<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="1097_ru_raw.txt">
		<sent>
			В Костанае 15-летнюю девочку сбил автобус
			<word dep="case" head="Костанае" pos="ADP">В</word>
			<word dep="obl" head="сбил" pos="PROPN">Костанае</word>
			<word dep="amod" head="девочку" pos="ADJ">15-летнюю</word>
			<word dep="obj" head="сбил" pos="NOUN">девочку</word>
			<word dep="root" head="автобус" pos="VERB">сбил</word>
			<word dep="nsubj" head="сбил" pos="NOUN">автобус</word>
		</sent>
		<sent>
			КОСТАНАЙ.
			<word dep="root" head="." pos="NOUN">КОСТАНАЙ</word>
			<word dep="punct" head="КОСТАНАЙ" pos="PUNCT">.</word>
		</sent>
		<sent>
			КАЗИНФОРМ - В Костанае 15-летнюю девочку сбил автобус, передает корреспондент МИА «Казинформ».
			<word dep="obj" head="сбил" pos="NOUN">КАЗИНФОРМ</word>
			<word dep="punct" head="КАЗИНФОРМ" pos="PUNCT">-</word>
			<word dep="case" head="Костанае" pos="ADP">В</word>
			<word dep="obl" head="сбил" pos="PROPN">Костанае</word>
			<word dep="amod" head="девочку" pos="ADJ">15-летнюю</word>
			<word dep="obj" head="сбил" pos="NOUN">девочку</word>
			<word dep="root" head="." pos="VERB">сбил</word>
			<word dep="nsubj" head="сбил" pos="NOUN">автобус</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="сбил" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="NOUN">корреспондент</word>
			<word dep="nmod" head="корреспондент" pos="PROPN">МИА</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">«</word>
			<word dep="appos" head="МИА" pos="PROPN">Казинформ</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">»</word>
			<word dep="punct" head="сбил" pos="PUNCT">.</word>
		</sent>
		<sent>
			В дежурном отделении областной детской больницы подтвердили эту информацию.
			<word dep="case" head="отделении" pos="ADP">В</word>
			<word dep="amod" head="отделении" pos="ADJ">дежурном</word>
			<word dep="obl" head="подтвердили" pos="NOUN">отделении</word>
			<word dep="amod" head="больницы" pos="ADJ">областной</word>
			<word dep="amod" head="больницы" pos="ADJ">детской</word>
			<word dep="nmod" head="отделении" pos="NOUN">больницы</word>
			<word dep="root" head="." pos="VERB">подтвердили</word>
			<word dep="det" head="информацию" pos="DET">эту</word>
			<word dep="obj" head="подтвердили" pos="NOUN">информацию</word>
			<word dep="punct" head="подтвердили" pos="PUNCT">.</word>
		</sent>
		<sent>
			Происшествие случилось сегодня на улице Гашека.
			<word dep="nsubj" head="случилось" pos="NOUN">Происшествие</word>
			<word dep="root" head="." pos="VERB">случилось</word>
			<word dep="advmod" head="случилось" pos="ADV">сегодня</word>
			<word dep="case" head="улице" pos="ADP">на</word>
			<word dep="obl" head="случилось" pos="NOUN">улице</word>
			<word dep="nmod" head="улице" pos="PROPN">Гашека</word>
			<word dep="punct" head="случилось" pos="PUNCT">.</word>
		</sent>
		<sent>
			Вблизи остановки ЦОН шедшую по пешеходному переходу 15-летнюю девочку сбил автобус.
			<word dep="case" head="остановки" pos="ADP">Вблизи</word>
			<word dep="obl" head="сбил" pos="NOUN">остановки</word>
			<word dep="nmod" head="остановки" pos="PROPN">ЦОН</word>
			<word dep="acl" head="девочку" pos="VERB">шедшую</word>
			<word dep="case" head="переходу" pos="ADP">по</word>
			<word dep="amod" head="переходу" pos="ADJ">пешеходному</word>
			<word dep="obl" head="шедшую" pos="NOUN">переходу</word>
			<word dep="amod" head="девочку" pos="ADJ">15-летнюю</word>
			<word dep="obj" head="сбил" pos="NOUN">девочку</word>
			<word dep="root" head="." pos="VERB">сбил</word>
			<word dep="nsubj" head="сбил" pos="NOUN">автобус</word>
			<word dep="punct" head="сбил" pos="PUNCT">.</word>
		</sent>
		<sent>
			Сейчас она находится в отделении реанимации.
			<word dep="advmod" head="находится" pos="ADV">Сейчас</word>
			<word dep="nsubj" head="находится" pos="PRON">она</word>
			<word dep="root" head="." pos="VERB">находится</word>
			<word dep="case" head="отделении" pos="ADP">в</word>
			<word dep="obl" head="находится" pos="NOUN">отделении</word>
			<word dep="nmod" head="отделении" pos="NOUN">реанимации</word>
			<word dep="punct" head="находится" pos="PUNCT">.</word>
		</sent>
		<sent>
			Автор: Каскырбай Койшыманов
			<word dep="root" head="Койшыманов" pos="NOUN">Автор</word>
			<word dep="punct" head="Каскырбай" pos="PUNCT">:</word>
			<word dep="parataxis" head="Автор" pos="PROPN">Каскырбай</word>
			<word dep="flat:name" head="Каскырбай" pos="PROPN">Койшыманов</word>
		</sent>
	</doc>
</ru_parsed>
