<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="1291_ru_raw.txt">
		<sent>
			﻿
			<word dep="root" head="﻿" pos="NOUN">﻿</word>
		</sent>
		<sent>
			В Шымкенте возбуждено уголовное дело в отношении женщины, избившей своего ребенка безжалостно
			<word dep="case" head="Шымкенте" pos="ADP">В</word>
			<word dep="obl" head="возбуждено" pos="PROPN">Шымкенте</word>
			<word dep="root" head="безжалостно" pos="VERB">возбуждено</word>
			<word dep="amod" head="дело" pos="ADJ">уголовное</word>
			<word dep="nsubj:pass" head="возбуждено" pos="NOUN">дело</word>
			<word dep="case" head="женщины" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">отношении</word>
			<word dep="nmod" head="дело" pos="NOUN">женщины</word>
			<word dep="punct" head="избившей" pos="PUNCT">,</word>
			<word dep="acl" head="женщины" pos="VERB">избившей</word>
			<word dep="det" head="ребенка" pos="DET">своего</word>
			<word dep="obj" head="избившей" pos="NOUN">ребенка</word>
			<word dep="advmod" head="избившей" pos="ADV">безжалостно</word>
		</sent>
		<sent>
			АСТАНА.
			<word dep="root" head="." pos="PROPN">АСТАНА</word>
			<word dep="punct" head="АСТАНА" pos="PUNCT">.</word>
		</sent>
		<sent>
			Казинформ – В центре занятости Шымкента возбуждено уголовное дело в отношении женщины, которая безжалостно избила своего сына, сообщает Казинформ со ссылкой на пресс-службу городского полицейского департамента г. Шымкент.
			<word dep="nsubj:pass" head="возбуждено" pos="NOUN">Казинформ</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">–</word>
			<word dep="case" head="центре" pos="ADP">В</word>
			<word dep="obl" head="возбуждено" pos="NOUN">центре</word>
			<word dep="nmod" head="центре" pos="NOUN">занятости</word>
			<word dep="nmod" head="занятости" pos="PROPN">Шымкента</word>
			<word dep="root" head="." pos="VERB">возбуждено</word>
			<word dep="amod" head="дело" pos="ADJ">уголовное</word>
			<word dep="nsubj:pass" head="возбуждено" pos="NOUN">дело</word>
			<word dep="case" head="женщины" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">отношении</word>
			<word dep="nmod" head="дело" pos="NOUN">женщины</word>
			<word dep="punct" head="избила" pos="PUNCT">,</word>
			<word dep="nsubj" head="избила" pos="PRON">которая</word>
			<word dep="advmod" head="избила" pos="ADV">безжалостно</word>
			<word dep="acl:relcl" head="женщины" pos="VERB">избила</word>
			<word dep="det" head="сына" pos="DET">своего</word>
			<word dep="obj" head="избила" pos="NOUN">сына</word>
			<word dep="punct" head="сообщает" pos="PUNCT">,</word>
			<word dep="parataxis" head="возбуждено" pos="VERB">сообщает</word>
			<word dep="nsubj" head="сообщает" pos="PROPN">Казинформ</word>
			<word dep="case" head="ссылкой" pos="ADP">со</word>
			<word dep="obl" head="сообщает" pos="NOUN">ссылкой</word>
			<word dep="case" head="пресс-службу" pos="ADP">на</word>
			<word dep="nmod" head="ссылкой" pos="NOUN">пресс-службу</word>
			<word dep="amod" head="департамента" pos="ADJ">городского</word>
			<word dep="amod" head="департамента" pos="ADJ">полицейского</word>
			<word dep="nmod" head="пресс-службу" pos="NOUN">департамента</word>
			<word dep="nmod" head="департамента" pos="NOUN">г.</word>
			<word dep="appos" head="г." pos="PROPN">Шымкент</word>
			<word dep="punct" head="возбуждено" pos="PUNCT">.</word>
		</sent>
		<sent>
			«На основании видеоролика, опубликованного в сети Инстаграм, в связи с возможностью применения насилия к несовершеннолетнему, проводится досудебное расследование по статье 140 УК РК «Неисполнение обязанностей по воспитанию несовершеннолетнего»,-сообщает пресс-служба.
			<word dep="punct" head="проводится" pos="PUNCT">«</word>
			<word dep="case" head="основании" pos="ADP">На</word>
			<word dep="obl" head="проводится" pos="NOUN">основании</word>
			<word dep="nmod" head="основании" pos="NOUN">видеоролика</word>
			<word dep="punct" head="опубликованного" pos="PUNCT">,</word>
			<word dep="acl" head="видеоролика" pos="VERB">опубликованного</word>
			<word dep="case" head="сети" pos="ADP">в</word>
			<word dep="obl" head="опубликованного" pos="NOUN">сети</word>
			<word dep="nmod" head="сети" pos="PROPN">Инстаграм</word>
			<word dep="punct" head="опубликованного" pos="PUNCT">,</word>
			<word dep="case" head="возможностью" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">связи</word>
			<word dep="fixed" head="в" pos="ADP">с</word>
			<word dep="obl" head="проводится" pos="NOUN">возможностью</word>
			<word dep="nmod" head="возможностью" pos="NOUN">применения</word>
			<word dep="nmod" head="применения" pos="NOUN">насилия</word>
			<word dep="case" head="несовершеннолетнему" pos="ADP">к</word>
			<word dep="obl" head="насилия" pos="ADJ">несовершеннолетнему</word>
			<word dep="punct" head="опубликованного" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">проводится</word>
			<word dep="amod" head="расследование" pos="ADJ">досудебное</word>
			<word dep="nsubj:pass" head="проводится" pos="NOUN">расследование</word>
			<word dep="case" head="статье" pos="ADP">по</word>
			<word dep="nmod" head="расследование" pos="NOUN">статье</word>
			<word dep="nummod" head="статье" pos="NUM">140</word>
			<word dep="nmod" head="статье" pos="NOUN">УК</word>
			<word dep="nmod" head="УК" pos="PROPN">РК</word>
			<word dep="punct" head="Неисполнение" pos="PUNCT">«</word>
			<word dep="appos" head="статье" pos="NOUN">Неисполнение</word>
			<word dep="nmod" head="Неисполнение" pos="NOUN">обязанностей</word>
			<word dep="case" head="воспитанию" pos="ADP">по</word>
			<word dep="nmod" head="обязанностей" pos="NOUN">воспитанию</word>
			<word dep="nmod" head="воспитанию" pos="NOUN">несовершеннолетнего</word>
			<word dep="punct" head="проводится" pos="PUNCT">»</word>
			<word dep="punct" head="сообщает" pos="PUNCT">,</word>
			<word dep="punct" head="сообщает" pos="PUNCT">-</word>
			<word dep="parataxis" head="проводится" pos="VERB">сообщает</word>
			<word dep="nsubj" head="сообщает" pos="NOUN">пресс-служба</word>
			<word dep="punct" head="проводится" pos="PUNCT">.</word>
		</sent>
		<sent>
			Ранее уже сообщалось об этой женщине – она толкнула ребенка на пол в туалете в центре занятости и грубо отвечала людям, которые стали свидетелями ее поступка и сделали ей замечание.
			<word dep="advmod" head="сообщалось" pos="ADV">Ранее</word>
			<word dep="advmod" head="сообщалось" pos="ADV">уже</word>
			<word dep="root" head="." pos="VERB">сообщалось</word>
			<word dep="case" head="женщине" pos="ADP">об</word>
			<word dep="det" head="женщине" pos="DET">этой</word>
			<word dep="obl" head="сообщалось" pos="NOUN">женщине</word>
			<word dep="punct" head="толкнула" pos="PUNCT">–</word>
			<word dep="nsubj" head="толкнула" pos="PRON">она</word>
			<word dep="conj" head="сообщалось" pos="VERB">толкнула</word>
			<word dep="obj" head="толкнула" pos="NOUN">ребенка</word>
			<word dep="case" head="пол" pos="ADP">на</word>
			<word dep="obl" head="толкнула" pos="NOUN">пол</word>
			<word dep="case" head="туалете" pos="ADP">в</word>
			<word dep="obl" head="толкнула" pos="NOUN">туалете</word>
			<word dep="case" head="центре" pos="ADP">в</word>
			<word dep="nmod" head="туалете" pos="NOUN">центре</word>
			<word dep="nmod" head="центре" pos="NOUN">занятости</word>
			<word dep="cc" head="отвечала" pos="CCONJ">и</word>
			<word dep="advmod" head="отвечала" pos="ADV">грубо</word>
			<word dep="conj" head="сообщалось" pos="VERB">отвечала</word>
			<word dep="iobj" head="отвечала" pos="NOUN">людям</word>
			<word dep="punct" head="стали" pos="PUNCT">,</word>
			<word dep="nsubj" head="стали" pos="PRON">которые</word>
			<word dep="acl:relcl" head="людям" pos="VERB">стали</word>
			<word dep="obl" head="стали" pos="NOUN">свидетелями</word>
			<word dep="det" head="поступка" pos="DET">ее</word>
			<word dep="nmod" head="свидетелями" pos="NOUN">поступка</word>
			<word dep="cc" head="сделали" pos="CCONJ">и</word>
			<word dep="conj" head="стали" pos="VERB">сделали</word>
			<word dep="iobj" head="сделали" pos="PRON">ей</word>
			<word dep="obj" head="сделали" pos="NOUN">замечание</word>
			<word dep="punct" head="сообщалось" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
