<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="1304_ru_raw.txt">
		<sent>
			﻿
Известного боксёра Жанкоша Турарова обвиняют в хулиганстве.
			<word dep="nsubj" head="обвиняют" pos="NOUN">﻿</word>
			<word dep="amod" head="боксёра" pos="ADJ">Известного</word>
			<word dep="nmod" head="﻿" pos="NOUN">боксёра</word>
			<word dep="appos" head="боксёра" pos="PROPN">Жанкоша</word>
			<word dep="flat:name" head="Жанкоша" pos="PROPN">Турарова</word>
			<word dep="root" head="." pos="VERB">обвиняют</word>
			<word dep="case" head="хулиганстве" pos="ADP">в</word>
			<word dep="obl" head="обвиняют" pos="NOUN">хулиганстве</word>
			<word dep="punct" head="обвиняют" pos="PUNCT">.</word>
		</sent>
		<sent>
			АЛМАТЫ.
			<word dep="root" head="." pos="NOUN">АЛМАТЫ</word>
			<word dep="punct" head="АЛМАТЫ" pos="PUNCT">.</word>
		</sent>
		<sent>
			ҚазАқпарат - Известный казахстанский боксер Жанкош Тураров ответит перед судом, передает корреспондент Казинформ. боксер-профессионал Жанкош Тураров подозревается в хулиганстве.
			<word dep="nsubj" head="ответит" pos="NOUN">ҚазАқпарат</word>
			<word dep="punct" head="боксер" pos="PUNCT">-</word>
			<word dep="amod" head="боксер" pos="ADJ">Известный</word>
			<word dep="amod" head="боксер" pos="ADJ">казахстанский</word>
			<word dep="appos" head="ҚазАқпарат" pos="NOUN">боксер</word>
			<word dep="appos" head="боксер" pos="PROPN">Жанкош</word>
			<word dep="flat:name" head="Жанкош" pos="PROPN">Тураров</word>
			<word dep="root" head="." pos="VERB">ответит</word>
			<word dep="case" head="судом" pos="ADP">перед</word>
			<word dep="obl" head="ответит" pos="NOUN">судом</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="ответит" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="NOUN">корреспондент</word>
			<word dep="nmod" head="корреспондент" pos="PROPN">Казинформ</word>
			<word dep="punct" head="корреспондент" pos="PUNCT">.</word>
			<word dep="appos" head="корреспондент" pos="NOUN">боксер-</word>
			<word dep="appos" head="корреспондент" pos="NOUN">профессионал</word>
			<word dep="appos" head="профессионал" pos="PROPN">Жанкош</word>
			<word dep="flat:name" head="Жанкош" pos="PROPN">Тураров</word>
			<word dep="conj" head="ответит" pos="VERB">подозревается</word>
			<word dep="case" head="хулиганстве" pos="ADP">в</word>
			<word dep="obl" head="подозревается" pos="NOUN">хулиганстве</word>
			<word dep="punct" head="ответит" pos="PUNCT">.</word>
		</sent>
		<sent>
			Спортсмену предъявлено обвинение в совершении хулиганства совместно с несколькими людьми.
			<word dep="iobj" head="предъявлено" pos="NOUN">Спортсмену</word>
			<word dep="root" head="." pos="VERB">предъявлено</word>
			<word dep="nsubj:pass" head="предъявлено" pos="NOUN">обвинение</word>
			<word dep="case" head="совершении" pos="ADP">в</word>
			<word dep="nmod" head="обвинение" pos="NOUN">совершении</word>
			<word dep="nmod" head="совершении" pos="NOUN">хулиганства</word>
			<word dep="advmod" head="совершении" pos="ADV">совместно</word>
			<word dep="case" head="людьми" pos="ADP">с</word>
			<word dep="nummod" head="людьми" pos="NUM">несколькими</word>
			<word dep="obl" head="совместно" pos="NOUN">людьми</word>
			<word dep="punct" head="предъявлено" pos="PUNCT">.</word>
		</sent>
		<sent>
			По данным сервиса «Судебный кабинет», дело рассматривается в Алмалинском районном суде.
			<word dep="case" head="данным" pos="ADP">По</word>
			<word dep="parataxis" head="рассматривается" pos="NOUN">данным</word>
			<word dep="nmod" head="данным" pos="NOUN">сервиса</word>
			<word dep="punct" head="кабинет" pos="PUNCT">«</word>
			<word dep="amod" head="кабинет" pos="ADJ">Судебный</word>
			<word dep="appos" head="сервиса" pos="NOUN">кабинет</word>
			<word dep="punct" head="кабинет" pos="PUNCT">»</word>
			<word dep="punct" head="данным" pos="PUNCT">,</word>
			<word dep="nsubj:pass" head="рассматривается" pos="NOUN">дело</word>
			<word dep="root" head="." pos="VERB">рассматривается</word>
			<word dep="case" head="суде" pos="ADP">в</word>
			<word dep="amod" head="суде" pos="ADJ">Алмалинском</word>
			<word dep="amod" head="суде" pos="ADJ">районном</word>
			<word dep="obl" head="рассматривается" pos="NOUN">суде</word>
			<word dep="punct" head="рассматривается" pos="PUNCT">.</word>
		</sent>
		<sent>
			«По материалам органов досудебного расследования 25 мая 2018 года около 19:00 часов Тураров Ж. и Махамбет Д. пришли в ночной клуб „SkyBar“ к своему другу Отарбаеву К.
			<word dep="punct" head="пришли" pos="PUNCT">«</word>
			<word dep="case" head="материалам" pos="ADP">По</word>
			<word dep="obl" head="пришли" pos="NOUN">материалам</word>
			<word dep="nmod" head="материалам" pos="NOUN">органов</word>
			<word dep="amod" head="расследования" pos="ADJ">досудебного</word>
			<word dep="nmod" head="органов" pos="NOUN">расследования</word>
			<word dep="nummod" head="расследования" pos="NUM">25</word>
			<word dep="flat" head="25" pos="NOUN">мая</word>
			<word dep="nummod" head="года" pos="NUM">2018</word>
			<word dep="nmod" head="25" pos="NOUN">года</word>
			<word dep="case" head="19" pos="ADP">около</word>
			<word dep="nummod" head="пришли" pos="NUM">19</word>
			<word dep="punct" head="00" pos="PUNCT">:</word>
			<word dep="nummod" head="19" pos="NUM">00</word>
			<word dep="nmod" head="19" pos="NOUN">часов</word>
			<word dep="nmod" head="часов" pos="PROPN">Тураров</word>
			<word dep="flat:name" head="Тураров" pos="PROPN">Ж.</word>
			<word dep="cc" head="Махамбет" pos="CCONJ">и</word>
			<word dep="conj" head="Тураров" pos="PROPN">Махамбет</word>
			<word dep="flat:name" head="Махамбет" pos="PROPN">Д.</word>
			<word dep="root" head="." pos="VERB">пришли</word>
			<word dep="case" head="клуб" pos="ADP">в</word>
			<word dep="amod" head="клуб" pos="ADJ">ночной</word>
			<word dep="obl" head="пришли" pos="NOUN">клуб</word>
			<word dep="punct" head="SkyBar" pos="PUNCT">„</word>
			<word dep="flat:foreign" head="клуб" pos="PROPN">SkyBar</word>
			<word dep="punct" head="SkyBar" pos="PUNCT">“</word>
			<word dep="case" head="другу" pos="ADP">к</word>
			<word dep="det" head="другу" pos="DET">своему</word>
			<word dep="nmod" head="клуб" pos="NOUN">другу</word>
			<word dep="appos" head="другу" pos="PROPN">Отарбаеву</word>
			<word dep="case" head="другу" pos="ADP">К</word>
			<word dep="punct" head="пришли" pos="PUNCT">.</word>
		</sent>
		<sent>
			На входе в ночной клуб между Тураровым Ж. и сотрудниками безопасности данного заведения Алходжаевым К., Жарылкасыновым Н. возник словесный конфликт, так как конфликт не утихал, они направились во двор дома, расположенный южнее ночного клуба.
			<word dep="case" head="входе" pos="ADP">На</word>
			<word dep="obl" head="возник" pos="NOUN">входе</word>
			<word dep="case" head="клуб" pos="ADP">в</word>
			<word dep="amod" head="клуб" pos="ADJ">ночной</word>
			<word dep="nmod" head="входе" pos="NOUN">клуб</word>
			<word dep="case" head="Тураровым" pos="ADP">между</word>
			<word dep="nmod" head="клуб" pos="PROPN">Тураровым</word>
			<word dep="flat:name" head="Тураровым" pos="PROPN">Ж.</word>
			<word dep="cc" head="сотрудниками" pos="CCONJ">и</word>
			<word dep="conj" head="Тураровым" pos="NOUN">сотрудниками</word>
			<word dep="nmod" head="сотрудниками" pos="NOUN">безопасности</word>
			<word dep="amod" head="заведения" pos="VERB">данного</word>
			<word dep="nmod" head="безопасности" pos="NOUN">заведения</word>
			<word dep="appos" head="сотрудниками" pos="PROPN">Алходжаевым</word>
			<word dep="flat:name" head="Алходжаевым" pos="PROPN">К.</word>
			<word dep="punct" head="Жарылкасыновым" pos="PUNCT">,</word>
			<word dep="conj" head="Алходжаевым" pos="PROPN">Жарылкасыновым</word>
			<word dep="flat:name" head="Жарылкасыновым" pos="PROPN">Н.</word>
			<word dep="root" head="." pos="VERB">возник</word>
			<word dep="amod" head="конфликт" pos="ADJ">словесный</word>
			<word dep="nsubj" head="возник" pos="NOUN">конфликт</word>
			<word dep="punct" head="утихал" pos="PUNCT">,</word>
			<word dep="mark" head="утихал" pos="ADV">так</word>
			<word dep="fixed" head="так" pos="SCONJ">как</word>
			<word dep="nsubj" head="утихал" pos="NOUN">конфликт</word>
			<word dep="advmod" head="утихал" pos="PART">не</word>
			<word dep="advcl" head="возник" pos="VERB">утихал</word>
			<word dep="punct" head="направились" pos="PUNCT">,</word>
			<word dep="nsubj" head="направились" pos="PRON">они</word>
			<word dep="conj" head="возник" pos="VERB">направились</word>
			<word dep="case" head="двор" pos="ADP">во</word>
			<word dep="obl" head="направились" pos="NOUN">двор</word>
			<word dep="nmod" head="двор" pos="NOUN">дома</word>
			<word dep="punct" head="расположенный" pos="PUNCT">,</word>
			<word dep="amod" head="двор" pos="ADJ">расположенный</word>
			<word dep="case" head="клуба" pos="ADP">южнее</word>
			<word dep="amod" head="клуба" pos="ADJ">ночного</word>
			<word dep="obl" head="расположенный" pos="NOUN">клуба</word>
			<word dep="punct" head="возник" pos="PUNCT">.</word>
		</sent>
		<sent>
			Находясь во дворе указанного дома Жарылкасынов Н. с огнестрельного оружия травматического действия произвел один выстрел в сторону Турарова Ж.
			<word dep="advcl" head="произвел" pos="VERB">Находясь</word>
			<word dep="case" head="дворе" pos="ADP">во</word>
			<word dep="obl" head="Находясь" pos="NOUN">дворе</word>
			<word dep="amod" head="дома" pos="VERB">указанного</word>
			<word dep="nmod" head="дворе" pos="NOUN">дома</word>
			<word dep="nsubj" head="произвел" pos="PROPN">Жарылкасынов</word>
			<word dep="flat:name" head="Жарылкасынов" pos="PROPN">Н.</word>
			<word dep="case" head="оружия" pos="ADP">с</word>
			<word dep="amod" head="оружия" pos="ADJ">огнестрельного</word>
			<word dep="obl" head="Находясь" pos="NOUN">оружия</word>
			<word dep="amod" head="действия" pos="ADJ">травматического</word>
			<word dep="nmod" head="оружия" pos="NOUN">действия</word>
			<word dep="root" head="." pos="VERB">произвел</word>
			<word dep="nummod:gov" head="выстрел" pos="NUM">один</word>
			<word dep="obj" head="произвел" pos="NOUN">выстрел</word>
			<word dep="case" head="сторону" pos="ADP">в</word>
			<word dep="obl" head="произвел" pos="NOUN">сторону</word>
			<word dep="nmod" head="сторону" pos="PROPN">Турарова</word>
			<word dep="flat:name" head="Турарова" pos="PART">Ж</word>
			<word dep="punct" head="произвел" pos="PUNCT">.</word>
		</sent>
		<sent>
			В это время, наблюдавший со стороны Отарбаев К., направил травматический пистолет марки „Streamer“в сторону группы людей и произвел несколько выстрелов.
			<word dep="case" head="время" pos="ADP">В</word>
			<word dep="det" head="время" pos="DET">это</word>
			<word dep="obl" head="направил" pos="NOUN">время</word>
			<word dep="punct" head="наблюдавший" pos="PUNCT">,</word>
			<word dep="acl" head="время" pos="VERB">наблюдавший</word>
			<word dep="case" head="стороны" pos="ADP">со</word>
			<word dep="obl" head="наблюдавший" pos="NOUN">стороны</word>
			<word dep="obl" head="наблюдавший" pos="PROPN">Отарбаев</word>
			<word dep="flat:name" head="Отарбаев" pos="PROPN">К.</word>
			<word dep="punct" head="наблюдавший" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">направил</word>
			<word dep="amod" head="пистолет" pos="ADJ">травматический</word>
			<word dep="obj" head="направил" pos="NOUN">пистолет</word>
			<word dep="nmod" head="пистолет" pos="NOUN">марки</word>
			<word dep="punct" head="Streamer" pos="PUNCT">„</word>
			<word dep="flat:foreign" head="марки" pos="PROPN">Streamer</word>
			<word dep="punct" head="Streamer" pos="PUNCT">“</word>
			<word dep="case" head="сторону" pos="ADP">в</word>
			<word dep="obl" head="направил" pos="NOUN">сторону</word>
			<word dep="nmod" head="сторону" pos="NOUN">группы</word>
			<word dep="nmod" head="группы" pos="NOUN">людей</word>
			<word dep="cc" head="произвел" pos="CCONJ">и</word>
			<word dep="conj" head="направил" pos="VERB">произвел</word>
			<word dep="nummod:gov" head="выстрелов" pos="NUM">несколько</word>
			<word dep="obl" head="произвел" pos="NOUN">выстрелов</word>
			<word dep="punct" head="направил" pos="PUNCT">.</word>
		</sent>
		<sent>
			В этот момент началась драка между Тураровым Ж., Махамбет Д. и Жарылкасыновым Н., Алходжаевым К. Доведя преступный умысел до конца, указанные лица покинули место происшествия», — сообщили обстоятельства дела в пресс-службе Алматинского городского суда.
			<word dep="case" head="момент" pos="ADP">В</word>
			<word dep="det" head="момент" pos="DET">этот</word>
			<word dep="obl" head="началась" pos="NOUN">момент</word>
			<word dep="root" head="." pos="VERB">началась</word>
			<word dep="nsubj" head="началась" pos="NOUN">драка</word>
			<word dep="case" head="Тураровым" pos="ADP">между</word>
			<word dep="nmod" head="драка" pos="PROPN">Тураровым</word>
			<word dep="flat:name" head="Тураровым" pos="PROPN">Ж.</word>
			<word dep="punct" head="Махамбет" pos="PUNCT">,</word>
			<word dep="conj" head="Тураровым" pos="PROPN">Махамбет</word>
			<word dep="flat:name" head="Махамбет" pos="PROPN">Д.</word>
			<word dep="cc" head="Жарылкасыновым" pos="CCONJ">и</word>
			<word dep="conj" head="Тураровым" pos="PROPN">Жарылкасыновым</word>
			<word dep="flat:name" head="Жарылкасыновым" pos="PROPN">Н.</word>
			<word dep="punct" head="Алходжаевым" pos="PUNCT">,</word>
			<word dep="appos" head="Жарылкасыновым" pos="PROPN">Алходжаевым</word>
			<word dep="flat:name" head="Алходжаевым" pos="PROPN">К.</word>
			<word dep="advcl" head="началась" pos="VERB">Доведя</word>
			<word dep="amod" head="умысел" pos="ADJ">преступный</word>
			<word dep="obj" head="Доведя" pos="NOUN">умысел</word>
			<word dep="case" head="конца" pos="ADP">до</word>
			<word dep="obl" head="Доведя" pos="NOUN">конца</word>
			<word dep="punct" head="покинули" pos="PUNCT">,</word>
			<word dep="amod" head="лица" pos="VERB">указанные</word>
			<word dep="nsubj" head="покинули" pos="NOUN">лица</word>
			<word dep="conj" head="началась" pos="VERB">покинули</word>
			<word dep="obj" head="покинули" pos="NOUN">место</word>
			<word dep="nmod" head="место" pos="NOUN">происшествия</word>
			<word dep="punct" head="сообщили" pos="PUNCT">»</word>
			<word dep="punct" head="сообщили" pos="PUNCT">,</word>
			<word dep="punct" head="сообщили" pos="PUNCT">—</word>
			<word dep="parataxis" head="началась" pos="VERB">сообщили</word>
			<word dep="nsubj" head="сообщили" pos="NOUN">обстоятельства</word>
			<word dep="nmod" head="обстоятельства" pos="NOUN">дела</word>
			<word dep="case" head="пресс-службе" pos="ADP">в</word>
			<word dep="nmod" head="обстоятельства" pos="NOUN">пресс-службе</word>
			<word dep="amod" head="суда" pos="ADJ">Алматинского</word>
			<word dep="amod" head="суда" pos="ADJ">городского</word>
			<word dep="nmod" head="пресс-службе" pos="NOUN">суда</word>
			<word dep="punct" head="началась" pos="PUNCT">.</word>
		</sent>
		<sent>
			По данному факту зарегистрировано уголовное дело в ЕРДР в отношении Алходжаева К. по статьям 293 ч. 2 п. 1, 287 ч. 2 УК РК, Отарбаева К. по статьям 293 ч. 3 п. 2, 287 ч. 2 УК РК, Жарылқасынова Н. по статьям 293 ч. 3 п. 2, 287 ч. 2 УК РК, Турарова Ж. по статье 293 ч. 2 п. 1 УК Республики Казахстан, Махамбет Д. по ст. 293 ч. 2 п.1 УК РК», — сообщили в пресс-службе Алматинского городского суда.
			<word dep="case" head="факту" pos="ADP">По</word>
			<word dep="amod" head="факту" pos="ADJ">данному</word>
			<word dep="obl" head="зарегистрировано" pos="NOUN">факту</word>
			<word dep="root" head="." pos="VERB">зарегистрировано</word>
			<word dep="amod" head="дело" pos="ADJ">уголовное</word>
			<word dep="nsubj:pass" head="зарегистрировано" pos="NOUN">дело</word>
			<word dep="case" head="ЕРДР" pos="ADP">в</word>
			<word dep="nmod" head="дело" pos="PROPN">ЕРДР</word>
			<word dep="case" head="Алходжаева" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">отношении</word>
			<word dep="nmod" head="дело" pos="PROPN">Алходжаева</word>
			<word dep="flat:name" head="Алходжаева" pos="PROPN">К.</word>
			<word dep="case" head="статьям" pos="ADP">по</word>
			<word dep="nmod" head="дело" pos="NOUN">статьям</word>
			<word dep="nummod" head="ч." pos="NUM">293</word>
			<word dep="nmod" head="статьям" pos="NOUN">ч.</word>
			<word dep="nummod" head="п." pos="NUM">2</word>
			<word dep="nmod" head="статьям" pos="NOUN">п.</word>
			<word dep="nummod" head="п." pos="NUM">1</word>
			<word dep="punct" head="287" pos="PUNCT">,</word>
			<word dep="conj" head="1" pos="NUM">287</word>
			<word dep="conj" head="п." pos="NOUN">ч.</word>
			<word dep="nummod" head="ч." pos="NUM">2</word>
			<word dep="flat" head="2" pos="PROPN">УК</word>
			<word dep="nmod" head="УК" pos="PROPN">РК</word>
			<word dep="punct" head="Отарбаева" pos="PUNCT">,</word>
			<word dep="conj" head="п." pos="PROPN">Отарбаева</word>
			<word dep="flat:name" head="Отарбаева" pos="PROPN">К.</word>
			<word dep="case" head="статьям" pos="ADP">по</word>
			<word dep="nmod" head="Отарбаева" pos="NOUN">статьям</word>
			<word dep="nummod" head="ч." pos="NUM">293</word>
			<word dep="nmod" head="статьям" pos="NOUN">ч.</word>
			<word dep="nummod" head="п." pos="NUM">3</word>
			<word dep="nmod" head="ч." pos="NOUN">п.</word>
			<word dep="nummod" head="п." pos="NUM">2</word>
			<word dep="punct" head="287" pos="PUNCT">,</word>
			<word dep="nummod" head="ч." pos="NUM">287</word>
			<word dep="conj" head="п." pos="NOUN">ч.</word>
			<word dep="nummod" head="ч." pos="NUM">2</word>
			<word dep="nmod" head="ч." pos="PROPN">УК</word>
			<word dep="nmod" head="УК" pos="PROPN">РК</word>
			<word dep="punct" head="Жарылқасынова" pos="PUNCT">,</word>
			<word dep="conj" head="п." pos="PROPN">Жарылқасынова</word>
			<word dep="flat:name" head="Жарылқасынова" pos="PROPN">Н.</word>
			<word dep="case" head="статьям" pos="ADP">по</word>
			<word dep="nmod" head="Жарылқасынова" pos="NOUN">статьям</word>
			<word dep="nummod" head="ч." pos="NUM">293</word>
			<word dep="nmod" head="статьям" pos="NOUN">ч.</word>
			<word dep="nummod" head="п." pos="NUM">3</word>
			<word dep="nmod" head="ч." pos="NOUN">п.</word>
			<word dep="nummod" head="п." pos="NUM">2</word>
			<word dep="punct" head="287" pos="PUNCT">,</word>
			<word dep="nummod" head="ч." pos="NUM">287</word>
			<word dep="conj" head="п." pos="NOUN">ч.</word>
			<word dep="nummod" head="ч." pos="NUM">2</word>
			<word dep="nmod" head="ч." pos="PROPN">УК</word>
			<word dep="nmod" head="УК" pos="PROPN">РК</word>
			<word dep="punct" head="Турарова" pos="PUNCT">,</word>
			<word dep="conj" head="статьям" pos="PROPN">Турарова</word>
			<word dep="flat:name" head="Турарова" pos="PROPN">Ж.</word>
			<word dep="case" head="статье" pos="ADP">по</word>
			<word dep="nmod" head="Турарова" pos="NOUN">статье</word>
			<word dep="nummod" head="ч." pos="NUM">293</word>
			<word dep="nmod" head="статье" pos="NOUN">ч.</word>
			<word dep="nummod" head="п." pos="NUM">2</word>
			<word dep="nmod" head="ч." pos="NOUN">п.</word>
			<word dep="nummod" head="п." pos="NUM">1</word>
			<word dep="nmod" head="п." pos="NOUN">УК</word>
			<word dep="nmod" head="УК" pos="PROPN">Республики</word>
			<word dep="appos" head="Республики" pos="PROPN">Казахстан</word>
			<word dep="punct" head="Махамбет" pos="PUNCT">,</word>
			<word dep="conj" head="дело" pos="PROPN">Махамбет</word>
			<word dep="flat:name" head="Махамбет" pos="PROPN">Д.</word>
			<word dep="case" head="ст." pos="ADP">по</word>
			<word dep="nmod" head="Махамбет" pos="NOUN">ст.</word>
			<word dep="nummod" head="ст." pos="NUM">293</word>
			<word dep="nmod" head="ст." pos="NOUN">ч.</word>
			<word dep="nummod" head="п.1" pos="NUM">2</word>
			<word dep="nmod" head="ст." pos="NOUN">п.1</word>
			<word dep="nmod" head="п.1" pos="PROPN">УК</word>
			<word dep="nmod" head="УК" pos="PROPN">РК</word>
			<word dep="punct" head="зарегистрировано" pos="PUNCT">»</word>
			<word dep="punct" head="сообщили" pos="PUNCT">,</word>
			<word dep="punct" head="сообщили" pos="PUNCT">—</word>
			<word dep="parataxis" head="зарегистрировано" pos="VERB">сообщили</word>
			<word dep="case" head="пресс-службе" pos="ADP">в</word>
			<word dep="obl" head="сообщили" pos="NOUN">пресс-службе</word>
			<word dep="amod" head="суда" pos="ADJ">Алматинского</word>
			<word dep="amod" head="суда" pos="ADJ">городского</word>
			<word dep="nmod" head="пресс-службе" pos="NOUN">суда</word>
			<word dep="punct" head="зарегистрировано" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
