<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="1315_ru_raw.txt">
		<sent>
			﻿
			<word dep="root" head="﻿" pos="NOUN">﻿</word>
		</sent>
		<sent>
			Женщина избила своего ребенка в Центре занятости в Шымкенте
			<word dep="nsubj" head="избила" pos="NOUN">Женщина</word>
			<word dep="root" head="Шымкенте" pos="VERB">избила</word>
			<word dep="det" head="ребенка" pos="DET">своего</word>
			<word dep="obj" head="избила" pos="NOUN">ребенка</word>
			<word dep="case" head="Центре" pos="ADP">в</word>
			<word dep="obl" head="избила" pos="PROPN">Центре</word>
			<word dep="nmod" head="Центре" pos="NOUN">занятости</word>
			<word dep="case" head="Шымкенте" pos="ADP">в</word>
			<word dep="nmod" head="занятости" pos="PROPN">Шымкенте</word>
		</sent>
		<sent>
			ШЫМКЕНТ.
			<word dep="root" head="." pos="PROPN">ШЫМКЕНТ</word>
			<word dep="punct" head="ШЫМКЕНТ" pos="PUNCT">.</word>
		</sent>
		<sent>
			КазИнформ - Женщина избила своего ребенка в Центре занятости в Шымкенте.
			<word dep="nsubj" head="избила" pos="NOUN">КазИнформ</word>
			<word dep="punct" head="Женщина" pos="PUNCT">-</word>
			<word dep="appos" head="КазИнформ" pos="PROPN">Женщина</word>
			<word dep="root" head="." pos="VERB">избила</word>
			<word dep="det" head="ребенка" pos="DET">своего</word>
			<word dep="obj" head="избила" pos="NOUN">ребенка</word>
			<word dep="case" head="Центре" pos="ADP">в</word>
			<word dep="obl" head="избила" pos="PROPN">Центре</word>
			<word dep="nmod" head="Центре" pos="NOUN">занятости</word>
			<word dep="case" head="Шымкенте" pos="ADP">в</word>
			<word dep="nmod" head="занятости" pos="PROPN">Шымкенте</word>
			<word dep="punct" head="избила" pos="PUNCT">.</word>
		</sent>
		<sent>
			Как сообщила пресс-секретарь городского департамента полиции Асель Саденова, устанавливается ее личность, передает корреспондент МИА «Казинформ».
			<word dep="mark" head="сообщила" pos="SCONJ">Как</word>
			<word dep="parataxis" head="устанавливается" pos="VERB">сообщила</word>
			<word dep="nsubj" head="сообщила" pos="NOUN">пресс-секретарь</word>
			<word dep="amod" head="департамента" pos="ADJ">городского</word>
			<word dep="nmod" head="пресс-секретарь" pos="NOUN">департамента</word>
			<word dep="nmod" head="департамента" pos="NOUN">полиции</word>
			<word dep="appos" head="пресс-секретарь" pos="PROPN">Асель</word>
			<word dep="flat:name" head="Асель" pos="PROPN">Саденова</word>
			<word dep="punct" head="сообщила" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">устанавливается</word>
			<word dep="det" head="личность" pos="DET">ее</word>
			<word dep="nsubj:pass" head="устанавливается" pos="NOUN">личность</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="устанавливается" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="NOUN">корреспондент</word>
			<word dep="nmod" head="корреспондент" pos="PROPN">МИА</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">«</word>
			<word dep="appos" head="МИА" pos="PROPN">Казинформ</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">»</word>
			<word dep="punct" head="устанавливается" pos="PUNCT">.</word>
		</sent>
		<sent>
			Отметим, в социальной сети Инстаграмм распространена видеозапись того, как женщина бросила своего ребенка в туалете на пол.
			<word dep="parataxis" head="распространена" pos="VERB">Отметим</word>
			<word dep="punct" head="распространена" pos="PUNCT">,</word>
			<word dep="case" head="сети" pos="ADP">в</word>
			<word dep="amod" head="сети" pos="ADJ">социальной</word>
			<word dep="obl" head="распространена" pos="NOUN">сети</word>
			<word dep="appos" head="сети" pos="PROPN">Инстаграмм</word>
			<word dep="root" head="." pos="VERB">распространена</word>
			<word dep="nsubj" head="распространена" pos="NOUN">видеозапись</word>
			<word dep="nmod" head="видеозапись" pos="PRON">того</word>
			<word dep="punct" head="бросила" pos="PUNCT">,</word>
			<word dep="mark" head="бросила" pos="SCONJ">как</word>
			<word dep="nsubj" head="бросила" pos="NOUN">женщина</word>
			<word dep="acl" head="того" pos="VERB">бросила</word>
			<word dep="det" head="ребенка" pos="DET">своего</word>
			<word dep="obj" head="бросила" pos="NOUN">ребенка</word>
			<word dep="case" head="туалете" pos="ADP">в</word>
			<word dep="obl" head="бросила" pos="NOUN">туалете</word>
			<word dep="case" head="пол" pos="ADP">на</word>
			<word dep="nmod" head="туалете" pos="NOUN">пол</word>
			<word dep="punct" head="распространена" pos="PUNCT">.</word>
		</sent>
		<sent>
			Она грубо выражалась в адрес людей, которые пытались ее остановить.
			<word dep="nsubj" head="выражалась" pos="PRON">Она</word>
			<word dep="advmod" head="выражалась" pos="ADV">грубо</word>
			<word dep="root" head="." pos="VERB">выражалась</word>
			<word dep="case" head="адрес" pos="ADP">в</word>
			<word dep="obl" head="выражалась" pos="NOUN">адрес</word>
			<word dep="nmod" head="адрес" pos="NOUN">людей</word>
			<word dep="punct" head="пытались" pos="PUNCT">,</word>
			<word dep="nsubj" head="пытались" pos="PRON">которые</word>
			<word dep="acl:relcl" head="людей" pos="VERB">пытались</word>
			<word dep="obj" head="остановить" pos="PRON">ее</word>
			<word dep="xcomp" head="пытались" pos="VERB">остановить</word>
			<word dep="punct" head="выражалась" pos="PUNCT">.</word>
		</sent>
		<sent>
			Пользователь, разместивший видеозапись в соцсети, дала краткое пояснение: «Это было сегодня в туалете Центра занятости в Шымкенте.
			<word dep="nsubj" head="дала" pos="NOUN">Пользователь</word>
			<word dep="punct" head="разместивший" pos="PUNCT">,</word>
			<word dep="acl" head="Пользователь" pos="VERB">разместивший</word>
			<word dep="obj" head="разместивший" pos="NOUN">видеозапись</word>
			<word dep="case" head="соцсети" pos="ADP">в</word>
			<word dep="nmod" head="видеозапись" pos="NOUN">соцсети</word>
			<word dep="punct" head="разместивший" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">дала</word>
			<word dep="amod" head="пояснение" pos="ADJ">краткое</word>
			<word dep="obj" head="дала" pos="NOUN">пояснение</word>
			<word dep="punct" head="туалете" pos="PUNCT">:</word>
			<word dep="punct" head="туалете" pos="PUNCT">«</word>
			<word dep="nsubj" head="туалете" pos="PRON">Это</word>
			<word dep="cop" head="туалете" pos="AUX">было</word>
			<word dep="advmod" head="туалете" pos="ADV">сегодня</word>
			<word dep="case" head="туалете" pos="ADP">в</word>
			<word dep="parataxis" head="пояснение" pos="NOUN">туалете</word>
			<word dep="nmod" head="туалете" pos="PROPN">Центра</word>
			<word dep="nmod" head="Центра" pos="NOUN">занятости</word>
			<word dep="case" head="Шымкенте" pos="ADP">в</word>
			<word dep="nmod" head="занятости" pos="PROPN">Шымкенте</word>
			<word dep="punct" head="дала" pos="PUNCT">.</word>
		</sent>
		<sent>
			Женщина грубила тем, кто заступился за ребенка, которого она избивала ногами».
			<word dep="nsubj" head="грубила" pos="NOUN">Женщина</word>
			<word dep="root" head="." pos="VERB">грубила</word>
			<word dep="det" head="грубила" pos="DET">тем</word>
			<word dep="punct" head="заступился" pos="PUNCT">,</word>
			<word dep="nsubj" head="заступился" pos="PRON">кто</word>
			<word dep="acl:relcl" head="тем" pos="VERB">заступился</word>
			<word dep="case" head="ребенка" pos="ADP">за</word>
			<word dep="obl" head="заступился" pos="NOUN">ребенка</word>
			<word dep="punct" head="избивала" pos="PUNCT">,</word>
			<word dep="obj" head="избивала" pos="PRON">которого</word>
			<word dep="nsubj" head="избивала" pos="PRON">она</word>
			<word dep="acl:relcl" head="ребенка" pos="VERB">избивала</word>
			<word dep="obl" head="избивала" pos="NOUN">ногами</word>
			<word dep="punct" head="ногами" pos="PUNCT">»</word>
			<word dep="punct" head="грубила" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Сотрудники полиции проводят проверку.
			<word dep="punct" head="проводят" pos="PUNCT">«</word>
			<word dep="nsubj" head="проводят" pos="NOUN">Сотрудники</word>
			<word dep="nmod" head="Сотрудники" pos="NOUN">полиции</word>
			<word dep="root" head="." pos="VERB">проводят</word>
			<word dep="obj" head="проводят" pos="NOUN">проверку</word>
			<word dep="punct" head="проводят" pos="PUNCT">.</word>
		</sent>
		<sent>
			Пока известно то, что происшествие случилось вчера в Центре занятости.
			<word dep="obl" head="известно" pos="ADV">Пока</word>
			<word dep="root" head="." pos="ADJ">известно</word>
			<word dep="nsubj" head="известно" pos="PRON">то</word>
			<word dep="punct" head="случилось" pos="PUNCT">,</word>
			<word dep="mark" head="случилось" pos="SCONJ">что</word>
			<word dep="nsubj" head="случилось" pos="NOUN">происшествие</word>
			<word dep="acl" head="то" pos="VERB">случилось</word>
			<word dep="advmod" head="случилось" pos="ADV">вчера</word>
			<word dep="case" head="Центре" pos="ADP">в</word>
			<word dep="obl" head="случилось" pos="PROPN">Центре</word>
			<word dep="nmod" head="Центре" pos="NOUN">занятости</word>
			<word dep="punct" head="известно" pos="PUNCT">.</word>
		</sent>
		<sent>
			Ее данные устанавливаются.
			<word dep="det" head="данные" pos="DET">Ее</word>
			<word dep="nsubj:pass" head="устанавливаются" pos="NOUN">данные</word>
			<word dep="root" head="." pos="VERB">устанавливаются</word>
			<word dep="punct" head="устанавливаются" pos="PUNCT">.</word>
		</sent>
		<sent>
			Дополнительная информация будет предоставлена после расследования», - сказала пресс-секретарь Департамента полиции А.Саденова.
			<word dep="amod" head="информация" pos="ADJ">Дополнительная</word>
			<word dep="nsubj:pass" head="предоставлена" pos="NOUN">информация</word>
			<word dep="aux:pass" head="предоставлена" pos="AUX">будет</word>
			<word dep="root" head="." pos="VERB">предоставлена</word>
			<word dep="case" head="расследования" pos="ADP">после</word>
			<word dep="obl" head="предоставлена" pos="NOUN">расследования</word>
			<word dep="punct" head="сказала" pos="PUNCT">»</word>
			<word dep="punct" head="сказала" pos="PUNCT">,</word>
			<word dep="punct" head="сказала" pos="PUNCT">-</word>
			<word dep="parataxis" head="предоставлена" pos="VERB">сказала</word>
			<word dep="nsubj" head="сказала" pos="NOUN">пресс-секретарь</word>
			<word dep="nmod" head="пресс-секретарь" pos="PROPN">Департамента</word>
			<word dep="nmod" head="Департамента" pos="NOUN">полиции</word>
			<word dep="appos" head="пресс-секретарь" pos="PROPN">А.</word>
			<word dep="flat:name" head="А." pos="PROPN">Саденова</word>
			<word dep="punct" head="предоставлена" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
