<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="1339_ru_raw.txt">
		<sent>
			﻿
			<word dep="root" head="﻿" pos="NOUN">﻿</word>
		</sent>
		<sent>
			Техник  случайно расстрелял из пушки истребитель F-16 стоимостью $19 млн
			<word dep="nsubj" head="расстрелял" pos="NOUN">Техник</word>
			<word dep="advmod" head="расстрелял" pos="ADV">случайно</word>
			<word dep="root" head="млн" pos="VERB">расстрелял</word>
			<word dep="case" head="пушки" pos="ADP">из</word>
			<word dep="obl" head="расстрелял" pos="NOUN">пушки</word>
			<word dep="obj" head="расстрелял" pos="NOUN">истребитель</word>
			<word dep="flat:foreign" head="истребитель" pos="PROPN">F-16</word>
			<word dep="nmod" head="истребитель" pos="NOUN">стоимостью</word>
			<word dep="nmod" head="млн" pos="SYM">$</word>
			<word dep="nummod" head="млн" pos="NUM">19</word>
			<word dep="nmod" head="стоимостью" pos="NOUN">млн</word>
		</sent>
		<sent>
			АСТАНА.
			<word dep="root" head="." pos="PROPN">АСТАНА</word>
			<word dep="punct" head="АСТАНА" pos="PUNCT">.</word>
		</sent>
		<sent>
			Казинформ – На авиабазе Флоренн военно-воздушных сил Бельгии механик случайно выстрелил из бортовой пушки самолета по истребителю F-16, в результате чего тот взорвался.
			<word dep="nsubj" head="выстрелил" pos="NOUN">Казинформ</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">–</word>
			<word dep="case" head="авиабазе" pos="ADP">На</word>
			<word dep="obl" head="выстрелил" pos="NOUN">авиабазе</word>
			<word dep="appos" head="авиабазе" pos="PROPN">Флоренн</word>
			<word dep="amod" head="сил" pos="ADJ">военно-воздушных</word>
			<word dep="nmod" head="авиабазе" pos="NOUN">сил</word>
			<word dep="nmod" head="сил" pos="PROPN">Бельгии</word>
			<word dep="nsubj" head="выстрелил" pos="NOUN">механик</word>
			<word dep="advmod" head="выстрелил" pos="ADV">случайно</word>
			<word dep="root" head="." pos="VERB">выстрелил</word>
			<word dep="case" head="пушки" pos="ADP">из</word>
			<word dep="amod" head="пушки" pos="ADJ">бортовой</word>
			<word dep="obl" head="выстрелил" pos="NOUN">пушки</word>
			<word dep="nmod" head="пушки" pos="NOUN">самолета</word>
			<word dep="case" head="истребителю" pos="ADP">по</word>
			<word dep="nmod" head="пушки" pos="NOUN">истребителю</word>
			<word dep="flat:foreign" head="истребителю" pos="PROPN">F-16</word>
			<word dep="punct" head="взорвался" pos="PUNCT">,</word>
			<word dep="case" head="результате" pos="ADP">в</word>
			<word dep="obl" head="взорвался" pos="NOUN">результате</word>
			<word dep="nmod" head="результате" pos="PRON">чего</word>
			<word dep="nsubj" head="взорвался" pos="DET">тот</word>
			<word dep="parataxis" head="выстрелил" pos="VERB">взорвался</word>
			<word dep="punct" head="выстрелил" pos="PUNCT">.</word>
		</sent>
		<sent>
			Механик выполнял техническое обслуживание аналогичного воздушного судна и по неосторожности привел в действие его 20-миллиметровую пушку, которая поразила готовящийся к полету истребитель стоимостью $19 млн.
			<word dep="nsubj" head="выполнял" pos="NOUN">Механик</word>
			<word dep="root" head="." pos="VERB">выполнял</word>
			<word dep="amod" head="обслуживание" pos="ADJ">техническое</word>
			<word dep="obj" head="выполнял" pos="NOUN">обслуживание</word>
			<word dep="amod" head="судна" pos="ADJ">аналогичного</word>
			<word dep="amod" head="судна" pos="ADJ">воздушного</word>
			<word dep="nmod" head="обслуживание" pos="NOUN">судна</word>
			<word dep="cc" head="привел" pos="CCONJ">и</word>
			<word dep="case" head="неосторожности" pos="ADP">по</word>
			<word dep="obl" head="привел" pos="NOUN">неосторожности</word>
			<word dep="conj" head="выполнял" pos="VERB">привел</word>
			<word dep="case" head="действие" pos="ADP">в</word>
			<word dep="obl" head="привел" pos="NOUN">действие</word>
			<word dep="det" head="пушку" pos="DET">его</word>
			<word dep="amod" head="пушку" pos="ADJ">20-миллиметровую</word>
			<word dep="obj" head="привел" pos="NOUN">пушку</word>
			<word dep="punct" head="поразила" pos="PUNCT">,</word>
			<word dep="nsubj" head="поразила" pos="PRON">которая</word>
			<word dep="acl:relcl" head="пушку" pos="VERB">поразила</word>
			<word dep="acl" head="истребитель" pos="VERB">готовящийся</word>
			<word dep="case" head="полету" pos="ADP">к</word>
			<word dep="obl" head="готовящийся" pos="NOUN">полету</word>
			<word dep="obj" head="поразила" pos="NOUN">истребитель</word>
			<word dep="obl" head="поразила" pos="NOUN">стоимостью</word>
			<word dep="nmod" head="млн" pos="SYM">$</word>
			<word dep="nummod" head="млн" pos="NUM">19</word>
			<word dep="nmod" head="стоимостью" pos="NOUN">млн</word>
			<word dep="punct" head="выполнял" pos="PUNCT">.</word>
		</sent>
		<sent>
			Также пострадал находившийся рядом самолет, пишет Business Insider.
			<word dep="advmod" head="пострадал" pos="ADV">Также</word>
			<word dep="root" head="." pos="VERB">пострадал</word>
			<word dep="acl" head="самолет" pos="VERB">находившийся</word>
			<word dep="advmod" head="находившийся" pos="ADV">рядом</word>
			<word dep="nsubj" head="пострадал" pos="NOUN">самолет</word>
			<word dep="punct" head="пишет" pos="PUNCT">,</word>
			<word dep="parataxis" head="пострадал" pos="VERB">пишет</word>
			<word dep="nsubj" head="пишет" pos="PROPN">Business</word>
			<word dep="flat:foreign" head="Business" pos="PROPN">Insider</word>
			<word dep="punct" head="пострадал" pos="PUNCT">.</word>
		</sent>
		<sent>
			Ранее сообщалось, что на авиабазе Флоренн из-за взрыва был уничтожен F-16 компании General Dynamics.
			<word dep="advmod" head="сообщалось" pos="ADV">Ранее</word>
			<word dep="root" head="." pos="VERB">сообщалось</word>
			<word dep="punct" head="уничтожен" pos="PUNCT">,</word>
			<word dep="mark" head="уничтожен" pos="SCONJ">что</word>
			<word dep="case" head="авиабазе" pos="ADP">на</word>
			<word dep="obl" head="уничтожен" pos="NOUN">авиабазе</word>
			<word dep="appos" head="авиабазе" pos="PROPN">Флоренн</word>
			<word dep="case" head="взрыва" pos="ADP">из-за</word>
			<word dep="obl" head="уничтожен" pos="NOUN">взрыва</word>
			<word dep="aux:pass" head="уничтожен" pos="AUX">был</word>
			<word dep="ccomp" head="сообщалось" pos="VERB">уничтожен</word>
			<word dep="nsubj:pass" head="уничтожен" pos="PROPN">F-16</word>
			<word dep="nmod" head="F-16" pos="NOUN">компании</word>
			<word dep="flat:foreign" head="компании" pos="PROPN">General</word>
			<word dep="flat:foreign" head="компании" pos="PROPN">Dynamics</word>
			<word dep="punct" head="сообщалось" pos="PUNCT">.</word>
		</sent>
		<sent>
			По данным минобороны королевства, в результате инцидента пострадали два техника.
			<word dep="case" head="данным" pos="ADP">По</word>
			<word dep="parataxis" head="пострадали" pos="NOUN">данным</word>
			<word dep="nmod" head="данным" pos="NOUN">минобороны</word>
			<word dep="nmod" head="минобороны" pos="NOUN">королевства</word>
			<word dep="punct" head="данным" pos="PUNCT">,</word>
			<word dep="case" head="результате" pos="ADP">в</word>
			<word dep="obl" head="пострадали" pos="NOUN">результате</word>
			<word dep="nmod" head="результате" pos="NOUN">инцидента</word>
			<word dep="root" head="." pos="VERB">пострадали</word>
			<word dep="nummod:gov" head="техника" pos="NUM">два</word>
			<word dep="nsubj" head="пострадали" pos="NOUN">техника</word>
			<word dep="punct" head="пострадали" pos="PUNCT">.</word>
		</sent>
		<sent>
			Управление по безопасности полетов Бельгии начало расследование произошедшего.
			<word dep="obj" head="начало" pos="NOUN">Управление</word>
			<word dep="case" head="безопасности" pos="ADP">по</word>
			<word dep="nmod" head="Управление" pos="NOUN">безопасности</word>
			<word dep="nmod" head="безопасности" pos="NOUN">полетов</word>
			<word dep="nmod" head="полетов" pos="PROPN">Бельгии</word>
			<word dep="root" head="." pos="VERB">начало</word>
			<word dep="nsubj" head="начало" pos="NOUN">расследование</word>
			<word dep="nmod" head="расследование" pos="VERB">произошедшего</word>
			<word dep="punct" head="начало" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
