<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="1354_ru_raw.txt">
		<sent>
			С начала года на дорогах Алматы погибло шестеро детей
			<word dep="case" head="начала" pos="ADP">С</word>
			<word dep="obl" head="погибло" pos="NOUN">начала</word>
			<word dep="nmod" head="начала" pos="NOUN">года</word>
			<word dep="case" head="дорогах" pos="ADP">на</word>
			<word dep="obl" head="погибло" pos="NOUN">дорогах</word>
			<word dep="nmod" head="дорогах" pos="PROPN">Алматы</word>
			<word dep="root" head="детей" pos="VERB">погибло</word>
			<word dep="nummod:gov" head="детей" pos="NUM">шестеро</word>
			<word dep="nsubj" head="погибло" pos="NOUN">детей</word>
		</sent>
		<sent>
			На территории Алматы проходит оперативно-профилактическое мероприятие «Внимание – дети!», передает patrul.kz.
			<word dep="case" head="территории" pos="ADP">На</word>
			<word dep="obl" head="проходит" pos="NOUN">территории</word>
			<word dep="nmod" head="территории" pos="PROPN">Алматы</word>
			<word dep="root" head="." pos="VERB">проходит</word>
			<word dep="compound" head="профилактическое" pos="ADJ">оперативно</word>
			<word dep="punct" head="оперативно" pos="PUNCT">-</word>
			<word dep="amod" head="мероприятие" pos="ADJ">профилактическое</word>
			<word dep="nsubj" head="проходит" pos="NOUN">мероприятие</word>
			<word dep="punct" head="Внимание" pos="PUNCT">«</word>
			<word dep="appos" head="мероприятие" pos="NOUN">Внимание</word>
			<word dep="punct" head="дети" pos="PUNCT">–</word>
			<word dep="conj" head="Внимание" pos="NOUN">дети</word>
			<word dep="punct" head="дети" pos="PUNCT">!</word>
			<word dep="punct" head="Внимание" pos="PUNCT">»</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="проходит" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="PROPN">patrul.kz</word>
			<word dep="punct" head="проходит" pos="PUNCT">.</word>
		</sent>
		<sent>
			Мероприятие проводится по 10 сентября включительно в целях обеспечения безопасности на дорогах и профилактики детского дорожно-транспортного травматизма.
			<word dep="nsubj:pass" head="проводится" pos="NOUN">Мероприятие</word>
			<word dep="root" head="." pos="VERB">проводится</word>
			<word dep="case" head="10" pos="ADP">по</word>
			<word dep="nummod" head="проводится" pos="NUM">10</word>
			<word dep="flat" head="10" pos="NOUN">сентября</word>
			<word dep="advmod" head="проводится" pos="ADV">включительно</word>
			<word dep="case" head="целях" pos="ADP">в</word>
			<word dep="obl" head="проводится" pos="NOUN">целях</word>
			<word dep="nmod" head="целях" pos="NOUN">обеспечения</word>
			<word dep="nmod" head="обеспечения" pos="NOUN">безопасности</word>
			<word dep="case" head="дорогах" pos="ADP">на</word>
			<word dep="nmod" head="обеспечения" pos="NOUN">дорогах</word>
			<word dep="cc" head="профилактики" pos="CCONJ">и</word>
			<word dep="conj" head="обеспечения" pos="NOUN">профилактики</word>
			<word dep="amod" head="травматизма" pos="ADJ">детского</word>
			<word dep="compound" head="транспортного" pos="ADJ">дорожно</word>
			<word dep="punct" head="дорожно" pos="PUNCT">-</word>
			<word dep="amod" head="травматизма" pos="ADJ">транспортного</word>
			<word dep="nmod" head="профилактики" pos="NOUN">травматизма</word>
			<word dep="punct" head="проводится" pos="PUNCT">.</word>
		</sent>
		<sent>
			«В период проведения данного мероприятия внимание будет уделяться профилактическим занятиям, беседам, лекциям, знаниям на темы безопасности дорожного движения, соблюдению всеми водителями скоростного режима, Правил проезда пешеходных переходов как вблизи школьных учреждений, жилых кварталах районов, так и за их пределами», - пишет пресс-служба ДВД Алматы.
			<word dep="punct" head="уделяться" pos="PUNCT">«</word>
			<word dep="case" head="период" pos="ADP">В</word>
			<word dep="obl" head="уделяться" pos="NOUN">период</word>
			<word dep="nmod" head="период" pos="NOUN">проведения</word>
			<word dep="amod" head="мероприятия" pos="ADJ">данного</word>
			<word dep="nmod" head="проведения" pos="NOUN">мероприятия</word>
			<word dep="nsubj" head="уделяться" pos="NOUN">внимание</word>
			<word dep="aux" head="уделяться" pos="AUX">будет</word>
			<word dep="root" head="." pos="VERB">уделяться</word>
			<word dep="amod" head="занятиям" pos="ADJ">профилактическим</word>
			<word dep="iobj" head="уделяться" pos="NOUN">занятиям</word>
			<word dep="punct" head="беседам" pos="PUNCT">,</word>
			<word dep="conj" head="занятиям" pos="NOUN">беседам</word>
			<word dep="punct" head="лекциям" pos="PUNCT">,</word>
			<word dep="conj" head="занятиям" pos="NOUN">лекциям</word>
			<word dep="punct" head="знаниям" pos="PUNCT">,</word>
			<word dep="conj" head="занятиям" pos="NOUN">знаниям</word>
			<word dep="case" head="темы" pos="ADP">на</word>
			<word dep="nmod" head="знаниям" pos="NOUN">темы</word>
			<word dep="nmod" head="темы" pos="NOUN">безопасности</word>
			<word dep="amod" head="движения" pos="ADJ">дорожного</word>
			<word dep="nmod" head="безопасности" pos="NOUN">движения</word>
			<word dep="punct" head="соблюдению" pos="PUNCT">,</word>
			<word dep="conj" head="занятиям" pos="NOUN">соблюдению</word>
			<word dep="det" head="водителями" pos="DET">всеми</word>
			<word dep="nmod" head="соблюдению" pos="NOUN">водителями</word>
			<word dep="amod" head="режима" pos="ADJ">скоростного</word>
			<word dep="nmod" head="водителями" pos="NOUN">режима</word>
			<word dep="punct" head="Правил" pos="PUNCT">,</word>
			<word dep="conj" head="занятиям" pos="NOUN">Правил</word>
			<word dep="nmod" head="Правил" pos="NOUN">проезда</word>
			<word dep="amod" head="переходов" pos="ADJ">пешеходных</word>
			<word dep="nmod" head="проезда" pos="NOUN">переходов</word>
			<word dep="mark" head="учреждений" pos="SCONJ">как</word>
			<word dep="case" head="учреждений" pos="ADP">вблизи</word>
			<word dep="amod" head="учреждений" pos="ADJ">школьных</word>
			<word dep="nmod" head="переходов" pos="NOUN">учреждений</word>
			<word dep="punct" head="кварталах" pos="PUNCT">,</word>
			<word dep="amod" head="кварталах" pos="ADJ">жилых</word>
			<word dep="conj" head="учреждений" pos="NOUN">кварталах</word>
			<word dep="nmod" head="кварталах" pos="NOUN">районов</word>
			<word dep="punct" head="пределами" pos="PUNCT">,</word>
			<word dep="cc" head="пределами" pos="ADV">так</word>
			<word dep="fixed" head="так" pos="PART">и</word>
			<word dep="case" head="пределами" pos="ADP">за</word>
			<word dep="det" head="пределами" pos="DET">их</word>
			<word dep="conj" head="учреждений" pos="NOUN">пределами</word>
			<word dep="punct" head="уделяться" pos="PUNCT">»</word>
			<word dep="punct" head="пишет" pos="PUNCT">,</word>
			<word dep="punct" head="пишет" pos="PUNCT">-</word>
			<word dep="parataxis" head="уделяться" pos="VERB">пишет</word>
			<word dep="nsubj" head="пишет" pos="NOUN">пресс-служба</word>
			<word dep="nmod" head="пресс-служба" pos="PROPN">ДВД</word>
			<word dep="appos" head="ДВД" pos="PROPN">Алматы</word>
			<word dep="punct" head="уделяться" pos="PUNCT">.</word>
		</sent>
		<sent>
			За 7 месяцев 2018 года в мегаполисе произошло 552 дорожно-транспортных происшествия, в которых погибло 6 детей, еще 610 - травмированы.
			<word dep="case" head="месяцев" pos="ADP">За</word>
			<word dep="nummod" head="месяцев" pos="NUM">7</word>
			<word dep="obl" head="произошло" pos="NOUN">месяцев</word>
			<word dep="nummod" head="года" pos="NUM">2018</word>
			<word dep="nmod" head="месяцев" pos="NOUN">года</word>
			<word dep="case" head="мегаполисе" pos="ADP">в</word>
			<word dep="obl" head="произошло" pos="NOUN">мегаполисе</word>
			<word dep="root" head="." pos="VERB">произошло</word>
			<word dep="nummod" head="происшествия" pos="NUM">552</word>
			<word dep="compound" head="транспортных" pos="ADJ">дорожно</word>
			<word dep="punct" head="дорожно" pos="PUNCT">-</word>
			<word dep="amod" head="происшествия" pos="ADJ">транспортных</word>
			<word dep="nsubj" head="произошло" pos="NOUN">происшествия</word>
			<word dep="punct" head="погибло" pos="PUNCT">,</word>
			<word dep="case" head="которых" pos="ADP">в</word>
			<word dep="obl" head="погибло" pos="PRON">которых</word>
			<word dep="acl:relcl" head="происшествия" pos="VERB">погибло</word>
			<word dep="nummod" head="детей" pos="NUM">6</word>
			<word dep="nsubj" head="погибло" pos="NOUN">детей</word>
			<word dep="punct" head="травмированы" pos="PUNCT">,</word>
			<word dep="advmod" head="610" pos="ADV">еще</word>
			<word dep="nsubj:pass" head="травмированы" pos="NUM">610</word>
			<word dep="punct" head="610" pos="PUNCT">-</word>
			<word dep="conj" head="погибло" pos="VERB">травмированы</word>
			<word dep="punct" head="произошло" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Во время проведения мероприятия в школьных учреждениях мегаполиса для детей всех возрастов с участием педагогов, инспекторов ювенальной полиции будут проходить тематические уголки, вручения памяток, брошюр, буклетов и изучение Правил дорожного движения»», - сообщил начальник Управления административной полиции ДВД города Алматы полковник Жандос Мураталиев.
			<word dep="punct" head="проходить" pos="PUNCT">«</word>
			<word dep="case" head="проведения" pos="ADP">Во</word>
			<word dep="fixed" head="Во" pos="NOUN">время</word>
			<word dep="obl" head="проходить" pos="NOUN">проведения</word>
			<word dep="nmod" head="проведения" pos="NOUN">мероприятия</word>
			<word dep="case" head="учреждениях" pos="ADP">в</word>
			<word dep="amod" head="учреждениях" pos="ADJ">школьных</word>
			<word dep="nmod" head="мероприятия" pos="NOUN">учреждениях</word>
			<word dep="nmod" head="учреждениях" pos="NOUN">мегаполиса</word>
			<word dep="case" head="детей" pos="ADP">для</word>
			<word dep="nmod" head="проведения" pos="NOUN">детей</word>
			<word dep="det" head="возрастов" pos="DET">всех</word>
			<word dep="nmod" head="детей" pos="NOUN">возрастов</word>
			<word dep="case" head="участием" pos="ADP">с</word>
			<word dep="obl" head="проходить" pos="NOUN">участием</word>
			<word dep="nmod" head="участием" pos="NOUN">педагогов</word>
			<word dep="punct" head="инспекторов" pos="PUNCT">,</word>
			<word dep="conj" head="педагогов" pos="NOUN">инспекторов</word>
			<word dep="amod" head="полиции" pos="ADJ">ювенальной</word>
			<word dep="nmod" head="инспекторов" pos="NOUN">полиции</word>
			<word dep="aux" head="проходить" pos="AUX">будут</word>
			<word dep="root" head="." pos="VERB">проходить</word>
			<word dep="amod" head="уголки" pos="ADJ">тематические</word>
			<word dep="nsubj" head="проходить" pos="NOUN">уголки</word>
			<word dep="punct" head="вручения" pos="PUNCT">,</word>
			<word dep="conj" head="уголки" pos="NOUN">вручения</word>
			<word dep="nmod" head="вручения" pos="NOUN">памяток</word>
			<word dep="punct" head="брошюр" pos="PUNCT">,</word>
			<word dep="conj" head="памяток" pos="NOUN">брошюр</word>
			<word dep="punct" head="буклетов" pos="PUNCT">,</word>
			<word dep="conj" head="памяток" pos="NOUN">буклетов</word>
			<word dep="cc" head="изучение" pos="CCONJ">и</word>
			<word dep="conj" head="уголки" pos="NOUN">изучение</word>
			<word dep="nmod" head="изучение" pos="NOUN">Правил</word>
			<word dep="amod" head="движения" pos="ADJ">дорожного</word>
			<word dep="nmod" head="Правил" pos="NOUN">движения</word>
			<word dep="punct" head="проходить" pos="PUNCT">»</word>
			<word dep="punct" head="проходить" pos="PUNCT">»</word>
			<word dep="punct" head="сообщил" pos="PUNCT">,</word>
			<word dep="punct" head="сообщил" pos="PUNCT">-</word>
			<word dep="parataxis" head="проходить" pos="VERB">сообщил</word>
			<word dep="nsubj" head="сообщил" pos="NOUN">начальник</word>
			<word dep="nmod" head="начальник" pos="PROPN">Управления</word>
			<word dep="amod" head="полиции" pos="ADJ">административной</word>
			<word dep="nmod" head="Управления" pos="NOUN">полиции</word>
			<word dep="nmod" head="полиции" pos="PROPN">ДВД</word>
			<word dep="nmod" head="Управления" pos="NOUN">города</word>
			<word dep="appos" head="города" pos="PROPN">Алматы</word>
			<word dep="appos" head="начальник" pos="NOUN">полковник</word>
			<word dep="appos" head="полковник" pos="PROPN">Жандос</word>
			<word dep="flat:name" head="Жандос" pos="PROPN">Мураталиев</word>
			<word dep="punct" head="проходить" pos="PUNCT">.</word>
		</sent>
		<sent>
			В полиции также отметили, что большинство ДТП с участием детей приходится на период учебного года.
			<word dep="case" head="полиции" pos="ADP">В</word>
			<word dep="obl" head="отметили" pos="NOUN">полиции</word>
			<word dep="advmod" head="отметили" pos="ADV">также</word>
			<word dep="root" head="." pos="VERB">отметили</word>
			<word dep="punct" head="приходится" pos="PUNCT">,</word>
			<word dep="mark" head="приходится" pos="SCONJ">что</word>
			<word dep="nsubj" head="приходится" pos="NOUN">большинство</word>
			<word dep="nmod" head="большинство" pos="PROPN">ДТП</word>
			<word dep="case" head="участием" pos="ADP">с</word>
			<word dep="nmod" head="большинство" pos="NOUN">участием</word>
			<word dep="nmod" head="участием" pos="NOUN">детей</word>
			<word dep="ccomp" head="отметили" pos="VERB">приходится</word>
			<word dep="case" head="период" pos="ADP">на</word>
			<word dep="obl" head="приходится" pos="NOUN">период</word>
			<word dep="amod" head="года" pos="ADJ">учебного</word>
			<word dep="nmod" head="период" pos="NOUN">года</word>
			<word dep="punct" head="отметили" pos="PUNCT">.</word>
		</sent>
		<sent>
			Дети на дорогах могут, к сожалению, терять бдительность, забывают о Правилах поведения на улицах мегаполиса.
			<word dep="nsubj" head="могут" pos="NOUN">Дети</word>
			<word dep="case" head="дорогах" pos="ADP">на</word>
			<word dep="nmod" head="Дети" pos="NOUN">дорогах</word>
			<word dep="root" head="." pos="VERB">могут</word>
			<word dep="punct" head="сожалению" pos="PUNCT">,</word>
			<word dep="case" head="сожалению" pos="ADP">к</word>
			<word dep="parataxis" head="могут" pos="NOUN">сожалению</word>
			<word dep="punct" head="терять" pos="PUNCT">,</word>
			<word dep="xcomp" head="могут" pos="VERB">терять</word>
			<word dep="obj" head="терять" pos="NOUN">бдительность</word>
			<word dep="punct" head="забывают" pos="PUNCT">,</word>
			<word dep="conj" head="могут" pos="VERB">забывают</word>
			<word dep="case" head="Правилах" pos="ADP">о</word>
			<word dep="obl" head="забывают" pos="NOUN">Правилах</word>
			<word dep="nmod" head="Правилах" pos="NOUN">поведения</word>
			<word dep="case" head="улицах" pos="ADP">на</word>
			<word dep="nmod" head="Правилах" pos="NOUN">улицах</word>
			<word dep="nmod" head="улицах" pos="NOUN">мегаполиса</word>
			<word dep="punct" head="могут" pos="PUNCT">.</word>
		</sent>
		<sent>
			Родителям необходимо выбирать детям безопасные маршруты следования в школу – домой, также сопровождать учащихся начальных классов.
			<word dep="iobj" head="необходимо" pos="NOUN">Родителям</word>
			<word dep="root" head="." pos="ADJ">необходимо</word>
			<word dep="csubj" head="необходимо" pos="VERB">выбирать</word>
			<word dep="iobj" head="выбирать" pos="NOUN">детям</word>
			<word dep="amod" head="маршруты" pos="ADJ">безопасные</word>
			<word dep="obj" head="выбирать" pos="NOUN">маршруты</word>
			<word dep="nmod" head="маршруты" pos="NOUN">следования</word>
			<word dep="case" head="школу" pos="ADP">в</word>
			<word dep="nmod" head="следования" pos="NOUN">школу</word>
			<word dep="punct" head="домой" pos="PUNCT">–</word>
			<word dep="conj" head="школу" pos="ADV">домой</word>
			<word dep="punct" head="сопровождать" pos="PUNCT">,</word>
			<word dep="advmod" head="сопровождать" pos="ADV">также</word>
			<word dep="conj" head="выбирать" pos="VERB">сопровождать</word>
			<word dep="obj" head="сопровождать" pos="NOUN">учащихся</word>
			<word dep="amod" head="классов" pos="ADJ">начальных</word>
			<word dep="nmod" head="учащихся" pos="NOUN">классов</word>
			<word dep="punct" head="необходимо" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Долг и обязанность родителей - уберечь своих детей от беды.
			<word dep="punct" head="Долг" pos="PUNCT">«</word>
			<word dep="root" head="." pos="NOUN">Долг</word>
			<word dep="cc" head="обязанность" pos="CCONJ">и</word>
			<word dep="conj" head="Долг" pos="NOUN">обязанность</word>
			<word dep="nmod" head="обязанность" pos="NOUN">родителей</word>
			<word dep="punct" head="уберечь" pos="PUNCT">-</word>
			<word dep="csubj" head="Долг" pos="VERB">уберечь</word>
			<word dep="det" head="детей" pos="DET">своих</word>
			<word dep="obj" head="уберечь" pos="NOUN">детей</word>
			<word dep="case" head="беды" pos="ADP">от</word>
			<word dep="obl" head="уберечь" pos="NOUN">беды</word>
			<word dep="punct" head="Долг" pos="PUNCT">.</word>
		</sent>
		<sent>
			А водительский состав, в свою очередь, призываем неукоснительно соблюдать Правила дорожного движения.
			<word dep="cc" head="призываем" pos="CCONJ">А</word>
			<word dep="amod" head="состав" pos="ADJ">водительский</word>
			<word dep="nsubj" head="призываем" pos="NOUN">состав</word>
			<word dep="punct" head="состав" pos="PUNCT">,</word>
			<word dep="case" head="очередь" pos="ADP">в</word>
			<word dep="det" head="очередь" pos="DET">свою</word>
			<word dep="parataxis" head="призываем" pos="NOUN">очередь</word>
			<word dep="punct" head="очередь" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">призываем</word>
			<word dep="advmod" head="соблюдать" pos="ADV">неукоснительно</word>
			<word dep="xcomp" head="призываем" pos="VERB">соблюдать</word>
			<word dep="obj" head="соблюдать" pos="NOUN">Правила</word>
			<word dep="amod" head="движения" pos="ADJ">дорожного</word>
			<word dep="nmod" head="Правила" pos="NOUN">движения</word>
			<word dep="punct" head="призываем" pos="PUNCT">.</word>
		</sent>
		<sent>
			В этой связи, полицейские Алматы, обращаясь к автолюбителям, напоминают, что в соответствии с Правилами дорожного движения, вы обязаны предоставить пешеходам преимущество в движении.
			<word dep="case" head="связи" pos="ADP">В</word>
			<word dep="det" head="связи" pos="DET">этой</word>
			<word dep="obl" head="напоминают" pos="NOUN">связи</word>
			<word dep="punct" head="связи" pos="PUNCT">,</word>
			<word dep="nsubj" head="напоминают" pos="NOUN">полицейские</word>
			<word dep="appos" head="полицейские" pos="PROPN">Алматы</word>
			<word dep="punct" head="полицейские" pos="PUNCT">,</word>
			<word dep="advcl" head="напоминают" pos="VERB">обращаясь</word>
			<word dep="case" head="автолюбителям" pos="ADP">к</word>
			<word dep="obl" head="обращаясь" pos="NOUN">автолюбителям</word>
			<word dep="punct" head="обращаясь" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">напоминают</word>
			<word dep="punct" head="обязаны" pos="PUNCT">,</word>
			<word dep="mark" head="обязаны" pos="SCONJ">что</word>
			<word dep="case" head="Правилами" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">соответствии</word>
			<word dep="fixed" head="в" pos="ADP">с</word>
			<word dep="obl" head="обязаны" pos="PROPN">Правилами</word>
			<word dep="amod" head="движения" pos="ADJ">дорожного</word>
			<word dep="nmod" head="Правилами" pos="NOUN">движения</word>
			<word dep="punct" head="Правилами" pos="PUNCT">,</word>
			<word dep="nsubj" head="обязаны" pos="PRON">вы</word>
			<word dep="ccomp" head="напоминают" pos="ADJ">обязаны</word>
			<word dep="xcomp" head="обязаны" pos="VERB">предоставить</word>
			<word dep="iobj" head="предоставить" pos="NOUN">пешеходам</word>
			<word dep="obj" head="предоставить" pos="NOUN">преимущество</word>
			<word dep="case" head="движении" pos="ADP">в</word>
			<word dep="nmod" head="преимущество" pos="NOUN">движении</word>
			<word dep="punct" head="напоминают" pos="PUNCT">.</word>
		</sent>
		<sent>
			Помните, что ваши близкие и дети - тоже пешеходы!», - резюмировал полковник Мураталиев.
			<word dep="root" head="." pos="VERB">Помните</word>
			<word dep="punct" head="пешеходы" pos="PUNCT">,</word>
			<word dep="mark" head="пешеходы" pos="SCONJ">что</word>
			<word dep="det" head="близкие" pos="DET">ваши</word>
			<word dep="nsubj" head="пешеходы" pos="ADJ">близкие</word>
			<word dep="cc" head="дети" pos="CCONJ">и</word>
			<word dep="conj" head="близкие" pos="NOUN">дети</word>
			<word dep="punct" head="близкие" pos="PUNCT">-</word>
			<word dep="advmod" head="пешеходы" pos="PART">тоже</word>
			<word dep="ccomp" head="Помните" pos="NOUN">пешеходы</word>
			<word dep="punct" head="пешеходы" pos="PUNCT">!</word>
			<word dep="punct" head="резюмировал" pos="PUNCT">»</word>
			<word dep="punct" head="резюмировал" pos="PUNCT">,</word>
			<word dep="punct" head="резюмировал" pos="PUNCT">-</word>
			<word dep="parataxis" head="Помните" pos="VERB">резюмировал</word>
			<word dep="nsubj" head="резюмировал" pos="NOUN">полковник</word>
			<word dep="appos" head="полковник" pos="PROPN">Мураталиев</word>
			<word dep="punct" head="Помните" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
