<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="13_caravan_22.08.2018_ru_raw.txt">
		<sent>
			﻿Чеховская группировка.
			<word dep="amod" head="группировка" pos="ADJ">﻿</word>
			<word dep="amod" head="группировка" pos="ADJ">Чеховская</word>
			<word dep="root" head="." pos="NOUN">группировка</word>
			<word dep="punct" head="группировка" pos="PUNCT">.</word>
		</sent>
		<sent>
			В конце 90-х годов прошлого столетия группировку “Чеховские”, в которую входили в основном выходцы из кавказских республик, потрясли кровавые междоусобные распри, которые привели к смене лидера.
			<word dep="case" head="конце" pos="ADP">В</word>
			<word dep="obl" head="потрясли" pos="NOUN">конце</word>
			<word dep="amod" head="годов" pos="ADJ">90-х</word>
			<word dep="nmod" head="конце" pos="NOUN">годов</word>
			<word dep="amod" head="столетия" pos="ADJ">прошлого</word>
			<word dep="nmod" head="годов" pos="NOUN">столетия</word>
			<word dep="obj" head="потрясли" pos="NOUN">группировку</word>
			<word dep="punct" head="Чеховские" pos="PUNCT">“</word>
			<word dep="nmod" head="группировку" pos="PROPN">Чеховские</word>
			<word dep="punct" head="Чеховские" pos="PUNCT">”</word>
			<word dep="punct" head="входили" pos="PUNCT">,</word>
			<word dep="case" head="которую" pos="ADP">в</word>
			<word dep="obl" head="входили" pos="PRON">которую</word>
			<word dep="acl:relcl" head="группировку" pos="VERB">входили</word>
			<word dep="case" head="основном" pos="ADP">в</word>
			<word dep="obl" head="входили" pos="NOUN">основном</word>
			<word dep="nsubj" head="входили" pos="NOUN">выходцы</word>
			<word dep="case" head="республик" pos="ADP">из</word>
			<word dep="amod" head="республик" pos="ADJ">кавказских</word>
			<word dep="nmod" head="выходцы" pos="NOUN">республик</word>
			<word dep="punct" head="группировку" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">потрясли</word>
			<word dep="amod" head="распри" pos="ADJ">кровавые</word>
			<word dep="amod" head="распри" pos="ADJ">междоусобные</word>
			<word dep="obj" head="потрясли" pos="NOUN">распри</word>
			<word dep="punct" head="привели" pos="PUNCT">,</word>
			<word dep="nsubj" head="привели" pos="PRON">которые</word>
			<word dep="acl:relcl" head="распри" pos="VERB">привели</word>
			<word dep="case" head="смене" pos="ADP">к</word>
			<word dep="obl" head="привели" pos="NOUN">смене</word>
			<word dep="nmod" head="смене" pos="NOUN">лидера</word>
			<word dep="punct" head="потрясли" pos="PUNCT">.</word>
		</sent>
		<sent>
			Прежний был застрелен своими оппонентами 3 апреля 1998 года.
			<word dep="nsubj:pass" head="застрелен" pos="ADJ">Прежний</word>
			<word dep="aux:pass" head="застрелен" pos="AUX">был</word>
			<word dep="root" head="." pos="VERB">застрелен</word>
			<word dep="det" head="оппонентами" pos="DET">своими</word>
			<word dep="obl" head="застрелен" pos="NOUN">оппонентами</word>
			<word dep="nummod" head="застрелен" pos="NUM">3</word>
			<word dep="flat" head="3" pos="NOUN">апреля</word>
			<word dep="nummod" head="года" pos="NUM">1998</word>
			<word dep="nmod" head="3" pos="NOUN">года</word>
			<word dep="punct" head="застрелен" pos="PUNCT">.</word>
		</sent>
		<sent>
			В результате к власти пришел уроженец Южно-Казахстанской области по прозвищу Казах.
			<word dep="case" head="результате" pos="ADP">В</word>
			<word dep="obl" head="пришел" pos="NOUN">результате</word>
			<word dep="case" head="власти" pos="ADP">к</word>
			<word dep="obl" head="пришел" pos="NOUN">власти</word>
			<word dep="root" head="." pos="VERB">пришел</word>
			<word dep="nsubj" head="пришел" pos="NOUN">уроженец</word>
			<word dep="amod" head="области" pos="PROPN">Южно-Казахстанской</word>
			<word dep="nmod" head="уроженец" pos="NOUN">области</word>
			<word dep="case" head="прозвищу" pos="ADP">по</word>
			<word dep="nmod" head="уроженец" pos="NOUN">прозвищу</word>
			<word dep="appos" head="прозвищу" pos="PROPN">Казах</word>
			<word dep="punct" head="пришел" pos="PUNCT">.</word>
		</sent>
		<sent>
			Однако этническим казахом лидер “чехов” не является.
			<word dep="advmod" head="является" pos="ADV">Однако</word>
			<word dep="amod" head="казахом" pos="ADJ">этническим</word>
			<word dep="obl" head="является" pos="NOUN">казахом</word>
			<word dep="nsubj" head="является" pos="NOUN">лидер</word>
			<word dep="punct" head="чехов" pos="PUNCT">“</word>
			<word dep="nmod" head="лидер" pos="NOUN">чехов</word>
			<word dep="punct" head="чехов" pos="PUNCT">”</word>
			<word dep="advmod" head="является" pos="PART">не</word>
			<word dep="root" head="." pos="VERB">является</word>
			<word dep="punct" head="является" pos="PUNCT">.</word>
		</sent>
		<sent>
			Группировка “под крышей” одной известной и очень уважаемой международной корпорации занималась поставками нефтепродуктов из России, а также реализовала угнанные автомобили.
			<word dep="nsubj" head="занималась" pos="NOUN">Группировка</word>
			<word dep="punct" head="крышей" pos="PUNCT">“</word>
			<word dep="case" head="крышей" pos="ADP">под</word>
			<word dep="nmod" head="Группировка" pos="NOUN">крышей</word>
			<word dep="punct" head="крышей" pos="PUNCT">”</word>
			<word dep="nummod" head="корпорации" pos="NUM">одной</word>
			<word dep="amod" head="корпорации" pos="ADJ">известной</word>
			<word dep="cc" head="уважаемой" pos="CCONJ">и</word>
			<word dep="advmod" head="уважаемой" pos="ADV">очень</word>
			<word dep="conj" head="известной" pos="VERB">уважаемой</word>
			<word dep="amod" head="корпорации" pos="ADJ">международной</word>
			<word dep="nmod" head="крышей" pos="NOUN">корпорации</word>
			<word dep="root" head="." pos="VERB">занималась</word>
			<word dep="obl" head="занималась" pos="NOUN">поставками</word>
			<word dep="nmod" head="поставками" pos="NOUN">нефтепродуктов</word>
			<word dep="case" head="России" pos="ADP">из</word>
			<word dep="nmod" head="поставками" pos="PROPN">России</word>
			<word dep="punct" head="реализовала" pos="PUNCT">,</word>
			<word dep="cc" head="реализовала" pos="CCONJ">а</word>
			<word dep="fixed" head="а" pos="PART">также</word>
			<word dep="conj" head="занималась" pos="VERB">реализовала</word>
			<word dep="amod" head="автомобили" pos="VERB">угнанные</word>
			<word dep="obj" head="реализовала" pos="NOUN">автомобили</word>
			<word dep="punct" head="занималась" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
