<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="1537_ru_raw.txt">
		<sent>
			Прокурор рассказал, почему пассажиры сгоревшего автобуса в Актюбинской области не спаслись
			<word dep="nsubj" head="рассказал" pos="NOUN">Прокурор</word>
			<word dep="root" head="спаслись" pos="VERB">рассказал</word>
			<word dep="punct" head="спаслись" pos="PUNCT">,</word>
			<word dep="advmod" head="спаслись" pos="ADV">почему</word>
			<word dep="nsubj" head="спаслись" pos="NOUN">пассажиры</word>
			<word dep="amod" head="автобуса" pos="VERB">сгоревшего</word>
			<word dep="nmod" head="пассажиры" pos="NOUN">автобуса</word>
			<word dep="case" head="области" pos="ADP">в</word>
			<word dep="amod" head="области" pos="ADJ">Актюбинской</word>
			<word dep="obl" head="спаслись" pos="NOUN">области</word>
			<word dep="advmod" head="спаслись" pos="PART">не</word>
			<word dep="ccomp" head="рассказал" pos="VERB">спаслись</word>
		</sent>
		<sent>
			АКТОБЕ.
			<word dep="root" head="." pos="PROPN">АКТОБЕ</word>
			<word dep="punct" head="АКТОБЕ" pos="PUNCT">.</word>
		</sent>
		<sent>
			КАЗИНФОРМ - Сегодня, в ходе прений в специализированном суде гособвинитель Осман Орынбасарулы рассказал версию экспертизы, которая выяснила от чего погибли 52 пассажира в сгоревшем автобусе в Актюбинской области, передает корреспондент МИА «Казинформ».
			<word dep="nsubj" head="рассказал" pos="NOUN">КАЗИНФОРМ</word>
			<word dep="punct" head="Сегодня" pos="PUNCT">-</word>
			<word dep="advmod" head="рассказал" pos="ADV">Сегодня</word>
			<word dep="punct" head="прений" pos="PUNCT">,</word>
			<word dep="case" head="прений" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">ходе</word>
			<word dep="obl" head="рассказал" pos="NOUN">прений</word>
			<word dep="case" head="суде" pos="ADP">в</word>
			<word dep="amod" head="суде" pos="VERB">специализированном</word>
			<word dep="nmod" head="прений" pos="NOUN">суде</word>
			<word dep="nsubj" head="рассказал" pos="NOUN">гособвинитель</word>
			<word dep="appos" head="гособвинитель" pos="PROPN">Осман</word>
			<word dep="flat:name" head="Осман" pos="PROPN">Орынбасарулы</word>
			<word dep="root" head="." pos="VERB">рассказал</word>
			<word dep="obj" head="рассказал" pos="NOUN">версию</word>
			<word dep="nmod" head="версию" pos="NOUN">экспертизы</word>
			<word dep="punct" head="выяснила" pos="PUNCT">,</word>
			<word dep="nsubj" head="выяснила" pos="PRON">которая</word>
			<word dep="acl:relcl" head="экспертизы" pos="VERB">выяснила</word>
			<word dep="case" head="чего" pos="ADP">от</word>
			<word dep="obl" head="выяснила" pos="PRON">чего</word>
			<word dep="conj" head="выяснила" pos="VERB">погибли</word>
			<word dep="nummod" head="пассажира" pos="NUM">52</word>
			<word dep="nsubj" head="погибли" pos="NOUN">пассажира</word>
			<word dep="case" head="автобусе" pos="ADP">в</word>
			<word dep="amod" head="автобусе" pos="VERB">сгоревшем</word>
			<word dep="nmod" head="пассажира" pos="NOUN">автобусе</word>
			<word dep="case" head="области" pos="ADP">в</word>
			<word dep="amod" head="области" pos="ADJ">Актюбинской</word>
			<word dep="obl" head="погибли" pos="NOUN">области</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="рассказал" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="NOUN">корреспондент</word>
			<word dep="nmod" head="корреспондент" pos="PROPN">МИА</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">«</word>
			<word dep="appos" head="МИА" pos="PROPN">Казинформ</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">»</word>
			<word dep="punct" head="рассказал" pos="PUNCT">.</word>
		</sent>
		<sent>
			Как известно, 18 января 2018 года в Актюбинской области на трассе Самара-Шымкент сгорел автобус с 52 пассажирами гражданами Узбекистана.
			<word dep="mark" head="известно" pos="SCONJ">Как</word>
			<word dep="parataxis" head="сгорел" pos="ADJ">известно</word>
			<word dep="punct" head="известно" pos="PUNCT">,</word>
			<word dep="nummod" head="сгорел" pos="NUM">18</word>
			<word dep="flat" head="18" pos="NOUN">января</word>
			<word dep="nummod" head="года" pos="NUM">2018</word>
			<word dep="nmod" head="18" pos="NOUN">года</word>
			<word dep="case" head="области" pos="ADP">в</word>
			<word dep="amod" head="области" pos="ADJ">Актюбинской</word>
			<word dep="obl" head="сгорел" pos="NOUN">области</word>
			<word dep="case" head="трассе" pos="ADP">на</word>
			<word dep="obl" head="сгорел" pos="NOUN">трассе</word>
			<word dep="nmod" head="трассе" pos="PROPN">Самара-Шымкент</word>
			<word dep="root" head="." pos="VERB">сгорел</word>
			<word dep="nsubj" head="сгорел" pos="NOUN">автобус</word>
			<word dep="case" head="пассажирами" pos="ADP">с</word>
			<word dep="nummod" head="пассажирами" pos="NUM">52</word>
			<word dep="nmod" head="автобус" pos="NOUN">пассажирами</word>
			<word dep="nmod" head="автобус" pos="NOUN">гражданами</word>
			<word dep="nmod" head="гражданами" pos="PROPN">Узбекистана</word>
			<word dep="punct" head="сгорел" pos="PUNCT">.</word>
		</sent>
		<sent>
			В живых остались три водителя граждан Казахстана и 2 пассажира граждан Узбекистана.
			<word dep="case" head="живых" pos="ADP">В</word>
			<word dep="obl" head="остались" pos="ADJ">живых</word>
			<word dep="root" head="." pos="VERB">остались</word>
			<word dep="nummod:gov" head="водителя" pos="NUM">три</word>
			<word dep="nsubj" head="остались" pos="NOUN">водителя</word>
			<word dep="nmod" head="водителя" pos="NOUN">граждан</word>
			<word dep="nmod" head="граждан" pos="PROPN">Казахстана</word>
			<word dep="cc" head="пассажира" pos="CCONJ">и</word>
			<word dep="nummod" head="пассажира" pos="NUM">2</word>
			<word dep="conj" head="водителя" pos="NOUN">пассажира</word>
			<word dep="nmod" head="пассажира" pos="NOUN">граждан</word>
			<word dep="nmod" head="граждан" pos="PROPN">Узбекистана</word>
			<word dep="punct" head="остались" pos="PUNCT">.</word>
		</sent>
		<sent>
			Как показало следствие, причиной пожара стала паяльная лампа и емкость с бензином, при помощи которых пытались обогреться пассажиры в салоне автобуса.
			<word dep="mark" head="показало" pos="SCONJ">Как</word>
			<word dep="parataxis" head="стала" pos="VERB">показало</word>
			<word dep="nsubj" head="показало" pos="NOUN">следствие</word>
			<word dep="punct" head="показало" pos="PUNCT">,</word>
			<word dep="obl" head="стала" pos="NOUN">причиной</word>
			<word dep="nmod" head="причиной" pos="NOUN">пожара</word>
			<word dep="root" head="." pos="VERB">стала</word>
			<word dep="amod" head="лампа" pos="ADJ">паяльная</word>
			<word dep="nsubj" head="стала" pos="NOUN">лампа</word>
			<word dep="cc" head="емкость" pos="CCONJ">и</word>
			<word dep="conj" head="лампа" pos="NOUN">емкость</word>
			<word dep="case" head="бензином" pos="ADP">с</word>
			<word dep="nmod" head="емкость" pos="NOUN">бензином</word>
			<word dep="punct" head="пытались" pos="PUNCT">,</word>
			<word dep="case" head="которых" pos="ADP">при</word>
			<word dep="fixed" head="при" pos="NOUN">помощи</word>
			<word dep="obl" head="пытались" pos="PRON">которых</word>
			<word dep="acl:relcl" head="бензином" pos="VERB">пытались</word>
			<word dep="xcomp" head="пытались" pos="VERB">обогреться</word>
			<word dep="nsubj" head="пытались" pos="NOUN">пассажиры</word>
			<word dep="case" head="салоне" pos="ADP">в</word>
			<word dep="nmod" head="пассажиры" pos="NOUN">салоне</word>
			<word dep="nmod" head="салоне" pos="NOUN">автобуса</word>
			<word dep="punct" head="стала" pos="PUNCT">.</word>
		</sent>
		<sent>
			Также выяснилось, что автобус был технически неисправен.
			<word dep="advmod" head="выяснилось" pos="ADV">Также</word>
			<word dep="root" head="." pos="VERB">выяснилось</word>
			<word dep="punct" head="неисправен" pos="PUNCT">,</word>
			<word dep="mark" head="неисправен" pos="SCONJ">что</word>
			<word dep="nsubj" head="неисправен" pos="NOUN">автобус</word>
			<word dep="cop" head="неисправен" pos="AUX">был</word>
			<word dep="obl" head="неисправен" pos="ADV">технически</word>
			<word dep="ccomp" head="выяснилось" pos="ADJ">неисправен</word>
			<word dep="punct" head="выяснилось" pos="PUNCT">.</word>
		</sent>
		<sent>
			По словам прокурора Османа Орынбасарулы, в тот день автобус сломался на трассе из-за замерзшей солярки.
			<word dep="case" head="словам" pos="ADP">По</word>
			<word dep="parataxis" head="сломался" pos="NOUN">словам</word>
			<word dep="nmod" head="словам" pos="NOUN">прокурора</word>
			<word dep="appos" head="прокурора" pos="PROPN">Османа</word>
			<word dep="flat:name" head="Османа" pos="PROPN">Орынбасарулы</word>
			<word dep="punct" head="словам" pos="PUNCT">,</word>
			<word dep="case" head="день" pos="ADP">в</word>
			<word dep="det" head="день" pos="DET">тот</word>
			<word dep="obl" head="сломался" pos="NOUN">день</word>
			<word dep="nsubj" head="сломался" pos="NOUN">автобус</word>
			<word dep="root" head="." pos="VERB">сломался</word>
			<word dep="case" head="трассе" pos="ADP">на</word>
			<word dep="obl" head="сломался" pos="NOUN">трассе</word>
			<word dep="case" head="солярки" pos="ADP">из-за</word>
			<word dep="amod" head="солярки" pos="VERB">замерзшей</word>
			<word dep="obl" head="сломался" pos="NOUN">солярки</word>
			<word dep="punct" head="сломался" pos="PUNCT">.</word>
		</sent>
		<sent>
			В ходе следствия выяснилось, что единственным официальным водителем автобуса был Максат Пернебеков, а Нуржана Кыргызбаева он нанял сам в качестве слесаря.
			<word dep="case" head="следствия" pos="ADP">В</word>
			<word dep="fixed" head="В" pos="NOUN">ходе</word>
			<word dep="obl" head="выяснилось" pos="NOUN">следствия</word>
			<word dep="root" head="." pos="VERB">выяснилось</word>
			<word dep="punct" head="водителем" pos="PUNCT">,</word>
			<word dep="mark" head="водителем" pos="SCONJ">что</word>
			<word dep="amod" head="водителем" pos="ADJ">единственным</word>
			<word dep="amod" head="водителем" pos="ADJ">официальным</word>
			<word dep="ccomp" head="выяснилось" pos="NOUN">водителем</word>
			<word dep="nmod" head="водителем" pos="NOUN">автобуса</word>
			<word dep="cop" head="водителем" pos="AUX">был</word>
			<word dep="nsubj" head="водителем" pos="PROPN">Максат</word>
			<word dep="flat:name" head="Максат" pos="PROPN">Пернебеков</word>
			<word dep="punct" head="нанял" pos="PUNCT">,</word>
			<word dep="cc" head="нанял" pos="CCONJ">а</word>
			<word dep="obj" head="нанял" pos="PROPN">Нуржана</word>
			<word dep="flat:name" head="Нуржана" pos="PROPN">Кыргызбаева</word>
			<word dep="nsubj" head="нанял" pos="PRON">он</word>
			<word dep="conj" head="водителем" pos="VERB">нанял</word>
			<word dep="obl" head="нанял" pos="ADJ">сам</word>
			<word dep="case" head="слесаря" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">качестве</word>
			<word dep="obl" head="нанял" pos="NOUN">слесаря</word>
			<word dep="punct" head="выяснилось" pos="PUNCT">.</word>
		</sent>
		<sent>
			С Баратом Танатовым договорился, что подвезет его до России, а взамен тот будет помогать вести автобус.
			<word dep="case" head="Баратом" pos="ADP">С</word>
			<word dep="obl" head="договорился" pos="PROPN">Баратом</word>
			<word dep="flat:name" head="Баратом" pos="PROPN">Танатовым</word>
			<word dep="root" head="." pos="VERB">договорился</word>
			<word dep="punct" head="подвезет" pos="PUNCT">,</word>
			<word dep="mark" head="подвезет" pos="SCONJ">что</word>
			<word dep="ccomp" head="договорился" pos="VERB">подвезет</word>
			<word dep="obj" head="подвезет" pos="PRON">его</word>
			<word dep="case" head="России" pos="ADP">до</word>
			<word dep="obl" head="подвезет" pos="PROPN">России</word>
			<word dep="punct" head="помогать" pos="PUNCT">,</word>
			<word dep="cc" head="помогать" pos="CCONJ">а</word>
			<word dep="advmod" head="помогать" pos="ADV">взамен</word>
			<word dep="nsubj" head="помогать" pos="DET">тот</word>
			<word dep="aux" head="помогать" pos="AUX">будет</word>
			<word dep="conj" head="подвезет" pos="VERB">помогать</word>
			<word dep="xcomp" head="помогать" pos="VERB">вести</word>
			<word dep="obj" head="вести" pos="NOUN">автобус</word>
			<word dep="punct" head="договорился" pos="PUNCT">.</word>
		</sent>
		<sent>
			Уведев замерзший бак Максат Пернебеков ушел спать в салон автобуса до утра, сказав двум другим водителям, что пассажиры могут взять паяльную лампу и сжечь на улице один баллон.
			<word dep="advcl" head="ушел" pos="VERB">Уведев</word>
			<word dep="amod" head="бак" pos="VERB">замерзший</word>
			<word dep="obj" head="Уведев" pos="NOUN">бак</word>
			<word dep="nsubj" head="ушел" pos="PROPN">Максат</word>
			<word dep="flat:name" head="Максат" pos="PROPN">Пернебеков</word>
			<word dep="root" head="." pos="VERB">ушел</word>
			<word dep="xcomp" head="ушел" pos="VERB">спать</word>
			<word dep="case" head="салон" pos="ADP">в</word>
			<word dep="obl" head="спать" pos="NOUN">салон</word>
			<word dep="nmod" head="салон" pos="NOUN">автобуса</word>
			<word dep="case" head="утра" pos="ADP">до</word>
			<word dep="obl" head="спать" pos="NOUN">утра</word>
			<word dep="punct" head="сказав" pos="PUNCT">,</word>
			<word dep="advcl" head="ушел" pos="VERB">сказав</word>
			<word dep="nummod" head="водителям" pos="NUM">двум</word>
			<word dep="amod" head="водителям" pos="ADJ">другим</word>
			<word dep="iobj" head="сказав" pos="NOUN">водителям</word>
			<word dep="punct" head="могут" pos="PUNCT">,</word>
			<word dep="mark" head="могут" pos="SCONJ">что</word>
			<word dep="nsubj" head="могут" pos="NOUN">пассажиры</word>
			<word dep="ccomp" head="сказав" pos="VERB">могут</word>
			<word dep="xcomp" head="могут" pos="VERB">взять</word>
			<word dep="amod" head="лампу" pos="ADJ">паяльную</word>
			<word dep="obj" head="взять" pos="NOUN">лампу</word>
			<word dep="cc" head="сжечь" pos="CCONJ">и</word>
			<word dep="conj" head="взять" pos="VERB">сжечь</word>
			<word dep="case" head="улице" pos="ADP">на</word>
			<word dep="obl" head="сжечь" pos="NOUN">улице</word>
			<word dep="nummod:gov" head="баллон" pos="NUM">один</word>
			<word dep="obj" head="сжечь" pos="NOUN">баллон</word>
			<word dep="punct" head="ушел" pos="PUNCT">.</word>
		</sent>
		<sent>
			Но ночью случился пожар из-за паяльной лампы и емкости с бензином, которые оказались в салоне.
			<word dep="cc" head="случился" pos="CCONJ">Но</word>
			<word dep="obl" head="случился" pos="NOUN">ночью</word>
			<word dep="root" head="." pos="VERB">случился</word>
			<word dep="nsubj" head="случился" pos="NOUN">пожар</word>
			<word dep="case" head="лампы" pos="ADP">из-за</word>
			<word dep="amod" head="лампы" pos="ADJ">паяльной</word>
			<word dep="nmod" head="пожар" pos="NOUN">лампы</word>
			<word dep="cc" head="емкости" pos="CCONJ">и</word>
			<word dep="conj" head="лампы" pos="NOUN">емкости</word>
			<word dep="case" head="бензином" pos="ADP">с</word>
			<word dep="nmod" head="емкости" pos="NOUN">бензином</word>
			<word dep="punct" head="оказались" pos="PUNCT">,</word>
			<word dep="nsubj" head="оказались" pos="PRON">которые</word>
			<word dep="acl:relcl" head="бензином" pos="VERB">оказались</word>
			<word dep="case" head="салоне" pos="ADP">в</word>
			<word dep="obl" head="оказались" pos="NOUN">салоне</word>
			<word dep="punct" head="случился" pos="PUNCT">.</word>
		</sent>
		<sent>
			По словам О.Орынбасарулы, в ходе следствия выяснилось, кто внес паяльную лампу в салон автобуса, чтобы пассажиры могли согреться.
			<word dep="case" head="словам" pos="ADP">По</word>
			<word dep="parataxis" head="выяснилось" pos="NOUN">словам</word>
			<word dep="nmod" head="словам" pos="PROPN">О.</word>
			<word dep="flat:name" head="О." pos="PROPN">Орынбасарулы</word>
			<word dep="punct" head="словам" pos="PUNCT">,</word>
			<word dep="case" head="следствия" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">ходе</word>
			<word dep="obl" head="выяснилось" pos="NOUN">следствия</word>
			<word dep="root" head="." pos="VERB">выяснилось</word>
			<word dep="punct" head="внес" pos="PUNCT">,</word>
			<word dep="nsubj" head="внес" pos="PRON">кто</word>
			<word dep="csubj" head="выяснилось" pos="VERB">внес</word>
			<word dep="amod" head="лампу" pos="ADJ">паяльную</word>
			<word dep="obj" head="внес" pos="NOUN">лампу</word>
			<word dep="case" head="салон" pos="ADP">в</word>
			<word dep="obl" head="внес" pos="NOUN">салон</word>
			<word dep="nmod" head="салон" pos="NOUN">автобуса</word>
			<word dep="punct" head="могли" pos="PUNCT">,</word>
			<word dep="mark" head="могли" pos="SCONJ">чтобы</word>
			<word dep="nsubj" head="могли" pos="NOUN">пассажиры</word>
			<word dep="advcl" head="внес" pos="VERB">могли</word>
			<word dep="xcomp" head="могли" pos="VERB">согреться</word>
			<word dep="punct" head="выяснилось" pos="PUNCT">.</word>
		</sent>
		<sent>
			«По свидетельству выживших 2 пассажиров Исакова и Мырзахметова, паяльную лампу в салон внес Нуржан Кыргызбаев.
			<word dep="punct" head="внес" pos="PUNCT">«</word>
			<word dep="case" head="свидетельству" pos="ADP">По</word>
			<word dep="parataxis" head="внес" pos="NOUN">свидетельству</word>
			<word dep="amod" head="пассажиров" pos="VERB">выживших</word>
			<word dep="nummod" head="пассажиров" pos="NUM">2</word>
			<word dep="nmod" head="свидетельству" pos="NOUN">пассажиров</word>
			<word dep="nmod" head="пассажиров" pos="PROPN">Исакова</word>
			<word dep="cc" head="Мырзахметова" pos="CCONJ">и</word>
			<word dep="conj" head="Исакова" pos="PROPN">Мырзахметова</word>
			<word dep="punct" head="свидетельству" pos="PUNCT">,</word>
			<word dep="amod" head="лампу" pos="ADJ">паяльную</word>
			<word dep="obj" head="внес" pos="NOUN">лампу</word>
			<word dep="case" head="салон" pos="ADP">в</word>
			<word dep="nmod" head="лампу" pos="NOUN">салон</word>
			<word dep="root" head="." pos="VERB">внес</word>
			<word dep="nsubj" head="внес" pos="PROPN">Нуржан</word>
			<word dep="flat:name" head="Нуржан" pos="PROPN">Кыргызбаев</word>
			<word dep="punct" head="внес" pos="PUNCT">.</word>
		</sent>
		<sent>
			Техэкспертиза показала, что лампа стояла между вторым и третьим рядом.
			<word dep="nsubj" head="показала" pos="NOUN">Техэкспертиза</word>
			<word dep="root" head="." pos="VERB">показала</word>
			<word dep="punct" head="стояла" pos="PUNCT">,</word>
			<word dep="mark" head="стояла" pos="SCONJ">что</word>
			<word dep="nsubj" head="стояла" pos="NOUN">лампа</word>
			<word dep="ccomp" head="показала" pos="VERB">стояла</word>
			<word dep="case" head="вторым" pos="ADP">между</word>
			<word dep="obl" head="стояла" pos="ADJ">вторым</word>
			<word dep="cc" head="третьим" pos="CCONJ">и</word>
			<word dep="conj" head="вторым" pos="ADJ">третьим</word>
			<word dep="advmod" head="третьим" pos="ADV">рядом</word>
			<word dep="punct" head="показала" pos="PUNCT">.</word>
		</sent>
		<sent>
			Водитель встречной автомашины марки «Ларгус» подтвердил, что в ту ночь он останавливался у автобуса и по просьбе поделился своим бензином.
			<word dep="nsubj" head="подтвердил" pos="NOUN">Водитель</word>
			<word dep="amod" head="автомашины" pos="ADJ">встречной</word>
			<word dep="nmod" head="Водитель" pos="NOUN">автомашины</word>
			<word dep="nmod" head="автомашины" pos="NOUN">марки</word>
			<word dep="punct" head="Ларгус" pos="PUNCT">«</word>
			<word dep="appos" head="марки" pos="PROPN">Ларгус</word>
			<word dep="punct" head="Ларгус" pos="PUNCT">»</word>
			<word dep="root" head="." pos="VERB">подтвердил</word>
			<word dep="punct" head="останавливался" pos="PUNCT">,</word>
			<word dep="mark" head="останавливался" pos="SCONJ">что</word>
			<word dep="case" head="ночь" pos="ADP">в</word>
			<word dep="det" head="ночь" pos="DET">ту</word>
			<word dep="obl" head="останавливался" pos="NOUN">ночь</word>
			<word dep="nsubj" head="останавливался" pos="PRON">он</word>
			<word dep="ccomp" head="подтвердил" pos="VERB">останавливался</word>
			<word dep="case" head="автобуса" pos="ADP">у</word>
			<word dep="obl" head="останавливался" pos="NOUN">автобуса</word>
			<word dep="cc" head="поделился" pos="CCONJ">и</word>
			<word dep="case" head="просьбе" pos="ADP">по</word>
			<word dep="obl" head="поделился" pos="NOUN">просьбе</word>
			<word dep="conj" head="останавливался" pos="VERB">поделился</word>
			<word dep="det" head="бензином" pos="DET">своим</word>
			<word dep="obl" head="поделился" pos="NOUN">бензином</word>
			<word dep="punct" head="подтвердил" pos="PUNCT">.</word>
		</sent>
		<sent>
			Эксперт Сулейменов подтвердил, что большинство пассажиров в момент пожара спали и они погибли от угарного газа, так как человек во сне во время пожара не может проснуться и погибает не приходя в сознание», - говорит гособвинитель Осман Орынбасарулы.
			<word dep="nsubj" head="подтвердил" pos="NOUN">Эксперт</word>
			<word dep="appos" head="Эксперт" pos="PROPN">Сулейменов</word>
			<word dep="root" head="." pos="VERB">подтвердил</word>
			<word dep="punct" head="спали" pos="PUNCT">,</word>
			<word dep="mark" head="спали" pos="SCONJ">что</word>
			<word dep="nsubj" head="спали" pos="NOUN">большинство</word>
			<word dep="nmod" head="большинство" pos="NOUN">пассажиров</word>
			<word dep="case" head="момент" pos="ADP">в</word>
			<word dep="obl" head="спали" pos="NOUN">момент</word>
			<word dep="nmod" head="момент" pos="NOUN">пожара</word>
			<word dep="ccomp" head="подтвердил" pos="VERB">спали</word>
			<word dep="cc" head="погибли" pos="CCONJ">и</word>
			<word dep="nsubj" head="погибли" pos="PRON">они</word>
			<word dep="conj" head="спали" pos="VERB">погибли</word>
			<word dep="case" head="газа" pos="ADP">от</word>
			<word dep="amod" head="газа" pos="ADJ">угарного</word>
			<word dep="obl" head="погибли" pos="NOUN">газа</word>
			<word dep="punct" head="может" pos="PUNCT">,</word>
			<word dep="mark" head="может" pos="ADV">так</word>
			<word dep="fixed" head="так" pos="SCONJ">как</word>
			<word dep="nsubj" head="может" pos="NOUN">человек</word>
			<word dep="case" head="сне" pos="ADP">во</word>
			<word dep="obl" head="может" pos="NOUN">сне</word>
			<word dep="case" head="время" pos="ADP">во</word>
			<word dep="obl" head="может" pos="NOUN">время</word>
			<word dep="nmod" head="время" pos="NOUN">пожара</word>
			<word dep="advmod" head="может" pos="PART">не</word>
			<word dep="advcl" head="погибли" pos="VERB">может</word>
			<word dep="xcomp" head="может" pos="VERB">проснуться</word>
			<word dep="cc" head="погибает" pos="CCONJ">и</word>
			<word dep="conj" head="может" pos="VERB">погибает</word>
			<word dep="advmod" head="приходя" pos="PART">не</word>
			<word dep="advcl" head="погибает" pos="VERB">приходя</word>
			<word dep="case" head="сознание" pos="ADP">в</word>
			<word dep="obl" head="приходя" pos="NOUN">сознание</word>
			<word dep="punct" head="говорит" pos="PUNCT">»</word>
			<word dep="punct" head="говорит" pos="PUNCT">,</word>
			<word dep="punct" head="говорит" pos="PUNCT">-</word>
			<word dep="parataxis" head="подтвердил" pos="VERB">говорит</word>
			<word dep="nsubj" head="говорит" pos="NOUN">гособвинитель</word>
			<word dep="appos" head="гособвинитель" pos="PROPN">Осман</word>
			<word dep="flat:name" head="Осман" pos="PROPN">Орынбасарулы</word>
			<word dep="punct" head="подтвердил" pos="PUNCT">.</word>
		</sent>
		<sent>
			Водитель встречного автобуса также рассказал, как происходил пожар.
			<word dep="nsubj" head="рассказал" pos="NOUN">Водитель</word>
			<word dep="amod" head="автобуса" pos="ADJ">встречного</word>
			<word dep="nmod" head="Водитель" pos="NOUN">автобуса</word>
			<word dep="advmod" head="рассказал" pos="ADV">также</word>
			<word dep="root" head="." pos="VERB">рассказал</word>
			<word dep="punct" head="происходил" pos="PUNCT">,</word>
			<word dep="advmod" head="происходил" pos="SCONJ">как</word>
			<word dep="ccomp" head="рассказал" pos="VERB">происходил</word>
			<word dep="nsubj" head="происходил" pos="NOUN">пожар</word>
			<word dep="punct" head="рассказал" pos="PUNCT">.</word>
		</sent>
		<sent>
			По словам Шаймеденова, у обочины стоял сломавшийся автобус марки «Сетра».
			<word dep="case" head="словам" pos="ADP">По</word>
			<word dep="parataxis" head="стоял" pos="NOUN">словам</word>
			<word dep="nmod" head="словам" pos="PROPN">Шаймеденова</word>
			<word dep="punct" head="словам" pos="PUNCT">,</word>
			<word dep="case" head="обочины" pos="ADP">у</word>
			<word dep="obl" head="стоял" pos="NOUN">обочины</word>
			<word dep="root" head="." pos="VERB">стоял</word>
			<word dep="amod" head="автобус" pos="VERB">сломавшийся</word>
			<word dep="nsubj" head="стоял" pos="NOUN">автобус</word>
			<word dep="nmod" head="автобус" pos="NOUN">марки</word>
			<word dep="punct" head="Сетра" pos="PUNCT">«</word>
			<word dep="appos" head="марки" pos="PROPN">Сетра</word>
			<word dep="punct" head="Сетра" pos="PUNCT">»</word>
			<word dep="punct" head="стоял" pos="PUNCT">.</word>
		</sent>
		<sent>
			Из него вышел один человек, подошел и рассказал, что замерзла солярка.
			<word dep="case" head="него" pos="ADP">Из</word>
			<word dep="obl" head="вышел" pos="PRON">него</word>
			<word dep="root" head="." pos="VERB">вышел</word>
			<word dep="nummod:gov" head="человек" pos="NUM">один</word>
			<word dep="nsubj" head="вышел" pos="NOUN">человек</word>
			<word dep="punct" head="подошел" pos="PUNCT">,</word>
			<word dep="conj" head="вышел" pos="VERB">подошел</word>
			<word dep="cc" head="рассказал" pos="CCONJ">и</word>
			<word dep="conj" head="вышел" pos="VERB">рассказал</word>
			<word dep="punct" head="замерзла" pos="PUNCT">,</word>
			<word dep="mark" head="замерзла" pos="SCONJ">что</word>
			<word dep="ccomp" head="рассказал" pos="VERB">замерзла</word>
			<word dep="nsubj" head="замерзла" pos="NOUN">солярка</word>
			<word dep="punct" head="вышел" pos="PUNCT">.</word>
		</sent>
		<sent>
			В этот момент из автобуса выскочил человек с горевшей ногой, а в салоне был пожар.
			<word dep="case" head="момент" pos="ADP">В</word>
			<word dep="det" head="момент" pos="DET">этот</word>
			<word dep="obl" head="выскочил" pos="NOUN">момент</word>
			<word dep="case" head="автобуса" pos="ADP">из</word>
			<word dep="obl" head="выскочил" pos="NOUN">автобуса</word>
			<word dep="root" head="." pos="VERB">выскочил</word>
			<word dep="nsubj" head="выскочил" pos="NOUN">человек</word>
			<word dep="case" head="ногой" pos="ADP">с</word>
			<word dep="amod" head="ногой" pos="VERB">горевшей</word>
			<word dep="nmod" head="человек" pos="NOUN">ногой</word>
			<word dep="punct" head="салоне" pos="PUNCT">,</word>
			<word dep="cc" head="салоне" pos="CCONJ">а</word>
			<word dep="case" head="салоне" pos="ADP">в</word>
			<word dep="conj" head="выскочил" pos="NOUN">салоне</word>
			<word dep="cop" head="салоне" pos="AUX">был</word>
			<word dep="nsubj" head="салоне" pos="NOUN">пожар</word>
			<word dep="punct" head="выскочил" pos="PUNCT">.</word>
		</sent>
		<sent>
			Они попытались потушить, но все сгорело за 10-15 минут и люди погибли.
			<word dep="nsubj" head="попытались" pos="PRON">Они</word>
			<word dep="root" head="." pos="VERB">попытались</word>
			<word dep="xcomp" head="попытались" pos="VERB">потушить</word>
			<word dep="punct" head="сгорело" pos="PUNCT">,</word>
			<word dep="cc" head="сгорело" pos="CCONJ">но</word>
			<word dep="nsubj" head="сгорело" pos="PRON">все</word>
			<word dep="conj" head="попытались" pos="VERB">сгорело</word>
			<word dep="case" head="минут" pos="ADP">за</word>
			<word dep="nummod" head="минут" pos="NUM">10</word>
			<word dep="punct" head="15" pos="PUNCT">-</word>
			<word dep="nummod" head="10" pos="NUM">15</word>
			<word dep="obl" head="сгорело" pos="NOUN">минут</word>
			<word dep="cc" head="погибли" pos="CCONJ">и</word>
			<word dep="nsubj" head="погибли" pos="NOUN">люди</word>
			<word dep="conj" head="попытались" pos="VERB">погибли</word>
			<word dep="punct" head="попытались" pos="PUNCT">.</word>
		</sent>
		<sent>
			Мать Барата Танатова Гульмира Танатова считает, что ее сын не виновен.
			<word dep="nsubj" head="считает" pos="NOUN">Мать</word>
			<word dep="nmod" head="Мать" pos="PROPN">Барата</word>
			<word dep="flat:name" head="Барата" pos="PROPN">Танатова</word>
			<word dep="flat:name" head="Барата" pos="PROPN">Гульмира</word>
			<word dep="flat:name" head="Гульмира" pos="PROPN">Танатова</word>
			<word dep="root" head="." pos="VERB">считает</word>
			<word dep="punct" head="виновен" pos="PUNCT">,</word>
			<word dep="mark" head="виновен" pos="SCONJ">что</word>
			<word dep="nmod" head="сын" pos="PRON">ее</word>
			<word dep="nsubj" head="виновен" pos="NOUN">сын</word>
			<word dep="advmod" head="виновен" pos="PART">не</word>
			<word dep="ccomp" head="считает" pos="ADJ">виновен</word>
			<word dep="punct" head="считает" pos="PUNCT">.</word>
		</sent>
		<sent>
			«У него 7 детей.
			<word dep="punct" head="него" pos="PUNCT">«</word>
			<word dep="case" head="него" pos="ADP">У</word>
			<word dep="root" head="." pos="PRON">него</word>
			<word dep="nummod" head="детей" pos="NUM">7</word>
			<word dep="nsubj" head="него" pos="NOUN">детей</word>
			<word dep="punct" head="него" pos="PUNCT">.</word>
		</sent>
		<sent>
			Два студента, остальные школьники.
			<word dep="nummod:gov" head="студента" pos="NUM">Два</word>
			<word dep="root" head="." pos="NOUN">студента</word>
			<word dep="punct" head="школьники" pos="PUNCT">,</word>
			<word dep="amod" head="школьники" pos="ADJ">остальные</word>
			<word dep="conj" head="студента" pos="NOUN">школьники</word>
			<word dep="punct" head="студента" pos="PUNCT">.</word>
		</sent>
		<sent>
			Жена не работает.
			<word dep="nsubj" head="работает" pos="NOUN">Жена</word>
			<word dep="advmod" head="работает" pos="PART">не</word>
			<word dep="root" head="." pos="VERB">работает</word>
			<word dep="punct" head="работает" pos="PUNCT">.</word>
		</sent>
		<sent>
			9 месяцев она мучается.
			<word dep="nummod" head="месяцев" pos="NUM">9</word>
			<word dep="obl" head="мучается" pos="NOUN">месяцев</word>
			<word dep="nsubj" head="мучается" pos="PRON">она</word>
			<word dep="root" head="." pos="VERB">мучается</word>
			<word dep="punct" head="мучается" pos="PUNCT">.</word>
		</sent>
		<sent>
			Она была на процессе в Актобе, а недавно я ее отпустила домой.
			<word dep="nsubj" head="процессе" pos="PRON">Она</word>
			<word dep="cop" head="процессе" pos="AUX">была</word>
			<word dep="case" head="процессе" pos="ADP">на</word>
			<word dep="root" head="." pos="NOUN">процессе</word>
			<word dep="case" head="Актобе" pos="ADP">в</word>
			<word dep="nmod" head="процессе" pos="PROPN">Актобе</word>
			<word dep="punct" head="отпустила" pos="PUNCT">,</word>
			<word dep="cc" head="отпустила" pos="CCONJ">а</word>
			<word dep="advmod" head="отпустила" pos="ADV">недавно</word>
			<word dep="nsubj" head="отпустила" pos="PRON">я</word>
			<word dep="obj" head="отпустила" pos="PRON">ее</word>
			<word dep="conj" head="процессе" pos="VERB">отпустила</word>
			<word dep="advmod" head="отпустила" pos="ADV">домой</word>
			<word dep="punct" head="процессе" pos="PUNCT">.</word>
		</sent>
		<sent>
			Мой сын просто хотел купить в России машину, чтобы таксовать и зарабатывать на жизнь.
			<word dep="det" head="сын" pos="DET">Мой</word>
			<word dep="nsubj" head="хотел" pos="NOUN">сын</word>
			<word dep="advmod" head="хотел" pos="PART">просто</word>
			<word dep="root" head="." pos="VERB">хотел</word>
			<word dep="xcomp" head="хотел" pos="VERB">купить</word>
			<word dep="case" head="России" pos="ADP">в</word>
			<word dep="obl" head="купить" pos="PROPN">России</word>
			<word dep="obj" head="купить" pos="NOUN">машину</word>
			<word dep="punct" head="таксовать" pos="PUNCT">,</word>
			<word dep="mark" head="таксовать" pos="SCONJ">чтобы</word>
			<word dep="advcl" head="купить" pos="VERB">таксовать</word>
			<word dep="cc" head="зарабатывать" pos="CCONJ">и</word>
			<word dep="conj" head="таксовать" pos="VERB">зарабатывать</word>
			<word dep="case" head="жизнь" pos="ADP">на</word>
			<word dep="obl" head="зарабатывать" pos="NOUN">жизнь</word>
			<word dep="punct" head="хотел" pos="PUNCT">.</word>
		</sent>
		<sent>
			А теперь сядет в тюрьму.
			<word dep="cc" head="сядет" pos="CCONJ">А</word>
			<word dep="advmod" head="сядет" pos="ADV">теперь</word>
			<word dep="root" head="." pos="VERB">сядет</word>
			<word dep="case" head="тюрьму" pos="ADP">в</word>
			<word dep="obl" head="сядет" pos="NOUN">тюрьму</word>
			<word dep="punct" head="сядет" pos="PUNCT">.</word>
		</sent>
		<sent>
			А кто будет кормить его детей?», - говорит она.
			<word dep="cc" head="кормить" pos="CCONJ">А</word>
			<word dep="nsubj" head="кормить" pos="PRON">кто</word>
			<word dep="aux" head="кормить" pos="AUX">будет</word>
			<word dep="root" head="." pos="VERB">кормить</word>
			<word dep="obj" head="кормить" pos="PRON">его</word>
			<word dep="obj" head="кормить" pos="NOUN">детей</word>
			<word dep="punct" head="детей" pos="PUNCT">?</word>
			<word dep="punct" head="говорит" pos="PUNCT">»</word>
			<word dep="punct" head="говорит" pos="PUNCT">,</word>
			<word dep="punct" head="говорит" pos="PUNCT">-</word>
			<word dep="parataxis" head="кормить" pos="VERB">говорит</word>
			<word dep="nsubj" head="говорит" pos="PRON">она</word>
			<word dep="punct" head="кормить" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
