<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="1564_ru_raw.txt">
		<sent>
			Заключенного в тюрьме в Заречном нашли повешенным
			<word dep="xcomp" head="нашли" pos="VERB">Заключенного</word>
			<word dep="case" head="тюрьме" pos="ADP">в</word>
			<word dep="obl" head="Заключенного" pos="NOUN">тюрьме</word>
			<word dep="case" head="Заречном" pos="ADP">в</word>
			<word dep="obl" head="нашли" pos="ADJ">Заречном</word>
			<word dep="root" head="повешенным" pos="VERB">нашли</word>
			<word dep="xcomp" head="нашли" pos="VERB">повешенным</word>
		</sent>
		<sent>
			Заключенный учреждения ЛА-155/14 в поселке Заречный Алматинской области 51-летний Валерий Егоров найден повешенным.
			<word dep="nsubj:pass" head="найден" pos="NOUN">Заключенный</word>
			<word dep="nmod" head="Заключенный" pos="NOUN">учреждения</word>
			<word dep="appos" head="учреждения" pos="PROPN">ЛА</word>
			<word dep="flat:foreign" head="ЛА" pos="PROPN">-155</word>
			<word dep="nummod" head="ЛА" pos="NUM">/14</word>
			<word dep="case" head="поселке" pos="ADP">в</word>
			<word dep="nmod" head="Заключенный" pos="NOUN">поселке</word>
			<word dep="amod" head="области" pos="ADJ">Заречный</word>
			<word dep="amod" head="области" pos="ADJ">Алматинской</word>
			<word dep="nmod" head="поселке" pos="NOUN">области</word>
			<word dep="amod" head="Валерий" pos="ADJ">51-летний</word>
			<word dep="appos" head="Заключенный" pos="PROPN">Валерий</word>
			<word dep="flat:name" head="Валерий" pos="PROPN">Егоров</word>
			<word dep="root" head="." pos="VERB">найден</word>
			<word dep="xcomp" head="найден" pos="VERB">повешенным</word>
			<word dep="punct" head="найден" pos="PUNCT">.</word>
		</sent>
		<sent>
			Обстоятельства его смерти не известны.
			<word dep="nsubj" head="известны" pos="NOUN">Обстоятельства</word>
			<word dep="det" head="смерти" pos="DET">его</word>
			<word dep="nmod" head="Обстоятельства" pos="NOUN">смерти</word>
			<word dep="advmod" head="известны" pos="PART">не</word>
			<word dep="root" head="." pos="ADJ">известны</word>
			<word dep="punct" head="известны" pos="PUNCT">.</word>
		</sent>
		<sent>
			Начальник тюрьмы в поселке Руслан Уразметов сказал Азаттыку, что Валерий Егоров скончался 1 ноября.
			<word dep="nsubj" head="сказал" pos="NOUN">Начальник</word>
			<word dep="nmod" head="Начальник" pos="NOUN">тюрьмы</word>
			<word dep="case" head="поселке" pos="ADP">в</word>
			<word dep="nmod" head="Начальник" pos="NOUN">поселке</word>
			<word dep="appos" head="Начальник" pos="PROPN">Руслан</word>
			<word dep="flat:name" head="Руслан" pos="PROPN">Уразметов</word>
			<word dep="root" head="." pos="VERB">сказал</word>
			<word dep="iobj" head="сказал" pos="PROPN">Азаттыку</word>
			<word dep="punct" head="скончался" pos="PUNCT">,</word>
			<word dep="mark" head="скончался" pos="SCONJ">что</word>
			<word dep="nsubj" head="скончался" pos="PROPN">Валерий</word>
			<word dep="flat:name" head="Валерий" pos="PROPN">Егоров</word>
			<word dep="ccomp" head="сказал" pos="VERB">скончался</word>
			<word dep="nummod" head="скончался" pos="NUM">1</word>
			<word dep="flat" head="1" pos="NOUN">ноября</word>
			<word dep="punct" head="сказал" pos="PUNCT">.</word>
		</sent>
		<sent>
			По словам начальника тюрьмы, причина смерти – «самоповешение».
			<word dep="case" head="словам" pos="ADP">По</word>
			<word dep="parataxis" head="самоповешение" pos="NOUN">словам</word>
			<word dep="nmod" head="словам" pos="NOUN">начальника</word>
			<word dep="nmod" head="начальника" pos="NOUN">тюрьмы</word>
			<word dep="punct" head="словам" pos="PUNCT">,</word>
			<word dep="nsubj" head="самоповешение" pos="NOUN">причина</word>
			<word dep="nmod" head="причина" pos="NOUN">смерти</word>
			<word dep="punct" head="причина" pos="PUNCT">–</word>
			<word dep="punct" head="самоповешение" pos="PUNCT">«</word>
			<word dep="root" head="." pos="NOUN">самоповешение</word>
			<word dep="punct" head="самоповешение" pos="PUNCT">»</word>
			<word dep="punct" head="самоповешение" pos="PUNCT">.</word>
		</sent>
		<sent>
			Попросившие не называть своих имен сотрудники учреждения сообщили Азаттыку, что смерть осуждённого Егорова произошла примерно в 5 часов 45 минут 1 ноября.
			<word dep="acl" head="сотрудники" pos="VERB">Попросившие</word>
			<word dep="advmod" head="называть" pos="PART">не</word>
			<word dep="xcomp" head="Попросившие" pos="VERB">называть</word>
			<word dep="det" head="имен" pos="DET">своих</word>
			<word dep="obl" head="называть" pos="NOUN">имен</word>
			<word dep="nsubj" head="сообщили" pos="NOUN">сотрудники</word>
			<word dep="nmod" head="сотрудники" pos="NOUN">учреждения</word>
			<word dep="root" head="." pos="VERB">сообщили</word>
			<word dep="iobj" head="сообщили" pos="PROPN">Азаттыку</word>
			<word dep="punct" head="произошла" pos="PUNCT">,</word>
			<word dep="mark" head="произошла" pos="SCONJ">что</word>
			<word dep="nsubj" head="произошла" pos="NOUN">смерть</word>
			<word dep="amod" head="Егорова" pos="VERB">осуждённого</word>
			<word dep="nmod" head="смерть" pos="PROPN">Егорова</word>
			<word dep="ccomp" head="сообщили" pos="VERB">произошла</word>
			<word dep="obl" head="часов" pos="ADV">примерно</word>
			<word dep="case" head="часов" pos="ADP">в</word>
			<word dep="nummod" head="часов" pos="NUM">5</word>
			<word dep="obl" head="произошла" pos="NOUN">часов</word>
			<word dep="nummod" head="минут" pos="NUM">45</word>
			<word dep="nmod" head="часов" pos="NOUN">минут</word>
			<word dep="nummod" head="минут" pos="NUM">1</word>
			<word dep="flat" head="1" pos="NOUN">ноября</word>
			<word dep="punct" head="сообщили" pos="PUNCT">.</word>
		</sent>
		<sent>
			О смерти осуждённого Егорова в ночь с четверга на пятницу на своей страничке в Facebook’е сообщила правозащитник Марианна Гурина.
			<word dep="case" head="смерти" pos="ADP">О</word>
			<word dep="obl" head="сообщила" pos="NOUN">смерти</word>
			<word dep="amod" head="Егорова" pos="VERB">осуждённого</word>
			<word dep="nmod" head="смерти" pos="PROPN">Егорова</word>
			<word dep="case" head="ночь" pos="ADP">в</word>
			<word dep="obl" head="сообщила" pos="NOUN">ночь</word>
			<word dep="case" head="четверга" pos="ADP">с</word>
			<word dep="nmod" head="ночь" pos="NOUN">четверга</word>
			<word dep="case" head="пятницу" pos="ADP">на</word>
			<word dep="nmod" head="четверга" pos="NOUN">пятницу</word>
			<word dep="case" head="страничке" pos="ADP">на</word>
			<word dep="det" head="страничке" pos="DET">своей</word>
			<word dep="obl" head="сообщила" pos="NOUN">страничке</word>
			<word dep="case" head="Facebook’е" pos="ADP">в</word>
			<word dep="nmod" head="страничке" pos="PROPN">Facebook’е</word>
			<word dep="root" head="." pos="VERB">сообщила</word>
			<word dep="nsubj" head="сообщила" pos="NOUN">правозащитник</word>
			<word dep="appos" head="правозащитник" pos="PROPN">Марианна</word>
			<word dep="flat:name" head="Марианна" pos="PROPN">Гурина</word>
			<word dep="punct" head="сообщила" pos="PUNCT">.</word>
		</sent>
		<sent>
			В своем посте Гурина пишет, что Егоров, по ее данным, повесился после бесед с сотрудниками полиции, которые «принуждали отказаться» от ранее данных им показаний.
			<word dep="case" head="посте" pos="ADP">В</word>
			<word dep="det" head="посте" pos="DET">своем</word>
			<word dep="obl" head="пишет" pos="NOUN">посте</word>
			<word dep="nsubj" head="пишет" pos="PROPN">Гурина</word>
			<word dep="root" head="." pos="VERB">пишет</word>
			<word dep="punct" head="повесился" pos="PUNCT">,</word>
			<word dep="mark" head="повесился" pos="SCONJ">что</word>
			<word dep="nsubj" head="повесился" pos="PROPN">Егоров</word>
			<word dep="punct" head="Егоров" pos="PUNCT">,</word>
			<word dep="case" head="данным" pos="ADP">по</word>
			<word dep="det" head="данным" pos="DET">ее</word>
			<word dep="parataxis" head="повесился" pos="NOUN">данным</word>
			<word dep="punct" head="данным" pos="PUNCT">,</word>
			<word dep="ccomp" head="пишет" pos="VERB">повесился</word>
			<word dep="case" head="бесед" pos="ADP">после</word>
			<word dep="obl" head="повесился" pos="NOUN">бесед</word>
			<word dep="case" head="сотрудниками" pos="ADP">с</word>
			<word dep="nmod" head="бесед" pos="NOUN">сотрудниками</word>
			<word dep="nmod" head="сотрудниками" pos="NOUN">полиции</word>
			<word dep="punct" head="принуждали" pos="PUNCT">,</word>
			<word dep="nsubj" head="принуждали" pos="PRON">которые</word>
			<word dep="punct" head="принуждали" pos="PUNCT">«</word>
			<word dep="acl:relcl" head="полиции" pos="VERB">принуждали</word>
			<word dep="xcomp" head="принуждали" pos="VERB">отказаться</word>
			<word dep="punct" head="принуждали" pos="PUNCT">»</word>
			<word dep="case" head="данных" pos="ADP">от</word>
			<word dep="obl" head="данных" pos="ADV">ранее</word>
			<word dep="obl" head="отказаться" pos="NOUN">данных</word>
			<word dep="iobj" head="данных" pos="PRON">им</word>
			<word dep="nmod" head="данных" pos="NOUN">показаний</word>
			<word dep="punct" head="пишет" pos="PUNCT">.</word>
		</sent>
		<sent>
			Гурина приводит информацию о том, что заключенный Егоров «был свидетелем издевательств над осужденным К. Егимбаевым, и, один из немногих, давал показания о том, что тот был жестоко избит в карантине добровольными помощниками администрации в присутствии руководства, и вскоре, из-за полученных травм, скончался в больнице».
			<word dep="nsubj" head="приводит" pos="NOUN">Гурина</word>
			<word dep="root" head="." pos="VERB">приводит</word>
			<word dep="obj" head="приводит" pos="NOUN">информацию</word>
			<word dep="case" head="том" pos="ADP">о</word>
			<word dep="nmod" head="информацию" pos="PRON">том</word>
			<word dep="punct" head="свидетелем" pos="PUNCT">,</word>
			<word dep="mark" head="свидетелем" pos="SCONJ">что</word>
			<word dep="nsubj" head="свидетелем" pos="NOUN">заключенный</word>
			<word dep="appos" head="заключенный" pos="PROPN">Егоров</word>
			<word dep="punct" head="свидетелем" pos="PUNCT">«</word>
			<word dep="cop" head="свидетелем" pos="AUX">был</word>
			<word dep="acl" head="том" pos="NOUN">свидетелем</word>
			<word dep="nmod" head="свидетелем" pos="NOUN">издевательств</word>
			<word dep="case" head="К." pos="ADP">над</word>
			<word dep="amod" head="К." pos="VERB">осужденным</word>
			<word dep="nmod" head="издевательств" pos="PROPN">К.</word>
			<word dep="flat:name" head="К." pos="PROPN">Егимбаевым</word>
			<word dep="punct" head="давал" pos="PUNCT">,</word>
			<word dep="cc" head="давал" pos="CCONJ">и</word>
			<word dep="punct" head="и" pos="PUNCT">,</word>
			<word dep="nsubj" head="давал" pos="NUM">один</word>
			<word dep="case" head="немногих" pos="ADP">из</word>
			<word dep="nmod" head="один" pos="ADJ">немногих</word>
			<word dep="punct" head="один" pos="PUNCT">,</word>
			<word dep="conj" head="свидетелем" pos="VERB">давал</word>
			<word dep="obj" head="давал" pos="NOUN">показания</word>
			<word dep="case" head="том" pos="ADP">о</word>
			<word dep="nmod" head="показания" pos="PRON">том</word>
			<word dep="punct" head="избит" pos="PUNCT">,</word>
			<word dep="mark" head="избит" pos="SCONJ">что</word>
			<word dep="nsubj:pass" head="избит" pos="DET">тот</word>
			<word dep="aux:pass" head="избит" pos="AUX">был</word>
			<word dep="advmod" head="избит" pos="ADV">жестоко</word>
			<word dep="acl" head="том" pos="VERB">избит</word>
			<word dep="case" head="карантине" pos="ADP">в</word>
			<word dep="obl" head="избит" pos="NOUN">карантине</word>
			<word dep="amod" head="помощниками" pos="ADJ">добровольными</word>
			<word dep="obl" head="избит" pos="NOUN">помощниками</word>
			<word dep="nmod" head="помощниками" pos="NOUN">администрации</word>
			<word dep="case" head="присутствии" pos="ADP">в</word>
			<word dep="obl" head="избит" pos="NOUN">присутствии</word>
			<word dep="nmod" head="присутствии" pos="NOUN">руководства</word>
			<word dep="punct" head="скончался" pos="PUNCT">,</word>
			<word dep="cc" head="скончался" pos="CCONJ">и</word>
			<word dep="advmod" head="скончался" pos="ADV">вскоре</word>
			<word dep="punct" head="травм" pos="PUNCT">,</word>
			<word dep="case" head="травм" pos="ADP">из-за</word>
			<word dep="amod" head="травм" pos="VERB">полученных</word>
			<word dep="conj" head="вскоре" pos="NOUN">травм</word>
			<word dep="punct" head="вскоре" pos="PUNCT">,</word>
			<word dep="conj" head="избит" pos="VERB">скончался</word>
			<word dep="case" head="больнице" pos="ADP">в</word>
			<word dep="obl" head="скончался" pos="NOUN">больнице</word>
			<word dep="punct" head="свидетелем" pos="PUNCT">»</word>
			<word dep="punct" head="приводит" pos="PUNCT">.</word>
		</sent>
		<sent>
			Кайрат Егимбаев умер в августе этого года в больнице города Капшагай, куда был доставлен из тюрьмы в Заречном с травмами.
			<word dep="nsubj" head="умер" pos="PROPN">Кайрат</word>
			<word dep="appos" head="Кайрат" pos="PROPN">Егимбаев</word>
			<word dep="root" head="." pos="VERB">умер</word>
			<word dep="case" head="августе" pos="ADP">в</word>
			<word dep="obl" head="умер" pos="NOUN">августе</word>
			<word dep="det" head="года" pos="DET">этого</word>
			<word dep="nmod" head="августе" pos="NOUN">года</word>
			<word dep="case" head="больнице" pos="ADP">в</word>
			<word dep="obl" head="умер" pos="NOUN">больнице</word>
			<word dep="nmod" head="больнице" pos="NOUN">города</word>
			<word dep="appos" head="города" pos="PROPN">Капшагай</word>
			<word dep="punct" head="доставлен" pos="PUNCT">,</word>
			<word dep="advmod" head="доставлен" pos="ADV">куда</word>
			<word dep="aux:pass" head="доставлен" pos="AUX">был</word>
			<word dep="acl:relcl" head="города" pos="VERB">доставлен</word>
			<word dep="case" head="тюрьмы" pos="ADP">из</word>
			<word dep="obl" head="доставлен" pos="NOUN">тюрьмы</word>
			<word dep="case" head="Заречном" pos="ADP">в</word>
			<word dep="obl" head="доставлен" pos="ADJ">Заречном</word>
			<word dep="case" head="травмами" pos="ADP">с</word>
			<word dep="nmod" head="Заречном" pos="NOUN">травмами</word>
			<word dep="punct" head="умер" pos="PUNCT">.</word>
		</sent>
		<sent>
			Родственники Егимбаева утверждают, что в колонии его били и подвергали пыткам.
			<word dep="nsubj" head="утверждают" pos="NOUN">Родственники</word>
			<word dep="nmod" head="Родственники" pos="PROPN">Егимбаева</word>
			<word dep="root" head="." pos="VERB">утверждают</word>
			<word dep="punct" head="били" pos="PUNCT">,</word>
			<word dep="mark" head="били" pos="SCONJ">что</word>
			<word dep="case" head="колонии" pos="ADP">в</word>
			<word dep="obl" head="били" pos="NOUN">колонии</word>
			<word dep="obj" head="били" pos="PRON">его</word>
			<word dep="ccomp" head="утверждают" pos="VERB">били</word>
			<word dep="cc" head="подвергали" pos="CCONJ">и</word>
			<word dep="conj" head="били" pos="VERB">подвергали</word>
			<word dep="iobj" head="подвергали" pos="NOUN">пыткам</word>
			<word dep="punct" head="утверждают" pos="PUNCT">.</word>
		</sent>
		<sent>
			Они заявили о несогласии с выводами официального расследования, которое посчитало, что причиной травм Егимбаева стало падение с 30-сантиметровой высоты.
			<word dep="nsubj" head="заявили" pos="PRON">Они</word>
			<word dep="root" head="." pos="VERB">заявили</word>
			<word dep="case" head="несогласии" pos="ADP">о</word>
			<word dep="obl" head="заявили" pos="NOUN">несогласии</word>
			<word dep="case" head="выводами" pos="ADP">с</word>
			<word dep="nmod" head="несогласии" pos="NOUN">выводами</word>
			<word dep="amod" head="расследования" pos="ADJ">официального</word>
			<word dep="nmod" head="выводами" pos="NOUN">расследования</word>
			<word dep="punct" head="посчитало" pos="PUNCT">,</word>
			<word dep="nsubj" head="посчитало" pos="PRON">которое</word>
			<word dep="acl:relcl" head="расследования" pos="VERB">посчитало</word>
			<word dep="punct" head="стало" pos="PUNCT">,</word>
			<word dep="mark" head="стало" pos="SCONJ">что</word>
			<word dep="obl" head="стало" pos="NOUN">причиной</word>
			<word dep="nmod" head="причиной" pos="NOUN">травм</word>
			<word dep="nmod" head="травм" pos="PROPN">Егимбаева</word>
			<word dep="ccomp" head="посчитало" pos="VERB">стало</word>
			<word dep="nsubj" head="стало" pos="NOUN">падение</word>
			<word dep="case" head="высоты" pos="ADP">с</word>
			<word dep="amod" head="высоты" pos="ADJ">30-сантиметровой</word>
			<word dep="nmod" head="падение" pos="NOUN">высоты</word>
			<word dep="punct" head="заявили" pos="PUNCT">.</word>
		</sent>
		<sent>
			Именно в ходе расследования обстоятельств гибели заключенного Егимбаева и был допрошен заключенный Егоров, который после этого предположительно повесился.
			<word dep="advmod" head="расследования" pos="PART">Именно</word>
			<word dep="case" head="расследования" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">ходе</word>
			<word dep="obl" head="допрошен" pos="NOUN">расследования</word>
			<word dep="nmod" head="расследования" pos="NOUN">обстоятельств</word>
			<word dep="nmod" head="обстоятельств" pos="NOUN">гибели</word>
			<word dep="amod" head="Егимбаева" pos="ADJ">заключенного</word>
			<word dep="nmod" head="гибели" pos="PROPN">Егимбаева</word>
			<word dep="advmod" head="допрошен" pos="CCONJ">и</word>
			<word dep="aux:pass" head="допрошен" pos="AUX">был</word>
			<word dep="root" head="." pos="VERB">допрошен</word>
			<word dep="nsubj:pass" head="допрошен" pos="NOUN">заключенный</word>
			<word dep="appos" head="заключенный" pos="PROPN">Егоров</word>
			<word dep="punct" head="повесился" pos="PUNCT">,</word>
			<word dep="nsubj" head="повесился" pos="PRON">который</word>
			<word dep="case" head="этого" pos="ADP">после</word>
			<word dep="obl" head="повесился" pos="PRON">этого</word>
			<word dep="advmod" head="повесился" pos="ADV">предположительно</word>
			<word dep="acl:relcl" head="заключенный" pos="VERB">повесился</word>
			<word dep="punct" head="допрошен" pos="PUNCT">.</word>
		</sent>
		<sent>
			Тюремные власти не согласны с заявлениями о насилиях в исправительных учреждениях в поселке Заречном.
			<word dep="amod" head="власти" pos="ADJ">Тюремные</word>
			<word dep="nsubj" head="согласны" pos="NOUN">власти</word>
			<word dep="advmod" head="согласны" pos="PART">не</word>
			<word dep="root" head="." pos="ADJ">согласны</word>
			<word dep="case" head="заявлениями" pos="ADP">с</word>
			<word dep="obl" head="согласны" pos="NOUN">заявлениями</word>
			<word dep="case" head="насилиях" pos="ADP">о</word>
			<word dep="nmod" head="заявлениями" pos="NOUN">насилиях</word>
			<word dep="case" head="учреждениях" pos="ADP">в</word>
			<word dep="amod" head="учреждениях" pos="ADJ">исправительных</word>
			<word dep="nmod" head="насилиях" pos="NOUN">учреждениях</word>
			<word dep="case" head="поселке" pos="ADP">в</word>
			<word dep="nmod" head="насилиях" pos="NOUN">поселке</word>
			<word dep="amod" head="поселке" pos="ADJ">Заречном</word>
			<word dep="punct" head="согласны" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
