<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="1577_ru_raw.txt">
		<sent>
			﻿
			<word dep="root" head="﻿" pos="NOUN">﻿</word>
		</sent>
		<sent>
			В Алматы начался суд по делу экс-депутата кыргызского парламента
			<word dep="case" head="Алматы" pos="ADP">В</word>
			<word dep="obl" head="начался" pos="PROPN">Алматы</word>
			<word dep="root" head="парламента" pos="VERB">начался</word>
			<word dep="nsubj" head="начался" pos="NOUN">суд</word>
			<word dep="case" head="делу" pos="ADP">по</word>
			<word dep="nmod" head="суд" pos="NOUN">делу</word>
			<word dep="nmod" head="делу" pos="NOUN">экс-депутата</word>
			<word dep="amod" head="парламента" pos="ADJ">кыргызского</word>
			<word dep="nmod" head="экс-депутата" pos="NOUN">парламента</word>
		</sent>
		<sent>
			В специализированном межрайонном суде по уголовным делам города Алматы началось главное судебное разбирательство в отношении экс-депутата Жогорку Кенеша Дамирбека Асылбек уулу.
			<word dep="case" head="суде" pos="ADP">В</word>
			<word dep="amod" head="суде" pos="VERB">специализированном</word>
			<word dep="amod" head="суде" pos="ADJ">межрайонном</word>
			<word dep="obl" head="началось" pos="NOUN">суде</word>
			<word dep="case" head="делам" pos="ADP">по</word>
			<word dep="amod" head="делам" pos="ADJ">уголовным</word>
			<word dep="nmod" head="суде" pos="NOUN">делам</word>
			<word dep="nmod" head="делам" pos="NOUN">города</word>
			<word dep="appos" head="города" pos="PROPN">Алматы</word>
			<word dep="root" head="." pos="VERB">началось</word>
			<word dep="amod" head="разбирательство" pos="ADJ">главное</word>
			<word dep="amod" head="разбирательство" pos="ADJ">судебное</word>
			<word dep="nsubj" head="началось" pos="NOUN">разбирательство</word>
			<word dep="case" head="экс-депутата" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">отношении</word>
			<word dep="nmod" head="разбирательство" pos="NOUN">экс-депутата</word>
			<word dep="nmod" head="экс-депутата" pos="PROPN">Жогорку</word>
			<word dep="nmod" head="экс-депутата" pos="PROPN">Кенеша</word>
			<word dep="appos" head="Кенеша" pos="PROPN">Дамирбека</word>
			<word dep="flat:name" head="Дамирбека" pos="PROPN">Асылбек</word>
			<word dep="flat:name" head="Дамирбека" pos="NOUN">уулу</word>
			<word dep="punct" head="началось" pos="PUNCT">.</word>
		</sent>
		<sent>
			19 октября прошли предварительные слушания, где определялся порядок предстоящего судебного процесса.
			<word dep="nummod" head="прошли" pos="NUM">19</word>
			<word dep="flat" head="19" pos="NOUN">октября</word>
			<word dep="root" head="." pos="VERB">прошли</word>
			<word dep="amod" head="слушания" pos="ADJ">предварительные</word>
			<word dep="nsubj" head="прошли" pos="NOUN">слушания</word>
			<word dep="punct" head="определялся" pos="PUNCT">,</word>
			<word dep="advmod" head="определялся" pos="ADV">где</word>
			<word dep="acl:relcl" head="слушания" pos="VERB">определялся</word>
			<word dep="nsubj:pass" head="определялся" pos="NOUN">порядок</word>
			<word dep="amod" head="процесса" pos="VERB">предстоящего</word>
			<word dep="amod" head="процесса" pos="ADJ">судебного</word>
			<word dep="nmod" head="порядок" pos="NOUN">процесса</word>
			<word dep="punct" head="прошли" pos="PUNCT">.</word>
		</sent>
		<sent>
			Дело рассматривается под председательством судьи Бахытхана Бакирбаева, в нем участвуют прокуроры управления прокуратуры Алматы Мырзагали и Куракбаев.
			<word dep="nsubj:pass" head="рассматривается" pos="NOUN">Дело</word>
			<word dep="root" head="." pos="VERB">рассматривается</word>
			<word dep="case" head="председательством" pos="ADP">под</word>
			<word dep="obl" head="рассматривается" pos="NOUN">председательством</word>
			<word dep="nmod" head="председательством" pos="NOUN">судьи</word>
			<word dep="appos" head="судьи" pos="PROPN">Бахытхана</word>
			<word dep="flat:name" head="Бахытхана" pos="PROPN">Бакирбаева</word>
			<word dep="punct" head="участвуют" pos="PUNCT">,</word>
			<word dep="case" head="нем" pos="ADP">в</word>
			<word dep="obl" head="участвуют" pos="PRON">нем</word>
			<word dep="conj" head="рассматривается" pos="VERB">участвуют</word>
			<word dep="nsubj" head="участвуют" pos="NOUN">прокуроры</word>
			<word dep="nmod" head="прокуроры" pos="NOUN">управления</word>
			<word dep="nmod" head="управления" pos="NOUN">прокуратуры</word>
			<word dep="nmod" head="прокуратуры" pos="PROPN">Алматы</word>
			<word dep="appos" head="прокуроры" pos="PROPN">Мырзагали</word>
			<word dep="cc" head="Куракбаев" pos="CCONJ">и</word>
			<word dep="conj" head="Мырзагали" pos="PROPN">Куракбаев</word>
			<word dep="punct" head="рассматривается" pos="PUNCT">.</word>
		</sent>
		<sent>
			Дамирбек Асылбек уулу обвиняется в «создании и руководстве транснациональной организованной группой» и «экономической контрабанде».
			<word dep="nsubj:pass" head="обвиняется" pos="NOUN">Дамирбек</word>
			<word dep="appos" head="Дамирбек" pos="PROPN">Асылбек</word>
			<word dep="iobj" head="обвиняется" pos="NOUN">уулу</word>
			<word dep="root" head="." pos="VERB">обвиняется</word>
			<word dep="case" head="создании" pos="ADP">в</word>
			<word dep="punct" head="создании" pos="PUNCT">«</word>
			<word dep="obl" head="обвиняется" pos="NOUN">создании</word>
			<word dep="cc" head="руководстве" pos="CCONJ">и</word>
			<word dep="conj" head="создании" pos="NOUN">руководстве</word>
			<word dep="amod" head="группой" pos="ADJ">транснациональной</word>
			<word dep="amod" head="группой" pos="VERB">организованной</word>
			<word dep="nmod" head="руководстве" pos="NOUN">группой</word>
			<word dep="punct" head="создании" pos="PUNCT">»</word>
			<word dep="cc" head="контрабанде" pos="CCONJ">и</word>
			<word dep="punct" head="контрабанде" pos="PUNCT">«</word>
			<word dep="amod" head="контрабанде" pos="ADJ">экономической</word>
			<word dep="conj" head="создании" pos="NOUN">контрабанде</word>
			<word dep="punct" head="контрабанде" pos="PUNCT">»</word>
			<word dep="punct" head="обвиняется" pos="PUNCT">.</word>
		</sent>
		<sent>
			О его задержании стало известно 16 февраля 2018 года после того, как генеральная прокуратура Казахстана объявила, что казахстанские силовики провели спецоперацию «в околотаможенной сфере».
			<word dep="case" head="задержании" pos="ADP">О</word>
			<word dep="det" head="задержании" pos="DET">его</word>
			<word dep="obl" head="стало" pos="NOUN">задержании</word>
			<word dep="root" head="." pos="VERB">стало</word>
			<word dep="obl" head="стало" pos="ADJ">известно</word>
			<word dep="nummod" head="известно" pos="NUM">16</word>
			<word dep="flat" head="16" pos="NOUN">февраля</word>
			<word dep="nummod" head="года" pos="NUM">2018</word>
			<word dep="nmod" head="16" pos="NOUN">года</word>
			<word dep="case" head="того" pos="ADP">после</word>
			<word dep="obl" head="стало" pos="PRON">того</word>
			<word dep="punct" head="объявила" pos="PUNCT">,</word>
			<word dep="mark" head="объявила" pos="SCONJ">как</word>
			<word dep="amod" head="прокуратура" pos="ADJ">генеральная</word>
			<word dep="nsubj" head="объявила" pos="NOUN">прокуратура</word>
			<word dep="nmod" head="прокуратура" pos="PROPN">Казахстана</word>
			<word dep="acl" head="того" pos="VERB">объявила</word>
			<word dep="punct" head="провели" pos="PUNCT">,</word>
			<word dep="mark" head="провели" pos="SCONJ">что</word>
			<word dep="amod" head="силовики" pos="ADJ">казахстанские</word>
			<word dep="nsubj" head="провели" pos="NOUN">силовики</word>
			<word dep="ccomp" head="объявила" pos="VERB">провели</word>
			<word dep="obj" head="провели" pos="NOUN">спецоперацию</word>
			<word dep="punct" head="сфере" pos="PUNCT">«</word>
			<word dep="case" head="сфере" pos="ADP">в</word>
			<word dep="amod" head="сфере" pos="ADJ">околотаможенной</word>
			<word dep="nmod" head="спецоперацию" pos="NOUN">сфере</word>
			<word dep="punct" head="сфере" pos="PUNCT">»</word>
			<word dep="punct" head="стало" pos="PUNCT">.</word>
		</sent>
		<sent>
			Власти заявили о задержании должностных лиц таможенных и силовых органов, брокеров, предполагаемых посредников и представителей криминалитета.
			<word dep="nsubj" head="заявили" pos="NOUN">Власти</word>
			<word dep="root" head="." pos="VERB">заявили</word>
			<word dep="case" head="задержании" pos="ADP">о</word>
			<word dep="obl" head="заявили" pos="NOUN">задержании</word>
			<word dep="amod" head="лиц" pos="ADJ">должностных</word>
			<word dep="nmod" head="задержании" pos="NOUN">лиц</word>
			<word dep="amod" head="органов" pos="ADJ">таможенных</word>
			<word dep="cc" head="силовых" pos="CCONJ">и</word>
			<word dep="conj" head="таможенных" pos="ADJ">силовых</word>
			<word dep="nmod" head="лиц" pos="NOUN">органов</word>
			<word dep="punct" head="брокеров" pos="PUNCT">,</word>
			<word dep="conj" head="органов" pos="NOUN">брокеров</word>
			<word dep="punct" head="посредников" pos="PUNCT">,</word>
			<word dep="amod" head="посредников" pos="VERB">предполагаемых</word>
			<word dep="conj" head="органов" pos="NOUN">посредников</word>
			<word dep="cc" head="представителей" pos="CCONJ">и</word>
			<word dep="conj" head="органов" pos="NOUN">представителей</word>
			<word dep="nmod" head="представителей" pos="NOUN">криминалитета</word>
			<word dep="punct" head="заявили" pos="PUNCT">.</word>
		</sent>
		<sent>
			Сообщалось, что задержано по крайней мере 35 человек.
			<word dep="root" head="." pos="VERB">Сообщалось</word>
			<word dep="punct" head="задержано" pos="PUNCT">,</word>
			<word dep="mark" head="задержано" pos="SCONJ">что</word>
			<word dep="ccomp" head="Сообщалось" pos="VERB">задержано</word>
			<word dep="advmod" head="35" pos="ADP">по</word>
			<word dep="fixed" head="по" pos="ADJ">крайней</word>
			<word dep="fixed" head="по" pos="NOUN">мере</word>
			<word dep="nummod" head="человек" pos="NUM">35</word>
			<word dep="nsubj:pass" head="задержано" pos="NOUN">человек</word>
			<word dep="punct" head="Сообщалось" pos="PUNCT">.</word>
		</sent>
		<sent>
			16 апреля ЦИК Кыргызстана объявил, что Асылбек уулу лишен депутатского мандата в связи с выявлением у него двойного гражданства.
			<word dep="nummod" head="объявил" pos="NUM">16</word>
			<word dep="flat" head="16" pos="NOUN">апреля</word>
			<word dep="nsubj" head="объявил" pos="PROPN">ЦИК</word>
			<word dep="nmod" head="ЦИК" pos="PROPN">Кыргызстана</word>
			<word dep="root" head="." pos="VERB">объявил</word>
			<word dep="punct" head="лишен" pos="PUNCT">,</word>
			<word dep="mark" head="лишен" pos="SCONJ">что</word>
			<word dep="nsubj:pass" head="лишен" pos="PROPN">Асылбек</word>
			<word dep="flat:name" head="Асылбек" pos="NOUN">уулу</word>
			<word dep="ccomp" head="объявил" pos="VERB">лишен</word>
			<word dep="amod" head="мандата" pos="ADJ">депутатского</word>
			<word dep="obl" head="лишен" pos="NOUN">мандата</word>
			<word dep="case" head="выявлением" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">связи</word>
			<word dep="fixed" head="в" pos="ADP">с</word>
			<word dep="obl" head="лишен" pos="NOUN">выявлением</word>
			<word dep="case" head="него" pos="ADP">у</word>
			<word dep="nmod" head="выявлением" pos="PRON">него</word>
			<word dep="amod" head="гражданства" pos="ADJ">двойного</word>
			<word dep="nmod" head="выявлением" pos="NOUN">гражданства</word>
			<word dep="punct" head="объявил" pos="PUNCT">.</word>
		</sent>
		<sent>
			Ранее министерство иностранных дел Казахстана заявило о наличии у него казахстанского паспорта.
			<word dep="advmod" head="заявило" pos="ADV">Ранее</word>
			<word dep="nsubj" head="заявило" pos="NOUN">министерство</word>
			<word dep="amod" head="дел" pos="ADJ">иностранных</word>
			<word dep="nmod" head="министерство" pos="NOUN">дел</word>
			<word dep="nmod" head="дел" pos="PROPN">Казахстана</word>
			<word dep="root" head="." pos="VERB">заявило</word>
			<word dep="case" head="наличии" pos="ADP">о</word>
			<word dep="obl" head="заявило" pos="NOUN">наличии</word>
			<word dep="case" head="него" pos="ADP">у</word>
			<word dep="nmod" head="наличии" pos="PRON">него</word>
			<word dep="amod" head="паспорта" pos="ADJ">казахстанского</word>
			<word dep="nmod" head="наличии" pos="NOUN">паспорта</word>
			<word dep="punct" head="заявило" pos="PUNCT">.</word>
		</sent>
		<sent>
			На предварительных слушаниях 19 октября экс-депутат заявил о своем кыргызском гражданстве и попросил перевести судебное разбирательство в Кыргызстан.
			<word dep="case" head="слушаниях" pos="ADP">На</word>
			<word dep="amod" head="слушаниях" pos="ADJ">предварительных</word>
			<word dep="obl" head="заявил" pos="NOUN">слушаниях</word>
			<word dep="nummod" head="слушаниях" pos="NUM">19</word>
			<word dep="flat" head="19" pos="NOUN">октября</word>
			<word dep="nsubj" head="заявил" pos="NOUN">экс-депутат</word>
			<word dep="root" head="." pos="VERB">заявил</word>
			<word dep="case" head="гражданстве" pos="ADP">о</word>
			<word dep="det" head="гражданстве" pos="DET">своем</word>
			<word dep="amod" head="гражданстве" pos="ADJ">кыргызском</word>
			<word dep="obl" head="заявил" pos="NOUN">гражданстве</word>
			<word dep="cc" head="попросил" pos="CCONJ">и</word>
			<word dep="conj" head="заявил" pos="VERB">попросил</word>
			<word dep="xcomp" head="попросил" pos="VERB">перевести</word>
			<word dep="amod" head="разбирательство" pos="ADJ">судебное</word>
			<word dep="obj" head="перевести" pos="NOUN">разбирательство</word>
			<word dep="case" head="Кыргызстан" pos="ADP">в</word>
			<word dep="obl" head="перевести" pos="PROPN">Кыргызстан</word>
			<word dep="punct" head="заявил" pos="PUNCT">.</word>
		</sent>
		<sent>
			Суд ходатайство отклонил.
			<word dep="nsubj" head="отклонил" pos="NOUN">Суд</word>
			<word dep="obj" head="отклонил" pos="NOUN">ходатайство</word>
			<word dep="root" head="." pos="VERB">отклонил</word>
			<word dep="punct" head="отклонил" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
