<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="1888_ru_raw.txt">
		<sent>
			﻿
			<word dep="root" head="﻿" pos="NOUN">﻿</word>
		</sent>
		<sent>
			В лифте многоэтажки в Темиртау жестоко расправились с женщиной
			<word dep="case" head="лифте" pos="ADP">В</word>
			<word dep="obl" head="расправились" pos="NOUN">лифте</word>
			<word dep="nsubj" head="расправились" pos="NOUN">многоэтажки</word>
			<word dep="case" head="Темиртау" pos="ADP">в</word>
			<word dep="nmod" head="многоэтажки" pos="PROPN">Темиртау</word>
			<word dep="advmod" head="расправились" pos="ADV">жестоко</word>
			<word dep="root" head="женщиной" pos="VERB">расправились</word>
			<word dep="case" head="женщиной" pos="ADP">с</word>
			<word dep="obl" head="расправились" pos="NOUN">женщиной</word>
		</sent>
		<sent>
			Караганда.
			<word dep="root" head="." pos="PROPN">Караганда</word>
			<word dep="punct" head="Караганда" pos="PUNCT">.</word>
		</sent>
		<sent>
			Казинформ - В Темиртау началось досудебное расследование по факту убийства 32-летней женщины, сотрудницы туристической фирмы, сообщает корреспондент МИА «Казинформ».
			<word dep="nsubj" head="началось" pos="NOUN">Казинформ</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">-</word>
			<word dep="case" head="Темиртау" pos="ADP">В</word>
			<word dep="obl" head="началось" pos="PROPN">Темиртау</word>
			<word dep="root" head="." pos="VERB">началось</word>
			<word dep="amod" head="расследование" pos="ADJ">досудебное</word>
			<word dep="nsubj" head="началось" pos="NOUN">расследование</word>
			<word dep="case" head="факту" pos="ADP">по</word>
			<word dep="nmod" head="расследование" pos="NOUN">факту</word>
			<word dep="nmod" head="факту" pos="NOUN">убийства</word>
			<word dep="amod" head="женщины" pos="ADJ">32-летней</word>
			<word dep="nmod" head="убийства" pos="NOUN">женщины</word>
			<word dep="punct" head="сотрудницы" pos="PUNCT">,</word>
			<word dep="conj" head="женщины" pos="NOUN">сотрудницы</word>
			<word dep="amod" head="фирмы" pos="ADJ">туристической</word>
			<word dep="nmod" head="сотрудницы" pos="NOUN">фирмы</word>
			<word dep="punct" head="сообщает" pos="PUNCT">,</word>
			<word dep="parataxis" head="началось" pos="VERB">сообщает</word>
			<word dep="nsubj" head="сообщает" pos="NOUN">корреспондент</word>
			<word dep="nmod" head="корреспондент" pos="PROPN">МИА</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">«</word>
			<word dep="appos" head="МИА" pos="PROPN">Казинформ</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">»</word>
			<word dep="punct" head="началось" pos="PUNCT">.</word>
		</sent>
		<sent>
			По данным регионального ДВД, данное дело рассматривается частью 1 статьи 99 УК РК (Убийство).
			<word dep="case" head="данным" pos="ADP">По</word>
			<word dep="parataxis" head="рассматривается" pos="NOUN">данным</word>
			<word dep="amod" head="ДВД" pos="ADJ">регионального</word>
			<word dep="nmod" head="данным" pos="PROPN">ДВД</word>
			<word dep="punct" head="данным" pos="PUNCT">,</word>
			<word dep="amod" head="дело" pos="ADJ">данное</word>
			<word dep="nsubj:pass" head="рассматривается" pos="NOUN">дело</word>
			<word dep="root" head="." pos="VERB">рассматривается</word>
			<word dep="obl" head="рассматривается" pos="NOUN">частью</word>
			<word dep="nummod" head="статьи" pos="NUM">1</word>
			<word dep="nmod" head="частью" pos="NOUN">статьи</word>
			<word dep="nummod" head="статьи" pos="NUM">99</word>
			<word dep="nmod" head="статьи" pos="NOUN">УК</word>
			<word dep="nmod" head="УК" pos="PROPN">РК</word>
			<word dep="punct" head="Убийство" pos="PUNCT">(</word>
			<word dep="parataxis" head="РК" pos="PROPN">Убийство</word>
			<word dep="punct" head="Убийство" pos="PUNCT">)</word>
			<word dep="punct" head="рассматривается" pos="PUNCT">.</word>
		</sent>
		<sent>
			В ходе следствия полицейские задержали 37-летнего жителя Темиртау.
			<word dep="case" head="следствия" pos="ADP">В</word>
			<word dep="fixed" head="В" pos="NOUN">ходе</word>
			<word dep="obl" head="задержали" pos="NOUN">следствия</word>
			<word dep="nsubj" head="задержали" pos="NOUN">полицейские</word>
			<word dep="root" head="." pos="VERB">задержали</word>
			<word dep="amod" head="жителя" pos="ADJ">37-летнего</word>
			<word dep="obj" head="задержали" pos="NOUN">жителя</word>
			<word dep="nmod" head="жителя" pos="PROPN">Темиртау</word>
			<word dep="punct" head="задержали" pos="PUNCT">.</word>
		</sent>
		<sent>
			7-летняя жительница Темиртау дала признательные показания.
			<word dep="amod" head="жительница" pos="ADJ">7-летняя</word>
			<word dep="nsubj" head="дала" pos="NOUN">жительница</word>
			<word dep="nmod" head="жительница" pos="PROPN">Темиртау</word>
			<word dep="root" head="." pos="VERB">дала</word>
			<word dep="amod" head="показания" pos="ADJ">признательные</word>
			<word dep="obj" head="дала" pos="NOUN">показания</word>
			<word dep="punct" head="дала" pos="PUNCT">.</word>
		</sent>
		<sent>
			Задержанная водворена в изолятор временного содержания.
			<word dep="nsubj:pass" head="водворена" pos="VERB">Задержанная</word>
			<word dep="root" head="." pos="VERB">водворена</word>
			<word dep="case" head="изолятор" pos="ADP">в</word>
			<word dep="obl" head="водворена" pos="NOUN">изолятор</word>
			<word dep="amod" head="содержания" pos="ADJ">временного</word>
			<word dep="nmod" head="изолятор" pos="NOUN">содержания</word>
			<word dep="punct" head="водворена" pos="PUNCT">.</word>
		</sent>
		<sent>
			Расследование находится на контроле руководства департамента полиции.
			<word dep="nsubj" head="находится" pos="NOUN">Расследование</word>
			<word dep="root" head="." pos="VERB">находится</word>
			<word dep="case" head="контроле" pos="ADP">на</word>
			<word dep="obl" head="находится" pos="NOUN">контроле</word>
			<word dep="nmod" head="контроле" pos="NOUN">руководства</word>
			<word dep="nmod" head="руководства" pos="NOUN">департамента</word>
			<word dep="nmod" head="департамента" pos="NOUN">полиции</word>
			<word dep="punct" head="находится" pos="PUNCT">.</word>
		</sent>
		<sent>
			Убийство произошло на прошлой неделе в лифте многоэтажного дома в г. Темиртау Карагандинской области.
			<word dep="nsubj" head="произошло" pos="NOUN">Убийство</word>
			<word dep="root" head="." pos="VERB">произошло</word>
			<word dep="case" head="неделе" pos="ADP">на</word>
			<word dep="amod" head="неделе" pos="ADJ">прошлой</word>
			<word dep="obl" head="произошло" pos="NOUN">неделе</word>
			<word dep="case" head="лифте" pos="ADP">в</word>
			<word dep="obl" head="произошло" pos="NOUN">лифте</word>
			<word dep="amod" head="дома" pos="ADJ">многоэтажного</word>
			<word dep="nmod" head="лифте" pos="NOUN">дома</word>
			<word dep="case" head="г." pos="ADP">в</word>
			<word dep="nmod" head="лифте" pos="NOUN">г.</word>
			<word dep="appos" head="г." pos="PROPN">Темиртау</word>
			<word dep="amod" head="области" pos="ADJ">Карагандинской</word>
			<word dep="nmod" head="г." pos="NOUN">области</word>
			<word dep="punct" head="произошло" pos="PUNCT">.</word>
		</sent>
		<sent>
			Убийца нанес жертве множественные ножевые ранения.
			<word dep="nsubj" head="нанес" pos="NOUN">Убийца</word>
			<word dep="root" head="." pos="VERB">нанес</word>
			<word dep="iobj" head="нанес" pos="NOUN">жертве</word>
			<word dep="amod" head="ранения" pos="ADJ">множественные</word>
			<word dep="amod" head="ранения" pos="ADJ">ножевые</word>
			<word dep="obj" head="нанес" pos="NOUN">ранения</word>
			<word dep="punct" head="нанес" pos="PUNCT">.</word>
		</sent>
		<sent>
			Первым под подозрение попал молодой человек, с которым состояла в гражданском браке Наталья.
			<word dep="obl" head="попал" pos="ADJ">Первым</word>
			<word dep="case" head="подозрение" pos="ADP">под</word>
			<word dep="obl" head="попал" pos="NOUN">подозрение</word>
			<word dep="root" head="." pos="VERB">попал</word>
			<word dep="amod" head="человек" pos="ADJ">молодой</word>
			<word dep="nsubj" head="попал" pos="NOUN">человек</word>
			<word dep="punct" head="состояла" pos="PUNCT">,</word>
			<word dep="case" head="которым" pos="ADP">с</word>
			<word dep="obl" head="состояла" pos="PRON">которым</word>
			<word dep="acl:relcl" head="человек" pos="VERB">состояла</word>
			<word dep="case" head="браке" pos="ADP">в</word>
			<word dep="amod" head="браке" pos="ADJ">гражданском</word>
			<word dep="obl" head="состояла" pos="NOUN">браке</word>
			<word dep="nsubj" head="состояла" pos="PROPN">Наталья</word>
			<word dep="punct" head="попал" pos="PUNCT">.</word>
		</sent>
		<sent>
			Но позже его отпустили, убедившись в его алиби.
			<word dep="cc" head="отпустили" pos="CCONJ">Но</word>
			<word dep="advmod" head="отпустили" pos="ADV">позже</word>
			<word dep="obj" head="отпустили" pos="PRON">его</word>
			<word dep="root" head="." pos="VERB">отпустили</word>
			<word dep="punct" head="убедившись" pos="PUNCT">,</word>
			<word dep="advcl" head="отпустили" pos="VERB">убедившись</word>
			<word dep="case" head="алиби" pos="ADP">в</word>
			<word dep="det" head="алиби" pos="DET">его</word>
			<word dep="obl" head="убедившись" pos="NOUN">алиби</word>
			<word dep="punct" head="отпустили" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
