<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="1943_ru_raw.txt">
		<sent>
			﻿
			<word dep="root" head="﻿" pos="NOUN">﻿</word>
		</sent>
		<sent>
			В Австралии подростки захватили колонию для несовершеннолетних
			<word dep="case" head="Австралии" pos="ADP">В</word>
			<word dep="obl" head="захватили" pos="PROPN">Австралии</word>
			<word dep="nsubj" head="захватили" pos="NOUN">подростки</word>
			<word dep="root" head="несовершеннолетних" pos="VERB">захватили</word>
			<word dep="obj" head="захватили" pos="NOUN">колонию</word>
			<word dep="case" head="несовершеннолетних" pos="ADP">для</word>
			<word dep="nmod" head="колонию" pos="NOUN">несовершеннолетних</word>
		</sent>
		<sent>
			АСТАНА.
			<word dep="root" head="." pos="PROPN">АСТАНА</word>
			<word dep="punct" head="АСТАНА" pos="PUNCT">.</word>
		</sent>
		<sent>
			Казинформ - Юные преступники подняли бунт и захватили центр задержания несовершеннолетних в Австралии.
			<word dep="nsubj" head="подняли" pos="NOUN">Казинформ</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">-</word>
			<word dep="amod" head="преступники" pos="ADJ">Юные</word>
			<word dep="nsubj" head="подняли" pos="NOUN">преступники</word>
			<word dep="root" head="." pos="VERB">подняли</word>
			<word dep="obj" head="подняли" pos="NOUN">бунт</word>
			<word dep="cc" head="захватили" pos="CCONJ">и</word>
			<word dep="conj" head="подняли" pos="VERB">захватили</word>
			<word dep="obj" head="захватили" pos="NOUN">центр</word>
			<word dep="nmod" head="центр" pos="NOUN">задержания</word>
			<word dep="nmod" head="задержания" pos="NOUN">несовершеннолетних</word>
			<word dep="case" head="Австралии" pos="ADP">в</word>
			<word dep="nmod" head="задержания" pos="PROPN">Австралии</word>
			<word dep="punct" head="подняли" pos="PUNCT">.</word>
		</sent>
		<sent>
			Об этом сообщает Sky News.
			<word dep="case" head="этом" pos="ADP">Об</word>
			<word dep="obl" head="сообщает" pos="PRON">этом</word>
			<word dep="root" head="." pos="VERB">сообщает</word>
			<word dep="nsubj" head="сообщает" pos="PROPN">Sky</word>
			<word dep="flat:foreign" head="Sky" pos="PROPN">News</word>
			<word dep="punct" head="сообщает" pos="PUNCT">.</word>
		</sent>
		<sent>
			Также сообщается, что захватчики вооружены ножами и бутылками с зажигательной смесью.
			<word dep="advmod" head="сообщается" pos="ADV">Также</word>
			<word dep="root" head="." pos="VERB">сообщается</word>
			<word dep="punct" head="вооружены" pos="PUNCT">,</word>
			<word dep="mark" head="вооружены" pos="SCONJ">что</word>
			<word dep="nsubj:pass" head="вооружены" pos="NOUN">захватчики</word>
			<word dep="ccomp" head="сообщается" pos="VERB">вооружены</word>
			<word dep="obl" head="вооружены" pos="NOUN">ножами</word>
			<word dep="cc" head="бутылками" pos="CCONJ">и</word>
			<word dep="conj" head="ножами" pos="NOUN">бутылками</word>
			<word dep="case" head="смесью" pos="ADP">с</word>
			<word dep="amod" head="смесью" pos="ADJ">зажигательной</word>
			<word dep="nmod" head="бутылками" pos="NOUN">смесью</word>
			<word dep="punct" head="сообщается" pos="PUNCT">.</word>
		</sent>
		<sent>
			На данный момент известно, что дети напали на двух сотрудников.
			<word dep="case" head="момент" pos="ADP">На</word>
			<word dep="amod" head="момент" pos="ADJ">данный</word>
			<word dep="obl" head="известно" pos="NOUN">момент</word>
			<word dep="root" head="." pos="ADJ">известно</word>
			<word dep="punct" head="напали" pos="PUNCT">,</word>
			<word dep="mark" head="напали" pos="SCONJ">что</word>
			<word dep="nsubj" head="напали" pos="NOUN">дети</word>
			<word dep="ccomp" head="известно" pos="VERB">напали</word>
			<word dep="case" head="сотрудников" pos="ADP">на</word>
			<word dep="nummod:gov" head="сотрудников" pos="NUM">двух</word>
			<word dep="obl" head="напали" pos="NOUN">сотрудников</word>
			<word dep="punct" head="известно" pos="PUNCT">.</word>
		</sent>
		<sent>
			В средствах массовой информации говорится, что из центра происходят ссоры, скандалы.
			<word dep="case" head="средствах" pos="ADP">В</word>
			<word dep="obl" head="говорится" pos="NOUN">средствах</word>
			<word dep="amod" head="информации" pos="ADJ">массовой</word>
			<word dep="nmod" head="средствах" pos="NOUN">информации</word>
			<word dep="root" head="." pos="VERB">говорится</word>
			<word dep="punct" head="происходят" pos="PUNCT">,</word>
			<word dep="mark" head="происходят" pos="SCONJ">что</word>
			<word dep="case" head="центра" pos="ADP">из</word>
			<word dep="obl" head="происходят" pos="NOUN">центра</word>
			<word dep="ccomp" head="говорится" pos="VERB">происходят</word>
			<word dep="nsubj" head="происходят" pos="NOUN">ссоры</word>
			<word dep="punct" head="скандалы" pos="PUNCT">,</word>
			<word dep="conj" head="ссоры" pos="NOUN">скандалы</word>
			<word dep="punct" head="говорится" pos="PUNCT">.</word>
		</sent>
		<sent>
			Как сообщает телеканал SBS, на месте происшествия работают не менее 15 полицейских автомобилей.
			<word dep="mark" head="сообщает" pos="SCONJ">Как</word>
			<word dep="parataxis" head="работают" pos="VERB">сообщает</word>
			<word dep="nsubj" head="сообщает" pos="NOUN">телеканал</word>
			<word dep="flat:foreign" head="телеканал" pos="PROPN">SBS</word>
			<word dep="punct" head="сообщает" pos="PUNCT">,</word>
			<word dep="case" head="месте" pos="ADP">на</word>
			<word dep="obl" head="работают" pos="NOUN">месте</word>
			<word dep="nmod" head="месте" pos="NOUN">происшествия</word>
			<word dep="root" head="." pos="VERB">работают</word>
			<word dep="advmod" head="менее" pos="PART">не</word>
			<word dep="nsubj" head="работают" pos="ADV">менее</word>
			<word dep="nummod" head="автомобилей" pos="NUM">15</word>
			<word dep="amod" head="автомобилей" pos="ADJ">полицейских</word>
			<word dep="obl" head="менее" pos="NOUN">автомобилей</word>
			<word dep="punct" head="работают" pos="PUNCT">.</word>
		</sent>
		<sent>
			Также на рисунках видно, что над зданием центра поднимается дым.
			<word dep="obl" head="видно" pos="ADV">Также</word>
			<word dep="case" head="рисунках" pos="ADP">на</word>
			<word dep="obl" head="видно" pos="NOUN">рисунках</word>
			<word dep="root" head="." pos="ADJ">видно</word>
			<word dep="punct" head="поднимается" pos="PUNCT">,</word>
			<word dep="mark" head="поднимается" pos="SCONJ">что</word>
			<word dep="case" head="зданием" pos="ADP">над</word>
			<word dep="obl" head="поднимается" pos="NOUN">зданием</word>
			<word dep="nmod" head="зданием" pos="NOUN">центра</word>
			<word dep="ccomp" head="видно" pos="VERB">поднимается</word>
			<word dep="nsubj" head="поднимается" pos="NOUN">дым</word>
			<word dep="punct" head="видно" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
