<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="1951_ru_raw.txt">
		<sent>
			ДТП на трассе: в результате аварии погибло 6 человек
			<word dep="root" head="человек" pos="NOUN">ДТП</word>
			<word dep="case" head="трассе" pos="ADP">на</word>
			<word dep="nmod" head="ДТП" pos="NOUN">трассе</word>
			<word dep="punct" head="погибло" pos="PUNCT">:</word>
			<word dep="case" head="результате" pos="ADP">в</word>
			<word dep="obl" head="погибло" pos="NOUN">результате</word>
			<word dep="nmod" head="результате" pos="NOUN">аварии</word>
			<word dep="parataxis" head="ДТП" pos="VERB">погибло</word>
			<word dep="nummod" head="человек" pos="NUM">6</word>
			<word dep="nsubj" head="погибло" pos="NOUN">человек</word>
		</sent>
		<sent>
			По факту дорожно-транспортного происшествия начато досудебное расследование, передает patrul.kz.
			<word dep="case" head="факту" pos="ADP">По</word>
			<word dep="obl" head="начато" pos="NOUN">факту</word>
			<word dep="compound" head="транспортного" pos="ADJ">дорожно</word>
			<word dep="punct" head="дорожно" pos="PUNCT">-</word>
			<word dep="amod" head="происшествия" pos="ADJ">транспортного</word>
			<word dep="nmod" head="факту" pos="NOUN">происшествия</word>
			<word dep="root" head="." pos="VERB">начато</word>
			<word dep="amod" head="расследование" pos="ADJ">досудебное</word>
			<word dep="nsubj:pass" head="начато" pos="NOUN">расследование</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="начато" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="PROPN">patrul.kz</word>
			<word dep="punct" head="начато" pos="PUNCT">.</word>
		</sent>
		<sent>
			10 августа текущего года на автодороге «Караганда - Балхаш» в 10 км от с. Бектау-ата 30-летний водитель автомашины Lexus ES-300, по предварительным данным, выехав на полосу встречного движения, совершил столкновения с автомашиной Nissan Juke под управлением 43-летнего жителя г. Алматы.
			<word dep="nummod" head="совершил" pos="NUM">10</word>
			<word dep="flat" head="10" pos="NOUN">августа</word>
			<word dep="amod" head="года" pos="ADJ">текущего</word>
			<word dep="nmod" head="10" pos="NOUN">года</word>
			<word dep="case" head="автодороге" pos="ADP">на</word>
			<word dep="obl" head="совершил" pos="NOUN">автодороге</word>
			<word dep="punct" head="Караганда" pos="PUNCT">«</word>
			<word dep="appos" head="автодороге" pos="PROPN">Караганда</word>
			<word dep="punct" head="Балхаш" pos="PUNCT">-</word>
			<word dep="appos" head="Караганда" pos="PROPN">Балхаш</word>
			<word dep="punct" head="Караганда" pos="PUNCT">»</word>
			<word dep="case" head="км" pos="ADP">в</word>
			<word dep="nummod" head="км" pos="NUM">10</word>
			<word dep="obl" head="совершил" pos="NOUN">км</word>
			<word dep="case" head="с." pos="ADP">от</word>
			<word dep="nmod" head="км" pos="NOUN">с.</word>
			<word dep="nmod" head="с." pos="PROPN">Бектау-ата</word>
			<word dep="amod" head="водитель" pos="ADJ">30-летний</word>
			<word dep="nsubj" head="совершил" pos="NOUN">водитель</word>
			<word dep="nmod" head="водитель" pos="NOUN">автомашины</word>
			<word dep="flat:foreign" head="автомашины" pos="PROPN">Lexus</word>
			<word dep="flat:foreign" head="автомашины" pos="PROPN">ES</word>
			<word dep="punct" head="300" pos="PUNCT">-</word>
			<word dep="nummod" head="автомашины" pos="NUM">300</word>
			<word dep="punct" head="водитель" pos="PUNCT">,</word>
			<word dep="case" head="данным" pos="ADP">по</word>
			<word dep="amod" head="данным" pos="ADJ">предварительным</word>
			<word dep="parataxis" head="совершил" pos="NOUN">данным</word>
			<word dep="punct" head="данным" pos="PUNCT">,</word>
			<word dep="advcl" head="совершил" pos="VERB">выехав</word>
			<word dep="case" head="полосу" pos="ADP">на</word>
			<word dep="obl" head="выехав" pos="NOUN">полосу</word>
			<word dep="amod" head="движения" pos="ADJ">встречного</word>
			<word dep="nmod" head="полосу" pos="NOUN">движения</word>
			<word dep="punct" head="выехав" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">совершил</word>
			<word dep="obj" head="совершил" pos="NOUN">столкновения</word>
			<word dep="case" head="автомашиной" pos="ADP">с</word>
			<word dep="nmod" head="столкновения" pos="NOUN">автомашиной</word>
			<word dep="flat:foreign" head="автомашиной" pos="PROPN">Nissan</word>
			<word dep="flat:foreign" head="автомашиной" pos="PROPN">Juke</word>
			<word dep="case" head="управлением" pos="ADP">под</word>
			<word dep="obl" head="совершил" pos="NOUN">управлением</word>
			<word dep="amod" head="жителя" pos="ADJ">43-летнего</word>
			<word dep="nmod" head="управлением" pos="NOUN">жителя</word>
			<word dep="nmod" head="жителя" pos="NOUN">г.</word>
			<word dep="appos" head="г." pos="PROPN">Алматы</word>
			<word dep="punct" head="совершил" pos="PUNCT">.</word>
		</sent>
		<sent>
			«В результате ДТП водитель автомашины Lexus ES-300 и его трое пассажиров, а также водитель автомашины Nissan Juke и его пассажир от полученных травм скончались на месте аварии.
			<word dep="punct" head="скончались" pos="PUNCT">«</word>
			<word dep="case" head="результате" pos="ADP">В</word>
			<word dep="obl" head="скончались" pos="NOUN">результате</word>
			<word dep="nmod" head="результате" pos="PROPN">ДТП</word>
			<word dep="nsubj" head="скончались" pos="NOUN">водитель</word>
			<word dep="nmod" head="водитель" pos="NOUN">автомашины</word>
			<word dep="flat:foreign" head="автомашины" pos="PROPN">Lexus</word>
			<word dep="flat:foreign" head="автомашины" pos="PROPN">ES</word>
			<word dep="punct" head="300" pos="PUNCT">-</word>
			<word dep="nummod" head="автомашины" pos="NUM">300</word>
			<word dep="cc" head="пассажиров" pos="CCONJ">и</word>
			<word dep="det" head="пассажиров" pos="DET">его</word>
			<word dep="nummod:gov" head="пассажиров" pos="NUM">трое</word>
			<word dep="conj" head="водитель" pos="NOUN">пассажиров</word>
			<word dep="punct" head="водитель" pos="PUNCT">,</word>
			<word dep="cc" head="водитель" pos="CCONJ">а</word>
			<word dep="fixed" head="а" pos="PART">также</word>
			<word dep="conj" head="водитель" pos="NOUN">водитель</word>
			<word dep="nmod" head="водитель" pos="NOUN">автомашины</word>
			<word dep="flat:foreign" head="автомашины" pos="PROPN">Nissan</word>
			<word dep="flat:foreign" head="автомашины" pos="PROPN">Juke</word>
			<word dep="cc" head="пассажир" pos="CCONJ">и</word>
			<word dep="det" head="пассажир" pos="DET">его</word>
			<word dep="conj" head="водитель" pos="NOUN">пассажир</word>
			<word dep="case" head="травм" pos="ADP">от</word>
			<word dep="amod" head="травм" pos="VERB">полученных</word>
			<word dep="nmod" head="пассажир" pos="NOUN">травм</word>
			<word dep="root" head="." pos="VERB">скончались</word>
			<word dep="case" head="месте" pos="ADP">на</word>
			<word dep="obl" head="скончались" pos="NOUN">месте</word>
			<word dep="nmod" head="месте" pos="NOUN">аварии</word>
			<word dep="punct" head="скончались" pos="PUNCT">.</word>
		</sent>
		<sent>
			Два пассажира Nissan Juke с различными травмами госпитализированы», - сообщает пресс-служба ДВД Карагандинской области.
			<word dep="nummod:gov" head="пассажира" pos="NUM">Два</word>
			<word dep="nsubj:pass" head="госпитализированы" pos="NOUN">пассажира</word>
			<word dep="flat:foreign" head="пассажира" pos="PROPN">Nissan</word>
			<word dep="flat:foreign" head="пассажира" pos="PROPN">Juke</word>
			<word dep="case" head="травмами" pos="ADP">с</word>
			<word dep="amod" head="травмами" pos="ADJ">различными</word>
			<word dep="obl" head="госпитализированы" pos="NOUN">травмами</word>
			<word dep="root" head="." pos="VERB">госпитализированы</word>
			<word dep="punct" head="сообщает" pos="PUNCT">»</word>
			<word dep="punct" head="сообщает" pos="PUNCT">,</word>
			<word dep="punct" head="сообщает" pos="PUNCT">-</word>
			<word dep="parataxis" head="госпитализированы" pos="VERB">сообщает</word>
			<word dep="nsubj" head="сообщает" pos="NOUN">пресс-служба</word>
			<word dep="nmod" head="пресс-служба" pos="PROPN">ДВД</word>
			<word dep="amod" head="области" pos="ADJ">Карагандинской</word>
			<word dep="nmod" head="ДВД" pos="NOUN">области</word>
			<word dep="punct" head="госпитализированы" pos="PUNCT">.</word>
		</sent>
		<sent>
			По данному факту назначены соответствующие экспертизы, проводится расследование.
			<word dep="case" head="факту" pos="ADP">По</word>
			<word dep="amod" head="факту" pos="ADJ">данному</word>
			<word dep="obl" head="назначены" pos="NOUN">факту</word>
			<word dep="root" head="." pos="VERB">назначены</word>
			<word dep="amod" head="экспертизы" pos="ADJ">соответствующие</word>
			<word dep="nsubj:pass" head="назначены" pos="NOUN">экспертизы</word>
			<word dep="punct" head="проводится" pos="PUNCT">,</word>
			<word dep="conj" head="назначены" pos="VERB">проводится</word>
			<word dep="nsubj:pass" head="проводится" pos="NOUN">расследование</word>
			<word dep="punct" head="назначены" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
