<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="1_zakon_20.07.2018_ru_raw.txt">
		<sent>
			﻿Глава государства поручил Касымову и Кожамжарову взять на контроль дело Дениса Тена.
			<word dep="advmod" head="поручил" pos="PUNCT">﻿</word>
			<word dep="nsubj" head="поручил" pos="NOUN">Глава</word>
			<word dep="nmod" head="Глава" pos="NOUN">государства</word>
			<word dep="root" head="." pos="VERB">поручил</word>
			<word dep="iobj" head="поручил" pos="PROPN">Касымову</word>
			<word dep="cc" head="Кожамжарову" pos="CCONJ">и</word>
			<word dep="conj" head="Касымову" pos="PROPN">Кожамжарову</word>
			<word dep="xcomp" head="поручил" pos="VERB">взять</word>
			<word dep="case" head="контроль" pos="ADP">на</word>
			<word dep="obl" head="взять" pos="NOUN">контроль</word>
			<word dep="obj" head="взять" pos="NOUN">дело</word>
			<word dep="nmod" head="дело" pos="PROPN">Дениса</word>
			<word dep="flat:name" head="Дениса" pos="PROPN">Тена</word>
			<word dep="punct" head="поручил" pos="PUNCT">.</word>
		</sent>
		<sent>
			Руководству Администрации Президента было поручено держать ход расследования на постоянном контроле.
			<word dep="iobj" head="поручено" pos="NOUN">Руководству</word>
			<word dep="nmod" head="Руководству" pos="PROPN">Администрации</word>
			<word dep="nmod" head="Администрации" pos="PROPN">Президента</word>
			<word dep="aux:pass" head="поручено" pos="AUX">было</word>
			<word dep="root" head="." pos="VERB">поручено</word>
			<word dep="csubj:pass" head="поручено" pos="VERB">держать</word>
			<word dep="obj" head="держать" pos="NOUN">ход</word>
			<word dep="nmod" head="ход" pos="NOUN">расследования</word>
			<word dep="case" head="контроле" pos="ADP">на</word>
			<word dep="amod" head="контроле" pos="ADJ">постоянном</word>
			<word dep="nmod" head="расследования" pos="NOUN">контроле</word>
			<word dep="punct" head="поручено" pos="PUNCT">.</word>
		</sent>
		<sent>
			Глава государства поручил генеральному прокурору Кайрату Кожамжарову и министру внутренних дел Калмуханбету Касымову взять дело об убийстве заслуженного мастера спорта РК Дениса Тена под особый контроль, а также обеспечить его тщательное и объективное расследование, передает Zakon.kz со ссылкой на пресс-службу Акорды.
			<word dep="nsubj" head="поручил" pos="NOUN">Глава</word>
			<word dep="nmod" head="Глава" pos="NOUN">государства</word>
			<word dep="root" head="." pos="VERB">поручил</word>
			<word dep="amod" head="прокурору" pos="ADJ">генеральному</word>
			<word dep="iobj" head="поручил" pos="NOUN">прокурору</word>
			<word dep="appos" head="прокурору" pos="PROPN">Кайрату</word>
			<word dep="flat:name" head="Кайрату" pos="PROPN">Кожамжарову</word>
			<word dep="cc" head="министру" pos="CCONJ">и</word>
			<word dep="conj" head="прокурору" pos="NOUN">министру</word>
			<word dep="amod" head="дел" pos="ADJ">внутренних</word>
			<word dep="nmod" head="министру" pos="NOUN">дел</word>
			<word dep="appos" head="министру" pos="PROPN">Калмуханбету</word>
			<word dep="flat:name" head="Калмуханбету" pos="PROPN">Касымову</word>
			<word dep="xcomp" head="поручил" pos="VERB">взять</word>
			<word dep="obj" head="взять" pos="NOUN">дело</word>
			<word dep="case" head="убийстве" pos="ADP">об</word>
			<word dep="nmod" head="дело" pos="NOUN">убийстве</word>
			<word dep="amod" head="мастера" pos="VERB">заслуженного</word>
			<word dep="nmod" head="убийстве" pos="NOUN">мастера</word>
			<word dep="nmod" head="мастера" pos="NOUN">спорта</word>
			<word dep="nmod" head="мастера" pos="PROPN">РК</word>
			<word dep="appos" head="мастера" pos="PROPN">Дениса</word>
			<word dep="flat:name" head="Дениса" pos="PROPN">Тена</word>
			<word dep="case" head="контроль" pos="ADP">под</word>
			<word dep="amod" head="контроль" pos="ADJ">особый</word>
			<word dep="obl" head="взять" pos="NOUN">контроль</word>
			<word dep="punct" head="обеспечить" pos="PUNCT">,</word>
			<word dep="cc" head="обеспечить" pos="CCONJ">а</word>
			<word dep="fixed" head="а" pos="PART">также</word>
			<word dep="conj" head="взять" pos="VERB">обеспечить</word>
			<word dep="det" head="расследование" pos="DET">его</word>
			<word dep="amod" head="расследование" pos="ADJ">тщательное</word>
			<word dep="cc" head="объективное" pos="CCONJ">и</word>
			<word dep="conj" head="тщательное" pos="ADJ">объективное</word>
			<word dep="obj" head="обеспечить" pos="NOUN">расследование</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="поручил" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="PROPN">Zakon.kz</word>
			<word dep="case" head="ссылкой" pos="ADP">со</word>
			<word dep="obl" head="передает" pos="NOUN">ссылкой</word>
			<word dep="case" head="пресс-службу" pos="ADP">на</word>
			<word dep="nmod" head="ссылкой" pos="NOUN">пресс-службу</word>
			<word dep="nmod" head="пресс-службу" pos="PROPN">Акорды</word>
			<word dep="punct" head="поручил" pos="PUNCT">.</word>
		</sent>
		<sent>
			Руководству Администрации Президента было поручено держать ход расследования на постоянном контроле.
			<word dep="iobj" head="поручено" pos="NOUN">Руководству</word>
			<word dep="nmod" head="Руководству" pos="PROPN">Администрации</word>
			<word dep="nmod" head="Администрации" pos="PROPN">Президента</word>
			<word dep="aux:pass" head="поручено" pos="AUX">было</word>
			<word dep="root" head="." pos="VERB">поручено</word>
			<word dep="csubj:pass" head="поручено" pos="VERB">держать</word>
			<word dep="obj" head="держать" pos="NOUN">ход</word>
			<word dep="nmod" head="ход" pos="NOUN">расследования</word>
			<word dep="case" head="контроле" pos="ADP">на</word>
			<word dep="amod" head="контроле" pos="ADJ">постоянном</word>
			<word dep="nmod" head="расследования" pos="NOUN">контроле</word>
			<word dep="punct" head="поручено" pos="PUNCT">.</word>
		</sent>
		<sent>
			Для расследования уголовного дела создана следственно-оперативная группа из числа наиболее опытных сотрудников МВД и ДВД Алматы во главе с первым заместителем министра внутренних дел Жанатом Сулейменовым.
			<word dep="case" head="расследования" pos="ADP">Для</word>
			<word dep="obl" head="создана" pos="NOUN">расследования</word>
			<word dep="amod" head="дела" pos="ADJ">уголовного</word>
			<word dep="nmod" head="расследования" pos="NOUN">дела</word>
			<word dep="root" head="." pos="VERB">создана</word>
			<word dep="compound" head="оперативная" pos="ADJ">следственно</word>
			<word dep="punct" head="следственно" pos="PUNCT">-</word>
			<word dep="amod" head="группа" pos="ADJ">оперативная</word>
			<word dep="nsubj:pass" head="создана" pos="NOUN">группа</word>
			<word dep="case" head="числа" pos="ADP">из</word>
			<word dep="nmod" head="группа" pos="NOUN">числа</word>
			<word dep="obl" head="опытных" pos="ADV">наиболее</word>
			<word dep="amod" head="сотрудников" pos="ADJ">опытных</word>
			<word dep="nmod" head="числа" pos="NOUN">сотрудников</word>
			<word dep="nmod" head="сотрудников" pos="PROPN">МВД</word>
			<word dep="cc" head="ДВД" pos="CCONJ">и</word>
			<word dep="conj" head="МВД" pos="PROPN">ДВД</word>
			<word dep="appos" head="ДВД" pos="PROPN">Алматы</word>
			<word dep="case" head="числа" pos="ADP">во</word>
			<word dep="fixed" head="во" pos="NOUN">главе</word>
			<word dep="case" head="заместителем" pos="ADP">с</word>
			<word dep="amod" head="заместителем" pos="ADJ">первым</word>
			<word dep="nmod" head="главе" pos="NOUN">заместителем</word>
			<word dep="nmod" head="заместителем" pos="NOUN">министра</word>
			<word dep="amod" head="дел" pos="ADJ">внутренних</word>
			<word dep="nmod" head="министра" pos="NOUN">дел</word>
			<word dep="appos" head="заместителем" pos="PROPN">Жанатом</word>
			<word dep="flat:name" head="Жанатом" pos="PROPN">Сулейменовым</word>
			<word dep="punct" head="создана" pos="PUNCT">.</word>
		</sent>
		<sent>
			Убийцам Дениса Тена грозит пожизненное заключение.
			<word dep="iobj" head="грозит" pos="NOUN">Убийцам</word>
			<word dep="nmod" head="Убийцам" pos="PROPN">Дениса</word>
			<word dep="flat:name" head="Дениса" pos="PROPN">Тена</word>
			<word dep="root" head="." pos="VERB">грозит</word>
			<word dep="amod" head="заключение" pos="ADJ">пожизненное</word>
			<word dep="nsubj" head="грозит" pos="NOUN">заключение</word>
			<word dep="punct" head="грозит" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
