<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="2126_ru_raw.txt">
		<sent>
			﻿
			<word dep="root" head="﻿" pos="NOUN">﻿</word>
		</sent>
		<sent>
			Убийство 19 женщин: бывшего милиционера повторно приговорили к пожизненному сроку
			<word dep="root" head="сроку" pos="NOUN">Убийство</word>
			<word dep="nummod" head="женщин" pos="NUM">19</word>
			<word dep="nmod" head="Убийство" pos="NOUN">женщин</word>
			<word dep="punct" head="приговорили" pos="PUNCT">:</word>
			<word dep="amod" head="милиционера" pos="ADJ">бывшего</word>
			<word dep="nsubj" head="приговорили" pos="NOUN">милиционера</word>
			<word dep="advmod" head="приговорили" pos="ADV">повторно</word>
			<word dep="parataxis" head="Убийство" pos="VERB">приговорили</word>
			<word dep="case" head="сроку" pos="ADP">к</word>
			<word dep="amod" head="сроку" pos="ADJ">пожизненному</word>
			<word dep="obl" head="приговорили" pos="NOUN">сроку</word>
		</sent>
		<sent>
			В России Новосибирский областной суд повторно приговорил бывшего милиционера Евгения Чуплинского к пожизненному лишению свободы за убийство 19 женщин.
			<word dep="case" head="России" pos="ADP">В</word>
			<word dep="obl" head="приговорил" pos="PROPN">России</word>
			<word dep="amod" head="суд" pos="ADJ">Новосибирский</word>
			<word dep="amod" head="суд" pos="ADJ">областной</word>
			<word dep="nsubj" head="приговорил" pos="NOUN">суд</word>
			<word dep="advmod" head="приговорил" pos="ADV">повторно</word>
			<word dep="root" head="." pos="VERB">приговорил</word>
			<word dep="amod" head="милиционера" pos="ADJ">бывшего</word>
			<word dep="obj" head="приговорил" pos="NOUN">милиционера</word>
			<word dep="appos" head="милиционера" pos="PROPN">Евгения</word>
			<word dep="flat:name" head="Евгения" pos="PROPN">Чуплинского</word>
			<word dep="case" head="лишению" pos="ADP">к</word>
			<word dep="amod" head="лишению" pos="ADJ">пожизненному</word>
			<word dep="obl" head="приговорил" pos="NOUN">лишению</word>
			<word dep="nmod" head="лишению" pos="NOUN">свободы</word>
			<word dep="case" head="убийство" pos="ADP">за</word>
			<word dep="nmod" head="лишению" pos="NOUN">убийство</word>
			<word dep="nummod" head="женщин" pos="NUM">19</word>
			<word dep="nmod" head="убийство" pos="NOUN">женщин</word>
			<word dep="punct" head="приговорил" pos="PUNCT">.</word>
		</sent>
		<sent>
			Приговор был отменен 11 сентября, при этом вердикт присяжных, которые признали его виновным, оставлен в силе.
			<word dep="nsubj:pass" head="отменен" pos="NOUN">Приговор</word>
			<word dep="aux:pass" head="отменен" pos="AUX">был</word>
			<word dep="root" head="." pos="VERB">отменен</word>
			<word dep="nummod" head="отменен" pos="NUM">11</word>
			<word dep="flat" head="11" pos="NOUN">сентября</word>
			<word dep="punct" head="оставлен" pos="PUNCT">,</word>
			<word dep="case" head="этом" pos="ADP">при</word>
			<word dep="obl" head="оставлен" pos="PRON">этом</word>
			<word dep="nsubj:pass" head="оставлен" pos="NOUN">вердикт</word>
			<word dep="nmod" head="вердикт" pos="NOUN">присяжных</word>
			<word dep="punct" head="признали" pos="PUNCT">,</word>
			<word dep="nsubj" head="признали" pos="PRON">которые</word>
			<word dep="acl:relcl" head="присяжных" pos="VERB">признали</word>
			<word dep="obj" head="признали" pos="PRON">его</word>
			<word dep="obl" head="признали" pos="ADJ">виновным</word>
			<word dep="punct" head="вердикт" pos="PUNCT">,</word>
			<word dep="conj" head="отменен" pos="VERB">оставлен</word>
			<word dep="case" head="силе" pos="ADP">в</word>
			<word dep="obl" head="оставлен" pos="NOUN">силе</word>
			<word dep="punct" head="отменен" pos="PUNCT">.</word>
		</sent>
		<sent>
			Обвиняемый утверждал, что суд якобы занял обвинительный уклон, незаконно отклонял и не рассматривал ходатайства защиты.
			<word dep="nsubj" head="утверждал" pos="VERB">Обвиняемый</word>
			<word dep="root" head="." pos="VERB">утверждал</word>
			<word dep="punct" head="занял" pos="PUNCT">,</word>
			<word dep="mark" head="занял" pos="SCONJ">что</word>
			<word dep="nsubj" head="занял" pos="NOUN">суд</word>
			<word dep="advmod" head="занял" pos="ADV">якобы</word>
			<word dep="ccomp" head="утверждал" pos="VERB">занял</word>
			<word dep="amod" head="уклон" pos="ADJ">обвинительный</word>
			<word dep="obj" head="занял" pos="NOUN">уклон</word>
			<word dep="punct" head="отклонял" pos="PUNCT">,</word>
			<word dep="advmod" head="отклонял" pos="ADV">незаконно</word>
			<word dep="conj" head="занял" pos="VERB">отклонял</word>
			<word dep="cc" head="рассматривал" pos="CCONJ">и</word>
			<word dep="advmod" head="рассматривал" pos="PART">не</word>
			<word dep="conj" head="занял" pos="VERB">рассматривал</word>
			<word dep="obl" head="рассматривал" pos="NOUN">ходатайства</word>
			<word dep="nmod" head="ходатайства" pos="NOUN">защиты</word>
			<word dep="punct" head="утверждал" pos="PUNCT">.</word>
		</sent>
		<sent>
			Верховный суд признал, что суд первой инстанции не учитывает, что во время вынесения приговора истек срок наказания за некоторые преступления.
			<word dep="amod" head="суд" pos="ADJ">Верховный</word>
			<word dep="nsubj" head="признал" pos="NOUN">суд</word>
			<word dep="root" head="." pos="VERB">признал</word>
			<word dep="punct" head="учитывает" pos="PUNCT">,</word>
			<word dep="mark" head="учитывает" pos="SCONJ">что</word>
			<word dep="nsubj" head="учитывает" pos="NOUN">суд</word>
			<word dep="amod" head="инстанции" pos="ADJ">первой</word>
			<word dep="nmod" head="суд" pos="NOUN">инстанции</word>
			<word dep="advmod" head="учитывает" pos="PART">не</word>
			<word dep="ccomp" head="признал" pos="VERB">учитывает</word>
			<word dep="punct" head="истек" pos="PUNCT">,</word>
			<word dep="mark" head="истек" pos="SCONJ">что</word>
			<word dep="case" head="вынесения" pos="ADP">во</word>
			<word dep="fixed" head="во" pos="NOUN">время</word>
			<word dep="obl" head="истек" pos="NOUN">вынесения</word>
			<word dep="nmod" head="вынесения" pos="NOUN">приговора</word>
			<word dep="ccomp" head="учитывает" pos="VERB">истек</word>
			<word dep="nsubj" head="истек" pos="NOUN">срок</word>
			<word dep="nmod" head="срок" pos="NOUN">наказания</word>
			<word dep="case" head="преступления" pos="ADP">за</word>
			<word dep="det" head="преступления" pos="DET">некоторые</word>
			<word dep="nmod" head="наказания" pos="NOUN">преступления</word>
			<word dep="punct" head="признал" pos="PUNCT">.</word>
		</sent>
		<sent>
			Верховный суд отменяет первый приговор суда, но решение присяжных заседателей, признанное Чуплинским виновным, оставило в силе.
			<word dep="amod" head="суд" pos="ADJ">Верховный</word>
			<word dep="nsubj" head="отменяет" pos="NOUN">суд</word>
			<word dep="root" head="." pos="VERB">отменяет</word>
			<word dep="amod" head="приговор" pos="ADJ">первый</word>
			<word dep="obj" head="отменяет" pos="NOUN">приговор</word>
			<word dep="nmod" head="приговор" pos="NOUN">суда</word>
			<word dep="punct" head="оставило" pos="PUNCT">,</word>
			<word dep="cc" head="оставило" pos="CCONJ">но</word>
			<word dep="nsubj" head="оставило" pos="NOUN">решение</word>
			<word dep="amod" head="заседателей" pos="ADJ">присяжных</word>
			<word dep="nmod" head="решение" pos="NOUN">заседателей</word>
			<word dep="punct" head="признанное" pos="PUNCT">,</word>
			<word dep="acl" head="решение" pos="VERB">признанное</word>
			<word dep="obl" head="признанное" pos="PROPN">Чуплинским</word>
			<word dep="obl" head="признанное" pos="ADJ">виновным</word>
			<word dep="punct" head="признанное" pos="PUNCT">,</word>
			<word dep="conj" head="отменяет" pos="VERB">оставило</word>
			<word dep="case" head="силе" pos="ADP">в</word>
			<word dep="obl" head="оставило" pos="NOUN">силе</word>
			<word dep="punct" head="отменяет" pos="PUNCT">.</word>
		</sent>
		<sent>
			6 марта Новосибирский областной суд приговорил к пожизненному заключению в колонии строгого режима Евгения Чуплинского.
			<word dep="nummod" head="приговорил" pos="NUM">6</word>
			<word dep="flat" head="6" pos="NOUN">марта</word>
			<word dep="amod" head="суд" pos="ADJ">Новосибирский</word>
			<word dep="amod" head="суд" pos="ADJ">областной</word>
			<word dep="nsubj" head="приговорил" pos="NOUN">суд</word>
			<word dep="root" head="." pos="VERB">приговорил</word>
			<word dep="case" head="заключению" pos="ADP">к</word>
			<word dep="amod" head="заключению" pos="ADJ">пожизненному</word>
			<word dep="obl" head="приговорил" pos="NOUN">заключению</word>
			<word dep="case" head="колонии" pos="ADP">в</word>
			<word dep="nmod" head="заключению" pos="NOUN">колонии</word>
			<word dep="amod" head="режима" pos="ADJ">строгого</word>
			<word dep="nmod" head="колонии" pos="NOUN">режима</word>
			<word dep="nmod" head="режима" pos="PROPN">Евгения</word>
			<word dep="flat:name" head="Евгения" pos="PROPN">Чуплинского</word>
			<word dep="punct" head="приговорил" pos="PUNCT">.</word>
		</sent>
		<sent>
			Повторное рассмотрение дела бывшего милиционера началось 7 ноября.
			<word dep="amod" head="рассмотрение" pos="ADJ">Повторное</word>
			<word dep="nsubj" head="началось" pos="NOUN">рассмотрение</word>
			<word dep="nmod" head="рассмотрение" pos="NOUN">дела</word>
			<word dep="amod" head="милиционера" pos="ADJ">бывшего</word>
			<word dep="nmod" head="дела" pos="NOUN">милиционера</word>
			<word dep="root" head="." pos="VERB">началось</word>
			<word dep="nummod" head="началось" pos="NUM">7</word>
			<word dep="flat" head="7" pos="NOUN">ноября</word>
			<word dep="punct" head="началось" pos="PUNCT">.</word>
		</sent>
		<sent>
			Ранее Верховный суд России отменил приговор, но оставил в силе вердикт присяжных, которые признали обвиняемого виновным.
			<word dep="advmod" head="отменил" pos="ADV">Ранее</word>
			<word dep="amod" head="суд" pos="ADJ">Верховный</word>
			<word dep="nsubj" head="отменил" pos="NOUN">суд</word>
			<word dep="nmod" head="суд" pos="PROPN">России</word>
			<word dep="root" head="." pos="VERB">отменил</word>
			<word dep="obj" head="отменил" pos="NOUN">приговор</word>
			<word dep="punct" head="оставил" pos="PUNCT">,</word>
			<word dep="cc" head="оставил" pos="CCONJ">но</word>
			<word dep="conj" head="отменил" pos="VERB">оставил</word>
			<word dep="case" head="силе" pos="ADP">в</word>
			<word dep="obl" head="оставил" pos="NOUN">силе</word>
			<word dep="obj" head="оставил" pos="NOUN">вердикт</word>
			<word dep="nmod" head="вердикт" pos="NOUN">присяжных</word>
			<word dep="punct" head="признали" pos="PUNCT">,</word>
			<word dep="nsubj" head="признали" pos="PRON">которые</word>
			<word dep="acl:relcl" head="присяжных" pos="VERB">признали</word>
			<word dep="obj" head="признали" pos="NOUN">обвиняемого</word>
			<word dep="obl" head="признали" pos="ADJ">виновным</word>
			<word dep="punct" head="отменил" pos="PUNCT">.</word>
		</sent>
		<sent>
			По версии следствия, Чуплинский совершал убийства в период с осени 1998 до июня 2005 года.
			<word dep="case" head="версии" pos="ADP">По</word>
			<word dep="parataxis" head="совершал" pos="NOUN">версии</word>
			<word dep="nmod" head="версии" pos="NOUN">следствия</word>
			<word dep="punct" head="версии" pos="PUNCT">,</word>
			<word dep="nsubj" head="совершал" pos="PROPN">Чуплинский</word>
			<word dep="root" head="." pos="VERB">совершал</word>
			<word dep="obj" head="совершал" pos="NOUN">убийства</word>
			<word dep="case" head="период" pos="ADP">в</word>
			<word dep="nmod" head="убийства" pos="NOUN">период</word>
			<word dep="case" head="осени" pos="ADP">с</word>
			<word dep="nmod" head="период" pos="NOUN">осени</word>
			<word dep="nummod" head="осени" pos="NUM">1998</word>
			<word dep="case" head="июня" pos="ADP">до</word>
			<word dep="nmod" head="осени" pos="NOUN">июня</word>
			<word dep="nummod" head="года" pos="NUM">2005</word>
			<word dep="nmod" head="июня" pos="NOUN">года</word>
			<word dep="punct" head="совершал" pos="PUNCT">.</word>
		</sent>
		<sent>
			Личности 11 женщин следствию установить не удалось.
			<word dep="obj" head="установить" pos="NOUN">Личности</word>
			<word dep="nummod" head="женщин" pos="NUM">11</word>
			<word dep="nmod" head="Личности" pos="NOUN">женщин</word>
			<word dep="iobj" head="удалось" pos="NOUN">следствию</word>
			<word dep="csubj" head="удалось" pos="VERB">установить</word>
			<word dep="advmod" head="удалось" pos="PART">не</word>
			<word dep="root" head="." pos="VERB">удалось</word>
			<word dep="punct" head="удалось" pos="PUNCT">.</word>
		</sent>
		<sent>
			В качестве жертв он чаще всего выбирал проституток.
			<word dep="case" head="жертв" pos="ADP">В</word>
			<word dep="fixed" head="В" pos="NOUN">качестве</word>
			<word dep="obl" head="выбирал" pos="NOUN">жертв</word>
			<word dep="nsubj" head="выбирал" pos="PRON">он</word>
			<word dep="advmod" head="выбирал" pos="ADV">чаще</word>
			<word dep="obl" head="чаще" pos="PRON">всего</word>
			<word dep="root" head="." pos="VERB">выбирал</word>
			<word dep="obj" head="выбирал" pos="NOUN">проституток</word>
			<word dep="punct" head="выбирал" pos="PUNCT">.</word>
		</sent>
		<sent>
			Жертв вывозил на своем автомобиле в безлюдные места.
			<word dep="obj" head="вывозил" pos="NOUN">Жертв</word>
			<word dep="root" head="." pos="VERB">вывозил</word>
			<word dep="case" head="автомобиле" pos="ADP">на</word>
			<word dep="det" head="автомобиле" pos="DET">своем</word>
			<word dep="obl" head="вывозил" pos="NOUN">автомобиле</word>
			<word dep="case" head="места" pos="ADP">в</word>
			<word dep="amod" head="места" pos="ADJ">безлюдные</word>
			<word dep="obl" head="вывозил" pos="NOUN">места</word>
			<word dep="punct" head="вывозил" pos="PUNCT">.</word>
		</sent>
		<sent>
			С одними он вступал в интимную близость, других сразу провоцировал на конфликт и убивал.
			<word dep="case" head="одними" pos="ADP">С</word>
			<word dep="obl" head="вступал" pos="DET">одними</word>
			<word dep="nsubj" head="вступал" pos="PRON">он</word>
			<word dep="root" head="." pos="VERB">вступал</word>
			<word dep="case" head="близость" pos="ADP">в</word>
			<word dep="amod" head="близость" pos="ADJ">интимную</word>
			<word dep="obl" head="вступал" pos="NOUN">близость</word>
			<word dep="punct" head="провоцировал" pos="PUNCT">,</word>
			<word dep="obj" head="провоцировал" pos="ADJ">других</word>
			<word dep="advmod" head="провоцировал" pos="ADV">сразу</word>
			<word dep="conj" head="вступал" pos="VERB">провоцировал</word>
			<word dep="case" head="конфликт" pos="ADP">на</word>
			<word dep="obl" head="провоцировал" pos="NOUN">конфликт</word>
			<word dep="cc" head="убивал" pos="CCONJ">и</word>
			<word dep="conj" head="вступал" pos="VERB">убивал</word>
			<word dep="punct" head="вступал" pos="PUNCT">.</word>
		</sent>
		<sent>
			Трупы расчленял, части тел и вещи прятал.
			<word dep="obj" head="расчленял" pos="NOUN">Трупы</word>
			<word dep="root" head="." pos="VERB">расчленял</word>
			<word dep="punct" head="прятал" pos="PUNCT">,</word>
			<word dep="obj" head="прятал" pos="NOUN">части</word>
			<word dep="nmod" head="части" pos="NOUN">тел</word>
			<word dep="cc" head="вещи" pos="CCONJ">и</word>
			<word dep="obj" head="прятал" pos="NOUN">вещи</word>
			<word dep="conj" head="расчленял" pos="VERB">прятал</word>
			<word dep="punct" head="расчленял" pos="PUNCT">.</word>
		</sent>
		<sent>
			Сразу после задержания подозреваемый признал свою вину и пошел на сделку со следствием.
			<word dep="obl" head="задержания" pos="ADV">Сразу</word>
			<word dep="case" head="задержания" pos="ADP">после</word>
			<word dep="obl" head="признал" pos="NOUN">задержания</word>
			<word dep="nsubj" head="признал" pos="NOUN">подозреваемый</word>
			<word dep="root" head="." pos="VERB">признал</word>
			<word dep="det" head="вину" pos="DET">свою</word>
			<word dep="obj" head="признал" pos="NOUN">вину</word>
			<word dep="cc" head="пошел" pos="CCONJ">и</word>
			<word dep="conj" head="признал" pos="VERB">пошел</word>
			<word dep="case" head="сделку" pos="ADP">на</word>
			<word dep="obl" head="пошел" pos="NOUN">сделку</word>
			<word dep="case" head="следствием" pos="ADP">со</word>
			<word dep="nmod" head="сделку" pos="NOUN">следствием</word>
			<word dep="punct" head="признал" pos="PUNCT">.</word>
		</sent>
		<sent>
			Выезжал на места преступлений, рассказывал, где и как убивал жертв.
			<word dep="root" head="." pos="VERB">Выезжал</word>
			<word dep="case" head="места" pos="ADP">на</word>
			<word dep="obl" head="Выезжал" pos="NOUN">места</word>
			<word dep="nmod" head="места" pos="NOUN">преступлений</word>
			<word dep="punct" head="рассказывал" pos="PUNCT">,</word>
			<word dep="conj" head="Выезжал" pos="VERB">рассказывал</word>
			<word dep="punct" head="убивал" pos="PUNCT">,</word>
			<word dep="advmod" head="убивал" pos="ADV">где</word>
			<word dep="cc" head="как" pos="PART">и</word>
			<word dep="conj" head="где" pos="SCONJ">как</word>
			<word dep="ccomp" head="рассказывал" pos="VERB">убивал</word>
			<word dep="obj" head="убивал" pos="NOUN">жертв</word>
			<word dep="punct" head="Выезжал" pos="PUNCT">.</word>
		</sent>
		<sent>
			Чуплинский также прошел психологическую экспертизу в институте имени Сербского.
			<word dep="nsubj" head="прошел" pos="ADJ">Чуплинский</word>
			<word dep="advmod" head="прошел" pos="ADV">также</word>
			<word dep="root" head="." pos="VERB">прошел</word>
			<word dep="amod" head="экспертизу" pos="ADJ">психологическую</word>
			<word dep="obj" head="прошел" pos="NOUN">экспертизу</word>
			<word dep="case" head="институте" pos="ADP">в</word>
			<word dep="nmod" head="экспертизу" pos="NOUN">институте</word>
			<word dep="nmod" head="институте" pos="NOUN">имени</word>
			<word dep="nmod" head="имени" pos="PROPN">Сербского</word>
			<word dep="punct" head="прошел" pos="PUNCT">.</word>
		</sent>
		<sent>
			Врачи признали его полностью вменяемым.
			<word dep="nsubj" head="признали" pos="NOUN">Врачи</word>
			<word dep="root" head="." pos="VERB">признали</word>
			<word dep="obj" head="признали" pos="PRON">его</word>
			<word dep="advmod" head="вменяемым" pos="ADV">полностью</word>
			<word dep="xcomp" head="признали" pos="VERB">вменяемым</word>
			<word dep="punct" head="признали" pos="PUNCT">.</word>
		</sent>
		<sent>
			Но в апреле 2017-го он заявил, что невиновен и оговорил себя.
			<word dep="cc" head="заявил" pos="CCONJ">Но</word>
			<word dep="case" head="апреле" pos="ADP">в</word>
			<word dep="obl" head="заявил" pos="NOUN">апреле</word>
			<word dep="obl" head="апреле" pos="ADJ">2017-го</word>
			<word dep="nsubj" head="заявил" pos="PRON">он</word>
			<word dep="root" head="." pos="VERB">заявил</word>
			<word dep="punct" head="невиновен" pos="PUNCT">,</word>
			<word dep="mark" head="невиновен" pos="SCONJ">что</word>
			<word dep="ccomp" head="заявил" pos="ADJ">невиновен</word>
			<word dep="cc" head="оговорил" pos="CCONJ">и</word>
			<word dep="conj" head="невиновен" pos="VERB">оговорил</word>
			<word dep="obj" head="оговорил" pos="PRON">себя</word>
			<word dep="punct" head="заявил" pos="PUNCT">.</word>
		</sent>
		<sent>
			Друзья и семья обвиняемого не верят в его причастность к убийствам и считают, что мужчину подставили.
			<word dep="nsubj" head="верят" pos="NOUN">Друзья</word>
			<word dep="cc" head="семья" pos="CCONJ">и</word>
			<word dep="conj" head="Друзья" pos="NOUN">семья</word>
			<word dep="nmod" head="семья" pos="NOUN">обвиняемого</word>
			<word dep="advmod" head="верят" pos="PART">не</word>
			<word dep="root" head="." pos="VERB">верят</word>
			<word dep="case" head="причастность" pos="ADP">в</word>
			<word dep="det" head="причастность" pos="DET">его</word>
			<word dep="obl" head="верят" pos="NOUN">причастность</word>
			<word dep="case" head="убийствам" pos="ADP">к</word>
			<word dep="nmod" head="причастность" pos="NOUN">убийствам</word>
			<word dep="cc" head="считают" pos="CCONJ">и</word>
			<word dep="conj" head="верят" pos="VERB">считают</word>
			<word dep="punct" head="подставили" pos="PUNCT">,</word>
			<word dep="mark" head="подставили" pos="SCONJ">что</word>
			<word dep="obj" head="подставили" pos="NOUN">мужчину</word>
			<word dep="ccomp" head="считают" pos="VERB">подставили</word>
			<word dep="punct" head="верят" pos="PUNCT">.</word>
		</sent>
		<sent>
			Жене и детям обвиняемого пришлось покинуть город из-за травли.
			<word dep="iobj" head="пришлось" pos="NOUN">Жене</word>
			<word dep="cc" head="детям" pos="CCONJ">и</word>
			<word dep="conj" head="Жене" pos="NOUN">детям</word>
			<word dep="nmod" head="детям" pos="NOUN">обвиняемого</word>
			<word dep="root" head="." pos="VERB">пришлось</word>
			<word dep="csubj" head="пришлось" pos="VERB">покинуть</word>
			<word dep="obj" head="покинуть" pos="NOUN">город</word>
			<word dep="case" head="травли" pos="ADP">из-за</word>
			<word dep="obl" head="покинуть" pos="NOUN">травли</word>
			<word dep="punct" head="пришлось" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
