<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="2472_ru_raw.txt">
		<sent>
			Жамбылские полицейские просят откликнуться очевидцев ДТП
			<word dep="amod" head="полицейские" pos="ADJ">Жамбылские</word>
			<word dep="nsubj" head="просят" pos="NOUN">полицейские</word>
			<word dep="root" head="ДТП" pos="VERB">просят</word>
			<word dep="xcomp" head="просят" pos="VERB">откликнуться</word>
			<word dep="obj" head="откликнуться" pos="NOUN">очевидцев</word>
			<word dep="nmod" head="очевидцев" pos="PROPN">ДТП</word>
		</sent>
		<sent>
			20 февраля в 7:45 на автотрассе «Тараз - Мырзатай», в одном километре от села Коктал Байзакского района, произошло ДТП, передает patrul.kz.
			<word dep="nummod" head="произошло" pos="NUM">20</word>
			<word dep="flat" head="20" pos="NOUN">февраля</word>
			<word dep="case" head="7" pos="ADP">в</word>
			<word dep="nummod" head="произошло" pos="NUM">7</word>
			<word dep="punct" head="45" pos="PUNCT">:</word>
			<word dep="nummod" head="7" pos="NUM">45</word>
			<word dep="case" head="автотрассе" pos="ADP">на</word>
			<word dep="obl" head="произошло" pos="NOUN">автотрассе</word>
			<word dep="punct" head="Тараз" pos="PUNCT">«</word>
			<word dep="appos" head="автотрассе" pos="PROPN">Тараз</word>
			<word dep="punct" head="Мырзатай" pos="PUNCT">-</word>
			<word dep="appos" head="Тараз" pos="PROPN">Мырзатай</word>
			<word dep="punct" head="Тараз" pos="PUNCT">»</word>
			<word dep="punct" head="километре" pos="PUNCT">,</word>
			<word dep="case" head="километре" pos="ADP">в</word>
			<word dep="nummod" head="километре" pos="NUM">одном</word>
			<word dep="conj" head="автотрассе" pos="NOUN">километре</word>
			<word dep="case" head="села" pos="ADP">от</word>
			<word dep="nmod" head="километре" pos="NOUN">села</word>
			<word dep="appos" head="села" pos="PROPN">Коктал</word>
			<word dep="amod" head="района" pos="PROPN">Байзакского</word>
			<word dep="nmod" head="села" pos="NOUN">района</word>
			<word dep="punct" head="7" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">произошло</word>
			<word dep="nsubj" head="произошло" pos="PROPN">ДТП</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="произошло" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="PROPN">patrul.kz</word>
			<word dep="punct" head="произошло" pos="PUNCT">.</word>
		</sent>
		<sent>
			Водитель автомашины марки Nissan, следуя со стороны г. Тараза в направлении с. Мырзатай Байзакского района, не справился с рулевым управлением и совершил лобовое столкновение со встречным транспортом - легковым автомобилем марки Audi.
			<word dep="nsubj" head="справился" pos="NOUN">Водитель</word>
			<word dep="nmod" head="Водитель" pos="NOUN">автомашины</word>
			<word dep="nmod" head="автомашины" pos="NOUN">марки</word>
			<word dep="appos" head="марки" pos="PROPN">Nissan</word>
			<word dep="punct" head="Водитель" pos="PUNCT">,</word>
			<word dep="advcl" head="справился" pos="VERB">следуя</word>
			<word dep="case" head="г." pos="ADP">со</word>
			<word dep="fixed" head="со" pos="NOUN">стороны</word>
			<word dep="obl" head="следуя" pos="NOUN">г.</word>
			<word dep="nmod" head="г." pos="PROPN">Тараза</word>
			<word dep="case" head="направлении" pos="ADP">в</word>
			<word dep="obl" head="следуя" pos="NOUN">направлении</word>
			<word dep="nmod" head="направлении" pos="NOUN">с.</word>
			<word dep="appos" head="с." pos="PROPN">Мырзатай</word>
			<word dep="amod" head="района" pos="PROPN">Байзакского</word>
			<word dep="nmod" head="с." pos="NOUN">района</word>
			<word dep="punct" head="следуя" pos="PUNCT">,</word>
			<word dep="advmod" head="справился" pos="PART">не</word>
			<word dep="root" head="." pos="VERB">справился</word>
			<word dep="case" head="управлением" pos="ADP">с</word>
			<word dep="amod" head="управлением" pos="ADJ">рулевым</word>
			<word dep="obl" head="справился" pos="NOUN">управлением</word>
			<word dep="cc" head="совершил" pos="CCONJ">и</word>
			<word dep="conj" head="справился" pos="VERB">совершил</word>
			<word dep="amod" head="столкновение" pos="ADJ">лобовое</word>
			<word dep="obj" head="совершил" pos="NOUN">столкновение</word>
			<word dep="case" head="транспортом" pos="ADP">со</word>
			<word dep="amod" head="транспортом" pos="ADJ">встречным</word>
			<word dep="nmod" head="столкновение" pos="NOUN">транспортом</word>
			<word dep="punct" head="автомобилем" pos="PUNCT">-</word>
			<word dep="amod" head="автомобилем" pos="ADJ">легковым</word>
			<word dep="parataxis" head="транспортом" pos="NOUN">автомобилем</word>
			<word dep="nmod" head="автомобилем" pos="NOUN">марки</word>
			<word dep="flat:foreign" head="марки" pos="PROPN">Audi</word>
			<word dep="punct" head="справился" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Водитель и три пассажира Audi скончались на месте.
			<word dep="punct" head="скончались" pos="PUNCT">«</word>
			<word dep="nsubj" head="скончались" pos="NOUN">Водитель</word>
			<word dep="cc" head="пассажира" pos="CCONJ">и</word>
			<word dep="nummod:gov" head="пассажира" pos="NUM">три</word>
			<word dep="conj" head="Водитель" pos="NOUN">пассажира</word>
			<word dep="appos" head="пассажира" pos="PROPN">Audi</word>
			<word dep="root" head="." pos="VERB">скончались</word>
			<word dep="case" head="месте" pos="ADP">на</word>
			<word dep="obl" head="скончались" pos="NOUN">месте</word>
			<word dep="punct" head="скончались" pos="PUNCT">.</word>
		</sent>
		<sent>
			Начато досудебное расследование по ст. 345 ч. 4 УК РК», - информируют в пресс-службе ДП Жамбылской области.
			<word dep="root" head="." pos="VERB">Начато</word>
			<word dep="amod" head="расследование" pos="ADJ">досудебное</word>
			<word dep="nsubj:pass" head="Начато" pos="NOUN">расследование</word>
			<word dep="case" head="ст." pos="ADP">по</word>
			<word dep="nmod" head="расследование" pos="NOUN">ст.</word>
			<word dep="nummod" head="ст." pos="NUM">345</word>
			<word dep="nmod" head="ст." pos="NOUN">ч.</word>
			<word dep="nummod" head="ч." pos="NUM">4</word>
			<word dep="flat" head="4" pos="NOUN">УК</word>
			<word dep="nmod" head="УК" pos="PROPN">РК</word>
			<word dep="punct" head="информируют" pos="PUNCT">»</word>
			<word dep="punct" head="информируют" pos="PUNCT">,</word>
			<word dep="punct" head="информируют" pos="PUNCT">-</word>
			<word dep="parataxis" head="Начато" pos="VERB">информируют</word>
			<word dep="case" head="пресс-службе" pos="ADP">в</word>
			<word dep="obl" head="информируют" pos="NOUN">пресс-службе</word>
			<word dep="nmod" head="пресс-службе" pos="PROPN">ДП</word>
			<word dep="amod" head="области" pos="ADJ">Жамбылской</word>
			<word dep="nmod" head="ДП" pos="NOUN">области</word>
			<word dep="punct" head="Начато" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
