<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="2564_ru_raw.txt">
		<sent>
			Трое молодых парней причастны к 40 фактам автокраж.
			<word dep="nummod:gov" head="парней" pos="NUM">Трое</word>
			<word dep="amod" head="парней" pos="ADJ">молодых</word>
			<word dep="nsubj" head="причастны" pos="NOUN">парней</word>
			<word dep="root" head="." pos="ADJ">причастны</word>
			<word dep="case" head="фактам" pos="ADP">к</word>
			<word dep="nummod" head="фактам" pos="NUM">40</word>
			<word dep="obl" head="причастны" pos="NOUN">фактам</word>
			<word dep="nmod" head="фактам" pos="NOUN">автокраж</word>
			<word dep="punct" head="причастны" pos="PUNCT">.</word>
		</sent>
		<sent>
			ФОТО
			<word dep="root" head="ФОТО" pos="NOUN">ФОТО</word>
		</sent>
		<sent>
			Полицейские Алматинской области обезвредили группу воров аккумуляторов, передает patrul.kz.
			<word dep="nsubj" head="обезвредили" pos="NOUN">Полицейские</word>
			<word dep="amod" head="области" pos="ADJ">Алматинской</word>
			<word dep="nmod" head="Полицейские" pos="NOUN">области</word>
			<word dep="root" head="." pos="VERB">обезвредили</word>
			<word dep="obj" head="обезвредили" pos="NOUN">группу</word>
			<word dep="nmod" head="группу" pos="NOUN">воров</word>
			<word dep="nmod" head="воров" pos="NOUN">аккумуляторов</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="обезвредили" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="PROPN">patrul.kz</word>
			<word dep="punct" head="обезвредили" pos="PUNCT">.</word>
		</sent>
		<sent>
			Воровская группа, в состав которой входило трое молодых мужчин, обезврежена усилиями оперативников карасайской районной полиции.
			<word dep="amod" head="группа" pos="ADJ">Воровская</word>
			<word dep="nsubj:pass" head="обезврежена" pos="NOUN">группа</word>
			<word dep="punct" head="входило" pos="PUNCT">,</word>
			<word dep="case" head="состав" pos="ADP">в</word>
			<word dep="obl" head="входило" pos="NOUN">состав</word>
			<word dep="nmod" head="состав" pos="PRON">которой</word>
			<word dep="acl:relcl" head="группа" pos="VERB">входило</word>
			<word dep="nummod:gov" head="мужчин" pos="NUM">трое</word>
			<word dep="amod" head="мужчин" pos="ADJ">молодых</word>
			<word dep="nsubj" head="входило" pos="NOUN">мужчин</word>
			<word dep="punct" head="группа" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">обезврежена</word>
			<word dep="obl" head="обезврежена" pos="NOUN">усилиями</word>
			<word dep="nmod" head="усилиями" pos="NOUN">оперативников</word>
			<word dep="amod" head="полиции" pos="ADJ">карасайской</word>
			<word dep="amod" head="полиции" pos="ADJ">районной</word>
			<word dep="nmod" head="оперативников" pos="NOUN">полиции</word>
			<word dep="punct" head="обезврежена" pos="PUNCT">.</word>
		</sent>
		<sent>
			На сегодняшний день задержанным лицам уже доказана причастность к 40 кражам, совершенным с января по март текущего года в восьми населенных пунктах Карасайского района.
			<word dep="case" head="день" pos="ADP">На</word>
			<word dep="amod" head="день" pos="ADJ">сегодняшний</word>
			<word dep="obl" head="доказана" pos="NOUN">день</word>
			<word dep="amod" head="лицам" pos="VERB">задержанным</word>
			<word dep="iobj" head="доказана" pos="NOUN">лицам</word>
			<word dep="advmod" head="доказана" pos="ADV">уже</word>
			<word dep="root" head="." pos="VERB">доказана</word>
			<word dep="nsubj:pass" head="доказана" pos="NOUN">причастность</word>
			<word dep="case" head="кражам" pos="ADP">к</word>
			<word dep="nummod" head="кражам" pos="NUM">40</word>
			<word dep="nmod" head="причастность" pos="NOUN">кражам</word>
			<word dep="punct" head="совершенным" pos="PUNCT">,</word>
			<word dep="acl" head="кражам" pos="VERB">совершенным</word>
			<word dep="case" head="января" pos="ADP">с</word>
			<word dep="obl" head="совершенным" pos="NOUN">января</word>
			<word dep="case" head="март" pos="ADP">по</word>
			<word dep="nmod" head="января" pos="NOUN">март</word>
			<word dep="amod" head="года" pos="ADJ">текущего</word>
			<word dep="nmod" head="март" pos="NOUN">года</word>
			<word dep="case" head="пунктах" pos="ADP">в</word>
			<word dep="nummod" head="пунктах" pos="NUM">восьми</word>
			<word dep="amod" head="пунктах" pos="VERB">населенных</word>
			<word dep="obl" head="совершенным" pos="NOUN">пунктах</word>
			<word dep="amod" head="района" pos="ADJ">Карасайского</word>
			<word dep="nmod" head="пунктах" pos="NOUN">района</word>
			<word dep="punct" head="доказана" pos="PUNCT">.</word>
		</sent>
		<sent>
			«В ходе расследования выявлено пять приемных пунктов, куда реализовывались краденые аккумуляторы.
			<word dep="punct" head="выявлено" pos="PUNCT">«</word>
			<word dep="case" head="расследования" pos="ADP">В</word>
			<word dep="fixed" head="В" pos="NOUN">ходе</word>
			<word dep="obl" head="выявлено" pos="NOUN">расследования</word>
			<word dep="root" head="." pos="VERB">выявлено</word>
			<word dep="nummod:gov" head="пунктов" pos="NUM">пять</word>
			<word dep="amod" head="пунктов" pos="ADJ">приемных</word>
			<word dep="nsubj:pass" head="выявлено" pos="NOUN">пунктов</word>
			<word dep="punct" head="реализовывались" pos="PUNCT">,</word>
			<word dep="advmod" head="реализовывались" pos="ADV">куда</word>
			<word dep="acl:relcl" head="пунктов" pos="VERB">реализовывались</word>
			<word dep="amod" head="аккумуляторы" pos="ADJ">краденые</word>
			<word dep="nsubj" head="реализовывались" pos="NOUN">аккумуляторы</word>
			<word dep="punct" head="выявлено" pos="PUNCT">.</word>
		</sent>
		<sent>
			Большую часть краденого нам удалось найти, изъять и возвратить законным владельцам.
			<word dep="amod" head="часть" pos="ADJ">Большую</word>
			<word dep="obj" head="найти" pos="NOUN">часть</word>
			<word dep="nmod" head="часть" pos="ADJ">краденого</word>
			<word dep="iobj" head="удалось" pos="PRON">нам</word>
			<word dep="root" head="." pos="VERB">удалось</word>
			<word dep="csubj" head="удалось" pos="VERB">найти</word>
			<word dep="punct" head="изъять" pos="PUNCT">,</word>
			<word dep="conj" head="найти" pos="VERB">изъять</word>
			<word dep="cc" head="возвратить" pos="CCONJ">и</word>
			<word dep="conj" head="найти" pos="VERB">возвратить</word>
			<word dep="amod" head="владельцам" pos="ADJ">законным</word>
			<word dep="iobj" head="возвратить" pos="NOUN">владельцам</word>
			<word dep="punct" head="удалось" pos="PUNCT">.</word>
		</sent>
		<sent>
			Пока подозреваемым доказано 40 эпизодов, но проверка их причастности к другим нераскрытым кражам аналогичного характера еще продолжается», - информируют сотрудники Департамента полиции Алматинской области.
			<word dep="advmod" head="доказано" pos="SCONJ">Пока</word>
			<word dep="obl" head="доказано" pos="NOUN">подозреваемым</word>
			<word dep="root" head="." pos="VERB">доказано</word>
			<word dep="nummod" head="эпизодов" pos="NUM">40</word>
			<word dep="nsubj:pass" head="доказано" pos="NOUN">эпизодов</word>
			<word dep="punct" head="продолжается" pos="PUNCT">,</word>
			<word dep="cc" head="продолжается" pos="CCONJ">но</word>
			<word dep="nsubj" head="продолжается" pos="NOUN">проверка</word>
			<word dep="det" head="причастности" pos="DET">их</word>
			<word dep="nmod" head="проверка" pos="NOUN">причастности</word>
			<word dep="case" head="кражам" pos="ADP">к</word>
			<word dep="amod" head="кражам" pos="ADJ">другим</word>
			<word dep="amod" head="кражам" pos="ADJ">нераскрытым</word>
			<word dep="nmod" head="причастности" pos="NOUN">кражам</word>
			<word dep="amod" head="характера" pos="ADJ">аналогичного</word>
			<word dep="nmod" head="кражам" pos="NOUN">характера</word>
			<word dep="advmod" head="продолжается" pos="ADV">еще</word>
			<word dep="conj" head="доказано" pos="VERB">продолжается</word>
			<word dep="punct" head="информируют" pos="PUNCT">»</word>
			<word dep="punct" head="информируют" pos="PUNCT">,</word>
			<word dep="punct" head="информируют" pos="PUNCT">-</word>
			<word dep="parataxis" head="доказано" pos="VERB">информируют</word>
			<word dep="nsubj" head="информируют" pos="NOUN">сотрудники</word>
			<word dep="nmod" head="сотрудники" pos="PROPN">Департамента</word>
			<word dep="nmod" head="Департамента" pos="NOUN">полиции</word>
			<word dep="amod" head="области" pos="ADJ">Алматинской</word>
			<word dep="nmod" head="полиции" pos="NOUN">области</word>
			<word dep="punct" head="доказано" pos="PUNCT">.</word>
		</sent>
		<sent>
			Как выяснилось, принимавшие краденые аккумуляторы работники приемных пунктов действовали на территории Алатауского района г. Алматы.
			<word dep="mark" head="выяснилось" pos="SCONJ">Как</word>
			<word dep="parataxis" head="действовали" pos="VERB">выяснилось</word>
			<word dep="punct" head="выяснилось" pos="PUNCT">,</word>
			<word dep="acl" head="работники" pos="VERB">принимавшие</word>
			<word dep="amod" head="аккумуляторы" pos="ADJ">краденые</word>
			<word dep="obj" head="принимавшие" pos="NOUN">аккумуляторы</word>
			<word dep="nsubj" head="действовали" pos="NOUN">работники</word>
			<word dep="amod" head="пунктов" pos="ADJ">приемных</word>
			<word dep="nmod" head="работники" pos="NOUN">пунктов</word>
			<word dep="root" head="." pos="VERB">действовали</word>
			<word dep="case" head="территории" pos="ADP">на</word>
			<word dep="obl" head="действовали" pos="NOUN">территории</word>
			<word dep="amod" head="района" pos="ADJ">Алатауского</word>
			<word dep="nmod" head="территории" pos="NOUN">района</word>
			<word dep="nmod" head="района" pos="NOUN">г.</word>
			<word dep="appos" head="г." pos="PROPN">Алматы</word>
			<word dep="punct" head="действовали" pos="PUNCT">.</word>
		</sent>
		<sent>
			Данных работников полицейские намерены также привлечь к уголовной ответственности за скупку краденого имущества.
			<word dep="obl" head="привлечь" pos="NOUN">Данных</word>
			<word dep="nmod" head="Данных" pos="NOUN">работников</word>
			<word dep="nsubj" head="намерены" pos="NOUN">полицейские</word>
			<word dep="root" head="." pos="ADJ">намерены</word>
			<word dep="advmod" head="привлечь" pos="ADV">также</word>
			<word dep="xcomp" head="намерены" pos="VERB">привлечь</word>
			<word dep="case" head="ответственности" pos="ADP">к</word>
			<word dep="amod" head="ответственности" pos="ADJ">уголовной</word>
			<word dep="obl" head="привлечь" pos="NOUN">ответственности</word>
			<word dep="case" head="скупку" pos="ADP">за</word>
			<word dep="obl" head="привлечь" pos="NOUN">скупку</word>
			<word dep="amod" head="имущества" pos="ADJ">краденого</word>
			<word dep="nmod" head="скупку" pos="NOUN">имущества</word>
			<word dep="punct" head="намерены" pos="PUNCT">.</word>
		</sent>
		<sent>
			«На время расследования в отношении задержанных районным судом санкционирован арест с водворением всех троих в изолятор временного содержания.
			<word dep="punct" head="санкционирован" pos="PUNCT">«</word>
			<word dep="case" head="время" pos="ADP">На</word>
			<word dep="obl" head="санкционирован" pos="NOUN">время</word>
			<word dep="nmod" head="время" pos="NOUN">расследования</word>
			<word dep="case" head="судом" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">отношении</word>
			<word dep="acl" head="судом" pos="VERB">задержанных</word>
			<word dep="amod" head="судом" pos="ADJ">районным</word>
			<word dep="obl" head="санкционирован" pos="NOUN">судом</word>
			<word dep="root" head="." pos="VERB">санкционирован</word>
			<word dep="nsubj:pass" head="санкционирован" pos="NOUN">арест</word>
			<word dep="case" head="водворением" pos="ADP">с</word>
			<word dep="nmod" head="арест" pos="NOUN">водворением</word>
			<word dep="det" head="троих" pos="DET">всех</word>
			<word dep="nummod" head="водворением" pos="NUM">троих</word>
			<word dep="case" head="изолятор" pos="ADP">в</word>
			<word dep="nmod" head="водворением" pos="NOUN">изолятор</word>
			<word dep="amod" head="содержания" pos="ADJ">временного</word>
			<word dep="nmod" head="изолятор" pos="NOUN">содержания</word>
			<word dep="punct" head="санкционирован" pos="PUNCT">.</word>
		</sent>
		<sent>
			Досудебное расследование находится в производстве карасайской районной полиции», - сообщают в пресс-службе ДП.
			<word dep="amod" head="расследование" pos="ADJ">Досудебное</word>
			<word dep="nsubj" head="находится" pos="NOUN">расследование</word>
			<word dep="root" head="." pos="VERB">находится</word>
			<word dep="case" head="производстве" pos="ADP">в</word>
			<word dep="obl" head="находится" pos="NOUN">производстве</word>
			<word dep="amod" head="полиции" pos="ADJ">карасайской</word>
			<word dep="amod" head="полиции" pos="ADJ">районной</word>
			<word dep="nmod" head="производстве" pos="NOUN">полиции</word>
			<word dep="punct" head="сообщают" pos="PUNCT">»</word>
			<word dep="punct" head="сообщают" pos="PUNCT">,</word>
			<word dep="punct" head="сообщают" pos="PUNCT">-</word>
			<word dep="parataxis" head="находится" pos="VERB">сообщают</word>
			<word dep="case" head="пресс-службе" pos="ADP">в</word>
			<word dep="obl" head="сообщают" pos="NOUN">пресс-службе</word>
			<word dep="nmod" head="пресс-службе" pos="PROPN">ДП</word>
			<word dep="punct" head="находится" pos="PUNCT">.</word>
		</sent>
		<sent>
			Фото: пресс-служба ДП Алматинской области
			<word dep="root" head="области" pos="NOUN">Фото</word>
			<word dep="punct" head="пресс-служба" pos="PUNCT">:</word>
			<word dep="parataxis" head="Фото" pos="NOUN">пресс-служба</word>
			<word dep="nmod" head="пресс-служба" pos="PROPN">ДП</word>
			<word dep="amod" head="области" pos="ADJ">Алматинской</word>
			<word dep="nmod" head="ДП" pos="NOUN">области</word>
		</sent>
	</doc>
</ru_parsed>
