<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="2577_ru_raw.txt">
		<sent>
			Актюбинские лихачи за год 117 550 раз нарушили ПДД
			<word dep="amod" head="лихачи" pos="ADJ">Актюбинские</word>
			<word dep="nsubj" head="нарушили" pos="NOUN">лихачи</word>
			<word dep="case" head="год" pos="ADP">за</word>
			<word dep="obl" head="нарушили" pos="NOUN">год</word>
			<word dep="nummod" head="раз" pos="NUM">117 550</word>
			<word dep="obl" head="нарушили" pos="NOUN">раз</word>
			<word dep="root" head="ПДД" pos="VERB">нарушили</word>
			<word dep="obj" head="нарушили" pos="PROPN">ПДД</word>
		</sent>
		<sent>
			В ДВД Актюбинской области рассказали, каких аварий в регионе стало меньше, кто в основном страдает при ДТП, и что делается для улучшения обстановки, передает patrul.kz.
			<word dep="case" head="ДВД" pos="ADP">В</word>
			<word dep="obl" head="рассказали" pos="PROPN">ДВД</word>
			<word dep="amod" head="области" pos="ADJ">Актюбинской</word>
			<word dep="nmod" head="ДВД" pos="NOUN">области</word>
			<word dep="root" head="." pos="VERB">рассказали</word>
			<word dep="punct" head="стало" pos="PUNCT">,</word>
			<word dep="det" head="аварий" pos="DET">каких</word>
			<word dep="nsubj" head="стало" pos="NOUN">аварий</word>
			<word dep="case" head="регионе" pos="ADP">в</word>
			<word dep="nmod" head="аварий" pos="NOUN">регионе</word>
			<word dep="ccomp" head="рассказали" pos="VERB">стало</word>
			<word dep="nsubj" head="стало" pos="NUM">меньше</word>
			<word dep="punct" head="страдает" pos="PUNCT">,</word>
			<word dep="nsubj" head="страдает" pos="PRON">кто</word>
			<word dep="case" head="основном" pos="ADP">в</word>
			<word dep="obl" head="страдает" pos="NOUN">основном</word>
			<word dep="acl:relcl" head="меньше" pos="VERB">страдает</word>
			<word dep="case" head="ДТП" pos="ADP">при</word>
			<word dep="obl" head="страдает" pos="PROPN">ДТП</word>
			<word dep="punct" head="делается" pos="PUNCT">,</word>
			<word dep="cc" head="делается" pos="CCONJ">и</word>
			<word dep="nsubj:pass" head="делается" pos="PRON">что</word>
			<word dep="conj" head="страдает" pos="VERB">делается</word>
			<word dep="case" head="улучшения" pos="ADP">для</word>
			<word dep="obl" head="делается" pos="NOUN">улучшения</word>
			<word dep="nmod" head="улучшения" pos="NOUN">обстановки</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="рассказали" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="PROPN">patrul.kz</word>
			<word dep="punct" head="рассказали" pos="PUNCT">.</word>
		</sent>
		<sent>
			В целях обеспечения дорожной безопасности, снижения уровня аварийности и тяжести последствий ДТП Местной полицейской службой ДВД области за 12 месяцев прошлого года, в соответствии с запланированными мероприятиями, осуществлена широкомасштабная работа.
			<word dep="case" head="целях" pos="ADP">В</word>
			<word dep="obl" head="осуществлена" pos="NOUN">целях</word>
			<word dep="nmod" head="целях" pos="NOUN">обеспечения</word>
			<word dep="amod" head="безопасности" pos="ADJ">дорожной</word>
			<word dep="nmod" head="обеспечения" pos="NOUN">безопасности</word>
			<word dep="punct" head="снижения" pos="PUNCT">,</word>
			<word dep="conj" head="обеспечения" pos="NOUN">снижения</word>
			<word dep="nmod" head="снижения" pos="NOUN">уровня</word>
			<word dep="nmod" head="уровня" pos="NOUN">аварийности</word>
			<word dep="cc" head="тяжести" pos="CCONJ">и</word>
			<word dep="conj" head="аварийности" pos="NOUN">тяжести</word>
			<word dep="nmod" head="уровня" pos="NOUN">последствий</word>
			<word dep="nmod" head="последствий" pos="PROPN">ДТП</word>
			<word dep="amod" head="службой" pos="ADJ">Местной</word>
			<word dep="amod" head="службой" pos="ADJ">полицейской</word>
			<word dep="nmod" head="последствий" pos="NOUN">службой</word>
			<word dep="nmod" head="службой" pos="PROPN">ДВД</word>
			<word dep="nmod" head="ДВД" pos="NOUN">области</word>
			<word dep="case" head="месяцев" pos="ADP">за</word>
			<word dep="nummod" head="месяцев" pos="NUM">12</word>
			<word dep="obl" head="осуществлена" pos="NOUN">месяцев</word>
			<word dep="amod" head="года" pos="ADJ">прошлого</word>
			<word dep="nmod" head="месяцев" pos="NOUN">года</word>
			<word dep="punct" head="мероприятиями" pos="PUNCT">,</word>
			<word dep="case" head="мероприятиями" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">соответствии</word>
			<word dep="fixed" head="в" pos="ADP">с</word>
			<word dep="amod" head="мероприятиями" pos="VERB">запланированными</word>
			<word dep="conj" head="месяцев" pos="NOUN">мероприятиями</word>
			<word dep="punct" head="целях" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">осуществлена</word>
			<word dep="amod" head="работа" pos="ADJ">широкомасштабная</word>
			<word dep="nsubj:pass" head="осуществлена" pos="NOUN">работа</word>
			<word dep="punct" head="осуществлена" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Так, за истекший период 2017 года организовано и проведено 24 профилактических мероприятий, нацеленных на обеспечение безопасности дорожного движения, из них 20 – по инициативе МПС ДВД.
			<word dep="punct" head="организовано" pos="PUNCT">«</word>
			<word dep="parataxis" head="организовано" pos="ADV">Так</word>
			<word dep="punct" head="Так" pos="PUNCT">,</word>
			<word dep="case" head="период" pos="ADP">за</word>
			<word dep="amod" head="период" pos="VERB">истекший</word>
			<word dep="obl" head="организовано" pos="NOUN">период</word>
			<word dep="nummod" head="года" pos="NUM">2017</word>
			<word dep="nmod" head="период" pos="NOUN">года</word>
			<word dep="root" head="." pos="VERB">организовано</word>
			<word dep="cc" head="проведено" pos="CCONJ">и</word>
			<word dep="conj" head="организовано" pos="VERB">проведено</word>
			<word dep="nummod" head="мероприятий" pos="NUM">24</word>
			<word dep="amod" head="мероприятий" pos="ADJ">профилактических</word>
			<word dep="nsubj:pass" head="проведено" pos="NOUN">мероприятий</word>
			<word dep="punct" head="нацеленных" pos="PUNCT">,</word>
			<word dep="acl" head="мероприятий" pos="VERB">нацеленных</word>
			<word dep="case" head="обеспечение" pos="ADP">на</word>
			<word dep="obl" head="нацеленных" pos="NOUN">обеспечение</word>
			<word dep="nmod" head="обеспечение" pos="NOUN">безопасности</word>
			<word dep="amod" head="движения" pos="ADJ">дорожного</word>
			<word dep="nmod" head="безопасности" pos="NOUN">движения</word>
			<word dep="punct" head="них" pos="PUNCT">,</word>
			<word dep="case" head="них" pos="ADP">из</word>
			<word dep="conj" head="организовано" pos="PRON">них</word>
			<word dep="nummod" head="них" pos="NUM">20</word>
			<word dep="punct" head="инициативе" pos="PUNCT">–</word>
			<word dep="case" head="инициативе" pos="ADP">по</word>
			<word dep="nmod" head="них" pos="NOUN">инициативе</word>
			<word dep="nmod" head="инициативе" pos="PROPN">МПС</word>
			<word dep="nmod" head="МПС" pos="PROPN">ДВД</word>
			<word dep="punct" head="организовано" pos="PUNCT">.</word>
		</sent>
		<sent>
			Работа в масштабах региона проводилась по результатам анализа аварийности на областных автодорогах», - сообщили в пресс-службе ДВД региона.
			<word dep="nsubj:pass" head="проводилась" pos="NOUN">Работа</word>
			<word dep="case" head="масштабах" pos="ADP">в</word>
			<word dep="nmod" head="Работа" pos="NOUN">масштабах</word>
			<word dep="nmod" head="масштабах" pos="NOUN">региона</word>
			<word dep="root" head="." pos="VERB">проводилась</word>
			<word dep="case" head="результатам" pos="ADP">по</word>
			<word dep="obl" head="проводилась" pos="NOUN">результатам</word>
			<word dep="nmod" head="результатам" pos="NOUN">анализа</word>
			<word dep="nmod" head="анализа" pos="NOUN">аварийности</word>
			<word dep="case" head="автодорогах" pos="ADP">на</word>
			<word dep="amod" head="автодорогах" pos="ADJ">областных</word>
			<word dep="nmod" head="аварийности" pos="NOUN">автодорогах</word>
			<word dep="punct" head="сообщили" pos="PUNCT">»</word>
			<word dep="punct" head="сообщили" pos="PUNCT">,</word>
			<word dep="punct" head="сообщили" pos="PUNCT">-</word>
			<word dep="parataxis" head="проводилась" pos="VERB">сообщили</word>
			<word dep="case" head="пресс-службе" pos="ADP">в</word>
			<word dep="obl" head="сообщили" pos="NOUN">пресс-службе</word>
			<word dep="nmod" head="пресс-службе" pos="PROPN">ДВД</word>
			<word dep="nmod" head="ДВД" pos="NOUN">региона</word>
			<word dep="punct" head="проводилась" pos="PUNCT">.</word>
		</sent>
		<sent>
			С учетом анализа аварийности ежемесячно в течение года корректировалась расстановка сил и средств личного состава строевых подразделений дорожно-патрульной полиции.
			<word dep="case" head="учетом" pos="ADP">С</word>
			<word dep="obl" head="корректировалась" pos="NOUN">учетом</word>
			<word dep="nmod" head="учетом" pos="NOUN">анализа</word>
			<word dep="nmod" head="анализа" pos="NOUN">аварийности</word>
			<word dep="advmod" head="корректировалась" pos="ADV">ежемесячно</word>
			<word dep="case" head="года" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">течение</word>
			<word dep="obl" head="корректировалась" pos="NOUN">года</word>
			<word dep="root" head="." pos="VERB">корректировалась</word>
			<word dep="nsubj:pass" head="корректировалась" pos="NOUN">расстановка</word>
			<word dep="nmod" head="расстановка" pos="NOUN">сил</word>
			<word dep="cc" head="средств" pos="CCONJ">и</word>
			<word dep="conj" head="сил" pos="NOUN">средств</word>
			<word dep="amod" head="состава" pos="ADJ">личного</word>
			<word dep="nmod" head="средств" pos="NOUN">состава</word>
			<word dep="amod" head="подразделений" pos="ADJ">строевых</word>
			<word dep="nmod" head="состава" pos="NOUN">подразделений</word>
			<word dep="compound" head="патрульной" pos="ADJ">дорожно</word>
			<word dep="punct" head="дорожно" pos="PUNCT">-</word>
			<word dep="amod" head="полиции" pos="ADJ">патрульной</word>
			<word dep="nmod" head="подразделений" pos="NOUN">полиции</word>
			<word dep="punct" head="корректировалась" pos="PUNCT">.</word>
		</sent>
		<sent>
			Наряды уплотнялись в местах, где чаще всего случаются ДТП.
			<word dep="nsubj" head="уплотнялись" pos="NOUN">Наряды</word>
			<word dep="root" head="." pos="VERB">уплотнялись</word>
			<word dep="case" head="местах" pos="ADP">в</word>
			<word dep="obl" head="уплотнялись" pos="NOUN">местах</word>
			<word dep="punct" head="случаются" pos="PUNCT">,</word>
			<word dep="advmod" head="случаются" pos="ADV">где</word>
			<word dep="advmod" head="случаются" pos="ADV">чаще</word>
			<word dep="obl" head="чаще" pos="PRON">всего</word>
			<word dep="acl:relcl" head="местах" pos="VERB">случаются</word>
			<word dep="nsubj" head="случаются" pos="PROPN">ДТП</word>
			<word dep="punct" head="уплотнялись" pos="PUNCT">.</word>
		</sent>
		<sent>
			«В целях профилактики аварийности с участием несовершеннолетних, наряду с мероприятиями по надзору за дорожным движением, в школьных и дошкольных учреждениях с непосредственным участием участковых инспекторов полиции и сотрудников ювенальной полиции проведено более 300 лекций и бесед профилактического характера.
			<word dep="punct" head="проведено" pos="PUNCT">«</word>
			<word dep="case" head="целях" pos="ADP">В</word>
			<word dep="obl" head="проведено" pos="NOUN">целях</word>
			<word dep="nmod" head="целях" pos="NOUN">профилактики</word>
			<word dep="nmod" head="профилактики" pos="NOUN">аварийности</word>
			<word dep="case" head="участием" pos="ADP">с</word>
			<word dep="nmod" head="профилактики" pos="NOUN">участием</word>
			<word dep="nmod" head="участием" pos="NOUN">несовершеннолетних</word>
			<word dep="punct" head="наряду" pos="PUNCT">,</word>
			<word dep="advmod" head="проведено" pos="ADV">наряду</word>
			<word dep="case" head="мероприятиями" pos="ADP">с</word>
			<word dep="obl" head="наряду" pos="NOUN">мероприятиями</word>
			<word dep="case" head="надзору" pos="ADP">по</word>
			<word dep="nmod" head="мероприятиями" pos="NOUN">надзору</word>
			<word dep="case" head="движением" pos="ADP">за</word>
			<word dep="amod" head="движением" pos="ADJ">дорожным</word>
			<word dep="nmod" head="надзору" pos="NOUN">движением</word>
			<word dep="punct" head="наряду" pos="PUNCT">,</word>
			<word dep="case" head="учреждениях" pos="ADP">в</word>
			<word dep="amod" head="учреждениях" pos="ADJ">школьных</word>
			<word dep="cc" head="дошкольных" pos="CCONJ">и</word>
			<word dep="conj" head="школьных" pos="ADJ">дошкольных</word>
			<word dep="obl" head="проведено" pos="NOUN">учреждениях</word>
			<word dep="case" head="участием" pos="ADP">с</word>
			<word dep="amod" head="участием" pos="ADJ">непосредственным</word>
			<word dep="obl" head="проведено" pos="NOUN">участием</word>
			<word dep="amod" head="инспекторов" pos="ADJ">участковых</word>
			<word dep="nmod" head="участием" pos="NOUN">инспекторов</word>
			<word dep="nmod" head="инспекторов" pos="NOUN">полиции</word>
			<word dep="cc" head="сотрудников" pos="CCONJ">и</word>
			<word dep="conj" head="полиции" pos="NOUN">сотрудников</word>
			<word dep="amod" head="полиции" pos="ADJ">ювенальной</word>
			<word dep="nmod" head="сотрудников" pos="NOUN">полиции</word>
			<word dep="root" head="." pos="VERB">проведено</word>
			<word dep="nsubj:pass" head="проведено" pos="ADV">более</word>
			<word dep="nummod" head="лекций" pos="NUM">300</word>
			<word dep="obl" head="более" pos="NOUN">лекций</word>
			<word dep="cc" head="бесед" pos="CCONJ">и</word>
			<word dep="conj" head="лекций" pos="NOUN">бесед</word>
			<word dep="amod" head="характера" pos="ADJ">профилактического</word>
			<word dep="nmod" head="бесед" pos="NOUN">характера</word>
			<word dep="punct" head="проведено" pos="PUNCT">.</word>
		</sent>
		<sent>
			Детям рассказывали о том, каким должно быть безопасное поведение на дорогах.
			<word dep="iobj" head="рассказывали" pos="NOUN">Детям</word>
			<word dep="root" head="." pos="VERB">рассказывали</word>
			<word dep="case" head="том" pos="ADP">о</word>
			<word dep="obl" head="рассказывали" pos="PRON">том</word>
			<word dep="punct" head="должно" pos="PUNCT">,</word>
			<word dep="det" head="должно" pos="DET">каким</word>
			<word dep="acl" head="том" pos="ADJ">должно</word>
			<word dep="cop" head="каким" pos="AUX">быть</word>
			<word dep="amod" head="поведение" pos="ADJ">безопасное</word>
			<word dep="nsubj" head="должно" pos="NOUN">поведение</word>
			<word dep="case" head="дорогах" pos="ADP">на</word>
			<word dep="nmod" head="поведение" pos="NOUN">дорогах</word>
			<word dep="punct" head="рассказывали" pos="PUNCT">.</word>
		</sent>
		<sent>
			Возле школ, находящихся вблизи проезжей части, систематически выставлялись наряды в составе ДПП и УИП ПДН, обеспечивающие детям безопасный переход дорог», - проинформировали в ДВД.
			<word dep="case" head="школ" pos="ADP">Возле</word>
			<word dep="obl" head="выставлялись" pos="NOUN">школ</word>
			<word dep="punct" head="находящихся" pos="PUNCT">,</word>
			<word dep="acl" head="школ" pos="VERB">находящихся</word>
			<word dep="case" head="части" pos="ADP">вблизи</word>
			<word dep="amod" head="части" pos="ADJ">проезжей</word>
			<word dep="obl" head="находящихся" pos="NOUN">части</word>
			<word dep="punct" head="находящихся" pos="PUNCT">,</word>
			<word dep="advmod" head="выставлялись" pos="ADV">систематически</word>
			<word dep="root" head="." pos="VERB">выставлялись</word>
			<word dep="nsubj:pass" head="выставлялись" pos="NOUN">наряды</word>
			<word dep="case" head="составе" pos="ADP">в</word>
			<word dep="nmod" head="наряды" pos="NOUN">составе</word>
			<word dep="nmod" head="составе" pos="PROPN">ДПП</word>
			<word dep="cc" head="УИП" pos="CCONJ">и</word>
			<word dep="conj" head="ДПП" pos="PROPN">УИП</word>
			<word dep="nmod" head="УИП" pos="PROPN">ПДН</word>
			<word dep="punct" head="обеспечивающие" pos="PUNCT">,</word>
			<word dep="acl" head="наряды" pos="VERB">обеспечивающие</word>
			<word dep="iobj" head="обеспечивающие" pos="NOUN">детям</word>
			<word dep="amod" head="переход" pos="ADJ">безопасный</word>
			<word dep="obj" head="обеспечивающие" pos="NOUN">переход</word>
			<word dep="nmod" head="переход" pos="NOUN">дорог</word>
			<word dep="punct" head="проинформировали" pos="PUNCT">»</word>
			<word dep="punct" head="проинформировали" pos="PUNCT">,</word>
			<word dep="punct" head="проинформировали" pos="PUNCT">-</word>
			<word dep="parataxis" head="выставлялись" pos="VERB">проинформировали</word>
			<word dep="case" head="ДВД" pos="ADP">в</word>
			<word dep="obl" head="проинформировали" pos="PROPN">ДВД</word>
			<word dep="punct" head="выставлялись" pos="PUNCT">.</word>
		</sent>
		<sent>
			Основным направлением при организации надзора за дорожным движением является профилактика, выявление и пресечение серьезных нарушений ПДД, непосредственно влияющих на состояние дорожной безопасности.
			<word dep="amod" head="направлением" pos="ADJ">Основным</word>
			<word dep="obl" head="является" pos="NOUN">направлением</word>
			<word dep="case" head="организации" pos="ADP">при</word>
			<word dep="nmod" head="направлением" pos="NOUN">организации</word>
			<word dep="nmod" head="организации" pos="NOUN">надзора</word>
			<word dep="case" head="движением" pos="ADP">за</word>
			<word dep="amod" head="движением" pos="ADJ">дорожным</word>
			<word dep="nmod" head="надзора" pos="NOUN">движением</word>
			<word dep="root" head="." pos="VERB">является</word>
			<word dep="nsubj" head="является" pos="NOUN">профилактика</word>
			<word dep="punct" head="выявление" pos="PUNCT">,</word>
			<word dep="conj" head="профилактика" pos="NOUN">выявление</word>
			<word dep="cc" head="пресечение" pos="CCONJ">и</word>
			<word dep="conj" head="профилактика" pos="NOUN">пресечение</word>
			<word dep="amod" head="нарушений" pos="ADJ">серьезных</word>
			<word dep="nmod" head="пресечение" pos="NOUN">нарушений</word>
			<word dep="nmod" head="нарушений" pos="PROPN">ПДД</word>
			<word dep="punct" head="влияющих" pos="PUNCT">,</word>
			<word dep="advmod" head="влияющих" pos="ADV">непосредственно</word>
			<word dep="acl" head="ПДД" pos="VERB">влияющих</word>
			<word dep="case" head="состояние" pos="ADP">на</word>
			<word dep="obl" head="влияющих" pos="NOUN">состояние</word>
			<word dep="amod" head="безопасности" pos="ADJ">дорожной</word>
			<word dep="nmod" head="состояние" pos="NOUN">безопасности</word>
			<word dep="punct" head="является" pos="PUNCT">.</word>
		</sent>
		<sent>
			За 2017 год стражи порядка выявили 117 550 нарушений ПДД, что на 6,9 % больше чем в 2016 году (109 944).
			<word dep="case" head="год" pos="ADP">За</word>
			<word dep="nummod" head="год" pos="NUM">2017</word>
			<word dep="obl" head="выявили" pos="NOUN">год</word>
			<word dep="nsubj" head="выявили" pos="NOUN">стражи</word>
			<word dep="nmod" head="стражи" pos="NOUN">порядка</word>
			<word dep="root" head="." pos="VERB">выявили</word>
			<word dep="nummod" head="нарушений" pos="NUM">117 550</word>
			<word dep="obl" head="выявили" pos="NOUN">нарушений</word>
			<word dep="nmod" head="нарушений" pos="PROPN">ПДД</word>
			<word dep="punct" head="%" pos="PUNCT">,</word>
			<word dep="nsubj" head="%" pos="PRON">что</word>
			<word dep="case" head="%" pos="ADP">на</word>
			<word dep="nummod" head="%" pos="NUM">6,9</word>
			<word dep="nmod" head="году" pos="SYM">%</word>
			<word dep="case" head="году" pos="ADV">больше</word>
			<word dep="fixed" head="больше" pos="SCONJ">чем</word>
			<word dep="case" head="году" pos="ADP">в</word>
			<word dep="nummod" head="году" pos="NUM">2016</word>
			<word dep="advcl" head="выявили" pos="NOUN">году</word>
			<word dep="punct" head="109" pos="PUNCT">(</word>
			<word dep="nummod" head="году" pos="NUM">109</word>
			<word dep="nummod" head="109" pos="NUM">944</word>
			<word dep="punct" head="109" pos="PUNCT">)</word>
			<word dep="punct" head="выявили" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Принятыми мерами удалось добиться снижения общего количества аварий на 8,5% (с 699 до 639), раненых – на 0,3% (с 823 до 820), однако наблюдается рост числа погибших на 7% (с 71 до 76).
			<word dep="punct" head="удалось" pos="PUNCT">«</word>
			<word dep="amod" head="мерами" pos="VERB">Принятыми</word>
			<word dep="obl" head="удалось" pos="NOUN">мерами</word>
			<word dep="root" head="." pos="VERB">удалось</word>
			<word dep="csubj" head="удалось" pos="VERB">добиться</word>
			<word dep="obl" head="добиться" pos="NOUN">снижения</word>
			<word dep="amod" head="количества" pos="ADJ">общего</word>
			<word dep="nmod" head="снижения" pos="NOUN">количества</word>
			<word dep="nmod" head="количества" pos="NOUN">аварий</word>
			<word dep="case" head="%" pos="ADP">на</word>
			<word dep="nummod" head="%" pos="NUM">8,5</word>
			<word dep="nmod" head="снижения" pos="SYM">%</word>
			<word dep="punct" head="699" pos="PUNCT">(</word>
			<word dep="case" head="699" pos="ADP">с</word>
			<word dep="nummod" head="%" pos="NUM">699</word>
			<word dep="case" head="639" pos="ADP">до</word>
			<word dep="nummod" head="699" pos="NUM">639</word>
			<word dep="punct" head="699" pos="PUNCT">)</word>
			<word dep="punct" head="раненых" pos="PUNCT">,</word>
			<word dep="conj" head="%" pos="NOUN">раненых</word>
			<word dep="punct" head="%" pos="PUNCT">–</word>
			<word dep="case" head="%" pos="ADP">на</word>
			<word dep="nummod" head="%" pos="NUM">0,3</word>
			<word dep="conj" head="добиться" pos="SYM">%</word>
			<word dep="punct" head="823" pos="PUNCT">(</word>
			<word dep="case" head="823" pos="ADP">с</word>
			<word dep="nummod" head="%" pos="NUM">823</word>
			<word dep="case" head="820" pos="ADP">до</word>
			<word dep="nummod" head="823" pos="NUM">820</word>
			<word dep="punct" head="823" pos="PUNCT">)</word>
			<word dep="punct" head="наблюдается" pos="PUNCT">,</word>
			<word dep="advmod" head="наблюдается" pos="ADV">однако</word>
			<word dep="conj" head="удалось" pos="VERB">наблюдается</word>
			<word dep="nsubj:pass" head="наблюдается" pos="NOUN">рост</word>
			<word dep="nmod" head="рост" pos="NOUN">числа</word>
			<word dep="nmod" head="числа" pos="VERB">погибших</word>
			<word dep="case" head="%" pos="ADP">на</word>
			<word dep="nummod" head="%" pos="NUM">7</word>
			<word dep="obl" head="погибших" pos="SYM">%</word>
			<word dep="punct" head="71" pos="PUNCT">(</word>
			<word dep="case" head="71" pos="ADP">с</word>
			<word dep="nummod" head="%" pos="NUM">71</word>
			<word dep="case" head="76" pos="ADP">до</word>
			<word dep="nummod" head="71" pos="NUM">76</word>
			<word dep="punct" head="71" pos="PUNCT">)</word>
			<word dep="punct" head="удалось" pos="PUNCT">.</word>
		</sent>
		<sent>
			Вместе с тем, наблюдается снижение ДТП с участием пешеходов на 9% (с 303 до 276), при этом погибших – на 8% (с 25 до 23) и раненых – на 8,4% (с 285 до 261).
			<word dep="parataxis" head="наблюдается" pos="ADV">Вместе</word>
			<word dep="case" head="тем" pos="ADP">с</word>
			<word dep="obl" head="Вместе" pos="PRON">тем</word>
			<word dep="punct" head="Вместе" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">наблюдается</word>
			<word dep="nsubj:pass" head="наблюдается" pos="NOUN">снижение</word>
			<word dep="nmod" head="снижение" pos="PROPN">ДТП</word>
			<word dep="case" head="участием" pos="ADP">с</word>
			<word dep="nmod" head="снижение" pos="NOUN">участием</word>
			<word dep="nmod" head="участием" pos="NOUN">пешеходов</word>
			<word dep="case" head="%" pos="ADP">на</word>
			<word dep="nummod" head="%" pos="NUM">9</word>
			<word dep="nmod" head="участием" pos="SYM">%</word>
			<word dep="punct" head="303" pos="PUNCT">(</word>
			<word dep="case" head="303" pos="ADP">с</word>
			<word dep="nummod" head="%" pos="NUM">303</word>
			<word dep="case" head="276" pos="ADP">до</word>
			<word dep="nummod" head="303" pos="NUM">276</word>
			<word dep="punct" head="303" pos="PUNCT">)</word>
			<word dep="punct" head="погибших" pos="PUNCT">,</word>
			<word dep="case" head="этом" pos="ADP">при</word>
			<word dep="obl" head="погибших" pos="PRON">этом</word>
			<word dep="conj" head="наблюдается" pos="VERB">погибших</word>
			<word dep="punct" head="%" pos="PUNCT">–</word>
			<word dep="case" head="%" pos="ADP">на</word>
			<word dep="nummod" head="%" pos="NUM">8</word>
			<word dep="obl" head="погибших" pos="SYM">%</word>
			<word dep="punct" head="25" pos="PUNCT">(</word>
			<word dep="case" head="25" pos="ADP">с</word>
			<word dep="nummod" head="%" pos="NUM">25</word>
			<word dep="case" head="23" pos="ADP">до</word>
			<word dep="nummod" head="25" pos="NUM">23</word>
			<word dep="punct" head="25" pos="PUNCT">)</word>
			<word dep="cc" head="раненых" pos="CCONJ">и</word>
			<word dep="conj" head="%" pos="NOUN">раненых</word>
			<word dep="punct" head="%" pos="PUNCT">–</word>
			<word dep="case" head="%" pos="ADP">на</word>
			<word dep="nummod" head="%" pos="NUM">8,4</word>
			<word dep="conj" head="%" pos="SYM">%</word>
			<word dep="punct" head="285" pos="PUNCT">(</word>
			<word dep="case" head="285" pos="ADP">с</word>
			<word dep="nummod" head="%" pos="NUM">285</word>
			<word dep="case" head="261" pos="ADP">до</word>
			<word dep="nummod" head="285" pos="NUM">261</word>
			<word dep="punct" head="285" pos="PUNCT">)</word>
			<word dep="punct" head="наблюдается" pos="PUNCT">.</word>
		</sent>
		<sent>
			Дорожно-транспортных происшествий с участием детей стало меньше а 13,% (с 137 до 119).
			<word dep="compound" head="транспортных" pos="ADJ">Дорожно</word>
			<word dep="punct" head="Дорожно" pos="PUNCT">-</word>
			<word dep="amod" head="происшествий" pos="ADJ">транспортных</word>
			<word dep="nsubj" head="стало" pos="NOUN">происшествий</word>
			<word dep="case" head="участием" pos="ADP">с</word>
			<word dep="nmod" head="происшествий" pos="NOUN">участием</word>
			<word dep="nmod" head="участием" pos="NOUN">детей</word>
			<word dep="root" head="." pos="VERB">стало</word>
			<word dep="nsubj" head="стало" pos="NUM">меньше</word>
			<word dep="cc" head="%" pos="CCONJ">а</word>
			<word dep="nummod" head="меньше" pos="NUM">13</word>
			<word dep="punct" head="%" pos="PUNCT">,</word>
			<word dep="conj" head="стало" pos="SYM">%</word>
			<word dep="punct" head="137" pos="PUNCT">(</word>
			<word dep="case" head="137" pos="ADP">с</word>
			<word dep="nummod" head="%" pos="NUM">137</word>
			<word dep="case" head="119" pos="ADP">до</word>
			<word dep="nummod" head="137" pos="NUM">119</word>
			<word dep="punct" head="137" pos="PUNCT">)</word>
			<word dep="punct" head="стало" pos="PUNCT">.</word>
		</sent>
		<sent>
			По смертельным исходам изменений нет (3).
			<word dep="case" head="исходам" pos="ADP">По</word>
			<word dep="amod" head="исходам" pos="ADJ">смертельным</word>
			<word dep="obl" head="нет" pos="NOUN">исходам</word>
			<word dep="nsubj" head="нет" pos="NOUN">изменений</word>
			<word dep="root" head="." pos="VERB">нет</word>
			<word dep="punct" head="3" pos="PUNCT">(</word>
			<word dep="nummod" head="нет" pos="NUM">3</word>
			<word dep="punct" head="3" pos="PUNCT">)</word>
			<word dep="punct" head="нет" pos="PUNCT">.</word>
		</sent>
		<sent>
			Снижение по раненым составило 9% (с 144 до 131)», - сообщается в информации ДВД.
			<word dep="nsubj" head="составило" pos="NOUN">Снижение</word>
			<word dep="case" head="раненым" pos="ADP">по</word>
			<word dep="nmod" head="Снижение" pos="NOUN">раненым</word>
			<word dep="root" head="." pos="VERB">составило</word>
			<word dep="nummod" head="%" pos="NUM">9</word>
			<word dep="obl" head="составило" pos="SYM">%</word>
			<word dep="punct" head="144" pos="PUNCT">(</word>
			<word dep="case" head="144" pos="ADP">с</word>
			<word dep="nummod" head="%" pos="NUM">144</word>
			<word dep="case" head="131" pos="ADP">до</word>
			<word dep="nummod" head="144" pos="NUM">131</word>
			<word dep="punct" head="144" pos="PUNCT">)</word>
			<word dep="punct" head="сообщается" pos="PUNCT">»</word>
			<word dep="punct" head="сообщается" pos="PUNCT">,</word>
			<word dep="punct" head="сообщается" pos="PUNCT">-</word>
			<word dep="parataxis" head="составило" pos="VERB">сообщается</word>
			<word dep="case" head="информации" pos="ADP">в</word>
			<word dep="obl" head="сообщается" pos="NOUN">информации</word>
			<word dep="nmod" head="информации" pos="PROPN">ДВД</word>
			<word dep="punct" head="составило" pos="PUNCT">.</word>
		</sent>
		<sent>
			Местная полицейская служба ДВД Актюбинской области координирует действия с госорганами и общественными организациями по широкому ряду вопросов обеспечения безопасности дорожного движения.
			<word dep="amod" head="служба" pos="ADJ">Местная</word>
			<word dep="amod" head="служба" pos="ADJ">полицейская</word>
			<word dep="nsubj" head="координирует" pos="NOUN">служба</word>
			<word dep="nmod" head="служба" pos="PROPN">ДВД</word>
			<word dep="amod" head="области" pos="ADJ">Актюбинской</word>
			<word dep="nmod" head="ДВД" pos="NOUN">области</word>
			<word dep="root" head="." pos="VERB">координирует</word>
			<word dep="obj" head="координирует" pos="NOUN">действия</word>
			<word dep="case" head="госорганами" pos="ADP">с</word>
			<word dep="nmod" head="действия" pos="NOUN">госорганами</word>
			<word dep="cc" head="организациями" pos="CCONJ">и</word>
			<word dep="amod" head="организациями" pos="ADJ">общественными</word>
			<word dep="conj" head="госорганами" pos="NOUN">организациями</word>
			<word dep="case" head="ряду" pos="ADP">по</word>
			<word dep="amod" head="ряду" pos="ADJ">широкому</word>
			<word dep="obl" head="координирует" pos="NOUN">ряду</word>
			<word dep="nmod" head="ряду" pos="NOUN">вопросов</word>
			<word dep="nmod" head="вопросов" pos="NOUN">обеспечения</word>
			<word dep="nmod" head="обеспечения" pos="NOUN">безопасности</word>
			<word dep="amod" head="движения" pos="ADJ">дорожного</word>
			<word dep="nmod" head="безопасности" pos="NOUN">движения</word>
			<word dep="punct" head="координирует" pos="PUNCT">.</word>
		</sent>
		<sent>
			«К примеру, в целях недопущения ДТП с участием пассажирского транспорта совместно с Инспекцией транспортного контроля и Управлением автомобильных дорог и пассажирского транспорта проведено 12 профилактических мероприятий «Автобус».
			<word dep="punct" head="проведено" pos="PUNCT">«</word>
			<word dep="case" head="примеру" pos="ADP">К</word>
			<word dep="parataxis" head="проведено" pos="NOUN">примеру</word>
			<word dep="punct" head="примеру" pos="PUNCT">,</word>
			<word dep="case" head="целях" pos="ADP">в</word>
			<word dep="obl" head="проведено" pos="NOUN">целях</word>
			<word dep="nmod" head="целях" pos="NOUN">недопущения</word>
			<word dep="nmod" head="недопущения" pos="PROPN">ДТП</word>
			<word dep="case" head="участием" pos="ADP">с</word>
			<word dep="nmod" head="недопущения" pos="NOUN">участием</word>
			<word dep="amod" head="транспорта" pos="ADJ">пассажирского</word>
			<word dep="nmod" head="участием" pos="NOUN">транспорта</word>
			<word dep="advmod" head="проведено" pos="ADV">совместно</word>
			<word dep="case" head="Инспекцией" pos="ADP">с</word>
			<word dep="obl" head="совместно" pos="PROPN">Инспекцией</word>
			<word dep="amod" head="контроля" pos="ADJ">транспортного</word>
			<word dep="nmod" head="Инспекцией" pos="NOUN">контроля</word>
			<word dep="cc" head="Управлением" pos="CCONJ">и</word>
			<word dep="conj" head="Инспекцией" pos="PROPN">Управлением</word>
			<word dep="amod" head="дорог" pos="ADJ">автомобильных</word>
			<word dep="nmod" head="Управлением" pos="NOUN">дорог</word>
			<word dep="cc" head="транспорта" pos="CCONJ">и</word>
			<word dep="amod" head="транспорта" pos="ADJ">пассажирского</word>
			<word dep="conj" head="дорог" pos="NOUN">транспорта</word>
			<word dep="root" head="." pos="VERB">проведено</word>
			<word dep="nummod" head="мероприятий" pos="NUM">12</word>
			<word dep="amod" head="мероприятий" pos="ADJ">профилактических</word>
			<word dep="nsubj:pass" head="проведено" pos="NOUN">мероприятий</word>
			<word dep="punct" head="Автобус" pos="PUNCT">«</word>
			<word dep="appos" head="мероприятий" pos="NOUN">Автобус</word>
			<word dep="punct" head="Автобус" pos="PUNCT">»</word>
			<word dep="punct" head="проведено" pos="PUNCT">.</word>
		</sent>
		<sent>
			В ходе этих отработок за различные правонарушения к административной ответственности в регионе привлечено более 2000 водителей автобусов.
			<word dep="case" head="отработок" pos="ADP">В</word>
			<word dep="fixed" head="В" pos="NOUN">ходе</word>
			<word dep="det" head="отработок" pos="DET">этих</word>
			<word dep="obl" head="привлечено" pos="NOUN">отработок</word>
			<word dep="case" head="правонарушения" pos="ADP">за</word>
			<word dep="amod" head="правонарушения" pos="ADJ">различные</word>
			<word dep="obl" head="привлечено" pos="NOUN">правонарушения</word>
			<word dep="case" head="ответственности" pos="ADP">к</word>
			<word dep="amod" head="ответственности" pos="ADJ">административной</word>
			<word dep="nmod" head="правонарушения" pos="NOUN">ответственности</word>
			<word dep="case" head="регионе" pos="ADP">в</word>
			<word dep="nmod" head="ответственности" pos="NOUN">регионе</word>
			<word dep="root" head="." pos="VERB">привлечено</word>
			<word dep="nsubj:pass" head="привлечено" pos="ADV">более</word>
			<word dep="nummod" head="водителей" pos="NUM">2000</word>
			<word dep="obl" head="более" pos="NOUN">водителей</word>
			<word dep="nmod" head="водителей" pos="NOUN">автобусов</word>
			<word dep="punct" head="привлечено" pos="PUNCT">.</word>
		</sent>
		<sent>
			В сфере пресечения нелегальных перевозок, которые создают реальную угрозу безопасности пассажиров, особенно на международных и республиканских автодорогах, также осуществляется целенаправленная работа, в том числе, с помощью рейдов, в которых задействованы сотрудники транспортной прокуратуры и Департамента государственных доходов.
			<word dep="case" head="сфере" pos="ADP">В</word>
			<word dep="obl" head="осуществляется" pos="NOUN">сфере</word>
			<word dep="nmod" head="сфере" pos="NOUN">пресечения</word>
			<word dep="amod" head="перевозок" pos="ADJ">нелегальных</word>
			<word dep="nmod" head="пресечения" pos="NOUN">перевозок</word>
			<word dep="punct" head="создают" pos="PUNCT">,</word>
			<word dep="nsubj" head="создают" pos="PRON">которые</word>
			<word dep="acl:relcl" head="перевозок" pos="VERB">создают</word>
			<word dep="amod" head="угрозу" pos="ADJ">реальную</word>
			<word dep="obj" head="создают" pos="NOUN">угрозу</word>
			<word dep="nmod" head="угрозу" pos="NOUN">безопасности</word>
			<word dep="nmod" head="безопасности" pos="NOUN">пассажиров</word>
			<word dep="punct" head="автодорогах" pos="PUNCT">,</word>
			<word dep="obl" head="автодорогах" pos="ADV">особенно</word>
			<word dep="case" head="автодорогах" pos="ADP">на</word>
			<word dep="amod" head="автодорогах" pos="ADJ">международных</word>
			<word dep="cc" head="республиканских" pos="CCONJ">и</word>
			<word dep="conj" head="международных" pos="ADJ">республиканских</word>
			<word dep="parataxis" head="пассажиров" pos="NOUN">автодорогах</word>
			<word dep="punct" head="сфере" pos="PUNCT">,</word>
			<word dep="advmod" head="осуществляется" pos="ADV">также</word>
			<word dep="root" head="." pos="VERB">осуществляется</word>
			<word dep="amod" head="работа" pos="ADJ">целенаправленная</word>
			<word dep="nsubj:pass" head="осуществляется" pos="NOUN">работа</word>
			<word dep="punct" head="рейдов" pos="PUNCT">,</word>
			<word dep="case" head="числе" pos="ADP">в</word>
			<word dep="det" head="числе" pos="DET">том</word>
			<word dep="nmod" head="рейдов" pos="NOUN">числе</word>
			<word dep="punct" head="числе" pos="PUNCT">,</word>
			<word dep="case" head="рейдов" pos="ADP">с</word>
			<word dep="fixed" head="с" pos="NOUN">помощью</word>
			<word dep="nmod" head="работа" pos="NOUN">рейдов</word>
			<word dep="punct" head="задействованы" pos="PUNCT">,</word>
			<word dep="case" head="которых" pos="ADP">в</word>
			<word dep="obl" head="задействованы" pos="PRON">которых</word>
			<word dep="acl:relcl" head="рейдов" pos="VERB">задействованы</word>
			<word dep="nsubj:pass" head="задействованы" pos="NOUN">сотрудники</word>
			<word dep="amod" head="прокуратуры" pos="ADJ">транспортной</word>
			<word dep="nmod" head="сотрудники" pos="NOUN">прокуратуры</word>
			<word dep="cc" head="Департамента" pos="CCONJ">и</word>
			<word dep="conj" head="прокуратуры" pos="PROPN">Департамента</word>
			<word dep="amod" head="доходов" pos="ADJ">государственных</word>
			<word dep="nmod" head="Департамента" pos="NOUN">доходов</word>
			<word dep="punct" head="осуществляется" pos="PUNCT">.</word>
		</sent>
		<sent>
			Результатом данной работы стало привлечение к административной ответственности 192 нелегальных таксистов, которые перевозили людей и багаж без регистрации и разрешений», - отметили в полиции.
			<word dep="obl" head="стало" pos="NOUN">Результатом</word>
			<word dep="amod" head="работы" pos="ADJ">данной</word>
			<word dep="nmod" head="Результатом" pos="NOUN">работы</word>
			<word dep="root" head="." pos="VERB">стало</word>
			<word dep="nsubj" head="стало" pos="NOUN">привлечение</word>
			<word dep="case" head="ответственности" pos="ADP">к</word>
			<word dep="amod" head="ответственности" pos="ADJ">административной</word>
			<word dep="nmod" head="привлечение" pos="NOUN">ответственности</word>
			<word dep="nummod" head="таксистов" pos="NUM">192</word>
			<word dep="amod" head="таксистов" pos="ADJ">нелегальных</word>
			<word dep="nmod" head="ответственности" pos="NOUN">таксистов</word>
			<word dep="punct" head="перевозили" pos="PUNCT">,</word>
			<word dep="nsubj" head="перевозили" pos="PRON">которые</word>
			<word dep="acl:relcl" head="таксистов" pos="VERB">перевозили</word>
			<word dep="obj" head="перевозили" pos="NOUN">людей</word>
			<word dep="cc" head="багаж" pos="CCONJ">и</word>
			<word dep="conj" head="людей" pos="NOUN">багаж</word>
			<word dep="case" head="регистрации" pos="ADP">без</word>
			<word dep="obl" head="перевозили" pos="NOUN">регистрации</word>
			<word dep="cc" head="разрешений" pos="CCONJ">и</word>
			<word dep="conj" head="регистрации" pos="NOUN">разрешений</word>
			<word dep="punct" head="отметили" pos="PUNCT">»</word>
			<word dep="punct" head="отметили" pos="PUNCT">,</word>
			<word dep="punct" head="отметили" pos="PUNCT">-</word>
			<word dep="parataxis" head="стало" pos="VERB">отметили</word>
			<word dep="case" head="полиции" pos="ADP">в</word>
			<word dep="obl" head="отметили" pos="NOUN">полиции</word>
			<word dep="punct" head="стало" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
