<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="2611_ru_raw.txt">
		<sent>
			В Капшагае разыскали пропавшую пожилую женщину
			<word dep="case" head="Капшагае" pos="ADP">В</word>
			<word dep="obl" head="разыскали" pos="PROPN">Капшагае</word>
			<word dep="root" head="женщину" pos="VERB">разыскали</word>
			<word dep="amod" head="женщину" pos="VERB">пропавшую</word>
			<word dep="amod" head="женщину" pos="ADJ">пожилую</word>
			<word dep="obj" head="разыскали" pos="NOUN">женщину</word>
		</sent>
		<sent>
			Розыск 77-летней пенсионерки, страдающей потерей памяти, осуществлялся в течении нескольких суток силами местных полицейских и родных без вести пропавшей, передает patrul.kz.
			<word dep="nsubj" head="осуществлялся" pos="NOUN">Розыск</word>
			<word dep="amod" head="пенсионерки" pos="ADJ">77-летней</word>
			<word dep="nmod" head="Розыск" pos="NOUN">пенсионерки</word>
			<word dep="punct" head="страдающей" pos="PUNCT">,</word>
			<word dep="acl" head="пенсионерки" pos="VERB">страдающей</word>
			<word dep="obl" head="страдающей" pos="NOUN">потерей</word>
			<word dep="nmod" head="потерей" pos="NOUN">памяти</word>
			<word dep="punct" head="страдающей" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">осуществлялся</word>
			<word dep="case" head="течении" pos="ADP">в</word>
			<word dep="obl" head="осуществлялся" pos="NOUN">течении</word>
			<word dep="nummod" head="суток" pos="NUM">нескольких</word>
			<word dep="nmod" head="течении" pos="NOUN">суток</word>
			<word dep="obl" head="осуществлялся" pos="NOUN">силами</word>
			<word dep="amod" head="полицейских" pos="ADJ">местных</word>
			<word dep="nmod" head="силами" pos="NOUN">полицейских</word>
			<word dep="cc" head="родных" pos="CCONJ">и</word>
			<word dep="conj" head="полицейских" pos="NOUN">родных</word>
			<word dep="case" head="вести" pos="ADP">без</word>
			<word dep="nmod" head="силами" pos="NOUN">вести</word>
			<word dep="nmod" head="вести" pos="VERB">пропавшей</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="осуществлялся" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="PROPN">patrul.kz</word>
			<word dep="punct" head="осуществлялся" pos="PUNCT">.</word>
		</sent>
		<sent>
			В Капшагайский ГОВД с заявлением об исчезновении пожилой матери обратился один из местных жителей, попросивший у полицейских содействия в ее поиске.
			<word dep="case" head="ГОВД" pos="ADP">В</word>
			<word dep="amod" head="ГОВД" pos="ADJ">Капшагайский</word>
			<word dep="obl" head="обратился" pos="PROPN">ГОВД</word>
			<word dep="case" head="заявлением" pos="ADP">с</word>
			<word dep="obl" head="обратился" pos="NOUN">заявлением</word>
			<word dep="case" head="исчезновении" pos="ADP">об</word>
			<word dep="nmod" head="заявлением" pos="NOUN">исчезновении</word>
			<word dep="amod" head="матери" pos="ADJ">пожилой</word>
			<word dep="nmod" head="исчезновении" pos="NOUN">матери</word>
			<word dep="root" head="." pos="VERB">обратился</word>
			<word dep="nsubj" head="обратился" pos="NUM">один</word>
			<word dep="case" head="жителей" pos="ADP">из</word>
			<word dep="amod" head="жителей" pos="ADJ">местных</word>
			<word dep="nmod" head="один" pos="NOUN">жителей</word>
			<word dep="punct" head="попросивший" pos="PUNCT">,</word>
			<word dep="acl" head="один" pos="VERB">попросивший</word>
			<word dep="case" head="полицейских" pos="ADP">у</word>
			<word dep="obl" head="попросивший" pos="NOUN">полицейских</word>
			<word dep="obj" head="попросивший" pos="NOUN">содействия</word>
			<word dep="case" head="поиске" pos="ADP">в</word>
			<word dep="det" head="поиске" pos="DET">ее</word>
			<word dep="nmod" head="содействия" pos="NOUN">поиске</word>
			<word dep="punct" head="обратился" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Поиски, организованные совместно с родственниками пропавшей без вести пенсионерки, продолжались в течение нескольких суток.
			<word dep="punct" head="продолжались" pos="PUNCT">«</word>
			<word dep="nsubj" head="продолжались" pos="NOUN">Поиски</word>
			<word dep="punct" head="организованные" pos="PUNCT">,</word>
			<word dep="acl" head="Поиски" pos="VERB">организованные</word>
			<word dep="advmod" head="организованные" pos="ADV">совместно</word>
			<word dep="case" head="родственниками" pos="ADP">с</word>
			<word dep="obl" head="совместно" pos="NOUN">родственниками</word>
			<word dep="acl" head="пенсионерки" pos="VERB">пропавшей</word>
			<word dep="case" head="вести" pos="ADP">без</word>
			<word dep="obl" head="пропавшей" pos="NOUN">вести</word>
			<word dep="nmod" head="родственниками" pos="NOUN">пенсионерки</word>
			<word dep="punct" head="организованные" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">продолжались</word>
			<word dep="case" head="суток" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">течение</word>
			<word dep="nummod" head="суток" pos="NUM">нескольких</word>
			<word dep="obl" head="продолжались" pos="NOUN">суток</word>
			<word dep="punct" head="продолжались" pos="PUNCT">.</word>
		</sent>
		<sent>
			В итоге пожилую женщину, которая, как выяснилось, страдала потерей памяти, удалось разыскать в одном из пригородных дачных массивов.
			<word dep="case" head="итоге" pos="ADP">В</word>
			<word dep="obl" head="удалось" pos="NOUN">итоге</word>
			<word dep="amod" head="женщину" pos="ADJ">пожилую</word>
			<word dep="obj" head="разыскать" pos="NOUN">женщину</word>
			<word dep="punct" head="страдала" pos="PUNCT">,</word>
			<word dep="nsubj" head="страдала" pos="PRON">которая</word>
			<word dep="punct" head="которая" pos="PUNCT">,</word>
			<word dep="mark" head="выяснилось" pos="SCONJ">как</word>
			<word dep="parataxis" head="страдала" pos="VERB">выяснилось</word>
			<word dep="punct" head="выяснилось" pos="PUNCT">,</word>
			<word dep="acl:relcl" head="женщину" pos="VERB">страдала</word>
			<word dep="obl" head="страдала" pos="NOUN">потерей</word>
			<word dep="nmod" head="потерей" pos="NOUN">памяти</word>
			<word dep="punct" head="женщину" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">удалось</word>
			<word dep="csubj" head="удалось" pos="VERB">разыскать</word>
			<word dep="case" head="одном" pos="ADP">в</word>
			<word dep="nummod" head="разыскать" pos="NUM">одном</word>
			<word dep="case" head="массивов" pos="ADP">из</word>
			<word dep="amod" head="массивов" pos="ADJ">пригородных</word>
			<word dep="amod" head="массивов" pos="ADJ">дачных</word>
			<word dep="nmod" head="одном" pos="NOUN">массивов</word>
			<word dep="punct" head="удалось" pos="PUNCT">.</word>
		</sent>
		<sent>
			Сейчас женщина уже находится среди своих родных», - пишет пресс-служба ДВД Алматинской области.
			<word dep="advmod" head="находится" pos="ADV">Сейчас</word>
			<word dep="nsubj" head="находится" pos="NOUN">женщина</word>
			<word dep="advmod" head="находится" pos="ADV">уже</word>
			<word dep="root" head="." pos="VERB">находится</word>
			<word dep="case" head="родных" pos="ADP">среди</word>
			<word dep="det" head="родных" pos="DET">своих</word>
			<word dep="obl" head="находится" pos="NOUN">родных</word>
			<word dep="punct" head="пишет" pos="PUNCT">»</word>
			<word dep="punct" head="пишет" pos="PUNCT">,</word>
			<word dep="punct" head="пишет" pos="PUNCT">-</word>
			<word dep="parataxis" head="находится" pos="VERB">пишет</word>
			<word dep="nsubj" head="пишет" pos="NOUN">пресс-служба</word>
			<word dep="nmod" head="пресс-служба" pos="PROPN">ДВД</word>
			<word dep="amod" head="области" pos="ADJ">Алматинской</word>
			<word dep="nmod" head="ДВД" pos="NOUN">области</word>
			<word dep="punct" head="находится" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
