<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="2612_ru_raw.txt">
		<sent>
			Их разыскивает полиция.
			<word dep="obj" head="разыскивает" pos="PRON">Их</word>
			<word dep="root" head="." pos="VERB">разыскивает</word>
			<word dep="nsubj" head="разыскивает" pos="NOUN">полиция</word>
			<word dep="punct" head="разыскивает" pos="PUNCT">.</word>
		</sent>
		<sent>
			ФОТО
			<word dep="root" head="ФОТО" pos="NOUN">ФОТО</word>
		</sent>
		<sent>
			Сотрудники Управления криминальной полиции ДВД Жамбылской области разыскивают двух мужчин, передает patrul.kz.
			<word dep="nsubj" head="разыскивают" pos="NOUN">Сотрудники</word>
			<word dep="nmod" head="Сотрудники" pos="PROPN">Управления</word>
			<word dep="amod" head="полиции" pos="ADJ">криминальной</word>
			<word dep="nmod" head="Управления" pos="NOUN">полиции</word>
			<word dep="nmod" head="полиции" pos="PROPN">ДВД</word>
			<word dep="amod" head="области" pos="ADJ">Жамбылской</word>
			<word dep="nmod" head="ДВД" pos="NOUN">области</word>
			<word dep="root" head="." pos="VERB">разыскивают</word>
			<word dep="nummod:gov" head="мужчин" pos="NUM">двух</word>
			<word dep="obl" head="разыскивают" pos="NOUN">мужчин</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="разыскивают" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="PROPN">patrul.kz</word>
			<word dep="punct" head="разыскивают" pos="PUNCT">.</word>
		</sent>
		<sent>
			Разыскиваются:
			<word dep="root" head=":" pos="VERB">Разыскиваются</word>
			<word dep="punct" head="Разыскиваются" pos="PUNCT">:</word>
		</sent>
		<sent>
			Приметы: рост 182-185 см, плотного телосложения, волосы прямые, короткие.
			<word dep="root" head="." pos="NOUN">Приметы</word>
			<word dep="punct" head="рост" pos="PUNCT">:</word>
			<word dep="parataxis" head="Приметы" pos="NOUN">рост</word>
			<word dep="nummod" head="см" pos="NUM">182</word>
			<word dep="punct" head="185" pos="PUNCT">-</word>
			<word dep="nummod" head="182" pos="NUM">185</word>
			<word dep="nmod" head="рост" pos="NOUN">см</word>
			<word dep="punct" head="телосложения" pos="PUNCT">,</word>
			<word dep="amod" head="телосложения" pos="ADJ">плотного</word>
			<word dep="conj" head="см" pos="NOUN">телосложения</word>
			<word dep="punct" head="волосы" pos="PUNCT">,</word>
			<word dep="conj" head="рост" pos="NOUN">волосы</word>
			<word dep="amod" head="волосы" pos="ADJ">прямые</word>
			<word dep="punct" head="короткие" pos="PUNCT">,</word>
			<word dep="conj" head="прямые" pos="ADJ">короткие</word>
			<word dep="punct" head="Приметы" pos="PUNCT">.</word>
		</sent>
		<sent>
			Особые приметы: шрам на правой щеке.
			<word dep="amod" head="приметы" pos="ADJ">Особые</word>
			<word dep="root" head="." pos="NOUN">приметы</word>
			<word dep="punct" head="шрам" pos="PUNCT">:</word>
			<word dep="parataxis" head="приметы" pos="NOUN">шрам</word>
			<word dep="case" head="щеке" pos="ADP">на</word>
			<word dep="amod" head="щеке" pos="ADJ">правой</word>
			<word dep="nmod" head="шрам" pos="NOUN">щеке</word>
			<word dep="punct" head="приметы" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Всех, кому что-либо известно о местонахождении разыскиваемых, просим сообщать в Управление криминальной полиции ДВД Жамбылской области по тел.: 99 71 21, 99 71 86, дежурная часть ДВД: 43 05 22, 43 06 78 или «102».
			<word dep="punct" head="просим" pos="PUNCT">«</word>
			<word dep="obj" head="сообщать" pos="PRON">Всех</word>
			<word dep="punct" head="известно" pos="PUNCT">,</word>
			<word dep="iobj" head="известно" pos="PRON">кому</word>
			<word dep="nsubj" head="известно" pos="PRON">что-либо</word>
			<word dep="acl:relcl" head="Всех" pos="ADJ">известно</word>
			<word dep="case" head="местонахождении" pos="ADP">о</word>
			<word dep="obl" head="известно" pos="NOUN">местонахождении</word>
			<word dep="nmod" head="местонахождении" pos="VERB">разыскиваемых</word>
			<word dep="punct" head="Всех" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">просим</word>
			<word dep="xcomp" head="просим" pos="VERB">сообщать</word>
			<word dep="case" head="Управление" pos="ADP">в</word>
			<word dep="obl" head="сообщать" pos="PROPN">Управление</word>
			<word dep="amod" head="полиции" pos="ADJ">криминальной</word>
			<word dep="nmod" head="Управление" pos="NOUN">полиции</word>
			<word dep="appos" head="полиции" pos="PROPN">ДВД</word>
			<word dep="amod" head="области" pos="ADJ">Жамбылской</word>
			<word dep="nmod" head="полиции" pos="NOUN">области</word>
			<word dep="case" head="тел" pos="ADP">по</word>
			<word dep="obl" head="сообщать" pos="NOUN">тел</word>
			<word dep="punct" head="тел" pos="PUNCT">.</word>
			<word dep="punct" head="99 71 21" pos="PUNCT">:</word>
			<word dep="nummod" head="тел" pos="NUM">99 71 21</word>
			<word dep="punct" head="99 71 86" pos="PUNCT">,</word>
			<word dep="conj" head="99 71 21" pos="NUM">99 71 86</word>
			<word dep="punct" head="дежурная" pos="PUNCT">,</word>
			<word dep="amod" head="часть" pos="ADJ">дежурная</word>
			<word dep="parataxis" head="тел" pos="NOUN">часть</word>
			<word dep="nmod" head="часть" pos="PROPN">ДВД</word>
			<word dep="punct" head="43 05" pos="PUNCT">:</word>
			<word dep="nummod" head="часть" pos="NUM">43 05</word>
			<word dep="nummod" head="43 05" pos="NUM">22</word>
			<word dep="punct" head="43 06" pos="PUNCT">,</word>
			<word dep="conj" head="43 05" pos="NUM">43 06</word>
			<word dep="nummod" head="43 06" pos="NUM">78</word>
			<word dep="cc" head="102" pos="CCONJ">или</word>
			<word dep="punct" head="102" pos="PUNCT">«</word>
			<word dep="conj" head="43 05" pos="NUM">102</word>
			<word dep="punct" head="102" pos="PUNCT">»</word>
			<word dep="punct" head="просим" pos="PUNCT">.</word>
		</sent>
		<sent>
			Вознаграждение гарантируется», - информируют в ДВД.
			<word dep="nsubj:pass" head="гарантируется" pos="NOUN">Вознаграждение</word>
			<word dep="root" head="." pos="VERB">гарантируется</word>
			<word dep="punct" head="информируют" pos="PUNCT">»</word>
			<word dep="punct" head="информируют" pos="PUNCT">,</word>
			<word dep="punct" head="информируют" pos="PUNCT">-</word>
			<word dep="parataxis" head="гарантируется" pos="VERB">информируют</word>
			<word dep="case" head="ДВД" pos="ADP">в</word>
			<word dep="obl" head="информируют" pos="PROPN">ДВД</word>
			<word dep="punct" head="гарантируется" pos="PUNCT">.</word>
		</sent>
		<sent>
			Фото: пресс-служба ДВД Жамбылской области
			<word dep="root" head="области" pos="NOUN">Фото</word>
			<word dep="punct" head="пресс-служба" pos="PUNCT">:</word>
			<word dep="parataxis" head="Фото" pos="NOUN">пресс-служба</word>
			<word dep="nmod" head="пресс-служба" pos="PROPN">ДВД</word>
			<word dep="amod" head="области" pos="ADJ">Жамбылской</word>
			<word dep="nmod" head="ДВД" pos="NOUN">области</word>
		</sent>
	</doc>
</ru_parsed>
