<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="2790_ru_raw.txt">
		<sent>
			﻿
			<word dep="root" head="﻿" pos="NOUN">﻿</word>
		</sent>
		<sent>
			Между полицией и «желтыми жилетами» произошли столкновения в Брюсселе
			<word dep="case" head="полицией" pos="ADP">Между</word>
			<word dep="obl" head="произошли" pos="NOUN">полицией</word>
			<word dep="cc" head="жилетами" pos="CCONJ">и</word>
			<word dep="punct" head="жилетами" pos="PUNCT">«</word>
			<word dep="amod" head="жилетами" pos="ADJ">желтыми</word>
			<word dep="conj" head="полицией" pos="NOUN">жилетами</word>
			<word dep="punct" head="жилетами" pos="PUNCT">»</word>
			<word dep="root" head="Брюсселе" pos="VERB">произошли</word>
			<word dep="nsubj" head="произошли" pos="NOUN">столкновения</word>
			<word dep="case" head="Брюсселе" pos="ADP">в</word>
			<word dep="nmod" head="столкновения" pos="PROPN">Брюсселе</word>
		</sent>
		<sent>
			БРЮССЕЛЬ.
			<word dep="root" head="." pos="NOUN">БРЮССЕЛЬ</word>
			<word dep="punct" head="БРЮССЕЛЬ" pos="PUNCT">.</word>
		</sent>
		<sent>
			КАЗИНФОРМ - Столкновения между протестующими движения «Желтые жилеты» и полицией вспыхнули в бельгийской столице, в результате которых были задержаны более 100 человек, передает собственный корреспондент МИА «Казинформ».
			<word dep="nsubj" head="вспыхнули" pos="NOUN">КАЗИНФОРМ</word>
			<word dep="punct" head="Столкновения" pos="PUNCT">-</word>
			<word dep="appos" head="КАЗИНФОРМ" pos="PROPN">Столкновения</word>
			<word dep="case" head="движения" pos="ADP">между</word>
			<word dep="amod" head="движения" pos="VERB">протестующими</word>
			<word dep="nmod" head="Столкновения" pos="NOUN">движения</word>
			<word dep="punct" head="жилеты" pos="PUNCT">«</word>
			<word dep="amod" head="жилеты" pos="ADJ">Желтые</word>
			<word dep="appos" head="движения" pos="NOUN">жилеты</word>
			<word dep="punct" head="жилеты" pos="PUNCT">»</word>
			<word dep="cc" head="полицией" pos="CCONJ">и</word>
			<word dep="conj" head="движения" pos="NOUN">полицией</word>
			<word dep="root" head="." pos="VERB">вспыхнули</word>
			<word dep="case" head="столице" pos="ADP">в</word>
			<word dep="amod" head="столице" pos="ADJ">бельгийской</word>
			<word dep="obl" head="вспыхнули" pos="NOUN">столице</word>
			<word dep="punct" head="задержаны" pos="PUNCT">,</word>
			<word dep="case" head="результате" pos="ADP">в</word>
			<word dep="obl" head="задержаны" pos="NOUN">результате</word>
			<word dep="nmod" head="результате" pos="PRON">которых</word>
			<word dep="aux:pass" head="задержаны" pos="AUX">были</word>
			<word dep="acl:relcl" head="столице" pos="VERB">задержаны</word>
			<word dep="nsubj:pass" head="задержаны" pos="ADV">более</word>
			<word dep="nummod" head="человек" pos="NUM">100</word>
			<word dep="obl" head="более" pos="NOUN">человек</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="вспыхнули" pos="VERB">передает</word>
			<word dep="amod" head="корреспондент" pos="ADJ">собственный</word>
			<word dep="nsubj" head="передает" pos="NOUN">корреспондент</word>
			<word dep="nmod" head="корреспондент" pos="PROPN">МИА</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">«</word>
			<word dep="appos" head="МИА" pos="PROPN">Казинформ</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">»</word>
			<word dep="punct" head="вспыхнули" pos="PUNCT">.</word>
		</sent>
		<sent>
			В субботу порядка 500 человек, одетых в желтые жилеты, вышли на акцию протеста в центре Брюсселя.
			<word dep="case" head="субботу" pos="ADP">В</word>
			<word dep="obl" head="вышли" pos="NOUN">субботу</word>
			<word dep="case" head="человек" pos="ADP">порядка</word>
			<word dep="nummod" head="человек" pos="NUM">500</word>
			<word dep="nsubj" head="вышли" pos="NOUN">человек</word>
			<word dep="punct" head="одетых" pos="PUNCT">,</word>
			<word dep="acl" head="человек" pos="VERB">одетых</word>
			<word dep="case" head="жилеты" pos="ADP">в</word>
			<word dep="amod" head="жилеты" pos="ADJ">желтые</word>
			<word dep="obl" head="одетых" pos="NOUN">жилеты</word>
			<word dep="punct" head="одетых" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">вышли</word>
			<word dep="case" head="акцию" pos="ADP">на</word>
			<word dep="obl" head="вышли" pos="NOUN">акцию</word>
			<word dep="nmod" head="акцию" pos="NOUN">протеста</word>
			<word dep="case" head="центре" pos="ADP">в</word>
			<word dep="nmod" head="протеста" pos="NOUN">центре</word>
			<word dep="nmod" head="центре" pos="PROPN">Брюсселя</word>
			<word dep="punct" head="вышли" pos="PUNCT">.</word>
		</sent>
		<sent>
			Протестующие намеревались направиться к учреждениям Европейского союза, однако подходы к ним заблокировали правоохранители, которых было стянуто порядка 1 тысячи.
			<word dep="nsubj" head="намеревались" pos="VERB">Протестующие</word>
			<word dep="root" head="." pos="VERB">намеревались</word>
			<word dep="xcomp" head="намеревались" pos="VERB">направиться</word>
			<word dep="case" head="учреждениям" pos="ADP">к</word>
			<word dep="obl" head="направиться" pos="NOUN">учреждениям</word>
			<word dep="amod" head="союза" pos="PROPN">Европейского</word>
			<word dep="nmod" head="учреждениям" pos="NOUN">союза</word>
			<word dep="punct" head="заблокировали" pos="PUNCT">,</word>
			<word dep="advmod" head="заблокировали" pos="ADV">однако</word>
			<word dep="obj" head="заблокировали" pos="NOUN">подходы</word>
			<word dep="case" head="ним" pos="ADP">к</word>
			<word dep="nmod" head="подходы" pos="PRON">ним</word>
			<word dep="conj" head="намеревались" pos="VERB">заблокировали</word>
			<word dep="nsubj" head="заблокировали" pos="NOUN">правоохранители</word>
			<word dep="punct" head="стянуто" pos="PUNCT">,</word>
			<word dep="nsubj:pass" head="стянуто" pos="PRON">которых</word>
			<word dep="aux:pass" head="стянуто" pos="AUX">было</word>
			<word dep="acl:relcl" head="правоохранители" pos="VERB">стянуто</word>
			<word dep="case" head="тысячи" pos="ADP">порядка</word>
			<word dep="nummod" head="тысячи" pos="NUM">1</word>
			<word dep="nsubj:pass" head="стянуто" pos="NOUN">тысячи</word>
			<word dep="punct" head="намеревались" pos="PUNCT">.</word>
		</sent>
		<sent>
			Наиболее агрессивно настроенные манифестанты затеяли потасовку с полицией и начали метать в них камни и бутылки.
			<word dep="advmod" head="агрессивно" pos="ADV">Наиболее</word>
			<word dep="advmod" head="настроенные" pos="ADV">агрессивно</word>
			<word dep="acl" head="манифестанты" pos="VERB">настроенные</word>
			<word dep="nsubj" head="затеяли" pos="NOUN">манифестанты</word>
			<word dep="root" head="." pos="VERB">затеяли</word>
			<word dep="obj" head="затеяли" pos="NOUN">потасовку</word>
			<word dep="case" head="полицией" pos="ADP">с</word>
			<word dep="nmod" head="потасовку" pos="NOUN">полицией</word>
			<word dep="cc" head="начали" pos="CCONJ">и</word>
			<word dep="conj" head="затеяли" pos="VERB">начали</word>
			<word dep="xcomp" head="начали" pos="VERB">метать</word>
			<word dep="case" head="них" pos="ADP">в</word>
			<word dep="obl" head="метать" pos="PRON">них</word>
			<word dep="obj" head="метать" pos="NOUN">камни</word>
			<word dep="cc" head="бутылки" pos="CCONJ">и</word>
			<word dep="conj" head="камни" pos="NOUN">бутылки</word>
			<word dep="punct" head="затеяли" pos="PUNCT">.</word>
		</sent>
		<sent>
			В ответ силы правопорядка использовали водометы и спецсредства.
			<word dep="case" head="ответ" pos="ADP">В</word>
			<word dep="obl" head="использовали" pos="NOUN">ответ</word>
			<word dep="nsubj" head="использовали" pos="NOUN">силы</word>
			<word dep="nmod" head="силы" pos="NOUN">правопорядка</word>
			<word dep="root" head="." pos="VERB">использовали</word>
			<word dep="obj" head="использовали" pos="NOUN">водометы</word>
			<word dep="cc" head="спецсредства" pos="CCONJ">и</word>
			<word dep="conj" head="водометы" pos="NOUN">спецсредства</word>
			<word dep="punct" head="использовали" pos="PUNCT">.</word>
		</sent>
		<sent>
			По данным полиции, к настоящему моменту задержано 100 человек, но эта цифра, скорее всего, изменится в сторону увеличения.
			<word dep="case" head="данным" pos="ADP">По</word>
			<word dep="parataxis" head="задержано" pos="NOUN">данным</word>
			<word dep="nmod" head="данным" pos="NOUN">полиции</word>
			<word dep="punct" head="данным" pos="PUNCT">,</word>
			<word dep="case" head="моменту" pos="ADP">к</word>
			<word dep="amod" head="моменту" pos="ADJ">настоящему</word>
			<word dep="obl" head="задержано" pos="NOUN">моменту</word>
			<word dep="root" head="." pos="VERB">задержано</word>
			<word dep="nummod" head="человек" pos="NUM">100</word>
			<word dep="nsubj:pass" head="задержано" pos="NOUN">человек</word>
			<word dep="punct" head="изменится" pos="PUNCT">,</word>
			<word dep="cc" head="изменится" pos="CCONJ">но</word>
			<word dep="det" head="цифра" pos="DET">эта</word>
			<word dep="nsubj" head="изменится" pos="NOUN">цифра</word>
			<word dep="punct" head="цифра" pos="PUNCT">,</word>
			<word dep="parataxis" head="изменится" pos="ADV">скорее</word>
			<word dep="obl" head="скорее" pos="PRON">всего</word>
			<word dep="punct" head="скорее" pos="PUNCT">,</word>
			<word dep="conj" head="задержано" pos="VERB">изменится</word>
			<word dep="case" head="сторону" pos="ADP">в</word>
			<word dep="obl" head="изменится" pos="NOUN">сторону</word>
			<word dep="nmod" head="сторону" pos="NOUN">увеличения</word>
			<word dep="punct" head="задержано" pos="PUNCT">.</word>
		</sent>
		<sent>
			По информации местных СМИ, «Желтые жилеты» также блокируют несколько автомагистралей в стране.
			<word dep="case" head="информации" pos="ADP">По</word>
			<word dep="parataxis" head="блокируют" pos="NOUN">информации</word>
			<word dep="amod" head="СМИ" pos="ADJ">местных</word>
			<word dep="nmod" head="информации" pos="NOUN">СМИ</word>
			<word dep="punct" head="информации" pos="PUNCT">,</word>
			<word dep="punct" head="жилеты" pos="PUNCT">«</word>
			<word dep="amod" head="жилеты" pos="ADJ">Желтые</word>
			<word dep="nsubj" head="блокируют" pos="NOUN">жилеты</word>
			<word dep="punct" head="жилеты" pos="PUNCT">»</word>
			<word dep="advmod" head="блокируют" pos="ADV">также</word>
			<word dep="root" head="." pos="VERB">блокируют</word>
			<word dep="nummod:gov" head="автомагистралей" pos="NUM">несколько</word>
			<word dep="obl" head="блокируют" pos="NOUN">автомагистралей</word>
			<word dep="case" head="стране" pos="ADP">в</word>
			<word dep="nmod" head="автомагистралей" pos="NOUN">стране</word>
			<word dep="punct" head="блокируют" pos="PUNCT">.</word>
		</sent>
		<sent>
			Отметим, причины протеста «Желтых жилетов» не ясны, но они выходят за рамки повышения стоимости топлива.
			<word dep="parataxis" head="ясны" pos="VERB">Отметим</word>
			<word dep="punct" head="ясны" pos="PUNCT">,</word>
			<word dep="nsubj" head="ясны" pos="NOUN">причины</word>
			<word dep="nmod" head="причины" pos="NOUN">протеста</word>
			<word dep="punct" head="жилетов" pos="PUNCT">«</word>
			<word dep="amod" head="жилетов" pos="ADJ">Желтых</word>
			<word dep="nmod" head="протеста" pos="NOUN">жилетов</word>
			<word dep="punct" head="жилетов" pos="PUNCT">»</word>
			<word dep="advmod" head="ясны" pos="PART">не</word>
			<word dep="root" head="." pos="ADJ">ясны</word>
			<word dep="punct" head="выходят" pos="PUNCT">,</word>
			<word dep="cc" head="выходят" pos="CCONJ">но</word>
			<word dep="nsubj" head="выходят" pos="PRON">они</word>
			<word dep="conj" head="ясны" pos="VERB">выходят</word>
			<word dep="case" head="рамки" pos="ADP">за</word>
			<word dep="obl" head="выходят" pos="NOUN">рамки</word>
			<word dep="nmod" head="рамки" pos="NOUN">повышения</word>
			<word dep="nmod" head="повышения" pos="NOUN">стоимости</word>
			<word dep="nmod" head="стоимости" pos="NOUN">топлива</word>
			<word dep="punct" head="ясны" pos="PUNCT">.</word>
		</sent>
		<sent>
			Требования, размещаемые в соцсетях, чрезвычайно разнообразны: от повышения заработной платы и снижения налогов до улучшения работы общественного транспорта и отставки правительства.
			<word dep="nsubj" head="разнообразны" pos="NOUN">Требования</word>
			<word dep="punct" head="размещаемые" pos="PUNCT">,</word>
			<word dep="acl" head="Требования" pos="VERB">размещаемые</word>
			<word dep="case" head="соцсетях" pos="ADP">в</word>
			<word dep="obl" head="размещаемые" pos="NOUN">соцсетях</word>
			<word dep="punct" head="размещаемые" pos="PUNCT">,</word>
			<word dep="obl" head="разнообразны" pos="ADV">чрезвычайно</word>
			<word dep="root" head="." pos="ADJ">разнообразны</word>
			<word dep="punct" head="повышения" pos="PUNCT">:</word>
			<word dep="case" head="повышения" pos="ADP">от</word>
			<word dep="parataxis" head="разнообразны" pos="NOUN">повышения</word>
			<word dep="amod" head="платы" pos="ADJ">заработной</word>
			<word dep="nmod" head="повышения" pos="NOUN">платы</word>
			<word dep="cc" head="снижения" pos="CCONJ">и</word>
			<word dep="conj" head="платы" pos="NOUN">снижения</word>
			<word dep="nmod" head="снижения" pos="NOUN">налогов</word>
			<word dep="case" head="улучшения" pos="ADP">до</word>
			<word dep="nmod" head="повышения" pos="NOUN">улучшения</word>
			<word dep="nmod" head="улучшения" pos="NOUN">работы</word>
			<word dep="amod" head="транспорта" pos="ADJ">общественного</word>
			<word dep="nmod" head="работы" pos="NOUN">транспорта</word>
			<word dep="cc" head="отставки" pos="CCONJ">и</word>
			<word dep="conj" head="транспорта" pos="NOUN">отставки</word>
			<word dep="nmod" head="отставки" pos="NOUN">правительства</word>
			<word dep="punct" head="разнообразны" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
