<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="3212_ru_raw.txt">
		<sent>
			О состоянии раненых ножом полицейских рассказали в Алматы
			<word dep="case" head="состоянии" pos="ADP">О</word>
			<word dep="obl" head="рассказали" pos="NOUN">состоянии</word>
			<word dep="nmod" head="состоянии" pos="NOUN">раненых</word>
			<word dep="nmod" head="состоянии" pos="NOUN">ножом</word>
			<word dep="nmod" head="ножом" pos="NOUN">полицейских</word>
			<word dep="root" head="Алматы" pos="VERB">рассказали</word>
			<word dep="case" head="Алматы" pos="ADP">в</word>
			<word dep="obl" head="рассказали" pos="PROPN">Алматы</word>
		</sent>
		<sent>
			АЛМАТЫ.
			<word dep="root" head="." pos="NOUN">АЛМАТЫ</word>
			<word dep="punct" head="АЛМАТЫ" pos="PUNCT">.</word>
		</sent>
		<sent>
			КАЗИНФОРМ - В полиции Алматы рассказали о состоянии двух сотрудников полиции, которых ранили во время несения службы, передает корреспондент МИА «Казинформ».
			<word dep="nsubj" head="рассказали" pos="NOUN">КАЗИНФОРМ</word>
			<word dep="punct" head="КАЗИНФОРМ" pos="PUNCT">-</word>
			<word dep="case" head="полиции" pos="ADP">В</word>
			<word dep="obl" head="рассказали" pos="NOUN">полиции</word>
			<word dep="appos" head="полиции" pos="PROPN">Алматы</word>
			<word dep="root" head="." pos="VERB">рассказали</word>
			<word dep="case" head="состоянии" pos="ADP">о</word>
			<word dep="obl" head="рассказали" pos="NOUN">состоянии</word>
			<word dep="nummod" head="сотрудников" pos="NUM">двух</word>
			<word dep="nmod" head="состоянии" pos="NOUN">сотрудников</word>
			<word dep="nmod" head="сотрудников" pos="NOUN">полиции</word>
			<word dep="punct" head="ранили" pos="PUNCT">,</word>
			<word dep="obj" head="ранили" pos="PRON">которых</word>
			<word dep="acl:relcl" head="сотрудников" pos="VERB">ранили</word>
			<word dep="case" head="время" pos="ADP">во</word>
			<word dep="obl" head="ранили" pos="NOUN">время</word>
			<word dep="nmod" head="время" pos="NOUN">несения</word>
			<word dep="nmod" head="несения" pos="NOUN">службы</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="рассказали" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="NOUN">корреспондент</word>
			<word dep="nmod" head="корреспондент" pos="PROPN">МИА</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">«</word>
			<word dep="appos" head="МИА" pos="PROPN">Казинформ</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">»</word>
			<word dep="punct" head="рассказали" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Подбежали трое, двое из них незаметно нанесли ножевые ранение нашим сотрудникам.
			<word dep="punct" head="Подбежали" pos="PUNCT">«</word>
			<word dep="root" head="." pos="VERB">Подбежали</word>
			<word dep="nsubj" head="Подбежали" pos="NUM">трое</word>
			<word dep="punct" head="нанесли" pos="PUNCT">,</word>
			<word dep="nsubj" head="нанесли" pos="NUM">двое</word>
			<word dep="case" head="них" pos="ADP">из</word>
			<word dep="nmod" head="двое" pos="PRON">них</word>
			<word dep="advmod" head="нанесли" pos="ADV">незаметно</word>
			<word dep="conj" head="Подбежали" pos="VERB">нанесли</word>
			<word dep="amod" head="ранение" pos="ADJ">ножевые</word>
			<word dep="obj" head="нанесли" pos="NOUN">ранение</word>
			<word dep="det" head="сотрудникам" pos="DET">нашим</word>
			<word dep="iobj" head="нанесли" pos="NOUN">сотрудникам</word>
			<word dep="punct" head="Подбежали" pos="PUNCT">.</word>
		</sent>
		<sent>
			Там было многолюдное место, применить оружие они не могли.
			<word dep="advmod" head="было" pos="ADV">Там</word>
			<word dep="root" head="." pos="AUX">было</word>
			<word dep="amod" head="место" pos="ADJ">многолюдное</word>
			<word dep="nsubj" head="было" pos="NOUN">место</word>
			<word dep="punct" head="могли" pos="PUNCT">,</word>
			<word dep="xcomp" head="могли" pos="VERB">применить</word>
			<word dep="obj" head="применить" pos="NOUN">оружие</word>
			<word dep="nsubj" head="могли" pos="PRON">они</word>
			<word dep="advmod" head="могли" pos="PART">не</word>
			<word dep="conj" head="было" pos="VERB">могли</word>
			<word dep="punct" head="было" pos="PUNCT">.</word>
		</sent>
		<sent>
			Это героический поступок, они с честью выполнили свой долг.
			<word dep="nsubj" head="поступок" pos="PRON">Это</word>
			<word dep="amod" head="поступок" pos="ADJ">героический</word>
			<word dep="root" head="." pos="NOUN">поступок</word>
			<word dep="punct" head="выполнили" pos="PUNCT">,</word>
			<word dep="nsubj" head="выполнили" pos="PRON">они</word>
			<word dep="case" head="честью" pos="ADP">с</word>
			<word dep="obl" head="выполнили" pos="NOUN">честью</word>
			<word dep="conj" head="поступок" pos="VERB">выполнили</word>
			<word dep="det" head="долг" pos="DET">свой</word>
			<word dep="obj" head="выполнили" pos="NOUN">долг</word>
			<word dep="punct" head="поступок" pos="PUNCT">.</word>
		</sent>
		<sent>
			Сейчас у них стабильное состояние.
			<word dep="advmod" head="них" pos="ADV">Сейчас</word>
			<word dep="case" head="них" pos="ADP">у</word>
			<word dep="root" head="." pos="PRON">них</word>
			<word dep="amod" head="состояние" pos="ADJ">стабильное</word>
			<word dep="nsubj" head="них" pos="NOUN">состояние</word>
			<word dep="punct" head="них" pos="PUNCT">.</word>
		</sent>
		<sent>
			Врачам спасибо, приехали и сразу доставили в больницу.
			<word dep="iobj" head="спасибо" pos="NOUN">Врачам</word>
			<word dep="root" head="." pos="NOUN">спасибо</word>
			<word dep="punct" head="приехали" pos="PUNCT">,</word>
			<word dep="conj" head="спасибо" pos="VERB">приехали</word>
			<word dep="cc" head="доставили" pos="CCONJ">и</word>
			<word dep="advmod" head="доставили" pos="ADV">сразу</word>
			<word dep="conj" head="спасибо" pos="VERB">доставили</word>
			<word dep="case" head="больницу" pos="ADP">в</word>
			<word dep="obl" head="доставили" pos="NOUN">больницу</word>
			<word dep="punct" head="спасибо" pos="PUNCT">.</word>
		</sent>
		<sent>
			Им сделали операции.
			<word dep="iobj" head="сделали" pos="PRON">Им</word>
			<word dep="root" head="." pos="VERB">сделали</word>
			<word dep="obj" head="сделали" pos="NOUN">операции</word>
			<word dep="punct" head="сделали" pos="PUNCT">.</word>
		</sent>
		<sent>
			Самочувствие сейчас хорошее», - сказал начальник Департамента полиции Алматы Серик Кудебаев.
			<word dep="nsubj" head="хорошее" pos="NOUN">Самочувствие</word>
			<word dep="advmod" head="хорошее" pos="ADV">сейчас</word>
			<word dep="root" head="." pos="ADJ">хорошее</word>
			<word dep="punct" head="сказал" pos="PUNCT">»</word>
			<word dep="punct" head="сказал" pos="PUNCT">,</word>
			<word dep="punct" head="сказал" pos="PUNCT">-</word>
			<word dep="parataxis" head="хорошее" pos="VERB">сказал</word>
			<word dep="nsubj" head="сказал" pos="NOUN">начальник</word>
			<word dep="nmod" head="начальник" pos="PROPN">Департамента</word>
			<word dep="nmod" head="Департамента" pos="NOUN">полиции</word>
			<word dep="nmod" head="полиции" pos="PROPN">Алматы</word>
			<word dep="appos" head="начальник" pos="PROPN">Серик</word>
			<word dep="flat:name" head="Серик" pos="PROPN">Кудебаев</word>
			<word dep="punct" head="хорошее" pos="PUNCT">.</word>
		</sent>
		<sent>
			Ранее двое напавших на полицейских были задержаны сотрудниками криминальной полиции города.
			<word dep="advmod" head="задержаны" pos="ADV">Ранее</word>
			<word dep="nummod:gov" head="напавших" pos="NUM">двое</word>
			<word dep="nsubj:pass" head="задержаны" pos="VERB">напавших</word>
			<word dep="case" head="полицейских" pos="ADP">на</word>
			<word dep="obl" head="напавших" pos="NOUN">полицейских</word>
			<word dep="aux:pass" head="задержаны" pos="AUX">были</word>
			<word dep="root" head="." pos="VERB">задержаны</word>
			<word dep="obl" head="задержаны" pos="NOUN">сотрудниками</word>
			<word dep="amod" head="полиции" pos="ADJ">криминальной</word>
			<word dep="nmod" head="сотрудниками" pos="NOUN">полиции</word>
			<word dep="nmod" head="полиции" pos="NOUN">города</word>
			<word dep="punct" head="задержаны" pos="PUNCT">.</word>
		</sent>
		<sent>
			Напомним, нападение на полицейских произошло в Наурызбайском районе, при попытке задержания злоумышленников.
			<word dep="parataxis" head="произошло" pos="VERB">Напомним</word>
			<word dep="punct" head="Напомним" pos="PUNCT">,</word>
			<word dep="nsubj" head="произошло" pos="NOUN">нападение</word>
			<word dep="case" head="полицейских" pos="ADP">на</word>
			<word dep="nmod" head="нападение" pos="NOUN">полицейских</word>
			<word dep="root" head="." pos="VERB">произошло</word>
			<word dep="case" head="районе" pos="ADP">в</word>
			<word dep="amod" head="районе" pos="ADJ">Наурызбайском</word>
			<word dep="obl" head="произошло" pos="NOUN">районе</word>
			<word dep="punct" head="попытке" pos="PUNCT">,</word>
			<word dep="case" head="попытке" pos="ADP">при</word>
			<word dep="conj" head="районе" pos="NOUN">попытке</word>
			<word dep="nmod" head="попытке" pos="NOUN">задержания</word>
			<word dep="nmod" head="задержания" pos="NOUN">злоумышленников</word>
			<word dep="punct" head="произошло" pos="PUNCT">.</word>
		</sent>
		<sent>
			Автовладелец дал в аренду машину мужчине, но тот просрочил два дня оплаты.
			<word dep="nsubj" head="дал" pos="NOUN">Автовладелец</word>
			<word dep="root" head="." pos="VERB">дал</word>
			<word dep="case" head="аренду" pos="ADP">в</word>
			<word dep="obl" head="дал" pos="NOUN">аренду</word>
			<word dep="obj" head="дал" pos="NOUN">машину</word>
			<word dep="iobj" head="дал" pos="NOUN">мужчине</word>
			<word dep="punct" head="просрочил" pos="PUNCT">,</word>
			<word dep="cc" head="просрочил" pos="CCONJ">но</word>
			<word dep="nsubj" head="просрочил" pos="DET">тот</word>
			<word dep="conj" head="дал" pos="VERB">просрочил</word>
			<word dep="nummod:gov" head="дня" pos="NUM">два</word>
			<word dep="obl" head="просрочил" pos="NOUN">дня</word>
			<word dep="nmod" head="дня" pos="NOUN">оплаты</word>
			<word dep="punct" head="дал" pos="PUNCT">.</word>
		</sent>
		<sent>
			Хозяин машины потребовал у арендателя 40 тысяч тенге, вместо положенных 14 тысяч, а после избил.
			<word dep="nsubj" head="потребовал" pos="NOUN">Хозяин</word>
			<word dep="nmod" head="Хозяин" pos="NOUN">машины</word>
			<word dep="root" head="." pos="VERB">потребовал</word>
			<word dep="case" head="арендателя" pos="ADP">у</word>
			<word dep="obl" head="потребовал" pos="NOUN">арендателя</word>
			<word dep="nummod" head="тысяч" pos="NUM">40</word>
			<word dep="obl" head="потребовал" pos="NOUN">тысяч</word>
			<word dep="nmod" head="тысяч" pos="NOUN">тенге</word>
			<word dep="punct" head="положенных" pos="PUNCT">,</word>
			<word dep="case" head="тысяч" pos="ADP">вместо</word>
			<word dep="amod" head="тысяч" pos="VERB">положенных</word>
			<word dep="nummod" head="тысяч" pos="NUM">14</word>
			<word dep="obl" head="потребовал" pos="NOUN">тысяч</word>
			<word dep="punct" head="избил" pos="PUNCT">,</word>
			<word dep="cc" head="избил" pos="CCONJ">а</word>
			<word dep="advmod" head="избил" pos="ADP">после</word>
			<word dep="conj" head="потребовал" pos="VERB">избил</word>
			<word dep="punct" head="потребовал" pos="PUNCT">.</word>
		</sent>
		<sent>
			Об этом факте, потрепавший заявил полицию.
			<word dep="case" head="факте" pos="ADP">Об</word>
			<word dep="det" head="факте" pos="DET">этом</word>
			<word dep="obl" head="заявил" pos="NOUN">факте</word>
			<word dep="punct" head="факте" pos="PUNCT">,</word>
			<word dep="nsubj" head="заявил" pos="VERB">потрепавший</word>
			<word dep="root" head="." pos="VERB">заявил</word>
			<word dep="obj" head="заявил" pos="NOUN">полицию</word>
			<word dep="punct" head="заявил" pos="PUNCT">.</word>
		</sent>
		<sent>
			При передаче денег правоохранительные органы собирались задержать вымогателя, но им помешали его сообщники.
			<word dep="case" head="передаче" pos="ADP">При</word>
			<word dep="obl" head="собирались" pos="NOUN">передаче</word>
			<word dep="nmod" head="передаче" pos="NOUN">денег</word>
			<word dep="amod" head="органы" pos="ADJ">правоохранительные</word>
			<word dep="nsubj" head="собирались" pos="NOUN">органы</word>
			<word dep="root" head="." pos="VERB">собирались</word>
			<word dep="xcomp" head="собирались" pos="VERB">задержать</word>
			<word dep="obj" head="задержать" pos="NOUN">вымогателя</word>
			<word dep="punct" head="помешали" pos="PUNCT">,</word>
			<word dep="cc" head="помешали" pos="CCONJ">но</word>
			<word dep="iobj" head="помешали" pos="PRON">им</word>
			<word dep="conj" head="собирались" pos="VERB">помешали</word>
			<word dep="nmod" head="сообщники" pos="PRON">его</word>
			<word dep="nsubj" head="помешали" pos="NOUN">сообщники</word>
			<word dep="punct" head="собирались" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
