<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="3404_ru_raw.txt">
		<sent>
			Пьяный дебошир напал с ножом на полицейских, ранив одного из них в шею
			<word dep="amod" head="дебошир" pos="ADJ">Пьяный</word>
			<word dep="nsubj" head="напал" pos="NOUN">дебошир</word>
			<word dep="root" head="шею" pos="VERB">напал</word>
			<word dep="case" head="ножом" pos="ADP">с</word>
			<word dep="obl" head="напал" pos="NOUN">ножом</word>
			<word dep="case" head="полицейских" pos="ADP">на</word>
			<word dep="obl" head="напал" pos="NOUN">полицейских</word>
			<word dep="punct" head="ранив" pos="PUNCT">,</word>
			<word dep="advcl" head="напал" pos="VERB">ранив</word>
			<word dep="nummod:gov" head="ранив" pos="NUM">одного</word>
			<word dep="case" head="них" pos="ADP">из</word>
			<word dep="nmod" head="одного" pos="PRON">них</word>
			<word dep="case" head="шею" pos="ADP">в</word>
			<word dep="obl" head="ранив" pos="NOUN">шею</word>
		</sent>
		<sent>
			В Алматинской области поместили под стражу семейного дебошира, напавшего с ножом на сотрудников полиции, передает patrul.kz.
			<word dep="case" head="области" pos="ADP">В</word>
			<word dep="amod" head="области" pos="ADJ">Алматинской</word>
			<word dep="obl" head="поместили" pos="NOUN">области</word>
			<word dep="root" head="." pos="VERB">поместили</word>
			<word dep="case" head="стражу" pos="ADP">под</word>
			<word dep="obl" head="поместили" pos="NOUN">стражу</word>
			<word dep="amod" head="дебошира" pos="ADJ">семейного</word>
			<word dep="obj" head="поместили" pos="NOUN">дебошира</word>
			<word dep="punct" head="напавшего" pos="PUNCT">,</word>
			<word dep="acl" head="дебошира" pos="VERB">напавшего</word>
			<word dep="case" head="ножом" pos="ADP">с</word>
			<word dep="obl" head="напавшего" pos="NOUN">ножом</word>
			<word dep="case" head="сотрудников" pos="ADP">на</word>
			<word dep="obl" head="напавшего" pos="NOUN">сотрудников</word>
			<word dep="nmod" head="сотрудников" pos="NOUN">полиции</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="поместили" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="PROPN">patrul.kz</word>
			<word dep="punct" head="поместили" pos="PUNCT">.</word>
		</sent>
		<sent>
			Инцидент зарегистрирован в Карасайском районе, где 03.04. ночью из села Елтай к полицейским поступило тревожное сообщение о разбушевавшемся семейном дебошире.
			<word dep="nsubj:pass" head="зарегистрирован" pos="NOUN">Инцидент</word>
			<word dep="root" head="." pos="VERB">зарегистрирован</word>
			<word dep="case" head="районе" pos="ADP">в</word>
			<word dep="amod" head="районе" pos="ADJ">Карасайском</word>
			<word dep="obl" head="зарегистрирован" pos="NOUN">районе</word>
			<word dep="punct" head="поступило" pos="PUNCT">,</word>
			<word dep="advmod" head="поступило" pos="ADV">где</word>
			<word dep="nummod" head="поступило" pos="NUM">03.04</word>
			<word dep="punct" head="03.04" pos="PUNCT">.</word>
			<word dep="flat" head="03.04" pos="NOUN">ночью</word>
			<word dep="case" head="села" pos="ADP">из</word>
			<word dep="obl" head="поступило" pos="NOUN">села</word>
			<word dep="appos" head="села" pos="PROPN">Елтай</word>
			<word dep="case" head="полицейским" pos="ADP">к</word>
			<word dep="obl" head="поступило" pos="NOUN">полицейским</word>
			<word dep="acl:relcl" head="районе" pos="VERB">поступило</word>
			<word dep="amod" head="сообщение" pos="ADJ">тревожное</word>
			<word dep="nsubj" head="поступило" pos="NOUN">сообщение</word>
			<word dep="case" head="дебошире" pos="ADP">о</word>
			<word dep="amod" head="дебошире" pos="VERB">разбушевавшемся</word>
			<word dep="amod" head="дебошире" pos="ADJ">семейном</word>
			<word dep="nmod" head="сообщение" pos="NOUN">дебошире</word>
			<word dep="punct" head="зарегистрирован" pos="PUNCT">.</word>
		</sent>
		<sent>
			Прибывшие по вызову двое местных участковых задержали находившегося в алкогольном опьянении 53-летнего мужчину. уже находясь в спецавтомашине, задержанный спрятанным в рукаве ножом напал на сотрудников, ранив одного из них в шею.
			<word dep="acl" head="участковых" pos="VERB">Прибывшие</word>
			<word dep="case" head="вызову" pos="ADP">по</word>
			<word dep="obl" head="Прибывшие" pos="NOUN">вызову</word>
			<word dep="nummod:gov" head="участковых" pos="NUM">двое</word>
			<word dep="amod" head="участковых" pos="ADJ">местных</word>
			<word dep="nsubj" head="задержали" pos="ADJ">участковых</word>
			<word dep="root" head="." pos="VERB">задержали</word>
			<word dep="acl" head="мужчину" pos="VERB">находившегося</word>
			<word dep="case" head="опьянении" pos="ADP">в</word>
			<word dep="amod" head="опьянении" pos="ADJ">алкогольном</word>
			<word dep="obl" head="находившегося" pos="NOUN">опьянении</word>
			<word dep="amod" head="мужчину" pos="ADJ">53-летнего</word>
			<word dep="obj" head="задержали" pos="NOUN">мужчину</word>
			<word dep="punct" head="находясь" pos="PUNCT">.</word>
			<word dep="advmod" head="находясь" pos="ADV">уже</word>
			<word dep="advcl" head="задержали" pos="VERB">находясь</word>
			<word dep="case" head="спецавтомашине" pos="ADP">в</word>
			<word dep="obl" head="находясь" pos="NOUN">спецавтомашине</word>
			<word dep="punct" head="находясь" pos="PUNCT">,</word>
			<word dep="acl" head="ножом" pos="VERB">задержанный</word>
			<word dep="acl" head="ножом" pos="VERB">спрятанным</word>
			<word dep="case" head="рукаве" pos="ADP">в</word>
			<word dep="obl" head="спрятанным" pos="NOUN">рукаве</word>
			<word dep="obl" head="напал" pos="NOUN">ножом</word>
			<word dep="conj" head="задержали" pos="VERB">напал</word>
			<word dep="case" head="сотрудников" pos="ADP">на</word>
			<word dep="obl" head="напал" pos="NOUN">сотрудников</word>
			<word dep="punct" head="ранив" pos="PUNCT">,</word>
			<word dep="advcl" head="напал" pos="VERB">ранив</word>
			<word dep="nummod:gov" head="ранив" pos="NUM">одного</word>
			<word dep="case" head="них" pos="ADP">из</word>
			<word dep="nmod" head="одного" pos="PRON">них</word>
			<word dep="case" head="шею" pos="ADP">в</word>
			<word dep="obl" head="ранив" pos="NOUN">шею</word>
			<word dep="punct" head="задержали" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Несмотря на его агрессивность, подозреваемого удалось обезоружить и доставить в районную полицию.
			<word dep="punct" head="удалось" pos="PUNCT">«</word>
			<word dep="case" head="агрессивность" pos="ADV">Несмотря</word>
			<word dep="fixed" head="Несмотря" pos="ADP">на</word>
			<word dep="det" head="агрессивность" pos="DET">его</word>
			<word dep="obl" head="удалось" pos="NOUN">агрессивность</word>
			<word dep="punct" head="агрессивность" pos="PUNCT">,</word>
			<word dep="obj" head="обезоружить" pos="NOUN">подозреваемого</word>
			<word dep="root" head="." pos="VERB">удалось</word>
			<word dep="csubj" head="удалось" pos="VERB">обезоружить</word>
			<word dep="cc" head="доставить" pos="CCONJ">и</word>
			<word dep="conj" head="обезоружить" pos="VERB">доставить</word>
			<word dep="case" head="полицию" pos="ADP">в</word>
			<word dep="amod" head="полицию" pos="ADJ">районную</word>
			<word dep="obl" head="доставить" pos="NOUN">полицию</word>
			<word dep="punct" head="удалось" pos="PUNCT">.</word>
		</sent>
		<sent>
			Резаная рана на шее участкового инспектора оказалась легкой, и после врачебного осмотра и медицинской помощи полицейский продолжил службу.
			<word dep="amod" head="рана" pos="ADJ">Резаная</word>
			<word dep="nsubj" head="оказалась" pos="NOUN">рана</word>
			<word dep="case" head="шее" pos="ADP">на</word>
			<word dep="nmod" head="рана" pos="NOUN">шее</word>
			<word dep="amod" head="инспектора" pos="ADJ">участкового</word>
			<word dep="nmod" head="шее" pos="NOUN">инспектора</word>
			<word dep="root" head="." pos="VERB">оказалась</word>
			<word dep="obl" head="оказалась" pos="ADJ">легкой</word>
			<word dep="punct" head="продолжил" pos="PUNCT">,</word>
			<word dep="cc" head="продолжил" pos="CCONJ">и</word>
			<word dep="case" head="осмотра" pos="ADP">после</word>
			<word dep="amod" head="осмотра" pos="ADJ">врачебного</word>
			<word dep="obl" head="продолжил" pos="NOUN">осмотра</word>
			<word dep="cc" head="помощи" pos="CCONJ">и</word>
			<word dep="amod" head="помощи" pos="ADJ">медицинской</word>
			<word dep="conj" head="осмотра" pos="NOUN">помощи</word>
			<word dep="nsubj" head="продолжил" pos="NOUN">полицейский</word>
			<word dep="conj" head="оказалась" pos="VERB">продолжил</word>
			<word dep="obj" head="продолжил" pos="NOUN">службу</word>
			<word dep="punct" head="оказалась" pos="PUNCT">.</word>
		</sent>
		<sent>
			Что касается задержанного мужчины, то помимо наказания за административное правонарушение, он будет также привлечен к уголовной ответственности за нападение на полицейского», - сообщили в пресс-службе Департамента полиции Алматинской области.
			<word dep="nsubj" head="касается" pos="PRON">Что</word>
			<word dep="advcl" head="привлечен" pos="VERB">касается</word>
			<word dep="amod" head="мужчины" pos="VERB">задержанного</word>
			<word dep="obl" head="касается" pos="NOUN">мужчины</word>
			<word dep="punct" head="касается" pos="PUNCT">,</word>
			<word dep="mark" head="привлечен" pos="SCONJ">то</word>
			<word dep="case" head="наказания" pos="ADP">помимо</word>
			<word dep="obl" head="привлечен" pos="NOUN">наказания</word>
			<word dep="case" head="правонарушение" pos="ADP">за</word>
			<word dep="amod" head="правонарушение" pos="ADJ">административное</word>
			<word dep="nmod" head="наказания" pos="NOUN">правонарушение</word>
			<word dep="punct" head="касается" pos="PUNCT">,</word>
			<word dep="nsubj:pass" head="привлечен" pos="PRON">он</word>
			<word dep="aux:pass" head="привлечен" pos="AUX">будет</word>
			<word dep="advmod" head="привлечен" pos="ADV">также</word>
			<word dep="root" head="." pos="VERB">привлечен</word>
			<word dep="case" head="ответственности" pos="ADP">к</word>
			<word dep="amod" head="ответственности" pos="ADJ">уголовной</word>
			<word dep="obl" head="привлечен" pos="NOUN">ответственности</word>
			<word dep="case" head="нападение" pos="ADP">за</word>
			<word dep="nmod" head="ответственности" pos="NOUN">нападение</word>
			<word dep="case" head="полицейского" pos="ADP">на</word>
			<word dep="nmod" head="нападение" pos="NOUN">полицейского</word>
			<word dep="punct" head="сообщили" pos="PUNCT">»</word>
			<word dep="punct" head="сообщили" pos="PUNCT">,</word>
			<word dep="punct" head="сообщили" pos="PUNCT">-</word>
			<word dep="parataxis" head="привлечен" pos="VERB">сообщили</word>
			<word dep="case" head="пресс-службе" pos="ADP">в</word>
			<word dep="obl" head="сообщили" pos="NOUN">пресс-службе</word>
			<word dep="nmod" head="пресс-службе" pos="PROPN">Департамента</word>
			<word dep="nmod" head="Департамента" pos="NOUN">полиции</word>
			<word dep="amod" head="области" pos="ADJ">Алматинской</word>
			<word dep="nmod" head="полиции" pos="NOUN">области</word>
			<word dep="punct" head="привлечен" pos="PUNCT">.</word>
		</sent>
		<sent>
			Подозреваемого дебошира поместили под стражу в изолятор временного содержания карасайской районной полиции.
			<word dep="amod" head="дебошира" pos="VERB">Подозреваемого</word>
			<word dep="obj" head="поместили" pos="NOUN">дебошира</word>
			<word dep="root" head="." pos="VERB">поместили</word>
			<word dep="case" head="стражу" pos="ADP">под</word>
			<word dep="obl" head="поместили" pos="NOUN">стражу</word>
			<word dep="case" head="изолятор" pos="ADP">в</word>
			<word dep="obl" head="поместили" pos="NOUN">изолятор</word>
			<word dep="amod" head="содержания" pos="ADJ">временного</word>
			<word dep="nmod" head="изолятор" pos="NOUN">содержания</word>
			<word dep="amod" head="полиции" pos="ADJ">карасайской</word>
			<word dep="amod" head="полиции" pos="ADJ">районной</word>
			<word dep="nmod" head="содержания" pos="NOUN">полиции</word>
			<word dep="punct" head="поместили" pos="PUNCT">.</word>
		</sent>
		<sent>
			Изъятый нож приобщен к материалам расследования в качестве вещественного доказательства.
			<word dep="amod" head="нож" pos="VERB">Изъятый</word>
			<word dep="nsubj:pass" head="приобщен" pos="NOUN">нож</word>
			<word dep="root" head="." pos="VERB">приобщен</word>
			<word dep="case" head="материалам" pos="ADP">к</word>
			<word dep="obl" head="приобщен" pos="NOUN">материалам</word>
			<word dep="nmod" head="материалам" pos="NOUN">расследования</word>
			<word dep="case" head="доказательства" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">качестве</word>
			<word dep="amod" head="доказательства" pos="ADJ">вещественного</word>
			<word dep="nmod" head="расследования" pos="NOUN">доказательства</word>
			<word dep="punct" head="приобщен" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
