<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="3407_ru_raw.txt">
		<sent>
			Оперативники СКО пресекли деятельность наркогруппировки
			<word dep="nsubj" head="пресекли" pos="NOUN">Оперативники</word>
			<word dep="nmod" head="Оперативники" pos="PROPN">СКО</word>
			<word dep="root" head="наркогруппировки" pos="VERB">пресекли</word>
			<word dep="obj" head="пресекли" pos="NOUN">деятельность</word>
			<word dep="nmod" head="деятельность" pos="NOUN">наркогруппировки</word>
		</sent>
		<sent>
			Сотрудниками следственного Управления Департамента полиции Северо-Казахстанской области ведется досудебное расследование в отношении шестерых жителей Петропавловска, подозреваемых в организации незаконного сбыта наркотических средств, передает patrul.kz.
			<word dep="obl" head="ведется" pos="NOUN">Сотрудниками</word>
			<word dep="amod" head="Управления" pos="ADJ">следственного</word>
			<word dep="nmod" head="Сотрудниками" pos="PROPN">Управления</word>
			<word dep="nmod" head="Управления" pos="PROPN">Департамента</word>
			<word dep="nmod" head="Департамента" pos="NOUN">полиции</word>
			<word dep="amod" head="области" pos="ADJ">Северо-Казахстанской</word>
			<word dep="nmod" head="полиции" pos="NOUN">области</word>
			<word dep="root" head="." pos="VERB">ведется</word>
			<word dep="amod" head="расследование" pos="ADJ">досудебное</word>
			<word dep="nsubj:pass" head="ведется" pos="NOUN">расследование</word>
			<word dep="case" head="жителей" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">отношении</word>
			<word dep="nummod" head="жителей" pos="NUM">шестерых</word>
			<word dep="nmod" head="расследование" pos="NOUN">жителей</word>
			<word dep="nmod" head="жителей" pos="PROPN">Петропавловска</word>
			<word dep="punct" head="подозреваемых" pos="PUNCT">,</word>
			<word dep="conj" head="Петропавловска" pos="NOUN">подозреваемых</word>
			<word dep="case" head="организации" pos="ADP">в</word>
			<word dep="nmod" head="подозреваемых" pos="NOUN">организации</word>
			<word dep="amod" head="сбыта" pos="ADJ">незаконного</word>
			<word dep="nmod" head="организации" pos="NOUN">сбыта</word>
			<word dep="amod" head="средств" pos="ADJ">наркотических</word>
			<word dep="nmod" head="сбыта" pos="NOUN">средств</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="ведется" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="PROPN">patrul.kz</word>
			<word dep="punct" head="ведется" pos="PUNCT">.</word>
		</sent>
		<sent>
			Сотрудниками Управления по борьбе с организованной преступностью ДП СКО в ходе проведенного комплекса оперативных мероприятий изъято около 100 грамм героина.
			<word dep="obl" head="изъято" pos="NOUN">Сотрудниками</word>
			<word dep="nmod" head="Сотрудниками" pos="PROPN">Управления</word>
			<word dep="case" head="борьбе" pos="ADP">по</word>
			<word dep="nmod" head="Управления" pos="NOUN">борьбе</word>
			<word dep="case" head="преступностью" pos="ADP">с</word>
			<word dep="amod" head="преступностью" pos="VERB">организованной</word>
			<word dep="nmod" head="борьбе" pos="NOUN">преступностью</word>
			<word dep="appos" head="преступностью" pos="PROPN">ДП</word>
			<word dep="flat:name" head="ДП" pos="PROPN">СКО</word>
			<word dep="case" head="комплекса" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">ходе</word>
			<word dep="amod" head="комплекса" pos="VERB">проведенного</word>
			<word dep="obl" head="изъято" pos="NOUN">комплекса</word>
			<word dep="amod" head="мероприятий" pos="ADJ">оперативных</word>
			<word dep="nmod" head="комплекса" pos="NOUN">мероприятий</word>
			<word dep="root" head="." pos="VERB">изъято</word>
			<word dep="case" head="грамм" pos="ADP">около</word>
			<word dep="nummod" head="грамм" pos="NUM">100</word>
			<word dep="nsubj:pass" head="изъято" pos="NOUN">грамм</word>
			<word dep="nmod" head="грамм" pos="NOUN">героина</word>
			<word dep="punct" head="изъято" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Трое задержанных также подозреваются в участии в организованной группировке.
			<word dep="punct" head="подозреваются" pos="PUNCT">«</word>
			<word dep="nummod:gov" head="задержанных" pos="NUM">Трое</word>
			<word dep="nsubj" head="подозреваются" pos="VERB">задержанных</word>
			<word dep="advmod" head="подозреваются" pos="ADV">также</word>
			<word dep="root" head="." pos="VERB">подозреваются</word>
			<word dep="case" head="участии" pos="ADP">в</word>
			<word dep="obl" head="подозреваются" pos="NOUN">участии</word>
			<word dep="case" head="группировке" pos="ADP">в</word>
			<word dep="amod" head="группировке" pos="VERB">организованной</word>
			<word dep="nmod" head="участии" pos="NOUN">группировке</word>
			<word dep="punct" head="подозреваются" pos="PUNCT">.</word>
		</sent>
		<sent>
			В отношении них начато досудебное расследование по статье 262 УК РК «Создание и руководство организованной группой, преступной организацией, а равно участие в них», - информируют в пресс-службе Департамента полиции СКО.
			<word dep="case" head="них" pos="ADP">В</word>
			<word dep="fixed" head="В" pos="NOUN">отношении</word>
			<word dep="obl" head="начато" pos="PRON">них</word>
			<word dep="root" head="." pos="VERB">начато</word>
			<word dep="amod" head="расследование" pos="ADJ">досудебное</word>
			<word dep="nsubj:pass" head="начато" pos="NOUN">расследование</word>
			<word dep="case" head="статье" pos="ADP">по</word>
			<word dep="nmod" head="расследование" pos="NOUN">статье</word>
			<word dep="nummod" head="статье" pos="NUM">262</word>
			<word dep="nmod" head="статье" pos="NOUN">УК</word>
			<word dep="nmod" head="УК" pos="PROPN">РК</word>
			<word dep="punct" head="Создание" pos="PUNCT">«</word>
			<word dep="appos" head="статье" pos="NOUN">Создание</word>
			<word dep="cc" head="руководство" pos="CCONJ">и</word>
			<word dep="conj" head="Создание" pos="NOUN">руководство</word>
			<word dep="amod" head="группой" pos="VERB">организованной</word>
			<word dep="nmod" head="руководство" pos="NOUN">группой</word>
			<word dep="punct" head="организацией" pos="PUNCT">,</word>
			<word dep="amod" head="организацией" pos="ADJ">преступной</word>
			<word dep="conj" head="группой" pos="NOUN">организацией</word>
			<word dep="punct" head="участие" pos="PUNCT">,</word>
			<word dep="cc" head="участие" pos="CCONJ">а</word>
			<word dep="fixed" head="а" pos="ADJ">равно</word>
			<word dep="conj" head="Создание" pos="NOUN">участие</word>
			<word dep="case" head="них" pos="ADP">в</word>
			<word dep="nmod" head="участие" pos="PRON">них</word>
			<word dep="punct" head="информируют" pos="PUNCT">»</word>
			<word dep="punct" head="информируют" pos="PUNCT">,</word>
			<word dep="punct" head="информируют" pos="PUNCT">-</word>
			<word dep="parataxis" head="начато" pos="VERB">информируют</word>
			<word dep="case" head="пресс-службе" pos="ADP">в</word>
			<word dep="obl" head="информируют" pos="NOUN">пресс-службе</word>
			<word dep="nmod" head="пресс-службе" pos="PROPN">Департамента</word>
			<word dep="nmod" head="Департамента" pos="NOUN">полиции</word>
			<word dep="nmod" head="полиции" pos="PROPN">СКО</word>
			<word dep="punct" head="начато" pos="PUNCT">.</word>
		</sent>
		<sent>
			Со слов первого заместителя начальника ДП СКО полковника полиции Кайрата Оразалина, в отношении всех задержанных сотрудниками специализированного следственного суда СКО санкционирована мера пресечения в виде содержания под стражей.
			<word dep="case" head="слов" pos="ADP">Со</word>
			<word dep="obl" head="санкционирована" pos="NOUN">слов</word>
			<word dep="amod" head="заместителя" pos="ADJ">первого</word>
			<word dep="nmod" head="слов" pos="NOUN">заместителя</word>
			<word dep="nmod" head="заместителя" pos="NOUN">начальника</word>
			<word dep="nmod" head="начальника" pos="PROPN">ДП</word>
			<word dep="nmod" head="начальника" pos="PROPN">СКО</word>
			<word dep="nmod" head="заместителя" pos="NOUN">полковника</word>
			<word dep="nmod" head="полковника" pos="NOUN">полиции</word>
			<word dep="appos" head="полковника" pos="PROPN">Кайрата</word>
			<word dep="flat:name" head="Кайрата" pos="PROPN">Оразалина</word>
			<word dep="punct" head="слов" pos="PUNCT">,</word>
			<word dep="case" head="суда" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">отношении</word>
			<word dep="det" head="суда" pos="DET">всех</word>
			<word dep="acl" head="суда" pos="VERB">задержанных</word>
			<word dep="obl" head="задержанных" pos="NOUN">сотрудниками</word>
			<word dep="amod" head="суда" pos="VERB">специализированного</word>
			<word dep="amod" head="суда" pos="ADJ">следственного</word>
			<word dep="obl" head="санкционирована" pos="NOUN">суда</word>
			<word dep="nmod" head="суда" pos="PROPN">СКО</word>
			<word dep="root" head="." pos="VERB">санкционирована</word>
			<word dep="nsubj:pass" head="санкционирована" pos="NOUN">мера</word>
			<word dep="nmod" head="мера" pos="NOUN">пресечения</word>
			<word dep="case" head="содержания" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">виде</word>
			<word dep="nmod" head="мера" pos="NOUN">содержания</word>
			<word dep="case" head="стражей" pos="ADP">под</word>
			<word dep="nmod" head="содержания" pos="NOUN">стражей</word>
			<word dep="punct" head="санкционирована" pos="PUNCT">.</word>
		</sent>
		<sent>
			Проводятся следственные действия, направленные на всестороннее, полное и объективное расследование уголовного дела.
			<word dep="root" head="." pos="VERB">Проводятся</word>
			<word dep="amod" head="действия" pos="ADJ">следственные</word>
			<word dep="nsubj:pass" head="Проводятся" pos="NOUN">действия</word>
			<word dep="punct" head="направленные" pos="PUNCT">,</word>
			<word dep="acl" head="действия" pos="VERB">направленные</word>
			<word dep="case" head="расследование" pos="ADP">на</word>
			<word dep="amod" head="расследование" pos="ADJ">всестороннее</word>
			<word dep="punct" head="полное" pos="PUNCT">,</word>
			<word dep="conj" head="всестороннее" pos="ADJ">полное</word>
			<word dep="cc" head="объективное" pos="CCONJ">и</word>
			<word dep="conj" head="всестороннее" pos="ADJ">объективное</word>
			<word dep="obl" head="направленные" pos="NOUN">расследование</word>
			<word dep="amod" head="дела" pos="ADJ">уголовного</word>
			<word dep="nmod" head="расследование" pos="NOUN">дела</word>
			<word dep="punct" head="Проводятся" pos="PUNCT">.</word>
		</sent>
		<sent>
			«С начала года на территории области из незаконного оборота изъято свыше 73 килограммов различных видов наркотиков», - добавили в ДП.
			<word dep="punct" head="изъято" pos="PUNCT">«</word>
			<word dep="case" head="начала" pos="ADP">С</word>
			<word dep="obl" head="изъято" pos="NOUN">начала</word>
			<word dep="nmod" head="начала" pos="NOUN">года</word>
			<word dep="case" head="территории" pos="ADP">на</word>
			<word dep="obl" head="изъято" pos="NOUN">территории</word>
			<word dep="nmod" head="территории" pos="NOUN">области</word>
			<word dep="case" head="оборота" pos="ADP">из</word>
			<word dep="amod" head="оборота" pos="ADJ">незаконного</word>
			<word dep="obl" head="изъято" pos="NOUN">оборота</word>
			<word dep="root" head="." pos="VERB">изъято</word>
			<word dep="case" head="килограммов" pos="ADP">свыше</word>
			<word dep="nummod" head="килограммов" pos="NUM">73</word>
			<word dep="nsubj:pass" head="изъято" pos="NOUN">килограммов</word>
			<word dep="amod" head="видов" pos="ADJ">различных</word>
			<word dep="nmod" head="килограммов" pos="NOUN">видов</word>
			<word dep="nmod" head="видов" pos="NOUN">наркотиков</word>
			<word dep="punct" head="изъято" pos="PUNCT">»</word>
			<word dep="punct" head="добавили" pos="PUNCT">,</word>
			<word dep="punct" head="добавили" pos="PUNCT">-</word>
			<word dep="parataxis" head="изъято" pos="VERB">добавили</word>
			<word dep="case" head="ДП" pos="ADP">в</word>
			<word dep="obl" head="добавили" pos="PROPN">ДП</word>
			<word dep="punct" head="изъято" pos="PUNCT">.</word>
		</sent>
		<sent>
			Фото: пресс-служба ДП СКО
			<word dep="root" head="СКО" pos="NOUN">Фото</word>
			<word dep="punct" head="пресс-служба" pos="PUNCT">:</word>
			<word dep="parataxis" head="Фото" pos="NOUN">пресс-служба</word>
			<word dep="nmod" head="пресс-служба" pos="PROPN">ДП</word>
			<word dep="nmod" head="ДП" pos="PROPN">СКО</word>
		</sent>
	</doc>
</ru_parsed>
