<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="3448_ru_raw.txt">
		<sent>
			﻿
			<word dep="root" head="﻿" pos="NOUN">﻿</word>
		</sent>
		<sent>
			Неизвестные убили кулана, отслеживаемого с помощью GPS
			<word dep="nsubj" head="убили" pos="ADJ">Неизвестные</word>
			<word dep="root" head="GPS" pos="VERB">убили</word>
			<word dep="obj" head="убили" pos="NOUN">кулана</word>
			<word dep="punct" head="отслеживаемого" pos="PUNCT">,</word>
			<word dep="acl" head="кулана" pos="VERB">отслеживаемого</word>
			<word dep="case" head="GPS" pos="ADP">с</word>
			<word dep="fixed" head="с" pos="NOUN">помощью</word>
			<word dep="flat:foreign" head="отслеживаемого" pos="PROPN">GPS</word>
		</sent>
		<sent>
			АСТАНА.
			<word dep="root" head="." pos="PROPN">АСТАНА</word>
			<word dep="punct" head="АСТАНА" pos="PUNCT">.</word>
		</sent>
		<sent>
			КАЗИНФОРМ - Один из куланов, выпущенных в природу Центрального Казахстана в прошлом году, 16 января вечером обнаружен мертвым, передает корреспондент МИА «Казинформ» со ссылкой на Казахстанскую ассоциацию сохранения биоразнообразия (АСБК).
			<word dep="nsubj:pass" head="обнаружен" pos="NOUN">КАЗИНФОРМ</word>
			<word dep="punct" head="КАЗИНФОРМ" pos="PUNCT">-</word>
			<word dep="nummod:gov" head="КАЗИНФОРМ" pos="NUM">Один</word>
			<word dep="case" head="куланов" pos="ADP">из</word>
			<word dep="nmod" head="Один" pos="NOUN">куланов</word>
			<word dep="punct" head="выпущенных" pos="PUNCT">,</word>
			<word dep="acl" head="куланов" pos="VERB">выпущенных</word>
			<word dep="case" head="природу" pos="ADP">в</word>
			<word dep="obl" head="выпущенных" pos="NOUN">природу</word>
			<word dep="amod" head="Казахстана" pos="ADJ">Центрального</word>
			<word dep="nmod" head="природу" pos="PROPN">Казахстана</word>
			<word dep="case" head="году" pos="ADP">в</word>
			<word dep="amod" head="году" pos="ADJ">прошлом</word>
			<word dep="obl" head="выпущенных" pos="NOUN">году</word>
			<word dep="punct" head="выпущенных" pos="PUNCT">,</word>
			<word dep="nummod" head="обнаружен" pos="NUM">16</word>
			<word dep="flat" head="16" pos="NOUN">января</word>
			<word dep="flat" head="16" pos="NOUN">вечером</word>
			<word dep="root" head="." pos="VERB">обнаружен</word>
			<word dep="obl" head="обнаружен" pos="ADJ">мертвым</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="обнаружен" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="NOUN">корреспондент</word>
			<word dep="nmod" head="корреспондент" pos="PROPN">МИА</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">«</word>
			<word dep="appos" head="МИА" pos="PROPN">Казинформ</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">»</word>
			<word dep="case" head="ссылкой" pos="ADP">со</word>
			<word dep="obl" head="передает" pos="NOUN">ссылкой</word>
			<word dep="case" head="ассоциацию" pos="ADP">на</word>
			<word dep="amod" head="ассоциацию" pos="ADJ">Казахстанскую</word>
			<word dep="nmod" head="ссылкой" pos="NOUN">ассоциацию</word>
			<word dep="nmod" head="ассоциацию" pos="NOUN">сохранения</word>
			<word dep="nmod" head="сохранения" pos="NOUN">биоразнообразия</word>
			<word dep="punct" head="АСБК" pos="PUNCT">(</word>
			<word dep="parataxis" head="биоразнообразия" pos="PROPN">АСБК</word>
			<word dep="punct" head="АСБК" pos="PUNCT">)</word>
			<word dep="punct" head="обнаружен" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Мы ежедневно следим за перемещениями четырех куланов, которые помечены спутниковыми передатчиками.
			<word dep="punct" head="следим" pos="PUNCT">«</word>
			<word dep="nsubj" head="следим" pos="PRON">Мы</word>
			<word dep="advmod" head="следим" pos="ADV">ежедневно</word>
			<word dep="root" head="." pos="VERB">следим</word>
			<word dep="case" head="перемещениями" pos="ADP">за</word>
			<word dep="obl" head="следим" pos="NOUN">перемещениями</word>
			<word dep="nummod" head="куланов" pos="NUM">четырех</word>
			<word dep="nmod" head="перемещениями" pos="NOUN">куланов</word>
			<word dep="punct" head="помечены" pos="PUNCT">,</word>
			<word dep="nsubj:pass" head="помечены" pos="PRON">которые</word>
			<word dep="acl:relcl" head="куланов" pos="VERB">помечены</word>
			<word dep="amod" head="передатчиками" pos="ADJ">спутниковыми</word>
			<word dep="obl" head="помечены" pos="NOUN">передатчиками</word>
			<word dep="punct" head="следим" pos="PUNCT">.</word>
		</sent>
		<sent>
			Один из передатчиков не двигался в течение нескольких дней.
			<word dep="nsubj" head="двигался" pos="NUM">Один</word>
			<word dep="case" head="передатчиков" pos="ADP">из</word>
			<word dep="nmod" head="Один" pos="NOUN">передатчиков</word>
			<word dep="advmod" head="двигался" pos="PART">не</word>
			<word dep="root" head="." pos="VERB">двигался</word>
			<word dep="case" head="дней" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">течение</word>
			<word dep="nummod" head="дней" pos="NUM">нескольких</word>
			<word dep="obl" head="двигался" pos="NOUN">дней</word>
			<word dep="punct" head="двигался" pos="PUNCT">.</word>
		</sent>
		<sent>
			Специалисты АСБК выехали на место и 16 января одна самка кулана была найдена погибшей в Улытауском районе Карагандинской области», - говорится в сообщении.
			<word dep="nsubj" head="выехали" pos="NOUN">Специалисты</word>
			<word dep="nmod" head="Специалисты" pos="PROPN">АСБК</word>
			<word dep="root" head="." pos="VERB">выехали</word>
			<word dep="case" head="место" pos="ADP">на</word>
			<word dep="obl" head="выехали" pos="NOUN">место</word>
			<word dep="cc" head="найдена" pos="CCONJ">и</word>
			<word dep="nummod" head="найдена" pos="NUM">16</word>
			<word dep="flat" head="16" pos="NOUN">января</word>
			<word dep="nummod:gov" head="самка" pos="NUM">одна</word>
			<word dep="nsubj:pass" head="найдена" pos="NOUN">самка</word>
			<word dep="nmod" head="самка" pos="NOUN">кулана</word>
			<word dep="aux:pass" head="найдена" pos="AUX">была</word>
			<word dep="conj" head="выехали" pos="VERB">найдена</word>
			<word dep="xcomp" head="найдена" pos="VERB">погибшей</word>
			<word dep="case" head="районе" pos="ADP">в</word>
			<word dep="amod" head="районе" pos="ADJ">Улытауском</word>
			<word dep="obl" head="погибшей" pos="NOUN">районе</word>
			<word dep="amod" head="области" pos="ADJ">Карагандинской</word>
			<word dep="nmod" head="районе" pos="NOUN">области</word>
			<word dep="punct" head="говорится" pos="PUNCT">»</word>
			<word dep="punct" head="говорится" pos="PUNCT">,</word>
			<word dep="punct" head="говорится" pos="PUNCT">-</word>
			<word dep="parataxis" head="выехали" pos="VERB">говорится</word>
			<word dep="case" head="сообщении" pos="ADP">в</word>
			<word dep="obl" head="говорится" pos="NOUN">сообщении</word>
			<word dep="punct" head="выехали" pos="PUNCT">.</word>
		</sent>
		<sent>
			Рядом с телом животного были обнаружены следы двух автомашин и стреляные гильзы, у зверя перерезано горло.
			<word dep="advmod" head="обнаружены" pos="ADV">Рядом</word>
			<word dep="case" head="телом" pos="ADP">с</word>
			<word dep="obl" head="Рядом" pos="NOUN">телом</word>
			<word dep="nmod" head="телом" pos="NOUN">животного</word>
			<word dep="aux:pass" head="обнаружены" pos="AUX">были</word>
			<word dep="root" head="." pos="VERB">обнаружены</word>
			<word dep="nsubj:pass" head="обнаружены" pos="NOUN">следы</word>
			<word dep="nummod" head="автомашин" pos="NUM">двух</word>
			<word dep="nmod" head="следы" pos="NOUN">автомашин</word>
			<word dep="cc" head="гильзы" pos="CCONJ">и</word>
			<word dep="amod" head="гильзы" pos="ADJ">стреляные</word>
			<word dep="conj" head="следы" pos="NOUN">гильзы</word>
			<word dep="punct" head="перерезано" pos="PUNCT">,</word>
			<word dep="case" head="зверя" pos="ADP">у</word>
			<word dep="obl" head="перерезано" pos="NOUN">зверя</word>
			<word dep="conj" head="обнаружены" pos="VERB">перерезано</word>
			<word dep="nsubj:pass" head="перерезано" pos="NOUN">горло</word>
			<word dep="punct" head="обнаружены" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Нашей группой об этом составлен акт.
			<word dep="punct" head="составлен" pos="PUNCT">«</word>
			<word dep="det" head="группой" pos="DET">Нашей</word>
			<word dep="obl" head="составлен" pos="NOUN">группой</word>
			<word dep="case" head="этом" pos="ADP">об</word>
			<word dep="obl" head="составлен" pos="PRON">этом</word>
			<word dep="root" head="." pos="VERB">составлен</word>
			<word dep="nsubj:pass" head="составлен" pos="NOUN">акт</word>
			<word dep="punct" head="составлен" pos="PUNCT">.</word>
		</sent>
		<sent>
			Данные об обнаружении убитого кулана были оперативно переданы в РОВД Улытауского района Карагандинской области, и затем в государственные организации по охране животного мира», - отметили в ассоциации.
			<word dep="nsubj:pass" head="переданы" pos="NOUN">Данные</word>
			<word dep="case" head="обнаружении" pos="ADP">об</word>
			<word dep="nmod" head="Данные" pos="NOUN">обнаружении</word>
			<word dep="amod" head="кулана" pos="VERB">убитого</word>
			<word dep="nmod" head="обнаружении" pos="NOUN">кулана</word>
			<word dep="aux:pass" head="переданы" pos="AUX">были</word>
			<word dep="advmod" head="переданы" pos="ADV">оперативно</word>
			<word dep="root" head="." pos="VERB">переданы</word>
			<word dep="case" head="РОВД" pos="ADP">в</word>
			<word dep="obl" head="переданы" pos="PROPN">РОВД</word>
			<word dep="amod" head="района" pos="ADJ">Улытауского</word>
			<word dep="nmod" head="РОВД" pos="NOUN">района</word>
			<word dep="amod" head="области" pos="ADJ">Карагандинской</word>
			<word dep="nmod" head="района" pos="NOUN">области</word>
			<word dep="punct" head="организации" pos="PUNCT">,</word>
			<word dep="cc" head="организации" pos="CCONJ">и</word>
			<word dep="obl" head="организации" pos="ADV">затем</word>
			<word dep="case" head="организации" pos="ADP">в</word>
			<word dep="amod" head="организации" pos="ADJ">государственные</word>
			<word dep="conj" head="РОВД" pos="NOUN">организации</word>
			<word dep="case" head="охране" pos="ADP">по</word>
			<word dep="nmod" head="организации" pos="NOUN">охране</word>
			<word dep="nmod" head="охране" pos="NOUN">животного</word>
			<word dep="nmod" head="животного" pos="NOUN">мира</word>
			<word dep="punct" head="отметили" pos="PUNCT">»</word>
			<word dep="punct" head="отметили" pos="PUNCT">,</word>
			<word dep="punct" head="отметили" pos="PUNCT">-</word>
			<word dep="parataxis" head="переданы" pos="VERB">отметили</word>
			<word dep="case" head="ассоциации" pos="ADP">в</word>
			<word dep="obl" head="отметили" pos="NOUN">ассоциации</word>
			<word dep="punct" head="переданы" pos="PUNCT">.</word>
		</sent>
		<sent>
			Ранее сообщалось, при попытке задержания браконьеров, убивших пять краснокнижных сайгаков в Карагандинской области, тяжело пострадали двое инспекторов.
			<word dep="advmod" head="сообщалось" pos="ADV">Ранее</word>
			<word dep="root" head="." pos="VERB">сообщалось</word>
			<word dep="punct" head="пострадали" pos="PUNCT">,</word>
			<word dep="case" head="попытке" pos="ADP">при</word>
			<word dep="obl" head="пострадали" pos="NOUN">попытке</word>
			<word dep="nmod" head="попытке" pos="NOUN">задержания</word>
			<word dep="nmod" head="задержания" pos="NOUN">браконьеров</word>
			<word dep="punct" head="убивших" pos="PUNCT">,</word>
			<word dep="acl" head="браконьеров" pos="VERB">убивших</word>
			<word dep="nummod:gov" head="сайгаков" pos="NUM">пять</word>
			<word dep="amod" head="сайгаков" pos="ADJ">краснокнижных</word>
			<word dep="obl" head="убивших" pos="NOUN">сайгаков</word>
			<word dep="case" head="области" pos="ADP">в</word>
			<word dep="amod" head="области" pos="ADJ">Карагандинской</word>
			<word dep="obl" head="убивших" pos="NOUN">области</word>
			<word dep="punct" head="убивших" pos="PUNCT">,</word>
			<word dep="advmod" head="пострадали" pos="ADV">тяжело</word>
			<word dep="ccomp" head="сообщалось" pos="VERB">пострадали</word>
			<word dep="nummod:gov" head="инспекторов" pos="NUM">двое</word>
			<word dep="nsubj" head="пострадали" pos="NOUN">инспекторов</word>
			<word dep="punct" head="сообщалось" pos="PUNCT">.</word>
		</sent>
		<sent>
			Один из них скончался в больнице, не выходя из комы.
			<word dep="nsubj" head="скончался" pos="NUM">Один</word>
			<word dep="case" head="них" pos="ADP">из</word>
			<word dep="nmod" head="Один" pos="PRON">них</word>
			<word dep="root" head="." pos="VERB">скончался</word>
			<word dep="case" head="больнице" pos="ADP">в</word>
			<word dep="obl" head="скончался" pos="NOUN">больнице</word>
			<word dep="punct" head="выходя" pos="PUNCT">,</word>
			<word dep="advmod" head="выходя" pos="PART">не</word>
			<word dep="advcl" head="скончался" pos="VERB">выходя</word>
			<word dep="case" head="комы" pos="ADP">из</word>
			<word dep="obl" head="выходя" pos="NOUN">комы</word>
			<word dep="punct" head="скончался" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
