<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="3593_ru_raw.txt">
		<sent>
			6 школьников пострадали в ДТП в Западно-Казахстанской области
			<word dep="nummod" head="школьников" pos="NUM">6</word>
			<word dep="nsubj" head="пострадали" pos="NOUN">школьников</word>
			<word dep="root" head="области" pos="VERB">пострадали</word>
			<word dep="case" head="ДТП" pos="ADP">в</word>
			<word dep="obl" head="пострадали" pos="PROPN">ДТП</word>
			<word dep="case" head="области" pos="ADP">в</word>
			<word dep="amod" head="области" pos="PROPN">Западно-Казахстанской</word>
			<word dep="obl" head="пострадали" pos="NOUN">области</word>
		</sent>
		<sent>
			НУР-СУЛТАН.
			<word dep="root" head="." pos="NOUN">НУР-СУЛТАН</word>
			<word dep="punct" head="НУР-СУЛТАН" pos="PUNCT">.</word>
		</sent>
		<sent>
			КАЗИНФОРМ - ДТП произошло 20 апреля.
			<word dep="nsubj" head="произошло" pos="NOUN">КАЗИНФОРМ</word>
			<word dep="punct" head="ДТП" pos="PUNCT">-</word>
			<word dep="appos" head="КАЗИНФОРМ" pos="PROPN">ДТП</word>
			<word dep="root" head="." pos="VERB">произошло</word>
			<word dep="nummod" head="произошло" pos="NUM">20</word>
			<word dep="flat" head="20" pos="NOUN">апреля</word>
			<word dep="punct" head="произошло" pos="PUNCT">.</word>
		</sent>
		<sent>
			За рулём авто находился ученик 11 класса поселка Жангала, передает МИА «Казинформ» со ссылкой на портал «Мой ГОРОД».
			<word dep="case" head="рулём" pos="ADP">За</word>
			<word dep="obl" head="находился" pos="NOUN">рулём</word>
			<word dep="nmod" head="рулём" pos="NOUN">авто</word>
			<word dep="root" head="." pos="VERB">находился</word>
			<word dep="nsubj" head="находился" pos="NOUN">ученик</word>
			<word dep="nummod" head="класса" pos="NUM">11</word>
			<word dep="nmod" head="ученик" pos="NOUN">класса</word>
			<word dep="nmod" head="класса" pos="NOUN">поселка</word>
			<word dep="appos" head="поселка" pos="PROPN">Жангала</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="находился" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="PROPN">МИА</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">«</word>
			<word dep="appos" head="МИА" pos="PROPN">Казинформ</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">»</word>
			<word dep="case" head="ссылкой" pos="ADP">со</word>
			<word dep="obl" head="передает" pos="NOUN">ссылкой</word>
			<word dep="case" head="портал" pos="ADP">на</word>
			<word dep="nmod" head="ссылкой" pos="NOUN">портал</word>
			<word dep="punct" head="ГОРОД" pos="PUNCT">«</word>
			<word dep="det" head="ГОРОД" pos="DET">Мой</word>
			<word dep="appos" head="портал" pos="PROPN">ГОРОД</word>
			<word dep="punct" head="ГОРОД" pos="PUNCT">»</word>
			<word dep="punct" head="находился" pos="PUNCT">.</word>
		</sent>
		<sent>
			В пресс-службе департамента полиции ЗКО сообщили, что на 121 километре трассы «Чапаево-Сайхин» водитель автомобиля «Лада Ларгус» не справившись с рулевым управлением допустил опрокидывание машины.
			<word dep="case" head="пресс-службе" pos="ADP">В</word>
			<word dep="obl" head="сообщили" pos="NOUN">пресс-службе</word>
			<word dep="nmod" head="пресс-службе" pos="NOUN">департамента</word>
			<word dep="nmod" head="департамента" pos="NOUN">полиции</word>
			<word dep="appos" head="полиции" pos="PROPN">ЗКО</word>
			<word dep="root" head="." pos="VERB">сообщили</word>
			<word dep="punct" head="допустил" pos="PUNCT">,</word>
			<word dep="mark" head="допустил" pos="SCONJ">что</word>
			<word dep="case" head="километре" pos="ADP">на</word>
			<word dep="nummod" head="километре" pos="NUM">121</word>
			<word dep="obl" head="допустил" pos="NOUN">километре</word>
			<word dep="nmod" head="километре" pos="NOUN">трассы</word>
			<word dep="punct" head="Чапаево" pos="PUNCT">«</word>
			<word dep="appos" head="трассы" pos="PROPN">Чапаево</word>
			<word dep="punct" head="Сайхин" pos="PUNCT">-</word>
			<word dep="appos" head="Чапаево" pos="PROPN">Сайхин</word>
			<word dep="punct" head="Чапаево" pos="PUNCT">»</word>
			<word dep="nsubj" head="допустил" pos="NOUN">водитель</word>
			<word dep="nmod" head="водитель" pos="NOUN">автомобиля</word>
			<word dep="punct" head="Лада" pos="PUNCT">«</word>
			<word dep="appos" head="автомобиля" pos="PROPN">Лада</word>
			<word dep="appos" head="Лада" pos="PROPN">Ларгус</word>
			<word dep="punct" head="Лада" pos="PUNCT">»</word>
			<word dep="advmod" head="справившись" pos="PART">не</word>
			<word dep="advcl" head="допустил" pos="VERB">справившись</word>
			<word dep="case" head="управлением" pos="ADP">с</word>
			<word dep="amod" head="управлением" pos="ADJ">рулевым</word>
			<word dep="obl" head="справившись" pos="NOUN">управлением</word>
			<word dep="ccomp" head="сообщили" pos="VERB">допустил</word>
			<word dep="obj" head="допустил" pos="NOUN">опрокидывание</word>
			<word dep="nmod" head="опрокидывание" pos="NOUN">машины</word>
			<word dep="punct" head="сообщили" pos="PUNCT">.</word>
		</sent>
		<sent>
			«За рулем находился ученик СОШ №3 поселка Жангала Жангалинского района.
			<word dep="punct" head="находился" pos="PUNCT">«</word>
			<word dep="case" head="рулем" pos="ADP">За</word>
			<word dep="obl" head="находился" pos="NOUN">рулем</word>
			<word dep="root" head="." pos="VERB">находился</word>
			<word dep="nsubj" head="находился" pos="NOUN">ученик</word>
			<word dep="nmod" head="ученик" pos="PROPN">СОШ</word>
			<word dep="nummod:entity" head="СОШ" pos="SYM">№</word>
			<word dep="nummod" head="№" pos="NUM">3</word>
			<word dep="nmod" head="№" pos="NOUN">поселка</word>
			<word dep="appos" head="поселка" pos="PROPN">Жангала</word>
			<word dep="amod" head="района" pos="ADJ">Жангалинского</word>
			<word dep="nmod" head="поселка" pos="NOUN">района</word>
			<word dep="punct" head="находился" pos="PUNCT">.</word>
		</sent>
		<sent>
			В автомашине также находились 5 учеников 11 класса этой же школы, - пояснили в ведомстве.
			<word dep="case" head="автомашине" pos="ADP">В</word>
			<word dep="obl" head="находились" pos="NOUN">автомашине</word>
			<word dep="advmod" head="находились" pos="ADV">также</word>
			<word dep="root" head="." pos="VERB">находились</word>
			<word dep="nummod" head="учеников" pos="NUM">5</word>
			<word dep="nsubj" head="находились" pos="NOUN">учеников</word>
			<word dep="nummod" head="класса" pos="NUM">11</word>
			<word dep="nmod" head="учеников" pos="NOUN">класса</word>
			<word dep="det" head="школы" pos="DET">этой</word>
			<word dep="advmod" head="этой" pos="PART">же</word>
			<word dep="nmod" head="класса" pos="NOUN">школы</word>
			<word dep="punct" head="пояснили" pos="PUNCT">,</word>
			<word dep="punct" head="пояснили" pos="PUNCT">-</word>
			<word dep="parataxis" head="находились" pos="VERB">пояснили</word>
			<word dep="case" head="ведомстве" pos="ADP">в</word>
			<word dep="obl" head="пояснили" pos="NOUN">ведомстве</word>
			<word dep="punct" head="находились" pos="PUNCT">.</word>
		</sent>
		<sent>
			- Как выяснилось, ученик попросил у деда ключи от автомашины и поехал вместе с одноклассниками за тюльпанами.
			<word dep="punct" head="попросил" pos="PUNCT">-</word>
			<word dep="mark" head="выяснилось" pos="SCONJ">Как</word>
			<word dep="parataxis" head="попросил" pos="VERB">выяснилось</word>
			<word dep="punct" head="выяснилось" pos="PUNCT">,</word>
			<word dep="nsubj" head="попросил" pos="NOUN">ученик</word>
			<word dep="root" head="." pos="VERB">попросил</word>
			<word dep="case" head="деда" pos="ADP">у</word>
			<word dep="obl" head="попросил" pos="NOUN">деда</word>
			<word dep="obj" head="попросил" pos="NOUN">ключи</word>
			<word dep="case" head="автомашины" pos="ADP">от</word>
			<word dep="nmod" head="ключи" pos="NOUN">автомашины</word>
			<word dep="cc" head="поехал" pos="CCONJ">и</word>
			<word dep="conj" head="попросил" pos="VERB">поехал</word>
			<word dep="advmod" head="поехал" pos="ADV">вместе</word>
			<word dep="case" head="одноклассниками" pos="ADP">с</word>
			<word dep="obl" head="вместе" pos="NOUN">одноклассниками</word>
			<word dep="case" head="тюльпанами" pos="ADP">за</word>
			<word dep="obl" head="поехал" pos="NOUN">тюльпанами</word>
			<word dep="punct" head="попросил" pos="PUNCT">.</word>
		</sent>
		<sent>
			На обратном пути произошло ДТП, в результате которого ученики получили различные травмы.
			<word dep="case" head="пути" pos="ADP">На</word>
			<word dep="amod" head="пути" pos="ADJ">обратном</word>
			<word dep="obl" head="произошло" pos="NOUN">пути</word>
			<word dep="root" head="." pos="VERB">произошло</word>
			<word dep="nsubj" head="произошло" pos="PROPN">ДТП</word>
			<word dep="punct" head="получили" pos="PUNCT">,</word>
			<word dep="case" head="результате" pos="ADP">в</word>
			<word dep="obl" head="получили" pos="NOUN">результате</word>
			<word dep="nmod" head="результате" pos="PRON">которого</word>
			<word dep="nsubj" head="получили" pos="NOUN">ученики</word>
			<word dep="acl:relcl" head="ДТП" pos="VERB">получили</word>
			<word dep="amod" head="травмы" pos="ADJ">различные</word>
			<word dep="obj" head="получили" pos="NOUN">травмы</word>
			<word dep="punct" head="произошло" pos="PUNCT">.</word>
		</sent>
		<sent>
			Одна школьница госпитализирована в больницу».
			<word dep="nummod:gov" head="школьница" pos="NUM">Одна</word>
			<word dep="nsubj:pass" head="госпитализирована" pos="NOUN">школьница</word>
			<word dep="root" head="." pos="VERB">госпитализирована</word>
			<word dep="case" head="больницу" pos="ADP">в</word>
			<word dep="obl" head="госпитализирована" pos="NOUN">больницу</word>
			<word dep="punct" head="больницу" pos="PUNCT">»</word>
			<word dep="punct" head="госпитализирована" pos="PUNCT">.</word>
		</sent>
		<sent>
			По данному факту начато досудебное расследование по статье 345 УК РК - «Нарушение правил дорожного движения или эксплуатации транспортных средств лицами, управляющими транспортными средствами».
			<word dep="case" head="факту" pos="ADP">По</word>
			<word dep="amod" head="факту" pos="ADJ">данному</word>
			<word dep="obl" head="начато" pos="NOUN">факту</word>
			<word dep="root" head="." pos="VERB">начато</word>
			<word dep="amod" head="расследование" pos="ADJ">досудебное</word>
			<word dep="nsubj:pass" head="начато" pos="NOUN">расследование</word>
			<word dep="case" head="статье" pos="ADP">по</word>
			<word dep="nmod" head="расследование" pos="NOUN">статье</word>
			<word dep="nummod" head="статье" pos="NUM">345</word>
			<word dep="nmod" head="статье" pos="NOUN">УК</word>
			<word dep="nmod" head="УК" pos="PROPN">РК</word>
			<word dep="punct" head="Нарушение" pos="PUNCT">-</word>
			<word dep="punct" head="Нарушение" pos="PUNCT">«</word>
			<word dep="parataxis" head="расследование" pos="NOUN">Нарушение</word>
			<word dep="nmod" head="Нарушение" pos="NOUN">правил</word>
			<word dep="amod" head="движения" pos="ADJ">дорожного</word>
			<word dep="nmod" head="правил" pos="NOUN">движения</word>
			<word dep="cc" head="эксплуатации" pos="CCONJ">или</word>
			<word dep="conj" head="движения" pos="NOUN">эксплуатации</word>
			<word dep="amod" head="средств" pos="ADJ">транспортных</word>
			<word dep="nmod" head="эксплуатации" pos="NOUN">средств</word>
			<word dep="nmod" head="эксплуатации" pos="NOUN">лицами</word>
			<word dep="punct" head="управляющими" pos="PUNCT">,</word>
			<word dep="acl" head="лицами" pos="VERB">управляющими</word>
			<word dep="amod" head="средствами" pos="ADJ">транспортными</word>
			<word dep="obl" head="управляющими" pos="NOUN">средствами</word>
			<word dep="punct" head="Нарушение" pos="PUNCT">»</word>
			<word dep="punct" head="начато" pos="PUNCT">.</word>
		</sent>
		<sent>
			Между тем, в пресс-службе ДП подтвердили, что отец подростка, который находился за рулем в момент аварии, является пенсионером МВД.
			<word dep="case" head="тем" pos="ADP">Между</word>
			<word dep="parataxis" head="подтвердили" pos="PRON">тем</word>
			<word dep="punct" head="тем" pos="PUNCT">,</word>
			<word dep="case" head="пресс-службе" pos="ADP">в</word>
			<word dep="obl" head="подтвердили" pos="NOUN">пресс-службе</word>
			<word dep="nmod" head="пресс-службе" pos="PROPN">ДП</word>
			<word dep="root" head="." pos="VERB">подтвердили</word>
			<word dep="punct" head="является" pos="PUNCT">,</word>
			<word dep="mark" head="является" pos="SCONJ">что</word>
			<word dep="nsubj" head="является" pos="NOUN">отец</word>
			<word dep="nmod" head="отец" pos="NOUN">подростка</word>
			<word dep="punct" head="находился" pos="PUNCT">,</word>
			<word dep="nsubj" head="находился" pos="PRON">который</word>
			<word dep="acl:relcl" head="подростка" pos="VERB">находился</word>
			<word dep="case" head="рулем" pos="ADP">за</word>
			<word dep="obl" head="находился" pos="NOUN">рулем</word>
			<word dep="case" head="момент" pos="ADP">в</word>
			<word dep="obl" head="находился" pos="NOUN">момент</word>
			<word dep="nmod" head="момент" pos="NOUN">аварии</word>
			<word dep="punct" head="отец" pos="PUNCT">,</word>
			<word dep="ccomp" head="подтвердили" pos="VERB">является</word>
			<word dep="obl" head="является" pos="NOUN">пенсионером</word>
			<word dep="nmod" head="пенсионером" pos="PROPN">МВД</word>
			<word dep="punct" head="подтвердили" pos="PUNCT">.</word>
		</sent>
		<sent>
			Как сообщили в пресс-службе управления здравоохранения ЗКО, вызов на пульт скорой помощи поступил в 19:20.
			<word dep="mark" head="сообщили" pos="SCONJ">Как</word>
			<word dep="parataxis" head="поступил" pos="VERB">сообщили</word>
			<word dep="case" head="пресс-службе" pos="ADP">в</word>
			<word dep="obl" head="сообщили" pos="NOUN">пресс-службе</word>
			<word dep="nmod" head="пресс-службе" pos="NOUN">управления</word>
			<word dep="nmod" head="управления" pos="NOUN">здравоохранения</word>
			<word dep="nmod" head="здравоохранения" pos="PROPN">ЗКО</word>
			<word dep="punct" head="сообщили" pos="PUNCT">,</word>
			<word dep="nsubj" head="поступил" pos="NOUN">вызов</word>
			<word dep="case" head="пульт" pos="ADP">на</word>
			<word dep="nmod" head="вызов" pos="NOUN">пульт</word>
			<word dep="amod" head="помощи" pos="ADJ">скорой</word>
			<word dep="nmod" head="пульт" pos="NOUN">помощи</word>
			<word dep="root" head="." pos="VERB">поступил</word>
			<word dep="case" head="19" pos="ADP">в</word>
			<word dep="nummod" head="поступил" pos="NUM">19</word>
			<word dep="punct" head="20" pos="PUNCT">:</word>
			<word dep="nummod" head="19" pos="NUM">20</word>
			<word dep="punct" head="поступил" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Медицинская помощь потребовалась девочке 2002 года рождения.
			<word dep="punct" head="потребовалась" pos="PUNCT">«</word>
			<word dep="amod" head="помощь" pos="ADJ">Медицинская</word>
			<word dep="nsubj" head="потребовалась" pos="NOUN">помощь</word>
			<word dep="root" head="." pos="VERB">потребовалась</word>
			<word dep="iobj" head="потребовалась" pos="NOUN">девочке</word>
			<word dep="nummod" head="года" pos="NUM">2002</word>
			<word dep="nmod" head="девочке" pos="NOUN">года</word>
			<word dep="nmod" head="года" pos="NOUN">рождения</word>
			<word dep="punct" head="потребовалась" pos="PUNCT">.</word>
		</sent>
		<sent>
			Она была госпитализирована в Жангалинскую ЦРБ.
			<word dep="nsubj:pass" head="госпитализирована" pos="PRON">Она</word>
			<word dep="aux:pass" head="госпитализирована" pos="AUX">была</word>
			<word dep="root" head="." pos="VERB">госпитализирована</word>
			<word dep="case" head="ЦРБ" pos="ADP">в</word>
			<word dep="amod" head="ЦРБ" pos="ADJ">Жангалинскую</word>
			<word dep="obl" head="госпитализирована" pos="PROPN">ЦРБ</word>
			<word dep="punct" head="госпитализирована" pos="PUNCT">.</word>
		</sent>
		<sent>
			Ночью из города была вызвана санавиация, в составе врачей нейрохирурга, хирурга, реаниматолога и проведена операция.
			<word dep="obl" head="вызвана" pos="NOUN">Ночью</word>
			<word dep="case" head="города" pos="ADP">из</word>
			<word dep="obl" head="вызвана" pos="NOUN">города</word>
			<word dep="aux:pass" head="вызвана" pos="AUX">была</word>
			<word dep="root" head="." pos="VERB">вызвана</word>
			<word dep="nsubj:pass" head="вызвана" pos="NOUN">санавиация</word>
			<word dep="punct" head="проведена" pos="PUNCT">,</word>
			<word dep="case" head="составе" pos="ADP">в</word>
			<word dep="obl" head="проведена" pos="NOUN">составе</word>
			<word dep="nmod" head="составе" pos="NOUN">врачей</word>
			<word dep="nmod" head="врачей" pos="NOUN">нейрохирурга</word>
			<word dep="punct" head="хирурга" pos="PUNCT">,</word>
			<word dep="conj" head="нейрохирурга" pos="NOUN">хирурга</word>
			<word dep="punct" head="реаниматолога" pos="PUNCT">,</word>
			<word dep="conj" head="нейрохирурга" pos="NOUN">реаниматолога</word>
			<word dep="cc" head="проведена" pos="CCONJ">и</word>
			<word dep="conj" head="вызвана" pos="VERB">проведена</word>
			<word dep="nsubj:pass" head="проведена" pos="NOUN">операция</word>
			<word dep="punct" head="вызвана" pos="PUNCT">.</word>
		</sent>
		<sent>
			Состояние пострадавшей крайне тяжёлое», - отметили в облздраве.
			<word dep="nsubj" head="тяжёлое" pos="NOUN">Состояние</word>
			<word dep="nmod" head="Состояние" pos="VERB">пострадавшей</word>
			<word dep="obl" head="тяжёлое" pos="ADV">крайне</word>
			<word dep="root" head="." pos="ADJ">тяжёлое</word>
			<word dep="punct" head="отметили" pos="PUNCT">»</word>
			<word dep="punct" head="отметили" pos="PUNCT">,</word>
			<word dep="punct" head="отметили" pos="PUNCT">-</word>
			<word dep="parataxis" head="тяжёлое" pos="VERB">отметили</word>
			<word dep="case" head="облздраве" pos="ADP">в</word>
			<word dep="obl" head="отметили" pos="NOUN">облздраве</word>
			<word dep="punct" head="тяжёлое" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
