<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="3776_ru_raw.txt">
		<sent>
			﻿
			<word dep="root" head="﻿" pos="NOUN">﻿</word>
		</sent>
		<sent>
			Полиция пришла в дом подозреваемого в убийстве инспектора
			<word dep="nsubj" head="пришла" pos="NOUN">Полиция</word>
			<word dep="root" head="инспектора" pos="VERB">пришла</word>
			<word dep="case" head="дом" pos="ADP">в</word>
			<word dep="obl" head="пришла" pos="NOUN">дом</word>
			<word dep="nmod" head="дом" pos="NOUN">подозреваемого</word>
			<word dep="case" head="убийстве" pos="ADP">в</word>
			<word dep="obl" head="пришла" pos="NOUN">убийстве</word>
			<word dep="nmod" head="убийстве" pos="NOUN">инспектора</word>
		</sent>
		<sent>
			В Кызылординской области полиция пришла в дом предполагаемого подозреваемого по делу о нападении на инспекторов предприятия «Охотзоопром», в результате которого погиб человек и ещё один получил ранения.
			<word dep="case" head="области" pos="ADP">В</word>
			<word dep="amod" head="области" pos="ADJ">Кызылординской</word>
			<word dep="obl" head="пришла" pos="NOUN">области</word>
			<word dep="nsubj" head="пришла" pos="NOUN">полиция</word>
			<word dep="root" head="." pos="VERB">пришла</word>
			<word dep="case" head="дом" pos="ADP">в</word>
			<word dep="obl" head="пришла" pos="NOUN">дом</word>
			<word dep="amod" head="подозреваемого" pos="VERB">предполагаемого</word>
			<word dep="nmod" head="дом" pos="NOUN">подозреваемого</word>
			<word dep="case" head="делу" pos="ADP">по</word>
			<word dep="nmod" head="подозреваемого" pos="NOUN">делу</word>
			<word dep="case" head="нападении" pos="ADP">о</word>
			<word dep="nmod" head="делу" pos="NOUN">нападении</word>
			<word dep="case" head="инспекторов" pos="ADP">на</word>
			<word dep="nmod" head="нападении" pos="NOUN">инспекторов</word>
			<word dep="nmod" head="инспекторов" pos="NOUN">предприятия</word>
			<word dep="punct" head="Охотзоопром" pos="PUNCT">«</word>
			<word dep="appos" head="предприятия" pos="PROPN">Охотзоопром</word>
			<word dep="punct" head="Охотзоопром" pos="PUNCT">»</word>
			<word dep="punct" head="погиб" pos="PUNCT">,</word>
			<word dep="case" head="результате" pos="ADP">в</word>
			<word dep="obl" head="погиб" pos="NOUN">результате</word>
			<word dep="nmod" head="результате" pos="PRON">которого</word>
			<word dep="acl:relcl" head="предприятия" pos="VERB">погиб</word>
			<word dep="nsubj" head="погиб" pos="NOUN">человек</word>
			<word dep="cc" head="получил" pos="CCONJ">и</word>
			<word dep="advmod" head="один" pos="ADV">ещё</word>
			<word dep="nsubj" head="получил" pos="NUM">один</word>
			<word dep="conj" head="погиб" pos="VERB">получил</word>
			<word dep="obj" head="получил" pos="NOUN">ранения</word>
			<word dep="punct" head="пришла" pos="PUNCT">.</word>
		</sent>
		<sent>
			Родственник разыскиваемого сказал Азаттыку, что тот в последнюю неделю не появляется дома и что родные не знают о местонахождении подозреваемого.
			<word dep="nsubj" head="сказал" pos="NOUN">Родственник</word>
			<word dep="nmod" head="Родственник" pos="VERB">разыскиваемого</word>
			<word dep="root" head="." pos="VERB">сказал</word>
			<word dep="iobj" head="сказал" pos="PROPN">Азаттыку</word>
			<word dep="punct" head="появляется" pos="PUNCT">,</word>
			<word dep="mark" head="появляется" pos="SCONJ">что</word>
			<word dep="nsubj" head="появляется" pos="DET">тот</word>
			<word dep="case" head="неделю" pos="ADP">в</word>
			<word dep="amod" head="неделю" pos="ADJ">последнюю</word>
			<word dep="obl" head="появляется" pos="NOUN">неделю</word>
			<word dep="advmod" head="появляется" pos="PART">не</word>
			<word dep="ccomp" head="сказал" pos="VERB">появляется</word>
			<word dep="advmod" head="появляется" pos="ADV">дома</word>
			<word dep="cc" head="знают" pos="CCONJ">и</word>
			<word dep="mark" head="знают" pos="SCONJ">что</word>
			<word dep="nsubj" head="знают" pos="ADJ">родные</word>
			<word dep="advmod" head="знают" pos="PART">не</word>
			<word dep="conj" head="появляется" pos="VERB">знают</word>
			<word dep="case" head="местонахождении" pos="ADP">о</word>
			<word dep="obl" head="знают" pos="NOUN">местонахождении</word>
			<word dep="nmod" head="местонахождении" pos="NOUN">подозреваемого</word>
			<word dep="punct" head="сказал" pos="PUNCT">.</word>
		</sent>
		<sent>
			У территории дома находится полиция.
			<word dep="case" head="территории" pos="ADP">У</word>
			<word dep="obl" head="находится" pos="NOUN">территории</word>
			<word dep="nmod" head="территории" pos="NOUN">дома</word>
			<word dep="root" head="." pos="VERB">находится</word>
			<word dep="nsubj" head="находится" pos="NOUN">полиция</word>
			<word dep="punct" head="находится" pos="PUNCT">.</word>
		</sent>
		<sent>
			Министр внутренних дел Казахстана Калмуханбет Касымов сказал журналистам ранее сегодня, что подозреваемые в нападении на инспекторов, совершенном в Нуринском районе Карагандинской области, установлены как «уроженцы Кызылординской области».
			<word dep="nsubj" head="сказал" pos="NOUN">Министр</word>
			<word dep="amod" head="дел" pos="ADJ">внутренних</word>
			<word dep="nmod" head="Министр" pos="NOUN">дел</word>
			<word dep="nmod" head="дел" pos="PROPN">Казахстана</word>
			<word dep="appos" head="Министр" pos="PROPN">Калмуханбет</word>
			<word dep="flat:name" head="Калмуханбет" pos="PROPN">Касымов</word>
			<word dep="root" head="." pos="VERB">сказал</word>
			<word dep="iobj" head="сказал" pos="NOUN">журналистам</word>
			<word dep="advmod" head="сказал" pos="ADV">ранее</word>
			<word dep="advmod" head="сказал" pos="ADV">сегодня</word>
			<word dep="punct" head="установлены" pos="PUNCT">,</word>
			<word dep="mark" head="установлены" pos="SCONJ">что</word>
			<word dep="nsubj:pass" head="установлены" pos="VERB">подозреваемые</word>
			<word dep="case" head="нападении" pos="ADP">в</word>
			<word dep="obl" head="подозреваемые" pos="NOUN">нападении</word>
			<word dep="case" head="инспекторов" pos="ADP">на</word>
			<word dep="nmod" head="нападении" pos="NOUN">инспекторов</word>
			<word dep="punct" head="совершенном" pos="PUNCT">,</word>
			<word dep="acl" head="инспекторов" pos="VERB">совершенном</word>
			<word dep="case" head="районе" pos="ADP">в</word>
			<word dep="amod" head="районе" pos="PROPN">Нуринском</word>
			<word dep="obl" head="совершенном" pos="NOUN">районе</word>
			<word dep="amod" head="области" pos="ADJ">Карагандинской</word>
			<word dep="nmod" head="районе" pos="NOUN">области</word>
			<word dep="punct" head="совершенном" pos="PUNCT">,</word>
			<word dep="ccomp" head="сказал" pos="VERB">установлены</word>
			<word dep="mark" head="уроженцы" pos="SCONJ">как</word>
			<word dep="punct" head="уроженцы" pos="PUNCT">«</word>
			<word dep="advcl" head="установлены" pos="NOUN">уроженцы</word>
			<word dep="amod" head="области" pos="ADJ">Кызылординской</word>
			<word dep="nmod" head="уроженцы" pos="NOUN">области</word>
			<word dep="punct" head="уроженцы" pos="PUNCT">»</word>
			<word dep="punct" head="сказал" pos="PUNCT">.</word>
		</sent>
		<sent>
			Министр не уточнил подробностей, сказав лишь, что ведется их розыск.
			<word dep="nsubj" head="уточнил" pos="NOUN">Министр</word>
			<word dep="advmod" head="уточнил" pos="PART">не</word>
			<word dep="root" head="." pos="VERB">уточнил</word>
			<word dep="obl" head="уточнил" pos="NOUN">подробностей</word>
			<word dep="punct" head="сказав" pos="PUNCT">,</word>
			<word dep="advcl" head="уточнил" pos="VERB">сказав</word>
			<word dep="advmod" head="сказав" pos="PART">лишь</word>
			<word dep="punct" head="ведется" pos="PUNCT">,</word>
			<word dep="mark" head="ведется" pos="SCONJ">что</word>
			<word dep="ccomp" head="сказав" pos="VERB">ведется</word>
			<word dep="det" head="розыск" pos="DET">их</word>
			<word dep="nsubj:pass" head="ведется" pos="NOUN">розыск</word>
			<word dep="punct" head="уточнил" pos="PUNCT">.</word>
		</sent>
		<sent>
			Полиция расследует дело по статье «Убийство».
			<word dep="nsubj" head="расследует" pos="NOUN">Полиция</word>
			<word dep="root" head="." pos="VERB">расследует</word>
			<word dep="obj" head="расследует" pos="NOUN">дело</word>
			<word dep="case" head="статье" pos="ADP">по</word>
			<word dep="nmod" head="дело" pos="NOUN">статье</word>
			<word dep="punct" head="Убийство" pos="PUNCT">«</word>
			<word dep="appos" head="статье" pos="NOUN">Убийство</word>
			<word dep="punct" head="Убийство" pos="PUNCT">»</word>
			<word dep="punct" head="расследует" pos="PUNCT">.</word>
		</sent>
		<sent>
			13 января в Нуринском районе Карагандинской области инспекторы госпредприятия «Охотзоопром» проводили рейдовые мероприятия и попытались задержать подозреваемых в отстреле сайги, однако встретили сопротивление.
			<word dep="nummod" head="проводили" pos="NUM">13</word>
			<word dep="flat" head="13" pos="NOUN">января</word>
			<word dep="case" head="районе" pos="ADP">в</word>
			<word dep="amod" head="районе" pos="PROPN">Нуринском</word>
			<word dep="obl" head="проводили" pos="NOUN">районе</word>
			<word dep="amod" head="области" pos="ADJ">Карагандинской</word>
			<word dep="nmod" head="районе" pos="NOUN">области</word>
			<word dep="nsubj" head="проводили" pos="NOUN">инспекторы</word>
			<word dep="nmod" head="инспекторы" pos="NOUN">госпредприятия</word>
			<word dep="punct" head="Охотзоопром" pos="PUNCT">«</word>
			<word dep="appos" head="госпредприятия" pos="PROPN">Охотзоопром</word>
			<word dep="punct" head="Охотзоопром" pos="PUNCT">»</word>
			<word dep="root" head="." pos="VERB">проводили</word>
			<word dep="amod" head="мероприятия" pos="ADJ">рейдовые</word>
			<word dep="obj" head="проводили" pos="NOUN">мероприятия</word>
			<word dep="cc" head="попытались" pos="CCONJ">и</word>
			<word dep="conj" head="проводили" pos="VERB">попытались</word>
			<word dep="xcomp" head="попытались" pos="VERB">задержать</word>
			<word dep="obj" head="задержать" pos="NOUN">подозреваемых</word>
			<word dep="case" head="отстреле" pos="ADP">в</word>
			<word dep="obl" head="задержать" pos="NOUN">отстреле</word>
			<word dep="obj" head="задержать" pos="NOUN">сайги</word>
			<word dep="punct" head="встретили" pos="PUNCT">,</word>
			<word dep="advmod" head="встретили" pos="ADV">однако</word>
			<word dep="conj" head="проводили" pos="VERB">встретили</word>
			<word dep="obj" head="встретили" pos="NOUN">сопротивление</word>
			<word dep="punct" head="проводили" pos="PUNCT">.</word>
		</sent>
		<sent>
			На следующий день должностные лица сообщили, что один из раненых инспекторов находится в отделении реанимации.
			<word dep="case" head="день" pos="ADP">На</word>
			<word dep="amod" head="день" pos="ADJ">следующий</word>
			<word dep="obl" head="сообщили" pos="NOUN">день</word>
			<word dep="amod" head="лица" pos="ADJ">должностные</word>
			<word dep="nsubj" head="сообщили" pos="NOUN">лица</word>
			<word dep="root" head="." pos="VERB">сообщили</word>
			<word dep="punct" head="находится" pos="PUNCT">,</word>
			<word dep="mark" head="находится" pos="SCONJ">что</word>
			<word dep="nsubj" head="находится" pos="NUM">один</word>
			<word dep="case" head="инспекторов" pos="ADP">из</word>
			<word dep="amod" head="инспекторов" pos="ADJ">раненых</word>
			<word dep="nmod" head="один" pos="NOUN">инспекторов</word>
			<word dep="ccomp" head="сообщили" pos="VERB">находится</word>
			<word dep="case" head="отделении" pos="ADP">в</word>
			<word dep="obl" head="находится" pos="NOUN">отделении</word>
			<word dep="nmod" head="отделении" pos="NOUN">реанимации</word>
			<word dep="punct" head="сообщили" pos="PUNCT">.</word>
		</sent>
		<sent>
			15 января власти объявили о его смерти.
			<word dep="nummod" head="объявили" pos="NUM">15</word>
			<word dep="flat" head="15" pos="NOUN">января</word>
			<word dep="nsubj" head="объявили" pos="NOUN">власти</word>
			<word dep="root" head="." pos="VERB">объявили</word>
			<word dep="case" head="смерти" pos="ADP">о</word>
			<word dep="det" head="смерти" pos="DET">его</word>
			<word dep="obl" head="объявили" pos="NOUN">смерти</word>
			<word dep="punct" head="объявили" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
