<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="4222_ru_raw.txt">
		<sent>
			17 человек погибли в результате ДТП в Дубае
			<word dep="nummod" head="человек" pos="NUM">17</word>
			<word dep="nsubj" head="погибли" pos="NOUN">человек</word>
			<word dep="root" head="Дубае" pos="VERB">погибли</word>
			<word dep="case" head="результате" pos="ADP">в</word>
			<word dep="obl" head="погибли" pos="NOUN">результате</word>
			<word dep="nmod" head="результате" pos="PROPN">ДТП</word>
			<word dep="case" head="Дубае" pos="ADP">в</word>
			<word dep="nmod" head="результате" pos="PROPN">Дубае</word>
		</sent>
		<sent>
			НУР-СУЛТАН.
			<word dep="root" head="." pos="NOUN">НУР-СУЛТАН</word>
			<word dep="punct" head="НУР-СУЛТАН" pos="PUNCT">.</word>
		</sent>
		<sent>
			КАЗИНФОРМ - Число жертв в результате трагического ДТП с туристическим автобусом в Дубае (ОАЭ) возросло до 17 человек, передает корреспондент МИА «Казинформ» со ссылкой на пресс-службу полиции Дубая.
			<word dep="nsubj" head="возросло" pos="NOUN">КАЗИНФОРМ</word>
			<word dep="punct" head="КАЗИНФОРМ" pos="PUNCT">-</word>
			<word dep="nsubj" head="возросло" pos="NOUN">Число</word>
			<word dep="nmod" head="Число" pos="NOUN">жертв</word>
			<word dep="case" head="результате" pos="ADP">в</word>
			<word dep="nmod" head="Число" pos="NOUN">результате</word>
			<word dep="amod" head="ДТП" pos="ADJ">трагического</word>
			<word dep="nmod" head="результате" pos="PROPN">ДТП</word>
			<word dep="case" head="автобусом" pos="ADP">с</word>
			<word dep="amod" head="автобусом" pos="ADJ">туристическим</word>
			<word dep="nmod" head="ДТП" pos="NOUN">автобусом</word>
			<word dep="case" head="Дубае" pos="ADP">в</word>
			<word dep="nmod" head="автобусом" pos="PROPN">Дубае</word>
			<word dep="punct" head="ОАЭ" pos="PUNCT">(</word>
			<word dep="parataxis" head="Дубае" pos="PROPN">ОАЭ</word>
			<word dep="punct" head="ОАЭ" pos="PUNCT">)</word>
			<word dep="root" head="." pos="VERB">возросло</word>
			<word dep="case" head="человек" pos="ADP">до</word>
			<word dep="nummod" head="человек" pos="NUM">17</word>
			<word dep="obl" head="возросло" pos="NOUN">человек</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="возросло" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="NOUN">корреспондент</word>
			<word dep="nmod" head="корреспондент" pos="PROPN">МИА</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">«</word>
			<word dep="appos" head="МИА" pos="PROPN">Казинформ</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">»</word>
			<word dep="case" head="ссылкой" pos="ADP">со</word>
			<word dep="obl" head="передает" pos="NOUN">ссылкой</word>
			<word dep="case" head="пресс-службу" pos="ADP">на</word>
			<word dep="nmod" head="ссылкой" pos="NOUN">пресс-службу</word>
			<word dep="nmod" head="пресс-службу" pos="NOUN">полиции</word>
			<word dep="nmod" head="полиции" pos="PROPN">Дубая</word>
			<word dep="punct" head="возросло" pos="PUNCT">.</word>
		</sent>
		<sent>
			6 июня в 17:40 по местному времени произошло дорожно-транспортное происшествие с участием туристического автобуса с государственным номером, зарегистрированном в Султанате Оман.
			<word dep="nummod" head="произошло" pos="NUM">6</word>
			<word dep="flat" head="6" pos="NOUN">июня</word>
			<word dep="case" head="17" pos="ADP">в</word>
			<word dep="nummod" head="произошло" pos="NUM">17</word>
			<word dep="punct" head="40" pos="PUNCT">:</word>
			<word dep="nummod" head="17" pos="NUM">40</word>
			<word dep="case" head="времени" pos="ADP">по</word>
			<word dep="amod" head="времени" pos="ADJ">местному</word>
			<word dep="obl" head="произошло" pos="NOUN">времени</word>
			<word dep="root" head="." pos="VERB">произошло</word>
			<word dep="compound" head="транспортное" pos="ADJ">дорожно</word>
			<word dep="punct" head="дорожно" pos="PUNCT">-</word>
			<word dep="amod" head="происшествие" pos="ADJ">транспортное</word>
			<word dep="nsubj" head="произошло" pos="NOUN">происшествие</word>
			<word dep="case" head="участием" pos="ADP">с</word>
			<word dep="nmod" head="происшествие" pos="NOUN">участием</word>
			<word dep="amod" head="автобуса" pos="ADJ">туристического</word>
			<word dep="nmod" head="участием" pos="NOUN">автобуса</word>
			<word dep="case" head="номером" pos="ADP">с</word>
			<word dep="amod" head="номером" pos="ADJ">государственным</word>
			<word dep="nmod" head="участием" pos="NOUN">номером</word>
			<word dep="punct" head="зарегистрированном" pos="PUNCT">,</word>
			<word dep="acl" head="номером" pos="VERB">зарегистрированном</word>
			<word dep="case" head="Султанате" pos="ADP">в</word>
			<word dep="obl" head="зарегистрированном" pos="PROPN">Султанате</word>
			<word dep="appos" head="Султанате" pos="PROPN">Оман</word>
			<word dep="punct" head="произошло" pos="PUNCT">.</word>
		</sent>
		<sent>
			Автобус с 31 пассажирами двигался по дороге шейха Мухаммада бен Заида на станцию метро.
			<word dep="nsubj" head="двигался" pos="NOUN">Автобус</word>
			<word dep="case" head="пассажирами" pos="ADP">с</word>
			<word dep="nummod" head="пассажирами" pos="NUM">31</word>
			<word dep="nmod" head="Автобус" pos="NOUN">пассажирами</word>
			<word dep="root" head="." pos="VERB">двигался</word>
			<word dep="case" head="дороге" pos="ADP">по</word>
			<word dep="obl" head="двигался" pos="NOUN">дороге</word>
			<word dep="nmod" head="дороге" pos="NOUN">шейха</word>
			<word dep="appos" head="шейха" pos="PROPN">Мухаммада</word>
			<word dep="appos" head="Мухаммада" pos="PROPN">бен</word>
			<word dep="flat" head="бен" pos="PROPN">Заида</word>
			<word dep="case" head="станцию" pos="ADP">на</word>
			<word dep="obl" head="двигался" pos="NOUN">станцию</word>
			<word dep="nmod" head="станцию" pos="NOUN">метро</word>
			<word dep="punct" head="двигался" pos="PUNCT">.</word>
		</sent>
		<sent>
			Ранее сообщалось, что в результате аварии погибли 15 туристов из разных стран.
			<word dep="advmod" head="сообщалось" pos="ADV">Ранее</word>
			<word dep="root" head="." pos="VERB">сообщалось</word>
			<word dep="punct" head="погибли" pos="PUNCT">,</word>
			<word dep="mark" head="погибли" pos="SCONJ">что</word>
			<word dep="case" head="результате" pos="ADP">в</word>
			<word dep="obl" head="погибли" pos="NOUN">результате</word>
			<word dep="nmod" head="результате" pos="NOUN">аварии</word>
			<word dep="ccomp" head="сообщалось" pos="VERB">погибли</word>
			<word dep="nummod" head="туристов" pos="NUM">15</word>
			<word dep="nsubj" head="погибли" pos="NOUN">туристов</word>
			<word dep="case" head="стран" pos="ADP">из</word>
			<word dep="amod" head="стран" pos="ADJ">разных</word>
			<word dep="nmod" head="туристов" pos="NOUN">стран</word>
			<word dep="punct" head="сообщалось" pos="PUNCT">.</word>
		</sent>
		<sent>
			5 человек получили серьезные травмы.
			<word dep="nummod" head="человек" pos="NUM">5</word>
			<word dep="nsubj" head="получили" pos="NOUN">человек</word>
			<word dep="root" head="." pos="VERB">получили</word>
			<word dep="amod" head="травмы" pos="ADJ">серьезные</word>
			<word dep="obj" head="получили" pos="NOUN">травмы</word>
			<word dep="punct" head="получили" pos="PUNCT">.</word>
		</sent>
		<sent>
			По данным полиции, опубликованным в Твиттере, водитель оманского автобуса получил травмы средней тяжести и все еще получает медицинскую помощь в местной больнице.
			<word dep="case" head="данным" pos="ADP">По</word>
			<word dep="parataxis" head="получил" pos="NOUN">данным</word>
			<word dep="nmod" head="данным" pos="NOUN">полиции</word>
			<word dep="punct" head="опубликованным" pos="PUNCT">,</word>
			<word dep="acl" head="полиции" pos="VERB">опубликованным</word>
			<word dep="case" head="Твиттере" pos="ADP">в</word>
			<word dep="obl" head="опубликованным" pos="PROPN">Твиттере</word>
			<word dep="punct" head="опубликованным" pos="PUNCT">,</word>
			<word dep="nsubj" head="получил" pos="NOUN">водитель</word>
			<word dep="amod" head="автобуса" pos="ADJ">оманского</word>
			<word dep="nmod" head="водитель" pos="NOUN">автобуса</word>
			<word dep="root" head="." pos="VERB">получил</word>
			<word dep="obj" head="получил" pos="NOUN">травмы</word>
			<word dep="amod" head="тяжести" pos="ADJ">средней</word>
			<word dep="nmod" head="травмы" pos="NOUN">тяжести</word>
			<word dep="cc" head="получает" pos="CCONJ">и</word>
			<word dep="advmod" head="еще" pos="PART">все</word>
			<word dep="advmod" head="получает" pos="ADV">еще</word>
			<word dep="conj" head="получил" pos="VERB">получает</word>
			<word dep="amod" head="помощь" pos="ADJ">медицинскую</word>
			<word dep="obj" head="получает" pos="NOUN">помощь</word>
			<word dep="case" head="больнице" pos="ADP">в</word>
			<word dep="amod" head="больнице" pos="ADJ">местной</word>
			<word dep="obl" head="получает" pos="NOUN">больнице</word>
			<word dep="punct" head="получил" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
