<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="4721_ru_raw.txt">
		<sent>
			Внимание!
			<word dep="root" head="!" pos="NOUN">Внимание</word>
			<word dep="punct" head="Внимание" pos="PUNCT">!</word>
		</sent>
		<sent>
			Розыск: разыскивается подозреваемый в нападении на подростка
			<word dep="root" head="подростка" pos="NOUN">Розыск</word>
			<word dep="punct" head="разыскивается" pos="PUNCT">:</word>
			<word dep="parataxis" head="Розыск" pos="VERB">разыскивается</word>
			<word dep="nsubj" head="разыскивается" pos="VERB">подозреваемый</word>
			<word dep="case" head="нападении" pos="ADP">в</word>
			<word dep="obl" head="подозреваемый" pos="NOUN">нападении</word>
			<word dep="case" head="подростка" pos="ADP">на</word>
			<word dep="nmod" head="нападении" pos="NOUN">подростка</word>
		</sent>
		<sent>
			Полицейские Алматинской области разыскивают 21-летнего Дархана Айдарханова, подозреваемого в разбойном нападении на подростка, передает patrul.kz.
			<word dep="nsubj" head="разыскивают" pos="NOUN">Полицейские</word>
			<word dep="amod" head="области" pos="ADJ">Алматинской</word>
			<word dep="nmod" head="Полицейские" pos="NOUN">области</word>
			<word dep="root" head="." pos="VERB">разыскивают</word>
			<word dep="amod" head="Дархана" pos="ADJ">21-летнего</word>
			<word dep="obj" head="разыскивают" pos="PROPN">Дархана</word>
			<word dep="flat:name" head="Дархана" pos="PROPN">Айдарханова</word>
			<word dep="punct" head="подозреваемого" pos="PUNCT">,</word>
			<word dep="appos" head="Дархана" pos="NOUN">подозреваемого</word>
			<word dep="case" head="нападении" pos="ADP">в</word>
			<word dep="amod" head="нападении" pos="ADJ">разбойном</word>
			<word dep="nmod" head="подозреваемого" pos="NOUN">нападении</word>
			<word dep="case" head="подростка" pos="ADP">на</word>
			<word dep="nmod" head="нападении" pos="NOUN">подростка</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="разыскивают" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="PROPN">patrul.kz</word>
			<word dep="punct" head="разыскивают" pos="PUNCT">.</word>
		</sent>
		<sent>
			29 мая в больницу города Ушарал был госпитализирован с ножевыми ранениями 10-летний мальчик.
			<word dep="nummod" head="госпитализирован" pos="NUM">29</word>
			<word dep="flat" head="29" pos="NOUN">мая</word>
			<word dep="case" head="больницу" pos="ADP">в</word>
			<word dep="obl" head="госпитализирован" pos="NOUN">больницу</word>
			<word dep="nmod" head="больницу" pos="NOUN">города</word>
			<word dep="appos" head="города" pos="PROPN">Ушарал</word>
			<word dep="aux:pass" head="госпитализирован" pos="AUX">был</word>
			<word dep="root" head="." pos="VERB">госпитализирован</word>
			<word dep="case" head="ранениями" pos="ADP">с</word>
			<word dep="amod" head="ранениями" pos="ADJ">ножевыми</word>
			<word dep="obl" head="госпитализирован" pos="NOUN">ранениями</word>
			<word dep="amod" head="мальчик" pos="ADJ">10-летний</word>
			<word dep="nsubj:pass" head="госпитализирован" pos="NOUN">мальчик</word>
			<word dep="punct" head="госпитализирован" pos="PUNCT">.</word>
		</sent>
		<sent>
			Причиненные раны не представляли угрозы для его жизни и подросток смог описать полицейским внешность и приметы напавшего на него неизвестного.
			<word dep="amod" head="раны" pos="VERB">Причиненные</word>
			<word dep="nsubj" head="представляли" pos="NOUN">раны</word>
			<word dep="advmod" head="представляли" pos="PART">не</word>
			<word dep="root" head="." pos="VERB">представляли</word>
			<word dep="obl" head="представляли" pos="NOUN">угрозы</word>
			<word dep="case" head="жизни" pos="ADP">для</word>
			<word dep="det" head="жизни" pos="DET">его</word>
			<word dep="nmod" head="угрозы" pos="NOUN">жизни</word>
			<word dep="cc" head="смог" pos="CCONJ">и</word>
			<word dep="nsubj" head="смог" pos="NOUN">подросток</word>
			<word dep="conj" head="представляли" pos="VERB">смог</word>
			<word dep="xcomp" head="смог" pos="VERB">описать</word>
			<word dep="obl" head="описать" pos="ADJ">полицейским</word>
			<word dep="obj" head="описать" pos="NOUN">внешность</word>
			<word dep="cc" head="приметы" pos="CCONJ">и</word>
			<word dep="conj" head="внешность" pos="NOUN">приметы</word>
			<word dep="acl" head="неизвестного" pos="VERB">напавшего</word>
			<word dep="case" head="него" pos="ADP">на</word>
			<word dep="obl" head="напавшего" pos="PRON">него</word>
			<word dep="nmod" head="приметы" pos="ADJ">неизвестного</word>
			<word dep="punct" head="представляли" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Установлено, что подозреваемый проник в дом обманным путем.
			<word dep="punct" head="Установлено" pos="PUNCT">«</word>
			<word dep="root" head="." pos="VERB">Установлено</word>
			<word dep="punct" head="проник" pos="PUNCT">,</word>
			<word dep="mark" head="проник" pos="SCONJ">что</word>
			<word dep="nsubj" head="проник" pos="NOUN">подозреваемый</word>
			<word dep="ccomp" head="Установлено" pos="VERB">проник</word>
			<word dep="case" head="дом" pos="ADP">в</word>
			<word dep="obl" head="проник" pos="NOUN">дом</word>
			<word dep="amod" head="путем" pos="ADJ">обманным</word>
			<word dep="obl" head="проник" pos="NOUN">путем</word>
			<word dep="punct" head="Установлено" pos="PUNCT">.</word>
		</sent>
		<sent>
			И нанеся мальчику несколько ножевых ранений, похитил из дома 20 тысяч тенге.
			<word dep="cc" head="похитил" pos="CCONJ">И</word>
			<word dep="advcl" head="похитил" pos="VERB">нанеся</word>
			<word dep="iobj" head="нанеся" pos="NOUN">мальчику</word>
			<word dep="nummod:gov" head="ранений" pos="NUM">несколько</word>
			<word dep="amod" head="ранений" pos="ADJ">ножевых</word>
			<word dep="obl" head="нанеся" pos="NOUN">ранений</word>
			<word dep="punct" head="нанеся" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">похитил</word>
			<word dep="case" head="дома" pos="ADP">из</word>
			<word dep="obl" head="похитил" pos="NOUN">дома</word>
			<word dep="nummod" head="тысяч" pos="NUM">20</word>
			<word dep="obl" head="похитил" pos="NOUN">тысяч</word>
			<word dep="nmod" head="тысяч" pos="NOUN">тенге</word>
			<word dep="punct" head="похитил" pos="PUNCT">.</word>
		</sent>
		<sent>
			По описанию потерпевшего подростка был установлен подозреваемый в совершении преступления.
			<word dep="case" head="описанию" pos="ADP">По</word>
			<word dep="obl" head="установлен" pos="NOUN">описанию</word>
			<word dep="amod" head="подростка" pos="VERB">потерпевшего</word>
			<word dep="nmod" head="описанию" pos="NOUN">подростка</word>
			<word dep="aux:pass" head="установлен" pos="AUX">был</word>
			<word dep="root" head="." pos="VERB">установлен</word>
			<word dep="nsubj:pass" head="установлен" pos="VERB">подозреваемый</word>
			<word dep="case" head="совершении" pos="ADP">в</word>
			<word dep="obl" head="подозреваемый" pos="NOUN">совершении</word>
			<word dep="nmod" head="совершении" pos="NOUN">преступления</word>
			<word dep="punct" head="установлен" pos="PUNCT">.</word>
		</sent>
		<sent>
			Сейчас на поимку подозреваемого ориентированы полицейские всего региона.
			<word dep="advmod" head="ориентированы" pos="ADV">Сейчас</word>
			<word dep="case" head="поимку" pos="ADP">на</word>
			<word dep="obl" head="ориентированы" pos="NOUN">поимку</word>
			<word dep="nmod" head="поимку" pos="NOUN">подозреваемого</word>
			<word dep="root" head="." pos="VERB">ориентированы</word>
			<word dep="nsubj:pass" head="ориентированы" pos="NOUN">полицейские</word>
			<word dep="det" head="региона" pos="DET">всего</word>
			<word dep="nmod" head="полицейские" pos="NOUN">региона</word>
			<word dep="punct" head="ориентированы" pos="PUNCT">.</word>
		</sent>
		<sent>
			Также ориентировка с его фото разослана во все полицейские подразделения страны», - сообщили в пресс-службе Департамента полиции Алматинской области.
			<word dep="advmod" head="разослана" pos="ADV">Также</word>
			<word dep="nsubj:pass" head="разослана" pos="NOUN">ориентировка</word>
			<word dep="case" head="фото" pos="ADP">с</word>
			<word dep="det" head="фото" pos="DET">его</word>
			<word dep="nmod" head="ориентировка" pos="NOUN">фото</word>
			<word dep="root" head="." pos="VERB">разослана</word>
			<word dep="case" head="подразделения" pos="ADP">во</word>
			<word dep="det" head="подразделения" pos="DET">все</word>
			<word dep="amod" head="подразделения" pos="ADJ">полицейские</word>
			<word dep="obl" head="разослана" pos="NOUN">подразделения</word>
			<word dep="nmod" head="подразделения" pos="NOUN">страны</word>
			<word dep="punct" head="сообщили" pos="PUNCT">»</word>
			<word dep="punct" head="сообщили" pos="PUNCT">,</word>
			<word dep="punct" head="сообщили" pos="PUNCT">-</word>
			<word dep="parataxis" head="разослана" pos="VERB">сообщили</word>
			<word dep="case" head="пресс-службе" pos="ADP">в</word>
			<word dep="obl" head="сообщили" pos="NOUN">пресс-службе</word>
			<word dep="nmod" head="пресс-службе" pos="PROPN">Департамента</word>
			<word dep="nmod" head="Департамента" pos="NOUN">полиции</word>
			<word dep="amod" head="области" pos="ADJ">Алматинской</word>
			<word dep="nmod" head="полиции" pos="NOUN">области</word>
			<word dep="punct" head="разослана" pos="PUNCT">.</word>
		</sent>
		<sent>
			Аналогичный случай нападения на подростков зарегистрирован в Карасайском районе, где полицейским по «горячим» следам удалось задержать подозреваемого в преступлении 30-летнего жителя Алматы.
			<word dep="amod" head="случай" pos="ADJ">Аналогичный</word>
			<word dep="nsubj:pass" head="зарегистрирован" pos="NOUN">случай</word>
			<word dep="nmod" head="случай" pos="NOUN">нападения</word>
			<word dep="case" head="подростков" pos="ADP">на</word>
			<word dep="nmod" head="нападения" pos="NOUN">подростков</word>
			<word dep="root" head="." pos="VERB">зарегистрирован</word>
			<word dep="case" head="районе" pos="ADP">в</word>
			<word dep="amod" head="районе" pos="ADJ">Карасайском</word>
			<word dep="obl" head="зарегистрирован" pos="NOUN">районе</word>
			<word dep="punct" head="удалось" pos="PUNCT">,</word>
			<word dep="advmod" head="удалось" pos="ADV">где</word>
			<word dep="iobj" head="удалось" pos="NOUN">полицейским</word>
			<word dep="case" head="следам" pos="ADP">по</word>
			<word dep="punct" head="горячим" pos="PUNCT">«</word>
			<word dep="amod" head="следам" pos="ADJ">горячим</word>
			<word dep="punct" head="горячим" pos="PUNCT">»</word>
			<word dep="obl" head="удалось" pos="NOUN">следам</word>
			<word dep="acl:relcl" head="районе" pos="VERB">удалось</word>
			<word dep="csubj" head="удалось" pos="VERB">задержать</word>
			<word dep="obj" head="задержать" pos="NOUN">подозреваемого</word>
			<word dep="case" head="преступлении" pos="ADP">в</word>
			<word dep="obl" head="задержать" pos="NOUN">преступлении</word>
			<word dep="amod" head="жителя" pos="ADJ">30-летнего</word>
			<word dep="nmod" head="преступлении" pos="NOUN">жителя</word>
			<word dep="appos" head="жителя" pos="PROPN">Алматы</word>
			<word dep="punct" head="зарегистрирован" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Всех, кто владеет какой-либо информацией о местонахождении разыскиваемого лица, просим сообщить по телефонам: 8 (7282) 60 80 35, 60 80 74, 60 30 57, 8 (775) 696 37 17 либо 102», - отметили в полиции.
			<word dep="punct" head="просим" pos="PUNCT">«</word>
			<word dep="obj" head="сообщить" pos="PRON">Всех</word>
			<word dep="punct" head="владеет" pos="PUNCT">,</word>
			<word dep="nsubj" head="владеет" pos="PRON">кто</word>
			<word dep="acl:relcl" head="Всех" pos="VERB">владеет</word>
			<word dep="det" head="информацией" pos="DET">какой-либо</word>
			<word dep="obl" head="владеет" pos="NOUN">информацией</word>
			<word dep="case" head="местонахождении" pos="ADP">о</word>
			<word dep="nmod" head="информацией" pos="NOUN">местонахождении</word>
			<word dep="amod" head="лица" pos="VERB">разыскиваемого</word>
			<word dep="nmod" head="местонахождении" pos="NOUN">лица</word>
			<word dep="punct" head="Всех" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">просим</word>
			<word dep="xcomp" head="просим" pos="VERB">сообщить</word>
			<word dep="case" head="телефонам" pos="ADP">по</word>
			<word dep="obl" head="сообщить" pos="NOUN">телефонам</word>
			<word dep="punct" head="8" pos="PUNCT">:</word>
			<word dep="nummod" head="телефонам" pos="NUM">8</word>
			<word dep="punct" head="7282" pos="PUNCT">(</word>
			<word dep="nummod" head="8" pos="NUM">7282</word>
			<word dep="punct" head="7282" pos="PUNCT">)</word>
			<word dep="nummod" head="8" pos="NUM">60</word>
			<word dep="nummod" head="8" pos="NUM">80</word>
			<word dep="nummod" head="8" pos="NUM">35</word>
			<word dep="punct" head="60 80 74" pos="PUNCT">,</word>
			<word dep="conj" head="35" pos="NUM">60 80 74</word>
			<word dep="punct" head="60" pos="PUNCT">,</word>
			<word dep="conj" head="35" pos="NUM">60</word>
			<word dep="conj" head="35" pos="NUM">30</word>
			<word dep="conj" head="35" pos="NUM">57</word>
			<word dep="punct" head="8" pos="PUNCT">,</word>
			<word dep="conj" head="35" pos="NUM">8</word>
			<word dep="punct" head="775" pos="PUNCT">(</word>
			<word dep="nummod" head="8" pos="NUM">775</word>
			<word dep="punct" head="775" pos="PUNCT">)</word>
			<word dep="nummod" head="37" pos="NUM">696</word>
			<word dep="conj" head="35" pos="NUM">37</word>
			<word dep="nummod" head="37" pos="NUM">17</word>
			<word dep="cc" head="102" pos="CCONJ">либо</word>
			<word dep="conj" head="35" pos="NUM">102</word>
			<word dep="punct" head="просим" pos="PUNCT">»</word>
			<word dep="punct" head="отметили" pos="PUNCT">,</word>
			<word dep="punct" head="отметили" pos="PUNCT">-</word>
			<word dep="parataxis" head="просим" pos="VERB">отметили</word>
			<word dep="case" head="полиции" pos="ADP">в</word>
			<word dep="obl" head="отметили" pos="NOUN">полиции</word>
			<word dep="punct" head="просим" pos="PUNCT">.</word>
		</sent>
		<sent>
			Дархан Айдарханов, 1998 г.р., рост 175-180 см, худощавого телосложения, лицо овальное, лоб широкий невысокий, брови темные прямые, глаза темного цвета, нос длинный, узкий, рот маленький, губы средние, уши слегка оттопыренные, волосы темные.
			<word dep="root" head="." pos="PROPN">Дархан</word>
			<word dep="appos" head="Дархан" pos="PROPN">Айдарханов</word>
			<word dep="punct" head="г.р." pos="PUNCT">,</word>
			<word dep="nummod" head="г.р." pos="NUM">1998</word>
			<word dep="conj" head="Дархан" pos="NOUN">г.р.</word>
			<word dep="punct" head="рост" pos="PUNCT">,</word>
			<word dep="conj" head="Дархан" pos="NOUN">рост</word>
			<word dep="nummod" head="см" pos="NUM">175</word>
			<word dep="punct" head="180" pos="PUNCT">-</word>
			<word dep="nummod" head="175" pos="NUM">180</word>
			<word dep="nmod" head="рост" pos="NOUN">см</word>
			<word dep="punct" head="телосложения" pos="PUNCT">,</word>
			<word dep="amod" head="телосложения" pos="ADJ">худощавого</word>
			<word dep="conj" head="см" pos="NOUN">телосложения</word>
			<word dep="punct" head="лицо" pos="PUNCT">,</word>
			<word dep="conj" head="Дархан" pos="NOUN">лицо</word>
			<word dep="amod" head="лицо" pos="ADJ">овальное</word>
			<word dep="punct" head="лоб" pos="PUNCT">,</word>
			<word dep="conj" head="Дархан" pos="NOUN">лоб</word>
			<word dep="amod" head="невысокий" pos="ADJ">широкий</word>
			<word dep="conj" head="Дархан" pos="ADJ">невысокий</word>
			<word dep="punct" head="брови" pos="PUNCT">,</word>
			<word dep="conj" head="Дархан" pos="NOUN">брови</word>
			<word dep="amod" head="прямые" pos="ADJ">темные</word>
			<word dep="conj" head="Дархан" pos="ADJ">прямые</word>
			<word dep="punct" head="глаза" pos="PUNCT">,</word>
			<word dep="conj" head="Дархан" pos="NOUN">глаза</word>
			<word dep="amod" head="цвета" pos="ADJ">темного</word>
			<word dep="nmod" head="глаза" pos="NOUN">цвета</word>
			<word dep="punct" head="нос" pos="PUNCT">,</word>
			<word dep="conj" head="Дархан" pos="NOUN">нос</word>
			<word dep="amod" head="нос" pos="ADJ">длинный</word>
			<word dep="punct" head="узкий" pos="PUNCT">,</word>
			<word dep="conj" head="Дархан" pos="ADJ">узкий</word>
			<word dep="punct" head="рот" pos="PUNCT">,</word>
			<word dep="conj" head="Дархан" pos="NOUN">рот</word>
			<word dep="conj" head="Дархан" pos="ADJ">маленький</word>
			<word dep="punct" head="губы" pos="PUNCT">,</word>
			<word dep="conj" head="Дархан" pos="NOUN">губы</word>
			<word dep="amod" head="губы" pos="ADJ">средние</word>
			<word dep="punct" head="оттопыренные" pos="PUNCT">,</word>
			<word dep="conj" head="Дархан" pos="NOUN">уши</word>
			<word dep="advmod" head="оттопыренные" pos="ADV">слегка</word>
			<word dep="conj" head="Дархан" pos="VERB">оттопыренные</word>
			<word dep="punct" head="темные" pos="PUNCT">,</word>
			<word dep="nsubj" head="темные" pos="NOUN">волосы</word>
			<word dep="conj" head="Дархан" pos="ADJ">темные</word>
			<word dep="punct" head="Дархан" pos="PUNCT">.</word>
		</sent>
		<sent>
			Особые приметы: у нижней губы справа имеется родинка.
			<word dep="amod" head="приметы" pos="ADJ">Особые</word>
			<word dep="root" head="." pos="NOUN">приметы</word>
			<word dep="punct" head="имеется" pos="PUNCT">:</word>
			<word dep="case" head="губы" pos="ADP">у</word>
			<word dep="amod" head="губы" pos="ADJ">нижней</word>
			<word dep="obl" head="имеется" pos="NOUN">губы</word>
			<word dep="advmod" head="имеется" pos="ADV">справа</word>
			<word dep="parataxis" head="приметы" pos="VERB">имеется</word>
			<word dep="nsubj" head="имеется" pos="NOUN">родинка</word>
			<word dep="punct" head="приметы" pos="PUNCT">.</word>
		</sent>
		<sent>
			Фото: пресс-служба ДП Алматинской области
			<word dep="root" head="области" pos="NOUN">Фото</word>
			<word dep="punct" head="пресс-служба" pos="PUNCT">:</word>
			<word dep="parataxis" head="Фото" pos="NOUN">пресс-служба</word>
			<word dep="nmod" head="пресс-служба" pos="PROPN">ДП</word>
			<word dep="amod" head="области" pos="ADJ">Алматинской</word>
			<word dep="nmod" head="ДП" pos="NOUN">области</word>
		</sent>
	</doc>
</ru_parsed>
