<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="4923_ru_raw.txt">
		<sent>
			10 подростков ранены в результате стрельбы после матча в США
			<word dep="nummod" head="подростков" pos="NUM">10</word>
			<word dep="nsubj:pass" head="ранены" pos="NOUN">подростков</word>
			<word dep="root" head="США" pos="VERB">ранены</word>
			<word dep="case" head="результате" pos="ADP">в</word>
			<word dep="obl" head="ранены" pos="NOUN">результате</word>
			<word dep="nmod" head="результате" pos="NOUN">стрельбы</word>
			<word dep="case" head="матча" pos="ADP">после</word>
			<word dep="obl" head="ранены" pos="NOUN">матча</word>
			<word dep="case" head="США" pos="ADP">в</word>
			<word dep="nmod" head="матча" pos="PROPN">США</word>
		</sent>
		<sent>
			МОБИЛ.
			<word dep="root" head="." pos="NOUN">МОБИЛ</word>
			<word dep="punct" head="МОБИЛ" pos="PUNCT">.</word>
		</sent>
		<sent>
			KАЗИНФОРМ –10 подростков получили ранения в результате стрельбы на стадионе в городе Мобил, штат Алабама, передает корреспондент МИА «Казинформ» со ссылкой на CNN.
			<word dep="nsubj" head="получили" pos="NOUN">KАЗИНФОРМ</word>
			<word dep="punct" head="подростков" pos="PUNCT">–</word>
			<word dep="nummod" head="подростков" pos="NUM">10</word>
			<word dep="nmod" head="KАЗИНФОРМ" pos="NOUN">подростков</word>
			<word dep="root" head="." pos="VERB">получили</word>
			<word dep="obj" head="получили" pos="NOUN">ранения</word>
			<word dep="case" head="результате" pos="ADP">в</word>
			<word dep="obl" head="получили" pos="NOUN">результате</word>
			<word dep="nmod" head="результате" pos="NOUN">стрельбы</word>
			<word dep="case" head="стадионе" pos="ADP">на</word>
			<word dep="nmod" head="результате" pos="NOUN">стадионе</word>
			<word dep="case" head="городе" pos="ADP">в</word>
			<word dep="nmod" head="стадионе" pos="NOUN">городе</word>
			<word dep="appos" head="городе" pos="PROPN">Мобил</word>
			<word dep="punct" head="штат" pos="PUNCT">,</word>
			<word dep="appos" head="городе" pos="NOUN">штат</word>
			<word dep="appos" head="штат" pos="PROPN">Алабама</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="получили" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="NOUN">корреспондент</word>
			<word dep="nmod" head="корреспондент" pos="PROPN">МИА</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">«</word>
			<word dep="appos" head="МИА" pos="PROPN">Казинформ</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">»</word>
			<word dep="case" head="ссылкой" pos="ADP">со</word>
			<word dep="obl" head="передает" pos="NOUN">ссылкой</word>
			<word dep="case" head="ссылкой" pos="ADP">на</word>
			<word dep="flat:foreign" head="ссылкой" pos="PROPN">CNN</word>
			<word dep="punct" head="получили" pos="PUNCT">.</word>
		</sent>
		<sent>
			Начальник городской полиции Лоуренс Баттист сообщил журналистам, что в пятницу вечером после матча по американскому футболу между командами школ «Лефлор» и «Уильямсон» раздались выстрелы, в результате которых были ранены 10 подростков в возрасте от 15 до 18 лет.
			<word dep="nsubj" head="сообщил" pos="NOUN">Начальник</word>
			<word dep="amod" head="полиции" pos="ADJ">городской</word>
			<word dep="nmod" head="Начальник" pos="NOUN">полиции</word>
			<word dep="appos" head="Начальник" pos="PROPN">Лоуренс</word>
			<word dep="flat:name" head="Лоуренс" pos="PROPN">Баттист</word>
			<word dep="root" head="." pos="VERB">сообщил</word>
			<word dep="iobj" head="сообщил" pos="NOUN">журналистам</word>
			<word dep="punct" head="раздались" pos="PUNCT">,</word>
			<word dep="mark" head="раздались" pos="SCONJ">что</word>
			<word dep="case" head="пятницу" pos="ADP">в</word>
			<word dep="obl" head="раздались" pos="NOUN">пятницу</word>
			<word dep="nmod" head="пятницу" pos="NOUN">вечером</word>
			<word dep="case" head="матча" pos="ADP">после</word>
			<word dep="obl" head="раздались" pos="NOUN">матча</word>
			<word dep="case" head="футболу" pos="ADP">по</word>
			<word dep="amod" head="футболу" pos="ADJ">американскому</word>
			<word dep="nmod" head="матча" pos="NOUN">футболу</word>
			<word dep="case" head="командами" pos="ADP">между</word>
			<word dep="obl" head="раздались" pos="NOUN">командами</word>
			<word dep="nmod" head="командами" pos="NOUN">школ</word>
			<word dep="punct" head="Лефлор" pos="PUNCT">«</word>
			<word dep="appos" head="школ" pos="PROPN">Лефлор</word>
			<word dep="punct" head="Лефлор" pos="PUNCT">»</word>
			<word dep="cc" head="Уильямсон" pos="CCONJ">и</word>
			<word dep="punct" head="Уильямсон" pos="PUNCT">«</word>
			<word dep="conj" head="Лефлор" pos="PROPN">Уильямсон</word>
			<word dep="punct" head="Уильямсон" pos="PUNCT">»</word>
			<word dep="ccomp" head="сообщил" pos="VERB">раздались</word>
			<word dep="nsubj" head="раздались" pos="NOUN">выстрелы</word>
			<word dep="punct" head="ранены" pos="PUNCT">,</word>
			<word dep="case" head="результате" pos="ADP">в</word>
			<word dep="obl" head="ранены" pos="NOUN">результате</word>
			<word dep="nmod" head="результате" pos="PRON">которых</word>
			<word dep="aux:pass" head="ранены" pos="AUX">были</word>
			<word dep="acl:relcl" head="выстрелы" pos="VERB">ранены</word>
			<word dep="nummod" head="подростков" pos="NUM">10</word>
			<word dep="nsubj:pass" head="ранены" pos="NOUN">подростков</word>
			<word dep="case" head="возрасте" pos="ADP">в</word>
			<word dep="obl" head="ранены" pos="NOUN">возрасте</word>
			<word dep="case" head="15" pos="ADP">от</word>
			<word dep="nummod" head="возрасте" pos="NUM">15</word>
			<word dep="case" head="лет" pos="ADP">до</word>
			<word dep="nummod" head="лет" pos="NUM">18</word>
			<word dep="obl" head="15" pos="NOUN">лет</word>
			<word dep="punct" head="сообщил" pos="PUNCT">.</word>
		</sent>
		<sent>
			Отмечается, что пятеро из 10 раненых находятся в тяжелом состоянии.
			<word dep="root" head="." pos="VERB">Отмечается</word>
			<word dep="punct" head="находятся" pos="PUNCT">,</word>
			<word dep="mark" head="находятся" pos="SCONJ">что</word>
			<word dep="nsubj" head="находятся" pos="NUM">пятеро</word>
			<word dep="case" head="раненых" pos="ADP">из</word>
			<word dep="nummod" head="раненых" pos="NUM">10</word>
			<word dep="nmod" head="пятеро" pos="NOUN">раненых</word>
			<word dep="ccomp" head="Отмечается" pos="VERB">находятся</word>
			<word dep="case" head="состоянии" pos="ADP">в</word>
			<word dep="amod" head="состоянии" pos="ADJ">тяжелом</word>
			<word dep="obl" head="находятся" pos="NOUN">состоянии</word>
			<word dep="punct" head="Отмечается" pos="PUNCT">.</word>
		</sent>
		<sent>
			По словам шефа полиции, пока неясно, предшествовала ли стрельбе драка или нет.
			<word dep="case" head="словам" pos="ADP">По</word>
			<word dep="parataxis" head="неясно" pos="NOUN">словам</word>
			<word dep="nmod" head="словам" pos="NOUN">шефа</word>
			<word dep="nmod" head="шефа" pos="NOUN">полиции</word>
			<word dep="punct" head="словам" pos="PUNCT">,</word>
			<word dep="obl" head="неясно" pos="ADV">пока</word>
			<word dep="root" head="." pos="ADJ">неясно</word>
			<word dep="punct" head="предшествовала" pos="PUNCT">,</word>
			<word dep="csubj" head="неясно" pos="VERB">предшествовала</word>
			<word dep="advmod" head="предшествовала" pos="PART">ли</word>
			<word dep="iobj" head="предшествовала" pos="NOUN">стрельбе</word>
			<word dep="nsubj" head="предшествовала" pos="NOUN">драка</word>
			<word dep="cc" head="нет" pos="CCONJ">или</word>
			<word dep="conj" head="драка" pos="PART">нет</word>
			<word dep="punct" head="неясно" pos="PUNCT">.</word>
		</sent>
		<sent>
			Он также сообщил, что полиция опросила очевидцев на месте происшествия.
			<word dep="nsubj" head="сообщил" pos="PRON">Он</word>
			<word dep="advmod" head="сообщил" pos="ADV">также</word>
			<word dep="root" head="." pos="VERB">сообщил</word>
			<word dep="punct" head="опросила" pos="PUNCT">,</word>
			<word dep="mark" head="опросила" pos="SCONJ">что</word>
			<word dep="nsubj" head="опросила" pos="NOUN">полиция</word>
			<word dep="ccomp" head="сообщил" pos="VERB">опросила</word>
			<word dep="obj" head="опросила" pos="NOUN">очевидцев</word>
			<word dep="case" head="месте" pos="ADP">на</word>
			<word dep="obl" head="опросила" pos="NOUN">месте</word>
			<word dep="nmod" head="месте" pos="NOUN">происшествия</word>
			<word dep="punct" head="сообщил" pos="PUNCT">.</word>
		</sent>
		<sent>
			Два человека задержаны.
			<word dep="nummod:gov" head="человека" pos="NUM">Два</word>
			<word dep="nsubj:pass" head="задержаны" pos="NOUN">человека</word>
			<word dep="root" head="." pos="VERB">задержаны</word>
			<word dep="punct" head="задержаны" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
