<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="5116_ru_raw.txt">
		<sent>
			Иностранец, подозреваемый в убийстве соотечественника, задержан в Алматинской области
			<word dep="nsubj:pass" head="задержан" pos="NOUN">Иностранец</word>
			<word dep="punct" head="подозреваемый" pos="PUNCT">,</word>
			<word dep="acl" head="Иностранец" pos="VERB">подозреваемый</word>
			<word dep="case" head="убийстве" pos="ADP">в</word>
			<word dep="obl" head="подозреваемый" pos="NOUN">убийстве</word>
			<word dep="nmod" head="убийстве" pos="NOUN">соотечественника</word>
			<word dep="punct" head="подозреваемый" pos="PUNCT">,</word>
			<word dep="root" head="области" pos="VERB">задержан</word>
			<word dep="case" head="области" pos="ADP">в</word>
			<word dep="amod" head="области" pos="ADJ">Алматинской</word>
			<word dep="obl" head="задержан" pos="NOUN">области</word>
		</sent>
		<sent>
			Факт зарегистрирован 27 июля в селе Шонжы Уйгурского района, где в одном из частных домов обнаружили труп мужчины с признаками насильственной смерти, передает patrul.kz.
			<word dep="nsubj:pass" head="зарегистрирован" pos="NOUN">Факт</word>
			<word dep="root" head="." pos="VERB">зарегистрирован</word>
			<word dep="nummod" head="зарегистрирован" pos="NUM">27</word>
			<word dep="flat" head="27" pos="NOUN">июля</word>
			<word dep="case" head="селе" pos="ADP">в</word>
			<word dep="obl" head="зарегистрирован" pos="NOUN">селе</word>
			<word dep="appos" head="селе" pos="PROPN">Шонжы</word>
			<word dep="amod" head="района" pos="ADJ">Уйгурского</word>
			<word dep="nmod" head="селе" pos="NOUN">района</word>
			<word dep="punct" head="обнаружили" pos="PUNCT">,</word>
			<word dep="advmod" head="обнаружили" pos="ADV">где</word>
			<word dep="case" head="одном" pos="ADP">в</word>
			<word dep="nummod" head="обнаружили" pos="NUM">одном</word>
			<word dep="case" head="домов" pos="ADP">из</word>
			<word dep="amod" head="домов" pos="ADJ">частных</word>
			<word dep="nmod" head="одном" pos="NOUN">домов</word>
			<word dep="acl:relcl" head="района" pos="VERB">обнаружили</word>
			<word dep="obj" head="обнаружили" pos="NOUN">труп</word>
			<word dep="nmod" head="труп" pos="NOUN">мужчины</word>
			<word dep="case" head="признаками" pos="ADP">с</word>
			<word dep="nmod" head="труп" pos="NOUN">признаками</word>
			<word dep="amod" head="смерти" pos="ADJ">насильственной</word>
			<word dep="nmod" head="признаками" pos="NOUN">смерти</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="зарегистрирован" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="PROPN">patrul.kz</word>
			<word dep="punct" head="зарегистрирован" pos="PUNCT">.</word>
		</sent>
		<sent>
			При установлении личности выяснилось, что потерпевший - 50-летний гражданин Узбекистана.
			<word dep="case" head="установлении" pos="ADP">При</word>
			<word dep="obl" head="выяснилось" pos="NOUN">установлении</word>
			<word dep="nmod" head="установлении" pos="NOUN">личности</word>
			<word dep="root" head="." pos="VERB">выяснилось</word>
			<word dep="punct" head="гражданин" pos="PUNCT">,</word>
			<word dep="mark" head="гражданин" pos="SCONJ">что</word>
			<word dep="nsubj" head="гражданин" pos="VERB">потерпевший</word>
			<word dep="punct" head="потерпевший" pos="PUNCT">-</word>
			<word dep="amod" head="гражданин" pos="ADJ">50-летний</word>
			<word dep="ccomp" head="выяснилось" pos="NOUN">гражданин</word>
			<word dep="nmod" head="гражданин" pos="PROPN">Узбекистана</word>
			<word dep="punct" head="выяснилось" pos="PUNCT">.</word>
		</sent>
		<sent>
			Местным полицейским по «горячим» следам удалось установить и задержать 33-летнего подозреваемого в преступлении, оказавшегося соотечественником потерпевшего.
			<word dep="amod" head="полицейским" pos="ADJ">Местным</word>
			<word dep="iobj" head="удалось" pos="NOUN">полицейским</word>
			<word dep="case" head="следам" pos="ADP">по</word>
			<word dep="punct" head="горячим" pos="PUNCT">«</word>
			<word dep="amod" head="следам" pos="ADJ">горячим</word>
			<word dep="punct" head="горячим" pos="PUNCT">»</word>
			<word dep="obl" head="установить" pos="NOUN">следам</word>
			<word dep="root" head="." pos="VERB">удалось</word>
			<word dep="csubj" head="удалось" pos="VERB">установить</word>
			<word dep="cc" head="задержать" pos="CCONJ">и</word>
			<word dep="conj" head="установить" pos="VERB">задержать</word>
			<word dep="amod" head="подозреваемого" pos="ADJ">33-летнего</word>
			<word dep="obj" head="задержать" pos="NOUN">подозреваемого</word>
			<word dep="case" head="преступлении" pos="ADP">в</word>
			<word dep="obl" head="задержать" pos="NOUN">преступлении</word>
			<word dep="punct" head="оказавшегося" pos="PUNCT">,</word>
			<word dep="acl" head="преступлении" pos="VERB">оказавшегося</word>
			<word dep="obl" head="оказавшегося" pos="NOUN">соотечественником</word>
			<word dep="nmod" head="соотечественником" pos="VERB">потерпевшего</word>
			<word dep="punct" head="удалось" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Оба, потерпевший и подозреваемый, прибыли в Казахстан по трудовому договору в июле и работали на одном из строительных объектов села Шонжы.
			<word dep="punct" head="прибыли" pos="PUNCT">«</word>
			<word dep="nsubj" head="прибыли" pos="NUM">Оба</word>
			<word dep="punct" head="потерпевший" pos="PUNCT">,</word>
			<word dep="acl" head="Оба" pos="VERB">потерпевший</word>
			<word dep="cc" head="подозреваемый" pos="CCONJ">и</word>
			<word dep="conj" head="потерпевший" pos="NOUN">подозреваемый</word>
			<word dep="punct" head="потерпевший" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">прибыли</word>
			<word dep="case" head="Казахстан" pos="ADP">в</word>
			<word dep="obl" head="прибыли" pos="PROPN">Казахстан</word>
			<word dep="case" head="договору" pos="ADP">по</word>
			<word dep="amod" head="договору" pos="ADJ">трудовому</word>
			<word dep="obl" head="прибыли" pos="NOUN">договору</word>
			<word dep="case" head="июле" pos="ADP">в</word>
			<word dep="nmod" head="договору" pos="NOUN">июле</word>
			<word dep="cc" head="работали" pos="CCONJ">и</word>
			<word dep="conj" head="прибыли" pos="VERB">работали</word>
			<word dep="case" head="одном" pos="ADP">на</word>
			<word dep="nummod" head="работали" pos="NUM">одном</word>
			<word dep="case" head="объектов" pos="ADP">из</word>
			<word dep="amod" head="объектов" pos="ADJ">строительных</word>
			<word dep="nmod" head="одном" pos="NOUN">объектов</word>
			<word dep="nmod" head="объектов" pos="NOUN">села</word>
			<word dep="appos" head="села" pos="PROPN">Шонжы</word>
			<word dep="punct" head="прибыли" pos="PUNCT">.</word>
		</sent>
		<sent>
			Проживали на съемной квартире.
			<word dep="root" head="." pos="VERB">Проживали</word>
			<word dep="case" head="квартире" pos="ADP">на</word>
			<word dep="amod" head="квартире" pos="ADJ">съемной</word>
			<word dep="obl" head="Проживали" pos="NOUN">квартире</word>
			<word dep="punct" head="Проживали" pos="PUNCT">.</word>
		</sent>
		<sent>
			Между соотечественниками вспыхнула обычная ссора, во время которой один из мужчин схватился за нож.
			<word dep="case" head="соотечественниками" pos="ADP">Между</word>
			<word dep="obl" head="вспыхнула" pos="NOUN">соотечественниками</word>
			<word dep="root" head="." pos="VERB">вспыхнула</word>
			<word dep="amod" head="ссора" pos="ADJ">обычная</word>
			<word dep="nsubj" head="вспыхнула" pos="NOUN">ссора</word>
			<word dep="punct" head="схватился" pos="PUNCT">,</word>
			<word dep="case" head="которой" pos="ADP">во</word>
			<word dep="fixed" head="во" pos="NOUN">время</word>
			<word dep="obl" head="схватился" pos="PRON">которой</word>
			<word dep="nsubj" head="схватился" pos="NUM">один</word>
			<word dep="case" head="мужчин" pos="ADP">из</word>
			<word dep="nmod" head="один" pos="NOUN">мужчин</word>
			<word dep="acl:relcl" head="ссора" pos="VERB">схватился</word>
			<word dep="case" head="нож" pos="ADP">за</word>
			<word dep="obl" head="схватился" pos="NOUN">нож</word>
			<word dep="punct" head="вспыхнула" pos="PUNCT">.</word>
		</sent>
		<sent>
			По факту убийства возбуждено и проводится уголовное расследование.
			<word dep="case" head="факту" pos="ADP">По</word>
			<word dep="obl" head="возбуждено" pos="NOUN">факту</word>
			<word dep="nmod" head="факту" pos="NOUN">убийства</word>
			<word dep="root" head="." pos="VERB">возбуждено</word>
			<word dep="cc" head="проводится" pos="CCONJ">и</word>
			<word dep="conj" head="возбуждено" pos="VERB">проводится</word>
			<word dep="amod" head="расследование" pos="ADJ">уголовное</word>
			<word dep="nsubj:pass" head="возбуждено" pos="NOUN">расследование</word>
			<word dep="punct" head="возбуждено" pos="PUNCT">.</word>
		</sent>
		<sent>
			Подозреваемый помещен под стражу», - сообщили в пресс-службе Департамента полиции Алматинской области.
			<word dep="nsubj:pass" head="помещен" pos="VERB">Подозреваемый</word>
			<word dep="root" head="." pos="VERB">помещен</word>
			<word dep="case" head="стражу" pos="ADP">под</word>
			<word dep="obl" head="помещен" pos="NOUN">стражу</word>
			<word dep="punct" head="сообщили" pos="PUNCT">»</word>
			<word dep="punct" head="сообщили" pos="PUNCT">,</word>
			<word dep="punct" head="сообщили" pos="PUNCT">-</word>
			<word dep="parataxis" head="помещен" pos="VERB">сообщили</word>
			<word dep="case" head="пресс-службе" pos="ADP">в</word>
			<word dep="obl" head="сообщили" pos="NOUN">пресс-службе</word>
			<word dep="nmod" head="пресс-службе" pos="PROPN">Департамента</word>
			<word dep="nmod" head="Департамента" pos="NOUN">полиции</word>
			<word dep="amod" head="области" pos="ADJ">Алматинской</word>
			<word dep="nmod" head="полиции" pos="NOUN">области</word>
			<word dep="punct" head="помещен" pos="PUNCT">.</word>
		</sent>
		<sent>
			В полиции дополнили, что ставший орудием преступления кухонный нож уже обнаружен и приобщен к материалам расследования.
			<word dep="case" head="полиции" pos="ADP">В</word>
			<word dep="obl" head="дополнили" pos="NOUN">полиции</word>
			<word dep="root" head="." pos="VERB">дополнили</word>
			<word dep="punct" head="обнаружен" pos="PUNCT">,</word>
			<word dep="mark" head="обнаружен" pos="SCONJ">что</word>
			<word dep="acl" head="нож" pos="VERB">ставший</word>
			<word dep="obl" head="ставший" pos="NOUN">орудием</word>
			<word dep="obl" head="обнаружен" pos="NOUN">преступления</word>
			<word dep="amod" head="нож" pos="ADJ">кухонный</word>
			<word dep="nsubj:pass" head="обнаружен" pos="NOUN">нож</word>
			<word dep="advmod" head="обнаружен" pos="ADV">уже</word>
			<word dep="ccomp" head="дополнили" pos="VERB">обнаружен</word>
			<word dep="cc" head="приобщен" pos="CCONJ">и</word>
			<word dep="conj" head="обнаружен" pos="VERB">приобщен</word>
			<word dep="case" head="материалам" pos="ADP">к</word>
			<word dep="obl" head="приобщен" pos="NOUN">материалам</word>
			<word dep="nmod" head="материалам" pos="NOUN">расследования</word>
			<word dep="punct" head="дополнили" pos="PUNCT">.</word>
		</sent>
		<sent>
			Что стало поводом к ссоре двух мужчин, выяснится в ходе следствия.
			<word dep="nsubj" head="стало" pos="PRON">Что</word>
			<word dep="advcl" head="выяснится" pos="VERB">стало</word>
			<word dep="obl" head="стало" pos="NOUN">поводом</word>
			<word dep="case" head="ссоре" pos="ADP">к</word>
			<word dep="nmod" head="поводом" pos="NOUN">ссоре</word>
			<word dep="nummod" head="мужчин" pos="NUM">двух</word>
			<word dep="nmod" head="ссоре" pos="NOUN">мужчин</word>
			<word dep="punct" head="стало" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">выяснится</word>
			<word dep="case" head="следствия" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">ходе</word>
			<word dep="obl" head="выяснится" pos="NOUN">следствия</word>
			<word dep="punct" head="выяснится" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
