<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="5117_ru_raw.txt">
		<sent>
			Жамбылские полицейские задержали серийного домушника.
			<word dep="amod" head="полицейские" pos="ADJ">Жамбылские</word>
			<word dep="nsubj" head="задержали" pos="NOUN">полицейские</word>
			<word dep="root" head="." pos="VERB">задержали</word>
			<word dep="amod" head="домушника" pos="ADJ">серийного</word>
			<word dep="obj" head="задержали" pos="NOUN">домушника</word>
			<word dep="punct" head="задержали" pos="PUNCT">.</word>
		</sent>
		<sent>
			ВИДЕО
			<word dep="root" head="ВИДЕО" pos="NOUN">ВИДЕО</word>
		</sent>
		<sent>
			Житель Тараза сообщил в полицию о совершенной краже ноутбука, стоимостью в 150 000 тенге, передает patrul.kz.
			<word dep="nsubj" head="сообщил" pos="NOUN">Житель</word>
			<word dep="nmod" head="Житель" pos="PROPN">Тараза</word>
			<word dep="root" head="." pos="VERB">сообщил</word>
			<word dep="case" head="полицию" pos="ADP">в</word>
			<word dep="obl" head="сообщил" pos="NOUN">полицию</word>
			<word dep="case" head="краже" pos="ADP">о</word>
			<word dep="amod" head="краже" pos="VERB">совершенной</word>
			<word dep="obl" head="сообщил" pos="NOUN">краже</word>
			<word dep="nmod" head="краже" pos="NOUN">ноутбука</word>
			<word dep="punct" head="стоимостью" pos="PUNCT">,</word>
			<word dep="conj" head="краже" pos="NOUN">стоимостью</word>
			<word dep="case" head="тенге" pos="ADP">в</word>
			<word dep="nummod" head="тенге" pos="NUM">150 000</word>
			<word dep="nmod" head="стоимостью" pos="NOUN">тенге</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="сообщил" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="PROPN">patrul.kz</word>
			<word dep="punct" head="сообщил" pos="PUNCT">.</word>
		</sent>
		<sent>
			2 июля текущего года от жителя областного центра в ОП-1 Управления полиции города Тараз поступило заявление о совершенной квартирной краже, где похищены ноутбук, стоимостью 150 000 тенге, и банковская карта.
			<word dep="nummod" head="поступило" pos="NUM">2</word>
			<word dep="flat" head="2" pos="NOUN">июля</word>
			<word dep="amod" head="года" pos="ADJ">текущего</word>
			<word dep="nmod" head="2" pos="NOUN">года</word>
			<word dep="case" head="жителя" pos="ADP">от</word>
			<word dep="obl" head="поступило" pos="NOUN">жителя</word>
			<word dep="amod" head="центра" pos="ADJ">областного</word>
			<word dep="nmod" head="жителя" pos="NOUN">центра</word>
			<word dep="case" head="ОП" pos="ADP">в</word>
			<word dep="nmod" head="жителя" pos="PROPN">ОП</word>
			<word dep="punct" head="1" pos="PUNCT">-</word>
			<word dep="nummod" head="ОП" pos="NUM">1</word>
			<word dep="nmod" head="ОП" pos="PROPN">Управления</word>
			<word dep="nmod" head="Управления" pos="NOUN">полиции</word>
			<word dep="nmod" head="полиции" pos="NOUN">города</word>
			<word dep="appos" head="города" pos="PROPN">Тараз</word>
			<word dep="root" head="." pos="VERB">поступило</word>
			<word dep="nsubj" head="поступило" pos="NOUN">заявление</word>
			<word dep="case" head="краже" pos="ADP">о</word>
			<word dep="amod" head="краже" pos="VERB">совершенной</word>
			<word dep="amod" head="краже" pos="ADJ">квартирной</word>
			<word dep="nmod" head="заявление" pos="NOUN">краже</word>
			<word dep="punct" head="похищены" pos="PUNCT">,</word>
			<word dep="advmod" head="похищены" pos="ADV">где</word>
			<word dep="acl:relcl" head="краже" pos="VERB">похищены</word>
			<word dep="nsubj:pass" head="похищены" pos="NOUN">ноутбук</word>
			<word dep="punct" head="стоимостью" pos="PUNCT">,</word>
			<word dep="conj" head="ноутбук" pos="NOUN">стоимостью</word>
			<word dep="nummod" head="тенге" pos="NUM">150 000</word>
			<word dep="nmod" head="стоимостью" pos="NOUN">тенге</word>
			<word dep="punct" head="карта" pos="PUNCT">,</word>
			<word dep="cc" head="карта" pos="CCONJ">и</word>
			<word dep="amod" head="карта" pos="ADJ">банковская</word>
			<word dep="conj" head="ноутбук" pos="NOUN">карта</word>
			<word dep="punct" head="поступило" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Сотрудниками полиции при проведении оперативно-розыскных мероприятий был задержан 31-летний житель города Тараз.
			<word dep="punct" head="задержан" pos="PUNCT">«</word>
			<word dep="obl" head="задержан" pos="NOUN">Сотрудниками</word>
			<word dep="nmod" head="Сотрудниками" pos="NOUN">полиции</word>
			<word dep="case" head="проведении" pos="ADP">при</word>
			<word dep="obl" head="задержан" pos="NOUN">проведении</word>
			<word dep="compound" head="розыскных" pos="ADJ">оперативно</word>
			<word dep="punct" head="оперативно" pos="PUNCT">-</word>
			<word dep="amod" head="мероприятий" pos="ADJ">розыскных</word>
			<word dep="nmod" head="проведении" pos="NOUN">мероприятий</word>
			<word dep="aux:pass" head="задержан" pos="AUX">был</word>
			<word dep="root" head="." pos="VERB">задержан</word>
			<word dep="amod" head="житель" pos="ADJ">31-летний</word>
			<word dep="nsubj:pass" head="задержан" pos="NOUN">житель</word>
			<word dep="nmod" head="житель" pos="NOUN">города</word>
			<word dep="appos" head="города" pos="PROPN">Тараз</word>
			<word dep="punct" head="задержан" pos="PUNCT">.</word>
		</sent>
		<sent>
			Проведенными обысковыми мероприятиями по месту жительства подозреваемого  установлено более 100 наименований разных вещей - от старых монет, мобильных телефонов, драгоценностей, дорогих часов до патронов и оружия», - сообщают в пресс-службе Департамента полиции Жамбылской области.
			<word dep="amod" head="мероприятиями" pos="VERB">Проведенными</word>
			<word dep="amod" head="мероприятиями" pos="ADJ">обысковыми</word>
			<word dep="obl" head="установлено" pos="NOUN">мероприятиями</word>
			<word dep="case" head="месту" pos="ADP">по</word>
			<word dep="nmod" head="мероприятиями" pos="NOUN">месту</word>
			<word dep="nmod" head="месту" pos="NOUN">жительства</word>
			<word dep="amod" head="жительства" pos="ADJ">подозреваемого</word>
			<word dep="root" head="." pos="VERB">установлено</word>
			<word dep="nsubj:pass" head="установлено" pos="ADV">более</word>
			<word dep="nummod" head="наименований" pos="NUM">100</word>
			<word dep="obl" head="более" pos="NOUN">наименований</word>
			<word dep="amod" head="вещей" pos="ADJ">разных</word>
			<word dep="nmod" head="наименований" pos="NOUN">вещей</word>
			<word dep="punct" head="монет" pos="PUNCT">-</word>
			<word dep="case" head="монет" pos="ADP">от</word>
			<word dep="amod" head="монет" pos="ADJ">старых</word>
			<word dep="parataxis" head="вещей" pos="NOUN">монет</word>
			<word dep="punct" head="телефонов" pos="PUNCT">,</word>
			<word dep="amod" head="телефонов" pos="ADJ">мобильных</word>
			<word dep="conj" head="монет" pos="NOUN">телефонов</word>
			<word dep="punct" head="драгоценностей" pos="PUNCT">,</word>
			<word dep="conj" head="монет" pos="NOUN">драгоценностей</word>
			<word dep="punct" head="часов" pos="PUNCT">,</word>
			<word dep="amod" head="часов" pos="ADJ">дорогих</word>
			<word dep="conj" head="монет" pos="NOUN">часов</word>
			<word dep="case" head="патронов" pos="ADP">до</word>
			<word dep="nmod" head="часов" pos="NOUN">патронов</word>
			<word dep="cc" head="оружия" pos="CCONJ">и</word>
			<word dep="conj" head="патронов" pos="NOUN">оружия</word>
			<word dep="punct" head="сообщают" pos="PUNCT">»</word>
			<word dep="punct" head="сообщают" pos="PUNCT">,</word>
			<word dep="punct" head="сообщают" pos="PUNCT">-</word>
			<word dep="parataxis" head="установлено" pos="VERB">сообщают</word>
			<word dep="case" head="пресс-службе" pos="ADP">в</word>
			<word dep="obl" head="сообщают" pos="NOUN">пресс-службе</word>
			<word dep="nmod" head="пресс-службе" pos="PROPN">Департамента</word>
			<word dep="nmod" head="Департамента" pos="NOUN">полиции</word>
			<word dep="amod" head="области" pos="ADJ">Жамбылской</word>
			<word dep="nmod" head="полиции" pos="NOUN">области</word>
			<word dep="punct" head="установлено" pos="PUNCT">.</word>
		</sent>
		<sent>
			Каждый предмет, обнаруженный в квартире подозреваемого, будет проверен на его криминальное происхождение.
			<word dep="det" head="предмет" pos="DET">Каждый</word>
			<word dep="nsubj:pass" head="проверен" pos="NOUN">предмет</word>
			<word dep="punct" head="обнаруженный" pos="PUNCT">,</word>
			<word dep="acl" head="предмет" pos="VERB">обнаруженный</word>
			<word dep="case" head="квартире" pos="ADP">в</word>
			<word dep="obl" head="обнаруженный" pos="NOUN">квартире</word>
			<word dep="nmod" head="квартире" pos="NOUN">подозреваемого</word>
			<word dep="punct" head="обнаруженный" pos="PUNCT">,</word>
			<word dep="aux:pass" head="проверен" pos="AUX">будет</word>
			<word dep="root" head="." pos="VERB">проверен</word>
			<word dep="case" head="происхождение" pos="ADP">на</word>
			<word dep="det" head="происхождение" pos="DET">его</word>
			<word dep="amod" head="происхождение" pos="ADJ">криминальное</word>
			<word dep="obl" head="проверен" pos="NOUN">происхождение</word>
			<word dep="punct" head="проверен" pos="PUNCT">.</word>
		</sent>
		<sent>
			Подозреваемый водворен в ИВС г. Тараза, ведется досудебное расследование по ст. 188 ч. 2 п. 3 УК РК.
			<word dep="nsubj:pass" head="водворен" pos="VERB">Подозреваемый</word>
			<word dep="root" head="." pos="VERB">водворен</word>
			<word dep="case" head="ИВС" pos="ADP">в</word>
			<word dep="obl" head="водворен" pos="PROPN">ИВС</word>
			<word dep="nmod" head="ИВС" pos="NOUN">г.</word>
			<word dep="appos" head="г." pos="PROPN">Тараза</word>
			<word dep="punct" head="ведется" pos="PUNCT">,</word>
			<word dep="conj" head="водворен" pos="VERB">ведется</word>
			<word dep="amod" head="расследование" pos="ADJ">досудебное</word>
			<word dep="nsubj:pass" head="ведется" pos="NOUN">расследование</word>
			<word dep="case" head="ст." pos="ADP">по</word>
			<word dep="nmod" head="расследование" pos="NOUN">ст.</word>
			<word dep="nummod" head="ст." pos="NUM">188</word>
			<word dep="nmod" head="ст." pos="NOUN">ч.</word>
			<word dep="nummod" head="п." pos="NUM">2</word>
			<word dep="nmod" head="ст." pos="NOUN">п.</word>
			<word dep="nummod" head="п." pos="NUM">3</word>
			<word dep="nmod" head="п." pos="NOUN">УК</word>
			<word dep="nmod" head="УК" pos="PROPN">РК</word>
			<word dep="punct" head="водворен" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Сотрудники Департамента полиции сообщают, что в случае если вы узнали свои или знакомые вещи, обратитесь в первый отдел полиции Управления полиции города Тараз по номерам: 8 (7262) 99 78 07, 8 (775) 132 68 00 или на пульт «102», - заключили в пресс-службе ДП.
			<word dep="punct" head="сообщают" pos="PUNCT">«</word>
			<word dep="nsubj" head="сообщают" pos="NOUN">Сотрудники</word>
			<word dep="nmod" head="Сотрудники" pos="PROPN">Департамента</word>
			<word dep="nmod" head="Департамента" pos="NOUN">полиции</word>
			<word dep="root" head="." pos="VERB">сообщают</word>
			<word dep="punct" head="обратитесь" pos="PUNCT">,</word>
			<word dep="mark" head="обратитесь" pos="SCONJ">что</word>
			<word dep="mark" head="узнали" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">случае</word>
			<word dep="fixed" head="в" pos="SCONJ">если</word>
			<word dep="nsubj" head="узнали" pos="PRON">вы</word>
			<word dep="advcl" head="обратитесь" pos="VERB">узнали</word>
			<word dep="det" head="вещи" pos="DET">свои</word>
			<word dep="cc" head="знакомые" pos="CCONJ">или</word>
			<word dep="conj" head="свои" pos="ADJ">знакомые</word>
			<word dep="obj" head="узнали" pos="NOUN">вещи</word>
			<word dep="punct" head="узнали" pos="PUNCT">,</word>
			<word dep="ccomp" head="сообщают" pos="VERB">обратитесь</word>
			<word dep="case" head="отдел" pos="ADP">в</word>
			<word dep="amod" head="отдел" pos="ADJ">первый</word>
			<word dep="obl" head="обратитесь" pos="NOUN">отдел</word>
			<word dep="nmod" head="отдел" pos="NOUN">полиции</word>
			<word dep="nmod" head="полиции" pos="PROPN">Управления</word>
			<word dep="nmod" head="Управления" pos="NOUN">полиции</word>
			<word dep="nmod" head="полиции" pos="NOUN">города</word>
			<word dep="appos" head="города" pos="PROPN">Тараз</word>
			<word dep="case" head="номерам" pos="ADP">по</word>
			<word dep="nmod" head="Управления" pos="NOUN">номерам</word>
			<word dep="punct" head="8" pos="PUNCT">:</word>
			<word dep="nummod" head="номерам" pos="NUM">8</word>
			<word dep="punct" head="7262" pos="PUNCT">(</word>
			<word dep="nummod" head="8" pos="NUM">7262</word>
			<word dep="punct" head="7262" pos="PUNCT">)</word>
			<word dep="nummod" head="8" pos="NUM">99 78 07</word>
			<word dep="punct" head="8" pos="PUNCT">,</word>
			<word dep="conj" head="8" pos="NUM">8</word>
			<word dep="punct" head="775" pos="PUNCT">(</word>
			<word dep="nummod" head="8" pos="NUM">775</word>
			<word dep="punct" head="775" pos="PUNCT">)</word>
			<word dep="nummod" head="68 00" pos="NUM">132</word>
			<word dep="nummod" head="99 78 07" pos="NUM">68 00</word>
			<word dep="cc" head="пульт" pos="CCONJ">или</word>
			<word dep="case" head="пульт" pos="ADP">на</word>
			<word dep="conj" head="8" pos="NOUN">пульт</word>
			<word dep="punct" head="102" pos="PUNCT">«</word>
			<word dep="nummod" head="пульт" pos="NUM">102</word>
			<word dep="punct" head="заключили" pos="PUNCT">»</word>
			<word dep="punct" head="заключили" pos="PUNCT">,</word>
			<word dep="punct" head="заключили" pos="PUNCT">-</word>
			<word dep="parataxis" head="сообщают" pos="VERB">заключили</word>
			<word dep="case" head="пресс-службе" pos="ADP">в</word>
			<word dep="obl" head="заключили" pos="NOUN">пресс-службе</word>
			<word dep="nmod" head="пресс-службе" pos="PROPN">ДП</word>
			<word dep="punct" head="сообщают" pos="PUNCT">.</word>
		</sent>
		<sent>
			Фото, видео: пресс-служба ДП Жамбылской области
			<word dep="root" head="области" pos="NOUN">Фото</word>
			<word dep="punct" head="видео" pos="PUNCT">,</word>
			<word dep="conj" head="Фото" pos="NOUN">видео</word>
			<word dep="punct" head="пресс-служба" pos="PUNCT">:</word>
			<word dep="parataxis" head="видео" pos="NOUN">пресс-служба</word>
			<word dep="nmod" head="пресс-служба" pos="PROPN">ДП</word>
			<word dep="amod" head="области" pos="ADJ">Жамбылской</word>
			<word dep="nmod" head="ДП" pos="NOUN">области</word>
		</sent>
	</doc>
</ru_parsed>
