<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="5339_ru_raw.txt">
		<sent>
			35-летняя женщина погибла в ДТП на автодороге Павлодар - Кулынды
			<word dep="amod" head="женщина" pos="ADJ">35-летняя</word>
			<word dep="nsubj" head="погибла" pos="NOUN">женщина</word>
			<word dep="root" head="Кулынды" pos="VERB">погибла</word>
			<word dep="case" head="ДТП" pos="ADP">в</word>
			<word dep="obl" head="погибла" pos="PROPN">ДТП</word>
			<word dep="case" head="автодороге" pos="ADP">на</word>
			<word dep="obl" head="погибла" pos="NOUN">автодороге</word>
			<word dep="appos" head="автодороге" pos="PROPN">Павлодар</word>
			<word dep="punct" head="Кулынды" pos="PUNCT">-</word>
			<word dep="nmod" head="Павлодар" pos="PROPN">Кулынды</word>
		</sent>
		<sent>
			ПАВЛОДАР.
			<word dep="root" head="." pos="NOUN">ПАВЛОДАР</word>
			<word dep="punct" head="ПАВЛОДАР" pos="PUNCT">.</word>
		</sent>
		<sent>
			КАЗИНФОРМ – Полиция проводит досудебное расследование по ст. 345 УК РК.
			<word dep="nsubj" head="проводит" pos="NOUN">КАЗИНФОРМ</word>
			<word dep="punct" head="Полиция" pos="PUNCT">–</word>
			<word dep="conj" head="КАЗИНФОРМ" pos="PROPN">Полиция</word>
			<word dep="root" head="." pos="VERB">проводит</word>
			<word dep="amod" head="расследование" pos="ADJ">досудебное</word>
			<word dep="obj" head="проводит" pos="NOUN">расследование</word>
			<word dep="case" head="ст." pos="ADP">по</word>
			<word dep="nmod" head="расследование" pos="NOUN">ст.</word>
			<word dep="nummod" head="ст." pos="NUM">345</word>
			<word dep="nmod" head="ст." pos="NOUN">УК</word>
			<word dep="nmod" head="УК" pos="PROPN">РК</word>
			<word dep="punct" head="проводит" pos="PUNCT">.</word>
		</sent>
		<sent>
			Об этом передает МИА «Казинформ» со ссылкой на pavlodarnews.kz.
			<word dep="case" head="этом" pos="ADP">Об</word>
			<word dep="obl" head="передает" pos="PRON">этом</word>
			<word dep="root" head="." pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="PROPN">МИА</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">«</word>
			<word dep="appos" head="МИА" pos="PROPN">Казинформ</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">»</word>
			<word dep="case" head="ссылкой" pos="ADP">со</word>
			<word dep="obl" head="передает" pos="NOUN">ссылкой</word>
			<word dep="case" head="ссылкой" pos="ADP">на</word>
			<word dep="flat:foreign" head="ссылкой" pos="PROPN">pavlodarnews.kz</word>
			<word dep="punct" head="передает" pos="PUNCT">.</word>
		</sent>
		<sent>
			По данным департамента полиции области, ДТП произошло на автодороге Павлодар - Кулынды вблизи села Шарбакты.
			<word dep="case" head="данным" pos="ADP">По</word>
			<word dep="parataxis" head="произошло" pos="NOUN">данным</word>
			<word dep="nmod" head="данным" pos="NOUN">департамента</word>
			<word dep="nmod" head="департамента" pos="NOUN">полиции</word>
			<word dep="nmod" head="полиции" pos="NOUN">области</word>
			<word dep="punct" head="данным" pos="PUNCT">,</word>
			<word dep="nsubj" head="произошло" pos="PROPN">ДТП</word>
			<word dep="root" head="." pos="VERB">произошло</word>
			<word dep="case" head="автодороге" pos="ADP">на</word>
			<word dep="obl" head="произошло" pos="NOUN">автодороге</word>
			<word dep="appos" head="автодороге" pos="PROPN">Павлодар</word>
			<word dep="punct" head="Кулынды" pos="PUNCT">-</word>
			<word dep="appos" head="Павлодар" pos="PROPN">Кулынды</word>
			<word dep="case" head="села" pos="ADP">вблизи</word>
			<word dep="nmod" head="автодороге" pos="NOUN">села</word>
			<word dep="appos" head="села" pos="PROPN">Шарбакты</word>
			<word dep="punct" head="произошло" pos="PUNCT">.</word>
		</sent>
		<sent>
			36-летний водитель Volkswagen, не справившись с рулевым управлением, совершил опрокидывание.
			<word dep="amod" head="водитель" pos="ADJ">36-летний</word>
			<word dep="nsubj" head="совершил" pos="NOUN">водитель</word>
			<word dep="flat:foreign" head="водитель" pos="PROPN">Volkswagen</word>
			<word dep="punct" head="водитель" pos="PUNCT">,</word>
			<word dep="advmod" head="справившись" pos="PART">не</word>
			<word dep="advcl" head="совершил" pos="VERB">справившись</word>
			<word dep="case" head="управлением" pos="ADP">с</word>
			<word dep="amod" head="управлением" pos="ADJ">рулевым</word>
			<word dep="obl" head="справившись" pos="NOUN">управлением</word>
			<word dep="punct" head="справившись" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">совершил</word>
			<word dep="obj" head="совершил" pos="NOUN">опрокидывание</word>
			<word dep="punct" head="совершил" pos="PUNCT">.</word>
		</sent>
		<sent>
			В результате ДТП пассажир, 1984 года рождения, скончался на месте.
			<word dep="case" head="результате" pos="ADP">В</word>
			<word dep="obl" head="скончался" pos="NOUN">результате</word>
			<word dep="nmod" head="результате" pos="PROPN">ДТП</word>
			<word dep="nsubj" head="скончался" pos="NOUN">пассажир</word>
			<word dep="punct" head="года" pos="PUNCT">,</word>
			<word dep="nummod" head="года" pos="NUM">1984</word>
			<word dep="conj" head="пассажир" pos="NOUN">года</word>
			<word dep="nmod" head="года" pos="NOUN">рождения</word>
			<word dep="punct" head="пассажир" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">скончался</word>
			<word dep="case" head="месте" pos="ADP">на</word>
			<word dep="obl" head="скончался" pos="NOUN">месте</word>
			<word dep="punct" head="скончался" pos="PUNCT">.</word>
		</sent>
		<sent>
			Водитель с травмами госпитализирован.
			<word dep="nsubj:pass" head="госпитализирован" pos="NOUN">Водитель</word>
			<word dep="case" head="травмами" pos="ADP">с</word>
			<word dep="nmod" head="Водитель" pos="NOUN">травмами</word>
			<word dep="root" head="." pos="VERB">госпитализирован</word>
			<word dep="punct" head="госпитализирован" pos="PUNCT">.</word>
		</sent>
		<sent>
			Автомашина водворена на штрафстоянку.
			<word dep="nsubj:pass" head="водворена" pos="NOUN">Автомашина</word>
			<word dep="root" head="." pos="VERB">водворена</word>
			<word dep="case" head="штрафстоянку" pos="ADP">на</word>
			<word dep="obl" head="водворена" pos="NOUN">штрафстоянку</word>
			<word dep="punct" head="водворена" pos="PUNCT">.</word>
		</sent>
		<sent>
			Как сообщили в региональном управлении здравоохранения, водитель иномарки с закрытой черепно-мозговой травмой и сотрясением мозга доставлена в Щербактинскую районную больницу, 35-летняя пассажирка погибла на месте происшествия.
			<word dep="mark" head="сообщили" pos="SCONJ">Как</word>
			<word dep="parataxis" head="доставлена" pos="VERB">сообщили</word>
			<word dep="case" head="управлении" pos="ADP">в</word>
			<word dep="amod" head="управлении" pos="ADJ">региональном</word>
			<word dep="obl" head="сообщили" pos="NOUN">управлении</word>
			<word dep="nmod" head="управлении" pos="NOUN">здравоохранения</word>
			<word dep="punct" head="сообщили" pos="PUNCT">,</word>
			<word dep="nsubj:pass" head="доставлена" pos="NOUN">водитель</word>
			<word dep="nmod" head="водитель" pos="NOUN">иномарки</word>
			<word dep="case" head="травмой" pos="ADP">с</word>
			<word dep="amod" head="травмой" pos="VERB">закрытой</word>
			<word dep="compound" head="мозговой" pos="ADJ">черепно</word>
			<word dep="punct" head="черепно" pos="PUNCT">-</word>
			<word dep="amod" head="травмой" pos="ADJ">мозговой</word>
			<word dep="nmod" head="иномарки" pos="NOUN">травмой</word>
			<word dep="cc" head="сотрясением" pos="CCONJ">и</word>
			<word dep="conj" head="травмой" pos="NOUN">сотрясением</word>
			<word dep="nmod" head="сотрясением" pos="NOUN">мозга</word>
			<word dep="root" head="." pos="VERB">доставлена</word>
			<word dep="case" head="больницу" pos="ADP">в</word>
			<word dep="amod" head="больницу" pos="ADJ">Щербактинскую</word>
			<word dep="amod" head="больницу" pos="ADJ">районную</word>
			<word dep="obl" head="доставлена" pos="NOUN">больницу</word>
			<word dep="punct" head="погибла" pos="PUNCT">,</word>
			<word dep="amod" head="пассажирка" pos="ADJ">35-летняя</word>
			<word dep="nsubj" head="погибла" pos="NOUN">пассажирка</word>
			<word dep="conj" head="доставлена" pos="VERB">погибла</word>
			<word dep="case" head="месте" pos="ADP">на</word>
			<word dep="obl" head="погибла" pos="NOUN">месте</word>
			<word dep="nmod" head="месте" pos="NOUN">происшествия</word>
			<word dep="punct" head="доставлена" pos="PUNCT">.</word>
		</sent>
		<sent>
			Полиция проводит досудебное расследование по ст. 345 УК РК - нарушение правил дорожного движения или эксплуатации транспортных средств лицами, управляющими транспортными средствами.
			<word dep="nsubj" head="проводит" pos="NOUN">Полиция</word>
			<word dep="root" head="." pos="VERB">проводит</word>
			<word dep="amod" head="расследование" pos="ADJ">досудебное</word>
			<word dep="obj" head="проводит" pos="NOUN">расследование</word>
			<word dep="case" head="ст." pos="ADP">по</word>
			<word dep="nmod" head="расследование" pos="NOUN">ст.</word>
			<word dep="nummod" head="ст." pos="NUM">345</word>
			<word dep="nmod" head="ст." pos="NOUN">УК</word>
			<word dep="nmod" head="УК" pos="PROPN">РК</word>
			<word dep="punct" head="нарушение" pos="PUNCT">-</word>
			<word dep="parataxis" head="расследование" pos="NOUN">нарушение</word>
			<word dep="nmod" head="нарушение" pos="NOUN">правил</word>
			<word dep="amod" head="движения" pos="ADJ">дорожного</word>
			<word dep="nmod" head="правил" pos="NOUN">движения</word>
			<word dep="cc" head="эксплуатации" pos="CCONJ">или</word>
			<word dep="conj" head="движения" pos="NOUN">эксплуатации</word>
			<word dep="amod" head="средств" pos="ADJ">транспортных</word>
			<word dep="nmod" head="эксплуатации" pos="NOUN">средств</word>
			<word dep="nmod" head="эксплуатации" pos="NOUN">лицами</word>
			<word dep="punct" head="управляющими" pos="PUNCT">,</word>
			<word dep="acl" head="лицами" pos="VERB">управляющими</word>
			<word dep="amod" head="средствами" pos="ADJ">транспортными</word>
			<word dep="obl" head="управляющими" pos="NOUN">средствами</word>
			<word dep="punct" head="проводит" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
