<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="5343_ru_raw.txt">
		<sent>
			Напавшего на женщину с ребенком мужчину ищет полиция Алматы
			<word dep="acl" head="мужчину" pos="VERB">Напавшего</word>
			<word dep="case" head="женщину" pos="ADP">на</word>
			<word dep="obl" head="Напавшего" pos="NOUN">женщину</word>
			<word dep="case" head="ребенком" pos="ADP">с</word>
			<word dep="nmod" head="женщину" pos="NOUN">ребенком</word>
			<word dep="obj" head="ищет" pos="NOUN">мужчину</word>
			<word dep="root" head="Алматы" pos="VERB">ищет</word>
			<word dep="nsubj" head="ищет" pos="NOUN">полиция</word>
			<word dep="appos" head="полиция" pos="PROPN">Алматы</word>
		</sent>
		<sent>
			АЛМАТЫ.
			<word dep="root" head="." pos="NOUN">АЛМАТЫ</word>
			<word dep="punct" head="АЛМАТЫ" pos="PUNCT">.</word>
		</sent>
		<sent>
			КАЗИНФОРМ – Мужчину, напавшего на женщину с ребенком в коляске, разыскивает полиция Алматы, передает корреспондент МИА «Казинформ».
			<word dep="obj" head="разыскивает" pos="NOUN">КАЗИНФОРМ</word>
			<word dep="punct" head="Мужчину" pos="PUNCT">–</word>
			<word dep="appos" head="КАЗИНФОРМ" pos="PROPN">Мужчину</word>
			<word dep="punct" head="напавшего" pos="PUNCT">,</word>
			<word dep="acl" head="КАЗИНФОРМ" pos="VERB">напавшего</word>
			<word dep="case" head="женщину" pos="ADP">на</word>
			<word dep="obl" head="напавшего" pos="NOUN">женщину</word>
			<word dep="case" head="ребенком" pos="ADP">с</word>
			<word dep="nmod" head="женщину" pos="NOUN">ребенком</word>
			<word dep="case" head="коляске" pos="ADP">в</word>
			<word dep="obl" head="напавшего" pos="NOUN">коляске</word>
			<word dep="punct" head="напавшего" pos="PUNCT">,</word>
			<word dep="root" head="." pos="VERB">разыскивает</word>
			<word dep="nsubj" head="разыскивает" pos="NOUN">полиция</word>
			<word dep="appos" head="полиция" pos="PROPN">Алматы</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="разыскивает" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="NOUN">корреспондент</word>
			<word dep="nmod" head="корреспондент" pos="PROPN">МИА</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">«</word>
			<word dep="appos" head="МИА" pos="PROPN">Казинформ</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">»</word>
			<word dep="punct" head="разыскивает" pos="PUNCT">.</word>
		</sent>
		<sent>
			«За совершение преступления, предусмотренного частью 2 статьи 191 УК РК, а именно ограбления 28-летней женщины с малолетним ребенком, имевшего место 11 сентября, управлением полиции Жетысуского района разыскивается мужчина азиатского типа лица, в возрасте 28-30 лет, рост 170-175 см, спортивного телосложения.
			<word dep="punct" head="разыскивается" pos="PUNCT">«</word>
			<word dep="case" head="совершение" pos="ADP">За</word>
			<word dep="obl" head="разыскивается" pos="NOUN">совершение</word>
			<word dep="nmod" head="совершение" pos="NOUN">преступления</word>
			<word dep="punct" head="предусмотренного" pos="PUNCT">,</word>
			<word dep="acl" head="преступления" pos="VERB">предусмотренного</word>
			<word dep="obl" head="предусмотренного" pos="NOUN">частью</word>
			<word dep="nummod" head="статьи" pos="NUM">2</word>
			<word dep="nmod" head="частью" pos="NOUN">статьи</word>
			<word dep="nummod" head="статьи" pos="NUM">191</word>
			<word dep="nmod" head="статьи" pos="NOUN">УК</word>
			<word dep="nmod" head="УК" pos="PROPN">РК</word>
			<word dep="punct" head="ограбления" pos="PUNCT">,</word>
			<word dep="cc" head="ограбления" pos="CCONJ">а</word>
			<word dep="fixed" head="а" pos="PART">именно</word>
			<word dep="conj" head="совершение" pos="NOUN">ограбления</word>
			<word dep="amod" head="женщины" pos="ADJ">28-летней</word>
			<word dep="nmod" head="ограбления" pos="NOUN">женщины</word>
			<word dep="case" head="ребенком" pos="ADP">с</word>
			<word dep="amod" head="ребенком" pos="ADJ">малолетним</word>
			<word dep="nmod" head="ограбления" pos="NOUN">ребенком</word>
			<word dep="punct" head="имевшего" pos="PUNCT">,</word>
			<word dep="acl" head="ребенком" pos="VERB">имевшего</word>
			<word dep="obj" head="имевшего" pos="NOUN">место</word>
			<word dep="nummod" head="имевшего" pos="NUM">11</word>
			<word dep="flat" head="11" pos="NOUN">сентября</word>
			<word dep="punct" head="имевшего" pos="PUNCT">,</word>
			<word dep="obl" head="разыскивается" pos="NOUN">управлением</word>
			<word dep="nmod" head="управлением" pos="NOUN">полиции</word>
			<word dep="amod" head="района" pos="ADJ">Жетысуского</word>
			<word dep="nmod" head="полиции" pos="NOUN">района</word>
			<word dep="root" head="." pos="VERB">разыскивается</word>
			<word dep="nsubj" head="разыскивается" pos="NOUN">мужчина</word>
			<word dep="amod" head="типа" pos="ADJ">азиатского</word>
			<word dep="nmod" head="мужчина" pos="NOUN">типа</word>
			<word dep="nmod" head="типа" pos="NOUN">лица</word>
			<word dep="punct" head="возрасте" pos="PUNCT">,</word>
			<word dep="case" head="возрасте" pos="ADP">в</word>
			<word dep="obl" head="разыскивается" pos="NOUN">возрасте</word>
			<word dep="nummod" head="лет" pos="NUM">28</word>
			<word dep="punct" head="30" pos="PUNCT">-</word>
			<word dep="nummod" head="28" pos="NUM">30</word>
			<word dep="nmod" head="возрасте" pos="NOUN">лет</word>
			<word dep="punct" head="рост" pos="PUNCT">,</word>
			<word dep="conj" head="мужчина" pos="NOUN">рост</word>
			<word dep="nummod" head="см" pos="NUM">170</word>
			<word dep="punct" head="175" pos="PUNCT">-</word>
			<word dep="nummod" head="170" pos="NUM">175</word>
			<word dep="nmod" head="рост" pos="NOUN">см</word>
			<word dep="punct" head="телосложения" pos="PUNCT">,</word>
			<word dep="amod" head="телосложения" pos="ADJ">спортивного</word>
			<word dep="conj" head="см" pos="NOUN">телосложения</word>
			<word dep="punct" head="разыскивается" pos="PUNCT">.</word>
		</sent>
		<sent>
			Был одет в спортивный костюм синего цвета с белыми вставками, спортивные штаны черного цвета, на ногах – синие кроссовки, на голове - белая кепка», - отметили в департаменте полиции Алматы.
			<word dep="cop" head="одет" pos="AUX">Был</word>
			<word dep="root" head="." pos="ADJ">одет</word>
			<word dep="case" head="костюм" pos="ADP">в</word>
			<word dep="amod" head="костюм" pos="ADJ">спортивный</word>
			<word dep="obl" head="одет" pos="NOUN">костюм</word>
			<word dep="amod" head="цвета" pos="ADJ">синего</word>
			<word dep="nmod" head="костюм" pos="NOUN">цвета</word>
			<word dep="case" head="вставками" pos="ADP">с</word>
			<word dep="amod" head="вставками" pos="ADJ">белыми</word>
			<word dep="nmod" head="цвета" pos="NOUN">вставками</word>
			<word dep="punct" head="штаны" pos="PUNCT">,</word>
			<word dep="amod" head="штаны" pos="ADJ">спортивные</word>
			<word dep="conj" head="костюм" pos="NOUN">штаны</word>
			<word dep="amod" head="цвета" pos="ADJ">черного</word>
			<word dep="nmod" head="штаны" pos="NOUN">цвета</word>
			<word dep="punct" head="ногах" pos="PUNCT">,</word>
			<word dep="case" head="ногах" pos="ADP">на</word>
			<word dep="conj" head="одет" pos="NOUN">ногах</word>
			<word dep="punct" head="кроссовки" pos="PUNCT">–</word>
			<word dep="amod" head="кроссовки" pos="ADJ">синие</word>
			<word dep="nsubj" head="ногах" pos="NOUN">кроссовки</word>
			<word dep="punct" head="голове" pos="PUNCT">,</word>
			<word dep="case" head="голове" pos="ADP">на</word>
			<word dep="conj" head="одет" pos="NOUN">голове</word>
			<word dep="punct" head="голове" pos="PUNCT">-</word>
			<word dep="amod" head="кепка" pos="ADJ">белая</word>
			<word dep="nsubj" head="голове" pos="NOUN">кепка</word>
			<word dep="punct" head="отметили" pos="PUNCT">»</word>
			<word dep="punct" head="отметили" pos="PUNCT">,</word>
			<word dep="punct" head="отметили" pos="PUNCT">-</word>
			<word dep="parataxis" head="одет" pos="VERB">отметили</word>
			<word dep="case" head="департаменте" pos="ADP">в</word>
			<word dep="obl" head="отметили" pos="NOUN">департаменте</word>
			<word dep="nmod" head="департаменте" pos="NOUN">полиции</word>
			<word dep="appos" head="полиции" pos="PROPN">Алматы</word>
			<word dep="punct" head="одет" pos="PUNCT">.</word>
		</sent>
		<sent>
			Полиция просит всех, кому что-либо известно о данном лице и о его местонахождении, сообщить об этом по следующим телефонам: 254-49-01, 254-49-02; 254-49-06, 8-702-870-06-95, 8-708-952-55-94 или 102.
			<word dep="nsubj" head="просит" pos="NOUN">Полиция</word>
			<word dep="root" head="." pos="VERB">просит</word>
			<word dep="obj" head="просит" pos="PRON">всех</word>
			<word dep="punct" head="известно" pos="PUNCT">,</word>
			<word dep="iobj" head="известно" pos="PRON">кому</word>
			<word dep="nsubj" head="известно" pos="PRON">что-либо</word>
			<word dep="acl:relcl" head="всех" pos="ADJ">известно</word>
			<word dep="case" head="лице" pos="ADP">о</word>
			<word dep="amod" head="лице" pos="ADJ">данном</word>
			<word dep="obl" head="известно" pos="NOUN">лице</word>
			<word dep="cc" head="местонахождении" pos="CCONJ">и</word>
			<word dep="case" head="местонахождении" pos="ADP">о</word>
			<word dep="det" head="местонахождении" pos="DET">его</word>
			<word dep="conj" head="лице" pos="NOUN">местонахождении</word>
			<word dep="punct" head="сообщить" pos="PUNCT">,</word>
			<word dep="xcomp" head="просит" pos="VERB">сообщить</word>
			<word dep="case" head="этом" pos="ADP">об</word>
			<word dep="obl" head="сообщить" pos="PRON">этом</word>
			<word dep="case" head="телефонам" pos="ADP">по</word>
			<word dep="amod" head="телефонам" pos="ADJ">следующим</word>
			<word dep="obl" head="сообщить" pos="NOUN">телефонам</word>
			<word dep="punct" head="254" pos="PUNCT">:</word>
			<word dep="nummod" head="телефонам" pos="NUM">254</word>
			<word dep="punct" head="49" pos="PUNCT">-</word>
			<word dep="nummod" head="254" pos="NUM">49</word>
			<word dep="punct" head="01" pos="PUNCT">-</word>
			<word dep="nummod" head="254" pos="NUM">01</word>
			<word dep="punct" head="254" pos="PUNCT">,</word>
			<word dep="conj" head="254" pos="NUM">254</word>
			<word dep="punct" head="49" pos="PUNCT">-</word>
			<word dep="nummod" head="254" pos="NUM">49</word>
			<word dep="punct" head="02" pos="PUNCT">-</word>
			<word dep="nummod" head="49" pos="NUM">02</word>
			<word dep="punct" head="254" pos="PUNCT">;</word>
			<word dep="conj" head="254" pos="NUM">254</word>
			<word dep="punct" head="49" pos="PUNCT">-</word>
			<word dep="nummod" head="254" pos="NUM">49</word>
			<word dep="punct" head="06" pos="PUNCT">-</word>
			<word dep="nummod" head="49" pos="NUM">06</word>
			<word dep="punct" head="8" pos="PUNCT">,</word>
			<word dep="conj" head="254" pos="NUM">8</word>
			<word dep="punct" head="702" pos="PUNCT">-</word>
			<word dep="nummod" head="8" pos="NUM">702</word>
			<word dep="punct" head="870" pos="PUNCT">-</word>
			<word dep="nummod" head="702" pos="NUM">870</word>
			<word dep="punct" head="06" pos="PUNCT">-</word>
			<word dep="nummod" head="870" pos="NUM">06</word>
			<word dep="punct" head="95" pos="PUNCT">-</word>
			<word dep="nummod" head="06" pos="NUM">95</word>
			<word dep="punct" head="8" pos="PUNCT">,</word>
			<word dep="conj" head="254" pos="NUM">8</word>
			<word dep="punct" head="708" pos="PUNCT">-</word>
			<word dep="nummod" head="8" pos="NUM">708</word>
			<word dep="punct" head="952" pos="PUNCT">-</word>
			<word dep="nummod" head="8" pos="NUM">952</word>
			<word dep="punct" head="55" pos="PUNCT">-</word>
			<word dep="nummod" head="952" pos="NUM">55</word>
			<word dep="punct" head="94" pos="PUNCT">-</word>
			<word dep="nummod" head="55" pos="NUM">94</word>
			<word dep="cc" head="102" pos="CCONJ">или</word>
			<word dep="conj" head="952" pos="NUM">102</word>
			<word dep="punct" head="просит" pos="PUNCT">.</word>
		</sent>
		<sent>
			Напомним, видеокамера на одной из улиц в районе «Саяхата» зафиксировала момент нападения неизвестного мужчины на женщину с ребенком в коляске.
			<word dep="parataxis" head="зафиксировала" pos="VERB">Напомним</word>
			<word dep="punct" head="Напомним" pos="PUNCT">,</word>
			<word dep="nsubj" head="зафиксировала" pos="NOUN">видеокамера</word>
			<word dep="case" head="одной" pos="ADP">на</word>
			<word dep="nummod" head="видеокамера" pos="NUM">одной</word>
			<word dep="case" head="улиц" pos="ADP">из</word>
			<word dep="nmod" head="одной" pos="NOUN">улиц</word>
			<word dep="case" head="районе" pos="ADP">в</word>
			<word dep="nmod" head="улиц" pos="NOUN">районе</word>
			<word dep="punct" head="Саяхата" pos="PUNCT">«</word>
			<word dep="appos" head="районе" pos="PROPN">Саяхата</word>
			<word dep="punct" head="Саяхата" pos="PUNCT">»</word>
			<word dep="root" head="." pos="VERB">зафиксировала</word>
			<word dep="obj" head="зафиксировала" pos="NOUN">момент</word>
			<word dep="nmod" head="момент" pos="NOUN">нападения</word>
			<word dep="amod" head="мужчины" pos="ADJ">неизвестного</word>
			<word dep="nmod" head="нападения" pos="NOUN">мужчины</word>
			<word dep="case" head="женщину" pos="ADP">на</word>
			<word dep="nmod" head="нападения" pos="NOUN">женщину</word>
			<word dep="case" head="ребенком" pos="ADP">с</word>
			<word dep="nmod" head="женщину" pos="NOUN">ребенком</word>
			<word dep="case" head="коляске" pos="ADP">в</word>
			<word dep="nmod" head="женщину" pos="NOUN">коляске</word>
			<word dep="punct" head="зафиксировала" pos="PUNCT">.</word>
		</sent>
		<sent>
			По словам потерпевшей, мужчина сорвал с ее шеи золотую цепочку.
			<word dep="case" head="словам" pos="ADP">По</word>
			<word dep="parataxis" head="сорвал" pos="NOUN">словам</word>
			<word dep="nmod" head="словам" pos="VERB">потерпевшей</word>
			<word dep="punct" head="словам" pos="PUNCT">,</word>
			<word dep="nsubj" head="сорвал" pos="NOUN">мужчина</word>
			<word dep="root" head="." pos="VERB">сорвал</word>
			<word dep="case" head="шеи" pos="ADP">с</word>
			<word dep="det" head="шеи" pos="DET">ее</word>
			<word dep="obl" head="сорвал" pos="NOUN">шеи</word>
			<word dep="amod" head="цепочку" pos="ADJ">золотую</word>
			<word dep="obj" head="сорвал" pos="NOUN">цепочку</word>
			<word dep="punct" head="сорвал" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
