<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="5493_ru_raw.txt">
		<sent>
			Спасатели РОСО извлекли мужчину из покореженного автомобиля.
			<word dep="nsubj" head="извлекли" pos="NOUN">Спасатели</word>
			<word dep="nmod" head="Спасатели" pos="PROPN">РОСО</word>
			<word dep="root" head="." pos="VERB">извлекли</word>
			<word dep="obj" head="извлекли" pos="NOUN">мужчину</word>
			<word dep="case" head="автомобиля" pos="ADP">из</word>
			<word dep="amod" head="автомобиля" pos="VERB">покореженного</word>
			<word dep="obl" head="извлекли" pos="NOUN">автомобиля</word>
			<word dep="punct" head="извлекли" pos="PUNCT">.</word>
		</sent>
		<sent>
			ВИДЕО
			<word dep="root" head="ВИДЕО" pos="NOUN">ВИДЕО</word>
		</sent>
		<sent>
			Вчера в полночь в дежурно-диспетчерское отделение Республиканского оперативно-спасательного отряда поступило сообщение о лобовом столкновении двух автомашин в поселке Иргели, передает patrul.kz.
			<word dep="advmod" head="поступило" pos="ADV">Вчера</word>
			<word dep="case" head="полночь" pos="ADP">в</word>
			<word dep="obl" head="поступило" pos="NOUN">полночь</word>
			<word dep="case" head="дежурно" pos="ADP">в</word>
			<word dep="nmod" head="полночь" pos="NOUN">дежурно</word>
			<word dep="punct" head="отделение" pos="PUNCT">-</word>
			<word dep="amod" head="отделение" pos="ADJ">диспетчерское</word>
			<word dep="nsubj" head="поступило" pos="NOUN">отделение</word>
			<word dep="amod" head="отряда" pos="ADJ">Республиканского</word>
			<word dep="compound" head="спасательного" pos="ADJ">оперативно</word>
			<word dep="punct" head="оперативно" pos="PUNCT">-</word>
			<word dep="amod" head="отряда" pos="ADJ">спасательного</word>
			<word dep="nmod" head="отделение" pos="NOUN">отряда</word>
			<word dep="root" head="." pos="VERB">поступило</word>
			<word dep="nsubj" head="поступило" pos="NOUN">сообщение</word>
			<word dep="case" head="столкновении" pos="ADP">о</word>
			<word dep="amod" head="столкновении" pos="ADJ">лобовом</word>
			<word dep="nmod" head="сообщение" pos="NOUN">столкновении</word>
			<word dep="nummod" head="автомашин" pos="NUM">двух</word>
			<word dep="nmod" head="столкновении" pos="NOUN">автомашин</word>
			<word dep="case" head="поселке" pos="ADP">в</word>
			<word dep="nmod" head="автомашин" pos="NOUN">поселке</word>
			<word dep="appos" head="поселке" pos="PROPN">Иргели</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="поступило" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="PROPN">patrul.kz</word>
			<word dep="punct" head="поступило" pos="PUNCT">.</word>
		</sent>
		<sent>
			В обоих транспортных средствах были травмированные люди.
			<word dep="case" head="средствах" pos="ADP">В</word>
			<word dep="nummod" head="средствах" pos="NUM">обоих</word>
			<word dep="amod" head="средствах" pos="ADJ">транспортных</word>
			<word dep="root" head="." pos="NOUN">средствах</word>
			<word dep="cop" head="средствах" pos="AUX">были</word>
			<word dep="amod" head="люди" pos="VERB">травмированные</word>
			<word dep="nsubj" head="средствах" pos="NOUN">люди</word>
			<word dep="punct" head="средствах" pos="PUNCT">.</word>
		</sent>
		<sent>
			Троих пострадавших удалось извлечь и госпитализировать сотрудникам скорой медицинской помощи, четвертого – пассажира на переднем сидении, зажало, медикам не удалось извлечь мужчину самостоятельно.
			<word dep="nummod:gov" head="пострадавших" pos="NUM">Троих</word>
			<word dep="obl" head="извлечь" pos="NOUN">пострадавших</word>
			<word dep="root" head="." pos="VERB">удалось</word>
			<word dep="csubj" head="удалось" pos="VERB">извлечь</word>
			<word dep="cc" head="госпитализировать" pos="CCONJ">и</word>
			<word dep="conj" head="извлечь" pos="VERB">госпитализировать</word>
			<word dep="iobj" head="госпитализировать" pos="NOUN">сотрудникам</word>
			<word dep="amod" head="помощи" pos="ADJ">скорой</word>
			<word dep="amod" head="помощи" pos="ADJ">медицинской</word>
			<word dep="nmod" head="сотрудникам" pos="NOUN">помощи</word>
			<word dep="punct" head="четвертого" pos="PUNCT">,</word>
			<word dep="amod" head="помощи" pos="ADJ">четвертого</word>
			<word dep="punct" head="пассажира" pos="PUNCT">–</word>
			<word dep="conj" head="четвертого" pos="NOUN">пассажира</word>
			<word dep="case" head="сидении" pos="ADP">на</word>
			<word dep="amod" head="сидении" pos="ADJ">переднем</word>
			<word dep="nmod" head="пассажира" pos="NOUN">сидении</word>
			<word dep="punct" head="зажало" pos="PUNCT">,</word>
			<word dep="conj" head="удалось" pos="VERB">зажало</word>
			<word dep="punct" head="удалось" pos="PUNCT">,</word>
			<word dep="iobj" head="удалось" pos="NOUN">медикам</word>
			<word dep="advmod" head="удалось" pos="PART">не</word>
			<word dep="conj" head="удалось" pos="VERB">удалось</word>
			<word dep="csubj" head="удалось" pos="VERB">извлечь</word>
			<word dep="obj" head="извлечь" pos="NOUN">мужчину</word>
			<word dep="advmod" head="извлечь" pos="ADV">самостоятельно</word>
			<word dep="punct" head="удалось" pos="PUNCT">.</word>
		</sent>
		<sent>
			На место была вызвана оперативная группа спасателей Республиканского оперативно-спасательного отряда.
			<word dep="case" head="место" pos="ADP">На</word>
			<word dep="obl" head="вызвана" pos="NOUN">место</word>
			<word dep="aux:pass" head="вызвана" pos="AUX">была</word>
			<word dep="root" head="." pos="VERB">вызвана</word>
			<word dep="amod" head="группа" pos="ADJ">оперативная</word>
			<word dep="nsubj:pass" head="вызвана" pos="NOUN">группа</word>
			<word dep="nmod" head="группа" pos="NOUN">спасателей</word>
			<word dep="amod" head="отряда" pos="ADJ">Республиканского</word>
			<word dep="compound" head="спасательного" pos="ADJ">оперативно</word>
			<word dep="punct" head="оперативно" pos="PUNCT">-</word>
			<word dep="amod" head="отряда" pos="ADJ">спасательного</word>
			<word dep="nmod" head="спасателей" pos="NOUN">отряда</word>
			<word dep="punct" head="вызвана" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Спасатели с помощью гидравлического инструмента извлекли мужчину из салона.
			<word dep="punct" head="извлекли" pos="PUNCT">«</word>
			<word dep="nsubj" head="извлекли" pos="NOUN">Спасатели</word>
			<word dep="case" head="инструмента" pos="ADP">с</word>
			<word dep="fixed" head="с" pos="NOUN">помощью</word>
			<word dep="amod" head="инструмента" pos="ADJ">гидравлического</word>
			<word dep="obl" head="извлекли" pos="NOUN">инструмента</word>
			<word dep="root" head="." pos="VERB">извлекли</word>
			<word dep="obj" head="извлекли" pos="NOUN">мужчину</word>
			<word dep="case" head="салона" pos="ADP">из</word>
			<word dep="obl" head="извлекли" pos="NOUN">салона</word>
			<word dep="punct" head="извлекли" pos="PUNCT">.</word>
		</sent>
		<sent>
			Пострадавшего передали бригаде скорой медицинской помощи», - информируют в пресс-службе Республиканского оперативно-спасательного отряда КЧС МВД РК.
			<word dep="xcomp" head="передали" pos="VERB">Пострадавшего</word>
			<word dep="root" head="." pos="VERB">передали</word>
			<word dep="iobj" head="передали" pos="NOUN">бригаде</word>
			<word dep="amod" head="помощи" pos="ADJ">скорой</word>
			<word dep="amod" head="помощи" pos="ADJ">медицинской</word>
			<word dep="nmod" head="бригаде" pos="NOUN">помощи</word>
			<word dep="punct" head="информируют" pos="PUNCT">»</word>
			<word dep="punct" head="информируют" pos="PUNCT">,</word>
			<word dep="punct" head="информируют" pos="PUNCT">-</word>
			<word dep="parataxis" head="передали" pos="VERB">информируют</word>
			<word dep="case" head="пресс-службе" pos="ADP">в</word>
			<word dep="obl" head="информируют" pos="NOUN">пресс-службе</word>
			<word dep="amod" head="отряда" pos="ADJ">Республиканского</word>
			<word dep="compound" head="спасательного" pos="ADJ">оперативно</word>
			<word dep="punct" head="оперативно" pos="PUNCT">-</word>
			<word dep="amod" head="отряда" pos="ADJ">спасательного</word>
			<word dep="nmod" head="пресс-службе" pos="NOUN">отряда</word>
			<word dep="appos" head="отряда" pos="PROPN">КЧС</word>
			<word dep="nmod" head="отряда" pos="PROPN">МВД</word>
			<word dep="nmod" head="МВД" pos="PROPN">РК</word>
			<word dep="punct" head="передали" pos="PUNCT">.</word>
		</sent>
		<sent>
			Фото, видео: пресс-служба РОСО КЧС МВД РК
			<word dep="root" head="РК" pos="NOUN">Фото</word>
			<word dep="punct" head="видео" pos="PUNCT">,</word>
			<word dep="conj" head="Фото" pos="NOUN">видео</word>
			<word dep="punct" head="пресс-служба" pos="PUNCT">:</word>
			<word dep="parataxis" head="видео" pos="NOUN">пресс-служба</word>
			<word dep="nmod" head="пресс-служба" pos="PROPN">РОСО</word>
			<word dep="appos" head="РОСО" pos="PROPN">КЧС</word>
			<word dep="nmod" head="РОСО" pos="PROPN">МВД</word>
			<word dep="nmod" head="МВД" pos="PROPN">РК</word>
		</sent>
	</doc>
</ru_parsed>
