<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="5525_ru_raw.txt">
		<sent>
			В одном из кафе Актау полицейские выявили факт сбыта наркотиков.
			<word dep="case" head="одном" pos="ADP">В</word>
			<word dep="nummod" head="выявили" pos="NUM">одном</word>
			<word dep="case" head="кафе" pos="ADP">из</word>
			<word dep="nmod" head="одном" pos="NOUN">кафе</word>
			<word dep="appos" head="кафе" pos="PROPN">Актау</word>
			<word dep="nsubj" head="выявили" pos="NOUN">полицейские</word>
			<word dep="root" head="." pos="VERB">выявили</word>
			<word dep="obj" head="выявили" pos="NOUN">факт</word>
			<word dep="nmod" head="факт" pos="NOUN">сбыта</word>
			<word dep="nmod" head="сбыта" pos="NOUN">наркотиков</word>
			<word dep="punct" head="выявили" pos="PUNCT">.</word>
		</sent>
		<sent>
			ФОТО
			<word dep="root" head="ФОТО" pos="NOUN">ФОТО</word>
		</sent>
		<sent>
			За сбыт и хранение наркотических средств в крупных размерах задержан гражданин Актау, передает patrul.kz.
			<word dep="case" head="сбыт" pos="ADP">За</word>
			<word dep="obl" head="задержан" pos="NOUN">сбыт</word>
			<word dep="cc" head="хранение" pos="CCONJ">и</word>
			<word dep="conj" head="сбыт" pos="NOUN">хранение</word>
			<word dep="amod" head="средств" pos="ADJ">наркотических</word>
			<word dep="nmod" head="хранение" pos="NOUN">средств</word>
			<word dep="case" head="размерах" pos="ADP">в</word>
			<word dep="amod" head="размерах" pos="ADJ">крупных</word>
			<word dep="obl" head="задержан" pos="NOUN">размерах</word>
			<word dep="root" head="." pos="VERB">задержан</word>
			<word dep="nsubj:pass" head="задержан" pos="NOUN">гражданин</word>
			<word dep="nmod" head="гражданин" pos="PROPN">Актау</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="задержан" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="PROPN">patrul.kz</word>
			<word dep="punct" head="задержан" pos="PUNCT">.</word>
		</sent>
		<sent>
			Преступление было выявлено в ходе проведения рейдовых мероприятий по увеселительным заведениям в Мангистауской области.
			<word dep="nsubj:pass" head="выявлено" pos="NOUN">Преступление</word>
			<word dep="aux:pass" head="выявлено" pos="AUX">было</word>
			<word dep="root" head="." pos="VERB">выявлено</word>
			<word dep="case" head="проведения" pos="ADP">в</word>
			<word dep="fixed" head="в" pos="NOUN">ходе</word>
			<word dep="obl" head="выявлено" pos="NOUN">проведения</word>
			<word dep="amod" head="мероприятий" pos="ADJ">рейдовых</word>
			<word dep="nmod" head="проведения" pos="NOUN">мероприятий</word>
			<word dep="case" head="заведениям" pos="ADP">по</word>
			<word dep="amod" head="заведениям" pos="ADJ">увеселительным</word>
			<word dep="nmod" head="мероприятий" pos="NOUN">заведениям</word>
			<word dep="case" head="области" pos="ADP">в</word>
			<word dep="amod" head="области" pos="ADJ">Мангистауской</word>
			<word dep="nmod" head="заведениям" pos="NOUN">области</word>
			<word dep="punct" head="выявлено" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Сотрудниками Управления по противодействию наркопреступности совместно с сотрудниками МПС УП г. Актау был выявлен факт, связанный с незаконным оборотом наркотических средств в увеселительных заведениях», - информируют в пресс-службе Департамента полиции Мангистауской области.
			<word dep="punct" head="выявлен" pos="PUNCT">«</word>
			<word dep="obl" head="выявлен" pos="NOUN">Сотрудниками</word>
			<word dep="nmod" head="Сотрудниками" pos="PROPN">Управления</word>
			<word dep="case" head="противодействию" pos="ADP">по</word>
			<word dep="nmod" head="Управления" pos="NOUN">противодействию</word>
			<word dep="nmod" head="противодействию" pos="NOUN">наркопреступности</word>
			<word dep="advmod" head="выявлен" pos="ADV">совместно</word>
			<word dep="case" head="сотрудниками" pos="ADP">с</word>
			<word dep="obl" head="совместно" pos="NOUN">сотрудниками</word>
			<word dep="nmod" head="сотрудниками" pos="PROPN">МПС</word>
			<word dep="appos" head="МПС" pos="PROPN">УП</word>
			<word dep="nmod" head="МПС" pos="NOUN">г.</word>
			<word dep="appos" head="г." pos="PROPN">Актау</word>
			<word dep="aux:pass" head="выявлен" pos="AUX">был</word>
			<word dep="root" head="." pos="VERB">выявлен</word>
			<word dep="nsubj:pass" head="выявлен" pos="NOUN">факт</word>
			<word dep="punct" head="связанный" pos="PUNCT">,</word>
			<word dep="acl" head="факт" pos="VERB">связанный</word>
			<word dep="case" head="оборотом" pos="ADP">с</word>
			<word dep="amod" head="оборотом" pos="ADJ">незаконным</word>
			<word dep="obl" head="связанный" pos="NOUN">оборотом</word>
			<word dep="amod" head="средств" pos="ADJ">наркотических</word>
			<word dep="nmod" head="оборотом" pos="NOUN">средств</word>
			<word dep="case" head="заведениях" pos="ADP">в</word>
			<word dep="amod" head="заведениях" pos="ADJ">увеселительных</word>
			<word dep="nmod" head="оборотом" pos="NOUN">заведениях</word>
			<word dep="punct" head="выявлен" pos="PUNCT">»</word>
			<word dep="punct" head="информируют" pos="PUNCT">,</word>
			<word dep="punct" head="информируют" pos="PUNCT">-</word>
			<word dep="parataxis" head="выявлен" pos="VERB">информируют</word>
			<word dep="case" head="пресс-службе" pos="ADP">в</word>
			<word dep="obl" head="информируют" pos="NOUN">пресс-службе</word>
			<word dep="nmod" head="пресс-службе" pos="PROPN">Департамента</word>
			<word dep="nmod" head="Департамента" pos="NOUN">полиции</word>
			<word dep="amod" head="области" pos="ADJ">Мангистауской</word>
			<word dep="nmod" head="полиции" pos="NOUN">области</word>
			<word dep="punct" head="выявлен" pos="PUNCT">.</word>
		</sent>
		<sent>
			В кафе «Ленкоранский Тандыр», расположенном по адресу г. Актау, 6 «а» микрорайон, за сбыт и хранение наркотических средств – марихуана, в крупных размерах задержан гражданин.
			<word dep="case" head="кафе" pos="ADP">В</word>
			<word dep="obl" head="задержан" pos="NOUN">кафе</word>
			<word dep="punct" head="Тандыр" pos="PUNCT">«</word>
			<word dep="amod" head="Тандыр" pos="ADJ">Ленкоранский</word>
			<word dep="appos" head="кафе" pos="PROPN">Тандыр</word>
			<word dep="punct" head="Тандыр" pos="PUNCT">»</word>
			<word dep="punct" head="расположенном" pos="PUNCT">,</word>
			<word dep="acl" head="кафе" pos="VERB">расположенном</word>
			<word dep="case" head="адресу" pos="ADP">по</word>
			<word dep="obl" head="расположенном" pos="NOUN">адресу</word>
			<word dep="nmod" head="адресу" pos="NOUN">г.</word>
			<word dep="appos" head="г." pos="PROPN">Актау</word>
			<word dep="punct" head="6" pos="PUNCT">,</word>
			<word dep="nummod" head="адресу" pos="NUM">6</word>
			<word dep="punct" head="микрорайон" pos="PUNCT">«</word>
			<word dep="cc" head="микрорайон" pos="CCONJ">а</word>
			<word dep="punct" head="микрорайон" pos="PUNCT">»</word>
			<word dep="conj" head="кафе" pos="NOUN">микрорайон</word>
			<word dep="punct" head="сбыт" pos="PUNCT">,</word>
			<word dep="case" head="сбыт" pos="ADP">за</word>
			<word dep="conj" head="микрорайон" pos="NOUN">сбыт</word>
			<word dep="cc" head="хранение" pos="CCONJ">и</word>
			<word dep="conj" head="микрорайон" pos="NOUN">хранение</word>
			<word dep="amod" head="средств" pos="ADJ">наркотических</word>
			<word dep="nmod" head="хранение" pos="NOUN">средств</word>
			<word dep="punct" head="марихуана" pos="PUNCT">–</word>
			<word dep="conj" head="микрорайон" pos="NOUN">марихуана</word>
			<word dep="punct" head="кафе" pos="PUNCT">,</word>
			<word dep="case" head="размерах" pos="ADP">в</word>
			<word dep="amod" head="размерах" pos="ADJ">крупных</word>
			<word dep="obl" head="задержан" pos="NOUN">размерах</word>
			<word dep="root" head="." pos="VERB">задержан</word>
			<word dep="nsubj:pass" head="задержан" pos="NOUN">гражданин</word>
			<word dep="punct" head="задержан" pos="PUNCT">.</word>
		</sent>
		<sent>
			По данному факту возбуждено уголовное дело по статье 297 части 1 УК РК.
			<word dep="case" head="факту" pos="ADP">По</word>
			<word dep="amod" head="факту" pos="ADJ">данному</word>
			<word dep="obl" head="возбуждено" pos="NOUN">факту</word>
			<word dep="root" head="." pos="VERB">возбуждено</word>
			<word dep="amod" head="дело" pos="ADJ">уголовное</word>
			<word dep="nsubj:pass" head="возбуждено" pos="NOUN">дело</word>
			<word dep="case" head="статье" pos="ADP">по</word>
			<word dep="nmod" head="дело" pos="NOUN">статье</word>
			<word dep="nummod" head="части" pos="NUM">297</word>
			<word dep="nmod" head="статье" pos="NOUN">части</word>
			<word dep="nummod" head="части" pos="NUM">1</word>
			<word dep="nmod" head="части" pos="NOUN">УК</word>
			<word dep="nmod" head="УК" pos="PROPN">РК</word>
			<word dep="punct" head="возбуждено" pos="PUNCT">.</word>
		</sent>
		<sent>
			«В отношении владельца заведения сотрудниками МПС города Актау составлен  административный протокол за непринятие мер по пресечению сбыта и немедицинского потребления наркотических средств и психотропных веществ в увеселительных заведениях, предусмотренных статьей 422 часть 1 КоАПРК.
			<word dep="punct" head="составлен" pos="PUNCT">«</word>
			<word dep="case" head="владельца" pos="ADP">В</word>
			<word dep="fixed" head="В" pos="NOUN">отношении</word>
			<word dep="obl" head="составлен" pos="NOUN">владельца</word>
			<word dep="nmod" head="владельца" pos="NOUN">заведения</word>
			<word dep="obl" head="составлен" pos="NOUN">сотрудниками</word>
			<word dep="nmod" head="сотрудниками" pos="PROPN">МПС</word>
			<word dep="nmod" head="сотрудниками" pos="NOUN">города</word>
			<word dep="appos" head="города" pos="PROPN">Актау</word>
			<word dep="root" head="." pos="VERB">составлен</word>
			<word dep="amod" head="протокол" pos="ADJ">административный</word>
			<word dep="nsubj:pass" head="составлен" pos="NOUN">протокол</word>
			<word dep="case" head="непринятие" pos="ADP">за</word>
			<word dep="nmod" head="протокол" pos="NOUN">непринятие</word>
			<word dep="nmod" head="непринятие" pos="NOUN">мер</word>
			<word dep="case" head="пресечению" pos="ADP">по</word>
			<word dep="nmod" head="мер" pos="NOUN">пресечению</word>
			<word dep="nmod" head="пресечению" pos="NOUN">сбыта</word>
			<word dep="cc" head="потребления" pos="CCONJ">и</word>
			<word dep="amod" head="потребления" pos="ADJ">немедицинского</word>
			<word dep="conj" head="сбыта" pos="NOUN">потребления</word>
			<word dep="amod" head="средств" pos="ADJ">наркотических</word>
			<word dep="nmod" head="потребления" pos="NOUN">средств</word>
			<word dep="cc" head="веществ" pos="CCONJ">и</word>
			<word dep="amod" head="веществ" pos="ADJ">психотропных</word>
			<word dep="conj" head="средств" pos="NOUN">веществ</word>
			<word dep="case" head="заведениях" pos="ADP">в</word>
			<word dep="amod" head="заведениях" pos="ADJ">увеселительных</word>
			<word dep="nmod" head="веществ" pos="NOUN">заведениях</word>
			<word dep="punct" head="предусмотренных" pos="PUNCT">,</word>
			<word dep="acl" head="заведениях" pos="VERB">предусмотренных</word>
			<word dep="obl" head="предусмотренных" pos="NOUN">статьей</word>
			<word dep="nummod" head="часть" pos="NUM">422</word>
			<word dep="obl" head="предусмотренных" pos="NOUN">часть</word>
			<word dep="nummod" head="часть" pos="NUM">1</word>
			<word dep="flat" head="1" pos="PROPN">КоАПРК</word>
			<word dep="punct" head="составлен" pos="PUNCT">.</word>
		</sent>
		<sent>
			Наложен штраф в размере 100 МРП», - заключили в ДП.
			<word dep="root" head="." pos="VERB">Наложен</word>
			<word dep="nsubj:pass" head="Наложен" pos="NOUN">штраф</word>
			<word dep="case" head="размере" pos="ADP">в</word>
			<word dep="nmod" head="штраф" pos="NOUN">размере</word>
			<word dep="nummod" head="МРП" pos="NUM">100</word>
			<word dep="nmod" head="размере" pos="NOUN">МРП</word>
			<word dep="punct" head="заключили" pos="PUNCT">»</word>
			<word dep="punct" head="заключили" pos="PUNCT">,</word>
			<word dep="punct" head="заключили" pos="PUNCT">-</word>
			<word dep="parataxis" head="Наложен" pos="VERB">заключили</word>
			<word dep="case" head="ДП" pos="ADP">в</word>
			<word dep="obl" head="заключили" pos="PROPN">ДП</word>
			<word dep="punct" head="Наложен" pos="PUNCT">.</word>
		</sent>
		<sent>
			Фото: пресс-служба ДП Мангистауской области
			<word dep="root" head="области" pos="NOUN">Фото</word>
			<word dep="punct" head="пресс-служба" pos="PUNCT">:</word>
			<word dep="parataxis" head="Фото" pos="NOUN">пресс-служба</word>
			<word dep="nmod" head="пресс-служба" pos="PROPN">ДП</word>
			<word dep="amod" head="области" pos="ADJ">Мангистауской</word>
			<word dep="nmod" head="ДП" pos="NOUN">области</word>
		</sent>
	</doc>
</ru_parsed>
