<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="5828_ru_raw.txt">
		<sent>
			Полицейский и его супруга погибли в ДТП в Карагандинской области
			<word dep="nsubj" head="погибли" pos="NOUN">Полицейский</word>
			<word dep="cc" head="супруга" pos="CCONJ">и</word>
			<word dep="det" head="супруга" pos="DET">его</word>
			<word dep="conj" head="Полицейский" pos="NOUN">супруга</word>
			<word dep="root" head="области" pos="VERB">погибли</word>
			<word dep="case" head="ДТП" pos="ADP">в</word>
			<word dep="obl" head="погибли" pos="PROPN">ДТП</word>
			<word dep="case" head="области" pos="ADP">в</word>
			<word dep="amod" head="области" pos="ADJ">Карагандинской</word>
			<word dep="obl" head="погибли" pos="NOUN">области</word>
		</sent>
		<sent>
			КАРАГАНДА.
			<word dep="root" head="." pos="NOUN">КАРАГАНДА</word>
			<word dep="punct" head="КАРАГАНДА" pos="PUNCT">.</word>
		</sent>
		<sent>
			КАЗИНФОРМ – В результате столкновений двух авто на месте происшествия погиб молодой сотрудник полиции и его супруга, четыре человека доставлены в больницу с различными травмами, передает корреспондент МИА «Казинформ».
			<word dep="nsubj" head="погиб" pos="NOUN">КАЗИНФОРМ</word>
			<word dep="punct" head="КАЗИНФОРМ" pos="PUNCT">–</word>
			<word dep="case" head="результате" pos="ADP">В</word>
			<word dep="obl" head="погиб" pos="NOUN">результате</word>
			<word dep="nmod" head="результате" pos="NOUN">столкновений</word>
			<word dep="nummod" head="авто" pos="NUM">двух</word>
			<word dep="nmod" head="столкновений" pos="NOUN">авто</word>
			<word dep="case" head="месте" pos="ADP">на</word>
			<word dep="obl" head="погиб" pos="NOUN">месте</word>
			<word dep="nmod" head="месте" pos="NOUN">происшествия</word>
			<word dep="root" head="." pos="VERB">погиб</word>
			<word dep="amod" head="сотрудник" pos="ADJ">молодой</word>
			<word dep="nsubj" head="погиб" pos="NOUN">сотрудник</word>
			<word dep="nmod" head="сотрудник" pos="NOUN">полиции</word>
			<word dep="cc" head="супруга" pos="CCONJ">и</word>
			<word dep="det" head="супруга" pos="DET">его</word>
			<word dep="conj" head="сотрудник" pos="NOUN">супруга</word>
			<word dep="punct" head="доставлены" pos="PUNCT">,</word>
			<word dep="nummod:gov" head="человека" pos="NUM">четыре</word>
			<word dep="nsubj:pass" head="доставлены" pos="NOUN">человека</word>
			<word dep="conj" head="погиб" pos="VERB">доставлены</word>
			<word dep="case" head="больницу" pos="ADP">в</word>
			<word dep="obl" head="доставлены" pos="NOUN">больницу</word>
			<word dep="case" head="травмами" pos="ADP">с</word>
			<word dep="amod" head="травмами" pos="ADJ">различными</word>
			<word dep="obl" head="доставлены" pos="NOUN">травмами</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="погиб" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="NOUN">корреспондент</word>
			<word dep="nmod" head="корреспондент" pos="PROPN">МИА</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">«</word>
			<word dep="appos" head="МИА" pos="PROPN">Казинформ</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">»</word>
			<word dep="punct" head="погиб" pos="PUNCT">.</word>
		</sent>
		<sent>
			На автодороге Караганда - Жезказган в 5 км от села Кулайгыр произошло столкновение автомашины «Ауди» под управлением 40-летнего мужчины и автомашины «ВАЗ» под управлением 25-летнего мужчины.
			<word dep="case" head="автодороге" pos="ADP">На</word>
			<word dep="obl" head="произошло" pos="NOUN">автодороге</word>
			<word dep="appos" head="автодороге" pos="PROPN">Караганда</word>
			<word dep="punct" head="Жезказган" pos="PUNCT">-</word>
			<word dep="appos" head="Караганда" pos="PROPN">Жезказган</word>
			<word dep="case" head="км" pos="ADP">в</word>
			<word dep="nummod" head="км" pos="NUM">5</word>
			<word dep="obl" head="произошло" pos="NOUN">км</word>
			<word dep="case" head="села" pos="ADP">от</word>
			<word dep="nmod" head="км" pos="NOUN">села</word>
			<word dep="appos" head="села" pos="PROPN">Кулайгыр</word>
			<word dep="root" head="." pos="VERB">произошло</word>
			<word dep="nsubj" head="произошло" pos="NOUN">столкновение</word>
			<word dep="nmod" head="столкновение" pos="NOUN">автомашины</word>
			<word dep="punct" head="Ауди" pos="PUNCT">«</word>
			<word dep="appos" head="автомашины" pos="PROPN">Ауди</word>
			<word dep="punct" head="Ауди" pos="PUNCT">»</word>
			<word dep="case" head="управлением" pos="ADP">под</word>
			<word dep="nmod" head="столкновение" pos="NOUN">управлением</word>
			<word dep="amod" head="мужчины" pos="ADJ">40-летнего</word>
			<word dep="nmod" head="управлением" pos="NOUN">мужчины</word>
			<word dep="cc" head="автомашины" pos="CCONJ">и</word>
			<word dep="conj" head="мужчины" pos="NOUN">автомашины</word>
			<word dep="punct" head="ВАЗ" pos="PUNCT">«</word>
			<word dep="appos" head="автомашины" pos="PROPN">ВАЗ</word>
			<word dep="punct" head="ВАЗ" pos="PUNCT">»</word>
			<word dep="case" head="управлением" pos="ADP">под</word>
			<word dep="nmod" head="управлением" pos="NOUN">управлением</word>
			<word dep="amod" head="мужчины" pos="ADJ">25-летнего</word>
			<word dep="nmod" head="управлением" pos="NOUN">мужчины</word>
			<word dep="punct" head="произошло" pos="PUNCT">.</word>
		</sent>
		<sent>
			«В результате ДТП водитель автомашины «ВАЗ», который являлся сотрудником полиции и его жена, 21-летняя пассажирка скончались, 22-летняя пассажирка госпитализирована в медицинское учреждение», - сообщили в пресс-службе ДП Карагандинской области.
			<word dep="punct" head="скончались" pos="PUNCT">«</word>
			<word dep="case" head="результате" pos="ADP">В</word>
			<word dep="obl" head="госпитализирована" pos="NOUN">результате</word>
			<word dep="nmod" head="результате" pos="PROPN">ДТП</word>
			<word dep="nsubj:pass" head="госпитализирована" pos="NOUN">водитель</word>
			<word dep="nmod" head="водитель" pos="NOUN">автомашины</word>
			<word dep="punct" head="ВАЗ" pos="PUNCT">«</word>
			<word dep="appos" head="автомашины" pos="PROPN">ВАЗ</word>
			<word dep="punct" head="ВАЗ" pos="PUNCT">»</word>
			<word dep="punct" head="являлся" pos="PUNCT">,</word>
			<word dep="nsubj" head="являлся" pos="PRON">который</word>
			<word dep="acl:relcl" head="автомашины" pos="VERB">являлся</word>
			<word dep="obl" head="являлся" pos="NOUN">сотрудником</word>
			<word dep="nmod" head="сотрудником" pos="NOUN">полиции</word>
			<word dep="cc" head="жена" pos="CCONJ">и</word>
			<word dep="det" head="жена" pos="DET">его</word>
			<word dep="conj" head="водитель" pos="NOUN">жена</word>
			<word dep="punct" head="водитель" pos="PUNCT">,</word>
			<word dep="amod" head="пассажирка" pos="ADJ">21-летняя</word>
			<word dep="conj" head="водитель" pos="NOUN">пассажирка</word>
			<word dep="root" head="." pos="VERB">скончались</word>
			<word dep="punct" head="госпитализирована" pos="PUNCT">,</word>
			<word dep="amod" head="пассажирка" pos="ADJ">22-летняя</word>
			<word dep="nsubj:pass" head="госпитализирована" pos="NOUN">пассажирка</word>
			<word dep="conj" head="скончались" pos="VERB">госпитализирована</word>
			<word dep="case" head="учреждение" pos="ADP">в</word>
			<word dep="amod" head="учреждение" pos="ADJ">медицинское</word>
			<word dep="obl" head="госпитализирована" pos="NOUN">учреждение</word>
			<word dep="punct" head="госпитализирована" pos="PUNCT">»</word>
			<word dep="punct" head="сообщили" pos="PUNCT">,</word>
			<word dep="punct" head="сообщили" pos="PUNCT">-</word>
			<word dep="parataxis" head="госпитализирована" pos="VERB">сообщили</word>
			<word dep="case" head="пресс-службе" pos="ADP">в</word>
			<word dep="obl" head="сообщили" pos="NOUN">пресс-службе</word>
			<word dep="nmod" head="пресс-службе" pos="PROPN">ДП</word>
			<word dep="amod" head="области" pos="ADJ">Карагандинской</word>
			<word dep="nmod" head="ДП" pos="NOUN">области</word>
			<word dep="punct" head="госпитализирована" pos="PUNCT">.</word>
		</sent>
		<sent>
			Как выяснилось позднее, женщина оказалось в положении.
			<word dep="mark" head="выяснилось" pos="SCONJ">Как</word>
			<word dep="parataxis" head="оказалось" pos="VERB">выяснилось</word>
			<word dep="advmod" head="выяснилось" pos="ADV">позднее</word>
			<word dep="punct" head="выяснилось" pos="PUNCT">,</word>
			<word dep="nsubj" head="оказалось" pos="NOUN">женщина</word>
			<word dep="root" head="." pos="VERB">оказалось</word>
			<word dep="case" head="положении" pos="ADP">в</word>
			<word dep="obl" head="оказалось" pos="NOUN">положении</word>
			<word dep="punct" head="оказалось" pos="PUNCT">.</word>
		</sent>
		<sent>
			На данный момент врачи борются за жизнь её и ребёнка.
			<word dep="case" head="момент" pos="ADP">На</word>
			<word dep="amod" head="момент" pos="ADJ">данный</word>
			<word dep="obl" head="борются" pos="NOUN">момент</word>
			<word dep="nsubj" head="борются" pos="NOUN">врачи</word>
			<word dep="root" head="." pos="VERB">борются</word>
			<word dep="case" head="жизнь" pos="ADP">за</word>
			<word dep="obl" head="борются" pos="NOUN">жизнь</word>
			<word dep="nmod" head="жизнь" pos="PRON">её</word>
			<word dep="cc" head="ребёнка" pos="CCONJ">и</word>
			<word dep="conj" head="её" pos="NOUN">ребёнка</word>
			<word dep="punct" head="борются" pos="PUNCT">.</word>
		</sent>
		<sent>
			Также в больницу были доставлены водитель «Ауди» и двое его пассажиров с различными травмами.
			<word dep="advmod" head="доставлены" pos="ADV">Также</word>
			<word dep="case" head="больницу" pos="ADP">в</word>
			<word dep="obl" head="доставлены" pos="NOUN">больницу</word>
			<word dep="aux:pass" head="доставлены" pos="AUX">были</word>
			<word dep="root" head="." pos="VERB">доставлены</word>
			<word dep="nsubj:pass" head="доставлены" pos="NOUN">водитель</word>
			<word dep="punct" head="Ауди" pos="PUNCT">«</word>
			<word dep="appos" head="водитель" pos="PROPN">Ауди</word>
			<word dep="punct" head="Ауди" pos="PUNCT">»</word>
			<word dep="cc" head="пассажиров" pos="CCONJ">и</word>
			<word dep="nummod:gov" head="пассажиров" pos="NUM">двое</word>
			<word dep="nmod" head="пассажиров" pos="PRON">его</word>
			<word dep="conj" head="водитель" pos="NOUN">пассажиров</word>
			<word dep="case" head="травмами" pos="ADP">с</word>
			<word dep="amod" head="травмами" pos="ADJ">различными</word>
			<word dep="nmod" head="пассажиров" pos="NOUN">травмами</word>
			<word dep="punct" head="доставлены" pos="PUNCT">.</word>
		</sent>
		<sent>
			Одним из них был заместитель начальника ДП области, который находился в отпуске.
			<word dep="nummod" head="был" pos="NUM">Одним</word>
			<word dep="case" head="них" pos="ADP">из</word>
			<word dep="nmod" head="Одним" pos="PRON">них</word>
			<word dep="root" head="." pos="AUX">был</word>
			<word dep="nsubj" head="был" pos="NOUN">заместитель</word>
			<word dep="nmod" head="заместитель" pos="NOUN">начальника</word>
			<word dep="nmod" head="начальника" pos="PROPN">ДП</word>
			<word dep="nmod" head="начальника" pos="NOUN">области</word>
			<word dep="punct" head="находился" pos="PUNCT">,</word>
			<word dep="nsubj" head="находился" pos="PRON">который</word>
			<word dep="acl:relcl" head="начальника" pos="VERB">находился</word>
			<word dep="case" head="отпуске" pos="ADP">в</word>
			<word dep="obl" head="находился" pos="NOUN">отпуске</word>
			<word dep="punct" head="был" pos="PUNCT">.</word>
		</sent>
		<sent>
			По факту проводится досудебное расследование по ст. 345 ч.4 УК РК.
			<word dep="case" head="факту" pos="ADP">По</word>
			<word dep="obl" head="проводится" pos="NOUN">факту</word>
			<word dep="root" head="." pos="VERB">проводится</word>
			<word dep="amod" head="расследование" pos="ADJ">досудебное</word>
			<word dep="nsubj:pass" head="проводится" pos="NOUN">расследование</word>
			<word dep="case" head="ст." pos="ADP">по</word>
			<word dep="nmod" head="расследование" pos="NOUN">ст.</word>
			<word dep="nummod" head="ст." pos="NUM">345</word>
			<word dep="nmod" head="ст." pos="NOUN">ч.4</word>
			<word dep="nmod" head="ч.4" pos="PROPN">УК</word>
			<word dep="nmod" head="УК" pos="PROPN">РК</word>
			<word dep="punct" head="проводится" pos="PUNCT">.</word>
		</sent>
		<sent>
			Назначены соответствующие экспертизы.
			<word dep="root" head="." pos="VERB">Назначены</word>
			<word dep="amod" head="экспертизы" pos="ADJ">соответствующие</word>
			<word dep="nsubj:pass" head="Назначены" pos="NOUN">экспертизы</word>
			<word dep="punct" head="Назначены" pos="PUNCT">.</word>
		</sent>
		<sent>
			Обстоятельства ДТП выясняются.
			<word dep="nsubj:pass" head="выясняются" pos="NOUN">Обстоятельства</word>
			<word dep="nmod" head="Обстоятельства" pos="PROPN">ДТП</word>
			<word dep="root" head="." pos="VERB">выясняются</word>
			<word dep="punct" head="выясняются" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
