<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="6250_ru_raw.txt">
		<sent>
			В Акмолинской области водитель такси сбил пешехода
			<word dep="case" head="области" pos="ADP">В</word>
			<word dep="amod" head="области" pos="PROPN">Акмолинской</word>
			<word dep="obl" head="сбил" pos="NOUN">области</word>
			<word dep="nsubj" head="сбил" pos="NOUN">водитель</word>
			<word dep="nmod" head="водитель" pos="NOUN">такси</word>
			<word dep="root" head="пешехода" pos="VERB">сбил</word>
			<word dep="obj" head="сбил" pos="NOUN">пешехода</word>
		</sent>
		<sent>
			В результате дорожно-транспортного происшествия пострадавшая скончалась в карете скорой помощи по дороге в больницу, передает patrul.kz.
			<word dep="case" head="результате" pos="ADP">В</word>
			<word dep="obl" head="скончалась" pos="NOUN">результате</word>
			<word dep="compound" head="транспортного" pos="ADJ">дорожно</word>
			<word dep="punct" head="дорожно" pos="PUNCT">-</word>
			<word dep="amod" head="происшествия" pos="ADJ">транспортного</word>
			<word dep="nmod" head="результате" pos="NOUN">происшествия</word>
			<word dep="nsubj" head="скончалась" pos="VERB">пострадавшая</word>
			<word dep="root" head="." pos="VERB">скончалась</word>
			<word dep="case" head="карете" pos="ADP">в</word>
			<word dep="obl" head="скончалась" pos="NOUN">карете</word>
			<word dep="amod" head="помощи" pos="ADJ">скорой</word>
			<word dep="nmod" head="карете" pos="NOUN">помощи</word>
			<word dep="case" head="дороге" pos="ADP">по</word>
			<word dep="nmod" head="помощи" pos="NOUN">дороге</word>
			<word dep="case" head="больницу" pos="ADP">в</word>
			<word dep="obl" head="скончалась" pos="NOUN">больницу</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="скончалась" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="PROPN">patrul.kz</word>
			<word dep="punct" head="скончалась" pos="PUNCT">.</word>
		</sent>
		<sent>
			20 сентября в 14:45 в одном из районных центров Акмолинской области водитель автомобиля марки Lada Granta допустил наезд на перебегавшую в неустановленном месте перед близко идущим транспортом 59-летнюю жительницу села.
			<word dep="nummod" head="допустил" pos="NUM">20</word>
			<word dep="flat" head="20" pos="NOUN">сентября</word>
			<word dep="case" head="14" pos="ADP">в</word>
			<word dep="nummod" head="допустил" pos="NUM">14</word>
			<word dep="punct" head="45" pos="PUNCT">:</word>
			<word dep="nummod" head="14" pos="NUM">45</word>
			<word dep="case" head="одном" pos="ADP">в</word>
			<word dep="nummod" head="допустил" pos="NUM">одном</word>
			<word dep="case" head="центров" pos="ADP">из</word>
			<word dep="amod" head="центров" pos="ADJ">районных</word>
			<word dep="nmod" head="одном" pos="NOUN">центров</word>
			<word dep="amod" head="области" pos="PROPN">Акмолинской</word>
			<word dep="nmod" head="центров" pos="NOUN">области</word>
			<word dep="nsubj" head="допустил" pos="NOUN">водитель</word>
			<word dep="nmod" head="водитель" pos="NOUN">автомобиля</word>
			<word dep="nmod" head="автомобиля" pos="NOUN">марки</word>
			<word dep="flat:foreign" head="марки" pos="PROPN">Lada</word>
			<word dep="flat:foreign" head="марки" pos="PROPN">Granta</word>
			<word dep="root" head="." pos="VERB">допустил</word>
			<word dep="obj" head="допустил" pos="NOUN">наезд</word>
			<word dep="case" head="жительницу" pos="ADP">на</word>
			<word dep="acl" head="жительницу" pos="VERB">перебегавшую</word>
			<word dep="case" head="месте" pos="ADP">в</word>
			<word dep="amod" head="месте" pos="ADJ">неустановленном</word>
			<word dep="obl" head="перебегавшую" pos="NOUN">месте</word>
			<word dep="case" head="транспортом" pos="ADP">перед</word>
			<word dep="advmod" head="идущим" pos="ADV">близко</word>
			<word dep="acl" head="транспортом" pos="VERB">идущим</word>
			<word dep="obl" head="перебегавшую" pos="NOUN">транспортом</word>
			<word dep="amod" head="жительницу" pos="ADJ">59-летнюю</word>
			<word dep="nmod" head="наезд" pos="NOUN">жительницу</word>
			<word dep="nmod" head="жительницу" pos="NOUN">села</word>
			<word dep="punct" head="допустил" pos="PUNCT">.</word>
		</sent>
		<sent>
			«В результате дорожно-транспортного происшествия пострадавшая скончалась в карете скорой помощи по дороге в больницу.
			<word dep="punct" head="скончалась" pos="PUNCT">«</word>
			<word dep="case" head="результате" pos="ADP">В</word>
			<word dep="obl" head="скончалась" pos="NOUN">результате</word>
			<word dep="compound" head="транспортного" pos="ADJ">дорожно</word>
			<word dep="punct" head="дорожно" pos="PUNCT">-</word>
			<word dep="amod" head="происшествия" pos="ADJ">транспортного</word>
			<word dep="nmod" head="результате" pos="NOUN">происшествия</word>
			<word dep="nsubj" head="скончалась" pos="VERB">пострадавшая</word>
			<word dep="root" head="." pos="VERB">скончалась</word>
			<word dep="case" head="карете" pos="ADP">в</word>
			<word dep="obl" head="скончалась" pos="NOUN">карете</word>
			<word dep="amod" head="помощи" pos="ADJ">скорой</word>
			<word dep="nmod" head="карете" pos="NOUN">помощи</word>
			<word dep="case" head="дороге" pos="ADP">по</word>
			<word dep="nmod" head="карете" pos="NOUN">дороге</word>
			<word dep="case" head="больницу" pos="ADP">в</word>
			<word dep="obl" head="скончалась" pos="NOUN">больницу</word>
			<word dep="punct" head="скончалась" pos="PUNCT">.</word>
		</sent>
		<sent>
			За рулем такси  находился 22-летний водитель, ранее судимый по части 3 статьи 293, экспертиза показала, что он не был в состоянии алкогольного опьянения», - информируют в пресс-службе Департамента полиции Акмолинской области.
			<word dep="case" head="рулем" pos="ADP">За</word>
			<word dep="obl" head="находился" pos="NOUN">рулем</word>
			<word dep="nmod" head="рулем" pos="NOUN">такси</word>
			<word dep="root" head="." pos="VERB">находился</word>
			<word dep="amod" head="водитель" pos="ADJ">22-летний</word>
			<word dep="nsubj" head="находился" pos="NOUN">водитель</word>
			<word dep="punct" head="судимый" pos="PUNCT">,</word>
			<word dep="advmod" head="судимый" pos="ADV">ранее</word>
			<word dep="acl" head="водитель" pos="VERB">судимый</word>
			<word dep="case" head="части" pos="ADP">по</word>
			<word dep="obl" head="судимый" pos="NOUN">части</word>
			<word dep="nummod" head="статьи" pos="NUM">3</word>
			<word dep="nmod" head="части" pos="NOUN">статьи</word>
			<word dep="nummod" head="статьи" pos="NUM">293</word>
			<word dep="punct" head="показала" pos="PUNCT">,</word>
			<word dep="nsubj" head="показала" pos="NOUN">экспертиза</word>
			<word dep="conj" head="находился" pos="VERB">показала</word>
			<word dep="punct" head="состоянии" pos="PUNCT">,</word>
			<word dep="mark" head="состоянии" pos="SCONJ">что</word>
			<word dep="nsubj" head="состоянии" pos="PRON">он</word>
			<word dep="advmod" head="состоянии" pos="PART">не</word>
			<word dep="cop" head="состоянии" pos="AUX">был</word>
			<word dep="case" head="состоянии" pos="ADP">в</word>
			<word dep="ccomp" head="показала" pos="NOUN">состоянии</word>
			<word dep="amod" head="опьянения" pos="ADJ">алкогольного</word>
			<word dep="nmod" head="состоянии" pos="NOUN">опьянения</word>
			<word dep="punct" head="информируют" pos="PUNCT">»</word>
			<word dep="punct" head="информируют" pos="PUNCT">,</word>
			<word dep="punct" head="информируют" pos="PUNCT">-</word>
			<word dep="parataxis" head="находился" pos="VERB">информируют</word>
			<word dep="case" head="пресс-службе" pos="ADP">в</word>
			<word dep="obl" head="информируют" pos="NOUN">пресс-службе</word>
			<word dep="nmod" head="пресс-службе" pos="PROPN">Департамента</word>
			<word dep="nmod" head="Департамента" pos="NOUN">полиции</word>
			<word dep="amod" head="области" pos="PROPN">Акмолинской</word>
			<word dep="nmod" head="полиции" pos="NOUN">области</word>
			<word dep="punct" head="находился" pos="PUNCT">.</word>
		</sent>
		<sent>
			По факту ДТП проводится досудебное расследование по части 3 статьи 345 УК РК «Нарушение Правил дорожного движения или эксплуатации транспортных средств лицами, управляющими транспортными средствами, повлекшее по неосторожности смерть человека».
			<word dep="case" head="факту" pos="ADP">По</word>
			<word dep="obl" head="проводится" pos="NOUN">факту</word>
			<word dep="nmod" head="факту" pos="PROPN">ДТП</word>
			<word dep="root" head="." pos="VERB">проводится</word>
			<word dep="amod" head="расследование" pos="ADJ">досудебное</word>
			<word dep="nsubj:pass" head="проводится" pos="NOUN">расследование</word>
			<word dep="case" head="части" pos="ADP">по</word>
			<word dep="nmod" head="расследование" pos="NOUN">части</word>
			<word dep="nummod" head="статьи" pos="NUM">3</word>
			<word dep="nmod" head="части" pos="NOUN">статьи</word>
			<word dep="nummod" head="статьи" pos="NUM">345</word>
			<word dep="nmod" head="статьи" pos="NOUN">УК</word>
			<word dep="nmod" head="УК" pos="PROPN">РК</word>
			<word dep="punct" head="Нарушение" pos="PUNCT">«</word>
			<word dep="appos" head="статьи" pos="NOUN">Нарушение</word>
			<word dep="nmod" head="Нарушение" pos="NOUN">Правил</word>
			<word dep="amod" head="движения" pos="ADJ">дорожного</word>
			<word dep="nmod" head="Правил" pos="NOUN">движения</word>
			<word dep="cc" head="эксплуатации" pos="CCONJ">или</word>
			<word dep="conj" head="движения" pos="NOUN">эксплуатации</word>
			<word dep="amod" head="средств" pos="ADJ">транспортных</word>
			<word dep="nmod" head="эксплуатации" pos="NOUN">средств</word>
			<word dep="nmod" head="эксплуатации" pos="NOUN">лицами</word>
			<word dep="punct" head="управляющими" pos="PUNCT">,</word>
			<word dep="acl" head="лицами" pos="VERB">управляющими</word>
			<word dep="amod" head="средствами" pos="ADJ">транспортными</word>
			<word dep="obl" head="управляющими" pos="NOUN">средствами</word>
			<word dep="punct" head="повлекшее" pos="PUNCT">,</word>
			<word dep="conj" head="управляющими" pos="VERB">повлекшее</word>
			<word dep="case" head="неосторожности" pos="ADP">по</word>
			<word dep="obl" head="повлекшее" pos="NOUN">неосторожности</word>
			<word dep="obj" head="повлекшее" pos="NOUN">смерть</word>
			<word dep="nmod" head="смерть" pos="NOUN">человека</word>
			<word dep="punct" head="Нарушение" pos="PUNCT">»</word>
			<word dep="punct" head="проводится" pos="PUNCT">.</word>
		</sent>
		<sent>
			Полицейские занимаются расследованием инцидента.
			<word dep="nsubj" head="занимаются" pos="NOUN">Полицейские</word>
			<word dep="root" head="." pos="VERB">занимаются</word>
			<word dep="obl" head="занимаются" pos="NOUN">расследованием</word>
			<word dep="nmod" head="расследованием" pos="NOUN">инцидента</word>
			<word dep="punct" head="занимаются" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
