<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="6556_ru_raw.txt">
		<sent>
			Сбил женщину и скрылся: полиция задержала водителя
			<word dep="root" head="водителя" pos="VERB">Сбил</word>
			<word dep="obj" head="Сбил" pos="NOUN">женщину</word>
			<word dep="cc" head="скрылся" pos="CCONJ">и</word>
			<word dep="conj" head="Сбил" pos="VERB">скрылся</word>
			<word dep="punct" head="задержала" pos="PUNCT">:</word>
			<word dep="nsubj" head="задержала" pos="NOUN">полиция</word>
			<word dep="parataxis" head="скрылся" pos="VERB">задержала</word>
			<word dep="obj" head="задержала" pos="NOUN">водителя</word>
		</sent>
		<sent>
			НУР-СУЛТАН.
			<word dep="root" head="." pos="NOUN">НУР-СУЛТАН</word>
			<word dep="punct" head="НУР-СУЛТАН" pos="PUNCT">.</word>
		</sent>
		<sent>
			КАЗИНФОРМ – В Департаменте полиции Нур-Султана прокомментировали ДТП в столице, когда водитель автомобиля с иностранными номерами сбил женщину и скрылся с места происшествия, передает корреспондент МИА «Казинформ».
			<word dep="nsubj" head="прокомментировали" pos="NOUN">КАЗИНФОРМ</word>
			<word dep="punct" head="КАЗИНФОРМ" pos="PUNCT">–</word>
			<word dep="case" head="Департаменте" pos="ADP">В</word>
			<word dep="obl" head="прокомментировали" pos="PROPN">Департаменте</word>
			<word dep="nmod" head="Департаменте" pos="NOUN">полиции</word>
			<word dep="nmod" head="полиции" pos="PROPN">Нур-Султана</word>
			<word dep="root" head="." pos="VERB">прокомментировали</word>
			<word dep="obj" head="прокомментировали" pos="PROPN">ДТП</word>
			<word dep="case" head="столице" pos="ADP">в</word>
			<word dep="obl" head="прокомментировали" pos="NOUN">столице</word>
			<word dep="punct" head="сбил" pos="PUNCT">,</word>
			<word dep="mark" head="сбил" pos="SCONJ">когда</word>
			<word dep="nsubj" head="сбил" pos="NOUN">водитель</word>
			<word dep="nmod" head="водитель" pos="NOUN">автомобиля</word>
			<word dep="case" head="номерами" pos="ADP">с</word>
			<word dep="amod" head="номерами" pos="ADJ">иностранными</word>
			<word dep="nmod" head="водитель" pos="NOUN">номерами</word>
			<word dep="advcl" head="прокомментировали" pos="VERB">сбил</word>
			<word dep="obj" head="сбил" pos="NOUN">женщину</word>
			<word dep="cc" head="скрылся" pos="CCONJ">и</word>
			<word dep="conj" head="сбил" pos="VERB">скрылся</word>
			<word dep="case" head="места" pos="ADP">с</word>
			<word dep="obl" head="скрылся" pos="NOUN">места</word>
			<word dep="nmod" head="места" pos="NOUN">происшествия</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="прокомментировали" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="NOUN">корреспондент</word>
			<word dep="nmod" head="корреспондент" pos="PROPN">МИА</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">«</word>
			<word dep="appos" head="МИА" pos="PROPN">Казинформ</word>
			<word dep="punct" head="Казинформ" pos="PUNCT">»</word>
			<word dep="punct" head="прокомментировали" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Полицейскими города Нур-Султан при проведении оперативно-розыскных мероприятий задержан 23-летний водитель, житель города.
			<word dep="punct" head="задержан" pos="PUNCT">«</word>
			<word dep="amod" head="города" pos="ADJ">Полицейскими</word>
			<word dep="obl" head="задержан" pos="NOUN">города</word>
			<word dep="appos" head="города" pos="PROPN">Нур-Султан</word>
			<word dep="case" head="проведении" pos="ADP">при</word>
			<word dep="obl" head="задержан" pos="NOUN">проведении</word>
			<word dep="compound" head="розыскных" pos="ADJ">оперативно</word>
			<word dep="punct" head="оперативно" pos="PUNCT">-</word>
			<word dep="amod" head="мероприятий" pos="ADJ">розыскных</word>
			<word dep="nmod" head="проведении" pos="NOUN">мероприятий</word>
			<word dep="root" head="." pos="VERB">задержан</word>
			<word dep="amod" head="водитель" pos="ADJ">23-летний</word>
			<word dep="nsubj:pass" head="задержан" pos="NOUN">водитель</word>
			<word dep="punct" head="житель" pos="PUNCT">,</word>
			<word dep="conj" head="водитель" pos="NOUN">житель</word>
			<word dep="nmod" head="житель" pos="NOUN">города</word>
			<word dep="punct" head="задержан" pos="PUNCT">.</word>
		</sent>
		<sent>
			Проводится дознание.
			<word dep="root" head="." pos="VERB">Проводится</word>
			<word dep="nsubj:pass" head="Проводится" pos="NOUN">дознание</word>
			<word dep="punct" head="Проводится" pos="PUNCT">.</word>
		</sent>
		<sent>
			Автомобиль водворен на штрафную стоянку», - сообщили в пресс-службе Департамента.
			<word dep="nsubj:pass" head="водворен" pos="NOUN">Автомобиль</word>
			<word dep="root" head="." pos="VERB">водворен</word>
			<word dep="case" head="стоянку" pos="ADP">на</word>
			<word dep="amod" head="стоянку" pos="ADJ">штрафную</word>
			<word dep="obl" head="водворен" pos="NOUN">стоянку</word>
			<word dep="punct" head="сообщили" pos="PUNCT">»</word>
			<word dep="punct" head="сообщили" pos="PUNCT">,</word>
			<word dep="punct" head="сообщили" pos="PUNCT">-</word>
			<word dep="parataxis" head="водворен" pos="VERB">сообщили</word>
			<word dep="case" head="пресс-службе" pos="ADP">в</word>
			<word dep="obl" head="сообщили" pos="NOUN">пресс-службе</word>
			<word dep="nmod" head="пресс-службе" pos="PROPN">Департамента</word>
			<word dep="punct" head="водворен" pos="PUNCT">.</word>
		</sent>
		<sent>
			Напомним, в социальных сетях была опубликована жалоба жителя столицы на ДТП, в котором водитель сбил его супругу на пешеходном переходе и скрылся с места происшествия.
			<word dep="parataxis" head="опубликована" pos="VERB">Напомним</word>
			<word dep="punct" head="Напомним" pos="PUNCT">,</word>
			<word dep="case" head="сетях" pos="ADP">в</word>
			<word dep="amod" head="сетях" pos="ADJ">социальных</word>
			<word dep="obl" head="опубликована" pos="NOUN">сетях</word>
			<word dep="aux:pass" head="опубликована" pos="AUX">была</word>
			<word dep="root" head="." pos="VERB">опубликована</word>
			<word dep="nsubj:pass" head="опубликована" pos="NOUN">жалоба</word>
			<word dep="nmod" head="жалоба" pos="NOUN">жителя</word>
			<word dep="nmod" head="жителя" pos="NOUN">столицы</word>
			<word dep="case" head="ДТП" pos="ADP">на</word>
			<word dep="nmod" head="жителя" pos="PROPN">ДТП</word>
			<word dep="punct" head="сбил" pos="PUNCT">,</word>
			<word dep="case" head="котором" pos="ADP">в</word>
			<word dep="obl" head="сбил" pos="PRON">котором</word>
			<word dep="nsubj" head="сбил" pos="NOUN">водитель</word>
			<word dep="acl:relcl" head="жителя" pos="VERB">сбил</word>
			<word dep="obj" head="сбил" pos="PRON">его</word>
			<word dep="obj" head="сбил" pos="NOUN">супругу</word>
			<word dep="case" head="переходе" pos="ADP">на</word>
			<word dep="amod" head="переходе" pos="ADJ">пешеходном</word>
			<word dep="obl" head="сбил" pos="NOUN">переходе</word>
			<word dep="cc" head="скрылся" pos="CCONJ">и</word>
			<word dep="conj" head="сбил" pos="VERB">скрылся</word>
			<word dep="case" head="места" pos="ADP">с</word>
			<word dep="obl" head="скрылся" pos="NOUN">места</word>
			<word dep="nmod" head="места" pos="NOUN">происшествия</word>
			<word dep="punct" head="опубликована" pos="PUNCT">.</word>
		</sent>
		<sent>
			Согласно предоставленной им информации, женщина получила переломы носа и коленного сустава, а также многочисленные ушибы.
			<word dep="case" head="информации" pos="ADP">Согласно</word>
			<word dep="acl" head="информации" pos="VERB">предоставленной</word>
			<word dep="iobj" head="предоставленной" pos="PRON">им</word>
			<word dep="parataxis" head="получила" pos="NOUN">информации</word>
			<word dep="punct" head="информации" pos="PUNCT">,</word>
			<word dep="nsubj" head="получила" pos="NOUN">женщина</word>
			<word dep="root" head="." pos="VERB">получила</word>
			<word dep="obj" head="получила" pos="NOUN">переломы</word>
			<word dep="nmod" head="переломы" pos="NOUN">носа</word>
			<word dep="cc" head="сустава" pos="CCONJ">и</word>
			<word dep="amod" head="сустава" pos="ADJ">коленного</word>
			<word dep="conj" head="носа" pos="NOUN">сустава</word>
			<word dep="punct" head="ушибы" pos="PUNCT">,</word>
			<word dep="cc" head="ушибы" pos="CCONJ">а</word>
			<word dep="fixed" head="а" pos="PART">также</word>
			<word dep="amod" head="ушибы" pos="ADJ">многочисленные</word>
			<word dep="conj" head="переломы" pos="NOUN">ушибы</word>
			<word dep="punct" head="получила" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
