<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="7552_ru_raw.txt">
		<sent>
			Экс-замглавы &quot;Казахстанская жилищная компания&quot; оштрафован на 72 млн тенге
Заместитель председателя &quot;Казахстанская жилищная компания&quot;
			<word dep="nsubj:pass" pos="NOUN">Экс</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="appos" pos="NOUN">замглавы</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="amod" pos="ADJ">Казахстанская</word>
			<word dep="amod" pos="ADJ">жилищная</word>
			<word dep="appos" pos="NOUN">компания</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="root" pos="VERB">оштрафован</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="nummod" pos="NUM">72</word>
			<word dep="obl" pos="NOUN">млн</word>
			<word dep="obl" pos="NOUN">тенге</word>
			<word dep="nsubj:pass" pos="PROPN">Заместитель</word>
			<word dep="nmod" pos="NOUN">председателя</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="amod" pos="ADJ">Казахстанская</word>
			<word dep="amod" pos="ADJ">жилищная</word>
			<word dep="appos" pos="NOUN">компания</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
		</sent>
		<sent>
			Усербаев осужден к штрафу в размере тридцатикратной суммы взятки, сообщил на брифинге следователь по особо важным делам Агентства РК по противодействию коррупции Данияр Бигайдаров, передает корреспондент zakon.kz.
			<word dep="nsubj:pass" pos="PROPN">Усербаев</word>
			<word dep="root" pos="VERB">осужден</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="obl" pos="NOUN">штрафу</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">размере</word>
			<word dep="amod" pos="ADJ">тридцатикратной</word>
			<word dep="nmod" pos="NOUN">суммы</word>
			<word dep="nmod" pos="NOUN">взятки</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="parataxis" pos="VERB">сообщил</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">брифинге</word>
			<word dep="nsubj" pos="NOUN">следователь</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="obl" pos="ADV">особо</word>
			<word dep="amod" pos="ADJ">важным</word>
			<word dep="nmod" pos="NOUN">делам</word>
			<word dep="nmod" pos="PROPN">Агентства</word>
			<word dep="nmod" pos="PROPN">РК</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nmod" pos="NOUN">противодействию</word>
			<word dep="nmod" pos="NOUN">коррупции</word>
			<word dep="appos" pos="PROPN">Данияр</word>
			<word dep="flat:name" pos="PROPN">Бигайдаров</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="parataxis" pos="VERB">передает</word>
			<word dep="nsubj" pos="NOUN">корреспондент</word>
			<word dep="flat:foreign" pos="PROPN">zakon.kz</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			12 апреля районным судом №2 Есильского района Нур-Султана заместитель председателя правления &quot;Казахстанской жилищной компании&quot;
			<word dep="nummod" pos="NUM">12</word>
			<word dep="flat" pos="NOUN">апреля</word>
			<word dep="amod" pos="ADJ">районным</word>
			<word dep="root" pos="NOUN">судом</word>
			<word dep="nummod" pos="NUM">№2</word>
			<word dep="amod" pos="PROPN">Есильского</word>
			<word dep="nmod" pos="NOUN">района</word>
			<word dep="appos" pos="PROPN">Нур-Султана</word>
			<word dep="nsubj" pos="NOUN">заместитель</word>
			<word dep="nmod" pos="NOUN">председателя</word>
			<word dep="nmod" pos="NOUN">правления</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="amod" pos="ADJ">Казахстанской</word>
			<word dep="amod" pos="ADJ">жилищной</word>
			<word dep="nmod" pos="NOUN">компании</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
		</sent>
		<sent>
			Усербаев осужден штрафу в размере тридцатикратной суммы взятки в сумме 72 млн тенге, — сообщил Бигайдаров.
			<word dep="nsubj:pass" pos="PROPN">Усербаев</word>
			<word dep="root" pos="VERB">осужден</word>
			<word dep="iobj" pos="NOUN">штрафу</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">размере</word>
			<word dep="amod" pos="ADJ">тридцатикратной</word>
			<word dep="nmod" pos="NOUN">суммы</word>
			<word dep="nmod" pos="NOUN">взятки</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">сумме</word>
			<word dep="nummod" pos="NUM">72</word>
			<word dep="nummod:gov" pos="NOUN">млн</word>
			<word dep="nmod" pos="NOUN">тенге</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="punct" pos="PUNCT">—</word>
			<word dep="parataxis" pos="VERB">сообщил</word>
			<word dep="nsubj" pos="PROPN">Бигайдаров</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Он напомнил, что Усербаев подозревался в получении 17 февраля от директора ТОО &quot;ФН Менеджмент&quot; Тажибаева взятки в размере 2,4 млн тенге за подписание актов выполненных работ в рамках договора об оказании услуг организации по управлению имуществом.
			<word dep="nsubj" pos="PRON">Он</word>
			<word dep="root" pos="VERB">напомнил</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj" pos="PROPN">Усербаев</word>
			<word dep="ccomp" pos="VERB">подозревался</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">получении</word>
			<word dep="nummod" pos="NUM">17</word>
			<word dep="flat" pos="NOUN">февраля</word>
			<word dep="case" pos="ADP">от</word>
			<word dep="nmod" pos="NOUN">директора</word>
			<word dep="nmod" pos="PROPN">ТОО</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="appos" pos="PROPN">ФН</word>
			<word dep="appos" pos="PROPN">Менеджмент</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="appos" pos="PROPN">Тажибаева</word>
			<word dep="nmod" pos="NOUN">взятки</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">размере</word>
			<word dep="nummod" pos="NUM">2,4</word>
			<word dep="nmod" pos="NOUN">млн</word>
			<word dep="nmod" pos="NOUN">тенге</word>
			<word dep="case" pos="ADP">за</word>
			<word dep="nmod" pos="NOUN">подписание</word>
			<word dep="nmod" pos="NOUN">актов</word>
			<word dep="amod" pos="VERB">выполненных</word>
			<word dep="nmod" pos="NOUN">работ</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">рамках</word>
			<word dep="nmod" pos="NOUN">договора</word>
			<word dep="case" pos="ADP">об</word>
			<word dep="nmod" pos="NOUN">оказании</word>
			<word dep="nmod" pos="NOUN">услуг</word>
			<word dep="nmod" pos="NOUN">организации</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nmod" pos="NOUN">управлению</word>
			<word dep="nmod" pos="NOUN">имуществом</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Тем же приговором директор ТОО Тажибаев осужден к штрафу в сумме 48 миллионов тенге, — добавил следователь.
			<word dep="det" pos="DET">Тем</word>
			<word dep="advmod" pos="PART">же</word>
			<word dep="obl" pos="NOUN">приговором</word>
			<word dep="nsubj:pass" pos="NOUN">директор</word>
			<word dep="nmod" pos="PROPN">ТОО</word>
			<word dep="appos" pos="PROPN">Тажибаев</word>
			<word dep="root" pos="VERB">осужден</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="obl" pos="NOUN">штрафу</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">сумме</word>
			<word dep="nummod" pos="NUM">48</word>
			<word dep="nmod" pos="NOUN">миллионов</word>
			<word dep="nmod" pos="NOUN">тенге</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="punct" pos="PUNCT">—</word>
			<word dep="parataxis" pos="VERB">добавил</word>
			<word dep="nsubj" pos="NOUN">следователь</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Айша Тулеубекова, Нур-Султан
			<word dep="root" pos="NOUN">Айша</word>
			<word dep="appos" pos="PROPN">Тулеубекова</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="PROPN">Нур-Султан</word>
		</sent>
	</doc>
</ru_parsed>
