<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="7567_ru_raw.txt">
		<sent>
			﻿Прокурор Алматы обратился к жителям города в связи с незаконными митингами 
Иллюстративное фото: pixabay.com Прокуратура Алматы опубликовала обращение к народу генерального прокурора города Берика Жуйриктаева в связи с незаконными митингами.
			<word dep="nsubj" pos="NOUN">﻿</word>
			<word dep="appos" pos="NOUN">Прокурор</word>
			<word dep="nmod" pos="PROPN">Алматы</word>
			<word dep="root" pos="VERB">обратился</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="obl" pos="NOUN">жителям</word>
			<word dep="nmod" pos="NOUN">города</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="fixed" pos="NOUN">связи</word>
			<word dep="fixed" pos="ADP">с</word>
			<word dep="amod" pos="ADJ">незаконными</word>
			<word dep="obl" pos="NOUN">митингами</word>
			<word dep="amod" pos="ADJ">Иллюстративное</word>
			<word dep="obj" pos="NOUN">фото</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="nsubj" pos="PROPN">pixabay.com</word>
			<word dep="nsubj" pos="PROPN">Прокуратура</word>
			<word dep="nmod" pos="PROPN">Алматы</word>
			<word dep="parataxis" pos="VERB">опубликовала</word>
			<word dep="obj" pos="NOUN">обращение</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="nmod" pos="NOUN">народу</word>
			<word dep="amod" pos="ADJ">генерального</word>
			<word dep="nmod" pos="NOUN">прокурора</word>
			<word dep="nmod" pos="NOUN">города</word>
			<word dep="appos" pos="PROPN">Берика</word>
			<word dep="flat:name" pos="PROPN">Жуйриктаева</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="fixed" pos="NOUN">связи</word>
			<word dep="fixed" pos="ADP">с</word>
			<word dep="amod" pos="ADJ">незаконными</word>
			<word dep="obl" pos="NOUN">митингами</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Текст опубликован на официальном сайте департамента.
			<word dep="nsubj:pass" pos="NOUN">Текст</word>
			<word dep="root" pos="VERB">опубликован</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="amod" pos="ADJ">официальном</word>
			<word dep="obl" pos="NOUN">сайте</word>
			<word dep="nmod" pos="NOUN">департамента</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			«В социальных сетях отдельные лица распространяют призывы к участию в несанкционированном митинге в городе Алматы, запланированном на 24 апреля 2021 года.
			<word dep="punct" pos="PUNCT">«</word>
			<word dep="case" pos="ADP">В</word>
			<word dep="amod" pos="ADJ">социальных</word>
			<word dep="obl" pos="NOUN">сетях</word>
			<word dep="amod" pos="ADJ">отдельные</word>
			<word dep="nsubj" pos="NOUN">лица</word>
			<word dep="root" pos="VERB">распространяют</word>
			<word dep="obj" pos="NOUN">призывы</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="nmod" pos="NOUN">участию</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">несанкционированном</word>
			<word dep="nmod" pos="NOUN">митинге</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">городе</word>
			<word dep="appos" pos="PROPN">Алматы</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">запланированном</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="nummod" pos="NUM">24</word>
			<word dep="flat" pos="NOUN">апреля</word>
			<word dep="nummod" pos="NUM">2021</word>
			<word dep="nmod" pos="NOUN">года</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Акимат города отказал организатору акции в ее проведении в связи с сохранением угрозы заражения коронавирусной инфекцией и запретом главного санитарного врача на проведение массовых мероприятий.
			<word dep="nsubj" pos="NOUN">Акимат</word>
			<word dep="nmod" pos="NOUN">города</word>
			<word dep="root" pos="VERB">отказал</word>
			<word dep="iobj" pos="NOUN">организатору</word>
			<word dep="nmod" pos="NOUN">акции</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">ее</word>
			<word dep="nmod" pos="NOUN">проведении</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="fixed" pos="NOUN">связи</word>
			<word dep="fixed" pos="ADP">с</word>
			<word dep="obl" pos="NOUN">сохранением</word>
			<word dep="nmod" pos="NOUN">угрозы</word>
			<word dep="nmod" pos="NOUN">заражения</word>
			<word dep="amod" pos="ADJ">коронавирусной</word>
			<word dep="nmod" pos="NOUN">инфекцией</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">запретом</word>
			<word dep="amod" pos="ADJ">главного</word>
			<word dep="amod" pos="ADJ">санитарного</word>
			<word dep="nmod" pos="NOUN">врача</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="nmod" pos="NOUN">проведение</word>
			<word dep="amod" pos="ADJ">массовых</word>
			<word dep="nmod" pos="NOUN">мероприятий</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Прокуратура города Алматы предупреждает, что в случае проведения таких акций действия участников будут квалифицированы как нарушение закона «О порядке организации и проведения мирных собраний в Республике Казахстан».
			<word dep="nsubj" pos="NOUN">Прокуратура</word>
			<word dep="nmod" pos="NOUN">города</word>
			<word dep="appos" pos="PROPN">Алматы</word>
			<word dep="root" pos="VERB">предупреждает</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">случае</word>
			<word dep="nmod" pos="NOUN">проведения</word>
			<word dep="det" pos="DET">таких</word>
			<word dep="nmod" pos="NOUN">акций</word>
			<word dep="nsubj:pass" pos="NOUN">действия</word>
			<word dep="nmod" pos="NOUN">участников</word>
			<word dep="aux:pass" pos="AUX">будут</word>
			<word dep="ccomp" pos="VERB">квалифицированы</word>
			<word dep="mark" pos="SCONJ">как</word>
			<word dep="advcl" pos="NOUN">нарушение</word>
			<word dep="nmod" pos="NOUN">закона</word>
			<word dep="punct" pos="PUNCT">«</word>
			<word dep="case" pos="ADP">О</word>
			<word dep="appos" pos="NOUN">порядке</word>
			<word dep="nmod" pos="NOUN">организации</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">проведения</word>
			<word dep="amod" pos="ADJ">мирных</word>
			<word dep="nmod" pos="NOUN">собраний</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="PROPN">Республике</word>
			<word dep="appos" pos="PROPN">Казахстан</word>
			<word dep="punct" pos="PUNCT">»</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Правоохранительные органы будут обязаны реагировать и принимать меры к нарушителям.
			<word dep="amod" pos="ADJ">Правоохранительные</word>
			<word dep="nsubj" pos="NOUN">органы</word>
			<word dep="cop" pos="AUX">будут</word>
			<word dep="root" pos="ADJ">обязаны</word>
			<word dep="xcomp" pos="VERB">реагировать</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">принимать</word>
			<word dep="obj" pos="NOUN">меры</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="nmod" pos="NOUN">нарушителям</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			За призыв, организацию и участие в таких акциях наступает ответственность по статье 488 Кодекса об административных правонарушениях.
			<word dep="case" pos="ADP">За</word>
			<word dep="obl" pos="NOUN">призыв</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">организацию</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">участие</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">таких</word>
			<word dep="nmod" pos="NOUN">акциях</word>
			<word dep="root" pos="VERB">наступает</word>
			<word dep="nsubj" pos="NOUN">ответственность</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nmod" pos="NOUN">статье</word>
			<word dep="nummod" pos="NUM">488</word>
			<word dep="nmod" pos="PROPN">Кодекса</word>
			<word dep="case" pos="ADP">об</word>
			<word dep="amod" pos="ADJ">административных</word>
			<word dep="nmod" pos="NOUN">правонарушениях</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Читайте еще: Глава государства: итоговый приговор суда должен быть понятен и обществу в целом.
			<word dep="root" pos="VERB">Читайте</word>
			<word dep="advmod" pos="ADV">еще</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="parataxis" pos="NOUN">Глава</word>
			<word dep="nmod" pos="NOUN">государства</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="amod" pos="ADJ">итоговый</word>
			<word dep="nsubj" pos="NOUN">приговор</word>
			<word dep="nmod" pos="NOUN">суда</word>
			<word dep="parataxis" pos="ADJ">должен</word>
			<word dep="cop" pos="AUX">быть</word>
			<word dep="xcomp" pos="ADJ">понятен</word>
			<word dep="advmod" pos="PART">и</word>
			<word dep="iobj" pos="NOUN">обществу</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">целом</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Если эти действия причинят существенный ущерб, то виновные будут привлечены к ответственности по статье 400 Уголовного кодекса.
			<word dep="mark" pos="SCONJ">Если</word>
			<word dep="det" pos="DET">эти</word>
			<word dep="nsubj" pos="NOUN">действия</word>
			<word dep="advcl" pos="VERB">причинят</word>
			<word dep="amod" pos="ADJ">существенный</word>
			<word dep="obj" pos="NOUN">ущерб</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">то</word>
			<word dep="nsubj:pass" pos="ADJ">виновные</word>
			<word dep="aux:pass" pos="AUX">будут</word>
			<word dep="root" pos="VERB">привлечены</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="obl" pos="NOUN">ответственности</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nmod" pos="NOUN">статье</word>
			<word dep="nummod" pos="NUM">400</word>
			<word dep="amod" pos="ADJ">Уголовного</word>
			<word dep="nmod" pos="NOUN">кодекса</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Нарушение требований главного санитарного врача влечет административную ответственность по статье 425 Кодекса об административных правонарушениях.
			<word dep="nsubj" pos="NOUN">Нарушение</word>
			<word dep="nmod" pos="NOUN">требований</word>
			<word dep="amod" pos="ADJ">главного</word>
			<word dep="amod" pos="ADJ">санитарного</word>
			<word dep="nmod" pos="NOUN">врача</word>
			<word dep="root" pos="VERB">влечет</word>
			<word dep="amod" pos="ADJ">административную</word>
			<word dep="obj" pos="NOUN">ответственность</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nmod" pos="NOUN">статье</word>
			<word dep="nummod" pos="NUM">425</word>
			<word dep="nmod" pos="PROPN">Кодекса</word>
			<word dep="case" pos="ADP">об</word>
			<word dep="amod" pos="ADJ">административных</word>
			<word dep="nmod" pos="NOUN">правонарушениях</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Если проведение незаконной акции станет причиной массового заболевания или заражения коронавирусной инфекцией, то это повлечёт уголовную ответственность по статье 304 Уголовного кодекса.
			<word dep="mark" pos="SCONJ">Если</word>
			<word dep="nsubj" pos="NOUN">проведение</word>
			<word dep="amod" pos="ADJ">незаконной</word>
			<word dep="nmod" pos="NOUN">акции</word>
			<word dep="advcl" pos="VERB">станет</word>
			<word dep="obl" pos="NOUN">причиной</word>
			<word dep="amod" pos="ADJ">массового</word>
			<word dep="nmod" pos="NOUN">заболевания</word>
			<word dep="cc" pos="CCONJ">или</word>
			<word dep="conj" pos="NOUN">заражения</word>
			<word dep="amod" pos="ADJ">коронавирусной</word>
			<word dep="nmod" pos="NOUN">инфекцией</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">то</word>
			<word dep="nsubj" pos="PRON">это</word>
			<word dep="root" pos="VERB">повлечёт</word>
			<word dep="amod" pos="ADJ">уголовную</word>
			<word dep="obj" pos="NOUN">ответственность</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nmod" pos="NOUN">статье</word>
			<word dep="nummod" pos="NUM">304</word>
			<word dep="amod" pos="ADJ">Уголовного</word>
			<word dep="nmod" pos="NOUN">кодекса</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Призываю неукоснительно соблюдать требования законодательства, не поддаваться на провокации и воздержаться от участия в незаконных акциях», – сказал Берик Жуйриктаев в своем обращении.
			<word dep="root" pos="VERB">Призываю</word>
			<word dep="advmod" pos="ADV">неукоснительно</word>
			<word dep="xcomp" pos="VERB">соблюдать</word>
			<word dep="obj" pos="NOUN">требования</word>
			<word dep="nmod" pos="NOUN">законодательства</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="conj" pos="VERB">поддаваться</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">провокации</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">воздержаться</word>
			<word dep="case" pos="ADP">от</word>
			<word dep="obl" pos="NOUN">участия</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">незаконных</word>
			<word dep="nmod" pos="NOUN">акциях</word>
			<word dep="punct" pos="PUNCT">»</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="punct" pos="PUNCT">–</word>
			<word dep="parataxis" pos="VERB">сказал</word>
			<word dep="nsubj" pos="PROPN">Берик</word>
			<word dep="flat:name" pos="PROPN">Жуйриктаев</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">своем</word>
			<word dep="obl" pos="NOUN">обращении</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Оригинал статьи: https://kaz.nur.kz/society/1909424-almaty-prokurory-qala-turgyndaryna-undeu-zasady/
			<word dep="root" pos="NOUN">Оригинал</word>
			<word dep="nmod" pos="NOUN">статьи</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="flat:foreign" pos="PROPN">https://kaz.nur.kz/society/1909424-almaty-prokurory-qala-turgyndaryna-undeu-zasady/</word>
		</sent>
	</doc>
</ru_parsed>
