<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="7580_ru_raw.txt">
		<sent>
			В Алматы столкнулись грузовик и автобус, пострадали пять человек
			<word dep="case" pos="ADP">В</word>
			<word dep="obl" pos="PROPN">Алматы</word>
			<word dep="root" pos="VERB">столкнулись</word>
			<word dep="nsubj" pos="NOUN">грузовик</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">автобус</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="VERB">пострадали</word>
			<word dep="nummod:gov" pos="NUM">пять</word>
			<word dep="nsubj" pos="NOUN">человек</word>
		</sent>
		<sent>
			В Алматы столкнулись грузовик Mercedes 1324 и маршрутный автобус №46, сообщает корреспондент zakon.kz.
			<word dep="case" pos="ADP">В</word>
			<word dep="obl" pos="PROPN">Алматы</word>
			<word dep="root" pos="VERB">столкнулись</word>
			<word dep="nsubj" pos="NOUN">грузовик</word>
			<word dep="flat:foreign" pos="PROPN">Mercedes</word>
			<word dep="nummod" pos="NUM">1324</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="amod" pos="ADJ">маршрутный</word>
			<word dep="conj" pos="NOUN">автобус</word>
			<word dep="nummod:entity" pos="SYM">№</word>
			<word dep="nummod" pos="NUM">46</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="parataxis" pos="VERB">сообщает</word>
			<word dep="nsubj" pos="NOUN">корреспондент</word>
			<word dep="flat:foreign" pos="PROPN">zakon.kz</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			ДТП произошло на пересечении улиц Серикова и Казыбаева.
			<word dep="nsubj" pos="NOUN">ДТП</word>
			<word dep="root" pos="VERB">произошло</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">пересечении</word>
			<word dep="nmod" pos="NOUN">улиц</word>
			<word dep="nmod" pos="PROPN">Серикова</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="PROPN">Казыбаева</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Водитель грузовика следовал по улице Казыбаева в южном направлении.
			<word dep="nsubj" pos="NOUN">Водитель</word>
			<word dep="nmod" pos="NOUN">грузовика</word>
			<word dep="root" pos="VERB">следовал</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="obl" pos="NOUN">улице</word>
			<word dep="appos" pos="PROPN">Казыбаева</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">южном</word>
			<word dep="obl" pos="NOUN">направлении</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			У Т-образого перекрестка он собирался повернуть налево.
			<word dep="case" pos="ADP">У</word>
			<word dep="amod" pos="ADJ">Т-образого</word>
			<word dep="obl" pos="NOUN">перекрестка</word>
			<word dep="nsubj" pos="PRON">он</word>
			<word dep="root" pos="VERB">собирался</word>
			<word dep="xcomp" pos="VERB">повернуть</word>
			<word dep="advmod" pos="ADV">налево</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В это время пассажирский автобус, следовавший по улице Серикова, ехал на Запад.
			<word dep="case" pos="ADP">В</word>
			<word dep="det" pos="DET">это</word>
			<word dep="obl" pos="NOUN">время</word>
			<word dep="amod" pos="ADJ">пассажирский</word>
			<word dep="nsubj" pos="NOUN">автобус</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">следовавший</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="obl" pos="NOUN">улице</word>
			<word dep="nmod" pos="PROPN">Серикова</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">ехал</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="PROPN">Запад</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Со слов водителя Mercedes, у автобуса был включен правый поворотник.
			<word dep="case" pos="ADP">Со</word>
			<word dep="obl" pos="NOUN">слов</word>
			<word dep="nmod" pos="NOUN">водителя</word>
			<word dep="appos" pos="PROPN">Mercedes</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">у</word>
			<word dep="obl" pos="NOUN">автобуса</word>
			<word dep="aux:pass" pos="AUX">был</word>
			<word dep="root" pos="VERB">включен</word>
			<word dep="amod" pos="ADJ">правый</word>
			<word dep="nsubj:pass" pos="NOUN">поворотник</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Мужчина думал, что автобус свернет на Казыбаева и начал совершать маневр.
			<word dep="nsubj" pos="NOUN">Мужчина</word>
			<word dep="root" pos="VERB">думал</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj" pos="NOUN">автобус</word>
			<word dep="ccomp" pos="VERB">свернет</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="PROPN">Казыбаева</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">начал</word>
			<word dep="xcomp" pos="VERB">совершать</word>
			<word dep="obj" pos="NOUN">маневр</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Однако автобус продолжил движение.
			<word dep="advmod" pos="ADV">Однако</word>
			<word dep="nsubj" pos="NOUN">автобус</word>
			<word dep="root" pos="VERB">продолжил</word>
			<word dep="obj" pos="NOUN">движение</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В результате водитель грузовика не успел остановиться и врезался в автобус.
			<word dep="case" pos="ADP">В</word>
			<word dep="obl" pos="NOUN">результате</word>
			<word dep="nsubj" pos="NOUN">водитель</word>
			<word dep="nmod" pos="NOUN">грузовика</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="root" pos="VERB">успел</word>
			<word dep="xcomp" pos="VERB">остановиться</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">врезался</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">автобус</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Грузовик буквально &quot;пропахал&quot; весь бок.
			<word dep="nsubj" pos="NOUN">Грузовик</word>
			<word dep="advmod" pos="ADV">буквально</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="root" pos="VERB">пропахал</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="det" pos="DET">весь</word>
			<word dep="obj" pos="NOUN">бок</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В ДТП пострадали пять пассажиров автобуса.
			<word dep="case" pos="ADP">В</word>
			<word dep="obl" pos="PROPN">ДТП</word>
			<word dep="root" pos="VERB">пострадали</word>
			<word dep="nummod:gov" pos="NUM">пять</word>
			<word dep="nsubj" pos="NOUN">пассажиров</word>
			<word dep="nmod" pos="NOUN">автобуса</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Водителя и троих пассажиров госпитализировали в больницу.
			<word dep="obj" pos="NOUN">Водителя</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="nummod:gov" pos="NUM">троих</word>
			<word dep="conj" pos="NOUN">пассажиров</word>
			<word dep="root" pos="VERB">госпитализировали</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">больницу</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Пятого пострадавшего медики осмотрели на месте и отпустили.
			<word dep="amod" pos="ADJ">Пятого</word>
			<word dep="obj" pos="VERB">пострадавшего</word>
			<word dep="nsubj" pos="NOUN">медики</word>
			<word dep="root" pos="VERB">осмотрели</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">месте</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">отпустили</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Обстоятельства ДТП выясняют полицейские.
			<word dep="obj" pos="NOUN">Обстоятельства</word>
			<word dep="nmod" pos="PROPN">ДТП</word>
			<word dep="root" pos="VERB">выясняют</word>
			<word dep="obj" pos="NOUN">полицейские</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
