<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="7607_ru_raw.txt">
		<sent>
			В Шымкенте мужчина сидевший на остановке с оружием на руке испугал прохожих
Иллюстративное фото: pixabay.com
			<word dep="case" pos="ADP">В</word>
			<word dep="obl" pos="PROPN">Шымкенте</word>
			<word dep="nsubj" pos="NOUN">мужчина</word>
			<word dep="acl" pos="VERB">сидевший</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">остановке</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="nmod" pos="NOUN">оружием</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="nmod" pos="NOUN">руке</word>
			<word dep="root" pos="VERB">испугал</word>
			<word dep="obj" pos="NOUN">прохожих</word>
			<word dep="amod" pos="ADJ">Иллюстративное</word>
			<word dep="obj" pos="NOUN">фото</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="flat:foreign" pos="PROPN">pixabay.com</word>
		</sent>
		<sent>
			В Шымкенте задержали местного жителя, который держал оружие на остановке сообщает Polisia.kz.
			<word dep="case" pos="ADP">В</word>
			<word dep="obl" pos="PROPN">Шымкенте</word>
			<word dep="root" pos="VERB">задержали</word>
			<word dep="amod" pos="ADJ">местного</word>
			<word dep="obj" pos="NOUN">жителя</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">который</word>
			<word dep="acl:relcl" pos="VERB">держал</word>
			<word dep="obj" pos="NOUN">оружие</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">остановке</word>
			<word dep="acl:relcl" pos="VERB">сообщает</word>
			<word dep="nsubj" pos="PROPN">Polisia.kz</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			По данным издания, 16 апреля около 17:00 сотрудники автоэкипажа №722 полка патрульной полиции местного управления полиции Департамента полиции города Шымкента во время патрулирования на одной из улиц мегаполиса увидели, что гражданин, сидящий на остановке, держит в руках предмет, похожий на оружие.
			<word dep="case" pos="ADP">По</word>
			<word dep="parataxis" pos="NOUN">данным</word>
			<word dep="nmod" pos="NOUN">издания</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nummod" pos="NUM">16</word>
			<word dep="flat" pos="NOUN">апреля</word>
			<word dep="case" pos="ADP">около</word>
			<word dep="nummod" pos="NUM">17</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="nummod" pos="NUM">00</word>
			<word dep="nsubj" pos="NOUN">сотрудники</word>
			<word dep="nmod" pos="NOUN">автоэкипажа</word>
			<word dep="nummod" pos="NUM">№722</word>
			<word dep="nmod" pos="NOUN">полка</word>
			<word dep="amod" pos="ADJ">патрульной</word>
			<word dep="nmod" pos="NOUN">полиции</word>
			<word dep="amod" pos="ADJ">местного</word>
			<word dep="nmod" pos="NOUN">управления</word>
			<word dep="nmod" pos="NOUN">полиции</word>
			<word dep="nmod" pos="PROPN">Департамента</word>
			<word dep="nmod" pos="NOUN">полиции</word>
			<word dep="nmod" pos="NOUN">города</word>
			<word dep="nmod" pos="PROPN">Шымкента</word>
			<word dep="case" pos="ADP">во</word>
			<word dep="obl" pos="NOUN">время</word>
			<word dep="nmod" pos="NOUN">патрулирования</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="nummod" pos="NUM">одной</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="nmod" pos="NOUN">улиц</word>
			<word dep="nmod" pos="NOUN">мегаполиса</word>
			<word dep="root" pos="VERB">увидели</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj" pos="NOUN">гражданин</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">сидящий</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">остановке</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="ccomp" pos="VERB">держит</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">руках</word>
			<word dep="obj" pos="NOUN">предмет</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="amod" pos="ADJ">похожий</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">оружие</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			С целью проверки стражи порядка направились к гражданину, который сидел на остановке.
			<word dep="case" pos="ADP">С</word>
			<word dep="obl" pos="NOUN">целью</word>
			<word dep="nmod" pos="NOUN">проверки</word>
			<word dep="nmod" pos="NOUN">стражи</word>
			<word dep="nmod" pos="NOUN">порядка</word>
			<word dep="root" pos="VERB">направились</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="obl" pos="NOUN">гражданину</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">который</word>
			<word dep="acl:relcl" pos="VERB">сидел</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">остановке</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Их подозрения подтвердились, у мужчины в руках обнаружен и изъят предмет, похожий на оружие.
			<word dep="det" pos="DET">Их</word>
			<word dep="nsubj" pos="NOUN">подозрения</word>
			<word dep="root" pos="VERB">подтвердились</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">у</word>
			<word dep="obl" pos="NOUN">мужчины</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">руках</word>
			<word dep="conj" pos="VERB">обнаружен</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">изъят</word>
			<word dep="nsubj:pass" pos="NOUN">предмет</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="amod" pos="ADJ">похожий</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">оружие</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Задержанный мужчина был доставлен в полицию.
			<word dep="amod" pos="VERB">Задержанный</word>
			<word dep="nsubj:pass" pos="NOUN">мужчина</word>
			<word dep="aux:pass" pos="AUX">был</word>
			<word dep="root" pos="VERB">доставлен</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">полицию</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Сообщили, что по данному факту сотрудники полиции проведут проверку.
			<word dep="root" pos="VERB">Сообщили</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="amod" pos="ADJ">данному</word>
			<word dep="obl" pos="NOUN">факту</word>
			<word dep="nsubj" pos="NOUN">сотрудники</word>
			<word dep="nmod" pos="NOUN">полиции</word>
			<word dep="ccomp" pos="VERB">проведут</word>
			<word dep="obj" pos="NOUN">проверку</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Выяснят откуда у местного жителя оружие и с какой целью он вёз установленный предмет.
			<word dep="punct" pos="PUNCT">«</word>
			<word dep="root" pos="VERB">Выяснят</word>
			<word dep="advmod" pos="ADV">откуда</word>
			<word dep="case" pos="ADP">у</word>
			<word dep="amod" pos="ADJ">местного</word>
			<word dep="obl" pos="NOUN">жителя</word>
			<word dep="nsubj" pos="NOUN">оружие</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="det" pos="DET">какой</word>
			<word dep="obl" pos="NOUN">целью</word>
			<word dep="nsubj" pos="PRON">он</word>
			<word dep="conj" pos="VERB">вёз</word>
			<word dep="amod" pos="VERB">установленный</word>
			<word dep="obj" pos="NOUN">предмет</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			По его результатам дадут правовую оценку действиям данного гражданина.
			<word dep="case" pos="ADP">По</word>
			<word dep="det" pos="DET">его</word>
			<word dep="obl" pos="NOUN">результатам</word>
			<word dep="root" pos="VERB">дадут</word>
			<word dep="amod" pos="ADJ">правовую</word>
			<word dep="obj" pos="NOUN">оценку</word>
			<word dep="iobj" pos="NOUN">действиям</word>
			<word dep="amod" pos="ADJ">данного</word>
			<word dep="nmod" pos="NOUN">гражданина</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Читайте также:
			<word dep="root" pos="VERB">Читайте</word>
			<word dep="advmod" pos="ADV">также</word>
			<word dep="punct" pos="PUNCT">:</word>
		</sent>
		<sent>
			В Актау на видео запечатлено нападение на продавца магазина.
			<word dep="case" pos="ADP">В</word>
			<word dep="obl" pos="PROPN">Актау</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">видео</word>
			<word dep="root" pos="VERB">запечатлено</word>
			<word dep="nsubj:pass" pos="NOUN">нападение</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="nmod" pos="NOUN">продавца</word>
			<word dep="nmod" pos="NOUN">магазина</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Сотрудники полиции, проявившие бдительность, пресекли преступление и обеспечили общественный порядок&quot;, - говорится в сообщении.
			<word dep="nsubj" pos="NOUN">Сотрудники</word>
			<word dep="nmod" pos="NOUN">полиции</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">проявившие</word>
			<word dep="obj" pos="NOUN">бдительность</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">пресекли</word>
			<word dep="obj" pos="NOUN">преступление</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">обеспечили</word>
			<word dep="amod" pos="ADJ">общественный</word>
			<word dep="obj" pos="NOUN">порядок</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="parataxis" pos="VERB">говорится</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">сообщении</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Напомним, ранее 62-летний житель города Риддер Восточно-Казахстанской области сдал оружие ХІХ века в полицию.
			<word dep="parataxis" pos="VERB">Напомним</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">ранее</word>
			<word dep="amod" pos="ADJ">62-летний</word>
			<word dep="nsubj" pos="NOUN">житель</word>
			<word dep="nmod" pos="NOUN">города</word>
			<word dep="appos" pos="PROPN">Риддер</word>
			<word dep="amod" pos="ADJ">Восточно-Казахстанской</word>
			<word dep="nmod" pos="NOUN">области</word>
			<word dep="root" pos="VERB">сдал</word>
			<word dep="obj" pos="NOUN">оружие</word>
			<word dep="nummod" pos="NUM">ХІХ</word>
			<word dep="nmod" pos="NOUN">века</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">полицию</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Оригинал статьи: https://kaz.nur.kz/society/1909400-symkentte-ayaldamada-qaru-ustap-otyrgan-er-adam-zurttyn-zaresin-aldy/
			<word dep="root" pos="NOUN">Оригинал</word>
			<word dep="nmod" pos="NOUN">статьи</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="flat:foreign" pos="PROPN">https://kaz.nur.kz/society/1909400-symkentte-ayaldamada-qaru-ustap-otyrgan-er-adam-zurttyn-zaresin-aldy/</word>
		</sent>
	</doc>
</ru_parsed>
