<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="7642_ru_raw.txt">
		<sent>
			Мужчина, превративший жизнь жертвы изнасилования в ад, пытается избежать наказания
Мы неоднократно рассказывали о перипетиях этого дела.
			<word dep="nsubj" pos="NOUN">Мужчина</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">превративший</word>
			<word dep="obj" pos="NOUN">жизнь</word>
			<word dep="nmod" pos="NOUN">жертвы</word>
			<word dep="nmod" pos="NOUN">изнасилования</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">ад</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">пытается</word>
			<word dep="xcomp" pos="VERB">избежать</word>
			<word dep="obl" pos="NOUN">наказания</word>
			<word dep="nsubj" pos="PRON">Мы</word>
			<word dep="advmod" pos="ADV">неоднократно</word>
			<word dep="conj" pos="VERB">рассказывали</word>
			<word dep="case" pos="ADP">о</word>
			<word dep="obl" pos="NOUN">перипетиях</word>
			<word dep="det" pos="DET">этого</word>
			<word dep="nmod" pos="NOUN">дела</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Вкратце напомним, что осенью прошлого года Кызгалдак Талгаткызы – девушка, подвергшаяся в подростковом возрасте групповому изнасилованию, исчерпав законодательные ресурсы, обратилась за помощью на телевидение, в программу «Кел, татуласайық!» («Давайте мириться!»), считая, что только широкий общественный резонанс в ее случае заставит насильников предстать перед судом.
			<word dep="advmod" pos="ADV">Вкратце</word>
			<word dep="root" pos="VERB">напомним</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="obl" pos="NOUN">осенью</word>
			<word dep="amod" pos="ADJ">прошлого</word>
			<word dep="nmod" pos="NOUN">года</word>
			<word dep="nsubj" pos="PROPN">Кызгалдак</word>
			<word dep="flat:name" pos="PROPN">Талгаткызы</word>
			<word dep="punct" pos="PUNCT">–</word>
			<word dep="appos" pos="NOUN">девушка</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">подвергшаяся</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">подростковом</word>
			<word dep="obl" pos="NOUN">возрасте</word>
			<word dep="amod" pos="ADJ">групповому</word>
			<word dep="iobj" pos="NOUN">изнасилованию</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="VERB">исчерпав</word>
			<word dep="amod" pos="ADJ">законодательные</word>
			<word dep="obj" pos="NOUN">ресурсы</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="ccomp" pos="VERB">обратилась</word>
			<word dep="case" pos="ADP">за</word>
			<word dep="obl" pos="NOUN">помощью</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">телевидение</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="conj" pos="NOUN">программу</word>
			<word dep="punct" pos="PUNCT">«</word>
			<word dep="appos" pos="PROPN">Кел</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">татуласайық</word>
			<word dep="punct" pos="PUNCT">!</word>
			<word dep="punct" pos="PUNCT">»</word>
			<word dep="punct" pos="PUNCT">(</word>
			<word dep="punct" pos="PUNCT">«</word>
			<word dep="parataxis" pos="VERB">Давайте</word>
			<word dep="xcomp" pos="VERB">мириться</word>
			<word dep="punct" pos="PUNCT">!</word>
			<word dep="punct" pos="PUNCT">»</word>
			<word dep="punct" pos="PUNCT">)</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advcl" pos="VERB">считая</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="advmod" pos="PART">только</word>
			<word dep="amod" pos="ADJ">широкий</word>
			<word dep="amod" pos="ADJ">общественный</word>
			<word dep="nsubj" pos="NOUN">резонанс</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">ее</word>
			<word dep="obl" pos="NOUN">случае</word>
			<word dep="ccomp" pos="VERB">заставит</word>
			<word dep="obj" pos="NOUN">насильников</word>
			<word dep="xcomp" pos="VERB">предстать</word>
			<word dep="case" pos="ADP">перед</word>
			<word dep="obl" pos="NOUN">судом</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В ходе съемок между Кызгалдак и еще одним участником – Еркинбеком Есембаевым, обратившимся в программу со своей проблемой, возникла словесная перепалка.
			<word dep="case" pos="ADP">В</word>
			<word dep="fixed" pos="NOUN">ходе</word>
			<word dep="obl" pos="NOUN">съемок</word>
			<word dep="case" pos="ADP">между</word>
			<word dep="nmod" pos="PROPN">Кызгалдак</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="advmod" pos="ADV">еще</word>
			<word dep="nummod" pos="NUM">одним</word>
			<word dep="conj" pos="NOUN">участником</word>
			<word dep="punct" pos="PUNCT">–</word>
			<word dep="conj" pos="PROPN">Еркинбеком</word>
			<word dep="flat:name" pos="PROPN">Есембаевым</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">обратившимся</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">программу</word>
			<word dep="case" pos="ADP">со</word>
			<word dep="det" pos="DET">своей</word>
			<word dep="nmod" pos="NOUN">проблемой</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">возникла</word>
			<word dep="amod" pos="ADJ">словесная</word>
			<word dep="nsubj" pos="NOUN">перепалка</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Не найдя весомых аргументов, он принялся оскорблять Кызгалдак и заявлять, что она сама виновата в том, что была изнасилована.
			<word dep="advmod" pos="PART">Не</word>
			<word dep="advcl" pos="VERB">найдя</word>
			<word dep="amod" pos="ADJ">весомых</word>
			<word dep="obl" pos="NOUN">аргументов</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">он</word>
			<word dep="root" pos="VERB">принялся</word>
			<word dep="xcomp" pos="VERB">оскорблять</word>
			<word dep="obj" pos="PROPN">Кызгалдак</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">заявлять</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj" pos="PRON">она</word>
			<word dep="obl" pos="ADJ">сама</word>
			<word dep="ccomp" pos="ADJ">виновата</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="PRON">том</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="aux:pass" pos="AUX">была</word>
			<word dep="acl" pos="VERB">изнасилована</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Изначально девушка не придала особого значения инциденту.
			<word dep="advmod" pos="ADV">Изначально</word>
			<word dep="nsubj" pos="NOUN">девушка</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="root" pos="VERB">придала</word>
			<word dep="amod" pos="ADJ">особого</word>
			<word dep="obl" pos="NOUN">значения</word>
			<word dep="iobj" pos="NOUN">инциденту</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Но Еркинбек Есенбаев не успокоился и после программы.
			<word dep="cc" pos="CCONJ">Но</word>
			<word dep="nsubj" pos="PROPN">Еркинбек</word>
			<word dep="flat:name" pos="PROPN">Есенбаев</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="root" pos="VERB">успокоился</word>
			<word dep="advmod" pos="PART">и</word>
			<word dep="case" pos="ADP">после</word>
			<word dep="obl" pos="NOUN">программы</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Через мессенджер WhatsApp он продолжил отправлять девушке текстовые и аудиосообщения оскорбительного характера.
			<word dep="case" pos="ADP">Через</word>
			<word dep="obl" pos="NOUN">мессенджер</word>
			<word dep="flat:foreign" pos="PROPN">WhatsApp</word>
			<word dep="nsubj" pos="PRON">он</word>
			<word dep="root" pos="VERB">продолжил</word>
			<word dep="xcomp" pos="VERB">отправлять</word>
			<word dep="iobj" pos="NOUN">девушке</word>
			<word dep="obj" pos="ADJ">текстовые</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">аудиосообщения</word>
			<word dep="amod" pos="ADJ">оскорбительного</word>
			<word dep="nmod" pos="NOUN">характера</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Травля длилась больше месяца.
			<word dep="nsubj" pos="NOUN">Травля</word>
			<word dep="root" pos="VERB">длилась</word>
			<word dep="nummod:gov" pos="ADV">больше</word>
			<word dep="obl" pos="NOUN">месяца</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			За помощью Кызгалдак обратилась в общественный фонд по борьбе с любыми проявлениями кибербуллинга «Ар-Бедел».
			<word dep="case" pos="ADP">За</word>
			<word dep="fixed" pos="NOUN">помощью</word>
			<word dep="obl" pos="PROPN">Кызгалдак</word>
			<word dep="root" pos="VERB">обратилась</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">общественный</word>
			<word dep="obl" pos="NOUN">фонд</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="obl" pos="NOUN">борьбе</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="det" pos="DET">любыми</word>
			<word dep="nmod" pos="NOUN">проявлениями</word>
			<word dep="nmod" pos="NOUN">кибербуллинга</word>
			<word dep="punct" pos="PUNCT">«</word>
			<word dep="appos" pos="PROPN">Ар-Бедел</word>
			<word dep="punct" pos="PUNCT">»</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Собрав необходимую доказательную базу, сотрудники фонда обратились в суд.
			<word dep="advcl" pos="VERB">Собрав</word>
			<word dep="amod" pos="ADJ">необходимую</word>
			<word dep="amod" pos="ADJ">доказательную</word>
			<word dep="obj" pos="NOUN">базу</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="NOUN">сотрудники</word>
			<word dep="nmod" pos="NOUN">фонда</word>
			<word dep="root" pos="VERB">обратились</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">суд</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			7 апреля судья Турксибского районного суда г. Алматы Кадыров А.Х., рассмотревший это дело, вынес обвинительный приговор, приговорив обвиняемого к 60 часам общественных работ и выплате потерпевшей в качестве морального вреда 250 тысяч тенге.
			<word dep="nummod" pos="NUM">7</word>
			<word dep="flat" pos="NOUN">апреля</word>
			<word dep="nsubj" pos="NOUN">судья</word>
			<word dep="amod" pos="ADJ">Турксибского</word>
			<word dep="amod" pos="ADJ">районного</word>
			<word dep="nmod" pos="NOUN">суда</word>
			<word dep="nmod" pos="NOUN">г.</word>
			<word dep="nmod" pos="PROPN">Алматы</word>
			<word dep="appos" pos="PROPN">Кадыров</word>
			<word dep="flat:name" pos="PROPN">А.</word>
			<word dep="flat:name" pos="PROPN">Х.</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">рассмотревший</word>
			<word dep="det" pos="DET">это</word>
			<word dep="obj" pos="NOUN">дело</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">вынес</word>
			<word dep="amod" pos="ADJ">обвинительный</word>
			<word dep="obj" pos="NOUN">приговор</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advcl" pos="VERB">приговорив</word>
			<word dep="obj" pos="NOUN">обвиняемого</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="nummod" pos="NUM">60</word>
			<word dep="obl" pos="NOUN">часам</word>
			<word dep="amod" pos="ADJ">общественных</word>
			<word dep="nmod" pos="NOUN">работ</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">выплате</word>
			<word dep="nmod" pos="VERB">потерпевшей</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="fixed" pos="NOUN">качестве</word>
			<word dep="amod" pos="ADJ">морального</word>
			<word dep="obl" pos="NOUN">вреда</word>
			<word dep="nummod" pos="NUM">250</word>
			<word dep="nmod" pos="NOUN">тысяч</word>
			<word dep="nmod" pos="NOUN">тенге</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Также Есембаев должен будет внести в фонд потерпевших 5 МРП и оплатить судебные расходы по делу.
			<word dep="obl" pos="ADV">Также</word>
			<word dep="nsubj" pos="PROPN">Есембаев</word>
			<word dep="root" pos="ADJ">должен</word>
			<word dep="cop" pos="AUX">будет</word>
			<word dep="xcomp" pos="VERB">внести</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">фонд</word>
			<word dep="amod" pos="VERB">потерпевших</word>
			<word dep="nummod" pos="NUM">5</word>
			<word dep="nmod" pos="NOUN">МРП</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">оплатить</word>
			<word dep="amod" pos="ADJ">судебные</word>
			<word dep="obj" pos="NOUN">расходы</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nmod" pos="NOUN">делу</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Казалось бы, в деле поставлена жирная точка: жертва травли привлекла к ответственности своего преследователя; суд, взвесив все «за» и «против», вынес обоснованное решение; хейтер, отравлявший девушке жизнь, признал свою вину и в суде клятвенно обещал ее загладить.
			<word dep="parataxis" pos="VERB">Казалось</word>
			<word dep="aux" pos="AUX">бы</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">деле</word>
			<word dep="root" pos="VERB">поставлена</word>
			<word dep="amod" pos="ADJ">жирная</word>
			<word dep="nsubj:pass" pos="NOUN">точка</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="nsubj" pos="NOUN">жертва</word>
			<word dep="nmod" pos="NOUN">травли</word>
			<word dep="parataxis" pos="VERB">привлекла</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="obl" pos="NOUN">ответственности</word>
			<word dep="det" pos="DET">своего</word>
			<word dep="nmod" pos="NOUN">преследователя</word>
			<word dep="punct" pos="PUNCT">;</word>
			<word dep="nsubj" pos="NOUN">суд</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advcl" pos="VERB">взвесив</word>
			<word dep="obj" pos="PRON">все</word>
			<word dep="punct" pos="PUNCT">«</word>
			<word dep="case" pos="ADP">за</word>
			<word dep="punct" pos="PUNCT">»</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="punct" pos="PUNCT">«</word>
			<word dep="conj" pos="ADP">против</word>
			<word dep="punct" pos="PUNCT">»</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="VERB">вынес</word>
			<word dep="amod" pos="VERB">обоснованное</word>
			<word dep="obj" pos="NOUN">решение</word>
			<word dep="punct" pos="PUNCT">;</word>
			<word dep="nsubj" pos="NOUN">хейтер</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">отравлявший</word>
			<word dep="iobj" pos="NOUN">девушке</word>
			<word dep="obj" pos="NOUN">жизнь</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="VERB">признал</word>
			<word dep="det" pos="DET">свою</word>
			<word dep="obj" pos="NOUN">вину</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">суде</word>
			<word dep="advmod" pos="ADV">клятвенно</word>
			<word dep="conj" pos="VERB">обещал</word>
			<word dep="obj" pos="PRON">ее</word>
			<word dep="xcomp" pos="VERB">загладить</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Но…
			<word dep="root" pos="CCONJ">Но</word>
			<word dep="punct" pos="PUNCT">…</word>
		</sent>
		<sent>
			Но связавшись с адвокатом фонда «Ар-Бедел» Альбиной Бахтияркызы, представляющей интересы Кызгалдак Талгаткызы, мы выяснили: пока что карающий меч правосудия в этой истории завис в воздухе.
			<word dep="cc" pos="CCONJ">Но</word>
			<word dep="advcl" pos="VERB">связавшись</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="obl" pos="NOUN">адвокатом</word>
			<word dep="nmod" pos="NOUN">фонда</word>
			<word dep="punct" pos="PUNCT">«</word>
			<word dep="appos" pos="PROPN">Ар-Бедел</word>
			<word dep="punct" pos="PUNCT">»</word>
			<word dep="appos" pos="PROPN">Альбиной</word>
			<word dep="flat:name" pos="PROPN">Бахтияркызы</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">представляющей</word>
			<word dep="obj" pos="NOUN">интересы</word>
			<word dep="nmod" pos="PROPN">Кызгалдак</word>
			<word dep="flat:name" pos="PROPN">Талгаткызы</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">мы</word>
			<word dep="root" pos="VERB">выяснили</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="mark" pos="ADV">пока</word>
			<word dep="fixed" pos="SCONJ">что</word>
			<word dep="acl" pos="VERB">карающий</word>
			<word dep="nsubj" pos="NOUN">меч</word>
			<word dep="nmod" pos="NOUN">правосудия</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">этой</word>
			<word dep="obl" pos="NOUN">истории</word>
			<word dep="parataxis" pos="VERB">завис</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">воздухе</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			-На какой стадии дело сейчас?
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="case" pos="ADP">На</word>
			<word dep="det" pos="DET">какой</word>
			<word dep="root" pos="NOUN">стадии</word>
			<word dep="nsubj" pos="NOUN">дело</word>
			<word dep="advmod" pos="ADV">сейчас</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			-Адвокат Еркинбека Есембаева подала в его интересах апелляционную жалобу на приговор суда, в которой просит суд снизить назначенное ему наказание с 60 до 20 часов общественных работ, а также избавить его от выплаты компенсации морального вреда.
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="nsubj" pos="NOUN">Адвокат</word>
			<word dep="appos" pos="PROPN">Еркинбека</word>
			<word dep="flat:name" pos="PROPN">Есембаева</word>
			<word dep="root" pos="VERB">подала</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">его</word>
			<word dep="obl" pos="NOUN">интересах</word>
			<word dep="amod" pos="ADJ">апелляционную</word>
			<word dep="obj" pos="NOUN">жалобу</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="nmod" pos="NOUN">приговор</word>
			<word dep="nmod" pos="NOUN">суда</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="PRON">которой</word>
			<word dep="acl:relcl" pos="VERB">просит</word>
			<word dep="nsubj" pos="NOUN">суд</word>
			<word dep="xcomp" pos="VERB">снизить</word>
			<word dep="acl" pos="VERB">назначенное</word>
			<word dep="iobj" pos="PRON">ему</word>
			<word dep="obj" pos="NOUN">наказание</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="nummod" pos="NUM">60</word>
			<word dep="case" pos="ADP">до</word>
			<word dep="nummod" pos="NUM">20</word>
			<word dep="obl" pos="NOUN">часов</word>
			<word dep="amod" pos="ADJ">общественных</word>
			<word dep="nmod" pos="NOUN">работ</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">а</word>
			<word dep="fixed" pos="PART">также</word>
			<word dep="conj" pos="VERB">избавить</word>
			<word dep="obj" pos="PRON">его</word>
			<word dep="case" pos="ADP">от</word>
			<word dep="obl" pos="NOUN">выплаты</word>
			<word dep="nmod" pos="NOUN">компенсации</word>
			<word dep="amod" pos="ADJ">морального</word>
			<word dep="nmod" pos="NOUN">вреда</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			-Чем обвиняемый мотивирует свою просьбу?
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="obl" pos="PRON">Чем</word>
			<word dep="nsubj" pos="VERB">обвиняемый</word>
			<word dep="root" pos="VERB">мотивирует</word>
			<word dep="det" pos="DET">свою</word>
			<word dep="obj" pos="NOUN">просьбу</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			-Как и обычно в таких случаях - семейными обстоятельствами и сложным материальным положением.
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="mark" pos="SCONJ">Как</word>
			<word dep="advmod" pos="PART">и</word>
			<word dep="obl" pos="ADV">обычно</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">таких</word>
			<word dep="root" pos="NOUN">случаях</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="amod" pos="ADJ">семейными</word>
			<word dep="parataxis" pos="NOUN">обстоятельствами</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="amod" pos="ADJ">сложным</word>
			<word dep="amod" pos="ADJ">материальным</word>
			<word dep="conj" pos="NOUN">положением</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			По его словам, он сейчас безработный.
			<word dep="case" pos="ADP">По</word>
			<word dep="det" pos="DET">его</word>
			<word dep="parataxis" pos="NOUN">словам</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">он</word>
			<word dep="advmod" pos="ADV">сейчас</word>
			<word dep="root" pos="NOUN">безработный</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			-Намерен ли фонд принять в этой связи какие-то шаги?
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="root" pos="ADJ">Намерен</word>
			<word dep="advmod" pos="PART">ли</word>
			<word dep="nsubj" pos="NOUN">фонд</word>
			<word dep="xcomp" pos="VERB">принять</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">этой</word>
			<word dep="obl" pos="NOUN">связи</word>
			<word dep="det" pos="DET">какие-то</word>
			<word dep="obj" pos="NOUN">шаги</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			-Мы изначально не «жаждали крови» и вполне лояльно отнеслись к вынесению достаточно мягкого, на наш взгляд, наказания Есембаеву, не став оспаривать переквалификацию совершенного им уголовного правонарушения по ст. 131 ч. 2 УК РК (оскорбление, совершенное с использованием сетей телекоммуникаций) на ч.1 (оскорбление).
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="nsubj" pos="PRON">Мы</word>
			<word dep="advmod" pos="ADV">изначально</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="punct" pos="PUNCT">«</word>
			<word dep="root" pos="VERB">жаждали</word>
			<word dep="obl" pos="NOUN">крови</word>
			<word dep="punct" pos="PUNCT">»</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="advmod" pos="ADV">вполне</word>
			<word dep="advmod" pos="ADV">лояльно</word>
			<word dep="conj" pos="VERB">отнеслись</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="obl" pos="NOUN">вынесению</word>
			<word dep="obl" pos="ADV">достаточно</word>
			<word dep="amod" pos="ADJ">мягкого</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="det" pos="DET">наш</word>
			<word dep="parataxis" pos="NOUN">взгляд</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nmod" pos="NOUN">наказания</word>
			<word dep="appos" pos="PROPN">Есембаеву</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="advcl" pos="VERB">став</word>
			<word dep="xcomp" pos="VERB">оспаривать</word>
			<word dep="obj" pos="NOUN">переквалификацию</word>
			<word dep="acl" pos="VERB">совершенного</word>
			<word dep="iobj" pos="PRON">им</word>
			<word dep="amod" pos="ADJ">уголовного</word>
			<word dep="nmod" pos="NOUN">правонарушения</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nmod" pos="NOUN">ст.</word>
			<word dep="nummod" pos="NUM">131</word>
			<word dep="nmod" pos="NOUN">ч.</word>
			<word dep="nummod" pos="NUM">2</word>
			<word dep="nmod" pos="NOUN">УК</word>
			<word dep="nmod" pos="PROPN">РК</word>
			<word dep="punct" pos="PUNCT">(</word>
			<word dep="parataxis" pos="NOUN">оскорбление</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">совершенное</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="obl" pos="NOUN">использованием</word>
			<word dep="nmod" pos="NOUN">сетей</word>
			<word dep="nmod" pos="NOUN">телекоммуникаций</word>
			<word dep="punct" pos="PUNCT">)</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">ч.1</word>
			<word dep="punct" pos="PUNCT">(</word>
			<word dep="parataxis" pos="NOUN">оскорбление</word>
			<word dep="punct" pos="PUNCT">)</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Аналогично с компенсацией морального вреда.
			<word dep="root" pos="ADV">Аналогично</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="obl" pos="NOUN">компенсацией</word>
			<word dep="amod" pos="ADJ">морального</word>
			<word dep="nmod" pos="NOUN">вреда</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			250 тысяч тенге за целый месяц унижений – это слишком мало.
			<word dep="nummod" pos="NUM">250</word>
			<word dep="nsubj" pos="NOUN">тысяч</word>
			<word dep="nmod" pos="NOUN">тенге</word>
			<word dep="case" pos="ADP">за</word>
			<word dep="amod" pos="ADJ">целый</word>
			<word dep="nmod" pos="NOUN">месяц</word>
			<word dep="nmod" pos="NOUN">унижений</word>
			<word dep="punct" pos="PUNCT">–</word>
			<word dep="nsubj" pos="PRON">это</word>
			<word dep="obl" pos="ADV">слишком</word>
			<word dep="root" pos="ADJ">мало</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Мы, напомню, настаивали на сумме в 50 миллионов тенге и, учитывая, что суды нередко взыскивают с ответчиков по таким категориям дел миллионные суммы, рассчитывали, что цена понесенных Кызгалдак страданий будет оценена несоизмеримо выше.
			<word dep="nsubj" pos="PRON">Мы</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="parataxis" pos="VERB">напомню</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">настаивали</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">сумме</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nummod" pos="NUM">50</word>
			<word dep="nmod" pos="NOUN">миллионов</word>
			<word dep="nmod" pos="NOUN">тенге</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advcl" pos="VERB">учитывая</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj" pos="NOUN">суды</word>
			<word dep="advmod" pos="ADV">нередко</word>
			<word dep="ccomp" pos="VERB">взыскивают</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="obl" pos="NOUN">ответчиков</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="det" pos="DET">таким</word>
			<word dep="obl" pos="NOUN">категориям</word>
			<word dep="nmod" pos="NOUN">дел</word>
			<word dep="amod" pos="ADJ">миллионные</word>
			<word dep="obj" pos="NOUN">суммы</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="VERB">рассчитывали</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj:pass" pos="NOUN">цена</word>
			<word dep="acl" pos="VERB">понесенных</word>
			<word dep="nmod" pos="PROPN">Кызгалдак</word>
			<word dep="nmod" pos="NOUN">страданий</word>
			<word dep="aux:pass" pos="AUX">будет</word>
			<word dep="ccomp" pos="VERB">оценена</word>
			<word dep="advmod" pos="ADV">несоизмеримо</word>
			<word dep="advmod" pos="ADV">выше</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Но мы доверились выводам суда, вынесшего приговор на основании полного и объективного исследования всех обстоятельств дела.
			<word dep="cc" pos="CCONJ">Но</word>
			<word dep="nsubj" pos="PRON">мы</word>
			<word dep="root" pos="VERB">доверились</word>
			<word dep="iobj" pos="NOUN">выводам</word>
			<word dep="nmod" pos="NOUN">суда</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">вынесшего</word>
			<word dep="obj" pos="NOUN">приговор</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">основании</word>
			<word dep="amod" pos="ADJ">полного</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="ADJ">объективного</word>
			<word dep="nmod" pos="NOUN">исследования</word>
			<word dep="det" pos="DET">всех</word>
			<word dep="nmod" pos="NOUN">обстоятельств</word>
			<word dep="nmod" pos="NOUN">дела</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Главное – подсудимый признан виновным и понесет наказание.
			<word dep="root" pos="NOUN">Главное</word>
			<word dep="punct" pos="PUNCT">–</word>
			<word dep="nsubj:pass" pos="NOUN">подсудимый</word>
			<word dep="parataxis" pos="VERB">признан</word>
			<word dep="obl" pos="ADJ">виновным</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">понесет</word>
			<word dep="obj" pos="NOUN">наказание</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Поэтому сейчас, наблюдая как Есембаев пытаясь использовать апелляционной инстанцию, как эфемерную попытку для смягчения наказания и оттягивания срока его исполнения, мы занимаем выжидательную позицию – суд расставит все точки над i. P.S.
			<word dep="advmod" pos="ADV">Поэтому</word>
			<word dep="advmod" pos="ADV">сейчас</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advcl" pos="VERB">наблюдая</word>
			<word dep="mark" pos="SCONJ">как</word>
			<word dep="obl" pos="PROPN">Есембаев</word>
			<word dep="conj" pos="VERB">пытаясь</word>
			<word dep="xcomp" pos="VERB">использовать</word>
			<word dep="amod" pos="ADJ">апелляционной</word>
			<word dep="obj" pos="NOUN">инстанцию</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">как</word>
			<word dep="amod" pos="ADJ">эфемерную</word>
			<word dep="advcl" pos="NOUN">попытку</word>
			<word dep="case" pos="ADP">для</word>
			<word dep="nmod" pos="NOUN">смягчения</word>
			<word dep="nmod" pos="NOUN">наказания</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">оттягивания</word>
			<word dep="nmod" pos="NOUN">срока</word>
			<word dep="det" pos="DET">его</word>
			<word dep="nmod" pos="NOUN">исполнения</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">мы</word>
			<word dep="root" pos="VERB">занимаем</word>
			<word dep="amod" pos="ADJ">выжидательную</word>
			<word dep="obj" pos="NOUN">позицию</word>
			<word dep="punct" pos="PUNCT">–</word>
			<word dep="nsubj" pos="NOUN">суд</word>
			<word dep="parataxis" pos="VERB">расставит</word>
			<word dep="det" pos="DET">все</word>
			<word dep="obj" pos="NOUN">точки</word>
			<word dep="case" pos="ADP">над</word>
			<word dep="flat:foreign" pos="PROPN">i.</word>
			<word dep="flat:foreign" pos="PROPN">P.</word>
			<word dep="flat:foreign" pos="PROPN">S</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Наблюдая за этой историей, в очередной раз приходится констатировать незрелость нашего общества.
			<word dep="advcl" pos="VERB">Наблюдая</word>
			<word dep="case" pos="ADP">за</word>
			<word dep="det" pos="DET">этой</word>
			<word dep="obl" pos="NOUN">историей</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">очередной</word>
			<word dep="obl" pos="NOUN">раз</word>
			<word dep="root" pos="VERB">приходится</word>
			<word dep="csubj" pos="VERB">констатировать</word>
			<word dep="obj" pos="NOUN">незрелость</word>
			<word dep="det" pos="DET">нашего</word>
			<word dep="nmod" pos="NOUN">общества</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Сколько среди нас таких вот «есембаевых», которые относятся к чужой жизни как к увлекательному сериалу и мнят себя от лености бытия сценаристами, отчего-то считающими вправе вмешиваться в ее естественный ход?
			<word dep="nsubj" pos="NUM">Сколько</word>
			<word dep="case" pos="ADP">среди</word>
			<word dep="root" pos="PRON">нас</word>
			<word dep="det" pos="DET">таких</word>
			<word dep="advmod" pos="PART">вот</word>
			<word dep="punct" pos="PUNCT">«</word>
			<word dep="nsubj" pos="ADJ">есембаевых</word>
			<word dep="punct" pos="PUNCT">»</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">которые</word>
			<word dep="acl:relcl" pos="VERB">относятся</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="amod" pos="ADJ">чужой</word>
			<word dep="obl" pos="NOUN">жизни</word>
			<word dep="mark" pos="SCONJ">как</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="amod" pos="ADJ">увлекательному</word>
			<word dep="advcl" pos="NOUN">сериалу</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">мнят</word>
			<word dep="obj" pos="PRON">себя</word>
			<word dep="case" pos="ADP">от</word>
			<word dep="obl" pos="NOUN">лености</word>
			<word dep="nmod" pos="NOUN">бытия</word>
			<word dep="obl" pos="NOUN">сценаристами</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">отчего-то</word>
			<word dep="acl" pos="VERB">считающими</word>
			<word dep="acl:relcl" pos="ADV">вправе</word>
			<word dep="xcomp" pos="VERB">вмешиваться</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">ее</word>
			<word dep="amod" pos="ADJ">естественный</word>
			<word dep="obl" pos="NOUN">ход</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			Имя им – легион.
			<word dep="root" pos="NOUN">Имя</word>
			<word dep="iobj" pos="PRON">им</word>
			<word dep="punct" pos="PUNCT">–</word>
			<word dep="nsubj" pos="NOUN">легион</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Но готовы ли они нести не только дичь, отравляющую существование их жертвам, но и ответственность за нее?
			<word dep="cc" pos="CCONJ">Но</word>
			<word dep="root" pos="ADJ">готовы</word>
			<word dep="advmod" pos="PART">ли</word>
			<word dep="nsubj" pos="PRON">они</word>
			<word dep="xcomp" pos="VERB">нести</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="advmod" pos="PART">только</word>
			<word dep="obj" pos="NOUN">дичь</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">отравляющую</word>
			<word dep="obj" pos="NOUN">существование</word>
			<word dep="det" pos="DET">их</word>
			<word dep="iobj" pos="NOUN">жертвам</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">но</word>
			<word dep="advmod" pos="PART">и</word>
			<word dep="conj" pos="NOUN">ответственность</word>
			<word dep="case" pos="ADP">за</word>
			<word dep="nmod" pos="PRON">нее</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			На примере этой истории очевидно, что нет.
			<word dep="case" pos="ADP">На</word>
			<word dep="obl" pos="NOUN">примере</word>
			<word dep="det" pos="DET">этой</word>
			<word dep="nmod" pos="NOUN">истории</word>
			<word dep="root" pos="ADJ">очевидно</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="ccomp" pos="VERB">нет</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Их ухарская смелость тут же улетучивается, уступая место желанию спрятаться от наказания за юбку матери, жены, больной дочери (далее – по списку, в зависимости от ситуации и семейных обстоятельств).
			<word dep="det" pos="DET">Их</word>
			<word dep="amod" pos="ADJ">ухарская</word>
			<word dep="nsubj" pos="NOUN">смелость</word>
			<word dep="advmod" pos="ADV">тут</word>
			<word dep="advmod" pos="PART">же</word>
			<word dep="root" pos="VERB">улетучивается</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advcl" pos="VERB">уступая</word>
			<word dep="obj" pos="NOUN">место</word>
			<word dep="iobj" pos="NOUN">желанию</word>
			<word dep="obl" pos="VERB">спрятаться</word>
			<word dep="case" pos="ADP">от</word>
			<word dep="obl" pos="NOUN">наказания</word>
			<word dep="case" pos="ADP">за</word>
			<word dep="obl" pos="NOUN">юбку</word>
			<word dep="nmod" pos="NOUN">матери</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">жены</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="amod" pos="ADJ">больной</word>
			<word dep="conj" pos="NOUN">дочери</word>
			<word dep="punct" pos="PUNCT">(</word>
			<word dep="advmod" pos="ADV">далее</word>
			<word dep="punct" pos="PUNCT">–</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="parataxis" pos="NOUN">списку</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="conj" pos="NOUN">зависимости</word>
			<word dep="case" pos="ADP">от</word>
			<word dep="nmod" pos="NOUN">ситуации</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="amod" pos="ADJ">семейных</word>
			<word dep="conj" pos="NOUN">обстоятельств</word>
			<word dep="punct" pos="PUNCT">)</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Ведь мог же тот же Есембаев, посчитавший возможным превратить в ад жизнь девушки, годящейся ему в дочери, совершить настоящий мужской поступок – устроиться на работу, компенсировать нанесенный им вред и хоть как-то загладив свою вину, которую он сам признал?
			<word dep="advmod" pos="PART">Ведь</word>
			<word dep="root" pos="VERB">мог</word>
			<word dep="advmod" pos="PART">же</word>
			<word dep="det" pos="DET">тот</word>
			<word dep="advmod" pos="PART">же</word>
			<word dep="nsubj" pos="PROPN">Есембаев</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">посчитавший</word>
			<word dep="obl" pos="ADJ">возможным</word>
			<word dep="xcomp" pos="VERB">превратить</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">ад</word>
			<word dep="obj" pos="NOUN">жизнь</word>
			<word dep="nmod" pos="NOUN">девушки</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">годящейся</word>
			<word dep="iobj" pos="PRON">ему</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">дочери</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="VERB">совершить</word>
			<word dep="amod" pos="ADJ">настоящий</word>
			<word dep="amod" pos="ADJ">мужской</word>
			<word dep="obj" pos="NOUN">поступок</word>
			<word dep="punct" pos="PUNCT">–</word>
			<word dep="conj" pos="VERB">устроиться</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">работу</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="VERB">компенсировать</word>
			<word dep="acl" pos="VERB">нанесенный</word>
			<word dep="iobj" pos="PRON">им</word>
			<word dep="obj" pos="NOUN">вред</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="advmod" pos="ADV">хоть</word>
			<word dep="advmod" pos="ADV">как-то</word>
			<word dep="advcl" pos="VERB">загладив</word>
			<word dep="det" pos="DET">свою</word>
			<word dep="obj" pos="NOUN">вину</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="obj" pos="PRON">которую</word>
			<word dep="nsubj" pos="PRON">он</word>
			<word dep="obl" pos="ADJ">сам</word>
			<word dep="acl:relcl" pos="VERB">признал</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			Но, нет.
			<word dep="cc" pos="CCONJ">Но</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="PART">нет</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Видимо, он и ему подобные окончательно уверовали, в то, что действия в виртуальном пространстве безнаказанны и лишены последствий, поэтому, когда приходит время применив силу Закона, схватить их за язык, уже они сами начинают ощущать себя невинными жертвами преследования - судебного.
			<word dep="parataxis" pos="ADV">Видимо</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">он</word>
			<word dep="advmod" pos="PART">и</word>
			<word dep="iobj" pos="PRON">ему</word>
			<word dep="amod" pos="ADJ">подобные</word>
			<word dep="advmod" pos="ADV">окончательно</word>
			<word dep="root" pos="VERB">уверовали</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="PRON">то</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj" pos="NOUN">действия</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">виртуальном</word>
			<word dep="nmod" pos="NOUN">пространстве</word>
			<word dep="acl" pos="ADJ">безнаказанны</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">лишены</word>
			<word dep="obl" pos="NOUN">последствий</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">поэтому</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">когда</word>
			<word dep="advcl" pos="VERB">приходит</word>
			<word dep="nsubj" pos="NOUN">время</word>
			<word dep="advcl" pos="VERB">применив</word>
			<word dep="obj" pos="NOUN">силу</word>
			<word dep="nmod" pos="PROPN">Закона</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="VERB">схватить</word>
			<word dep="obj" pos="PRON">их</word>
			<word dep="case" pos="ADP">за</word>
			<word dep="obl" pos="NOUN">язык</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="obl" pos="ADV">уже</word>
			<word dep="nsubj" pos="PRON">они</word>
			<word dep="obl" pos="ADJ">сами</word>
			<word dep="conj" pos="VERB">начинают</word>
			<word dep="xcomp" pos="VERB">ощущать</word>
			<word dep="obj" pos="PRON">себя</word>
			<word dep="amod" pos="ADJ">невинными</word>
			<word dep="obl" pos="NOUN">жертвами</word>
			<word dep="nmod" pos="NOUN">преследования</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="parataxis" pos="ADJ">судебного</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Такая «перверсия» ведет только к одному – окончательному превращению интернет пространства из социальных сетей в большой «нужник», в который рано или поздно с головой окунут каждого из нас.
			<word dep="det" pos="DET">Такая</word>
			<word dep="punct" pos="PUNCT">«</word>
			<word dep="nsubj" pos="NOUN">перверсия</word>
			<word dep="punct" pos="PUNCT">»</word>
			<word dep="root" pos="VERB">ведет</word>
			<word dep="advmod" pos="PART">только</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="nummod" pos="NUM">одному</word>
			<word dep="punct" pos="PUNCT">–</word>
			<word dep="conj" pos="ADJ">окончательному</word>
			<word dep="obl" pos="NOUN">превращению</word>
			<word dep="nmod" pos="NOUN">интернет</word>
			<word dep="nmod" pos="NOUN">пространства</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="amod" pos="ADJ">социальных</word>
			<word dep="nmod" pos="NOUN">сетей</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">большой</word>
			<word dep="punct" pos="PUNCT">«</word>
			<word dep="obl" pos="NOUN">нужник</word>
			<word dep="punct" pos="PUNCT">»</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="PRON">который</word>
			<word dep="advmod" pos="ADV">рано</word>
			<word dep="cc" pos="CCONJ">или</word>
			<word dep="conj" pos="ADV">поздно</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="obl" pos="NOUN">головой</word>
			<word dep="acl:relcl" pos="VERB">окунут</word>
			<word dep="det" pos="DET">каждого</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="nmod" pos="PRON">нас</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Остановить этот процесс можем только мы сами, активно давая отпор агрессорам и разрушая тем самым миф о безнаказанности за организованную ими травлю.
			<word dep="xcomp" pos="VERB">Остановить</word>
			<word dep="det" pos="DET">этот</word>
			<word dep="obj" pos="NOUN">процесс</word>
			<word dep="root" pos="VERB">можем</word>
			<word dep="advmod" pos="PART">только</word>
			<word dep="nsubj" pos="PRON">мы</word>
			<word dep="obl" pos="ADJ">сами</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">активно</word>
			<word dep="advcl" pos="VERB">давая</word>
			<word dep="obj" pos="NOUN">отпор</word>
			<word dep="iobj" pos="NOUN">агрессорам</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">разрушая</word>
			<word dep="obl" pos="PRON">тем</word>
			<word dep="amod" pos="ADJ">самым</word>
			<word dep="obj" pos="NOUN">миф</word>
			<word dep="case" pos="ADP">о</word>
			<word dep="nmod" pos="NOUN">безнаказанности</word>
			<word dep="case" pos="ADP">за</word>
			<word dep="acl" pos="VERB">организованную</word>
			<word dep="obl" pos="PRON">ими</word>
			<word dep="nmod" pos="NOUN">травлю</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Тем более, что с конца прошлого года в Казахстане действует организация, помогающая грамотно и эффективно отстоять свои права каждому из нам.
			<word dep="obl" pos="PRON">Тем</word>
			<word dep="root" pos="ADV">более</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="obl" pos="NOUN">конца</word>
			<word dep="amod" pos="ADJ">прошлого</word>
			<word dep="nmod" pos="NOUN">года</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="PROPN">Казахстане</word>
			<word dep="fixed" pos="VERB">действует</word>
			<word dep="nsubj" pos="NOUN">организация</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">помогающая</word>
			<word dep="advmod" pos="ADV">грамотно</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="ADV">эффективно</word>
			<word dep="xcomp" pos="VERB">отстоять</word>
			<word dep="det" pos="DET">свои</word>
			<word dep="obj" pos="NOUN">права</word>
			<word dep="det" pos="DET">каждому</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="nmod" pos="PRON">нам</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Это – общественный фонд «Ар-Бедел», специализирующийся на защите чести и достоинства граждан в информационном пространстве и противодействии кибербуллингу.
			<word dep="nsubj" pos="PRON">Это</word>
			<word dep="punct" pos="PUNCT">–</word>
			<word dep="amod" pos="ADJ">общественный</word>
			<word dep="root" pos="NOUN">фонд</word>
			<word dep="punct" pos="PUNCT">«</word>
			<word dep="appos" pos="PROPN">Ар-Бедел</word>
			<word dep="punct" pos="PUNCT">»</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">специализирующийся</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">защите</word>
			<word dep="nmod" pos="NOUN">чести</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">достоинства</word>
			<word dep="nmod" pos="NOUN">граждан</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">информационном</word>
			<word dep="nmod" pos="NOUN">пространстве</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">противодействии</word>
			<word dep="iobj" pos="NOUN">кибербуллингу</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Адрес электронной почты для обращений - Info@arbedel.kz.
			<word dep="root" pos="NOUN">Адрес</word>
			<word dep="amod" pos="ADJ">электронной</word>
			<word dep="nmod" pos="NOUN">почты</word>
			<word dep="case" pos="ADP">для</word>
			<word dep="nmod" pos="NOUN">обращений</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="nsubj" pos="PROPN">Info@arbedel.kz</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Юлия Кисткина
			<word dep="root" pos="PROPN">Юлия</word>
			<word dep="appos" pos="PROPN">Кисткина</word>
		</sent>
	</doc>
</ru_parsed>
