<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="7649_ru_raw.txt">
		<sent>
			Актобе: остатки снега в Акжаре портят село
Бахтылы Сартова, жительница села Акжар: - На вершину хребта сделали снежный полигон.
			<word dep="root" pos="PROPN">Актобе</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="nsubj" pos="NOUN">остатки</word>
			<word dep="nmod" pos="NOUN">снега</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="PROPN">Акжаре</word>
			<word dep="parataxis" pos="VERB">портят</word>
			<word dep="obj" pos="NOUN">село</word>
			<word dep="appos" pos="PROPN">Бахтылы</word>
			<word dep="flat:name" pos="PROPN">Сартова</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">жительница</word>
			<word dep="nmod" pos="NOUN">села</word>
			<word dep="appos" pos="PROPN">Акжар</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="case" pos="ADP">На</word>
			<word dep="obl" pos="NOUN">вершину</word>
			<word dep="nmod" pos="NOUN">хребта</word>
			<word dep="parataxis" pos="VERB">сделали</word>
			<word dep="amod" pos="ADJ">снежный</word>
			<word dep="obj" pos="NOUN">полигон</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Раздался крик души.
			<word dep="root" pos="VERB">Раздался</word>
			<word dep="nsubj" pos="NOUN">крик</word>
			<word dep="nmod" pos="NOUN">души</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Пошли и в администрацию, и в прокуратуру.
			<word dep="root" pos="VERB">Пошли</word>
			<word dep="cc" pos="PART">и</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">администрацию</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="conj" pos="NOUN">прокуратуру</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Сейчас прохладно, незаметно.
			<word dep="advmod" pos="ADV">Сейчас</word>
			<word dep="root" pos="ADJ">прохладно</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="ADJ">незаметно</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			А летом воняет, гниет.
			<word dep="cc" pos="CCONJ">А</word>
			<word dep="obl" pos="NOUN">летом</word>
			<word dep="root" pos="VERB">воняет</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="VERB">гниет</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Акжарцы с самого начала противостояли временному палигону.
			<word dep="nsubj" pos="NOUN">Акжарцы</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="amod" pos="ADJ">самого</word>
			<word dep="obl" pos="NOUN">начала</word>
			<word dep="root" pos="VERB">противостояли</word>
			<word dep="amod" pos="ADJ">временному</word>
			<word dep="iobj" pos="NOUN">палигону</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В то время, мы обратились в какое-то учреждение, сказав, что затоплены в мусоре,.
			<word dep="case" pos="ADP">В</word>
			<word dep="det" pos="DET">то</word>
			<word dep="obl" pos="NOUN">время</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">мы</word>
			<word dep="root" pos="VERB">обратились</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">какое-то</word>
			<word dep="obl" pos="NOUN">учреждение</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advcl" pos="VERB">сказав</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="ccomp" pos="VERB">затоплены</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">мусоре</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Но никто не обратил внимания, и два месяца коммунальщики вывозили снег возле деревни.
			<word dep="cc" pos="CCONJ">Но</word>
			<word dep="nsubj" pos="PRON">никто</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="root" pos="VERB">обратил</word>
			<word dep="obl" pos="NOUN">внимания</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="nummod:gov" pos="NUM">два</word>
			<word dep="obl" pos="NOUN">месяца</word>
			<word dep="nsubj" pos="NOUN">коммунальщики</word>
			<word dep="conj" pos="VERB">вывозили</word>
			<word dep="obj" pos="NOUN">снег</word>
			<word dep="case" pos="ADP">возле</word>
			<word dep="obl" pos="NOUN">деревни</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Сейчас там куча мусора.
			<word dep="advmod" pos="ADV">Сейчас</word>
			<word dep="root" pos="ADV">там</word>
			<word dep="nsubj" pos="NOUN">куча</word>
			<word dep="nmod" pos="NOUN">мусора</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В акимате говорят, что нет причин беспокойства.
			<word dep="case" pos="ADP">В</word>
			<word dep="obl" pos="NOUN">акимате</word>
			<word dep="root" pos="VERB">говорят</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="ccomp" pos="VERB">нет</word>
			<word dep="nsubj" pos="NOUN">причин</word>
			<word dep="nmod" pos="NOUN">беспокойства</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			На уборку зимнего мусора наняли около 20 рабочих.
			<word dep="case" pos="ADP">На</word>
			<word dep="obl" pos="NOUN">уборку</word>
			<word dep="amod" pos="ADJ">зимнего</word>
			<word dep="nmod" pos="NOUN">мусора</word>
			<word dep="root" pos="VERB">наняли</word>
			<word dep="case" pos="ADP">около</word>
			<word dep="nummod" pos="NUM">20</word>
			<word dep="nsubj" pos="NOUN">рабочих</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Они обязаны до мая очистить это место ачисто.
			<word dep="nsubj" pos="PRON">Они</word>
			<word dep="root" pos="ADJ">обязаны</word>
			<word dep="case" pos="ADP">до</word>
			<word dep="obl" pos="NOUN">мая</word>
			<word dep="xcomp" pos="VERB">очистить</word>
			<word dep="det" pos="DET">это</word>
			<word dep="obj" pos="NOUN">место</word>
			<word dep="nmod" pos="NOUN">ачисто</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Но лед между мусором не тает, что мешает работе, говорят сотрудники акимата.
			<word dep="cc" pos="CCONJ">Но</word>
			<word dep="nsubj" pos="NOUN">лед</word>
			<word dep="case" pos="ADP">между</word>
			<word dep="obl" pos="NOUN">мусором</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="root" pos="VERB">тает</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">что</word>
			<word dep="parataxis" pos="VERB">мешает</word>
			<word dep="iobj" pos="NOUN">работе</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="parataxis" pos="VERB">говорят</word>
			<word dep="nsubj" pos="NOUN">сотрудники</word>
			<word dep="nmod" pos="NOUN">акимата</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Поделиться:
			<word dep="root" pos="VERB">Поделиться</word>
			<word dep="punct" pos="PUNCT">:</word>
		</sent>
	</doc>
</ru_parsed>
