<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="7655_ru_raw.txt">
		<sent>
			Музыканты Q-роp-группы задержаны по подозрению в сбыте наркотиков
В их числе солист популярной среди молодежи группы Mad Men, - сообщает Tengrinews.kz.
			<word dep="nsubj:pass" pos="NOUN">Музыканты</word>
			<word dep="nmod" pos="NOUN">Q-роp</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="appos" pos="NOUN">группы</word>
			<word dep="root" pos="VERB">задержаны</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="obl" pos="NOUN">подозрению</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">сбыте</word>
			<word dep="nmod" pos="NOUN">наркотиков</word>
			<word dep="case" pos="ADP">В</word>
			<word dep="det" pos="DET">их</word>
			<word dep="nmod" pos="NOUN">числе</word>
			<word dep="nsubj:pass" pos="NOUN">солист</word>
			<word dep="amod" pos="ADJ">популярной</word>
			<word dep="case" pos="ADP">среди</word>
			<word dep="nmod" pos="NOUN">молодежи</word>
			<word dep="nmod" pos="NOUN">группы</word>
			<word dep="flat:foreign" pos="PROPN">Mad</word>
			<word dep="flat:foreign" pos="PROPN">Men</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="parataxis" pos="VERB">сообщает</word>
			<word dep="nsubj" pos="PROPN">Tengrinews.kz</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Пользователи социальных сетей активно комментируется видеозапись задержания преступной группы в Алматы.
			<word dep="nsubj:pass" pos="NOUN">Пользователи</word>
			<word dep="amod" pos="ADJ">социальных</word>
			<word dep="nmod" pos="NOUN">сетей</word>
			<word dep="advmod" pos="ADV">активно</word>
			<word dep="root" pos="VERB">комментируется</word>
			<word dep="nsubj:pass" pos="NOUN">видеозапись</word>
			<word dep="nmod" pos="NOUN">задержания</word>
			<word dep="amod" pos="ADJ">преступной</word>
			<word dep="nmod" pos="NOUN">группы</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="PROPN">Алматы</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			По словам пользователей, некоторые из задержанных похожи на участников Q-роp-группы Mad Men.
			<word dep="case" pos="ADP">По</word>
			<word dep="parataxis" pos="NOUN">словам</word>
			<word dep="nmod" pos="NOUN">пользователей</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="DET">некоторые</word>
			<word dep="mark" pos="ADP">из</word>
			<word dep="nmod" pos="VERB">задержанных</word>
			<word dep="root" pos="ADJ">похожи</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">участников</word>
			<word dep="nmod" pos="NOUN">Q-роp</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="nmod" pos="NOUN">группы</word>
			<word dep="flat:foreign" pos="PROPN">Mad</word>
			<word dep="flat:foreign" pos="PROPN">Men</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Среди них комментаторы узнали участника группы Moora и их продюсера Руслана Хвана.
			<word dep="case" pos="ADP">Среди</word>
			<word dep="obl" pos="PRON">них</word>
			<word dep="nsubj" pos="NOUN">комментаторы</word>
			<word dep="root" pos="VERB">узнали</word>
			<word dep="obj" pos="NOUN">участника</word>
			<word dep="nmod" pos="NOUN">группы</word>
			<word dep="flat:foreign" pos="PROPN">Moora</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="det" pos="DET">их</word>
			<word dep="conj" pos="NOUN">продюсера</word>
			<word dep="appos" pos="PROPN">Руслана</word>
			<word dep="flat:name" pos="PROPN">Хвана</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Как сообщили в городском Департаменте полиции, среди задержанных оказались лица, причастные к группе Mad Men.
			<word dep="mark" pos="SCONJ">Как</word>
			<word dep="parataxis" pos="VERB">сообщили</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">городском</word>
			<word dep="obl" pos="PROPN">Департаменте</word>
			<word dep="nmod" pos="NOUN">полиции</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="ADP">среди</word>
			<word dep="obl" pos="VERB">задержанных</word>
			<word dep="root" pos="VERB">оказались</word>
			<word dep="nsubj" pos="NOUN">лица</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="amod" pos="ADJ">причастные</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="obl" pos="NOUN">группе</word>
			<word dep="flat:foreign" pos="PROPN">Mad</word>
			<word dep="flat:foreign" pos="PROPN">Men</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			&quot;Двое из 10 задержанных накануне представителей наркосети, изготавливавшие и распространявшие синтетические наркотики, имеют отношение к указанному творческому коллективу.
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="nsubj" pos="NUM">Двое</word>
			<word dep="mark" pos="ADP">из</word>
			<word dep="nummod" pos="NUM">10</word>
			<word dep="nmod" pos="VERB">задержанных</word>
			<word dep="case" pos="ADP">накануне</word>
			<word dep="obl" pos="NOUN">представителей</word>
			<word dep="nmod" pos="NOUN">наркосети</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">изготавливавшие</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">распространявшие</word>
			<word dep="amod" pos="ADJ">синтетические</word>
			<word dep="obj" pos="NOUN">наркотики</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">имеют</word>
			<word dep="obj" pos="NOUN">отношение</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="amod" pos="VERB">указанному</word>
			<word dep="amod" pos="ADJ">творческому</word>
			<word dep="nmod" pos="NOUN">коллективу</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Напомним, что санкционированные обыски были проведены по нескольким адресам.
			<word dep="root" pos="VERB">Напомним</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="amod" pos="VERB">санкционированные</word>
			<word dep="nsubj:pass" pos="NOUN">обыски</word>
			<word dep="aux:pass" pos="AUX">были</word>
			<word dep="ccomp" pos="VERB">проведены</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nummod" pos="NUM">нескольким</word>
			<word dep="obl" pos="NOUN">адресам</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Расследование продолжается&quot;, - заявили в пресс-службе ДП Алматы.
			<word dep="nsubj" pos="NOUN">Расследование</word>
			<word dep="root" pos="VERB">продолжается</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="parataxis" pos="VERB">заявили</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">пресс-службе</word>
			<word dep="nmod" pos="PROPN">ДП</word>
			<word dep="appos" pos="PROPN">Алматы</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Внимание!
			<word dep="root" pos="NOUN">Внимание</word>
			<word dep="punct" pos="PUNCT">!</word>
		</sent>
		<sent>
			На видео присутствует ненормативная лексика!
			<word dep="case" pos="ADP">На</word>
			<word dep="obl" pos="NOUN">видео</word>
			<word dep="root" pos="VERB">присутствует</word>
			<word dep="amod" pos="ADJ">ненормативная</word>
			<word dep="nsubj" pos="NOUN">лексика</word>
			<word dep="punct" pos="PUNCT">!</word>
		</sent>
		<sent>
			Напомним, что полиция Алматы ликвидировала устойчивую наркосеть.
			<word dep="root" pos="VERB">Напомним</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj" pos="NOUN">полиция</word>
			<word dep="nmod" pos="PROPN">Алматы</word>
			<word dep="ccomp" pos="VERB">ликвидировала</word>
			<word dep="obj" pos="ADJ">устойчивую</word>
			<word dep="xcomp" pos="VERB">наркосеть</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В ее составе были 10 молодых людей в возрасте от 21 года до 30 лет.
			<word dep="case" pos="ADP">В</word>
			<word dep="det" pos="DET">ее</word>
			<word dep="root" pos="NOUN">составе</word>
			<word dep="cop" pos="AUX">были</word>
			<word dep="nummod" pos="NUM">10</word>
			<word dep="amod" pos="ADJ">молодых</word>
			<word dep="nsubj" pos="NOUN">людей</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">возрасте</word>
			<word dep="case" pos="ADP">от</word>
			<word dep="nummod" pos="NUM">21</word>
			<word dep="nmod" pos="NOUN">года</word>
			<word dep="case" pos="ADP">до</word>
			<word dep="nummod" pos="NUM">30</word>
			<word dep="nmod" pos="NOUN">лет</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Руководил группой мужчина по имени Х. 1994 года рождения.
			<word dep="root" pos="VERB">Руководил</word>
			<word dep="obl" pos="NOUN">группой</word>
			<word dep="nsubj" pos="NOUN">мужчина</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nmod" pos="NOUN">имени</word>
			<word dep="nmod" pos="PROPN">Х.</word>
			<word dep="nummod" pos="NUM">1994</word>
			<word dep="nmod" pos="NOUN">года</word>
			<word dep="nmod" pos="NOUN">рождения</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			«Согласно имеющимся оперативным данным, мужчина в составе группы уже несколько месяцев занимался в Алматы изготовлением и сбытом синтетических наркотиков.
			<word dep="punct" pos="PUNCT">«</word>
			<word dep="case" pos="ADP">Согласно</word>
			<word dep="amod" pos="VERB">имеющимся</word>
			<word dep="amod" pos="ADJ">оперативным</word>
			<word dep="parataxis" pos="NOUN">данным</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="NOUN">мужчина</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">составе</word>
			<word dep="nmod" pos="NOUN">группы</word>
			<word dep="advmod" pos="ADV">уже</word>
			<word dep="nummod:gov" pos="NUM">несколько</word>
			<word dep="obl" pos="NOUN">месяцев</word>
			<word dep="root" pos="VERB">занимался</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="PROPN">Алматы</word>
			<word dep="obl" pos="NOUN">изготовлением</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="amod" pos="VERB">сбытом</word>
			<word dep="amod" pos="ADJ">синтетических</word>
			<word dep="conj" pos="NOUN">наркотиков</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Преступная деятельность Х. и его &quot;помощников&quot; была официально задокументирована», - сообщил заместитель начальника Департамента полиции города Алматы Берик Абильбеков.
			<word dep="amod" pos="ADJ">Преступная</word>
			<word dep="nsubj:pass" pos="NOUN">деятельность</word>
			<word dep="nmod" pos="PROPN">Х.</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="det" pos="DET">его</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="conj" pos="NOUN">помощников</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="aux:pass" pos="AUX">была</word>
			<word dep="advmod" pos="ADV">официально</word>
			<word dep="root" pos="VERB">задокументирована</word>
			<word dep="punct" pos="PUNCT">»</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="parataxis" pos="VERB">сообщил</word>
			<word dep="nsubj" pos="NOUN">заместитель</word>
			<word dep="nmod" pos="NOUN">начальника</word>
			<word dep="nmod" pos="PROPN">Департамента</word>
			<word dep="nmod" pos="NOUN">полиции</word>
			<word dep="nmod" pos="NOUN">города</word>
			<word dep="nmod" pos="PROPN">Алматы</word>
			<word dep="appos" pos="PROPN">Берик</word>
			<word dep="flat:name" pos="PROPN">Абильбеков</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
