<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="7685_ru_raw.txt">
		<sent>
			Путаница: 90 млн изъятых у врачей защитных одежд пришли в негодность и пылятся
А то, что казна потратила деньги не по назначению, никто из руководителей, ответственных за эту сферу, признать не хочет.
			<word dep="root" pos="NOUN">Путаница</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="nummod" pos="NUM">90</word>
			<word dep="nsubj" pos="NOUN">млн</word>
			<word dep="acl" pos="VERB">изъятых</word>
			<word dep="case" pos="ADP">у</word>
			<word dep="obl" pos="NOUN">врачей</word>
			<word dep="amod" pos="ADJ">защитных</word>
			<word dep="nmod" pos="NOUN">одежд</word>
			<word dep="parataxis" pos="VERB">пришли</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">негодность</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">пылятся</word>
			<word dep="cc" pos="CCONJ">А</word>
			<word dep="nsubj" pos="PRON">то</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj" pos="NOUN">казна</word>
			<word dep="acl" pos="VERB">потратила</word>
			<word dep="obj" pos="NOUN">деньги</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="obl" pos="NOUN">назначению</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">никто</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="nmod" pos="NOUN">руководителей</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="amod" pos="ADJ">ответственных</word>
			<word dep="case" pos="ADP">за</word>
			<word dep="det" pos="DET">эту</word>
			<word dep="obl" pos="NOUN">сферу</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="xcomp" pos="VERB">признать</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="conj" pos="VERB">хочет</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			К сожалению, половина защитной одежды, не отвечающей требованиям, уже распределена по врачам, борющимся с болезнью.
			<word dep="case" pos="ADP">К</word>
			<word dep="parataxis" pos="NOUN">сожалению</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj:pass" pos="NOUN">половина</word>
			<word dep="amod" pos="ADJ">защитной</word>
			<word dep="nmod" pos="NOUN">одежды</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="acl" pos="VERB">отвечающей</word>
			<word dep="iobj" pos="NOUN">требованиям</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">уже</word>
			<word dep="root" pos="VERB">распределена</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="obl" pos="NOUN">врачам</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">борющимся</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="obl" pos="NOUN">болезнью</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			90 миллионов тенге бюджджета, выделенных на пандемию, пылятся на складе.
			<word dep="nummod" pos="NUM">90</word>
			<word dep="nsubj" pos="NOUN">миллионов</word>
			<word dep="nmod" pos="NOUN">тенге</word>
			<word dep="nmod" pos="NOUN">бюджджета</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">выделенных</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">пандемию</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">пылятся</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">складе</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В частности, на эти огромные средства врачам, находящимся в очаге эпидемии, закупили 12 тысяч защитных костюмов.
			<word dep="discourse" pos="ADP">В</word>
			<word dep="fixed" pos="NOUN">частности</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="det" pos="DET">эти</word>
			<word dep="amod" pos="ADJ">огромные</word>
			<word dep="obl" pos="NOUN">средства</word>
			<word dep="iobj" pos="NOUN">врачам</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">находящимся</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">очаге</word>
			<word dep="nmod" pos="NOUN">эпидемии</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">закупили</word>
			<word dep="nummod" pos="NUM">12</word>
			<word dep="obl" pos="NOUN">тысяч</word>
			<word dep="amod" pos="ADJ">защитных</word>
			<word dep="nmod" pos="NOUN">костюмов</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Но только спустя год выяснилось, что эти костюмы принадлежат строителям.
			<word dep="cc" pos="CCONJ">Но</word>
			<word dep="advmod" pos="PART">только</word>
			<word dep="case" pos="ADP">спустя</word>
			<word dep="obl" pos="NOUN">год</word>
			<word dep="root" pos="VERB">выяснилось</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="det" pos="DET">эти</word>
			<word dep="nsubj" pos="NOUN">костюмы</word>
			<word dep="ccomp" pos="VERB">принадлежат</word>
			<word dep="iobj" pos="NOUN">строителям</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			- Подуйте и налейте на них воды.
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="root" pos="VERB">Подуйте</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">налейте</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="PRON">них</word>
			<word dep="obj" pos="NOUN">воды</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Они не должны пропускать вирус.
			<word dep="nsubj" pos="PRON">Они</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="root" pos="ADJ">должны</word>
			<word dep="xcomp" pos="VERB">пропускать</word>
			<word dep="obj" pos="NOUN">вирус</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Видитешь?
			<word dep="root" pos="VERB">Видитешь</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			С дырками!
			<word dep="case" pos="ADP">С</word>
			<word dep="root" pos="NOUN">дырками</word>
			<word dep="punct" pos="PUNCT">!</word>
		</sent>
		<sent>
			По этой причине он защищает только от пыли, грязи, краски, так как эта защитная одежда предназначена для строителей.
			<word dep="case" pos="ADP">По</word>
			<word dep="det" pos="DET">этой</word>
			<word dep="obl" pos="NOUN">причине</word>
			<word dep="nsubj" pos="PRON">он</word>
			<word dep="root" pos="VERB">защищает</word>
			<word dep="advmod" pos="PART">только</word>
			<word dep="case" pos="ADP">от</word>
			<word dep="obl" pos="NOUN">пыли</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">грязи</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">краски</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="ADV">так</word>
			<word dep="fixed" pos="SCONJ">как</word>
			<word dep="det" pos="DET">эта</word>
			<word dep="amod" pos="ADJ">защитная</word>
			<word dep="nsubj:pass" pos="NOUN">одежда</word>
			<word dep="advcl" pos="VERB">предназначена</word>
			<word dep="case" pos="ADP">для</word>
			<word dep="obl" pos="NOUN">строителей</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Бывший главный санитар заявил, что нынешнему руководителю Жандарбеку Бекшину пришлось объявить об этом в компетентные органы.
			<word dep="amod" pos="ADJ">Бывший</word>
			<word dep="amod" pos="ADJ">главный</word>
			<word dep="nsubj" pos="NOUN">санитар</word>
			<word dep="root" pos="VERB">заявил</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="amod" pos="ADJ">нынешнему</word>
			<word dep="iobj" pos="NOUN">руководителю</word>
			<word dep="appos" pos="PROPN">Жандарбеку</word>
			<word dep="flat:name" pos="PROPN">Бекшину</word>
			<word dep="ccomp" pos="VERB">пришлось</word>
			<word dep="csubj" pos="VERB">объявить</word>
			<word dep="case" pos="ADP">об</word>
			<word dep="obl" pos="PRON">этом</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">компетентные</word>
			<word dep="obl" pos="NOUN">органы</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Потому что одежда должна была объясняться дефицитом.
			<word dep="mark" pos="ADV">Потому</word>
			<word dep="fixed" pos="SCONJ">что</word>
			<word dep="nsubj" pos="NOUN">одежда</word>
			<word dep="root" pos="ADJ">должна</word>
			<word dep="cop" pos="AUX">была</word>
			<word dep="xcomp" pos="VERB">объясняться</word>
			<word dep="obl" pos="NOUN">дефицитом</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Не только коронавирусные стержни, но и из костюмов, которые должны были не пропускают воздух, капает вода.
			<word dep="advmod" pos="PART">Не</word>
			<word dep="advmod" pos="PART">только</word>
			<word dep="amod" pos="ADJ">коронавирусные</word>
			<word dep="nsubj" pos="NOUN">стержни</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">но</word>
			<word dep="advmod" pos="PART">и</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="conj" pos="NOUN">костюмов</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">которые</word>
			<word dep="acl:relcl" pos="ADJ">должны</word>
			<word dep="cop" pos="AUX">были</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="xcomp" pos="VERB">пропускают</word>
			<word dep="obj" pos="NOUN">воздух</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">капает</word>
			<word dep="nsubj" pos="NOUN">вода</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Очки в дырках.
			<word dep="root" pos="NOUN">Очки</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">дырках</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Эту одежду закупили по госзаказу в мае прошлого года.
			<word dep="det" pos="DET">Эту</word>
			<word dep="obj" pos="NOUN">одежду</word>
			<word dep="root" pos="VERB">закупили</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="obl" pos="NOUN">госзаказу</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">мае</word>
			<word dep="amod" pos="ADJ">прошлого</word>
			<word dep="nmod" pos="NOUN">года</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В то время обязанности главного санитарного врача Алматы исполняла заместитель руководителя департамента санитарно-эпидемиологического надзора Асель Калыкова.
			<word dep="case" pos="ADP">В</word>
			<word dep="det" pos="DET">то</word>
			<word dep="obl" pos="NOUN">время</word>
			<word dep="obj" pos="NOUN">обязанности</word>
			<word dep="amod" pos="ADJ">главного</word>
			<word dep="amod" pos="ADJ">санитарного</word>
			<word dep="nmod" pos="NOUN">врача</word>
			<word dep="appos" pos="PROPN">Алматы</word>
			<word dep="root" pos="VERB">исполняла</word>
			<word dep="nsubj" pos="NOUN">заместитель</word>
			<word dep="nmod" pos="NOUN">руководителя</word>
			<word dep="nmod" pos="NOUN">департамента</word>
			<word dep="compound" pos="ADJ">санитарно</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="amod" pos="ADJ">эпидемиологического</word>
			<word dep="nmod" pos="NOUN">надзора</word>
			<word dep="appos" pos="PROPN">Асель</word>
			<word dep="flat:name" pos="PROPN">Калыкова</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Однако чиновник говорит, что Жандарбек Бекшин клевещет на себя.
			<word dep="advmod" pos="ADV">Однако</word>
			<word dep="nsubj" pos="NOUN">чиновник</word>
			<word dep="root" pos="VERB">говорит</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj" pos="PROPN">Жандарбек</word>
			<word dep="flat:name" pos="PROPN">Бекшин</word>
			<word dep="ccomp" pos="VERB">клевещет</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="PRON">себя</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			- Не понимаю, какое у меня участие?
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="advmod" pos="PART">Не</word>
			<word dep="root" pos="VERB">понимаю</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="det" pos="DET">какое</word>
			<word dep="case" pos="ADP">у</word>
			<word dep="ccomp" pos="PRON">меня</word>
			<word dep="nsubj" pos="NOUN">участие</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			Был Сертификат.
			<word dep="root" pos="VERB">Был</word>
			<word dep="nsubj" pos="PROPN">Сертификат</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Говорят нет сертификатов!
			<word dep="root" pos="VERB">Говорят</word>
			<word dep="xcomp" pos="VERB">нет</word>
			<word dep="obl" pos="NOUN">сертификатов</word>
			<word dep="punct" pos="PUNCT">!</word>
		</sent>
		<sent>
			Были сертификаты в госзакупках!
			<word dep="root" pos="VERB">Были</word>
			<word dep="nsubj" pos="NOUN">сертификаты</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">госзакупках</word>
			<word dep="punct" pos="PUNCT">!</word>
		</sent>
		<sent>
			При мне не было принято, они сами приняли.
			<word dep="case" pos="ADP">При</word>
			<word dep="obl" pos="PRON">мне</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="aux:pass" pos="AUX">было</word>
			<word dep="root" pos="VERB">принято</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">они</word>
			<word dep="obl" pos="ADJ">сами</word>
			<word dep="conj" pos="VERB">приняли</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Из приобретенных 12 тыс. штук костюмов сейчас на складе лежит только 7 тыс.
			<word dep="case" pos="ADP">Из</word>
			<word dep="amod" pos="VERB">приобретенных</word>
			<word dep="nummod" pos="NUM">12</word>
			<word dep="obl" pos="NOUN">тыс</word>
			<word dep="punct" pos="PUNCT">.</word>
			<word dep="nmod" pos="NOUN">штук</word>
			<word dep="nmod" pos="NOUN">костюмов</word>
			<word dep="advmod" pos="ADV">сейчас</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">складе</word>
			<word dep="root" pos="VERB">лежит</word>
			<word dep="advmod" pos="PART">только</word>
			<word dep="nummod" pos="NUM">7</word>
			<word dep="nsubj" pos="NOUN">тыс</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Остальные распределены по врачам.
			<word dep="nsubj:pass" pos="ADJ">Остальные</word>
			<word dep="root" pos="VERB">распределены</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="obl" pos="NOUN">врачам</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Асель Калыкова, заместитель руководителя департамента санитарно-эпидемиологического надзора г. Алматы: - Часть в районах.
			<word dep="root" pos="PROPN">Асель</word>
			<word dep="appos" pos="PROPN">Калыкова</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="appos" pos="NOUN">заместитель</word>
			<word dep="nmod" pos="NOUN">руководителя</word>
			<word dep="nmod" pos="NOUN">департамента</word>
			<word dep="compound" pos="ADJ">санитарно</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="amod" pos="ADJ">эпидемиологического</word>
			<word dep="nmod" pos="NOUN">надзора</word>
			<word dep="nmod" pos="NOUN">г.</word>
			<word dep="appos" pos="PROPN">Алматы</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="parataxis" pos="NOUN">Часть</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">районах</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Давно раздали.
			<word dep="advmod" pos="ADV">Давно</word>
			<word dep="root" pos="VERB">раздали</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Половину раздали?
			<word dep="obj" pos="NOUN">Половину</word>
			<word dep="root" pos="VERB">раздали</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			Конечно!
			<word dep="root" pos="ADV">Конечно</word>
			<word dep="punct" pos="PUNCT">!</word>
		</sent>
		<sent>
			Можно даже и дальше использовать сказали.
			<word dep="root" pos="ADV">Можно</word>
			<word dep="advmod" pos="PART">даже</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="advmod" pos="ADV">дальше</word>
			<word dep="xcomp" pos="VERB">использовать</word>
			<word dep="conj" pos="VERB">сказали</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			- Почему нельзя носить?
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="advmod" pos="ADV">Почему</word>
			<word dep="root" pos="ADV">нельзя</word>
			<word dep="csubj" pos="VERB">носить</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			Почему бы не пойти к больному, у которого сейчас нет симптомов?
			<word dep="advmod" pos="ADV">Почему</word>
			<word dep="aux" pos="AUX">бы</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="root" pos="VERB">пойти</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="obl" pos="NOUN">больному</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">у</word>
			<word dep="obl" pos="PRON">которого</word>
			<word dep="advmod" pos="ADV">сейчас</word>
			<word dep="acl:relcl" pos="VERB">нет</word>
			<word dep="nsubj" pos="NOUN">симптомов</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			Не взяли ли это на вирусные очаги?!
			<word dep="advmod" pos="PART">Не</word>
			<word dep="root" pos="VERB">взяли</word>
			<word dep="advmod" pos="PART">ли</word>
			<word dep="nsubj" pos="PRON">это</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="amod" pos="ADJ">вирусные</word>
			<word dep="obl" pos="NOUN">очаги</word>
			<word dep="punct" pos="PUNCT">?</word>
			<word dep="punct" pos="PUNCT">!</word>
		</sent>
		<sent>
			Жандарбек Мухтарович, если сейчас они, некоторые врачи, ходят в очаг просто в халате, почему бы не надеть?
			<word dep="parataxis" pos="NOUN">Жандарбек</word>
			<word dep="appos" pos="PROPN">Мухтарович</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">если</word>
			<word dep="advmod" pos="ADV">сейчас</word>
			<word dep="nsubj" pos="PRON">они</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="det" pos="DET">некоторые</word>
			<word dep="appos" pos="NOUN">врачи</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advcl" pos="VERB">ходят</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">очаг</word>
			<word dep="advmod" pos="PART">просто</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">халате</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">почему</word>
			<word dep="aux" pos="AUX">бы</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="root" pos="VERB">надеть</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			Сейчас делом занимается антикоррупционная служба.
			<word dep="advmod" pos="ADV">Сейчас</word>
			<word dep="obl" pos="NOUN">делом</word>
			<word dep="root" pos="VERB">занимается</word>
			<word dep="amod" pos="ADJ">антикоррупционная</word>
			<word dep="nsubj" pos="NOUN">служба</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Действия тех, кто заказал, и тех, кто принес строительные, теперь должны разоблачить.
			<word dep="nsubj" pos="NOUN">Действия</word>
			<word dep="det" pos="DET">тех</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">кто</word>
			<word dep="acl:relcl" pos="VERB">заказал</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="det" pos="DET">тех</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">кто</word>
			<word dep="acl:relcl" pos="VERB">принес</word>
			<word dep="obj" pos="ADJ">строительные</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">теперь</word>
			<word dep="root" pos="ADJ">должны</word>
			<word dep="xcomp" pos="VERB">разоблачить</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Рафаэль Гасанов, заместитель председателя Специальной проверочной группы при Антикоррупционной службе: - Сторона, приобретшая защитную одежду, не соответствующую требованиям, должна быть привлечена к ответственности.
			<word dep="root" pos="PROPN">Рафаэль</word>
			<word dep="appos" pos="PROPN">Гасанов</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="appos" pos="NOUN">заместитель</word>
			<word dep="nmod" pos="NOUN">председателя</word>
			<word dep="amod" pos="ADJ">Специальной</word>
			<word dep="amod" pos="ADJ">проверочной</word>
			<word dep="nmod" pos="NOUN">группы</word>
			<word dep="case" pos="ADP">при</word>
			<word dep="amod" pos="ADJ">Антикоррупционной</word>
			<word dep="nmod" pos="NOUN">службе</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="nsubj:pass" pos="NOUN">Сторона</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">приобретшая</word>
			<word dep="amod" pos="ADJ">защитную</word>
			<word dep="obj" pos="NOUN">одежду</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="acl" pos="VERB">соответствующую</word>
			<word dep="iobj" pos="NOUN">требованиям</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="parataxis" pos="ADJ">должна</word>
			<word dep="aux:pass" pos="AUX">быть</word>
			<word dep="xcomp" pos="VERB">привлечена</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="obl" pos="NOUN">ответственности</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Все, кто причастен к этому делу, должны быть опрошены.
			<word dep="nsubj:pass" pos="PRON">Все</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">кто</word>
			<word dep="acl:relcl" pos="VERB">причастен</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="det" pos="DET">этому</word>
			<word dep="obl" pos="NOUN">делу</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="ADJ">должны</word>
			<word dep="aux:pass" pos="AUX">быть</word>
			<word dep="xcomp" pos="VERB">опрошены</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В частности, мы считаем, что главный бухгалтер и Калыкова должны ответить.
			<word dep="discourse" pos="ADP">В</word>
			<word dep="fixed" pos="NOUN">частности</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">мы</word>
			<word dep="root" pos="VERB">считаем</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="amod" pos="ADJ">главный</word>
			<word dep="nsubj" pos="NOUN">бухгалтер</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="PROPN">Калыкова</word>
			<word dep="ccomp" pos="ADJ">должны</word>
			<word dep="xcomp" pos="VERB">ответить</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Продавали врачам одежду строителей – SDT-Partners, «Аль-медиа групп».
			<word dep="root" pos="VERB">Продавали</word>
			<word dep="iobj" pos="NOUN">врачам</word>
			<word dep="obj" pos="NOUN">одежду</word>
			<word dep="nmod" pos="NOUN">строителей</word>
			<word dep="punct" pos="PUNCT">–</word>
			<word dep="flat:foreign" pos="PROPN">SDT</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="flat:foreign" pos="PROPN">Partners</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="punct" pos="PUNCT">«</word>
			<word dep="conj" pos="PROPN">Аль-медиа</word>
			<word dep="nmod" pos="NOUN">групп</word>
			<word dep="punct" pos="PUNCT">»</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В отношении них также проводится проверка.
			<word dep="case" pos="ADP">В</word>
			<word dep="fixed" pos="NOUN">отношении</word>
			<word dep="obl" pos="PRON">них</word>
			<word dep="advmod" pos="ADV">также</word>
			<word dep="root" pos="VERB">проводится</word>
			<word dep="nsubj:pass" pos="NOUN">проверка</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			А из врачей, которые ходиди на очаг в дырявой одежде и инфицировались, также будут определены.
			<word dep="cc" pos="CCONJ">А</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="obl" pos="NOUN">врачей</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">которые</word>
			<word dep="acl:relcl" pos="VERB">ходиди</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">очаг</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">дырявой</word>
			<word dep="obl" pos="NOUN">одежде</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">инфицировались</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">также</word>
			<word dep="aux:pass" pos="AUX">будут</word>
			<word dep="root" pos="VERB">определены</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В этом случае виновные несут уголовное наказание.
			<word dep="case" pos="ADP">В</word>
			<word dep="det" pos="DET">этом</word>
			<word dep="obl" pos="NOUN">случае</word>
			<word dep="nsubj" pos="ADJ">виновные</word>
			<word dep="root" pos="VERB">несут</word>
			<word dep="amod" pos="ADJ">уголовное</word>
			<word dep="obj" pos="NOUN">наказание</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Пока алматинские санитары носят одежду из Шымкента и Нур-Султана.
			<word dep="advmod" pos="SCONJ">Пока</word>
			<word dep="amod" pos="ADJ">алматинские</word>
			<word dep="nsubj" pos="NOUN">санитары</word>
			<word dep="root" pos="VERB">носят</word>
			<word dep="obj" pos="NOUN">одежду</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="nmod" pos="PROPN">Шымкента</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="PROPN">Нур-Султана</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Поделиться:
			<word dep="root" pos="VERB">Поделиться</word>
			<word dep="punct" pos="PUNCT">:</word>
		</sent>
	</doc>
</ru_parsed>
