<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="7705_ru_raw.txt">
		<sent>
			Взрывное устройство ищут в торговом комплексе MART в Алматы
23 апреля в 9:15 утра поступила информация о том, что в районе торгового комплекса заложено взрывное устройство, сообщает zakon.kz.
			<word dep="amod" pos="ADJ">Взрывное</word>
			<word dep="obj" pos="NOUN">устройство</word>
			<word dep="root" pos="VERB">ищут</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">торговом</word>
			<word dep="obl" pos="NOUN">комплексе</word>
			<word dep="flat:foreign" pos="PROPN">MART</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="PROPN">Алматы</word>
			<word dep="nummod" pos="NUM">23</word>
			<word dep="flat" pos="NOUN">апреля</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nummod" pos="NUM">9</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="nummod" pos="NUM">15</word>
			<word dep="flat" pos="NOUN">утра</word>
			<word dep="parataxis" pos="VERB">поступила</word>
			<word dep="nsubj" pos="NOUN">информация</word>
			<word dep="case" pos="ADP">о</word>
			<word dep="nmod" pos="PRON">том</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">районе</word>
			<word dep="amod" pos="ADJ">торгового</word>
			<word dep="nmod" pos="NOUN">комплекса</word>
			<word dep="acl" pos="VERB">заложено</word>
			<word dep="amod" pos="ADJ">взрывное</word>
			<word dep="nsubj:pass" pos="NOUN">устройство</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="parataxis" pos="VERB">сообщает</word>
			<word dep="nsubj" pos="PROPN">zakon.kz</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Через две минуты администрация торгового комплекса MART начала эвакуировать людей в безопасное место.
			<word dep="case" pos="ADP">Через</word>
			<word dep="nummod:gov" pos="NUM">две</word>
			<word dep="obl" pos="NOUN">минуты</word>
			<word dep="nsubj" pos="NOUN">администрация</word>
			<word dep="amod" pos="ADJ">торгового</word>
			<word dep="nmod" pos="NOUN">комплекса</word>
			<word dep="flat:foreign" pos="PROPN">MART</word>
			<word dep="root" pos="VERB">начала</word>
			<word dep="xcomp" pos="VERB">эвакуировать</word>
			<word dep="obj" pos="NOUN">людей</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">безопасное</word>
			<word dep="obl" pos="NOUN">место</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			К настоящему времени с территории комплекса в безопасное место выведено более 200 человек.
			<word dep="case" pos="ADP">К</word>
			<word dep="amod" pos="ADJ">настоящему</word>
			<word dep="obl" pos="NOUN">времени</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="obl" pos="NOUN">территории</word>
			<word dep="nmod" pos="NOUN">комплекса</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">безопасное</word>
			<word dep="obl" pos="NOUN">место</word>
			<word dep="root" pos="VERB">выведено</word>
			<word dep="nsubj:pass" pos="ADV">более</word>
			<word dep="nummod" pos="NUM">200</word>
			<word dep="obl" pos="NOUN">человек</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Спецслужбы проводят поисковые и проверочные мероприятия.
			<word dep="nsubj" pos="NOUN">Спецслужбы</word>
			<word dep="root" pos="VERB">проводят</word>
			<word dep="amod" pos="ADJ">поисковые</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="ADJ">проверочные</word>
			<word dep="obj" pos="NOUN">мероприятия</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
