<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="7767_ru_raw.txt">
		<sent>
			В Жана Кима вымирают скот и разбросаны трупы - Акмолинская область 
Зимовка в Жаксынском районе Акмолинской области.
			<word dep="case" pos="ADP">В</word>
			<word dep="obl" pos="PROPN">Жана</word>
			<word dep="flat:name" pos="PROPN">Кима</word>
			<word dep="root" pos="VERB">вымирают</word>
			<word dep="nsubj" pos="NOUN">скот</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">разбросаны</word>
			<word dep="nsubj:pass" pos="NOUN">трупы</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="amod" pos="ADJ">Акмолинская</word>
			<word dep="parataxis" pos="NOUN">область</word>
			<word dep="appos" pos="PROPN">Зимовка</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="PROPN">Жаксынском</word>
			<word dep="nmod" pos="NOUN">районе</word>
			<word dep="amod" pos="PROPN">Акмолинской</word>
			<word dep="nmod" pos="NOUN">области</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Повсюду разбросаны трупы животных.
			<word dep="advmod" pos="ADV">Повсюду</word>
			<word dep="root" pos="VERB">разбросаны</word>
			<word dep="nsubj:pass" pos="NOUN">трупы</word>
			<word dep="nmod" pos="NOUN">животных</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Можно сказать, что крестьянское хозяйство оставило этот район без присмотра.
			<word dep="root" pos="ADV">Можно</word>
			<word dep="csubj" pos="VERB">сказать</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="amod" pos="ADJ">крестьянское</word>
			<word dep="nsubj" pos="NOUN">хозяйство</word>
			<word dep="ccomp" pos="VERB">оставило</word>
			<word dep="det" pos="DET">этот</word>
			<word dep="obj" pos="NOUN">район</word>
			<word dep="case" pos="ADP">без</word>
			<word dep="obl" pos="NOUN">присмотра</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Но, по словам заявителей, хозяин есть.
			<word dep="cc" pos="CCONJ">Но</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="parataxis" pos="NOUN">словам</word>
			<word dep="nmod" pos="NOUN">заявителей</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="NOUN">хозяин</word>
			<word dep="root" pos="VERB">есть</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Только трупы трудно было сжечь и закопать.
			<word dep="advmod" pos="PART">Только</word>
			<word dep="obj" pos="NOUN">трупы</word>
			<word dep="root" pos="ADJ">трудно</word>
			<word dep="cop" pos="AUX">было</word>
			<word dep="csubj" pos="VERB">сжечь</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">закопать</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В основном крупный рогатый скот вымерли около месяца назад из-за отсутствия корма.
			<word dep="case" pos="ADP">В</word>
			<word dep="obl" pos="ADJ">основном</word>
			<word dep="amod" pos="ADJ">крупный</word>
			<word dep="amod" pos="ADJ">рогатый</word>
			<word dep="nsubj" pos="NOUN">скот</word>
			<word dep="root" pos="VERB">вымерли</word>
			<word dep="case" pos="ADP">около</word>
			<word dep="obl" pos="NOUN">месяца</word>
			<word dep="advmod" pos="ADV">назад</word>
			<word dep="case" pos="ADP">из-за</word>
			<word dep="obl" pos="NOUN">отсутствия</word>
			<word dep="nmod" pos="NOUN">корма</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Сначала метель, а затем талые воды стали препятствием, и владелец крестьянского хозяйства не успел вывезти трупы животных.
			<word dep="advmod" pos="ADV">Сначала</word>
			<word dep="nsubj" pos="NOUN">метель</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">а</word>
			<word dep="advmod" pos="ADV">затем</word>
			<word dep="amod" pos="ADJ">талые</word>
			<word dep="conj" pos="NOUN">воды</word>
			<word dep="root" pos="VERB">стали</word>
			<word dep="obl" pos="NOUN">препятствием</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="nsubj" pos="NOUN">владелец</word>
			<word dep="amod" pos="ADJ">крестьянского</word>
			<word dep="nmod" pos="NOUN">хозяйства</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="conj" pos="VERB">успел</word>
			<word dep="xcomp" pos="VERB">вывезти</word>
			<word dep="obj" pos="NOUN">трупы</word>
			<word dep="nmod" pos="NOUN">животных</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Мы решили посетить зимовку, чтобы увидеть место, где гибнет скот.
			<word dep="nsubj" pos="PRON">Мы</word>
			<word dep="root" pos="VERB">решили</word>
			<word dep="xcomp" pos="VERB">посетить</word>
			<word dep="obj" pos="NOUN">зимовку</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">чтобы</word>
			<word dep="advcl" pos="VERB">увидеть</word>
			<word dep="obj" pos="NOUN">место</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">где</word>
			<word dep="acl:relcl" pos="VERB">гибнет</word>
			<word dep="nsubj" pos="NOUN">скот</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Но сугробы замели дорогу целиком.
			<word dep="cc" pos="CCONJ">Но</word>
			<word dep="nsubj" pos="NOUN">сугробы</word>
			<word dep="root" pos="VERB">замели</word>
			<word dep="obj" pos="NOUN">дорогу</word>
			<word dep="advmod" pos="ADV">целиком</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В сторону села все еще идет вода, а зимовье, где гибнет скот, находится на вершине реки.
			<word dep="case" pos="ADP">В</word>
			<word dep="obl" pos="NOUN">сторону</word>
			<word dep="nmod" pos="NOUN">села</word>
			<word dep="advmod" pos="PART">все</word>
			<word dep="advmod" pos="ADV">еще</word>
			<word dep="root" pos="VERB">идет</word>
			<word dep="nsubj" pos="NOUN">вода</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">а</word>
			<word dep="nsubj" pos="NOUN">зимовье</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">где</word>
			<word dep="acl:relcl" pos="VERB">гибнет</word>
			<word dep="nsubj" pos="NOUN">скот</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="VERB">находится</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">вершине</word>
			<word dep="nmod" pos="NOUN">реки</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Жители опасаются этого.
			<word dep="nsubj" pos="NOUN">Жители</word>
			<word dep="root" pos="VERB">опасаются</word>
			<word dep="obl" pos="PRON">этого</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Ни акимату, ни ветеринарам не жаловались.
			<word dep="cc" pos="CCONJ">Ни</word>
			<word dep="iobj" pos="NOUN">акимату</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">ни</word>
			<word dep="conj" pos="NOUN">ветеринарам</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="root" pos="VERB">жаловались</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Рамазан Сейтжаппаров: - Есть ветеринары, экологи, надо взять пробы.
			<word dep="root" pos="NOUN">Рамазан</word>
			<word dep="appos" pos="PROPN">Сейтжаппаров</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="parataxis" pos="VERB">Есть</word>
			<word dep="nsubj" pos="NOUN">ветеринары</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">экологи</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="ADV">надо</word>
			<word dep="csubj" pos="VERB">взять</word>
			<word dep="obj" pos="NOUN">пробы</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			От чего погиб скот?
			<word dep="case" pos="ADP">От</word>
			<word dep="obl" pos="PRON">чего</word>
			<word dep="root" pos="VERB">погиб</word>
			<word dep="nsubj" pos="NOUN">скот</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			Сколько скота, если один-два, ладно, молчим.
			<word dep="root" pos="NUM">Сколько</word>
			<word dep="obl" pos="NOUN">скота</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">если</word>
			<word dep="advcl" pos="NUM">один</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="nummod:gov" pos="NUM">два</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="parataxis" pos="PART">ладно</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="VERB">молчим</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Столько голов скота погибли.
			<word dep="nsubj" pos="ADV">Столько</word>
			<word dep="nsubj" pos="NOUN">голов</word>
			<word dep="nmod" pos="NOUN">скота</word>
			<word dep="root" pos="VERB">погибли</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Это эмкар или сибирская язва?
			<word dep="nsubj" pos="PRON">Это</word>
			<word dep="root" pos="NOUN">эмкар</word>
			<word dep="cc" pos="CCONJ">или</word>
			<word dep="amod" pos="ADJ">сибирская</word>
			<word dep="conj" pos="NOUN">язва</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			Говорят, что в глуши не смогли вывезти мертвого скота, и вот сегодня идет вода, с водой текут сюда.
			<word dep="root" pos="VERB">Говорят</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">глуши</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="ccomp" pos="VERB">смогли</word>
			<word dep="xcomp" pos="VERB">вывезти</word>
			<word dep="amod" pos="ADJ">мертвого</word>
			<word dep="obl" pos="NOUN">скота</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="advmod" pos="PART">вот</word>
			<word dep="advmod" pos="ADV">сегодня</word>
			<word dep="conj" pos="VERB">идет</word>
			<word dep="nsubj" pos="NOUN">вода</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="obl" pos="NOUN">водой</word>
			<word dep="conj" pos="VERB">текут</word>
			<word dep="advmod" pos="ADV">сюда</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Завтра дети будут купаться здесь.
			<word dep="advmod" pos="ADV">Завтра</word>
			<word dep="nsubj" pos="NOUN">дети</word>
			<word dep="aux" pos="AUX">будут</word>
			<word dep="root" pos="VERB">купаться</word>
			<word dep="advmod" pos="ADV">здесь</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Ведь экологию испортили!
			<word dep="advmod" pos="PART">Ведь</word>
			<word dep="obj" pos="NOUN">экологию</word>
			<word dep="root" pos="VERB">испортили</word>
			<word dep="punct" pos="PUNCT">!</word>
		</sent>
		<sent>
			От чего погиб скот, даже экспертизы не сделали.
			<word dep="case" pos="ADP">От</word>
			<word dep="obl" pos="PRON">чего</word>
			<word dep="root" pos="VERB">погиб</word>
			<word dep="nsubj" pos="NOUN">скот</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="PART">даже</word>
			<word dep="nsubj" pos="NOUN">экспертизы</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="conj" pos="VERB">сделали</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Хозяин поверил в сказанное, что якобы отсутствия корма.
			<word dep="nsubj" pos="NOUN">Хозяин</word>
			<word dep="root" pos="VERB">поверил</word>
			<word dep="mark" pos="ADP">в</word>
			<word dep="xcomp" pos="VERB">сказанное</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="obl" pos="ADV">якобы</word>
			<word dep="obl" pos="NOUN">отсутствия</word>
			<word dep="nmod" pos="NOUN">корма</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Если бы была какая-то инфекция, все животные погибли бы, сказал ветеринар.
			<word dep="mark" pos="SCONJ">Если</word>
			<word dep="aux" pos="AUX">бы</word>
			<word dep="advcl" pos="AUX">была</word>
			<word dep="det" pos="DET">какая-то</word>
			<word dep="nsubj" pos="NOUN">инфекция</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="det" pos="DET">все</word>
			<word dep="nsubj" pos="NOUN">животные</word>
			<word dep="root" pos="VERB">погибли</word>
			<word dep="aux" pos="AUX">бы</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="parataxis" pos="VERB">сказал</word>
			<word dep="nsubj" pos="NOUN">ветеринар</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			А хозяину, оставившему трупы без захоронения, только сделали предупреждение.
			<word dep="cc" pos="CCONJ">А</word>
			<word dep="iobj" pos="NOUN">хозяину</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">оставившему</word>
			<word dep="obj" pos="NOUN">трупы</word>
			<word dep="case" pos="ADP">без</word>
			<word dep="obl" pos="NOUN">захоронения</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="PART">только</word>
			<word dep="root" pos="VERB">сделали</word>
			<word dep="obj" pos="NOUN">предупреждение</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Макым Сагымбай, руководитель ветеринарной инспекции Жаксынского района: - Во время зимней метели не было никаких сообщений о гибели скота.
			<word dep="root" pos="PROPN">Макым</word>
			<word dep="appos" pos="PROPN">Сагымбай</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="appos" pos="NOUN">руководитель</word>
			<word dep="amod" pos="ADJ">ветеринарной</word>
			<word dep="nmod" pos="NOUN">инспекции</word>
			<word dep="amod" pos="ADJ">Жаксынского</word>
			<word dep="nmod" pos="NOUN">района</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="case" pos="ADP">Во</word>
			<word dep="fixed" pos="NOUN">время</word>
			<word dep="amod" pos="ADJ">зимней</word>
			<word dep="obl" pos="NOUN">метели</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="parataxis" pos="VERB">было</word>
			<word dep="det" pos="DET">никаких</word>
			<word dep="nsubj" pos="NOUN">сообщений</word>
			<word dep="case" pos="ADP">о</word>
			<word dep="nmod" pos="NOUN">гибели</word>
			<word dep="nmod" pos="NOUN">скота</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			После того, как вода ушла, мы получили сообщение о гибели скота, оставшегося под снегом.
			<word dep="case" pos="ADP">После</word>
			<word dep="obl" pos="PRON">того</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">как</word>
			<word dep="nsubj" pos="NOUN">вода</word>
			<word dep="acl" pos="VERB">ушла</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">мы</word>
			<word dep="root" pos="VERB">получили</word>
			<word dep="obj" pos="NOUN">сообщение</word>
			<word dep="case" pos="ADP">о</word>
			<word dep="nmod" pos="NOUN">гибели</word>
			<word dep="nmod" pos="NOUN">скота</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">оставшегося</word>
			<word dep="case" pos="ADP">под</word>
			<word dep="obl" pos="NOUN">снегом</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Согласно ветеринарному закону о содержании место для скота в чистоте.
			<word dep="case" pos="ADP">Согласно</word>
			<word dep="amod" pos="ADJ">ветеринарному</word>
			<word dep="nmod" pos="NOUN">закону</word>
			<word dep="case" pos="ADP">о</word>
			<word dep="nmod" pos="NOUN">содержании</word>
			<word dep="nsubj" pos="NOUN">место</word>
			<word dep="case" pos="ADP">для</word>
			<word dep="nmod" pos="NOUN">скота</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="root" pos="NOUN">чистоте</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Встретиться с хозяином крестьянского хозяйства не представлялось возможным.
			<word dep="csubj" pos="VERB">Встретиться</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="obl" pos="NOUN">хозяином</word>
			<word dep="amod" pos="ADJ">крестьянского</word>
			<word dep="nmod" pos="NOUN">хозяйства</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="root" pos="VERB">представлялось</word>
			<word dep="obl" pos="ADJ">возможным</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Напрямую он не хотел комментировать, оправдался по телефону.
			<word dep="advmod" pos="ADV">Напрямую</word>
			<word dep="nsubj" pos="PRON">он</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="root" pos="VERB">хотел</word>
			<word dep="xcomp" pos="VERB">комментировать</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="VERB">оправдался</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="obl" pos="NOUN">телефону</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			По его словам, сейчас остатки полностью уничтожены.
			<word dep="case" pos="ADP">По</word>
			<word dep="det" pos="DET">его</word>
			<word dep="parataxis" pos="NOUN">словам</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">сейчас</word>
			<word dep="nsubj:pass" pos="NOUN">остатки</word>
			<word dep="advmod" pos="ADV">полностью</word>
			<word dep="root" pos="VERB">уничтожены</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Нурлан Абдуалиев, глава крестьянского хозяйства: - В зимовке люди не живут, нет ни одного дома.
			<word dep="root" pos="PROPN">Нурлан</word>
			<word dep="appos" pos="PROPN">Абдуалиев</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="appos" pos="NOUN">глава</word>
			<word dep="amod" pos="ADJ">крестьянского</word>
			<word dep="nmod" pos="NOUN">хозяйства</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="case" pos="ADP">В</word>
			<word dep="obl" pos="NOUN">зимовке</word>
			<word dep="nsubj" pos="NOUN">люди</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="parataxis" pos="VERB">живут</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="VERB">нет</word>
			<word dep="advmod" pos="PART">ни</word>
			<word dep="nummod" pos="NUM">одного</word>
			<word dep="nsubj" pos="NOUN">дома</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Поэтому от трупов животных кому-то ничего не угрожает.
			<word dep="advmod" pos="ADV">Поэтому</word>
			<word dep="case" pos="ADP">от</word>
			<word dep="obl" pos="NOUN">трупов</word>
			<word dep="nmod" pos="NOUN">животных</word>
			<word dep="iobj" pos="PRON">кому-то</word>
			<word dep="nsubj" pos="PRON">ничего</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="root" pos="VERB">угрожает</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			А вот гражданин Сейтжаппаров, который обратился ко мне с заявлением, уже давно точит мне зубы.
			<word dep="cc" pos="CCONJ">А</word>
			<word dep="advmod" pos="PART">вот</word>
			<word dep="nsubj" pos="NOUN">гражданин</word>
			<word dep="appos" pos="PROPN">Сейтжаппаров</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">который</word>
			<word dep="acl:relcl" pos="VERB">обратился</word>
			<word dep="case" pos="ADP">ко</word>
			<word dep="obl" pos="PRON">мне</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="obl" pos="NOUN">заявлением</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">уже</word>
			<word dep="advmod" pos="ADV">давно</word>
			<word dep="root" pos="VERB">точит</word>
			<word dep="iobj" pos="PRON">мне</word>
			<word dep="obj" pos="NOUN">зубы</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Сам же говорил, что если повезет, то доберется до меня.
			<word dep="obl" pos="ADJ">Сам</word>
			<word dep="advmod" pos="PART">же</word>
			<word dep="root" pos="VERB">говорил</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="mark" pos="SCONJ">если</word>
			<word dep="advcl" pos="VERB">повезет</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">то</word>
			<word dep="ccomp" pos="VERB">доберется</word>
			<word dep="case" pos="ADP">до</word>
			<word dep="obl" pos="PRON">меня</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Так что вы не придавайте значения его словам.
			<word dep="mark" pos="ADV">Так</word>
			<word dep="fixed" pos="SCONJ">что</word>
			<word dep="nsubj" pos="PRON">вы</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="root" pos="VERB">придавайте</word>
			<word dep="obl" pos="NOUN">значения</word>
			<word dep="det" pos="DET">его</word>
			<word dep="iobj" pos="NOUN">словам</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Но я полностью выполнил требования ветеринаров.
			<word dep="cc" pos="CCONJ">Но</word>
			<word dep="nsubj" pos="PRON">я</word>
			<word dep="advmod" pos="ADV">полностью</word>
			<word dep="root" pos="VERB">выполнил</word>
			<word dep="obj" pos="NOUN">требования</word>
			<word dep="nmod" pos="NOUN">ветеринаров</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В Жана Кима есть сложности с отходами, трупами животных.
			<word dep="case" pos="ADP">В</word>
			<word dep="obl" pos="PROPN">Жана</word>
			<word dep="flat:name" pos="PROPN">Кима</word>
			<word dep="root" pos="VERB">есть</word>
			<word dep="nsubj" pos="NOUN">сложности</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="nmod" pos="NOUN">отходами</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">трупами</word>
			<word dep="nmod" pos="NOUN">животных</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Здесь принято выбрасывать труп скота на полигон для бытовых отходов из-за отсутствия специального места сжигания, захоронения.
			<word dep="advmod" pos="ADV">Здесь</word>
			<word dep="root" pos="ADJ">принято</word>
			<word dep="csubj" pos="VERB">выбрасывать</word>
			<word dep="obj" pos="NOUN">труп</word>
			<word dep="nmod" pos="NOUN">скота</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="nmod" pos="NOUN">полигон</word>
			<word dep="case" pos="ADP">для</word>
			<word dep="amod" pos="ADJ">бытовых</word>
			<word dep="nmod" pos="NOUN">отходов</word>
			<word dep="case" pos="ADP">из-за</word>
			<word dep="obl" pos="NOUN">отсутствия</word>
			<word dep="amod" pos="ADJ">специального</word>
			<word dep="nmod" pos="NOUN">места</word>
			<word dep="nmod" pos="NOUN">сжигания</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">захоронения</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Поделиться:
			<word dep="root" pos="VERB">Поделиться</word>
			<word dep="punct" pos="PUNCT">:</word>
		</sent>
	</doc>
</ru_parsed>
