<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="7788_ru_raw.txt">
		<sent>
			В СКО из реки вытащили автомобиль с телом мужчины
В Северо-Казахстанской области из реки извлекли внедорожник с трупом мужчины, передает Sputnik Казахстан.
			<word dep="case" pos="ADP">В</word>
			<word dep="obl" pos="PROPN">СКО</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="obl" pos="NOUN">реки</word>
			<word dep="root" pos="VERB">вытащили</word>
			<word dep="obj" pos="NOUN">автомобиль</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="nmod" pos="NOUN">телом</word>
			<word dep="nmod" pos="NOUN">мужчины</word>
			<word dep="case" pos="ADP">В</word>
			<word dep="amod" pos="PROPN">Северо-Казахстанской</word>
			<word dep="nmod" pos="NOUN">области</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="obl" pos="NOUN">реки</word>
			<word dep="conj" pos="VERB">извлекли</word>
			<word dep="obj" pos="NOUN">внедорожник</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="obl" pos="NOUN">трупом</word>
			<word dep="nmod" pos="NOUN">мужчины</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="parataxis" pos="VERB">передает</word>
			<word dep="nsubj" pos="PROPN">Sputnik</word>
			<word dep="appos" pos="PROPN">Казахстан</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Видео, где из воды с помощью трактора извлекают автомобиль, появилось в социальных сетях.
			<word dep="nsubj" pos="NOUN">Видео</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">где</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="obl" pos="NOUN">воды</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="fixed" pos="NOUN">помощью</word>
			<word dep="obl" pos="NOUN">трактора</word>
			<word dep="acl:relcl" pos="VERB">извлекают</word>
			<word dep="obj" pos="NOUN">автомобиль</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">появилось</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">социальных</word>
			<word dep="obl" pos="NOUN">сетях</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Как выяснилось, ЧП произошло на реке Есиль недалеко от села Красный Яр Кызылжарского района.
			<word dep="mark" pos="SCONJ">Как</word>
			<word dep="parataxis" pos="VERB">выяснилось</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="NOUN">ЧП</word>
			<word dep="root" pos="VERB">произошло</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">реке</word>
			<word dep="appos" pos="PROPN">Есиль</word>
			<word dep="advmod" pos="ADV">недалеко</word>
			<word dep="case" pos="ADP">от</word>
			<word dep="obl" pos="NOUN">села</word>
			<word dep="amod" pos="ADJ">Красный</word>
			<word dep="appos" pos="PROPN">Яр</word>
			<word dep="amod" pos="ADJ">Кызылжарского</word>
			<word dep="nmod" pos="NOUN">района</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В полиции данный факт подтвердили.
			<word dep="case" pos="ADP">В</word>
			<word dep="obl" pos="NOUN">полиции</word>
			<word dep="amod" pos="ADJ">данный</word>
			<word dep="obj" pos="NOUN">факт</word>
			<word dep="root" pos="VERB">подтвердили</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			View this post on Instagram A post shared by Очевидцы СКО Петропавловск (@dtp_sko) - По факту извлечения автомашины Toyota Surf из реки Есиль с телом жителя Петропавловска отделом полиции Кызылжарского района начато досудебное расследование по категории &quot;001&quot; (смерть лица).
			<word dep="nsubj:pass" pos="PROPN">View</word>
			<word dep="flat:foreign" pos="PROPN">this</word>
			<word dep="flat:foreign" pos="PROPN">post</word>
			<word dep="flat:foreign" pos="PROPN">on</word>
			<word dep="flat:foreign" pos="PROPN">Instagram</word>
			<word dep="flat:foreign" pos="PROPN">A</word>
			<word dep="flat:foreign" pos="PROPN">post</word>
			<word dep="flat:foreign" pos="PROPN">shared</word>
			<word dep="flat:foreign" pos="PROPN">by</word>
			<word dep="flat:foreign" pos="NOUN">Очевидцы</word>
			<word dep="nmod" pos="PROPN">СКО</word>
			<word dep="appos" pos="PROPN">Петропавловск</word>
			<word dep="punct" pos="PUNCT">(</word>
			<word dep="flat:foreign" pos="PROPN">@dtp_sko</word>
			<word dep="punct" pos="PUNCT">)</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="case" pos="ADP">По</word>
			<word dep="obl" pos="NOUN">факту</word>
			<word dep="nmod" pos="NOUN">извлечения</word>
			<word dep="nmod" pos="NOUN">автомашины</word>
			<word dep="flat:foreign" pos="PROPN">Toyota</word>
			<word dep="flat:foreign" pos="PROPN">Surf</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="nmod" pos="NOUN">реки</word>
			<word dep="appos" pos="PROPN">Есиль</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="obl" pos="NOUN">телом</word>
			<word dep="nmod" pos="NOUN">жителя</word>
			<word dep="nmod" pos="PROPN">Петропавловска</word>
			<word dep="nmod" pos="NOUN">отделом</word>
			<word dep="nmod" pos="NOUN">полиции</word>
			<word dep="amod" pos="ADJ">Кызылжарского</word>
			<word dep="nmod" pos="NOUN">района</word>
			<word dep="root" pos="VERB">начато</word>
			<word dep="amod" pos="ADJ">досудебное</word>
			<word dep="nsubj:pass" pos="NOUN">расследование</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nmod" pos="NOUN">категории</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="nummod" pos="NUM">001</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="punct" pos="PUNCT">(</word>
			<word dep="parataxis" pos="NOUN">смерть</word>
			<word dep="nmod" pos="NOUN">лица</word>
			<word dep="punct" pos="PUNCT">)</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Назначен ряд экспертиз, по результатам которых будет принято окончательное процессуальное решение, - проинформировали в пресс-службе областного департамента полиции.
			<word dep="root" pos="VERB">Назначен</word>
			<word dep="nsubj:pass" pos="NOUN">ряд</word>
			<word dep="nmod" pos="NOUN">экспертиз</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="obl" pos="NOUN">результатам</word>
			<word dep="nmod" pos="PRON">которых</word>
			<word dep="aux:pass" pos="AUX">будет</word>
			<word dep="acl:relcl" pos="VERB">принято</word>
			<word dep="amod" pos="ADJ">окончательное</word>
			<word dep="amod" pos="ADJ">процессуальное</word>
			<word dep="nsubj:pass" pos="NOUN">решение</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="parataxis" pos="VERB">проинформировали</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">пресс-службе</word>
			<word dep="amod" pos="ADJ">областного</word>
			<word dep="nmod" pos="NOUN">департамента</word>
			<word dep="nmod" pos="NOUN">полиции</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
