<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="7795_ru_raw.txt">
		<sent>
			Правда ли, что сын экс-депутата покончил с собой?
			<word dep="root" pos="ADV">Правда</word>
			<word dep="advmod" pos="PART">ли</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj" pos="NOUN">сын</word>
			<word dep="nmod" pos="NOUN">экс-депутата</word>
			<word dep="ccomp" pos="VERB">покончил</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="obl" pos="PRON">собой</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			Ответила Администрация больницы 
На страницах ряда СМИ сообщается, что сегодня в одной из городских больниц Нур-Султана сотрудник больницы покончил жизнь самоубийством.
			<word dep="parataxis" pos="VERB">Ответила</word>
			<word dep="nsubj" pos="PROPN">Администрация</word>
			<word dep="nmod" pos="NOUN">больницы</word>
			<word dep="case" pos="ADP">На</word>
			<word dep="obl" pos="NOUN">страницах</word>
			<word dep="nmod" pos="NOUN">ряда</word>
			<word dep="nmod" pos="NOUN">СМИ</word>
			<word dep="root" pos="VERB">сообщается</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="advmod" pos="ADV">сегодня</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nummod" pos="NUM">одной</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="amod" pos="ADJ">городских</word>
			<word dep="nmod" pos="NOUN">больниц</word>
			<word dep="nmod" pos="PROPN">Нур-Султана</word>
			<word dep="nsubj" pos="NOUN">сотрудник</word>
			<word dep="nmod" pos="NOUN">больницы</word>
			<word dep="ccomp" pos="VERB">покончил</word>
			<word dep="obj" pos="NOUN">жизнь</word>
			<word dep="obl" pos="NOUN">самоубийством</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Администрация больницы опровергла эту информацию, сообщает zakon.kz.
			<word dep="nsubj" pos="NOUN">Администрация</word>
			<word dep="nmod" pos="NOUN">больницы</word>
			<word dep="root" pos="VERB">опровергла</word>
			<word dep="det" pos="DET">эту</word>
			<word dep="obj" pos="NOUN">информацию</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="parataxis" pos="VERB">сообщает</word>
			<word dep="nsubj" pos="PROPN">zakon.kz</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В информации, распространяемой в средствах массовой информации и социальных сетях, говорится, что начальник юридического отдела больницы заперся в своем кабинете и пытался перерезать себе горло.
			<word dep="case" pos="ADP">В</word>
			<word dep="obl" pos="NOUN">информации</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">распространяемой</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">средствах</word>
			<word dep="amod" pos="ADJ">массовой</word>
			<word dep="nmod" pos="NOUN">информации</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="amod" pos="ADJ">социальных</word>
			<word dep="conj" pos="NOUN">сетях</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">говорится</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj" pos="NOUN">начальник</word>
			<word dep="amod" pos="ADJ">юридического</word>
			<word dep="nmod" pos="NOUN">отдела</word>
			<word dep="nmod" pos="NOUN">больницы</word>
			<word dep="ccomp" pos="VERB">заперся</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">своем</word>
			<word dep="obl" pos="NOUN">кабинете</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">пытался</word>
			<word dep="xcomp" pos="VERB">перерезать</word>
			<word dep="iobj" pos="PRON">себе</word>
			<word dep="obj" pos="NOUN">горло</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Благодаря своевременно оказанной экстренной помощи удалось его спасти.
			<word dep="case" pos="ADP">Благодаря</word>
			<word dep="advmod" pos="ADV">своевременно</word>
			<word dep="acl" pos="VERB">оказанной</word>
			<word dep="amod" pos="ADJ">экстренной</word>
			<word dep="obl" pos="NOUN">помощи</word>
			<word dep="root" pos="VERB">удалось</word>
			<word dep="obj" pos="PRON">его</word>
			<word dep="csubj" pos="VERB">спасти</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Кроме того, сообщается, что парень, который собирался совершить самоубийство, был сыном бывшего депутата, который отвечал за закупки в этой больнице.
			<word dep="case" pos="ADP">Кроме</word>
			<word dep="parataxis" pos="PRON">того</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">сообщается</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj" pos="NOUN">парень</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">который</word>
			<word dep="acl:relcl" pos="VERB">собирался</word>
			<word dep="xcomp" pos="VERB">совершить</word>
			<word dep="obj" pos="NOUN">самоубийство</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cop" pos="AUX">был</word>
			<word dep="ccomp" pos="NOUN">сыном</word>
			<word dep="amod" pos="ADJ">бывшего</word>
			<word dep="nmod" pos="NOUN">депутата</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">который</word>
			<word dep="acl:relcl" pos="VERB">отвечал</word>
			<word dep="case" pos="ADP">за</word>
			<word dep="obl" pos="NOUN">закупки</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">этой</word>
			<word dep="nmod" pos="NOUN">больнице</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			На официальный запрос корреспондента Zakon.kz администрация многопрофильной городской больницы Нур-Султана подтвердила наличие среди своих пациентов начальника юридического отдела.
			<word dep="case" pos="ADP">На</word>
			<word dep="amod" pos="ADJ">официальный</word>
			<word dep="obl" pos="NOUN">запрос</word>
			<word dep="nmod" pos="NOUN">корреспондента</word>
			<word dep="flat:foreign" pos="PROPN">Zakon.kz</word>
			<word dep="nsubj" pos="NOUN">администрация</word>
			<word dep="amod" pos="ADJ">многопрофильной</word>
			<word dep="amod" pos="ADJ">городской</word>
			<word dep="nmod" pos="NOUN">больницы</word>
			<word dep="appos" pos="PROPN">Нур-Султана</word>
			<word dep="root" pos="VERB">подтвердила</word>
			<word dep="obj" pos="NOUN">наличие</word>
			<word dep="case" pos="ADP">среди</word>
			<word dep="det" pos="DET">своих</word>
			<word dep="nmod" pos="NOUN">пациентов</word>
			<word dep="nmod" pos="NOUN">начальника</word>
			<word dep="amod" pos="ADJ">юридического</word>
			<word dep="nmod" pos="NOUN">отдела</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Но он сказал, что не пытался покончить жизнь самоубийством.
			<word dep="cc" pos="CCONJ">Но</word>
			<word dep="nsubj" pos="PRON">он</word>
			<word dep="root" pos="VERB">сказал</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="ccomp" pos="VERB">пытался</word>
			<word dep="xcomp" pos="VERB">покончить</word>
			<word dep="obj" pos="NOUN">жизнь</word>
			<word dep="obl" pos="NOUN">самоубийством</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			У пациента имелось ранее выявленное сосудистое заболевание яремной вены, также он страдал артериальной гипертонией.
			<word dep="case" pos="ADP">У</word>
			<word dep="obl" pos="NOUN">пациента</word>
			<word dep="root" pos="VERB">имелось</word>
			<word dep="advmod" pos="ADV">ранее</word>
			<word dep="acl" pos="VERB">выявленное</word>
			<word dep="amod" pos="ADJ">сосудистое</word>
			<word dep="nsubj" pos="NOUN">заболевание</word>
			<word dep="amod" pos="ADJ">яремной</word>
			<word dep="nmod" pos="NOUN">вены</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">также</word>
			<word dep="nsubj" pos="PRON">он</word>
			<word dep="conj" pos="VERB">страдал</word>
			<word dep="amod" pos="ADJ">артериальной</word>
			<word dep="obl" pos="NOUN">гипертонией</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			На рабочем месте ухудшилось его самочувствие, появилась симптоматика осложнения болезни.
			<word dep="case" pos="ADP">На</word>
			<word dep="amod" pos="ADJ">рабочем</word>
			<word dep="obl" pos="NOUN">месте</word>
			<word dep="root" pos="VERB">ухудшилось</word>
			<word dep="det" pos="DET">его</word>
			<word dep="nsubj" pos="NOUN">самочувствие</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="VERB">появилась</word>
			<word dep="nsubj" pos="NOUN">симптоматика</word>
			<word dep="nmod" pos="NOUN">осложнения</word>
			<word dep="nmod" pos="NOUN">болезни</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Он был экстренно прооперирован в больнице.
			<word dep="nsubj:pass" pos="PRON">Он</word>
			<word dep="aux:pass" pos="AUX">был</word>
			<word dep="advmod" pos="ADV">экстренно</word>
			<word dep="root" pos="VERB">прооперирован</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">больнице</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Администрация больницы опровергает информацию о самоубийстве.
			<word dep="nsubj" pos="NOUN">Администрация</word>
			<word dep="nmod" pos="NOUN">больницы</word>
			<word dep="root" pos="VERB">опровергает</word>
			<word dep="obj" pos="NOUN">информацию</word>
			<word dep="case" pos="ADP">о</word>
			<word dep="nmod" pos="NOUN">самоубийстве</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Операция прошла успешно.
			<word dep="nsubj" pos="NOUN">Операция</word>
			<word dep="root" pos="VERB">прошла</word>
			<word dep="advmod" pos="ADV">успешно</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В настоящее время его состояние удовлетворительное и мы готовим его к выписке из больницы, - рассказали в администрации городской многопрофильной больницы.
			<word dep="advmod" pos="ADP">В</word>
			<word dep="fixed" pos="ADJ">настоящее</word>
			<word dep="fixed" pos="NOUN">время</word>
			<word dep="det" pos="DET">его</word>
			<word dep="nsubj" pos="NOUN">состояние</word>
			<word dep="root" pos="ADJ">удовлетворительное</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="nsubj" pos="PRON">мы</word>
			<word dep="conj" pos="VERB">готовим</word>
			<word dep="obj" pos="PRON">его</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="obl" pos="NOUN">выписке</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="nmod" pos="NOUN">больницы</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="parataxis" pos="VERB">рассказали</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">администрации</word>
			<word dep="amod" pos="ADJ">городской</word>
			<word dep="amod" pos="ADJ">многопрофильной</word>
			<word dep="nmod" pos="NOUN">больницы</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
