<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="7844_ru_raw.txt">
		<sent>
			В Усть-Каменогорске разрушена обшивка 10-этажного дома
Асем Суранова, жительница Усть-Каменогорска: - Очень опасно, если упадет в голову ребенка или человека.
			<word dep="case" pos="ADP">В</word>
			<word dep="obl" pos="PROPN">Усть-Каменогорске</word>
			<word dep="root" pos="VERB">разрушена</word>
			<word dep="nsubj:pass" pos="NOUN">обшивка</word>
			<word dep="amod" pos="ADJ">10-этажного</word>
			<word dep="nmod" pos="NOUN">дома</word>
			<word dep="appos" pos="PROPN">Асем</word>
			<word dep="flat:name" pos="PROPN">Суранова</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">жительница</word>
			<word dep="nmod" pos="PROPN">Усть-Каменогорска</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="obl" pos="ADV">Очень</word>
			<word dep="parataxis" pos="ADJ">опасно</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">если</word>
			<word dep="advcl" pos="VERB">упадет</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">голову</word>
			<word dep="nmod" pos="NOUN">ребенка</word>
			<word dep="cc" pos="CCONJ">или</word>
			<word dep="conj" pos="NOUN">человека</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Такая ситуация произошла несколько раз.
			<word dep="det" pos="DET">Такая</word>
			<word dep="nsubj" pos="NOUN">ситуация</word>
			<word dep="root" pos="VERB">произошла</word>
			<word dep="nummod:gov" pos="NUM">несколько</word>
			<word dep="obl" pos="NOUN">раз</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В машины тоже упали.
			<word dep="case" pos="ADP">В</word>
			<word dep="obl" pos="NOUN">машины</word>
			<word dep="advmod" pos="PART">тоже</word>
			<word dep="root" pos="VERB">упали</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			И даже упал рядом со мной.
			<word dep="cc" pos="CCONJ">И</word>
			<word dep="advmod" pos="PART">даже</word>
			<word dep="root" pos="VERB">упал</word>
			<word dep="advmod" pos="ADV">рядом</word>
			<word dep="case" pos="ADP">со</word>
			<word dep="obl" pos="PRON">мной</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Также упал на ноги мальчику.
			<word dep="advmod" pos="ADV">Также</word>
			<word dep="root" pos="VERB">упал</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">ноги</word>
			<word dep="iobj" pos="NOUN">мальчику</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Прошло 10 лет с тех пор, как мы увидели, что плиты начинают выпадать.
			<word dep="root" pos="VERB">Прошло</word>
			<word dep="nummod" pos="NUM">10</word>
			<word dep="nsubj" pos="NOUN">лет</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="det" pos="DET">тех</word>
			<word dep="obl" pos="NOUN">пор</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">как</word>
			<word dep="nsubj" pos="PRON">мы</word>
			<word dep="acl" pos="VERB">увидели</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj" pos="NOUN">плиты</word>
			<word dep="ccomp" pos="VERB">начинают</word>
			<word dep="xcomp" pos="VERB">выпадать</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			10-этажный дом сдан в эксплуатацию уже десять лет.
			<word dep="amod" pos="ADJ">10-этажный</word>
			<word dep="nsubj:pass" pos="NOUN">дом</word>
			<word dep="root" pos="VERB">сдан</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">эксплуатацию</word>
			<word dep="advmod" pos="ADV">уже</word>
			<word dep="nummod:gov" pos="NUM">десять</word>
			<word dep="obl" pos="NOUN">лет</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			С тех пор у жителей началась паника.
			<word dep="advmod" pos="ADP">С</word>
			<word dep="fixed" pos="DET">тех</word>
			<word dep="fixed" pos="NOUN">пор</word>
			<word dep="case" pos="ADP">у</word>
			<word dep="obl" pos="NOUN">жителей</word>
			<word dep="root" pos="VERB">началась</word>
			<word dep="nsubj" pos="NOUN">паника</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Говорят, нечем дышать во дворе.
			<word dep="parataxis" pos="VERB">Говорят</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="PRON">нечем</word>
			<word dep="csubj" pos="VERB">дышать</word>
			<word dep="case" pos="ADP">во</word>
			<word dep="obl" pos="NOUN">дворе</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			При слабом ветре керамические плиты, покрывающие стену, разлетаются в стороны.
			<word dep="case" pos="ADP">При</word>
			<word dep="amod" pos="ADJ">слабом</word>
			<word dep="obl" pos="NOUN">ветре</word>
			<word dep="amod" pos="ADJ">керамические</word>
			<word dep="nsubj" pos="NOUN">плиты</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">покрывающие</word>
			<word dep="obj" pos="NOUN">стену</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">разлетаются</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">стороны</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Жители неоднократно обращались в акимат.
			<word dep="nsubj" pos="NOUN">Жители</word>
			<word dep="advmod" pos="ADV">неоднократно</word>
			<word dep="root" pos="VERB">обращались</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">акимат</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Однако местные власти бездействуют.
			<word dep="advmod" pos="ADV">Однако</word>
			<word dep="amod" pos="ADJ">местные</word>
			<word dep="nsubj" pos="NOUN">власти</word>
			<word dep="root" pos="VERB">бездействуют</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Специалисты признали, что некачественно построенный дом угрожает жизни жильцов.
			<word dep="nsubj" pos="NOUN">Специалисты</word>
			<word dep="root" pos="VERB">признали</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="advmod" pos="ADV">некачественно</word>
			<word dep="acl" pos="VERB">построенный</word>
			<word dep="nsubj" pos="NOUN">дом</word>
			<word dep="ccomp" pos="VERB">угрожает</word>
			<word dep="iobj" pos="NOUN">жизни</word>
			<word dep="nmod" pos="NOUN">жильцов</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Но денег на ремонт нет.
			<word dep="cc" pos="CCONJ">Но</word>
			<word dep="nsubj" pos="NOUN">денег</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">ремонт</word>
			<word dep="root" pos="VERB">нет</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Алибек Турсынбетов, советник акима г. Усть-Каменогорска: - В первую очередь, нужно полностью заменить их.
			<word dep="root" pos="PROPN">Алибек</word>
			<word dep="appos" pos="PROPN">Турсынбетов</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="appos" pos="NOUN">советник</word>
			<word dep="nmod" pos="NOUN">акима</word>
			<word dep="nmod" pos="NOUN">г.</word>
			<word dep="nmod" pos="PROPN">Усть-Каменогорска</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="discourse" pos="ADP">В</word>
			<word dep="fixed" pos="ADJ">первую</word>
			<word dep="fixed" pos="NOUN">очередь</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="parataxis" pos="ADJ">нужно</word>
			<word dep="advmod" pos="ADV">полностью</word>
			<word dep="csubj" pos="VERB">заменить</word>
			<word dep="obj" pos="PRON">их</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Вместо этого необходимо получить качественный материал.
			<word dep="case" pos="ADP">Вместо</word>
			<word dep="obl" pos="PRON">этого</word>
			<word dep="root" pos="ADJ">необходимо</word>
			<word dep="csubj" pos="VERB">получить</word>
			<word dep="amod" pos="ADJ">качественный</word>
			<word dep="obj" pos="NOUN">материал</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Поэтому мы уже подготовили весь документ.
			<word dep="advmod" pos="ADV">Поэтому</word>
			<word dep="nsubj" pos="PRON">мы</word>
			<word dep="advmod" pos="ADV">уже</word>
			<word dep="root" pos="VERB">подготовили</word>
			<word dep="det" pos="DET">весь</word>
			<word dep="obj" pos="NOUN">документ</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Теперь, если маслихат области даст согласие и выделят средства, начнем ремонт.
			<word dep="advmod" pos="ADV">Теперь</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">если</word>
			<word dep="nsubj" pos="NOUN">маслихат</word>
			<word dep="nmod" pos="NOUN">области</word>
			<word dep="advcl" pos="VERB">даст</word>
			<word dep="obj" pos="NOUN">согласие</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">выделят</word>
			<word dep="obj" pos="NOUN">средства</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">начнем</word>
			<word dep="obj" pos="NOUN">ремонт</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Поделиться:
			<word dep="root" pos="VERB">Поделиться</word>
			<word dep="punct" pos="PUNCT">:</word>
		</sent>
	</doc>
</ru_parsed>
