<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="7959_ru_raw.txt">
		<sent>
			Казахстан и Македония обменяются осужденными
22 апреля депутаты Сената рассмотрели международные договоры, направленные на укрепление правового сотрудничества между Казахстаном и Северной Македонией.
			<word dep="nsubj" pos="PROPN">Казахстан</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="PROPN">Македония</word>
			<word dep="root" pos="VERB">обменяются</word>
			<word dep="xcomp" pos="VERB">осужденными</word>
			<word dep="nummod" pos="NUM">22</word>
			<word dep="flat" pos="NOUN">апреля</word>
			<word dep="nsubj" pos="NOUN">депутаты</word>
			<word dep="nmod" pos="PROPN">Сената</word>
			<word dep="conj" pos="VERB">рассмотрели</word>
			<word dep="amod" pos="ADJ">международные</word>
			<word dep="obj" pos="NOUN">договоры</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">направленные</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">укрепление</word>
			<word dep="amod" pos="ADJ">правового</word>
			<word dep="nmod" pos="NOUN">сотрудничества</word>
			<word dep="case" pos="ADP">между</word>
			<word dep="nmod" pos="PROPN">Казахстаном</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="amod" pos="PROPN">Северной</word>
			<word dep="conj" pos="PROPN">Македонией</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В ходе мероприятия с докладом выступил первый заместитель генерального прокурора Берик Асылов, сообщает zakon.kz.
			<word dep="case" pos="ADP">В</word>
			<word dep="fixed" pos="NOUN">ходе</word>
			<word dep="obl" pos="NOUN">мероприятия</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="nmod" pos="NOUN">докладом</word>
			<word dep="root" pos="VERB">выступил</word>
			<word dep="amod" pos="ADJ">первый</word>
			<word dep="nsubj" pos="NOUN">заместитель</word>
			<word dep="amod" pos="ADJ">генерального</word>
			<word dep="nmod" pos="NOUN">прокурора</word>
			<word dep="appos" pos="PROPN">Берик</word>
			<word dep="flat:name" pos="PROPN">Асылов</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="parataxis" pos="VERB">сообщает</word>
			<word dep="nsubj" pos="PROPN">zakon.kz</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Одним из обсуждаемых на расширенном заседании документов является проект закона &quot;О ратификации договора между Республикой Казахстан и Республикой Северная Македония о взаимной правовой помощи по уголовным делам&quot;.
			<word dep="nummod" pos="NUM">Одним</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="acl" pos="VERB">обсуждаемых</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="amod" pos="VERB">расширенном</word>
			<word dep="obl" pos="NOUN">заседании</word>
			<word dep="nmod" pos="NOUN">документов</word>
			<word dep="root" pos="VERB">является</word>
			<word dep="nsubj" pos="NOUN">проект</word>
			<word dep="nmod" pos="NOUN">закона</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="case" pos="ADP">О</word>
			<word dep="appos" pos="NOUN">ратификации</word>
			<word dep="nmod" pos="NOUN">договора</word>
			<word dep="case" pos="ADP">между</word>
			<word dep="nmod" pos="PROPN">Республикой</word>
			<word dep="appos" pos="PROPN">Казахстан</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="PROPN">Республикой</word>
			<word dep="amod" pos="PROPN">Северная</word>
			<word dep="appos" pos="PROPN">Македония</word>
			<word dep="case" pos="ADP">о</word>
			<word dep="amod" pos="ADJ">взаимной</word>
			<word dep="amod" pos="ADJ">правовой</word>
			<word dep="nmod" pos="NOUN">помощи</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="amod" pos="ADJ">уголовным</word>
			<word dep="nmod" pos="NOUN">делам</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В своем выступлении сенатор Рыскали Абдикеров отметил, что законопроектом определены условия и порядок оказания правовой помощи и основания для отказа в ней.
			<word dep="case" pos="ADP">В</word>
			<word dep="det" pos="DET">своем</word>
			<word dep="obl" pos="NOUN">выступлении</word>
			<word dep="nsubj" pos="NOUN">сенатор</word>
			<word dep="appos" pos="PROPN">Рыскали</word>
			<word dep="flat:name" pos="PROPN">Абдикеров</word>
			<word dep="root" pos="VERB">отметил</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="obl" pos="NOUN">законопроектом</word>
			<word dep="ccomp" pos="VERB">определены</word>
			<word dep="nsubj:pass" pos="NOUN">условия</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">порядок</word>
			<word dep="nmod" pos="NOUN">оказания</word>
			<word dep="amod" pos="ADJ">правовой</word>
			<word dep="nmod" pos="NOUN">помощи</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">основания</word>
			<word dep="case" pos="ADP">для</word>
			<word dep="nmod" pos="NOUN">отказа</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="PRON">ней</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Также депутаты рассмотрели проект закона &quot;О ратификации договора между Республикой Казахстан и Республикой Северная Македония о передаче осужденных лиц&quot;.
			<word dep="advmod" pos="ADV">Также</word>
			<word dep="nsubj" pos="NOUN">депутаты</word>
			<word dep="root" pos="VERB">рассмотрели</word>
			<word dep="obj" pos="NOUN">проект</word>
			<word dep="nmod" pos="NOUN">закона</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="case" pos="ADP">О</word>
			<word dep="appos" pos="NOUN">ратификации</word>
			<word dep="nmod" pos="NOUN">договора</word>
			<word dep="case" pos="ADP">между</word>
			<word dep="nmod" pos="PROPN">Республикой</word>
			<word dep="appos" pos="PROPN">Казахстан</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="PROPN">Республикой</word>
			<word dep="amod" pos="PROPN">Северная</word>
			<word dep="appos" pos="PROPN">Македония</word>
			<word dep="case" pos="ADP">о</word>
			<word dep="nmod" pos="NOUN">передаче</word>
			<word dep="amod" pos="VERB">осужденных</word>
			<word dep="nmod" pos="NOUN">лиц</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Депутат Сената Султанбек Макежанов обратил внимание, что, согласно этому документу, передача осужденного производится в случае, если он осужден за деяние, которое считается преступлением в обеих странах.
			<word dep="nsubj" pos="NOUN">Депутат</word>
			<word dep="nmod" pos="PROPN">Сената</word>
			<word dep="appos" pos="PROPN">Султанбек</word>
			<word dep="flat:name" pos="PROPN">Макежанов</word>
			<word dep="root" pos="VERB">обратил</word>
			<word dep="obj" pos="NOUN">внимание</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">согласно</word>
			<word dep="det" pos="DET">этому</word>
			<word dep="parataxis" pos="NOUN">документу</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj:pass" pos="NOUN">передача</word>
			<word dep="nmod" pos="VERB">осужденного</word>
			<word dep="acl" pos="VERB">производится</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">случае</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">если</word>
			<word dep="nsubj:pass" pos="PRON">он</word>
			<word dep="acl" pos="VERB">осужден</word>
			<word dep="case" pos="ADP">за</word>
			<word dep="obl" pos="NOUN">деяние</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj:pass" pos="PRON">которое</word>
			<word dep="acl:relcl" pos="VERB">считается</word>
			<word dep="obl" pos="NOUN">преступлением</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nummod" pos="NUM">обеих</word>
			<word dep="nmod" pos="NOUN">странах</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			При этом следует отметить, что вынесенное в отношении осужденного решение суда должно быть окончательным и срок предстоящего отбывания наказания не может быть менее шести месяцев.
			<word dep="case" pos="ADP">При</word>
			<word dep="obl" pos="PRON">этом</word>
			<word dep="root" pos="VERB">следует</word>
			<word dep="csubj" pos="VERB">отметить</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="acl" pos="VERB">вынесенное</word>
			<word dep="mark" pos="ADP">в</word>
			<word dep="fixed" pos="NOUN">отношении</word>
			<word dep="xcomp" pos="VERB">осужденного</word>
			<word dep="nsubj" pos="NOUN">решение</word>
			<word dep="nmod" pos="NOUN">суда</word>
			<word dep="ccomp" pos="ADJ">должно</word>
			<word dep="cop" pos="AUX">быть</word>
			<word dep="xcomp" pos="ADJ">окончательным</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="nsubj" pos="NOUN">срок</word>
			<word dep="amod" pos="VERB">предстоящего</word>
			<word dep="nmod" pos="NOUN">отбывания</word>
			<word dep="nmod" pos="NOUN">наказания</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="conj" pos="VERB">может</word>
			<word dep="xcomp" pos="VERB">быть</word>
			<word dep="nummod:gov" pos="ADV">менее</word>
			<word dep="nummod" pos="NUM">шести</word>
			<word dep="obl" pos="NOUN">месяцев</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Кроме того, передача должна быть согласована обеими сторонами и самим осужденным.
			<word dep="case" pos="ADP">Кроме</word>
			<word dep="parataxis" pos="PRON">того</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj:pass" pos="NOUN">передача</word>
			<word dep="root" pos="ADJ">должна</word>
			<word dep="aux:pass" pos="AUX">быть</word>
			<word dep="xcomp" pos="VERB">согласована</word>
			<word dep="nummod" pos="NUM">обеими</word>
			<word dep="obl" pos="NOUN">сторонами</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="amod" pos="ADJ">самим</word>
			<word dep="conj" pos="VERB">осужденным</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В ходе заседания сенаторы также рассмотрели проект закона &quot;О ратификации договора между Республикой Казахстан и Республикой Северная Македония о выдаче лиц&quot;.
			<word dep="case" pos="ADP">В</word>
			<word dep="fixed" pos="NOUN">ходе</word>
			<word dep="obl" pos="NOUN">заседания</word>
			<word dep="nsubj" pos="NOUN">сенаторы</word>
			<word dep="advmod" pos="ADV">также</word>
			<word dep="root" pos="VERB">рассмотрели</word>
			<word dep="obj" pos="NOUN">проект</word>
			<word dep="nmod" pos="NOUN">закона</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="case" pos="ADP">О</word>
			<word dep="appos" pos="NOUN">ратификации</word>
			<word dep="nmod" pos="NOUN">договора</word>
			<word dep="case" pos="ADP">между</word>
			<word dep="nmod" pos="PROPN">Республикой</word>
			<word dep="appos" pos="PROPN">Казахстан</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="PROPN">Республикой</word>
			<word dep="amod" pos="PROPN">Северная</word>
			<word dep="appos" pos="PROPN">Македония</word>
			<word dep="case" pos="ADP">о</word>
			<word dep="nmod" pos="NOUN">выдаче</word>
			<word dep="nmod" pos="NOUN">лиц</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			По словам сенатора Нурлана Бекназарова, документ создаст условия для выдачи сторонам лиц, разыскиваемых компетентными органами двух стран для привлечения к уголовной ответственности или исполнения приговора суда.
			<word dep="case" pos="ADP">По</word>
			<word dep="parataxis" pos="NOUN">словам</word>
			<word dep="nmod" pos="NOUN">сенатора</word>
			<word dep="appos" pos="PROPN">Нурлана</word>
			<word dep="flat:name" pos="PROPN">Бекназарова</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="NOUN">документ</word>
			<word dep="root" pos="VERB">создаст</word>
			<word dep="obj" pos="NOUN">условия</word>
			<word dep="case" pos="ADP">для</word>
			<word dep="nmod" pos="NOUN">выдачи</word>
			<word dep="iobj" pos="NOUN">сторонам</word>
			<word dep="nmod" pos="NOUN">лиц</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">разыскиваемых</word>
			<word dep="amod" pos="ADJ">компетентными</word>
			<word dep="obl" pos="NOUN">органами</word>
			<word dep="nummod" pos="NUM">двух</word>
			<word dep="nmod" pos="NOUN">стран</word>
			<word dep="case" pos="ADP">для</word>
			<word dep="obl" pos="NOUN">привлечения</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="amod" pos="ADJ">уголовной</word>
			<word dep="nmod" pos="NOUN">ответственности</word>
			<word dep="cc" pos="CCONJ">или</word>
			<word dep="conj" pos="NOUN">исполнения</word>
			<word dep="nmod" pos="NOUN">приговора</word>
			<word dep="nmod" pos="NOUN">суда</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Председатель комитета Владимир Волков, подводя итоги расширенного заседания, отметил, что с момента обретения независимости Казахстан заключил подобный договор на двусторонней основе с почти 30 государствами, и наша страна является участником ряда многосторонних соглашений.
			<word dep="nsubj" pos="NOUN">Председатель</word>
			<word dep="nmod" pos="NOUN">комитета</word>
			<word dep="appos" pos="PROPN">Владимир</word>
			<word dep="flat:name" pos="PROPN">Волков</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advcl" pos="VERB">подводя</word>
			<word dep="obj" pos="NOUN">итоги</word>
			<word dep="amod" pos="VERB">расширенного</word>
			<word dep="nmod" pos="NOUN">заседания</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">отметил</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="obl" pos="NOUN">момента</word>
			<word dep="nmod" pos="NOUN">обретения</word>
			<word dep="nmod" pos="NOUN">независимости</word>
			<word dep="appos" pos="PROPN">Казахстан</word>
			<word dep="ccomp" pos="VERB">заключил</word>
			<word dep="amod" pos="ADJ">подобный</word>
			<word dep="obj" pos="NOUN">договор</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="amod" pos="ADJ">двусторонней</word>
			<word dep="nmod" pos="NOUN">основе</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="advmod" pos="ADV">почти</word>
			<word dep="nummod" pos="NUM">30</word>
			<word dep="nmod" pos="NOUN">государствами</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="det" pos="DET">наша</word>
			<word dep="nsubj" pos="NOUN">страна</word>
			<word dep="conj" pos="VERB">является</word>
			<word dep="obl" pos="NOUN">участником</word>
			<word dep="nmod" pos="NOUN">ряда</word>
			<word dep="amod" pos="ADJ">многосторонних</word>
			<word dep="nmod" pos="NOUN">соглашений</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Он также отметил, что значимость и необходимость такой практики обусловлена ежегодно укрепляющимися экономическими, культурными, хозяйственными, деловыми и другими межгосударственными отношениями.
			<word dep="nsubj" pos="PRON">Он</word>
			<word dep="advmod" pos="ADV">также</word>
			<word dep="root" pos="VERB">отметил</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj:pass" pos="NOUN">значимость</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">необходимость</word>
			<word dep="det" pos="DET">такой</word>
			<word dep="nmod" pos="NOUN">практики</word>
			<word dep="ccomp" pos="VERB">обусловлена</word>
			<word dep="advmod" pos="ADV">ежегодно</word>
			<word dep="acl" pos="VERB">укрепляющимися</word>
			<word dep="amod" pos="ADJ">экономическими</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="ADJ">культурными</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="ADJ">хозяйственными</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="ADJ">деловыми</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="ADJ">другими</word>
			<word dep="amod" pos="ADJ">межгосударственными</word>
			<word dep="obl" pos="NOUN">отношениями</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			&quot;Граждане, находящиеся за рубежом, сталкиваются с различными ситуациями.
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="nsubj" pos="NOUN">Граждане</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">находящиеся</word>
			<word dep="advmod" pos="ADP">за</word>
			<word dep="fixed" pos="NOUN">рубежом</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">сталкиваются</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="amod" pos="ADJ">различными</word>
			<word dep="obl" pos="NOUN">ситуациями</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Конечно, среди них встречаются и печальные случаи.
			<word dep="parataxis" pos="ADV">Конечно</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">среди</word>
			<word dep="obl" pos="PRON">них</word>
			<word dep="root" pos="VERB">встречаются</word>
			<word dep="advmod" pos="PART">и</word>
			<word dep="amod" pos="ADJ">печальные</word>
			<word dep="nsubj" pos="NOUN">случаи</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В этих же случаях положения договоров позволяют реализовать пункт 2 статьи 11 Конституции Республики Казахстан.
			<word dep="case" pos="ADP">В</word>
			<word dep="det" pos="DET">этих</word>
			<word dep="advmod" pos="PART">же</word>
			<word dep="obl" pos="NOUN">случаях</word>
			<word dep="nsubj" pos="NOUN">положения</word>
			<word dep="nmod" pos="NOUN">договоров</word>
			<word dep="root" pos="VERB">позволяют</word>
			<word dep="xcomp" pos="VERB">реализовать</word>
			<word dep="obj" pos="NOUN">пункт</word>
			<word dep="nummod" pos="NUM">2</word>
			<word dep="nmod" pos="NOUN">статьи</word>
			<word dep="nummod" pos="NUM">11</word>
			<word dep="nmod" pos="PROPN">Конституции</word>
			<word dep="nmod" pos="PROPN">Республики</word>
			<word dep="appos" pos="PROPN">Казахстан</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Известно, что там написано о том, что нашим гражданам гарантируется защита и забота о них за пределами страны.
			<word dep="root" pos="ADJ">Известно</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="advmod" pos="ADV">там</word>
			<word dep="ccomp" pos="VERB">написано</word>
			<word dep="case" pos="ADP">о</word>
			<word dep="obl" pos="PRON">том</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="det" pos="DET">нашим</word>
			<word dep="iobj" pos="NOUN">гражданам</word>
			<word dep="acl" pos="VERB">гарантируется</word>
			<word dep="nsubj:pass" pos="NOUN">защита</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">забота</word>
			<word dep="case" pos="ADP">о</word>
			<word dep="nmod" pos="PRON">них</word>
			<word dep="case" pos="ADP">за</word>
			<word dep="nmod" pos="NOUN">пределами</word>
			<word dep="nmod" pos="NOUN">страны</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Одним из видов таких гарантий является оказание правовой помощи по уголовным делам.
			<word dep="nummod" pos="NUM">Одним</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="nmod" pos="NOUN">видов</word>
			<word dep="det" pos="DET">таких</word>
			<word dep="nmod" pos="NOUN">гарантий</word>
			<word dep="root" pos="VERB">является</word>
			<word dep="nsubj" pos="NOUN">оказание</word>
			<word dep="amod" pos="ADJ">правовой</word>
			<word dep="nmod" pos="NOUN">помощи</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="amod" pos="ADJ">уголовным</word>
			<word dep="nmod" pos="NOUN">делам</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Согласно официальной статистике, по состоянию на 1 апреля этого года, на сегодняшний день 922 гражданина Казахстана отбывают наказание в иностранных государствах.
			<word dep="case" pos="ADP">Согласно</word>
			<word dep="amod" pos="ADJ">официальной</word>
			<word dep="parataxis" pos="NOUN">статистике</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="obl" pos="NOUN">состоянию</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="nummod" pos="NUM">1</word>
			<word dep="flat" pos="NOUN">апреля</word>
			<word dep="det" pos="DET">этого</word>
			<word dep="nmod" pos="NOUN">года</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="amod" pos="ADJ">сегодняшний</word>
			<word dep="obl" pos="NOUN">день</word>
			<word dep="nummod" pos="NUM">922</word>
			<word dep="nsubj" pos="NOUN">гражданина</word>
			<word dep="nmod" pos="PROPN">Казахстана</word>
			<word dep="root" pos="VERB">отбывают</word>
			<word dep="nsubj" pos="NOUN">наказание</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">иностранных</word>
			<word dep="nmod" pos="NOUN">государствах</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Все они нуждаются в правовой помощи&quot;, - сказал Владимир Волков.
			<word dep="det" pos="DET">Все</word>
			<word dep="nsubj" pos="PRON">они</word>
			<word dep="root" pos="VERB">нуждаются</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">правовой</word>
			<word dep="obl" pos="NOUN">помощи</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="parataxis" pos="VERB">сказал</word>
			<word dep="nsubj" pos="PROPN">Владимир</word>
			<word dep="flat:name" pos="PROPN">Волков</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
