<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="7971_ru_raw.txt">
		<sent>
			Изготовливали и продавали наркотики: в Алматы задержаны члены популярной группы (видео) 
Кадр из видео: ДП г. Алматы: среди задержанных полиции за изготовление и сбыт наркотиков есть члены группы MAD MEN, которые выступают в направлении Q-pop.
			<word dep="root" pos="VERB">Изготовливали</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">продавали</word>
			<word dep="obj" pos="NOUN">наркотики</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="PROPN">Алматы</word>
			<word dep="parataxis" pos="VERB">задержаны</word>
			<word dep="nsubj:pass" pos="NOUN">члены</word>
			<word dep="amod" pos="ADJ">популярной</word>
			<word dep="nmod" pos="NOUN">группы</word>
			<word dep="punct" pos="PUNCT">(</word>
			<word dep="parataxis" pos="NOUN">видео</word>
			<word dep="punct" pos="PUNCT">)</word>
			<word dep="appos" pos="PROPN">Кадр</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="nmod" pos="NOUN">видео</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="parataxis" pos="PROPN">ДП</word>
			<word dep="nmod" pos="NOUN">г.</word>
			<word dep="appos" pos="PROPN">Алматы</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="case" pos="ADP">среди</word>
			<word dep="amod" pos="VERB">задержанных</word>
			<word dep="obl" pos="NOUN">полиции</word>
			<word dep="case" pos="ADP">за</word>
			<word dep="nmod" pos="NOUN">изготовление</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">сбыт</word>
			<word dep="nmod" pos="NOUN">наркотиков</word>
			<word dep="parataxis" pos="VERB">есть</word>
			<word dep="nsubj" pos="NOUN">члены</word>
			<word dep="nmod" pos="NOUN">группы</word>
			<word dep="flat:foreign" pos="PROPN">MAD</word>
			<word dep="flat:foreign" pos="PROPN">MEN</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">которые</word>
			<word dep="acl:relcl" pos="VERB">выступают</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">направлении</word>
			<word dep="flat:foreign" pos="PROPN">Q-pop</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Из числа задержанных пользователи соцсети узнали представителей шоу-бизнеса сообщает KAZ.NUR.KZ.
			<word dep="case" pos="ADP">Из</word>
			<word dep="obl" pos="NOUN">числа</word>
			<word dep="nmod" pos="VERB">задержанных</word>
			<word dep="nsubj" pos="NOUN">пользователи</word>
			<word dep="nmod" pos="NOUN">соцсети</word>
			<word dep="root" pos="VERB">узнали</word>
			<word dep="obj" pos="NOUN">представителей</word>
			<word dep="compound" pos="NOUN">шоу</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="nmod" pos="NOUN">бизнеса</word>
			<word dep="parataxis" pos="VERB">сообщает</word>
			<word dep="nsubj" pos="PROPN">KAZ.NUR.KZ</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			После появления видео полиции Алматы, появлись комментарии как на видеозаписи присутствовали члены группы MAD MEN.
			<word dep="case" pos="ADP">После</word>
			<word dep="obl" pos="NOUN">появления</word>
			<word dep="nmod" pos="NOUN">видео</word>
			<word dep="nmod" pos="NOUN">полиции</word>
			<word dep="appos" pos="PROPN">Алматы</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">появлись</word>
			<word dep="nsubj" pos="NOUN">комментарии</word>
			<word dep="mark" pos="SCONJ">как</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">видеозаписи</word>
			<word dep="advcl" pos="VERB">присутствовали</word>
			<word dep="nsubj" pos="NOUN">члены</word>
			<word dep="nmod" pos="NOUN">группы</word>
			<word dep="flat:foreign" pos="PROPN">MAD</word>
			<word dep="flat:foreign" pos="PROPN">MEN</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Между тем, в пресс-службе городского департамента полиции информацию подтвердили.
			<word dep="case" pos="ADP">Между</word>
			<word dep="parataxis" pos="PRON">тем</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">пресс-службе</word>
			<word dep="amod" pos="ADJ">городского</word>
			<word dep="nmod" pos="NOUN">департамента</word>
			<word dep="nmod" pos="NOUN">полиции</word>
			<word dep="obj" pos="NOUN">информацию</word>
			<word dep="root" pos="VERB">подтвердили</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			&quot;Из 10 задержанных накануне представителей наркосети, которые производили и распространяли синтетические наркотики, двое причастны к данной творческой группе.
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="mark" pos="ADP">Из</word>
			<word dep="nummod" pos="NUM">10</word>
			<word dep="advcl" pos="VERB">задержанных</word>
			<word dep="case" pos="ADP">накануне</word>
			<word dep="obl" pos="NOUN">представителей</word>
			<word dep="nmod" pos="NOUN">наркосети</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">которые</word>
			<word dep="acl:relcl" pos="VERB">производили</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">распространяли</word>
			<word dep="amod" pos="ADJ">синтетические</word>
			<word dep="obj" pos="NOUN">наркотики</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="NUM">двое</word>
			<word dep="root" pos="ADJ">причастны</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="amod" pos="ADJ">данной</word>
			<word dep="amod" pos="ADJ">творческой</word>
			<word dep="obl" pos="NOUN">группе</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Напомним, что по нескольким адресам проведены санкционированные изыскательские работы.
			<word dep="root" pos="VERB">Напомним</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nummod" pos="NUM">нескольким</word>
			<word dep="obl" pos="NOUN">адресам</word>
			<word dep="ccomp" pos="VERB">проведены</word>
			<word dep="amod" pos="VERB">санкционированные</word>
			<word dep="amod" pos="ADJ">изыскательские</word>
			<word dep="nsubj:pass" pos="NOUN">работы</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Следственные действия продолжаются&quot;, - рассказали в ведомстве.
			<word dep="amod" pos="ADJ">Следственные</word>
			<word dep="nsubj" pos="NOUN">действия</word>
			<word dep="root" pos="VERB">продолжаются</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="parataxis" pos="VERB">рассказали</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">ведомстве</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Напомним, в Кызылорде из посылки, поступившей в исправительное учреждение, из курта обнаружены наркотики.
			<word dep="parataxis" pos="VERB">Напомним</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="PROPN">Кызылорде</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="obl" pos="NOUN">посылки</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">поступившей</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">исправительное</word>
			<word dep="obl" pos="NOUN">учреждение</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="obl" pos="NOUN">курта</word>
			<word dep="root" pos="VERB">обнаружены</word>
			<word dep="nsubj:pass" pos="NOUN">наркотики</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Читайте также: Охранник казино в Капшагае во время проверки мониторинговой группой совершил стрельбу Это произошло в учреждении ЗК-169/5, подведомственном департаменту уголовно-исполнительной системы по Кызылординской области.
			<word dep="root" pos="VERB">Читайте</word>
			<word dep="advmod" pos="ADV">также</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="nsubj" pos="NOUN">Охранник</word>
			<word dep="nmod" pos="NOUN">казино</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="PROPN">Капшагае</word>
			<word dep="case" pos="ADP">во</word>
			<word dep="fixed" pos="NOUN">время</word>
			<word dep="obl" pos="NOUN">проверки</word>
			<word dep="amod" pos="ADJ">мониторинговой</word>
			<word dep="obl" pos="NOUN">группой</word>
			<word dep="parataxis" pos="VERB">совершил</word>
			<word dep="obj" pos="NOUN">стрельбу</word>
			<word dep="nsubj" pos="PRON">Это</word>
			<word dep="conj" pos="VERB">произошло</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">учреждении</word>
			<word dep="nmod" pos="PROPN">ЗК</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="nummod" pos="NUM">169/5</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="amod" pos="ADJ">подведомственном</word>
			<word dep="iobj" pos="NOUN">департаменту</word>
			<word dep="compound" pos="ADJ">уголовно</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="amod" pos="ADJ">исполнительной</word>
			<word dep="nmod" pos="NOUN">системы</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="amod" pos="ADJ">Кызылординской</word>
			<word dep="nmod" pos="NOUN">области</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Из посылок, адресованных гражданину В., отбывающему наказание по ч. 3 ст. 297 УК, обнаружено вещество наркотического происхождения.
			<word dep="case" pos="ADP">Из</word>
			<word dep="obl" pos="NOUN">посылок</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">адресованных</word>
			<word dep="iobj" pos="NOUN">гражданину</word>
			<word dep="appos" pos="PROPN">В.</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">отбывающему</word>
			<word dep="obj" pos="NOUN">наказание</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nmod" pos="NOUN">ч.</word>
			<word dep="nummod" pos="NUM">3</word>
			<word dep="nmod" pos="NOUN">ст.</word>
			<word dep="nummod" pos="NUM">297</word>
			<word dep="nmod" pos="NOUN">УК</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">обнаружено</word>
			<word dep="nsubj:pass" pos="NOUN">вещество</word>
			<word dep="amod" pos="ADJ">наркотического</word>
			<word dep="nmod" pos="NOUN">происхождения</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Из шести штук курта изъята трава со специфическим запахом, завернутая в марлю.
			<word dep="case" pos="ADP">Из</word>
			<word dep="nummod" pos="NUM">шести</word>
			<word dep="obl" pos="NOUN">штук</word>
			<word dep="nmod" pos="NOUN">курта</word>
			<word dep="root" pos="VERB">изъята</word>
			<word dep="nsubj:pass" pos="NOUN">трава</word>
			<word dep="case" pos="ADP">со</word>
			<word dep="amod" pos="ADJ">специфическим</word>
			<word dep="nmod" pos="NOUN">запахом</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">завернутая</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">марлю</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Также карагандинские полицейские пресекли транснациональную преступную группировку.
			<word dep="advmod" pos="ADV">Также</word>
			<word dep="amod" pos="ADJ">карагандинские</word>
			<word dep="nsubj" pos="NOUN">полицейские</word>
			<word dep="root" pos="VERB">пресекли</word>
			<word dep="amod" pos="ADJ">транснациональную</word>
			<word dep="amod" pos="ADJ">преступную</word>
			<word dep="obj" pos="NOUN">группировку</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В ходе задержания преступной группы у них было обнаружено 70 килограммов синтетических наркотиков и 3,5 тонны пркурсоров.
			<word dep="case" pos="ADP">В</word>
			<word dep="fixed" pos="NOUN">ходе</word>
			<word dep="obl" pos="NOUN">задержания</word>
			<word dep="amod" pos="ADJ">преступной</word>
			<word dep="nmod" pos="NOUN">группы</word>
			<word dep="case" pos="ADP">у</word>
			<word dep="obl" pos="PRON">них</word>
			<word dep="aux:pass" pos="AUX">было</word>
			<word dep="root" pos="VERB">обнаружено</word>
			<word dep="nummod" pos="NUM">70</word>
			<word dep="nsubj:pass" pos="NOUN">килограммов</word>
			<word dep="amod" pos="ADJ">синтетических</word>
			<word dep="nmod" pos="NOUN">наркотиков</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="nummod" pos="NUM">3,5</word>
			<word dep="conj" pos="NOUN">тонны</word>
			<word dep="nmod" pos="NOUN">пркурсоров</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Организованная группа занималась торговлей психотропными веществами в 5 областях страны.
			<word dep="amod" pos="VERB">Организованная</word>
			<word dep="nsubj" pos="NOUN">группа</word>
			<word dep="root" pos="VERB">занималась</word>
			<word dep="obl" pos="NOUN">торговлей</word>
			<word dep="amod" pos="ADJ">психотропными</word>
			<word dep="nmod" pos="NOUN">веществами</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nummod" pos="NUM">5</word>
			<word dep="nmod" pos="NOUN">областях</word>
			<word dep="nmod" pos="NOUN">страны</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Оригинал статьи: https://kaz.nur.kz/society/1909250-almatyda-esirtki-zasap-satqany-usin-ustalgandar-arasynda-tanymal-muzykanttar-bar-bolyp-syqty-video/
			<word dep="root" pos="NOUN">Оригинал</word>
			<word dep="nmod" pos="NOUN">статьи</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="flat:foreign" pos="PROPN">https://kaz.nur.kz/society/1909250-almatyda-esirtki-zasap-satqany-usin-ustalgandar-arasynda-tanymal-muzykanttar-bar-bolyp-syqty-video/</word>
		</sent>
	</doc>
</ru_parsed>
