<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="8197_ru_raw.txt">
		<sent>
			Поиск: в Алматы пропала беременная женщина с двухлетней дочерью
Ислам Угушев, волонтер: - Телефон до сих пор отключен.
			<word dep="root" pos="NOUN">Поиск</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="PROPN">Алматы</word>
			<word dep="parataxis" pos="VERB">пропала</word>
			<word dep="amod" pos="ADJ">беременная</word>
			<word dep="nsubj" pos="NOUN">женщина</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="amod" pos="ADJ">двухлетней</word>
			<word dep="nmod" pos="NOUN">дочерью</word>
			<word dep="appos" pos="PROPN">Ислам</word>
			<word dep="flat:name" pos="PROPN">Угушев</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">волонтер</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="nsubj:pass" pos="NOUN">Телефон</word>
			<word dep="advmod" pos="ADP">до</word>
			<word dep="fixed" pos="DET">сих</word>
			<word dep="fixed" pos="NOUN">пор</word>
			<word dep="parataxis" pos="VERB">отключен</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Поиски ведутся в разных местах города.
			<word dep="nsubj:pass" pos="NOUN">Поиски</word>
			<word dep="root" pos="VERB">ведутся</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">разных</word>
			<word dep="obl" pos="NOUN">местах</word>
			<word dep="nmod" pos="NOUN">города</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Женщину мы хорошо знаем.
			<word dep="obj" pos="NOUN">Женщину</word>
			<word dep="nsubj" pos="PRON">мы</word>
			<word dep="advmod" pos="ADV">хорошо</word>
			<word dep="root" pos="VERB">знаем</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Так что будем искать сутками.
			<word dep="mark" pos="ADV">Так</word>
			<word dep="fixed" pos="SCONJ">что</word>
			<word dep="aux" pos="AUX">будем</word>
			<word dep="root" pos="VERB">искать</word>
			<word dep="obl" pos="NOUN">сутками</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Мы думаем, что она не вышла за пределы города.
			<word dep="nsubj" pos="PRON">Мы</word>
			<word dep="root" pos="VERB">думаем</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj" pos="PRON">она</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="ccomp" pos="VERB">вышла</word>
			<word dep="case" pos="ADP">за</word>
			<word dep="obl" pos="NOUN">пределы</word>
			<word dep="nmod" pos="NOUN">города</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Потому что из социальной сетей приходят много писем, что «видели женщину, которая очень похожа на Санию».
			<word dep="mark" pos="ADV">Потому</word>
			<word dep="fixed" pos="SCONJ">что</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="amod" pos="ADJ">социальной</word>
			<word dep="obl" pos="NOUN">сетей</word>
			<word dep="root" pos="VERB">приходят</word>
			<word dep="nsubj" pos="ADV">много</word>
			<word dep="obl" pos="NOUN">писем</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">что</word>
			<word dep="punct" pos="PUNCT">«</word>
			<word dep="parataxis" pos="VERB">видели</word>
			<word dep="obj" pos="NOUN">женщину</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">которая</word>
			<word dep="obl" pos="ADV">очень</word>
			<word dep="acl:relcl" pos="ADJ">похожа</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="PROPN">Санию</word>
			<word dep="punct" pos="PUNCT">»</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Если кто-то видел пропавшую женщину и ее дочь, просим сообщить.
			<word dep="mark" pos="SCONJ">Если</word>
			<word dep="nsubj" pos="PRON">кто-то</word>
			<word dep="advcl" pos="VERB">видел</word>
			<word dep="amod" pos="VERB">пропавшую</word>
			<word dep="obj" pos="NOUN">женщину</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="nmod" pos="PRON">ее</word>
			<word dep="conj" pos="NOUN">дочь</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">просим</word>
			<word dep="xcomp" pos="VERB">сообщить</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В последний раз 26-летнюю женщину видели на пересечении улиц Сатпаева и Достык.
			<word dep="case" pos="ADP">В</word>
			<word dep="amod" pos="ADJ">последний</word>
			<word dep="obl" pos="NOUN">раз</word>
			<word dep="amod" pos="ADJ">26-летнюю</word>
			<word dep="obj" pos="NOUN">женщину</word>
			<word dep="root" pos="VERB">видели</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">пересечении</word>
			<word dep="nmod" pos="NOUN">улиц</word>
			<word dep="appos" pos="PROPN">Сатпаева</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="PROPN">Достык</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Группа волонтеров и родственники прочесывали все соседние хостел и отель, квартиры в аренду, но не нашли.
			<word dep="nsubj" pos="NOUN">Группа</word>
			<word dep="nmod" pos="NOUN">волонтеров</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">родственники</word>
			<word dep="root" pos="VERB">прочесывали</word>
			<word dep="det" pos="DET">все</word>
			<word dep="amod" pos="ADJ">соседние</word>
			<word dep="obj" pos="NOUN">хостел</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">отель</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">квартиры</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">аренду</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">но</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="conj" pos="VERB">нашли</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Теперь они надеются искать в многолюдном месте и получат какие-то вести.
			<word dep="advmod" pos="ADV">Теперь</word>
			<word dep="nsubj" pos="PRON">они</word>
			<word dep="root" pos="VERB">надеются</word>
			<word dep="xcomp" pos="VERB">искать</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">многолюдном</word>
			<word dep="obl" pos="NOUN">месте</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">получат</word>
			<word dep="det" pos="DET">какие-то</word>
			<word dep="obj" pos="NOUN">вести</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Вместе с дочкой у женщины в утробе находится восьмимесячный ребенок.
			<word dep="advmod" pos="ADV">Вместе</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="obl" pos="NOUN">дочкой</word>
			<word dep="case" pos="ADP">у</word>
			<word dep="obl" pos="NOUN">женщины</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">утробе</word>
			<word dep="root" pos="VERB">находится</word>
			<word dep="amod" pos="ADJ">восьмимесячный</word>
			<word dep="nsubj" pos="NOUN">ребенок</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Муж Саниия Тусеевой заверил, что между ними не было ссор, чтобы на убежала из дома.
			<word dep="nsubj" pos="NOUN">Муж</word>
			<word dep="appos" pos="PROPN">Саниия</word>
			<word dep="flat:name" pos="PROPN">Тусеевой</word>
			<word dep="root" pos="VERB">заверил</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="case" pos="ADP">между</word>
			<word dep="obl" pos="PRON">ними</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="ccomp" pos="VERB">было</word>
			<word dep="nsubj" pos="NOUN">ссор</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">чтобы</word>
			<word dep="advmod" pos="ADP">на</word>
			<word dep="advcl" pos="VERB">убежала</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="obl" pos="NOUN">дома</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Теперь родственники женщины не сидя сложа руки всюду ищат ее.
			<word dep="advmod" pos="ADV">Теперь</word>
			<word dep="nsubj" pos="NOUN">родственники</word>
			<word dep="nmod" pos="NOUN">женщины</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="advcl" pos="VERB">сидя</word>
			<word dep="advmod" pos="ADV">сложа</word>
			<word dep="obj" pos="NOUN">руки</word>
			<word dep="advmod" pos="ADV">всюду</word>
			<word dep="root" pos="VERB">ищат</word>
			<word dep="obj" pos="PRON">ее</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Стражи порядка также стараются как можно скорее найти пропавшую мать и дочь.
			<word dep="nsubj" pos="NOUN">Стражи</word>
			<word dep="nmod" pos="NOUN">порядка</word>
			<word dep="advmod" pos="ADV">также</word>
			<word dep="root" pos="VERB">стараются</word>
			<word dep="advmod" pos="ADV">как</word>
			<word dep="fixed" pos="ADV">можно</word>
			<word dep="advmod" pos="ADV">скорее</word>
			<word dep="xcomp" pos="VERB">найти</word>
			<word dep="amod" pos="VERB">пропавшую</word>
			<word dep="obj" pos="NOUN">мать</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">дочь</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Салтанат Азирбек, официальный представитель ДП г. Алматы :- Информация о пропаже Сании Тусеевой поступила вчера вечером.
			<word dep="root" pos="NOUN">Салтанат</word>
			<word dep="appos" pos="PROPN">Азирбек</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="amod" pos="ADJ">официальный</word>
			<word dep="appos" pos="NOUN">представитель</word>
			<word dep="nmod" pos="PROPN">ДП</word>
			<word dep="nmod" pos="NOUN">г.</word>
			<word dep="appos" pos="PROPN">Алматы</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="nsubj" pos="NOUN">Информация</word>
			<word dep="case" pos="ADP">о</word>
			<word dep="nmod" pos="NOUN">пропаже</word>
			<word dep="nmod" pos="PROPN">Сании</word>
			<word dep="flat:name" pos="PROPN">Тусеевой</word>
			<word dep="parataxis" pos="VERB">поступила</word>
			<word dep="advmod" pos="ADV">вчера</word>
			<word dep="obl" pos="NOUN">вечером</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Сейчас возбуждено розыскное дело, создана специальная следственная группа.
			<word dep="advmod" pos="ADV">Сейчас</word>
			<word dep="root" pos="VERB">возбуждено</word>
			<word dep="amod" pos="ADJ">розыскное</word>
			<word dep="nsubj:pass" pos="NOUN">дело</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="VERB">создана</word>
			<word dep="amod" pos="ADJ">специальная</word>
			<word dep="amod" pos="ADJ">следственная</word>
			<word dep="nsubj:pass" pos="NOUN">группа</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Мы прилагаем все усилия для того, чтобы женщина с маленьким ребенком нашлись благополучно.
			<word dep="nsubj" pos="PRON">Мы</word>
			<word dep="root" pos="VERB">прилагаем</word>
			<word dep="det" pos="DET">все</word>
			<word dep="obj" pos="NOUN">усилия</word>
			<word dep="case" pos="ADP">для</word>
			<word dep="nmod" pos="PRON">того</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">чтобы</word>
			<word dep="nsubj" pos="NOUN">женщина</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="amod" pos="ADJ">маленьким</word>
			<word dep="nmod" pos="NOUN">ребенком</word>
			<word dep="acl" pos="VERB">нашлись</word>
			<word dep="advmod" pos="ADV">благополучно</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Поисковые мероприятия продолжаются.
			<word dep="amod" pos="ADJ">Поисковые</word>
			<word dep="nsubj" pos="NOUN">мероприятия</word>
			<word dep="root" pos="VERB">продолжаются</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Поделиться:
			<word dep="root" pos="VERB">Поделиться</word>
			<word dep="punct" pos="PUNCT">:</word>
		</sent>
	</doc>
</ru_parsed>
