<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="8247_ru_raw.txt">
		<sent>
			Эксперт рассказал об опасности получения религиозного образования за рубежом
Граждане, окончившие сомнительные зарубежные теологические учебные заведения, но не получившие базового религиозного образования у себя на Родине, набравшись идей &quot;чистого ислама&quot;, начали возвращаться в Казахстан.
			<word dep="nsubj" pos="NOUN">Эксперт</word>
			<word dep="root" pos="VERB">рассказал</word>
			<word dep="case" pos="ADP">об</word>
			<word dep="obl" pos="NOUN">опасности</word>
			<word dep="nmod" pos="NOUN">получения</word>
			<word dep="amod" pos="ADJ">религиозного</word>
			<word dep="nmod" pos="NOUN">образования</word>
			<word dep="advmod" pos="ADP">за</word>
			<word dep="fixed" pos="NOUN">рубежом</word>
			<word dep="nsubj" pos="NOUN">Граждане</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">окончившие</word>
			<word dep="amod" pos="ADJ">сомнительные</word>
			<word dep="amod" pos="ADJ">зарубежные</word>
			<word dep="amod" pos="ADJ">теологические</word>
			<word dep="amod" pos="ADJ">учебные</word>
			<word dep="obj" pos="NOUN">заведения</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">но</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="conj" pos="VERB">получившие</word>
			<word dep="amod" pos="ADJ">базового</word>
			<word dep="amod" pos="ADJ">религиозного</word>
			<word dep="obl" pos="NOUN">образования</word>
			<word dep="case" pos="ADP">у</word>
			<word dep="obl" pos="PRON">себя</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="PROPN">Родине</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advcl" pos="VERB">набравшись</word>
			<word dep="obl" pos="NOUN">идей</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="amod" pos="ADJ">чистого</word>
			<word dep="nmod" pos="NOUN">ислама</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="VERB">начали</word>
			<word dep="xcomp" pos="VERB">возвращаться</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="PROPN">Казахстан</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Как обезопасить молодежь от опасного идеологического влияния, можно ли у себя в стране получить качественное теологическое образование – об этом и другом рассказал в интервью zakon.kz руководитель отдела Центра изучения религий г. Нур-Султана, магистр религиоведения Бексултан Абдуллов.
			<word dep="advmod" pos="ADV">Как</word>
			<word dep="advcl" pos="VERB">обезопасить</word>
			<word dep="obj" pos="NOUN">молодежь</word>
			<word dep="case" pos="ADP">от</word>
			<word dep="amod" pos="ADJ">опасного</word>
			<word dep="amod" pos="ADJ">идеологического</word>
			<word dep="obl" pos="NOUN">влияния</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="ADV">можно</word>
			<word dep="advmod" pos="PART">ли</word>
			<word dep="case" pos="ADP">у</word>
			<word dep="obl" pos="PRON">себя</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">стране</word>
			<word dep="csubj" pos="VERB">получить</word>
			<word dep="amod" pos="ADJ">качественное</word>
			<word dep="amod" pos="ADJ">теологическое</word>
			<word dep="obj" pos="NOUN">образование</word>
			<word dep="punct" pos="PUNCT">–</word>
			<word dep="case" pos="ADP">об</word>
			<word dep="obl" pos="PRON">этом</word>
			<word dep="cc" pos="PART">и</word>
			<word dep="obl" pos="ADJ">другом</word>
			<word dep="parataxis" pos="VERB">рассказал</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">интервью</word>
			<word dep="flat:foreign" pos="PROPN">zakon.kz</word>
			<word dep="nsubj" pos="NOUN">руководитель</word>
			<word dep="nmod" pos="NOUN">отдела</word>
			<word dep="nmod" pos="PROPN">Центра</word>
			<word dep="nmod" pos="NOUN">изучения</word>
			<word dep="nmod" pos="NOUN">религий</word>
			<word dep="nmod" pos="NOUN">г.</word>
			<word dep="appos" pos="PROPN">Нур-Султана</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">магистр</word>
			<word dep="nmod" pos="NOUN">религиоведения</word>
			<word dep="appos" pos="PROPN">Бексултан</word>
			<word dep="flat:name" pos="PROPN">Абдуллов</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			- Бексултан Туреханович, почему некоторые молодые казахстанцы хотят получить религиозное образование именно за рубежом?
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="parataxis" pos="NOUN">Бексултан</word>
			<word dep="appos" pos="PROPN">Туреханович</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">почему</word>
			<word dep="det" pos="DET">некоторые</word>
			<word dep="amod" pos="ADJ">молодые</word>
			<word dep="nsubj" pos="NOUN">казахстанцы</word>
			<word dep="root" pos="VERB">хотят</word>
			<word dep="xcomp" pos="VERB">получить</word>
			<word dep="amod" pos="ADJ">религиозное</word>
			<word dep="obj" pos="NOUN">образование</word>
			<word dep="advmod" pos="PART">именно</word>
			<word dep="advmod" pos="ADP">за</word>
			<word dep="fixed" pos="NOUN">рубежом</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			- Действительно, среди определенной части казахстанской молодежи бытует мнение, что для получения религиозного образования необходимо поступать в зарубежные теологические (духовные) учебные заведения.
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="parataxis" pos="ADV">Действительно</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">среди</word>
			<word dep="amod" pos="VERB">определенной</word>
			<word dep="obl" pos="NOUN">части</word>
			<word dep="amod" pos="ADJ">казахстанской</word>
			<word dep="nmod" pos="NOUN">молодежи</word>
			<word dep="root" pos="VERB">бытует</word>
			<word dep="nsubj" pos="NOUN">мнение</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="case" pos="ADP">для</word>
			<word dep="obl" pos="NOUN">получения</word>
			<word dep="amod" pos="ADJ">религиозного</word>
			<word dep="nmod" pos="NOUN">образования</word>
			<word dep="acl" pos="ADJ">необходимо</word>
			<word dep="csubj" pos="VERB">поступать</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">зарубежные</word>
			<word dep="amod" pos="ADJ">теологические</word>
			<word dep="punct" pos="PUNCT">(</word>
			<word dep="appos" pos="ADJ">духовные</word>
			<word dep="punct" pos="PUNCT">)</word>
			<word dep="amod" pos="ADJ">учебные</word>
			<word dep="obl" pos="NOUN">заведения</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Однако получение теологического образования за рубежом таит в себе большую опасность.
			<word dep="advmod" pos="ADV">Однако</word>
			<word dep="nsubj" pos="NOUN">получение</word>
			<word dep="amod" pos="ADJ">теологического</word>
			<word dep="nmod" pos="NOUN">образования</word>
			<word dep="advmod" pos="ADP">за</word>
			<word dep="fixed" pos="NOUN">рубежом</word>
			<word dep="root" pos="VERB">таит</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="PRON">себе</word>
			<word dep="amod" pos="ADJ">большую</word>
			<word dep="obj" pos="NOUN">опасность</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Международные террористические группировки используют различные способы распространения религиозных экстремистских идей среди молодежи для привлечения в свои ряды как можно больше сторонников.
			<word dep="amod" pos="ADJ">Международные</word>
			<word dep="amod" pos="ADJ">террористические</word>
			<word dep="nsubj" pos="NOUN">группировки</word>
			<word dep="root" pos="VERB">используют</word>
			<word dep="amod" pos="ADJ">различные</word>
			<word dep="obj" pos="NOUN">способы</word>
			<word dep="nmod" pos="NOUN">распространения</word>
			<word dep="amod" pos="ADJ">религиозных</word>
			<word dep="amod" pos="ADJ">экстремистских</word>
			<word dep="nmod" pos="NOUN">идей</word>
			<word dep="case" pos="ADP">среди</word>
			<word dep="nmod" pos="NOUN">молодежи</word>
			<word dep="case" pos="ADP">для</word>
			<word dep="obl" pos="NOUN">привлечения</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">свои</word>
			<word dep="nmod" pos="NOUN">ряды</word>
			<word dep="advmod" pos="SCONJ">как</word>
			<word dep="fixed" pos="ADV">можно</word>
			<word dep="nummod:gov" pos="ADV">больше</word>
			<word dep="nmod" pos="NOUN">сторонников</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Не успевшие освоиться на чужбине, не успевшие еще завести там друзей, не сформировавшиеся еще как личности молодые люди – отличные кандидаты для этого.
			<word dep="advmod" pos="PART">Не</word>
			<word dep="root" pos="VERB">успевшие</word>
			<word dep="xcomp" pos="VERB">освоиться</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">чужбине</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="conj" pos="VERB">успевшие</word>
			<word dep="advmod" pos="ADV">еще</word>
			<word dep="xcomp" pos="VERB">завести</word>
			<word dep="advmod" pos="ADV">там</word>
			<word dep="obj" pos="NOUN">друзей</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="acl" pos="VERB">сформировавшиеся</word>
			<word dep="obl" pos="ADV">еще</word>
			<word dep="mark" pos="SCONJ">как</word>
			<word dep="advcl" pos="NOUN">личности</word>
			<word dep="amod" pos="ADJ">молодые</word>
			<word dep="advcl" pos="NOUN">люди</word>
			<word dep="punct" pos="PUNCT">–</word>
			<word dep="amod" pos="ADJ">отличные</word>
			<word dep="conj" pos="NOUN">кандидаты</word>
			<word dep="case" pos="ADP">для</word>
			<word dep="nmod" pos="PRON">этого</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			- Эти молодые люди потом возвращаются к себе на Родину или так и остаются за границей?
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="det" pos="DET">Эти</word>
			<word dep="amod" pos="ADJ">молодые</word>
			<word dep="nsubj" pos="NOUN">люди</word>
			<word dep="advmod" pos="ADV">потом</word>
			<word dep="root" pos="VERB">возвращаются</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="obl" pos="PRON">себе</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="PROPN">Родину</word>
			<word dep="cc" pos="CCONJ">или</word>
			<word dep="advmod" pos="ADV">так</word>
			<word dep="advmod" pos="PART">и</word>
			<word dep="conj" pos="VERB">остаются</word>
			<word dep="case" pos="ADP">за</word>
			<word dep="obl" pos="NOUN">границей</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			- Хочу отметить, что граждане, окончившие сомнительные теологические учебные заведения, но не получившие базового религиозного образования у себя на Родине, набравшись идей &quot;чистого ислама&quot;, начали возвращаться в Казахстан.
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="root" pos="VERB">Хочу</word>
			<word dep="xcomp" pos="VERB">отметить</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj" pos="NOUN">граждане</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">окончившие</word>
			<word dep="amod" pos="ADJ">сомнительные</word>
			<word dep="amod" pos="ADJ">теологические</word>
			<word dep="amod" pos="ADJ">учебные</word>
			<word dep="obj" pos="NOUN">заведения</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">но</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="conj" pos="VERB">получившие</word>
			<word dep="amod" pos="ADJ">базового</word>
			<word dep="amod" pos="ADJ">религиозного</word>
			<word dep="obl" pos="NOUN">образования</word>
			<word dep="case" pos="ADP">у</word>
			<word dep="obl" pos="PRON">себя</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="PROPN">Родине</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advcl" pos="VERB">набравшись</word>
			<word dep="obl" pos="NOUN">идей</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="amod" pos="ADJ">чистого</word>
			<word dep="nmod" pos="NOUN">ислама</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="ccomp" pos="VERB">начали</word>
			<word dep="xcomp" pos="VERB">возвращаться</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="PROPN">Казахстан</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Отсутствие критического мышления, недостаточность в познании менталитета казахского народа, культуры и традиций послужило тем, что они так сказать, не успев укрепить фундамент, начали возводить этажи.
			<word dep="nsubj" pos="NOUN">Отсутствие</word>
			<word dep="amod" pos="ADJ">критического</word>
			<word dep="nmod" pos="NOUN">мышления</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">недостаточность</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">познании</word>
			<word dep="nmod" pos="NOUN">менталитета</word>
			<word dep="amod" pos="ADJ">казахского</word>
			<word dep="nmod" pos="NOUN">народа</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">культуры</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">традиций</word>
			<word dep="root" pos="VERB">послужило</word>
			<word dep="obl" pos="PRON">тем</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj" pos="PRON">они</word>
			<word dep="advmod" pos="ADV">так</word>
			<word dep="xcomp" pos="VERB">сказать</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="advcl" pos="VERB">успев</word>
			<word dep="xcomp" pos="VERB">укрепить</word>
			<word dep="obj" pos="NOUN">фундамент</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">начали</word>
			<word dep="xcomp" pos="VERB">возводить</word>
			<word dep="obj" pos="NOUN">этажи</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Соответственно их наивностью, неразборчивостью в получении знаний воспользовались зарубежные псевдопроповедники, преследующие совсем другие цели, для которых религия всего лишь была ширмой, скрывающей их истинное лицо.
			<word dep="advmod" pos="ADV">Соответственно</word>
			<word dep="det" pos="DET">их</word>
			<word dep="obl" pos="NOUN">наивностью</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">неразборчивостью</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">получении</word>
			<word dep="nmod" pos="NOUN">знаний</word>
			<word dep="root" pos="VERB">воспользовались</word>
			<word dep="amod" pos="ADJ">зарубежные</word>
			<word dep="nsubj" pos="NOUN">псевдопроповедники</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">преследующие</word>
			<word dep="obl" pos="ADV">совсем</word>
			<word dep="amod" pos="ADJ">другие</word>
			<word dep="obj" pos="NOUN">цели</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">для</word>
			<word dep="nmod" pos="PRON">которых</word>
			<word dep="nsubj" pos="NOUN">религия</word>
			<word dep="advmod" pos="PART">всего</word>
			<word dep="advmod" pos="PART">лишь</word>
			<word dep="cop" pos="AUX">была</word>
			<word dep="acl:relcl" pos="NOUN">ширмой</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">скрывающей</word>
			<word dep="det" pos="DET">их</word>
			<word dep="amod" pos="ADJ">истинное</word>
			<word dep="obj" pos="NOUN">лицо</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Таким образом, молодой человек, возвратившись после учебы на Родину, убежденный в своей правоте и своих религиозных воззрениях, непроизвольно начинает &quot;учить&quot; свое окружение &quot;как надо правильно жить&quot;.
			<word dep="det" pos="DET">Таким</word>
			<word dep="parataxis" pos="NOUN">образом</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="amod" pos="ADJ">молодой</word>
			<word dep="nsubj" pos="NOUN">человек</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advcl" pos="VERB">возвратившись</word>
			<word dep="case" pos="ADP">после</word>
			<word dep="obl" pos="NOUN">учебы</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="nmod" pos="PROPN">Родину</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">убежденный</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">своей</word>
			<word dep="obl" pos="NOUN">правоте</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="det" pos="DET">своих</word>
			<word dep="amod" pos="ADJ">религиозных</word>
			<word dep="conj" pos="NOUN">воззрениях</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">непроизвольно</word>
			<word dep="root" pos="VERB">начинает</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="xcomp" pos="VERB">учить</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="det" pos="DET">свое</word>
			<word dep="obj" pos="NOUN">окружение</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="advmod" pos="ADV">как</word>
			<word dep="fixed" pos="ADV">надо</word>
			<word dep="advmod" pos="ADV">правильно</word>
			<word dep="xcomp" pos="VERB">жить</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Как правило, проведение таких &quot;занятий воздействия&quot; он начинает со своего близкого окружения - родителей, братьев, сестер, друзей и так далее, которые, в свою очередь, зачастую выражают свое несогласие с его доводами и требованиями.
			<word dep="mark" pos="SCONJ">Как</word>
			<word dep="parataxis" pos="NOUN">правило</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="NOUN">проведение</word>
			<word dep="det" pos="DET">таких</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="nmod" pos="NOUN">занятий</word>
			<word dep="nmod" pos="NOUN">воздействия</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="nsubj" pos="PRON">он</word>
			<word dep="root" pos="VERB">начинает</word>
			<word dep="case" pos="ADP">со</word>
			<word dep="det" pos="DET">своего</word>
			<word dep="amod" pos="ADJ">близкого</word>
			<word dep="obl" pos="NOUN">окружения</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="parataxis" pos="NOUN">родителей</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">братьев</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">сестер</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">друзей</word>
			<word dep="conj" pos="CCONJ">и</word>
			<word dep="fixed" pos="ADV">так</word>
			<word dep="fixed" pos="ADV">далее</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">которые</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">свою</word>
			<word dep="parataxis" pos="NOUN">очередь</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">зачастую</word>
			<word dep="acl:relcl" pos="VERB">выражают</word>
			<word dep="det" pos="DET">свое</word>
			<word dep="obj" pos="NOUN">несогласие</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="det" pos="DET">его</word>
			<word dep="nmod" pos="NOUN">доводами</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">требованиями</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			При этом они нередко пытаются убедить его вернуться к обыденной светской жизни, что вызывает у &quot;облученного знаниями&quot; еще большее отторжение от родных ему лиц.
			<word dep="case" pos="ADP">При</word>
			<word dep="obl" pos="PRON">этом</word>
			<word dep="nsubj" pos="PRON">они</word>
			<word dep="advmod" pos="ADV">нередко</word>
			<word dep="root" pos="VERB">пытаются</word>
			<word dep="xcomp" pos="VERB">убедить</word>
			<word dep="obj" pos="PRON">его</word>
			<word dep="xcomp" pos="VERB">вернуться</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="amod" pos="ADJ">обыденной</word>
			<word dep="amod" pos="ADJ">светской</word>
			<word dep="obl" pos="NOUN">жизни</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">что</word>
			<word dep="parataxis" pos="VERB">вызывает</word>
			<word dep="case" pos="ADP">у</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="amod" pos="VERB">облученного</word>
			<word dep="obl" pos="NOUN">знаниями</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="obl" pos="ADV">еще</word>
			<word dep="amod" pos="ADJ">большее</word>
			<word dep="obj" pos="NOUN">отторжение</word>
			<word dep="case" pos="ADP">от</word>
			<word dep="amod" pos="ADJ">родных</word>
			<word dep="iobj" pos="PRON">ему</word>
			<word dep="nmod" pos="NOUN">лиц</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Разочаровавшись в отсутствии понимания среди своих близких, на следующем этапе он начинает искать понимающих его людей &quot;на улице&quot;, где и существует наибольшая вероятность попадания его под влияние вездесущих исламистских радикалов.
			<word dep="advcl" pos="VERB">Разочаровавшись</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">отсутствии</word>
			<word dep="nmod" pos="NOUN">понимания</word>
			<word dep="case" pos="ADP">среди</word>
			<word dep="det" pos="DET">своих</word>
			<word dep="obl" pos="ADJ">близких</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="amod" pos="ADJ">следующем</word>
			<word dep="obl" pos="NOUN">этапе</word>
			<word dep="nsubj" pos="PRON">он</word>
			<word dep="root" pos="VERB">начинает</word>
			<word dep="xcomp" pos="VERB">искать</word>
			<word dep="acl" pos="VERB">понимающих</word>
			<word dep="obj" pos="PRON">его</word>
			<word dep="obj" pos="NOUN">людей</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="nmod" pos="NOUN">улице</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">где</word>
			<word dep="advmod" pos="PART">и</word>
			<word dep="acl:relcl" pos="VERB">существует</word>
			<word dep="amod" pos="ADJ">наибольшая</word>
			<word dep="nsubj" pos="NOUN">вероятность</word>
			<word dep="nmod" pos="NOUN">попадания</word>
			<word dep="nmod" pos="PRON">его</word>
			<word dep="case" pos="ADP">под</word>
			<word dep="nmod" pos="NOUN">влияние</word>
			<word dep="amod" pos="ADJ">вездесущих</word>
			<word dep="amod" pos="ADJ">исламистских</word>
			<word dep="nmod" pos="NOUN">радикалов</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			То есть, состояние такого человека становится непредсказуемым и легко управляемым со стороны.
			<word dep="mark" pos="PRON">То</word>
			<word dep="fixed" pos="VERB">есть</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="NOUN">состояние</word>
			<word dep="det" pos="DET">такого</word>
			<word dep="nmod" pos="NOUN">человека</word>
			<word dep="root" pos="VERB">становится</word>
			<word dep="obl" pos="ADJ">непредсказуемым</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="advmod" pos="ADV">легко</word>
			<word dep="conj" pos="VERB">управляемым</word>
			<word dep="case" pos="ADP">со</word>
			<word dep="obl" pos="NOUN">стороны</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Это и нужно лидерам экстремистских групп для реализации своих амбициозных планов, которые при этом искусно манипулируют, прежде всего, фактором непоколебимой верности своей &quot;жертвы&quot; к Аллаху.
			<word dep="nsubj" pos="PRON">Это</word>
			<word dep="advmod" pos="PART">и</word>
			<word dep="root" pos="ADJ">нужно</word>
			<word dep="iobj" pos="NOUN">лидерам</word>
			<word dep="amod" pos="ADJ">экстремистских</word>
			<word dep="nmod" pos="NOUN">групп</word>
			<word dep="case" pos="ADP">для</word>
			<word dep="nmod" pos="NOUN">реализации</word>
			<word dep="det" pos="DET">своих</word>
			<word dep="amod" pos="ADJ">амбициозных</word>
			<word dep="nmod" pos="NOUN">планов</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">которые</word>
			<word dep="case" pos="ADP">при</word>
			<word dep="obl" pos="PRON">этом</word>
			<word dep="advmod" pos="ADV">искусно</word>
			<word dep="acl:relcl" pos="VERB">манипулируют</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADP">прежде</word>
			<word dep="fixed" pos="PRON">всего</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="obl" pos="NOUN">фактором</word>
			<word dep="amod" pos="ADJ">непоколебимой</word>
			<word dep="nmod" pos="NOUN">верности</word>
			<word dep="det" pos="DET">своей</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="nmod" pos="NOUN">жертвы</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="nmod" pos="PROPN">Аллаху</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			- Насколько распространены случаи радикализации граждан?
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="advmod" pos="ADV">Насколько</word>
			<word dep="root" pos="VERB">распространены</word>
			<word dep="nsubj:pass" pos="NOUN">случаи</word>
			<word dep="nmod" pos="NOUN">радикализации</word>
			<word dep="nmod" pos="NOUN">граждан</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			- Фактов радикализации граждан, получивших знания в учебных заведениях, в том числе в подпольных худжрах и марказах (курсы, школы), к сожалению, предостаточно.
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="nsubj" pos="NOUN">Фактов</word>
			<word dep="nmod" pos="NOUN">радикализации</word>
			<word dep="nmod" pos="NOUN">граждан</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">получивших</word>
			<word dep="obj" pos="NOUN">знания</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">учебных</word>
			<word dep="nmod" pos="NOUN">заведениях</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">том</word>
			<word dep="nmod" pos="NOUN">числе</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">подпольных</word>
			<word dep="conj" pos="NOUN">худжрах</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">марказах</word>
			<word dep="punct" pos="PUNCT">(</word>
			<word dep="parataxis" pos="NOUN">курсы</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">школы</word>
			<word dep="punct" pos="PUNCT">)</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="parataxis" pos="NOUN">сожалению</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="ADV">предостаточно</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В качестве примера можно привести известных террористов Саида Бурятского, Саида Куаши, а также псевдосалафитских проповедников Ахмада Мединского, Надира Абу Халида и других.
			<word dep="case" pos="ADP">В</word>
			<word dep="fixed" pos="NOUN">качестве</word>
			<word dep="obl" pos="NOUN">примера</word>
			<word dep="root" pos="ADV">можно</word>
			<word dep="csubj" pos="VERB">привести</word>
			<word dep="amod" pos="ADJ">известных</word>
			<word dep="obj" pos="NOUN">террористов</word>
			<word dep="appos" pos="PROPN">Саида</word>
			<word dep="amod" pos="ADJ">Бурятского</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="PROPN">Саида</word>
			<word dep="flat:name" pos="PROPN">Куаши</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">а</word>
			<word dep="fixed" pos="PART">также</word>
			<word dep="amod" pos="ADJ">псевдосалафитских</word>
			<word dep="conj" pos="NOUN">проповедников</word>
			<word dep="appos" pos="PROPN">Ахмада</word>
			<word dep="flat:name" pos="PROPN">Мединского</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="PROPN">Надира</word>
			<word dep="flat:name" pos="PROPN">Абу</word>
			<word dep="flat:name" pos="PROPN">Халида</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="ADJ">других</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Таким образом, мы можем увидеть масштаб опасности, исходящей от, казалось бы, безобидного обучения религии за рубежом.
			<word dep="det" pos="DET">Таким</word>
			<word dep="parataxis" pos="NOUN">образом</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">мы</word>
			<word dep="root" pos="VERB">можем</word>
			<word dep="xcomp" pos="VERB">увидеть</word>
			<word dep="obj" pos="NOUN">масштаб</word>
			<word dep="nmod" pos="NOUN">опасности</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">исходящей</word>
			<word dep="case" pos="ADP">от</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="parataxis" pos="VERB">казалось</word>
			<word dep="aux" pos="AUX">бы</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="amod" pos="ADJ">безобидного</word>
			<word dep="obl" pos="NOUN">обучения</word>
			<word dep="nmod" pos="NOUN">религии</word>
			<word dep="advmod" pos="ADP">за</word>
			<word dep="fixed" pos="NOUN">рубежом</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В итоге в таких условиях именно молодежь вследствие присущих ей психологических и маргинальных качеств, в первую очередь подвергается идеологическому влиянию со стороны зарубежных экстремистских центров.
			<word dep="case" pos="ADP">В</word>
			<word dep="obl" pos="NOUN">итоге</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">таких</word>
			<word dep="obl" pos="NOUN">условиях</word>
			<word dep="advmod" pos="PART">именно</word>
			<word dep="nsubj" pos="NOUN">молодежь</word>
			<word dep="case" pos="ADP">вследствие</word>
			<word dep="amod" pos="ADJ">присущих</word>
			<word dep="iobj" pos="PRON">ей</word>
			<word dep="amod" pos="ADJ">психологических</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="ADJ">маргинальных</word>
			<word dep="nmod" pos="NOUN">качеств</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="discourse" pos="ADP">в</word>
			<word dep="fixed" pos="ADJ">первую</word>
			<word dep="fixed" pos="NOUN">очередь</word>
			<word dep="root" pos="VERB">подвергается</word>
			<word dep="amod" pos="ADJ">идеологическому</word>
			<word dep="iobj" pos="NOUN">влиянию</word>
			<word dep="case" pos="ADP">со</word>
			<word dep="fixed" pos="NOUN">стороны</word>
			<word dep="amod" pos="ADJ">зарубежных</word>
			<word dep="amod" pos="ADJ">экстремистских</word>
			<word dep="nmod" pos="NOUN">центров</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			На фоне возрождения нетрадиционных псевдоисламских течений в Казахстане стала наблюдаться тенденция, которая дестабилизирует социально-политическую обстановку, следствием чего является распространение радикальных и фундаменталистских течений ислама.
			<word dep="case" pos="ADP">На</word>
			<word dep="obl" pos="NOUN">фоне</word>
			<word dep="nmod" pos="NOUN">возрождения</word>
			<word dep="amod" pos="ADJ">нетрадиционных</word>
			<word dep="amod" pos="ADJ">псевдоисламских</word>
			<word dep="nmod" pos="NOUN">течений</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="PROPN">Казахстане</word>
			<word dep="root" pos="VERB">стала</word>
			<word dep="xcomp" pos="VERB">наблюдаться</word>
			<word dep="nsubj" pos="NOUN">тенденция</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">которая</word>
			<word dep="acl:relcl" pos="VERB">дестабилизирует</word>
			<word dep="compound" pos="ADJ">социально</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="amod" pos="ADJ">политическую</word>
			<word dep="obj" pos="NOUN">обстановку</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="obl" pos="NOUN">следствием</word>
			<word dep="nmod" pos="PRON">чего</word>
			<word dep="parataxis" pos="VERB">является</word>
			<word dep="nsubj" pos="NOUN">распространение</word>
			<word dep="amod" pos="ADJ">радикальных</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="ADJ">фундаменталистских</word>
			<word dep="nmod" pos="NOUN">течений</word>
			<word dep="nmod" pos="NOUN">ислама</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			- Какие меры предпринимаются у нас против идеологического влияния на молодежь со стороны зарубежных экстремистских центров?
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="det" pos="DET">Какие</word>
			<word dep="nsubj:pass" pos="NOUN">меры</word>
			<word dep="root" pos="VERB">предпринимаются</word>
			<word dep="case" pos="ADP">у</word>
			<word dep="obl" pos="PRON">нас</word>
			<word dep="case" pos="ADP">против</word>
			<word dep="amod" pos="ADJ">идеологического</word>
			<word dep="obl" pos="NOUN">влияния</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="nmod" pos="NOUN">молодежь</word>
			<word dep="case" pos="ADP">со</word>
			<word dep="fixed" pos="NOUN">стороны</word>
			<word dep="amod" pos="ADJ">зарубежных</word>
			<word dep="amod" pos="ADJ">экстремистских</word>
			<word dep="nmod" pos="NOUN">центров</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			- В сложившейся ситуации наше государство основной целью поставило реализацию задачи по выработке иммунитета к враждебной идеологии как со стороны общества в целом, так и молодежи в частности.
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="case" pos="ADP">В</word>
			<word dep="amod" pos="VERB">сложившейся</word>
			<word dep="obl" pos="NOUN">ситуации</word>
			<word dep="det" pos="DET">наше</word>
			<word dep="nsubj" pos="NOUN">государство</word>
			<word dep="amod" pos="ADJ">основной</word>
			<word dep="obl" pos="NOUN">целью</word>
			<word dep="root" pos="VERB">поставило</word>
			<word dep="obj" pos="NOUN">реализацию</word>
			<word dep="nmod" pos="NOUN">задачи</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nmod" pos="NOUN">выработке</word>
			<word dep="nmod" pos="NOUN">иммунитета</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="amod" pos="ADJ">враждебной</word>
			<word dep="nmod" pos="NOUN">идеологии</word>
			<word dep="mark" pos="SCONJ">как</word>
			<word dep="case" pos="ADP">со</word>
			<word dep="nmod" pos="NOUN">стороны</word>
			<word dep="nmod" pos="NOUN">общества</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">целом</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="ADV">так</word>
			<word dep="fixed" pos="PART">и</word>
			<word dep="conj" pos="NOUN">молодежи</word>
			<word dep="discourse" pos="ADP">в</word>
			<word dep="fixed" pos="NOUN">частности</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Так, в Казахстане были созданы и продолжают создаваться все необходимые условия для получения нашими гражданами качественного теологического образования, отвечающего современным вызовам и угрозам, что, в свою очередь, позволит взрастить собственных духовных лидеров, способных донести до граждан ошибочность взглядов и общественную опасность радикальной религиозной идеологии.
			<word dep="parataxis" pos="ADV">Так</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="PROPN">Казахстане</word>
			<word dep="aux:pass" pos="AUX">были</word>
			<word dep="root" pos="VERB">созданы</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">продолжают</word>
			<word dep="xcomp" pos="VERB">создаваться</word>
			<word dep="det" pos="DET">все</word>
			<word dep="amod" pos="ADJ">необходимые</word>
			<word dep="nsubj:pass" pos="NOUN">условия</word>
			<word dep="case" pos="ADP">для</word>
			<word dep="nmod" pos="NOUN">получения</word>
			<word dep="det" pos="DET">нашими</word>
			<word dep="nmod" pos="NOUN">гражданами</word>
			<word dep="amod" pos="ADJ">качественного</word>
			<word dep="amod" pos="ADJ">теологического</word>
			<word dep="nmod" pos="NOUN">образования</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">отвечающего</word>
			<word dep="amod" pos="ADJ">современным</word>
			<word dep="iobj" pos="NOUN">вызовам</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">угрозам</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">что</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">свою</word>
			<word dep="parataxis" pos="NOUN">очередь</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="parataxis" pos="VERB">позволит</word>
			<word dep="xcomp" pos="VERB">взрастить</word>
			<word dep="amod" pos="ADJ">собственных</word>
			<word dep="amod" pos="ADJ">духовных</word>
			<word dep="obj" pos="NOUN">лидеров</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="ADJ">способных</word>
			<word dep="xcomp" pos="VERB">донести</word>
			<word dep="case" pos="ADP">до</word>
			<word dep="obl" pos="NOUN">граждан</word>
			<word dep="obj" pos="NOUN">ошибочность</word>
			<word dep="nmod" pos="NOUN">взглядов</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="amod" pos="ADJ">общественную</word>
			<word dep="conj" pos="NOUN">опасность</word>
			<word dep="amod" pos="ADJ">радикальной</word>
			<word dep="amod" pos="ADJ">религиозной</word>
			<word dep="nmod" pos="NOUN">идеологии</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В настоящее время в республике функционируют Египетский университет исламской культуры &quot;Нур-Мубарак&quot; и девять исламских медресе, одна православная и одна католическая духовные семинарии.
			<word dep="advmod" pos="ADP">В</word>
			<word dep="fixed" pos="ADJ">настоящее</word>
			<word dep="fixed" pos="NOUN">время</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">республике</word>
			<word dep="root" pos="VERB">функционируют</word>
			<word dep="amod" pos="ADJ">Египетский</word>
			<word dep="nsubj" pos="NOUN">университет</word>
			<word dep="amod" pos="ADJ">исламской</word>
			<word dep="nmod" pos="NOUN">культуры</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="appos" pos="PROPN">Нур-Мубарак</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="nummod:gov" pos="NUM">девять</word>
			<word dep="amod" pos="ADJ">исламских</word>
			<word dep="conj" pos="NOUN">медресе</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nummod:gov" pos="NUM">одна</word>
			<word dep="conj" pos="ADJ">православная</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="nummod:gov" pos="NUM">одна</word>
			<word dep="amod" pos="ADJ">католическая</word>
			<word dep="amod" pos="ADJ">духовные</word>
			<word dep="conj" pos="NOUN">семинарии</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Университет &quot;Нур-Мубарак&quot; готовит исламоведов, религиоведов и филологов, где преподают высококвалифицированные египетские и отечественные преподаватели.
			<word dep="nsubj" pos="NOUN">Университет</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="appos" pos="PROPN">Нур-Мубарак</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="root" pos="VERB">готовит</word>
			<word dep="obj" pos="NOUN">исламоведов</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">религиоведов</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">филологов</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">где</word>
			<word dep="acl:relcl" pos="VERB">преподают</word>
			<word dep="amod" pos="ADJ">высококвалифицированные</word>
			<word dep="amod" pos="ADJ">египетские</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="ADJ">отечественные</word>
			<word dep="nsubj" pos="NOUN">преподаватели</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В казахстанских вузах успешно осуществляется подготовка специалистов в области религиоведения и теологии на базе университетов КазНУ им. Аль-Фараби, ЕНУ им. Л. Гумилева, КарГУ им. Е. Букетова и так далее.
			<word dep="case" pos="ADP">В</word>
			<word dep="amod" pos="ADJ">казахстанских</word>
			<word dep="obl" pos="NOUN">вузах</word>
			<word dep="advmod" pos="ADV">успешно</word>
			<word dep="root" pos="VERB">осуществляется</word>
			<word dep="nsubj:pass" pos="NOUN">подготовка</word>
			<word dep="nmod" pos="NOUN">специалистов</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">области</word>
			<word dep="nmod" pos="NOUN">религиоведения</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">теологии</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="nmod" pos="NOUN">базе</word>
			<word dep="nmod" pos="NOUN">университетов</word>
			<word dep="nmod" pos="PROPN">КазНУ</word>
			<word dep="nmod" pos="NOUN">им.</word>
			<word dep="nmod" pos="PROPN">Аль-Фараби</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="PROPN">ЕНУ</word>
			<word dep="nmod" pos="NOUN">им.</word>
			<word dep="nmod" pos="PROPN">Л.</word>
			<word dep="flat:name" pos="PROPN">Гумилева</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="PROPN">КарГУ</word>
			<word dep="nmod" pos="NOUN">им.</word>
			<word dep="nmod" pos="PROPN">Е.</word>
			<word dep="flat:name" pos="PROPN">Букетова</word>
			<word dep="conj" pos="CCONJ">и</word>
			<word dep="fixed" pos="ADV">так</word>
			<word dep="fixed" pos="ADV">далее</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Все программы обучения в этих учебных заведениях соответствуют требованиям Министерства образования и науки РК, и сочетают в себе как светские, так и религиозные дисциплины.
			<word dep="det" pos="DET">Все</word>
			<word dep="nsubj" pos="NOUN">программы</word>
			<word dep="nmod" pos="NOUN">обучения</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">этих</word>
			<word dep="amod" pos="ADJ">учебных</word>
			<word dep="nmod" pos="NOUN">заведениях</word>
			<word dep="root" pos="VERB">соответствуют</word>
			<word dep="iobj" pos="NOUN">требованиям</word>
			<word dep="nmod" pos="PROPN">Министерства</word>
			<word dep="nmod" pos="NOUN">образования</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">науки</word>
			<word dep="nmod" pos="PROPN">РК</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">сочетают</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="PRON">себе</word>
			<word dep="mark" pos="SCONJ">как</word>
			<word dep="amod" pos="ADJ">светские</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="ADV">так</word>
			<word dep="fixed" pos="PART">и</word>
			<word dep="conj" pos="ADJ">религиозные</word>
			<word dep="obj" pos="NOUN">дисциплины</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			- Какова позиция Духовного управления мусульман Казахстана в вопросах получения религиозного образования гражданами страны?
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="root" pos="ADJ">Какова</word>
			<word dep="nsubj" pos="NOUN">позиция</word>
			<word dep="amod" pos="ADJ">Духовного</word>
			<word dep="nmod" pos="NOUN">управления</word>
			<word dep="nmod" pos="NOUN">мусульман</word>
			<word dep="nmod" pos="PROPN">Казахстана</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">вопросах</word>
			<word dep="nmod" pos="NOUN">получения</word>
			<word dep="amod" pos="ADJ">религиозного</word>
			<word dep="nmod" pos="NOUN">образования</word>
			<word dep="nmod" pos="NOUN">гражданами</word>
			<word dep="nmod" pos="NOUN">страны</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			- ДУМК настоятельно рекомендует получать начальное религиозное образование у себя на Родине и только после этого выезжать за рубеж для дальнейшего углубления теологических знаний.
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="nsubj" pos="NOUN">ДУМК</word>
			<word dep="advmod" pos="ADV">настоятельно</word>
			<word dep="root" pos="VERB">рекомендует</word>
			<word dep="xcomp" pos="VERB">получать</word>
			<word dep="amod" pos="ADJ">начальное</word>
			<word dep="amod" pos="ADJ">религиозное</word>
			<word dep="obj" pos="NOUN">образование</word>
			<word dep="case" pos="ADP">у</word>
			<word dep="obl" pos="PRON">себя</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="PROPN">Родине</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="advmod" pos="PART">только</word>
			<word dep="case" pos="ADP">после</word>
			<word dep="obl" pos="PRON">этого</word>
			<word dep="conj" pos="VERB">выезжать</word>
			<word dep="case" pos="ADP">за</word>
			<word dep="obl" pos="NOUN">рубеж</word>
			<word dep="case" pos="ADP">для</word>
			<word dep="amod" pos="ADJ">дальнейшего</word>
			<word dep="obl" pos="NOUN">углубления</word>
			<word dep="amod" pos="ADJ">теологических</word>
			<word dep="nmod" pos="NOUN">знаний</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Также ДУМК дает соответствующие направления для обучения в авторитетных зарубежных теологических учебных заведениях и рекомендует определенные университеты, такие как &quot;Аль-Азхар&quot;, центр подготовки муфтиев &quot;Хасеке&quot; в Турции и другие.
			<word dep="advmod" pos="ADV">Также</word>
			<word dep="nsubj" pos="PROPN">ДУМК</word>
			<word dep="root" pos="VERB">дает</word>
			<word dep="amod" pos="ADJ">соответствующие</word>
			<word dep="obj" pos="NOUN">направления</word>
			<word dep="case" pos="ADP">для</word>
			<word dep="nmod" pos="NOUN">обучения</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">авторитетных</word>
			<word dep="amod" pos="ADJ">зарубежных</word>
			<word dep="amod" pos="ADJ">теологических</word>
			<word dep="amod" pos="ADJ">учебных</word>
			<word dep="nmod" pos="NOUN">заведениях</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">рекомендует</word>
			<word dep="amod" pos="ADJ">определенные</word>
			<word dep="obj" pos="NOUN">университеты</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="det" pos="DET">такие</word>
			<word dep="mark" pos="SCONJ">как</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="obl" pos="PROPN">Аль-Азхар</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">центр</word>
			<word dep="nmod" pos="NOUN">подготовки</word>
			<word dep="nmod" pos="NOUN">муфтиев</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="appos" pos="PROPN">Хасеке</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="PROPN">Турции</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="ADJ">другие</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Таким образом, в настоящее время одним из важнейших направлений государственной политики является получения качественного теологического образования молодежью.
			<word dep="det" pos="DET">Таким</word>
			<word dep="parataxis" pos="NOUN">образом</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADP">в</word>
			<word dep="fixed" pos="ADJ">настоящее</word>
			<word dep="fixed" pos="NOUN">время</word>
			<word dep="nummod" pos="NUM">одним</word>
			<word dep="case" pos="ADP">из</word>
			<word dep="amod" pos="ADJ">важнейших</word>
			<word dep="nmod" pos="NOUN">направлений</word>
			<word dep="amod" pos="ADJ">государственной</word>
			<word dep="nmod" pos="NOUN">политики</word>
			<word dep="root" pos="VERB">является</word>
			<word dep="nsubj" pos="NOUN">получения</word>
			<word dep="amod" pos="ADJ">качественного</word>
			<word dep="amod" pos="ADJ">теологического</word>
			<word dep="nmod" pos="NOUN">образования</word>
			<word dep="nmod" pos="NOUN">молодежью</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Для этого как было отмечено, государством и духовенством, осуществляется системная и комплексная работа по создания условий для обучения на Родине, а также в целом реализуются задачи по проведению информационно-просветительской работы по формированию толерантного отношения в нашем многонациональном и многоконфессиональном обществе.
			<word dep="case" pos="ADP">Для</word>
			<word dep="obl" pos="PRON">этого</word>
			<word dep="mark" pos="SCONJ">как</word>
			<word dep="aux:pass" pos="AUX">было</word>
			<word dep="parataxis" pos="VERB">отмечено</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="obl" pos="NOUN">государством</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">духовенством</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">осуществляется</word>
			<word dep="amod" pos="ADJ">системная</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="ADJ">комплексная</word>
			<word dep="nsubj:pass" pos="NOUN">работа</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nmod" pos="NOUN">создания</word>
			<word dep="nmod" pos="NOUN">условий</word>
			<word dep="case" pos="ADP">для</word>
			<word dep="nmod" pos="NOUN">обучения</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="nmod" pos="PROPN">Родине</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">а</word>
			<word dep="fixed" pos="PART">также</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">целом</word>
			<word dep="conj" pos="VERB">реализуются</word>
			<word dep="nsubj" pos="NOUN">задачи</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nmod" pos="NOUN">проведению</word>
			<word dep="compound" pos="ADJ">информационно</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="amod" pos="ADJ">просветительской</word>
			<word dep="nmod" pos="NOUN">работы</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nmod" pos="NOUN">формированию</word>
			<word dep="amod" pos="ADJ">толерантного</word>
			<word dep="nmod" pos="NOUN">отношения</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">нашем</word>
			<word dep="amod" pos="ADJ">многонациональном</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="ADJ">многоконфессиональном</word>
			<word dep="nmod" pos="NOUN">обществе</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			- Бексултан Туреханович, что бы вы посоветовали тем, кто намерен получить теологическое образование за рубежом?
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="parataxis" pos="NOUN">Бексултан</word>
			<word dep="appos" pos="PROPN">Туреханович</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="obj" pos="PRON">что</word>
			<word dep="aux" pos="AUX">бы</word>
			<word dep="nsubj" pos="PRON">вы</word>
			<word dep="root" pos="VERB">посоветовали</word>
			<word dep="det" pos="DET">тем</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">кто</word>
			<word dep="acl:relcl" pos="ADJ">намерен</word>
			<word dep="xcomp" pos="VERB">получить</word>
			<word dep="amod" pos="ADJ">теологическое</word>
			<word dep="obj" pos="NOUN">образование</word>
			<word dep="advmod" pos="ADP">за</word>
			<word dep="fixed" pos="NOUN">рубежом</word>
			<word dep="punct" pos="PUNCT">?</word>
		</sent>
		<sent>
			- Тем, кто уже учится или планирует учиться за рубежом, а также их родителям необходимо учитывать все риски, которые возможны в период обучения в зарубежных учебных заведениях.
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="det" pos="DET">Тем</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">кто</word>
			<word dep="advmod" pos="ADV">уже</word>
			<word dep="acl:relcl" pos="VERB">учится</word>
			<word dep="cc" pos="CCONJ">или</word>
			<word dep="conj" pos="VERB">планирует</word>
			<word dep="xcomp" pos="VERB">учиться</word>
			<word dep="advmod" pos="ADP">за</word>
			<word dep="fixed" pos="NOUN">рубежом</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">а</word>
			<word dep="fixed" pos="PART">также</word>
			<word dep="nmod" pos="PRON">их</word>
			<word dep="conj" pos="NOUN">родителям</word>
			<word dep="root" pos="ADJ">необходимо</word>
			<word dep="csubj" pos="VERB">учитывать</word>
			<word dep="det" pos="DET">все</word>
			<word dep="obj" pos="NOUN">риски</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="PRON">которые</word>
			<word dep="acl:relcl" pos="ADJ">возможны</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">период</word>
			<word dep="nmod" pos="NOUN">обучения</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">зарубежных</word>
			<word dep="amod" pos="ADJ">учебных</word>
			<word dep="nmod" pos="NOUN">заведениях</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Особо хочу отметить, что в случае возникновения любых вопросов, связанных с религией, в том числе касательно получения теологического образования, можно в любое время позвонить по номеру iKomek 109.
			<word dep="advmod" pos="ADV">Особо</word>
			<word dep="root" pos="VERB">хочу</word>
			<word dep="xcomp" pos="VERB">отметить</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">случае</word>
			<word dep="nmod" pos="NOUN">возникновения</word>
			<word dep="det" pos="DET">любых</word>
			<word dep="nmod" pos="NOUN">вопросов</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">связанных</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="obl" pos="NOUN">религией</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">том</word>
			<word dep="obl" pos="NOUN">числе</word>
			<word dep="conj" pos="ADV">касательно</word>
			<word dep="obl" pos="NOUN">получения</word>
			<word dep="amod" pos="ADJ">теологического</word>
			<word dep="nmod" pos="NOUN">образования</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="ccomp" pos="ADV">можно</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">любое</word>
			<word dep="obl" pos="NOUN">время</word>
			<word dep="csubj" pos="VERB">позвонить</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="obl" pos="NOUN">номеру</word>
			<word dep="flat:foreign" pos="PROPN">iKomek</word>
			<word dep="nummod" pos="NUM">109</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Торгын Нурсеитова
			<word dep="root" pos="NOUN">Торгын</word>
			<word dep="nmod" pos="PROPN">Нурсеитова</word>
		</sent>
	</doc>
</ru_parsed>
