<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="8287_ru_raw.txt">
		<sent>
			В Акмолинской области утонул грузовик вместе с водителем
В Шортандинском районе Акмолинской области грузовик перевернулся на воду, водитель скончался от удушья, сообщает информационный портал Skifnews.kz со ссылкой на пресс-службу областного ДП.
			<word dep="case" pos="ADP">В</word>
			<word dep="amod" pos="PROPN">Акмолинской</word>
			<word dep="obl" pos="NOUN">области</word>
			<word dep="root" pos="VERB">утонул</word>
			<word dep="nsubj" pos="NOUN">грузовик</word>
			<word dep="advmod" pos="ADV">вместе</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="obl" pos="NOUN">водителем</word>
			<word dep="case" pos="ADP">В</word>
			<word dep="amod" pos="ADJ">Шортандинском</word>
			<word dep="obl" pos="NOUN">районе</word>
			<word dep="amod" pos="PROPN">Акмолинской</word>
			<word dep="nmod" pos="NOUN">области</word>
			<word dep="nsubj" pos="NOUN">грузовик</word>
			<word dep="conj" pos="VERB">перевернулся</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">воду</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="NOUN">водитель</word>
			<word dep="conj" pos="VERB">скончался</word>
			<word dep="case" pos="ADP">от</word>
			<word dep="obl" pos="NOUN">удушья</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="parataxis" pos="VERB">сообщает</word>
			<word dep="amod" pos="ADJ">информационный</word>
			<word dep="nsubj" pos="NOUN">портал</word>
			<word dep="flat:foreign" pos="PROPN">Skifnews.kz</word>
			<word dep="case" pos="ADP">со</word>
			<word dep="obl" pos="NOUN">ссылкой</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="nmod" pos="NOUN">пресс-службу</word>
			<word dep="amod" pos="ADJ">областного</word>
			<word dep="nmod" pos="PROPN">ДП</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			По данным ведомства, трагедия произошла 16 апреля в районе села Бектау.
			<word dep="case" pos="ADP">По</word>
			<word dep="parataxis" pos="NOUN">данным</word>
			<word dep="nmod" pos="NOUN">ведомства</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="NOUN">трагедия</word>
			<word dep="root" pos="VERB">произошла</word>
			<word dep="nummod" pos="NUM">16</word>
			<word dep="flat" pos="NOUN">апреля</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">районе</word>
			<word dep="nmod" pos="NOUN">села</word>
			<word dep="appos" pos="PROPN">Бектау</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			&quot;Как выяснилось, на дороге затонул грузовик «Шансиман», направлявшийся по автодороге на щебеночный завод.
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="mark" pos="SCONJ">Как</word>
			<word dep="parataxis" pos="VERB">выяснилось</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">дороге</word>
			<word dep="root" pos="VERB">затонул</word>
			<word dep="nsubj" pos="NOUN">грузовик</word>
			<word dep="punct" pos="PUNCT">«</word>
			<word dep="appos" pos="PROPN">Шансиман</word>
			<word dep="punct" pos="PUNCT">»</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">направлявшийся</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="obl" pos="NOUN">автодороге</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="amod" pos="ADJ">щебеночный</word>
			<word dep="obl" pos="NOUN">завод</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			При буксировке бульдозерным трактором грузовик перевернулся, сначала утонула кабина.
			<word dep="case" pos="ADP">При</word>
			<word dep="obl" pos="NOUN">буксировке</word>
			<word dep="amod" pos="ADJ">бульдозерным</word>
			<word dep="nmod" pos="NOUN">трактором</word>
			<word dep="nsubj" pos="NOUN">грузовик</word>
			<word dep="root" pos="VERB">перевернулся</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="ADV">сначала</word>
			<word dep="conj" pos="VERB">утонула</word>
			<word dep="nsubj" pos="NOUN">кабина</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В этот момент водитель, находившийся внутри автомобиля, не смог выйти на улицу и скончался на месте», - рассказали в ведомстве.
			<word dep="case" pos="ADP">В</word>
			<word dep="det" pos="DET">этот</word>
			<word dep="obl" pos="NOUN">момент</word>
			<word dep="nsubj" pos="NOUN">водитель</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">находившийся</word>
			<word dep="advmod" pos="ADV">внутри</word>
			<word dep="obl" pos="NOUN">автомобиля</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="root" pos="VERB">смог</word>
			<word dep="xcomp" pos="VERB">выйти</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">улицу</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">скончался</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">месте</word>
			<word dep="punct" pos="PUNCT">»</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="parataxis" pos="VERB">рассказали</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">ведомстве</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В настоящее время тело водителя направлено в морг города Нур-Султан.
			<word dep="advmod" pos="ADP">В</word>
			<word dep="fixed" pos="ADJ">настоящее</word>
			<word dep="fixed" pos="NOUN">время</word>
			<word dep="nsubj:pass" pos="NOUN">тело</word>
			<word dep="nmod" pos="NOUN">водителя</word>
			<word dep="root" pos="VERB">направлено</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">морг</word>
			<word dep="nmod" pos="NOUN">города</word>
			<word dep="appos" pos="PROPN">Нур-Султан</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Кроме того, начато досудебное расследование по части 3 статьи 156 Уголовного кодекса «Нарушение правил охраны труда».
			<word dep="case" pos="ADP">Кроме</word>
			<word dep="parataxis" pos="PRON">того</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="root" pos="VERB">начато</word>
			<word dep="amod" pos="ADJ">досудебное</word>
			<word dep="nsubj:pass" pos="NOUN">расследование</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nmod" pos="NOUN">части</word>
			<word dep="nummod" pos="NUM">3</word>
			<word dep="nmod" pos="NOUN">статьи</word>
			<word dep="nummod" pos="NUM">156</word>
			<word dep="amod" pos="ADJ">Уголовного</word>
			<word dep="nmod" pos="NOUN">кодекса</word>
			<word dep="punct" pos="PUNCT">«</word>
			<word dep="appos" pos="NOUN">Нарушение</word>
			<word dep="nmod" pos="NOUN">правил</word>
			<word dep="nmod" pos="NOUN">охраны</word>
			<word dep="nmod" pos="NOUN">труда</word>
			<word dep="punct" pos="PUNCT">»</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Напомним, в социальных сетях распространяется видеозапись, на территории Шортандинского района грузовик перевернулся на воду во время буксировки.
			<word dep="parataxis" pos="VERB">Напомним</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">социальных</word>
			<word dep="obl" pos="NOUN">сетях</word>
			<word dep="root" pos="VERB">распространяется</word>
			<word dep="nsubj" pos="NOUN">видеозапись</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">территории</word>
			<word dep="amod" pos="ADJ">Шортандинского</word>
			<word dep="nmod" pos="NOUN">района</word>
			<word dep="nsubj" pos="NOUN">грузовик</word>
			<word dep="conj" pos="VERB">перевернулся</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">воду</word>
			<word dep="case" pos="ADP">во</word>
			<word dep="fixed" pos="NOUN">время</word>
			<word dep="obl" pos="NOUN">буксировки</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			На нем видно, что водителя в машине собирались спасти очевидцы.
			<word dep="case" pos="ADP">На</word>
			<word dep="obl" pos="PRON">нем</word>
			<word dep="root" pos="ADJ">видно</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="obj" pos="NOUN">водителя</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">машине</word>
			<word dep="ccomp" pos="VERB">собирались</word>
			<word dep="xcomp" pos="VERB">спасти</word>
			<word dep="nsubj" pos="NOUN">очевидцы</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
