<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="8344_ru_raw.txt">
		<sent>
			В Туркестанской области житель сорвавший тюльпан навлек себе беду
Фото: ДП Житель Туркестанской области может заплатить миллионный штраф или сесть в тюрьму за срыв тюльпанов, занесенных в Красную книгу.
			<word dep="case" pos="ADP">В</word>
			<word dep="amod" pos="ADJ">Туркестанской</word>
			<word dep="obl" pos="NOUN">области</word>
			<word dep="nsubj" pos="NOUN">житель</word>
			<word dep="acl" pos="VERB">сорвавший</word>
			<word dep="obj" pos="NOUN">тюльпан</word>
			<word dep="root" pos="VERB">навлек</word>
			<word dep="iobj" pos="PRON">себе</word>
			<word dep="obj" pos="NOUN">беду</word>
			<word dep="nmod" pos="PROPN">Фото</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="iobj" pos="PROPN">ДП</word>
			<word dep="nsubj" pos="NOUN">Житель</word>
			<word dep="amod" pos="ADJ">Туркестанской</word>
			<word dep="nmod" pos="NOUN">области</word>
			<word dep="parataxis" pos="VERB">может</word>
			<word dep="xcomp" pos="VERB">заплатить</word>
			<word dep="amod" pos="ADJ">миллионный</word>
			<word dep="obj" pos="NOUN">штраф</word>
			<word dep="cc" pos="CCONJ">или</word>
			<word dep="conj" pos="VERB">сесть</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">тюрьму</word>
			<word dep="case" pos="ADP">за</word>
			<word dep="obl" pos="NOUN">срыв</word>
			<word dep="nmod" pos="NOUN">тюльпанов</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">занесенных</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">Красную</word>
			<word dep="obl" pos="NOUN">книгу</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Об этом сообщили в пресс-службе департамента полиции Туркестанской области.
			<word dep="case" pos="ADP">Об</word>
			<word dep="obl" pos="PRON">этом</word>
			<word dep="root" pos="VERB">сообщили</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">пресс-службе</word>
			<word dep="nmod" pos="NOUN">департамента</word>
			<word dep="nmod" pos="NOUN">полиции</word>
			<word dep="amod" pos="ADJ">Туркестанской</word>
			<word dep="nmod" pos="NOUN">области</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Инспектор группы природоохранной полиции отдела местной полицейской службы Байдибекского районного отдела полиции капитан полиции Алмас Сериков и участковые инспекторы полиции заметили на пастбищном массиве села Акбастау Байдибекского района мужчину с несколькими тюльпанами в руках.
			<word dep="nsubj" pos="NOUN">Инспектор</word>
			<word dep="nmod" pos="NOUN">группы</word>
			<word dep="amod" pos="ADJ">природоохранной</word>
			<word dep="nmod" pos="NOUN">полиции</word>
			<word dep="nmod" pos="NOUN">отдела</word>
			<word dep="amod" pos="ADJ">местной</word>
			<word dep="amod" pos="ADJ">полицейской</word>
			<word dep="nmod" pos="NOUN">службы</word>
			<word dep="amod" pos="ADJ">Байдибекского</word>
			<word dep="amod" pos="ADJ">районного</word>
			<word dep="nmod" pos="NOUN">отдела</word>
			<word dep="nmod" pos="NOUN">полиции</word>
			<word dep="appos" pos="NOUN">капитан</word>
			<word dep="nmod" pos="NOUN">полиции</word>
			<word dep="appos" pos="PROPN">Алмас</word>
			<word dep="flat:name" pos="PROPN">Сериков</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="amod" pos="ADJ">участковые</word>
			<word dep="conj" pos="NOUN">инспекторы</word>
			<word dep="nmod" pos="NOUN">полиции</word>
			<word dep="root" pos="VERB">заметили</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="amod" pos="ADJ">пастбищном</word>
			<word dep="obl" pos="NOUN">массиве</word>
			<word dep="nmod" pos="NOUN">села</word>
			<word dep="appos" pos="PROPN">Акбастау</word>
			<word dep="amod" pos="ADJ">Байдибекского</word>
			<word dep="nmod" pos="NOUN">района</word>
			<word dep="nmod" pos="NOUN">мужчину</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="nummod" pos="NUM">несколькими</word>
			<word dep="nmod" pos="NOUN">тюльпанами</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">руках</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В ходе проверки документа установлено, что он является жителем города Шымкент.
			<word dep="case" pos="ADP">В</word>
			<word dep="fixed" pos="NOUN">ходе</word>
			<word dep="obl" pos="NOUN">проверки</word>
			<word dep="nmod" pos="NOUN">документа</word>
			<word dep="root" pos="VERB">установлено</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj" pos="PRON">он</word>
			<word dep="ccomp" pos="VERB">является</word>
			<word dep="obl" pos="NOUN">жителем</word>
			<word dep="nmod" pos="NOUN">города</word>
			<word dep="appos" pos="PROPN">Шымкент</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Учитывая, что цветы на руках мужчины, возможно, занесены в Красную книгу, стражи порядка доставили его в отдел полиции Байдибекского района.
			<word dep="advcl" pos="VERB">Учитывая</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="nsubj:pass" pos="NOUN">цветы</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="nmod" pos="NOUN">руках</word>
			<word dep="nmod" pos="NOUN">мужчины</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="parataxis" pos="ADV">возможно</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="ccomp" pos="VERB">занесены</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">Красную</word>
			<word dep="obl" pos="NOUN">книгу</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="NOUN">стражи</word>
			<word dep="nmod" pos="NOUN">порядка</word>
			<word dep="root" pos="VERB">доставили</word>
			<word dep="obj" pos="PRON">его</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">отдел</word>
			<word dep="nmod" pos="NOUN">полиции</word>
			<word dep="amod" pos="ADJ">Байдибекского</word>
			<word dep="nmod" pos="NOUN">района</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			6 тюльпанов были изъяты в качестве вещественного доказательства и назначена экспертиза.
			<word dep="nummod" pos="NUM">6</word>
			<word dep="nsubj:pass" pos="NOUN">тюльпанов</word>
			<word dep="aux:pass" pos="AUX">были</word>
			<word dep="root" pos="VERB">изъяты</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="fixed" pos="NOUN">качестве</word>
			<word dep="amod" pos="ADJ">вещественного</word>
			<word dep="obl" pos="NOUN">доказательства</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">назначена</word>
			<word dep="nsubj:pass" pos="NOUN">экспертиза</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Согласно справке республиканского государственного учреждения &quot;Государственный национальный природный парк &quot;Сайрам-Угам&quot;, указанные 6 штук оказались тюльпанами Грейга, занесенными в Красную книгу.
			<word dep="case" pos="ADP">Согласно</word>
			<word dep="parataxis" pos="NOUN">справке</word>
			<word dep="amod" pos="ADJ">республиканского</word>
			<word dep="amod" pos="ADJ">государственного</word>
			<word dep="nmod" pos="NOUN">учреждения</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="amod" pos="ADJ">Государственный</word>
			<word dep="amod" pos="ADJ">национальный</word>
			<word dep="amod" pos="ADJ">природный</word>
			<word dep="appos" pos="NOUN">парк</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="appos" pos="NOUN">Сайрам</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="appos" pos="PROPN">Угам</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="amod" pos="VERB">указанные</word>
			<word dep="nummod" pos="NUM">6</word>
			<word dep="nsubj" pos="NOUN">штук</word>
			<word dep="root" pos="VERB">оказались</word>
			<word dep="obl" pos="NOUN">тюльпанами</word>
			<word dep="nmod" pos="PROPN">Грейга</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="acl" pos="VERB">занесенными</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="amod" pos="ADJ">Красную</word>
			<word dep="obl" pos="NOUN">книгу</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Читайте еще: ДП Туркестанской области В настоящее время проводится досудебное расследование по части 1 статьи 339 Уголовного кодекса &quot;незаконное использование редких и находящихся под угрозой исчезновения, а также запрещенных к использованию видов растений и животных, их частей или дериватов&quot;.
			<word dep="root" pos="VERB">Читайте</word>
			<word dep="advmod" pos="ADV">еще</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="nsubj:pass" pos="NOUN">ДП</word>
			<word dep="amod" pos="ADJ">Туркестанской</word>
			<word dep="nmod" pos="NOUN">области</word>
			<word dep="advmod" pos="ADP">В</word>
			<word dep="fixed" pos="ADJ">настоящее</word>
			<word dep="fixed" pos="NOUN">время</word>
			<word dep="parataxis" pos="VERB">проводится</word>
			<word dep="amod" pos="ADJ">досудебное</word>
			<word dep="nsubj:pass" pos="NOUN">расследование</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nmod" pos="NOUN">части</word>
			<word dep="nummod" pos="NUM">1</word>
			<word dep="nmod" pos="NOUN">статьи</word>
			<word dep="nummod" pos="NUM">339</word>
			<word dep="amod" pos="ADJ">Уголовного</word>
			<word dep="nmod" pos="NOUN">кодекса</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="amod" pos="ADJ">незаконное</word>
			<word dep="appos" pos="NOUN">использование</word>
			<word dep="acl" pos="ADJ">редких</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">находящихся</word>
			<word dep="case" pos="ADP">под</word>
			<word dep="obl" pos="NOUN">угрозой</word>
			<word dep="nmod" pos="NOUN">исчезновения</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">а</word>
			<word dep="fixed" pos="PART">также</word>
			<word dep="acl" pos="VERB">запрещенных</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="obl" pos="NOUN">использованию</word>
			<word dep="nmod" pos="NOUN">видов</word>
			<word dep="nmod" pos="NOUN">растений</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">животных</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="det" pos="DET">их</word>
			<word dep="conj" pos="NOUN">частей</word>
			<word dep="cc" pos="CCONJ">или</word>
			<word dep="conj" pos="NOUN">дериватов</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			По данной статье назначается наказание в виде штрафа до 3000 МРП (8 751 000 тенге) или исправительных работ в том же размере, либо привлечение к общественным работам до 800 часов, либо ограничение свободы на 3 года, либо лишение свободы на тот же срок.
			<word dep="case" pos="ADP">По</word>
			<word dep="amod" pos="ADJ">данной</word>
			<word dep="obl" pos="NOUN">статье</word>
			<word dep="root" pos="VERB">назначается</word>
			<word dep="nsubj:pass" pos="NOUN">наказание</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="fixed" pos="NOUN">виде</word>
			<word dep="nmod" pos="NOUN">штрафа</word>
			<word dep="case" pos="ADP">до</word>
			<word dep="nummod" pos="NUM">3000</word>
			<word dep="nmod" pos="NOUN">МРП</word>
			<word dep="punct" pos="PUNCT">(</word>
			<word dep="nummod" pos="NUM">8 751 000</word>
			<word dep="parataxis" pos="NOUN">тенге</word>
			<word dep="punct" pos="PUNCT">)</word>
			<word dep="cc" pos="CCONJ">или</word>
			<word dep="amod" pos="ADJ">исправительных</word>
			<word dep="conj" pos="NOUN">работ</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">том</word>
			<word dep="advmod" pos="PART">же</word>
			<word dep="nmod" pos="NOUN">размере</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">либо</word>
			<word dep="conj" pos="NOUN">привлечение</word>
			<word dep="case" pos="ADP">к</word>
			<word dep="amod" pos="ADJ">общественным</word>
			<word dep="nmod" pos="NOUN">работам</word>
			<word dep="case" pos="ADP">до</word>
			<word dep="nummod" pos="NUM">800</word>
			<word dep="nmod" pos="NOUN">часов</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">либо</word>
			<word dep="conj" pos="NOUN">ограничение</word>
			<word dep="nmod" pos="NOUN">свободы</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="nummod" pos="NUM">3</word>
			<word dep="nmod" pos="NOUN">года</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="cc" pos="CCONJ">либо</word>
			<word dep="conj" pos="NOUN">лишение</word>
			<word dep="nmod" pos="NOUN">свободы</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="det" pos="DET">тот</word>
			<word dep="advmod" pos="PART">же</word>
			<word dep="nmod" pos="NOUN">срок</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Фото: ДП Туркестанской области Также предусмотрена конфискация имущества и лишение права занимать определенные должности или заниматься определенной деятельностью на срок до 5 лет.
			<word dep="root" pos="NOUN">Фото</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="iobj" pos="PROPN">ДП</word>
			<word dep="amod" pos="ADJ">Туркестанской</word>
			<word dep="nmod" pos="NOUN">области</word>
			<word dep="advmod" pos="ADV">Также</word>
			<word dep="parataxis" pos="VERB">предусмотрена</word>
			<word dep="nsubj:pass" pos="NOUN">конфискация</word>
			<word dep="nmod" pos="NOUN">имущества</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NOUN">лишение</word>
			<word dep="nmod" pos="NOUN">права</word>
			<word dep="obl" pos="VERB">занимать</word>
			<word dep="amod" pos="ADJ">определенные</word>
			<word dep="obj" pos="NOUN">должности</word>
			<word dep="cc" pos="CCONJ">или</word>
			<word dep="conj" pos="VERB">заниматься</word>
			<word dep="amod" pos="VERB">определенной</word>
			<word dep="obl" pos="NOUN">деятельностью</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="obl" pos="NOUN">срок</word>
			<word dep="case" pos="ADP">до</word>
			<word dep="nummod" pos="NUM">5</word>
			<word dep="nmod" pos="NOUN">лет</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Оригинал статьи: https://kaz.nur.kz/society/1909086-turkistan-oblysynda-qyzgaldaq-zulgan-turgynnyn-basy-balege-qaldy/
			<word dep="root" pos="NOUN">Оригинал</word>
			<word dep="nmod" pos="NOUN">статьи</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="flat:foreign" pos="PROPN">https://kaz.nur.kz/society/1909086-turkistan-oblysynda-qyzgaldaq-zulgan-turgynnyn-basy-balege-qaldy/</word>
		</sent>
	</doc>
</ru_parsed>
