<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="8387_ru_raw.txt">
		<sent>
			Экс-глава &quot;СК-Фармации&quot; попросил суд освободить себя из-под стражи
Берик Шарип.
			<word dep="nsubj" pos="NOUN">Экс</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="appos" pos="NOUN">глава</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="nmod" pos="PROPN">СК-</word>
			<word dep="nmod" pos="PROPN">Фармации</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="root" pos="VERB">попросил</word>
			<word dep="obj" pos="NOUN">суд</word>
			<word dep="xcomp" pos="VERB">освободить</word>
			<word dep="obj" pos="PRON">себя</word>
			<word dep="case" pos="ADP">из-под</word>
			<word dep="obl" pos="NOUN">стражи</word>
			<word dep="obj" pos="PROPN">Берик</word>
			<word dep="flat:name" pos="PROPN">Шарип</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Фото: Служба центральных коммуникаций KAZ.NUR.KZ сообщает, что в Нур-Султане прошли предварительные слушания по делу в отношении бывшего руководителя &quot;СК-Фармации&quot;, обвиняемого в превышении должностных полномочий.
			<word dep="root" pos="NOUN">Фото</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="nsubj" pos="PROPN">Служба</word>
			<word dep="amod" pos="ADJ">центральных</word>
			<word dep="nmod" pos="NOUN">коммуникаций</word>
			<word dep="flat:foreign" pos="PROPN">KAZ.NUR.KZ</word>
			<word dep="parataxis" pos="VERB">сообщает</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="PROPN">Нур-Султане</word>
			<word dep="ccomp" pos="VERB">прошли</word>
			<word dep="amod" pos="ADJ">предварительные</word>
			<word dep="nsubj" pos="NOUN">слушания</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="nmod" pos="NOUN">делу</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="fixed" pos="NOUN">отношении</word>
			<word dep="amod" pos="ADJ">бывшего</word>
			<word dep="nmod" pos="NOUN">руководителя</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="nmod" pos="NOUN">СК-Фармации</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="conj" pos="NOUN">обвиняемого</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nmod" pos="NOUN">превышении</word>
			<word dep="amod" pos="ADJ">должностных</word>
			<word dep="nmod" pos="NOUN">полномочий</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			На предварительных слушаниях адвокаты Берика Шарипа просили освободить его из-под стражи или смягчить меру пресечения.
			<word dep="case" pos="ADP">На</word>
			<word dep="amod" pos="ADJ">предварительных</word>
			<word dep="obl" pos="NOUN">слушаниях</word>
			<word dep="nsubj" pos="NOUN">адвокаты</word>
			<word dep="nmod" pos="PROPN">Берика</word>
			<word dep="flat:name" pos="PROPN">Шарипа</word>
			<word dep="root" pos="VERB">просили</word>
			<word dep="xcomp" pos="VERB">освободить</word>
			<word dep="obj" pos="PRON">его</word>
			<word dep="case" pos="ADP">из-под</word>
			<word dep="obl" pos="NOUN">стражи</word>
			<word dep="cc" pos="CCONJ">или</word>
			<word dep="conj" pos="VERB">смягчить</word>
			<word dep="obj" pos="NOUN">меру</word>
			<word dep="nmod" pos="NOUN">пресечения</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			А сам Берик Шарип заявил, что всесторонне помогал следствию и не пытался скрыться, так как был уверен в своей невиновности.
			<word dep="cc" pos="CCONJ">А</word>
			<word dep="amod" pos="ADJ">сам</word>
			<word dep="nsubj" pos="PROPN">Берик</word>
			<word dep="flat:name" pos="PROPN">Шарип</word>
			<word dep="root" pos="VERB">заявил</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="SCONJ">что</word>
			<word dep="advmod" pos="ADV">всесторонне</word>
			<word dep="ccomp" pos="VERB">помогал</word>
			<word dep="iobj" pos="NOUN">следствию</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="conj" pos="VERB">пытался</word>
			<word dep="xcomp" pos="VERB">скрыться</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="mark" pos="ADV">так</word>
			<word dep="fixed" pos="SCONJ">как</word>
			<word dep="cop" pos="AUX">был</word>
			<word dep="advcl" pos="ADJ">уверен</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="det" pos="DET">своей</word>
			<word dep="obl" pos="NOUN">невиновности</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			По этой причине он обратился с просьбой освободить себя из-под стражи и дождаться решения суда без каких-либо санкций.
			<word dep="case" pos="ADP">По</word>
			<word dep="det" pos="DET">этой</word>
			<word dep="obl" pos="NOUN">причине</word>
			<word dep="nsubj" pos="PRON">он</word>
			<word dep="root" pos="VERB">обратился</word>
			<word dep="case" pos="ADP">с</word>
			<word dep="obl" pos="NOUN">просьбой</word>
			<word dep="obl" pos="VERB">освободить</word>
			<word dep="obj" pos="PRON">себя</word>
			<word dep="case" pos="ADP">из-под</word>
			<word dep="obl" pos="NOUN">стражи</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="VERB">дождаться</word>
			<word dep="obl" pos="NOUN">решения</word>
			<word dep="nmod" pos="NOUN">суда</word>
			<word dep="case" pos="ADP">без</word>
			<word dep="det" pos="DET">каких-либо</word>
			<word dep="obl" pos="NOUN">санкций</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Однако Есильский районный суд №2 г. Нур-Султан не удовлетворил ходатайство бывшего руководителя &quot;СК-Фармации&quot;.
			<word dep="advmod" pos="ADV">Однако</word>
			<word dep="amod" pos="ADJ">Есильский</word>
			<word dep="amod" pos="ADJ">районный</word>
			<word dep="nsubj" pos="NOUN">суд</word>
			<word dep="nummod" pos="NUM">№2</word>
			<word dep="nmod" pos="NOUN">г.</word>
			<word dep="appos" pos="PROPN">Нур-Султан</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="root" pos="VERB">удовлетворил</word>
			<word dep="obj" pos="NOUN">ходатайство</word>
			<word dep="amod" pos="ADJ">бывшего</word>
			<word dep="nmod" pos="NOUN">руководителя</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="nmod" pos="NOUN">СК-Фармации</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			&quot;Шарип подозревается в совершении тяжкого преступления, за которое предусмотрено наказание до 7 лет лишения свободы.
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="nsubj:pass" pos="NOUN">Шарип</word>
			<word dep="root" pos="VERB">подозревается</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">совершении</word>
			<word dep="amod" pos="ADJ">тяжкого</word>
			<word dep="nmod" pos="NOUN">преступления</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="case" pos="ADP">за</word>
			<word dep="obl" pos="PRON">которое</word>
			<word dep="acl:relcl" pos="VERB">предусмотрено</word>
			<word dep="nsubj:pass" pos="NOUN">наказание</word>
			<word dep="case" pos="ADP">до</word>
			<word dep="nummod" pos="NUM">7</word>
			<word dep="nmod" pos="NOUN">лет</word>
			<word dep="nmod" pos="NOUN">лишения</word>
			<word dep="nmod" pos="NOUN">свободы</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			При избрании меры пресечения были учтены требования норм статей 136 и 147 Уголовно-процессуального кодекса, срок содержания под стражей не истек.
			<word dep="case" pos="ADP">При</word>
			<word dep="obl" pos="NOUN">избрании</word>
			<word dep="nmod" pos="NOUN">меры</word>
			<word dep="nmod" pos="NOUN">пресечения</word>
			<word dep="aux:pass" pos="AUX">были</word>
			<word dep="root" pos="VERB">учтены</word>
			<word dep="nsubj:pass" pos="NOUN">требования</word>
			<word dep="nmod" pos="NOUN">норм</word>
			<word dep="nmod" pos="NOUN">статей</word>
			<word dep="nummod" pos="NUM">136</word>
			<word dep="cc" pos="CCONJ">и</word>
			<word dep="conj" pos="NUM">147</word>
			<word dep="compound" pos="ADJ">Уголовно</word>
			<word dep="punct" pos="PUNCT">-</word>
			<word dep="amod" pos="ADJ">процессуального</word>
			<word dep="nmod" pos="NOUN">кодекса</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="nsubj" pos="NOUN">срок</word>
			<word dep="nmod" pos="NOUN">содержания</word>
			<word dep="case" pos="ADP">под</word>
			<word dep="nmod" pos="NOUN">стражей</word>
			<word dep="advmod" pos="PART">не</word>
			<word dep="conj" pos="NOUN">истек</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			В связи с этим на данном этапе оснований для изменения меры пресечения нет&quot;, – сказал судья Канат Дюсембиев.
			<word dep="case" pos="ADP">В</word>
			<word dep="fixed" pos="NOUN">связи</word>
			<word dep="fixed" pos="ADP">с</word>
			<word dep="obl" pos="PRON">этим</word>
			<word dep="case" pos="ADP">на</word>
			<word dep="amod" pos="ADJ">данном</word>
			<word dep="obl" pos="NOUN">этапе</word>
			<word dep="nsubj" pos="NOUN">оснований</word>
			<word dep="case" pos="ADP">для</word>
			<word dep="nmod" pos="NOUN">изменения</word>
			<word dep="nmod" pos="NOUN">меры</word>
			<word dep="nmod" pos="NOUN">пресечения</word>
			<word dep="root" pos="VERB">нет</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="punct" pos="PUNCT">–</word>
			<word dep="parataxis" pos="VERB">сказал</word>
			<word dep="nsubj" pos="NOUN">судья</word>
			<word dep="appos" pos="PROPN">Канат</word>
			<word dep="flat:name" pos="PROPN">Дюсембиев</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Читайте также Адвокат Биртанова: это вымышленное уголовное дело Берик Шарип предстает перед судом 26 апреля.
			<word dep="root" pos="VERB">Читайте</word>
			<word dep="advmod" pos="ADV">также</word>
			<word dep="nsubj" pos="PROPN">Адвокат</word>
			<word dep="flat:name" pos="PROPN">Биртанова</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="det" pos="DET">это</word>
			<word dep="amod" pos="ADJ">вымышленное</word>
			<word dep="amod" pos="ADJ">уголовное</word>
			<word dep="nsubj" pos="NOUN">дело</word>
			<word dep="appos" pos="PROPN">Берик</word>
			<word dep="flat:name" pos="PROPN">Шарип</word>
			<word dep="parataxis" pos="VERB">предстает</word>
			<word dep="case" pos="ADP">перед</word>
			<word dep="obl" pos="NOUN">судом</word>
			<word dep="nummod" pos="NUM">26</word>
			<word dep="flat" pos="NOUN">апреля</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Судебное заседание начнется в 10.00.
			<word dep="amod" pos="ADJ">Судебное</word>
			<word dep="nsubj" pos="NOUN">заседание</word>
			<word dep="root" pos="VERB">начнется</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="nummod" pos="NUM">10.00</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Напомним, бывший председатель компании &quot;СК-Фармация&quot; был арестован в августе прошлого года.
			<word dep="parataxis" pos="VERB">Напомним</word>
			<word dep="punct" pos="PUNCT">,</word>
			<word dep="amod" pos="ADJ">бывший</word>
			<word dep="nsubj:pass" pos="NOUN">председатель</word>
			<word dep="nmod" pos="NOUN">компании</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="appos" pos="PROPN">СК-</word>
			<word dep="appos" pos="PROPN">Фармация</word>
			<word dep="punct" pos="PUNCT">&quot;</word>
			<word dep="aux:pass" pos="AUX">был</word>
			<word dep="root" pos="VERB">арестован</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="obl" pos="NOUN">августе</word>
			<word dep="amod" pos="ADJ">прошлого</word>
			<word dep="nmod" pos="NOUN">года</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Недавно следователь Антикоррупционной службы Данияр Бигайдаров сообщил о завершении досудебного расследования по уголовному делу в отношении Берика Шарипа.
			<word dep="advmod" pos="ADV">Недавно</word>
			<word dep="nsubj" pos="NOUN">следователь</word>
			<word dep="amod" pos="ADJ">Антикоррупционной</word>
			<word dep="nmod" pos="NOUN">службы</word>
			<word dep="appos" pos="PROPN">Данияр</word>
			<word dep="flat:name" pos="PROPN">Бигайдаров</word>
			<word dep="root" pos="VERB">сообщил</word>
			<word dep="case" pos="ADP">о</word>
			<word dep="obl" pos="NOUN">завершении</word>
			<word dep="amod" pos="ADJ">досудебного</word>
			<word dep="nmod" pos="NOUN">расследования</word>
			<word dep="case" pos="ADP">по</word>
			<word dep="amod" pos="ADJ">уголовному</word>
			<word dep="nmod" pos="NOUN">делу</word>
			<word dep="case" pos="ADP">в</word>
			<word dep="fixed" pos="NOUN">отношении</word>
			<word dep="nmod" pos="PROPN">Берика</word>
			<word dep="flat:name" pos="PROPN">Шарипа</word>
			<word dep="punct" pos="PUNCT">.</word>
		</sent>
		<sent>
			Оригинал статьи: https://kaz.nur.kz/society/1909063-sq-farmaciyanyn-buryngy-bassysy-sottan-ony-qamaudan-bosatudy-surady/
			<word dep="root" pos="NOUN">Оригинал</word>
			<word dep="nmod" pos="NOUN">статьи</word>
			<word dep="punct" pos="PUNCT">:</word>
			<word dep="flat:foreign" pos="PROPN">https://kaz.nur.kz/society/1909063-sq-farmaciyanyn-buryngy-bassysy-sottan-ony-qamaudan-bosatudy-surady/</word>
		</sent>
	</doc>
</ru_parsed>
