<?xml version="1.0" ?>
<ru_parsed>
	
	
	<doc id="9_zakon_01.10.2018_ru_raw.txt">
		<sent>
			﻿В Карагандинской области полицейский насмерть сбил мужчину.
			<word dep="nsubj" head="сбил" pos="NOUN">﻿</word>
			<word dep="case" head="области" pos="ADP">В</word>
			<word dep="amod" head="области" pos="ADJ">Карагандинской</word>
			<word dep="nmod" head="﻿" pos="NOUN">области</word>
			<word dep="amod" head="насмерть" pos="ADJ">полицейский</word>
			<word dep="nsubj" head="сбил" pos="NOUN">насмерть</word>
			<word dep="root" head="." pos="VERB">сбил</word>
			<word dep="obj" head="сбил" pos="NOUN">мужчину</word>
			<word dep="punct" head="сбил" pos="PUNCT">.</word>
		</sent>
		<sent>
			Назначены все необходимые экспертизы.
			<word dep="root" head="." pos="VERB">Назначены</word>
			<word dep="det" head="экспертизы" pos="DET">все</word>
			<word dep="amod" head="экспертизы" pos="ADJ">необходимые</word>
			<word dep="nsubj:pass" head="Назначены" pos="NOUN">экспертизы</word>
			<word dep="punct" head="Назначены" pos="PUNCT">.</word>
		</sent>
		<sent>
			Происшествие произошло на автодороге &quot;Караганда-Шахтинск
Происшествие произошло на автодороге &quot;Караганда-Шахтинск&quot;, передает zakon.kz со ссылкой на пресс службу ДВД Карагандинской области.
			<word dep="nsubj" head="произошло" pos="NOUN">Происшествие</word>
			<word dep="root" head="." pos="VERB">произошло</word>
			<word dep="case" head="автодороге" pos="ADP">на</word>
			<word dep="obl" head="произошло" pos="NOUN">автодороге</word>
			<word dep="punct" head="Караганда" pos="PUNCT">&quot;</word>
			<word dep="appos" head="автодороге" pos="PROPN">Караганда</word>
			<word dep="appos" head="Караганда" pos="PROPN">-Шахтинск</word>
			<word dep="nsubj" head="произошло" pos="PROPN">Происшествие</word>
			<word dep="parataxis" head="произошло" pos="VERB">произошло</word>
			<word dep="case" head="автодороге" pos="ADP">на</word>
			<word dep="obl" head="произошло" pos="NOUN">автодороге</word>
			<word dep="punct" head="Караганда" pos="PUNCT">&quot;</word>
			<word dep="appos" head="автодороге" pos="PROPN">Караганда</word>
			<word dep="punct" head="Шахтинск" pos="PUNCT">-</word>
			<word dep="appos" head="Караганда" pos="PROPN">Шахтинск</word>
			<word dep="punct" head="Караганда" pos="PUNCT">&quot;</word>
			<word dep="punct" head="передает" pos="PUNCT">,</word>
			<word dep="parataxis" head="произошло" pos="VERB">передает</word>
			<word dep="nsubj" head="передает" pos="PROPN">zakon.kz</word>
			<word dep="case" head="ссылкой" pos="ADP">со</word>
			<word dep="obl" head="передает" pos="NOUN">ссылкой</word>
			<word dep="case" head="пресс" pos="ADP">на</word>
			<word dep="nmod" head="ссылкой" pos="NOUN">пресс</word>
			<word dep="nmod" head="ссылкой" pos="NOUN">службу</word>
			<word dep="nmod" head="службу" pos="PROPN">ДВД</word>
			<word dep="amod" head="области" pos="ADJ">Карагандинской</word>
			<word dep="nmod" head="ДВД" pos="NOUN">области</word>
			<word dep="punct" head="произошло" pos="PUNCT">.</word>
		</sent>
		<sent>
			Как отмечается в сообщении, 30 сентября в 00:51 в 8-ми километрах от Шахтинска на дороге «Караганда-Шахтинск» водитель автомобиля «BMW 525» совершил наезд на 25 - летнего жителя Шахтинска, который от полученных травм скончался на месте.
			<word dep="mark" head="отмечается" pos="SCONJ">Как</word>
			<word dep="parataxis" head="совершил" pos="VERB">отмечается</word>
			<word dep="case" head="сообщении" pos="ADP">в</word>
			<word dep="obl" head="отмечается" pos="NOUN">сообщении</word>
			<word dep="punct" head="отмечается" pos="PUNCT">,</word>
			<word dep="nummod" head="совершил" pos="NUM">30</word>
			<word dep="flat" head="30" pos="NOUN">сентября</word>
			<word dep="case" head="00" pos="ADP">в</word>
			<word dep="nummod" head="совершил" pos="NUM">00</word>
			<word dep="punct" head="51" pos="PUNCT">:</word>
			<word dep="nummod" head="00" pos="NUM">51</word>
			<word dep="case" head="километрах" pos="ADP">в</word>
			<word dep="amod" head="километрах" pos="ADJ">8-ми</word>
			<word dep="obl" head="совершил" pos="NOUN">километрах</word>
			<word dep="case" head="Шахтинска" pos="ADP">от</word>
			<word dep="nmod" head="километрах" pos="PROPN">Шахтинска</word>
			<word dep="case" head="дороге" pos="ADP">на</word>
			<word dep="nmod" head="километрах" pos="NOUN">дороге</word>
			<word dep="punct" head="Караганда" pos="PUNCT">«</word>
			<word dep="appos" head="дороге" pos="PROPN">Караганда</word>
			<word dep="punct" head="Шахтинск" pos="PUNCT">-</word>
			<word dep="appos" head="Караганда" pos="PROPN">Шахтинск</word>
			<word dep="punct" head="Караганда" pos="PUNCT">»</word>
			<word dep="nsubj" head="совершил" pos="NOUN">водитель</word>
			<word dep="nmod" head="водитель" pos="NOUN">автомобиля</word>
			<word dep="punct" head="BMW" pos="PUNCT">«</word>
			<word dep="flat:foreign" head="автомобиля" pos="PROPN">BMW</word>
			<word dep="nummod" head="автомобиля" pos="NUM">525</word>
			<word dep="punct" head="525" pos="PUNCT">»</word>
			<word dep="root" head="." pos="VERB">совершил</word>
			<word dep="obj" head="совершил" pos="NOUN">наезд</word>
			<word dep="case" head="жителя" pos="ADP">на</word>
			<word dep="nummod" head="жителя" pos="NUM">25</word>
			<word dep="punct" head="25" pos="PUNCT">-</word>
			<word dep="amod" head="жителя" pos="ADJ">летнего</word>
			<word dep="nmod" head="наезд" pos="NOUN">жителя</word>
			<word dep="appos" head="жителя" pos="PROPN">Шахтинска</word>
			<word dep="punct" head="скончался" pos="PUNCT">,</word>
			<word dep="nsubj" head="скончался" pos="PRON">который</word>
			<word dep="case" head="травм" pos="ADP">от</word>
			<word dep="amod" head="травм" pos="VERB">полученных</word>
			<word dep="obl" head="скончался" pos="NOUN">травм</word>
			<word dep="acl:relcl" head="жителя" pos="VERB">скончался</word>
			<word dep="case" head="месте" pos="ADP">на</word>
			<word dep="obl" head="скончался" pos="NOUN">месте</word>
			<word dep="punct" head="совершил" pos="PUNCT">.</word>
		</sent>
		<sent>
			Водителем являлся 28-летний полицейский батальона УССО МВД по Карагандинской области.
			<word dep="obl" head="являлся" pos="NOUN">Водителем</word>
			<word dep="root" head="." pos="VERB">являлся</word>
			<word dep="amod" head="батальона" pos="ADJ">28-летний</word>
			<word dep="amod" head="батальона" pos="ADJ">полицейский</word>
			<word dep="nsubj" head="являлся" pos="NOUN">батальона</word>
			<word dep="nmod" head="батальона" pos="PROPN">УССО</word>
			<word dep="nmod" head="УССО" pos="PROPN">МВД</word>
			<word dep="case" head="области" pos="ADP">по</word>
			<word dep="amod" head="области" pos="ADJ">Карагандинской</word>
			<word dep="nmod" head="батальона" pos="NOUN">области</word>
			<word dep="punct" head="являлся" pos="PUNCT">.</word>
		</sent>
		<sent>
			Данный факт зарегистрирован в ЕРДР.
			<word dep="amod" head="факт" pos="ADJ">Данный</word>
			<word dep="nsubj:pass" head="зарегистрирован" pos="NOUN">факт</word>
			<word dep="root" head="." pos="VERB">зарегистрирован</word>
			<word dep="case" head="ЕРДР" pos="ADP">в</word>
			<word dep="obl" head="зарегистрирован" pos="PROPN">ЕРДР</word>
			<word dep="punct" head="зарегистрирован" pos="PUNCT">.</word>
		</sent>
		<sent>
			Назначены все необходимые экспертизы.
			<word dep="root" head="." pos="VERB">Назначены</word>
			<word dep="det" head="экспертизы" pos="DET">все</word>
			<word dep="amod" head="экспертизы" pos="ADJ">необходимые</word>
			<word dep="nsubj:pass" head="Назначены" pos="NOUN">экспертизы</word>
			<word dep="punct" head="Назначены" pos="PUNCT">.</word>
		</sent>
		<sent>
			Проводится расследование.
			<word dep="root" head="." pos="VERB">Проводится</word>
			<word dep="nsubj:pass" head="Проводится" pos="NOUN">расследование</word>
			<word dep="punct" head="Проводится" pos="PUNCT">.</word>
		</sent>
	</doc>
</ru_parsed>
