<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="1097_kz_raw.txt">
		<sent>
			Қостанайда 1 5 жасар қызды автобус қағып кетті Қ
			<word pos="қостанай_R_ZEQ да_C5">Қостанайда</word>
			<word pos="1_R_SN">1</word>
			<word pos="5_R_SN">5</word>
			<word pos="жасар_R_SE">жасар</word>
			<word pos="қыз_R_ZE ды_C4">қызды</word>
			<word pos="автобус_R_ZE">автобус</word>
			<word pos="қағ_R_ET ып_ET_KSE">қағып</word>
			<word pos="кет_R_ET ті_T3">кетті</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			О С
			<word pos="о_R_OS">О</word>
			<word pos="с_R_X">С</word>
		</sent>
		<sent>
			Т А
			<word pos="т_R_X">Т</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Н А
			<word pos="н_R_X">Н</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Й .
			<word pos="й_R_X">Й</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат -
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Қостанайда 1 5 жасар қызды автобус қағып кетті , деп хабарлайды
			<word pos="қостанай_R_ZEQ да_C5">Қостанайда</word>
			<word pos="1_R_SN">1</word>
			<word pos="5_R_SN">5</word>
			<word pos="жасар_R_SE">жасар</word>
			<word pos="қыз_R_ZE ды_C4">қызды</word>
			<word pos="автобус_R_ZE">автобус</word>
			<word pos="қағ_R_ET ып_ET_KSE">қағып</word>
			<word pos="кет_R_ET ті_T3">кетті</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат .
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ақпаратты облыстық балалар ауруханасының кезекші бөліміндегілер растады .
			<word pos="ақпарат_R_ZE ты_C4">Ақпаратты</word>
			<word pos="облыстық_R_SE">облыстық</word>
			<word pos="бала_R_ZE лар_N1">балалар</word>
			<word pos="аурухана_R_ZE сы_S3 ның_C2">ауруханасының</word>
			<word pos="кезекші_R_X">кезекші</word>
			<word pos="бөліміндегілер_R_X">бөліміндегілер</word>
			<word pos="раста_R_ET ды_T3">растады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оқиға бүгін
			<word pos="оқиға_R_ZE">Оқиға</word>
			<word pos="бүгін_R_US">бүгін</word>
		</sent>
		<sent>
			Гашек көшесінің бойында болған . Х Қ
			<word pos="гашек_R_X">Гашек</word>
			<word pos="көше_R_ZE сі_S3 нің_C2">көшесінің</word>
			<word pos="бой_R_ZE ы_S3 нда_C5">бойында</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="._R_NKT">.</word>
			<word pos="х_R_X">Х</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			К О аялдамасы маңындағы жаяу жүргіншілер жолағында өтіп бара жатқан 1 5 жасар қызды автобус қаққан .
			<word pos="к_R_X">К</word>
			<word pos="о_R_SIM">О</word>
			<word pos="аялдамасы_R_X">аялдамасы</word>
			<word pos="маң_R_ZE ы_S3 ндағы_LATT">маңындағы</word>
			<word pos="жаяу_R_SE">жаяу</word>
			<word pos="жүргіншілер_R_X">жүргіншілер</word>
			<word pos="жолағында_R_X">жолағында</word>
			<word pos="өт_R_ET іп_ET_KSE">өтіп</word>
			<word pos="бар_R_ET а_ET_KSE">бара</word>
			<word pos="жат_R_ETK қан_ETK_ESM">жатқан</word>
			<word pos="1_R_SN">1</word>
			<word pos="5_R_SN">5</word>
			<word pos="жасар_R_SE">жасар</word>
			<word pos="қыз_R_ZE ды_C4">қызды</word>
			<word pos="автобус_R_ZE">автобус</word>
			<word pos="қақ_R_ET қан_ET_ESM">қаққан</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
