<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="1181_kz_raw.txt">
		<sent>
			Сауд
			<word pos="сауд_R_ZEQ">Сауд</word>
		</sent>
		<sent>
			Арабиясы журналист
			<word pos="арабия_R_ZEQ сы_S3">Арабиясы</word>
			<word pos="журналист_R_ZE">журналист</word>
		</sent>
		<sent>
			Джемаль
			<word pos="джемаль_R_X">Джемаль</word>
		</sent>
		<sent>
			Кашикчтың көз жұмғанын айтты А
			<word pos="кашикчтың_R_X">Кашикчтың</word>
			<word pos="көз_R_ZE">көз</word>
			<word pos="жұм_R_ET ған_ET_ESM ы_S3 н_C4">жұмғанын</word>
			<word pos="айт_R_ET ты_T3">айтты</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			С Т
			<word pos="с_R_X">С</word>
			<word pos="т_R_X">Т</word>
		</sent>
		<sent>
			А Н
			<word pos="а_R_OS">А</word>
			<word pos="н_R_X">Н</word>
		</sent>
		<sent>
			А .
			<word pos="а_R_OS">А</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат -
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Сауд
			<word pos="сауд_R_ZEQ">Сауд</word>
		</sent>
		<sent>
			Арабиясының билігі журналист
			<word pos="арабия_R_ZEQ сы_S3 ның_C2">Арабиясының</word>
			<word pos="билігі_R_X">билігі</word>
			<word pos="журналист_R_ZE">журналист</word>
		</sent>
		<sent>
			Джемаль
			<word pos="джемаль_R_X">Джемаль</word>
		</sent>
		<sent>
			Кашикчтың елдің
			<word pos="кашикчтың_R_X">Кашикчтың</word>
			<word pos="ел_R_ZE дің_C2">елдің</word>
		</sent>
		<sent>
			Стамбулдағы бас консульдығында болған төбелес кезінде көз жұмғанын жариялады .
			<word pos="стамбул_R_ZEQ дағы_LATT">Стамбулдағы</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="консульдығында_R_X">консульдығында</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="төбелес_R_X">төбелес</word>
			<word pos="кез_R_ZE і_S3 нде_C5">кезінде</word>
			<word pos="көз_R_ZE">көз</word>
			<word pos="жұм_R_ET ған_ET_ESM ы_S3 н_C4">жұмғанын</word>
			<word pos="жарияла_R_ET ды_T3">жариялады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл туралы
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="туралы_R_SH">туралы</word>
		</sent>
		<sent>
			Анадолы агенттігі хабарлайды .
			<word pos="анадолы_R_X">Анадолы</word>
			<word pos="агенттіг_R_ZE і_S3">агенттігі</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сауд
			<word pos="сауд_R_ZEQ">Сауд</word>
		</sent>
		<sent>
			Арабиясының S
			<word pos="арабия_R_ZEQ сы_S3 ның_C2">Арабиясының</word>
			<word pos="s_R_X">S</word>
		</sent>
		<sent>
			P A агенттігінің деректеріне қарағанда ,
			<word pos="p_R_X">P</word>
			<word pos="a_R_X">A</word>
			<word pos="агенттіг_R_ZE і_S3 нің_C2">агенттігінің</word>
			<word pos="дерек_R_ZE тер_N1 і_S3 не_C3">деректеріне</word>
			<word pos="қара_R_ET ған_ET_ESM да_C5">қарағанда</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Корольдіктің
			<word pos="корольдік_R_SE тің_C2">Корольдіктің</word>
		</sent>
		<sent>
			Бас прокуратурасы жүргізген тергеу нәтижелері бойынша журналист
			<word pos="бас_R_ZE">Бас</word>
			<word pos="прокуратура_R_ZE сы_S3">прокуратурасы</word>
			<word pos="жүр_R_ETP гіз_V4 ген_ETP_ESM">жүргізген</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="нәтиже_R_ZE лер_N1 і_S3">нәтижелері</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="журналист_R_ZE">журналист</word>
		</sent>
		<sent>
			Стамбулдағы К
			<word pos="стамбул_R_ZEQ дағы_LATT">Стамбулдағы</word>
			<word pos="к_R_X">К</word>
		</sent>
		<sent>
			С А консулдығына кіргеннен кейін «
			<word pos="с_R_X">С</word>
			<word pos="а_R_OS">А</word>
			<word pos="консулдығына_R_X">консулдығына</word>
			<word pos="кір_R_ET ген_ET_ESM нен_C6">кіргеннен</word>
			<word pos="кейін_R_US">кейін</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Сауд
			<word pos="сауд_R_ZEQ">Сауд</word>
		</sent>
		<sent>
			Арабиясының басқа азаматтары арасында төбелеске ұласып , нәтижесінде
			<word pos="арабия_R_ZEQ сы_S3 ның_C2">Арабиясының</word>
			<word pos="бас_R_ZE қа_C3">басқа</word>
			<word pos="азамат_R_ZE тар_N1 ы_S3">азаматтары</word>
			<word pos="ара_R_ZE сы_S3 нда_C5">арасында</word>
			<word pos="төбелеске_R_X">төбелеске</word>
			<word pos="ұлас_R_ET ып_ET_KSE">ұласып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="нәтиже_R_ZE сі_S3 нде_C5">нәтижесінде</word>
		</sent>
		<sent>
			Джемаль
			<word pos="джемаль_R_X">Джемаль</word>
		</sent>
		<sent>
			Кашикчы көз жұмған » .
			<word pos="кашикчы_R_X">Кашикчы</word>
			<word pos="көз_R_ZE">көз</word>
			<word pos="жұм_R_ET ған_T3">жұмған</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Патшалық прокуратурасы журалист өліміне қатысты кінәлілер міндетті түрде анықталып , жазаланатынын айтуда .
			<word pos="патшалық_R_ZE">Патшалық</word>
			<word pos="прокуратура_R_ZE сы_S3">прокуратурасы</word>
			<word pos="журалист_R_X">журалист</word>
			<word pos="өлім_R_ZE і_S3 не_C3">өліміне</word>
			<word pos="қатысты_R_SH">қатысты</word>
			<word pos="кінәлі_R_ZE лер_N1">кінәлілер</word>
			<word pos="міндетті_R_SE">міндетті</word>
			<word pos="түр_R_ZE де_C5">түрде</word>
			<word pos="анықта_R_ET л_V2 ып_ET_KSE">анықталып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жазаланатынын_R_X">жазаланатынын</word>
			<word pos="айт_R_ET у_ET_ETU да_C5">айтуда</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұған дейін көптеген әлемдік Б
			<word pos="бұ_R_SIM ған_C3SIM">Бұған</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos="көптеген_R_SIM">көптеген</word>
			<word pos="әлемдік_R_SE">әлемдік</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			А Қ журналист
			<word pos="а_R_OS">А</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="журналист_R_ZE">журналист</word>
		</sent>
		<sent>
			Джемаль
			<word pos="джемаль_R_X">Джемаль</word>
		</sent>
		<sent>
			Кашикчтың 2 қазан күні жоғалып кеткенін жазған болатын .
			<word pos="кашикчтың_R_X">Кашикчтың</word>
			<word pos="2_R_SN">2</word>
			<word pos="қазан_R_ZE">қазан</word>
			<word pos="күн_R_ZE і_S3">күні</word>
			<word pos="жоғал_R_ET ып_ET_KSE">жоғалып</word>
			<word pos="кет_R_ET кен_ET_ESM і_S3 н_C4">кеткенін</word>
			<word pos="жаз_R_ET ған_ET_ESM">жазған</word>
			<word pos="бол_R_ET атын_T3">болатын</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Соңғы рет ол
			<word pos="соңғы_R_SE">Соңғы</word>
			<word pos="рет_R_ZE">рет</word>
			<word pos="ол_R_SIM">ол</word>
		</sent>
		<sent>
			Сауд
			<word pos="сауд_R_ZEQ">Сауд</word>
		</sent>
		<sent>
			Арабиясының
			<word pos="арабия_R_ZEQ сы_S3 ның_C2">Арабиясының</word>
		</sent>
		<sent>
			Түркиядағы
			<word pos="түркия_R_ZEQ дағы_LATT">Түркиядағы</word>
		</sent>
		<sent>
			Бас консульдығына кірген . B
			<word pos="бас_R_ZE">Бас</word>
			<word pos="консульдығына_R_X">консульдығына</word>
			<word pos="кір_R_ET ген_ET_ESM">кірген</word>
			<word pos="._R_NKT">.</word>
			<word pos="b_R_X">B</word>
		</sent>
		<sent>
			B C мәліметтері бойынша ,
			<word pos="b_R_X">B</word>
			<word pos="c_R_X">C</word>
			<word pos="мәлімет_R_ZE тер_N1 і_S3">мәліметтері</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Кашикчы консульдыққа ажырасуына байланысты бірнеше құжатты реттеу үшін барған .
			<word pos="кашикчы_R_X">Кашикчы</word>
			<word pos="консульдық_R_SE қа_C3">консульдыққа</word>
			<word pos="ажырасуына_R_X">ажырасуына</word>
			<word pos="байланысты_R_SH">байланысты</word>
			<word pos="бірнеше_R_SIM">бірнеше</word>
			<word pos="құжат_R_ZE ты_C4">құжатты</word>
			<word pos="ретте_R_ET у_ET_ETU">реттеу</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="бар_R_ET ған_T3">барған</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
