<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="1310_kz_raw.txt">
		<sent>
			Астанада автобус оқушы қызды қағып , мерт қылды А
			<word pos="астана_R_ZEQ да_C5">Астанада</word>
			<word pos="автобус_R_ZE">автобус</word>
			<word pos="оқ_R_ET ушы_ET_ESM">оқушы</word>
			<word pos="қыз_R_ZE ды_C4">қызды</word>
			<word pos="қағ_R_ET ып_ET_KSE">қағып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="мерт_R_SE">мерт</word>
			<word pos="қыл_R_ET ды_T3">қылды</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			С Т
			<word pos="с_R_X">С</word>
			<word pos="т_R_X">Т</word>
		</sent>
		<sent>
			А Н
			<word pos="а_R_OS">А</word>
			<word pos="н_R_X">Н</word>
		</sent>
		<sent>
			А .
			<word pos="а_R_OS">А</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат -
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Бүгін елордада қайғылы оқиға орын алды .
			<word pos="бүгін_R_US">Бүгін</word>
			<word pos="елорда_R_ZE да_C5">елордада</word>
			<word pos="қайғылы_R_SE">қайғылы</word>
			<word pos="оқиға_R_ZE">оқиға</word>
			<word pos="орын_R_ZE">орын</word>
			<word pos="ал_R_ET ды_T3">алды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жолаушылар автобусы мектеп оқушысын қағып , мерт қылды .
			<word pos="жолаушы_R_ZE лар_N1">Жолаушылар</word>
			<word pos="автобус_R_ZE ы_S3">автобусы</word>
			<word pos="мектеп_R_ZE">мектеп</word>
			<word pos="оқушы_R_ZE сы_S3 н_C4">оқушысын</word>
			<word pos="қағ_R_ET ып_ET_KSE">қағып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="мерт_R_SE">мерт</word>
			<word pos="қыл_R_ET ды_T3">қылды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл ақпаратты
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="ақпарат_R_ZE ты_C4">ақпаратты</word>
		</sent>
		<sent>
			Астана қалалық І
			<word pos="астана_R_ZEQ">Астана</word>
			<word pos="қалалық_R_SE">қалалық</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І Д баспасөз қызметі растады , деп хабарлайды
			<word pos="і_R_X">І</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="раста_R_ET ды_T3">растады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат тілшісі .
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="тілші_R_ZE сі_S3">тілшісі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			«2 3 қазан күні шамамен сағат 1 4 - 1 0 -та
			<word pos="«2_R_X">«2</word>
			<word pos="3_R_SN">3</word>
			<word pos="қазан_R_ZE">қазан</word>
			<word pos="күн_R_ZE і_S3">күні</word>
			<word pos="шама_R_ZE мен_C7">шамамен</word>
			<word pos="сағат_R_ZE">сағат</word>
			<word pos="1_R_SN">1</word>
			<word pos="4_R_SN">4</word>
			<word pos="-_R_DPH">-</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="-та_R_X">-та</word>
		</sent>
		<sent>
			Кенесары көшесінде орын алған жол -көлік оқиғасы бойынша Қ Р Қ К 3 4 5 -бабымен сотқа дейінгі тергеу амалдары басталды .
			<word pos="кенесары_R_ZEQ">Кенесары</word>
			<word pos="көше_R_ZE сі_S3 нде_C5">көшесінде</word>
			<word pos="орын_R_ZE">орын</word>
			<word pos="ал_R_ET ған_T3">алған</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="-көлік_R_X">-көлік</word>
			<word pos="оқиға_R_ZE сы_S3">оқиғасы</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="к_R_X">К</word>
			<word pos="3_R_SN">3</word>
			<word pos="4_R_SN">4</word>
			<word pos="5_R_SN">5</word>
			<word pos="-бабымен_R_X">-бабымен</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="дейінгі_R_SE">дейінгі</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="амал_R_ZE дар_N1 ы_S3">амалдары</word>
			<word pos="баста_R_ET л_V2 ды_T3">басталды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қажетті сараптамалар тағайындалды » , - деп атап өтті ведомствоның баспасөз қызметінен .
			<word pos="қажетті_R_SE">Қажетті</word>
			<word pos="сараптама_R_ZE лар_N1">сараптамалар</word>
			<word pos="тағайында_R_ET л_V2 ды_T3">тағайындалды</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="ата_R_ET п_ET_KSE">атап</word>
			<word pos="өт_R_ET ті_T3">өтті</word>
			<word pos="ведомство_R_ZE ның_C2">ведомствоның</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3 нен_C6">қызметінен</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Берілген ақпаратқа сәйкес , № 4 0 бағдар автобусының жүргізушісі
			<word pos="бер_R_ET іл_V2 ген_ET_ESM">Берілген</word>
			<word pos="ақпарат_R_ZE қа_C3">ақпаратқа</word>
			<word pos="сәйкес_R_SH">сәйкес</word>
			<word pos=",_R_UTR">,</word>
			<word pos="№_R_SYM">№</word>
			<word pos="4_R_SN">4</word>
			<word pos="0_R_SN">0</word>
			<word pos="бағ_R_ZE дар_N1">бағдар</word>
			<word pos="автобус_R_ZE ы_S3 ның_C2">автобусының</word>
			<word pos="жүргізуші_R_ZE сі_S3">жүргізушісі</word>
		</sent>
		<sent>
			Кенесары көшесімен келе жатып , жолды рұқсат етілмеген жерден кесіп өтпекші болған жаяу жүргіншіні қаққан . «
			<word pos="кенесары_R_ZEQ">Кенесары</word>
			<word pos="көше_R_ZE сі_S3 мен_C7">көшесімен</word>
			<word pos="кел_R_ETK е_ETK_KSE">келе</word>
			<word pos="жат_R_ETK ып_ETK_KSE">жатып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жол_R_ZE ды_C4">жолды</word>
			<word pos="рұқсат_R_ZE">рұқсат</word>
			<word pos="ет_R_ET іл_V2 ме_ET_ETB ген_ETB_ESM">етілмеген</word>
			<word pos="жер_R_ZE ден_C6">жерден</word>
			<word pos="кес_R_ET іп_ET_KSE">кесіп</word>
			<word pos="өтпекші_R_X">өтпекші</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="жаяу_R_SE">жаяу</word>
			<word pos="жүргіншіні_R_X">жүргіншіні</word>
			<word pos="қақ_R_ET қан_ET_ESM">қаққан</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Жол оқиғасы салдарынан 2 0 0 3 жылы дүниеге келген кәмелеттік жасқа толмаған жасөспірім қыз сол жерде қаза тапты » , - делінген хабарламада .
			<word pos="жол_R_ZE">Жол</word>
			<word pos="оқиға_R_ZE сы_S3">оқиғасы</word>
			<word pos="салдар_R_ZE ы_S3 нан_C6">салдарынан</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="0_R_SN">0</word>
			<word pos="3_R_SN">3</word>
			<word pos="жылы_R_SE">жылы</word>
			<word pos="дүние_R_ZE ге_C3">дүниеге</word>
			<word pos="кел_R_ETK ген_T3">келген</word>
			<word pos="кәмелеттік_R_X">кәмелеттік</word>
			<word pos="жас_R_ZE қа_C3">жасқа</word>
			<word pos="тол_R_ET ма_ET_ETB ған_ETB_ESM">толмаған</word>
			<word pos="жасөспірім_R_ZE">жасөспірім</word>
			<word pos="қыз_R_ZE">қыз</word>
			<word pos="сол_R_SE">сол</word>
			<word pos="жер_R_ZE де_C5">жерде</word>
			<word pos="қаза_R_US">қаза</word>
			<word pos="тап_R_ET ты_T3">тапты</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET л_V2 ін_V1 ген_T3">делінген</word>
			<word pos="хабарлама_R_ZE да_C5">хабарламада</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
