<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="1335_kz_raw.txt">
		<sent>
			Керчьтегі колледжде болған жарылыстан 1 0 адам қаза тапты К Е
			<word pos="керчьтегі_R_X">Керчьтегі</word>
			<word pos="колледжде_R_X">колледжде</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="жарылыстан_R_X">жарылыстан</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="қаза_R_ZE">қаза</word>
			<word pos="тап_R_ET ты_T3">тапты</word>
			<word pos="к_R_X">К</word>
			<word pos="е_R_OS">Е</word>
		</sent>
		<sent>
			Р Ч
			<word pos="р_R_X">Р</word>
			<word pos="ч_R_X">Ч</word>
		</sent>
		<sent>
			Ь .
			<word pos="ь_R_X">Ь</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат -
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Керчь қаласындағы политехникалық колледжде жарылыс болды .
			<word pos="керчь_R_X">Керчь</word>
			<word pos="қала_R_ZE сы_S3 ндағы_LATT">қаласындағы</word>
			<word pos="политехникалық_R_X">политехникалық</word>
			<word pos="колледжде_R_X">колледжде</word>
			<word pos="жарылыс_R_X">жарылыс</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алдын ала ақпаратқа сәйкес , 1 0 адам қаза болып , 2 0 -дан астамы ауруханаға жеткізілген , деп жазады Т
			<word pos="алд_R_ZE ы_S3 н_C4">Алдын</word>
			<word pos="ала_R_SE">ала</word>
			<word pos="ақпарат_R_ZE қа_C3">ақпаратқа</word>
			<word pos="сәйкес_R_SH">сәйкес</word>
			<word pos=",_R_UTR">,</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="қаза_R_ZE">қаза</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="-дан_R_X">-дан</word>
			<word pos="астамы_R_X">астамы</word>
			<word pos="аурухана_R_ZE ға_C3">ауруханаға</word>
			<word pos="жеткізілген_R_X">жеткізілген</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="жаз_R_ET а_T1 ды_P3">жазады</word>
			<word pos="т_R_X">Т</word>
		</sent>
		<sent>
			А С
			<word pos="а_R_OS">А</word>
			<word pos="с_R_X">С</word>
		</sent>
		<sent>
			С .
			<word pos="с_R_X">С</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тергеу комитеті жарылыс фактісі бойынша қылмыстық іс қозғады .
			<word pos="тергеу_R_ZE">Тергеу</word>
			<word pos="комитет_R_ZE і_S3">комитеті</word>
			<word pos="жарылыс_R_X">жарылыс</word>
			<word pos="факті_R_ZE сі_S3">фактісі</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="қозға_R_ET ды_T3">қозғады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Лаңкестікке қарсы
			<word pos="лаңкестікке_R_X">Лаңкестікке</word>
			<word pos="қарсы_R_US">қарсы</word>
		</sent>
		<sent>
			Ұлттық комитеттің мәліметінше , оқиға салдарынан 5 0 -ге жуық адам зардап шеккен . «
			<word pos="ұлттық_R_SE">Ұлттық</word>
			<word pos="комитет_R_ZE тің_C2">комитеттің</word>
			<word pos="мәлімет_R_ZE і_S3 нше_EQU">мәліметінше</word>
			<word pos=",_R_UTR">,</word>
			<word pos="оқиға_R_ZE">оқиға</word>
			<word pos="салдар_R_ZE ы_S3 нан_C6">салдарынан</word>
			<word pos="5_R_SN">5</word>
			<word pos="0_R_SN">0</word>
			<word pos="-ге_R_X">-ге</word>
			<word pos="жуық_R_SE">жуық</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="зардап_R_ZE">зардап</word>
			<word pos="шек_R_ET кен_ET_ESM">шеккен</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Колледжге жақын аумақ қоршауғпа алынды , ғимаратта болған адамдарды қауіпсіз жерге көшіру басталды .
			<word pos="колледжге_R_X">Колледжге</word>
			<word pos="жақын_R_US">жақын</word>
			<word pos="ау_R_ET мақ_T2">аумақ</word>
			<word pos="қоршауғпа_R_X">қоршауғпа</word>
			<word pos="ал_R_ET ын_V1 ды_T3">алынды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ғимарат_R_ZE та_C5">ғимаратта</word>
			<word pos="болған_R_ZEQ">болған</word>
			<word pos="адам_R_ZE дар_N1 ды_C4">адамдарды</word>
			<word pos="қауіп_R_ZE сіз_ABE">қауіпсіз</word>
			<word pos="жер_R_ZE ге_C3">жерге</word>
			<word pos="көшір_R_ET у_ET_ETU">көшіру</word>
			<word pos="баста_R_ET л_V2 ды_T3">басталды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Зардап шеккендер қаланың медициналық мекемелеріне жеткізілді .
			<word pos="зардап_R_ZE">Зардап</word>
			<word pos="шеккендер_R_X">шеккендер</word>
			<word pos="қала_R_ZE ның_C2">қаланың</word>
			<word pos="медициналық_R_SE">медициналық</word>
			<word pos="мекеме_R_ZE лер_N1 і_S3 не_C3">мекемелеріне</word>
			<word pos="жет_R_ET кіз_V4 іл_V2 ді_T3">жеткізілді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оларға қажетті медициналық және психологиялық көмек көрсетілуде » , - деп нақтылады комитетте .
			<word pos="о_R_SIM лар_N1 ға_C3">Оларға</word>
			<word pos="қажетті_R_SE">қажетті</word>
			<word pos="медициналық_R_SE">медициналық</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="психологиялық_R_SE">психологиялық</word>
			<word pos="көмек_R_ZE">көмек</word>
			<word pos="көрсет_R_ET іл_V2 у_ETP_ETU де_C5">көрсетілуде</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="нақтыла_R_ET ды_T3">нақтылады</word>
			<word pos="комитет_R_ZE те_C5">комитетте</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қаладағы қоғамдық көлік жарылыстан зардап шеккендерді тасымалдау үшін қолданылуда .
			<word pos="қала_R_ZE дағы_LATT">Қаладағы</word>
			<word pos="қоғамдық_R_SE">қоғамдық</word>
			<word pos="көлік_R_ZE">көлік</word>
			<word pos="жарылыстан_R_X">жарылыстан</word>
			<word pos="зардап_R_ZE">зардап</word>
			<word pos="шеккендерді_R_X">шеккендерді</word>
			<word pos="тасымалда_R_ET у_ET_ETU">тасымалдау</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="қолдан_R_ET ыл_V2 у_ET_ETU да_C5">қолданылуда</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қалалық
			<word pos="қалалық_R_SE">Қалалық</word>
		</sent>
		<sent>
			Көлік басқармасының
			<word pos="көлік_R_ZE">Көлік</word>
			<word pos="басқарма_R_ZE сы_S3 ның_C2">басқармасының</word>
		</sent>
		<sent>
			Жолаушыларды тасымалдау бөлімінде көлік құралдарының санын нақтылаған жоқ .
			<word pos="жолаушы_R_ZE лар_N1 ды_C4">Жолаушыларды</word>
			<word pos="тасымалда_R_ET у_ET_ETU">тасымалдау</word>
			<word pos="бөлім_R_ZE і_S3 нде_C5">бөлімінде</word>
			<word pos="көлік_R_ZE">көлік</word>
			<word pos="құрал_R_ZE дар_N1 ы_S3 ның_C2">құралдарының</word>
			<word pos="сан_R_ZE ы_S3 н_C4">санын</word>
			<word pos="нақтыла_R_ET ған_T3">нақтылаған</word>
			<word pos="жоқ_R_ETB">жоқ</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Комитет ақпаратынша ,
			<word pos="комитет_R_ZE">Комитет</word>
			<word pos="ақпарат_R_ZE ы_S3 нша_EQU">ақпаратынша</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Керчьте анықталмаған жарылғыш құрал жарылған .
			<word pos="керчьте_R_X">Керчьте</word>
			<word pos="анықта_R_ET л_V2 ма_ET_ETB ған_T3">анықталмаған</word>
			<word pos="жарылғыш_R_X">жарылғыш</word>
			<word pos="құрал_R_ZE">құрал</word>
			<word pos="жарыл_R_ET ған_T3">жарылған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мұндай жарылыстың қайталанбауы үшін тиісті шаралар қолданылуда .
			<word pos="мұндай_R_SE">Мұндай</word>
			<word pos="жарылыстың_R_X">жарылыстың</word>
			<word pos="қайтала_R_ET н_V1 ба_ET_ETB у_ETB_ETU ы_S3">қайталанбауы</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="тиісті_R_SE">тиісті</word>
			<word pos="шара_R_ZE лар_N1">шаралар</word>
			<word pos="қолдан_R_ET ыл_V2 у_ET_ETU да_C5">қолданылуда</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Құқық қорғаук органдары болған оқиғаның себептерін анықтау үстінде .
			<word pos="құқық_R_ZE">Құқық</word>
			<word pos="қорғаук_R_X">қорғаук</word>
			<word pos="орган_R_ZE дар_N1 ы_S3">органдары</word>
			<word pos="бол_R_ETK ған_T3">болған</word>
			<word pos="оқиға_R_ZE ның_C2">оқиғаның</word>
			<word pos="себеп_R_ZE тер_N1 і_S3 н_C4">себептерін</word>
			<word pos="анықта_R_ET у_ET_ETU">анықтау</word>
			<word pos="үст_R_ZE і_S3 нде_C5">үстінде</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жарылыс болған колледж газды отынмен жабдықталмаған еді .
			<word pos="жарылыс_R_X">Жарылыс</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="колледж_R_X">колледж</word>
			<word pos="газ_R_ZE ды_C4">газды</word>
			<word pos="отын_R_ZE мен_C7">отынмен</word>
			<word pos="жабдықта_R_ET л_V2 ма_ET_ETB ған_T3">жабдықталмаған</word>
			<word pos="е_R_ET ді_T3">еді</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
