<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="1472_kz_raw_п.txt">
		<sent>
			&quot;
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Тікұшақты
			<word pos="тікұшақ_R_ZE ты_C4">Тікұшақты</word>
		</sent>
		<sent>
			Қазақгейттің &quot;
			<word pos="қазақгейттің_R_X">Қазақгейттің</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Бельгиядағы сайлауға әсері
			<word pos="бельгия_R_ZEQ дағы_LATT">Бельгиядағы</word>
			<word pos="сайла_R_ET у_ET_ETU ға_C3">сайлауға</word>
			<word pos="әсер_R_ZE і_S3">әсері</word>
		</sent>
		<sent>
			Бельгияның танымал басылымдарында осы аптада &quot;
			<word pos="бельгия_R_ZEQ ның_C2">Бельгияның</word>
			<word pos="танымал_R_SE">танымал</word>
			<word pos="басылым_R_ZE дар_N1 ы_S3 нда_C5">басылымдарында</word>
			<word pos="осы_R_SIM">осы</word>
			<word pos="апта_R_ZE да_C5">аптада</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Қазақгейт &quot; туралы бірнеше мақала жарияланды .
			<word pos="қазақгейт_R_X">Қазақгейт</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="бірнеше_R_SE">бірнеше</word>
			<word pos="мақала_R_ZE">мақала</word>
			<word pos="жарияла_R_ET н_V2 ды_T3">жарияланды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Француз тіліндегі медиа америкалық бизнесмен
			<word pos="француз_R_X">Француз</word>
			<word pos="тіл_R_ZE і_S3 ндегі_LATT">тіліндегі</word>
			<word pos="медиа_R_X">медиа</word>
			<word pos="америкалық_R_SE">америкалық</word>
			<word pos="бизнес_R_ZE мен_C7">бизнесмен</word>
		</sent>
		<sent>
			Джеймс
			<word pos="джеймс_R_X">Джеймс</word>
		</sent>
		<sent>
			Гиффенге қатысты 2 0 0 0 жылдардың басындағы шулы жемқорлық оқиғасын ғана емес ,
			<word pos="гиффенге_R_X">Гиффенге</word>
			<word pos="қатысты_R_SH">қатысты</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="0_R_SN">0</word>
			<word pos="0_R_SN">0</word>
			<word pos="жыл_R_ZE дар_N1 дың_C2">жылдардың</word>
			<word pos="бас_R_ZE ы_S3 ндағы_LATT">басындағы</word>
			<word pos="шулы_R_X">шулы</word>
			<word pos="жемқорлық_R_ZE">жемқорлық</word>
			<word pos="оқиға_R_ZE сы_S3 н_C4">оқиғасын</word>
			<word pos="ғана_R_SH">ғана</word>
			<word pos="е_R_ET ме_ET_ETB с_ETB_ESM">емес</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Қазақстан билігінің шетелдегі саяси және қаржылық келісімдеріне қатысты өзге де халықаралық істерін осылай атайды .
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
			<word pos="билігінің_R_X">билігінің</word>
			<word pos="шетел_R_ZE дегі_LATT">шетелдегі</word>
			<word pos="саяси_R_SE">саяси</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="қаржылық_R_SE">қаржылық</word>
			<word pos="келісім_R_ZE дер_N1 і_S3 не_C3">келісімдеріне</word>
			<word pos="қатысты_R_SH">қатысты</word>
			<word pos="өзге_R_SE">өзге</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="халықаралық_R_SE">халықаралық</word>
			<word pos="іс_R_ZE тер_N1 і_S3 н_C4">істерін</word>
			<word pos="осылай_R_US">осылай</word>
			<word pos="ата_R_ET й_T1 ды_P3">атайды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қазанның 1 4 -і күні
			<word pos="қазан_R_ZE ның_C2">Қазанның</word>
			<word pos="1_R_SN">1</word>
			<word pos="4_R_SN">4</word>
			<word pos="-і_R_X">-і</word>
			<word pos="күн_R_ZE і_S3">күні</word>
		</sent>
		<sent>
			Валлонияда өткен аймақтық сайлауда екі негізгі француз тілді партия – либерал
			<word pos="валлонияда_R_X">Валлонияда</word>
			<word pos="өт_R_ET кен_ET_ESM">өткен</word>
			<word pos="аймақтық_R_SE">аймақтық</word>
			<word pos="сайлау_R_ZE да_C5">сайлауда</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="негізгі_R_SE">негізгі</word>
			<word pos="француз_R_X">француз</word>
			<word pos="тіл_R_ZE ді_C4">тілді</word>
			<word pos="партия_R_ZE">партия</word>
			<word pos="–_R_DPH">–</word>
			<word pos="либерал_R_X">либерал</word>
		</sent>
		<sent>
			Mouvement
			<word pos="mouvement_R_X">Mouvement</word>
		</sent>
		<sent>
			Reformateur ( M
			<word pos="reformateur_R_X">Reformateur</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="m_R_X">M</word>
		</sent>
		<sent>
			R ) мен социалистер кәдімгідей сәтсіздікке ұшырап , бұған дейін ықпалы аз болған
			<word pos="r_R_X">R</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="социалистер_R_X">социалистер</word>
			<word pos="кәдімгідей_R_X">кәдімгідей</word>
			<word pos="сәтсіздікке_R_X">сәтсіздікке</word>
			<word pos="ұшыра_R_ET п_ET_KSE">ұшырап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бұ_R_SIM ған_C3SIM">бұған</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos="ықпал_R_ZE ы_S3">ықпалы</word>
			<word pos="аз_R_US">аз</word>
			<word pos="бол_R_ET ған_T3">болған</word>
		</sent>
		<sent>
			Ecolo -
			<word pos="ecolo_R_X">Ecolo</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Groen
			<word pos="groen_R_X">Groen</word>
		</sent>
		<sent>
			&quot;жасылдар &quot; партиясы жаңа белеске көтерілді . R
			<word pos="&quot;жасылдар_R_X">&quot;жасылдар</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="партия_R_ZE сы_S3">партиясы</word>
			<word pos="жаңа_R_SE">жаңа</word>
			<word pos="белеске_R_X">белеске</word>
			<word pos="көтер_R_ET іл_V2 ді_T3">көтерілді</word>
			<word pos="._R_NKT">.</word>
			<word pos="r_R_X">R</word>
		</sent>
		<sent>
			T L
			<word pos="t_R_X">T</word>
			<word pos="l_R_X">L</word>
		</sent>
		<sent>
			Info пікірінше ,
			<word pos="info_R_X">Info</word>
			<word pos="пікір_R_ZE і_S3 нше_EQU">пікірінше</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Валлония сайлаушылары M R партиясынан &quot;
			<word pos="валлония_R_X">Валлония</word>
			<word pos="сайлаушылары_R_X">сайлаушылары</word>
			<word pos="m_R_X">M</word>
			<word pos="r_R_X">R</word>
			<word pos="партия_R_ZE сы_S3 нан_C6">партиясынан</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Қазақгейт &quot; үшін теріс айналған .
			<word pos="қазақгейт_R_X">Қазақгейт</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="теріс_R_SE">теріс</word>
			<word pos="айнал_R_ET ған_T3">айналған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Франциялық
			<word pos="франциялық_R_X">Франциялық</word>
		</sent>
		<sent>
			France 2 4 сайты да сол даулы тақырыпты еске салып ,
			<word pos="france_R_X">France</word>
			<word pos="2_R_SN">2</word>
			<word pos="4_R_SN">4</word>
			<word pos="сай_R_ET ты_T3">сайты</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="сол_R_OS">сол</word>
			<word pos="даулы_R_X">даулы</word>
			<word pos="тақырып_R_ZE ты_C4">тақырыпты</word>
			<word pos="ес_R_ZE ке_C3">еске</word>
			<word pos="сал_R_ET ып_ET_KSE">салып</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Бельгияның француз тілді аумағында
			<word pos="бельгия_R_ZEQ ның_C2">Бельгияның</word>
			<word pos="француз_R_X">француз</word>
			<word pos="тіл_R_ZE ді_C4">тілді</word>
			<word pos="аумағ_R_ZE ы_S3 нда_C5">аумағында</word>
		</sent>
		<sent>
			&quot;басқаруға қарсы даулар , соның ішінде &quot;
			<word pos="&quot;басқаруға_R_X">&quot;басқаруға</word>
			<word pos="қарсы_R_US">қарсы</word>
			<word pos="дау_R_ZE лар_N1">даулар</word>
			<word pos=",_R_UTR">,</word>
			<word pos="со_R_SIM ның_C2">соның</word>
			<word pos="іш_R_ZE і_S3 нде_C5">ішінде</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Қазақгейт &quot; сайлаушылардың
			<word pos="қазақгейт_R_X">Қазақгейт</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="сайлаушылардың_R_X">сайлаушылардың</word>
		</sent>
		<sent>
			Ecolo -
			<word pos="ecolo_R_X">Ecolo</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Groen партиясын таңдауына ықпал етті &quot; деп жазды .
			<word pos="groen_R_X">Groen</word>
			<word pos="партия_R_ZE сы_S3 н_C4">партиясын</word>
			<word pos="таңда_R_ET у_ET_ETU ы_S3 на_C3">таңдауына</word>
			<word pos="ықпал_R_ZE">ықпал</word>
			<word pos="ет_R_ET ті_T3">етті</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="жаз_R_ET ды_T3">жазды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бельгияда 2 0 1 4 жылы
			<word pos="бельгия_R_ZEQ да_C5">Бельгияда</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="1_R_SN">1</word>
			<word pos="4_R_SN">4</word>
			<word pos="жыл_R_ZE ы_S3">жылы</word>
		</sent>
		<sent>
			Қазақстанның 4 5 француз тікұшағын сатып алу туралы келісімге қатысты туған дауды &quot;
			<word pos="қазақстан_R_ZEQ ның_C2">Қазақстанның</word>
			<word pos="4_R_SN">4</word>
			<word pos="5_R_SN">5</word>
			<word pos="француз_R_X">француз</word>
			<word pos="тікұшағын_R_X">тікұшағын</word>
			<word pos="сат_R_ET ып_ET_KSE">сатып</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="келісім_R_ZE ге_C3">келісімге</word>
			<word pos="қатысты_R_SH">қатысты</word>
			<word pos="ту_R_ET ған_ET_ESM">туған</word>
			<word pos="дау_R_ZE ды_C4">дауды</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Қазақгейт &quot; деп атайды .
			<word pos="қазақгейт_R_X">Қазақгейт</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="ата_R_ET й_T1 ды_P3">атайды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл істе
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="іс_R_ZE те_C5">істе</word>
		</sent>
		<sent>
			Қазақстан президенті
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
			<word pos="президент_R_ZEQ і_S3">президенті</word>
		</sent>
		<sent>
			Нұрсұлтан
			<word pos="нұрсұлтан_R_ZEQ">Нұрсұлтан</word>
		</sent>
		<sent>
			Назарбаев ,
			<word pos="назарбаев_R_ZEQ">Назарбаев</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Францияның бұрынғы президенті
			<word pos="франция_R_ZEQ ның_C2">Францияның</word>
			<word pos="бұрынғы_R_US">бұрынғы</word>
			<word pos="президент_R_ZEQ і_S3">президенті</word>
		</sent>
		<sent>
			Николя
			<word pos="николя_R_X">Николя</word>
		</sent>
		<sent>
			Саркози ,
			<word pos="саркози_R_X">Саркози</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Қазақстанмен байланысы бар олигархтар
			<word pos="қазақстан_R_ZEQ мен_C7">Қазақстанмен</word>
			<word pos="байланыс_R_ZE ы_S3">байланысы</word>
			<word pos="бар_R_ET">бар</word>
			<word pos="олигархтар_R_X">олигархтар</word>
		</sent>
		<sent>
			Патох
			<word pos="патох_R_X">Патох</word>
		</sent>
		<sent>
			Шодиев ,
			<word pos="шодиев_R_X">Шодиев</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Александр
			<word pos="александр_R_X">Александр</word>
		</sent>
		<sent>
			Машкевич пен
			<word pos="машкевич_R_X">Машкевич</word>
			<word pos="пен_R_ZHL">пен</word>
		</sent>
		<sent>
			Алижан
			<word pos="алижан_R_X">Алижан</word>
		</sent>
		<sent>
			Ибрагимовтер аталады .
			<word pos="ибрагимовтер_R_X">Ибрагимовтер</word>
			<word pos="ата_R_ET л_V2 а_T1 ды_P3">аталады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бельгия тарабынан негізгі тұлға ретінде танымал саясаткер – M R партиясының бұрынғы мүшесі ,
			<word pos="бельгия_R_ZEQ">Бельгия</word>
			<word pos="тараб_R_ZE ы_S3 нан_C6">тарабынан</word>
			<word pos="негізгі_R_SE">негізгі</word>
			<word pos="тұлға_R_ZE">тұлға</word>
			<word pos="ретінде_R_SH">ретінде</word>
			<word pos="танымал_R_SE">танымал</word>
			<word pos="саясаткер_R_ZE">саясаткер</word>
			<word pos="–_R_DPH">–</word>
			<word pos="m_R_X">M</word>
			<word pos="r_R_X">R</word>
			<word pos="партия_R_ZE сы_S3 ның_C2">партиясының</word>
			<word pos="бұрынғы_R_SE">бұрынғы</word>
			<word pos="мүше_R_ZE сі_S3">мүшесі</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Уккелдің бұрынғы мэрі ,
			<word pos="уккелдің_R_X">Уккелдің</word>
			<word pos="бұрынғы_R_SE">бұрынғы</word>
			<word pos="мэр_R_ZE і_S3">мэрі</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Бельгия сенатының бұрынғы басшысы және бұрынғы вице -президент
			<word pos="бельгия_R_ZEQ">Бельгия</word>
			<word pos="сенат_R_ZE ы_S3 ның_C2">сенатының</word>
			<word pos="бұрынғы_R_SE">бұрынғы</word>
			<word pos="басшы_R_ZE сы_S3">басшысы</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="бұрынғы_R_SE">бұрынғы</word>
			<word pos="вице_R_X">вице</word>
			<word pos="-президент_R_X">-президент</word>
		</sent>
		<sent>
			Арманд де
			<word pos="арманд_R_X">Арманд</word>
			<word pos="де_R_ZHL">де</word>
		</sent>
		<sent>
			Декерді атайды .
			<word pos="декерді_R_X">Декерді</word>
			<word pos="ата_R_ET й_T1 ды_P3">атайды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тергеудің пікірінше , 2 0 1 0 жылы тікұшақ келісіміне
			<word pos="терге_R_ET у_ET_ETU дің_C2">Тергеудің</word>
			<word pos="пікір_R_ZE і_S3 нше_EQU">пікірінше</word>
			<word pos=",_R_UTR">,</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="жылы_R_US">жылы</word>
			<word pos="тікұшақ_R_ZE">тікұшақ</word>
			<word pos="келісім_R_ZE і_S3 не_C3">келісіміне</word>
		</sent>
		<sent>
			Шодиев ,
			<word pos="шодиев_R_X">Шодиев</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Машкевич және
			<word pos="машкевич_R_X">Машкевич</word>
			<word pos="және_R_ZHL">және</word>
		</sent>
		<sent>
			Ибрагимовтар себепкер болған , ол кезде
			<word pos="ибрагимовтар_R_X">Ибрагимовтар</word>
			<word pos="себепкер_R_X">себепкер</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="кез_R_ZE де_C5">кезде</word>
		</sent>
		<sent>
			Бельгияда оларға қарсы қылмыстық тергеу жүріп жатқан .
			<word pos="бельгия_R_ZEQ да_C5">Бельгияда</word>
			<word pos="о_R_SIM лар_N1 ға_C3">оларға</word>
			<word pos="қарсы_R_US">қарсы</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="жүр_R_ETPK іп_ETPK_KSE">жүріп</word>
			<word pos="жат_R_ETK қан_T3">жатқан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Іс материалы бойынша , сол кездегі
			<word pos="іс_R_ZE">Іс</word>
			<word pos="материал_R_ZE ы_S3">материалы</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сол_R_SIM">сол</word>
			<word pos="кез_R_ZE дегі_LATT">кездегі</word>
		</sent>
		<sent>
			Франция президенті
			<word pos="франция_R_ZEQ">Франция</word>
			<word pos="президент_R_ZEQ і_S3">президенті</word>
		</sent>
		<sent>
			Саркози келісім жасау аясында
			<word pos="саркози_R_X">Саркози</word>
			<word pos="келісім_R_ZE">келісім</word>
			<word pos="жаса_R_ET у_ET_ETU">жасау</word>
			<word pos="ая_R_ZE сы_S3 нда_C5">аясында</word>
		</sent>
		<sent>
			Назарбаевтың үш олигархты
			<word pos="назарбаев_R_ZEQ тың_C2">Назарбаевтың</word>
			<word pos="үш_R_SN">үш</word>
			<word pos="олигархты_R_X">олигархты</word>
		</sent>
		<sent>
			Бельгиядағы қылмыстық айыптаудан босату туралы өтінішіне келіскен .
			<word pos="бельгия_R_ZEQ дағы_LATT">Бельгиядағы</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="айыптаудан_R_X">айыптаудан</word>
			<word pos="боса_R_ET т_V4 у_ET_ETU">босату</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="өтініш_R_ZE і_S3 не_C3">өтінішіне</word>
			<word pos="келіс_R_ET кен_ET_ESM">келіскен</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Назарбаев өзінің бұл іске қатысы бар екенін терістеген .
			<word pos="назарбаев_R_ZEQ">Назарбаев</word>
			<word pos="өз_R_SIM і_S3 нің_C2">өзінің</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="іс_R_ZE ке_C3">іске</word>
			<word pos="қатыс_R_ZE ы_S3">қатысы</word>
			<word pos="бар_R_SIM">бар</word>
			<word pos="е_R_ET кен_ET_ESM і_S3 н_C4">екенін</word>
			<word pos="терістеген_R_X">терістеген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Саркози президент болған кездегі кеңесшісі
			<word pos="саркози_R_X">Саркози</word>
			<word pos="президент_R_ZEQ">президент</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="кез_R_ZE дегі_LATT">кездегі</word>
			<word pos="кеңесшісі_R_X">кеңесшісі</word>
		</sent>
		<sent>
			Жан -
			<word pos="жан_R_ZE">Жан</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Франсуа
			<word pos="франсуа_R_ZEQ">Франсуа</word>
		</sent>
		<sent>
			Этьен де
			<word pos="этьен_R_X">Этьен</word>
			<word pos="де_R_ZHL">де</word>
		</sent>
		<sent>
			Розе мәміледе негізгі рөл атқарғанын және істің
			<word pos="розе_R_X">Розе</word>
			<word pos="мәміледе_R_X">мәміледе</word>
			<word pos="негізгі_R_SE">негізгі</word>
			<word pos="рөл_R_ZE">рөл</word>
			<word pos="атқар_R_ET ған_ET_ESM ы_S3 н_C4">атқарғанын</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="іс_R_ZE тің_C2">істің</word>
		</sent>
		<sent>
			&quot;саяси аспектісі болғанын &quot; мойындаған .
			<word pos="&quot;саяси_R_X">&quot;саяси</word>
			<word pos="аспекті_R_ZE сі_S3">аспектісі</word>
			<word pos="бол_R_ET ған_ET_ESM ы_S3 н_C4">болғанын</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="мойында_R_ET ған_T3">мойындаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бельгияның қатысына келсек , биыл мамырда
			<word pos="бельгия_R_ZEQ ның_C2">Бельгияның</word>
			<word pos="қатыс_R_ZE ы_S3 на_C3">қатысына</word>
			<word pos="кел_R_ET се_M4 к_P5">келсек</word>
			<word pos=",_R_UTR">,</word>
			<word pos="биыл_R_US">биыл</word>
			<word pos="мамыр_R_ZE да_C5">мамырда</word>
		</sent>
		<sent>
			Бельгия бас прокуратурасы
			<word pos="бельгия_R_ZEQ">Бельгия</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="прокуратура_R_ZE сы_S3">прокуратурасы</word>
		</sent>
		<sent>
			Арманд де
			<word pos="арманд_R_X">Арманд</word>
			<word pos="де_R_ZHL">де</word>
		</sent>
		<sent>
			Декерді қызметтік жағдайын пайдаланғаны үшін айыпты деп таныған .
			<word pos="декерді_R_X">Декерді</word>
			<word pos="қызметтік_R_SE">қызметтік</word>
			<word pos="жағдай_R_ZE ы_S3 н_C4">жағдайын</word>
			<word pos="пайдалан_R_ET ған_ET_ESM ы_S3">пайдаланғаны</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="айып_R_ZE ты_C4">айыпты</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="таны_R_ET ған_ET_ESM">таныған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тергеудің тұжырымынша , 2 0 1 0 жылы сенат басшысы болған және жеке адвокаттық қызметтер көрсеткен заңгер
			<word pos="тергеу_R_ZE дің_C2">Тергеудің</word>
			<word pos="тұжырым_R_ZE ы_S3 нша_EQU">тұжырымынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="жылы_R_SE">жылы</word>
			<word pos="сенат_R_ZE">сенат</word>
			<word pos="басшы_R_ZE сы_S3">басшысы</word>
			<word pos="болған_R_ZEQ">болған</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="жеке_R_SE">жеке</word>
			<word pos="адвокаттық_R_X">адвокаттық</word>
			<word pos="қызмет_R_ZE тер_N1">қызметтер</word>
			<word pos="көрсет_R_ET кен_ET_ESM">көрсеткен</word>
			<word pos="заңгер_R_X">заңгер</word>
		</sent>
		<sent>
			Шодиевтің мүддесін қорғаған .
			<word pos="шодиевтің_R_X">Шодиевтің</word>
			<word pos="мүдде_R_ZE сі_S3 н_C4">мүддесін</word>
			<word pos="қорға_R_ET ған_ET_ESM">қорғаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Атап айтқанда , де
			<word pos="ата_R_ET п_ET_KSE">Атап</word>
			<word pos="айт_R_ET қан_ET_ESM да_C5">айтқанда</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ZHL">де</word>
		</sent>
		<sent>
			Декер сол кездегі
			<word pos="декер_R_X">Декер</word>
			<word pos="сол_R_SIM">сол</word>
			<word pos="кез_R_ZE дегі_LATT">кездегі</word>
		</sent>
		<sent>
			Бельгияның
			<word pos="бельгия_R_ZEQ ның_C2">Бельгияның</word>
		</sent>
		<sent>
			Әділет министрі
			<word pos="әділет_R_ZE">Әділет</word>
			<word pos="министр_R_ZE і_S3">министрі</word>
		</sent>
		<sent>
			Стефан де
			<word pos="стефан_R_X">Стефан</word>
			<word pos="де_R_ZHL">де</word>
		</sent>
		<sent>
			Клеркпен байланыс орнатып ,
			<word pos="клеркпен_R_X">Клеркпен</word>
			<word pos="байланыс_R_ZE">байланыс</word>
			<word pos="орна_R_ET т_V4 ып_ET_KSE">орнатып</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Шодиевтің қылмыстық қудалаудан құтылуына көмектесетін заңға лоббилік жасаған .
			<word pos="шодиевтің_R_X">Шодиевтің</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="қудалаудан_R_X">қудалаудан</word>
			<word pos="құтыл_R_ET у_ET_ETU ы_S3 на_C3">құтылуына</word>
			<word pos="көмектес_R_ET етін_T3">көмектесетін</word>
			<word pos="заң_R_ZE ға_C3">заңға</word>
			<word pos="лоббилік_R_X">лоббилік</word>
			<word pos="жаса_R_ET ған_T3">жасаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Өз қызметі үшін заңгер 7 0 0 мың еуродан астам сыйақы алған деген ақпарат тараған .
			<word pos="өз_R_SIM">Өз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="заңгер_R_X">заңгер</word>
			<word pos="7_R_SN">7</word>
			<word pos="0_R_SN">0</word>
			<word pos="0_R_SN">0</word>
			<word pos="мың_R_SN">мың</word>
			<word pos="еуро_R_ZE дан_C6">еуродан</word>
			<word pos="астам_R_SH">астам</word>
			<word pos="сыйақы_R_X">сыйақы</word>
			<word pos="ал_R_ETK ған_T3">алған</word>
			<word pos="де_R_ET ген_ET_ESM">деген</word>
			<word pos="ақпарат_R_ZE">ақпарат</word>
			<word pos="тара_R_ET ған_ET_ESM">тараған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Айыптау қорытындысынан соң
			<word pos="айыптау_R_X">Айыптау</word>
			<word pos="қорытынды_R_SE сы_S3 нан_C6">қорытындысынан</word>
			<word pos="соң_R_SH">соң</word>
		</sent>
		<sent>
			Арманд де
			<word pos="арманд_R_X">Арманд</word>
			<word pos="де_R_ZHL">де</word>
		</sent>
		<sent>
			Декер барлық қызметінен кетуге мәжбүр болған , M R партиясынан шыққан , бірақ бельгиялық Б А
			<word pos="декер_R_X">Декер</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="қызмет_R_ZE і_S3 нен_C6">қызметінен</word>
			<word pos="кет_R_ET у_ET_ETU ге_C3">кетуге</word>
			<word pos="мәжбүр_R_MOD">мәжбүр</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="m_R_X">M</word>
			<word pos="r_R_X">R</word>
			<word pos="партия_R_ZE сы_S3 нан_C6">партиясынан</word>
			<word pos="шық_R_ET қан_T3">шыққан</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бірақ_R_ZHL">бірақ</word>
			<word pos="бельгиялық_R_X">бельгиялық</word>
			<word pos="б_R_X">Б</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Қ-тың пікірінше , бұл оқиға партияның беделіне нұқсан келтірген .
			<word pos="қ-тың_R_X">Қ-тың</word>
			<word pos="пікір_R_ZE і_S3 нше_EQU">пікірінше</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="оқиға_R_ZE">оқиға</word>
			<word pos="партия_R_ZE ның_C2">партияның</word>
			<word pos="бедел_R_ZE і_S3 не_C3">беделіне</word>
			<word pos="нұқсан_R_ZE">нұқсан</word>
			<word pos="келтірген_R_X">келтірген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Де
			<word pos="де_R_ZHL">Де</word>
		</sent>
		<sent>
			Декер ұзақ уақыт басқарған
			<word pos="декер_R_X">Декер</word>
			<word pos="ұзақ_R_SE">ұзақ</word>
			<word pos="уақыт_R_ZE">уақыт</word>
			<word pos="басқар_R_ET ған_T3">басқарған</word>
		</sent>
		<sent>
			Уккел коммунасында M R басым көпшілік дауыстан айрылған . Б
			<word pos="уккел_R_X">Уккел</word>
			<word pos="коммунасында_R_X">коммунасында</word>
			<word pos="m_R_X">M</word>
			<word pos="r_R_X">R</word>
			<word pos="басым_R_US">басым</word>
			<word pos="көпшілік_R_ZE">көпшілік</word>
			<word pos="дауыс_R_ZE тан_C6">дауыстан</word>
			<word pos="айрылған_R_X">айрылған</word>
			<word pos="._R_NKT">.</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			А Қ жағдайдың осылай боларын сайлауға дейін болжаған еді .
			<word pos="а_R_OS">А</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="жағдай_R_ZE дың_C2">жағдайдың</word>
			<word pos="осылай_R_US">осылай</word>
			<word pos="бол_R_ET ар_ET_ESM ы_S3 н_C4">боларын</word>
			<word pos="сайлау_R_ZE ға_C3">сайлауға</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos="болжа_R_ET ған_ET_ESM">болжаған</word>
			<word pos="е_R_ET ді_T3">еді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Де
			<word pos="де_R_ZHL">Де</word>
		</sent>
		<sent>
			Декер сияқты M R партиясына мүше ,
			<word pos="декер_R_X">Декер</word>
			<word pos="сияқты_R_MOD">сияқты</word>
			<word pos="m_R_X">M</word>
			<word pos="r_R_X">R</word>
			<word pos="партия_R_ZE сы_S3 на_C3">партиясына</word>
			<word pos="мүше_R_ZE">мүше</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Уккелдегі билікті қолына алған
			<word pos="уккелдегі_R_X">Уккелдегі</word>
			<word pos="билік_R_ZE ті_C4">билікті</word>
			<word pos="қол_R_ZE ы_S3 на_C3">қолына</word>
			<word pos="ал_R_ET ған_T3">алған</word>
		</sent>
		<sent>
			Борис
			<word pos="борис_R_ZEQ">Борис</word>
		</sent>
		<sent>
			Дийе коммуна мэрі лауазымында қалды ,
			<word pos="дийе_R_X">Дийе</word>
			<word pos="коммуна_R_X">коммуна</word>
			<word pos="мэр_R_ZE і_S3">мэрі</word>
			<word pos="лауазым_R_ZE ы_S3 нда_C5">лауазымында</word>
			<word pos="қал_R_ET ды_T3">қалды</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			L’
			<word pos="l’_R_X">L’</word>
		</sent>
		<sent>
			Avenir басылымының жазуынша , ол
			<word pos="avenir_R_X">Avenir</word>
			<word pos="басылым_R_ZE ы_S3 ның_C2">басылымының</word>
			<word pos="жаз_R_ET у_ET_ETU ы_S3 нша_EQU">жазуынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ол_R_SIM">ол</word>
		</sent>
		<sent>
			&quot;сайлау жәшігі маңында сый -сияпатты аямаған
			<word pos="&quot;сайлау_R_X">&quot;сайлау</word>
			<word pos="жәшігі_R_X">жәшігі</word>
			<word pos="маң_R_ZE ы_S3 нда_C5">маңында</word>
			<word pos="сый_R_ZE">сый</word>
			<word pos="-сияпатты_R_X">-сияпатты</word>
			<word pos="ая_R_ET ма_ET_ETB ған_ETB_ESM">аямаған</word>
		</sent>
		<sent>
			&quot; .
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оның партиясы 2 0 1 2 жылы M
			<word pos="о_R_SIM ның_C2">Оның</word>
			<word pos="партия_R_ZE сы_S3">партиясы</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="1_R_SN">1</word>
			<word pos="2_R_SN">2</word>
			<word pos="жылы_R_US">жылы</word>
			<word pos="m_R_X">M</word>
		</sent>
		<sent>
			R-ді қолдаған сайлаушылардың 1 5 пайызын жоғалтты , солайша коалиция құруына тура келді .
			<word pos="r-ді_R_X">R-ді</word>
			<word pos="қолда_R_ET ған_ET_ESM">қолдаған</word>
			<word pos="сайлаушылардың_R_X">сайлаушылардың</word>
			<word pos="1_R_SN">1</word>
			<word pos="5_R_SN">5</word>
			<word pos="пайыз_R_ZE ы_S3 н_C4">пайызын</word>
			<word pos="жоғал_R_ET т_V4 ты_T3">жоғалтты</word>
			<word pos=",_R_UTR">,</word>
			<word pos="солайша_R_X">солайша</word>
			<word pos="коалиция_R_X">коалиция</word>
			<word pos="құр_R_ET у_ET_ETU ы_S3 на_C3">құруына</word>
			<word pos="тура_R_US">тура</word>
			<word pos="кел_R_ET ді_T3">келді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			La
			<word pos="la_R_X">La</word>
		</sent>
		<sent>
			Libre басылымы сайлауға дейін жазғанындай , &quot;
			<word pos="libre_R_X">Libre</word>
			<word pos="басылым_R_ZE ы_S3">басылымы</word>
			<word pos="сайла_R_ET у_ET_ETU ға_C3">сайлауға</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos="жазғанындай_R_X">жазғанындай</word>
			<word pos=",_R_UTR">,</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Уккелге &quot;
			<word pos="уккелге_R_X">Уккелге</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Қазақгейтті &quot; ұмыттырып , қайтадан сенімге кіру &quot;
			<word pos="қазақгейтті_R_X">Қазақгейтті</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="ұмыт_R_ET тыр_V4 ып_ET_KSE">ұмыттырып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қайтадан_R_US">қайтадан</word>
			<word pos="сенім_R_ZE ге_C3">сенімге</word>
			<word pos="кір_R_ET у_ET_ETU">кіру</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Дийенің негізгі міндеті болмақ .
			<word pos="дийенің_R_X">Дийенің</word>
			<word pos="негізгі_R_SE">негізгі</word>
			<word pos="міндет_R_ZE і_S3">міндеті</word>
			<word pos="бол_R_ET мақ_T2">болмақ</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Басылым дерегі бойынша , бүкіл сайлау науқаны кезінде ол даулы оқиғаға қатысты сұрақтардан жалтара алмаған . &quot;
			<word pos="басылым_R_ZE">Басылым</word>
			<word pos="дерегі_R_X">дерегі</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бүкіл_R_SIM">бүкіл</word>
			<word pos="сайла_R_ET у_ET_ETU">сайлау</word>
			<word pos="науқаны_R_X">науқаны</word>
			<word pos="кез_R_ZE і_S3 нде_C5">кезінде</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="даулы_R_X">даулы</word>
			<word pos="оқиға_R_ZE ға_C3">оқиғаға</word>
			<word pos="қатыс_R_ET ты_T3">қатысты</word>
			<word pos="сұрақ_R_SIM тар_N1 дан_C6">сұрақтардан</word>
			<word pos="жалтара_R_X">жалтара</word>
			<word pos="ал_R_ET ма_ET_ETB ған_T3">алмаған</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Т Ү
			<word pos="т_R_X">Т</word>
			<word pos="ү_R_X">Ү</word>
		</sent>
		<sent>
			Р М
			<word pos="р_R_X">Р</word>
			<word pos="м_R_X">М</word>
		</sent>
		<sent>
			Е Д
			<word pos="е_R_OS">Е</word>
			<word pos="д_R_X">Д</word>
		</sent>
		<sent>
			Е Н Б
			<word pos="е_R_OS">Е</word>
			<word pos="н_R_X">Н</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			І Р К Л
			<word pos="і_R_X">І</word>
			<word pos="р_R_X">Р</word>
			<word pos="к_R_X">К</word>
			<word pos="л_R_X">Л</word>
		</sent>
		<sent>
			И К Қ А
			<word pos="и_R_X">И</word>
			<word pos="к_R_X">К</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Ш Ы
			<word pos="ш_R_X">Ш</word>
			<word pos="ы_R_X">Ы</word>
		</sent>
		<sent>
			Қ Т
			<word pos="қ_R_X">Қ</word>
			<word pos="т_R_X">Т</word>
		</sent>
		<sent>
			А &quot;
			<word pos="а_R_OS">А</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Ұлыбританияның
			<word pos="ұлыбритания_R_ZEQ ның_C2">Ұлыбританияның</word>
		</sent>
		<sent>
			Economist журналына шыққан &quot;
			<word pos="economist_R_X">Economist</word>
			<word pos="журнал_R_ZE ы_S3 на_C3">журналына</word>
			<word pos="шық_R_ETK қан_T3">шыққан</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Қазақстан түрмеден бір клик қашықтықта тұр &quot; деген мақалада интернетті пайдалануда шектеудің күшейгені айтылады . &quot;
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
			<word pos="түрмеден_R_X">түрмеден</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="клик_R_X">клик</word>
			<word pos="қашықтықта_R_X">қашықтықта</word>
			<word pos="тұр_R_ETPK">тұр</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="де_R_ET ген_T3">деген</word>
			<word pos="мақала_R_ZE да_C5">мақалада</word>
			<word pos="интернетті_R_X">интернетті</word>
			<word pos="пайдалан_R_ET у_ET_ETU да_C5">пайдалануда</word>
			<word pos="шекте_R_ET у_ET_ETU дің_C2">шектеудің</word>
			<word pos="күшей_R_ET ген_ET_ESM і_S3">күшейгені</word>
			<word pos="айт_R_ET ыл_V2 а_T1 ды_P7">айтылады</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Қазақстанда басқаша ойлайтындар қоғамдық кеңістікте пікірін білдіре алмайды .
			<word pos="қазақстан_R_ZEQ да_C5">Қазақстанда</word>
			<word pos="басқаша_R_X">басқаша</word>
			<word pos="ойлайтындар_R_X">ойлайтындар</word>
			<word pos="қоғамдық_R_SE">қоғамдық</word>
			<word pos="кеңістік_R_ZE те_C5">кеңістікте</word>
			<word pos="пікір_R_ZE і_S3 н_C4">пікірін</word>
			<word pos="біл_R_ET дір_V4 е_ET_KSE">білдіре</word>
			<word pos="ал_R_ETK ма_ETK_ETB й_T1 ды_P3">алмайды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ойран салушылар шағын жиынның өзін таратып жібереді .
			<word pos="ойран_R_ZE">Ойран</word>
			<word pos="сал_R_ET ушы_ET_ESM лар_N1">салушылар</word>
			<word pos="шағын_R_SE">шағын</word>
			<word pos="жиын_R_ZE ның_C2">жиынның</word>
			<word pos="өз_R_SIM і_S3 н_C4">өзін</word>
			<word pos="тара_R_ET т_V4 ып_ET_KSE">таратып</word>
			<word pos="жібер_R_ET е_T1 ді_P3">жібереді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Кәсіподақ жетекшілері түрмеге түседі .
			<word pos="кәсіподақ_R_X">Кәсіподақ</word>
			<word pos="жетекші_R_ZE лер_N1 і_S3">жетекшілері</word>
			<word pos="түрмеге_R_X">түрмеге</word>
			<word pos="түс_R_ETK е_T1 ді_P3">түседі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Басылымдар мен телеарналар біраздан бері режимге қызмет етеді . &lt;…&gt;
			<word pos="басылым_R_ZE дар_N1">Басылымдар</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="телеарна_R_ZE лар_N1">телеарналар</word>
			<word pos="біраздан_R_US">біраздан</word>
			<word pos="бері_R_SH">бері</word>
			<word pos="режимге_R_X">режимге</word>
			<word pos="қызмет_R_ZE">қызмет</word>
			<word pos="ет_R_ET е_T1 ді_P7">етеді</word>
			<word pos="._R_NKT">.</word>
			<word pos="&lt;…&gt;_R_X">&lt;…&gt;</word>
		</sent>
		<sent>
			Қарапайым қазақстандықтар сән -салтанатқа бөленген
			<word pos="қарапайым_R_SE">Қарапайым</word>
			<word pos="қазақстандық_R_ZE тар_N1">қазақстандықтар</word>
			<word pos="сән_R_X">сән</word>
			<word pos="-салтанатқа_R_X">-салтанатқа</word>
			<word pos="бөленген_R_X">бөленген</word>
		</sent>
		<sent>
			Астананың қасында өз өмірлерінің күңгірт әрі сұрғылт екеніне наразы .
			<word pos="астана_R_ZEQ ның_C2">Астананың</word>
			<word pos="қас_R_ZE ы_S3 нда_C5">қасында</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="өмір_R_ZE лер_N1 і_S3 нің_C2">өмірлерінің</word>
			<word pos="күңгірт_R_X">күңгірт</word>
			<word pos="әрі_R_SH">әрі</word>
			<word pos="сұрғылт_R_X">сұрғылт</word>
			<word pos="е_R_ET кен_ET_ESM і_S3 не_C3">екеніне</word>
			<word pos="наразы_R_SE">наразы</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Наразылық өсіп келеді , интернеттен де соны көруге болады .
			<word pos="наразылық_R_X">Наразылық</word>
			<word pos="өс_R_ET іп_ET_KSE">өсіп</word>
			<word pos="кел_R_ETK е_T1 ді_P3">келеді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="интернеттен_R_X">интернеттен</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="со_R_SIM ны_C4">соны</word>
			<word pos="көр_R_ET у_ET_ETU ге_C3">көруге</word>
			<word pos="бол_R_ET а_T1 ды_P3">болады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол жақта да дұшпан аулау басталды . &lt;…&gt;
			<word pos="ол_R_SIM">Ол</word>
			<word pos="жақ_R_ZE та_C5">жақта</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="дұшпан_R_ZE">дұшпан</word>
			<word pos="аула_R_ET у_ET_ETU">аулау</word>
			<word pos="баста_R_ETK л_V2 ды_T3">басталды</word>
			<word pos="._R_NKT">.</word>
			<word pos="&lt;…&gt;_R_X">&lt;…&gt;</word>
		</sent>
		<sent>
			Биыл полиция [интернет пайдаланушыларды қуғындауға байланысты –
			<word pos="биыл_R_US">Биыл</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="[интернет_R_X">[интернет</word>
			<word pos="пайдалан_R_ET ушы_ET_ESM лар_N1 ды_C4">пайдаланушыларды</word>
			<word pos="қуғындауға_R_X">қуғындауға</word>
			<word pos="байланысты_R_SH">байланысты</word>
			<word pos="–_R_DPH">–</word>
		</sent>
		<sent>
			Ред .] 4 6 іс тіркеді
			<word pos="ред_R_ZE">Ред</word>
			<word pos=".]_R_X">.]</word>
			<word pos="4_R_SN">4</word>
			<word pos="6_R_SN">6</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="тірке_R_ET ді_T3">тіркеді</word>
		</sent>
		<sent>
			&quot; , - делінген мақалада .
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET л_V2 ін_V1 ген_T3">делінген</word>
			<word pos="мақала_R_ZE да_C5">мақалада</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мысал ретінде
			<word pos="мысал_R_ZE">Мысал</word>
			<word pos="ретінде_R_SH">ретінде</word>
		</sent>
		<sent>
			Economist ақтаулық ерлі – зайыптылар
			<word pos="economist_R_X">Economist</word>
			<word pos="ақтаулық_R_X">ақтаулық</word>
			<word pos="ерлі_R_X">ерлі</word>
			<word pos="–_R_DPH">–</word>
			<word pos="зайыптылар_R_X">зайыптылар</word>
		</sent>
		<sent>
			Абловас
			<word pos="абловас_R_X">Абловас</word>
		</sent>
		<sent>
			Жұмаев пен
			<word pos="жұмаев_R_X">Жұмаев</word>
			<word pos="пен_R_ZHL">пен</word>
		</sent>
		<sent>
			Айгүл
			<word pos="айгүл_R_X">Айгүл</word>
		</sent>
		<sent>
			Ақбердиеваның ісін келтірген , билік оларды telegram -чаттағы пікірлері үшін қамаған .
			<word pos="ақбердиеваның_R_X">Ақбердиеваның</word>
			<word pos="іс_R_ZE і_S3 н_C4">ісін</word>
			<word pos="келтірген_R_X">келтірген</word>
			<word pos=",_R_UTR">,</word>
			<word pos="билік_R_ZE">билік</word>
			<word pos="о_R_SIM лар_N1 ды_C4">оларды</word>
			<word pos="telegram_R_X">telegram</word>
			<word pos="-чаттағы_R_X">-чаттағы</word>
			<word pos="пікір_R_ZE лер_N1 і_S3">пікірлері</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="қама_R_ET ған_T3">қамаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Азаттық бұл процесс туралы жазған .
			<word pos="азаттық_R_ZE">Азаттық</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="процесс_R_X">процесс</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="жаз_R_ET ған_T3">жазған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Өткен айда
			<word pos="өт_R_ET кен_ET_ESM">Өткен</word>
			<word pos="ай_R_ZE да_C5">айда</word>
		</sent>
		<sent>
			Жұмаевты
			<word pos="жұмаевты_R_X">Жұмаевты</word>
		</sent>
		<sent>
			&quot;мемлекетте төңкеріс жасамақ &quot; болғаны үшін үш жылға түрмеге кесті , оның әйеліне қатысты іс әлі қаралып жатыр .
			<word pos="&quot;мемлекетте_R_X">&quot;мемлекетте</word>
			<word pos="төңкеріс_R_ZE">төңкеріс</word>
			<word pos="жаса_R_ET мақ_T2">жасамақ</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="бол_R_ET ған_ET_ESM ы_S3">болғаны</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="үш_R_SN">үш</word>
			<word pos="жыл_R_ZE ға_C3">жылға</word>
			<word pos="түрмеге_R_X">түрмеге</word>
			<word pos="кес_R_ET ті_T3">кесті</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="әйел_R_ZE і_S3 не_C3">әйеліне</word>
			<word pos="қатысты_R_SH">қатысты</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="әлі_R_US">әлі</word>
			<word pos="қара_R_ET л_V2 ып_ET_KSE">қаралып</word>
			<word pos="жатыр_R_ETPK">жатыр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Басылым &quot;
			<word pos="басылым_R_ZE">Басылым</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Алматыдағы саяси пікірталас клубына бейресми қатысқаны &quot; үшін сотқа берілген
			<word pos="алматы_R_ZEQ дағы_LATT">Алматыдағы</word>
			<word pos="саяси_R_SE">саяси</word>
			<word pos="пікірталас_R_X">пікірталас</word>
			<word pos="клуб_R_ZE ы_S3 на_C3">клубына</word>
			<word pos="бейресми_R_X">бейресми</word>
			<word pos="қатыс_R_ET қан_ET_ESM ы_S3">қатысқаны</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="бер_R_ET іл_V2 ген_ET_ESM">берілген</word>
		</sent>
		<sent>
			&quot;жиһадшылар ісі &quot; мен
			<word pos="&quot;жиһадшылар_R_X">&quot;жиһадшылар</word>
			<word pos="іс_R_ZE і_S3">ісі</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="мен_R_ZHL">мен</word>
		</sent>
		<sent>
			&quot;арнайы қызметтің әуесқой өніміне ұқсас &quot;
			<word pos="&quot;арнайы_R_X">&quot;арнайы</word>
			<word pos="қызмет_R_ZE тің_C2">қызметтің</word>
			<word pos="әуесқой_R_X">әуесқой</word>
			<word pos="өнім_R_ZE і_S3 не_C3">өніміне</word>
			<word pos="ұқсас_R_X">ұқсас</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Whatsapp -тағы видеороликті де еске салған .
			<word pos="whatsapp_R_X">Whatsapp</word>
			<word pos="-тағы_R_X">-тағы</word>
			<word pos="видеороликті_R_X">видеороликті</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="ес_R_ZE ке_C3">еске</word>
			<word pos="сал_R_ET ған_T3">салған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Басылымның пікірінше , бұл екі оқиға бір -бірімен байланысты . &quot;
			<word pos="басылым_R_ZE ның_C2">Басылымның</word>
			<word pos="пікір_R_ZE і_S3 нше_EQU">пікірінше</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="оқиға_R_ZE">оқиға</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="-бірімен_R_X">-бірімен</word>
			<word pos="байланыс_R_ZE ты_C4">байланысты</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Оларға ортақ мәселе – 2 0 0 9 жылы
			<word pos="о_R_SIM лар_N1 ға_C3">Оларға</word>
			<word pos="ортақ_R_SE">ортақ</word>
			<word pos="мәселе_R_ZE">мәселе</word>
			<word pos="–_R_DPH">–</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="0_R_SN">0</word>
			<word pos="9_R_SN">9</word>
			<word pos="жыл_R_ZE ы_S3">жылы</word>
		</sent>
		<sent>
			Қазақстаннан қашқан олигарх
			<word pos="қазақстан_R_ZEQ нан_C6">Қазақстаннан</word>
			<word pos="қаш_R_ET қан_ET_ESM">қашқан</word>
			<word pos="олигарх_R_X">олигарх</word>
		</sent>
		<sent>
			Мұхтар
			<word pos="мұхтар_R_X">Мұхтар</word>
		</sent>
		<sent>
			Әблязов . &lt;…&gt;
			<word pos="әблязов_R_X">Әблязов</word>
			<word pos="._R_NKT">.</word>
			<word pos="&lt;…&gt;_R_X">&lt;…&gt;</word>
		</sent>
		<sent>
			Ақтаулық ерлі -зайыптылар
			<word pos="ақтаулық_R_X">Ақтаулық</word>
			<word pos="ерлі_R_X">ерлі</word>
			<word pos="-зайыптылар_R_X">-зайыптылар</word>
		</sent>
		<sent>
			Әблязов құрған , тыйым салынған чатқа пікір жазған .
			<word pos="әблязов_R_X">Әблязов</word>
			<word pos="құр_R_ET ған_ET_ESM">құрған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тыйым_R_ZE">тыйым</word>
			<word pos="сал_R_ET ын_V1 ған_ET_ESM">салынған</word>
			<word pos="чатқа_R_X">чатқа</word>
			<word pos="пікір_R_ZE">пікір</word>
			<word pos="жаз_R_ET ған_T3">жазған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Видеоролик бойынша қамалған ер адамдардың бірі соның алдында әлеуметтік желіде
			<word pos="видеоролик_R_X">Видеоролик</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="қама_R_ET л_V2 ған_ET_ESM">қамалған</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE дар_N1 дың_C2">адамдардың</word>
			<word pos="бір_R_SIM і_S3">бірі</word>
			<word pos="со_R_SIM ның_C2">соның</word>
			<word pos="алд_R_ZE ы_S3 нда_C5">алдында</word>
			<word pos="әлеуметтік_R_SE">әлеуметтік</word>
			<word pos="желі_R_ZE де_C5">желіде</word>
		</sent>
		<sent>
			Әблязовқа қолдау көрсетіп , пікір жазған
			<word pos="әблязовқа_R_X">Әблязовқа</word>
			<word pos="қолда_R_ET у_ET_ETU">қолдау</word>
			<word pos="көрсет_R_ET іп_ET_KSE">көрсетіп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="пікір_R_ZE">пікір</word>
			<word pos="жаз_R_ET ған_T3">жазған</word>
		</sent>
		<sent>
			&quot; , - дейді
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET й_T1 ді_P3">дейді</word>
		</sent>
		<sent>
			Economist .
			<word pos="economist_R_X">Economist</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Басылымның жазуынша ,
			<word pos="басылым_R_ZE ның_C2">Басылымның</word>
			<word pos="жаз_R_ET у_ET_ETU ы_S3 нша_EQU">жазуынша</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			&quot;режимнің бұл іске сонша күш салғаны таң қаларлық , себебі
			<word pos="&quot;режимнің_R_X">&quot;режимнің</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="іс_R_ZE ке_C3">іске</word>
			<word pos="сонша_R_US">сонша</word>
			<word pos="күш_R_ZE">күш</word>
			<word pos="сал_R_ET ған_ET_ESM ы_S3">салғаны</word>
			<word pos="таң_R_ZE">таң</word>
			<word pos="қал_R_ET арлық_ET_ESM">қаларлық</word>
			<word pos=",_R_UTR">,</word>
			<word pos="себеб_R_ZE і_S3">себебі</word>
		</sent>
		<sent>
			Қазақстанда
			<word pos="қазақстан_R_ZEQ да_C5">Қазақстанда</word>
		</sent>
		<sent>
			Әблязовқа сүйсінетіндер аз
			<word pos="әблязовқа_R_X">Әблязовқа</word>
			<word pos="сүйсін_R_ET етін_ET_ESM дер_N1">сүйсінетіндер</word>
			<word pos="аз_R_US">аз</word>
		</sent>
		<sent>
			&quot; . &quot;
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Билік оның өзінен көрі үндеуінен көбірек қорқатын сияқты
			<word pos="билік_R_ZE">Билік</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="өз_R_SIM і_S3 нен_C6">өзінен</word>
			<word pos="көрі_R_SH">көрі</word>
			<word pos="үндеуінен_R_X">үндеуінен</word>
			<word pos="көб_R_US ірек_CMP">көбірек</word>
			<word pos="қорқ_R_ET атын_ET_ESM">қорқатын</word>
			<word pos="сияқты_R_MOD">сияқты</word>
		</sent>
		<sent>
			&quot; , - деп жазады басылым . Қ А
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="жаз_R_ET а_T1 ды_P3">жазады</word>
			<word pos="басылым_R_ZE">басылым</word>
			<word pos="._R_NKT">.</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			З А
			<word pos="з_R_X">З</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Қ С
			<word pos="қ_R_X">Қ</word>
			<word pos="с_R_X">С</word>
		</sent>
		<sent>
			Т А
			<word pos="т_R_X">Т</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Н Н
			<word pos="н_R_X">Н</word>
			<word pos="н_R_X">Н</word>
		</sent>
		<sent>
			Ы Ң &quot;
			<word pos="ы_R_X">Ы</word>
			<word pos="ң_R_X">Ң</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Ж Ү
			<word pos="ж_R_X">Ж</word>
			<word pos="ү_R_X">Ү</word>
		</sent>
		<sent>
			Р Е
			<word pos="р_R_X">Р</word>
			<word pos="е_R_OS">Е</word>
		</sent>
		<sent>
			Г І А У
			<word pos="г_R_X">Г</word>
			<word pos="і_R_X">І</word>
			<word pos="а_R_OS">А</word>
			<word pos="у_R_X">У</word>
		</sent>
		<sent>
			Ы Р
			<word pos="ы_R_X">Ы</word>
			<word pos="р_R_X">Р</word>
		</sent>
		<sent>
			А Д
			<word pos="а_R_OS">А</word>
			<word pos="д_R_X">Д</word>
		</sent>
		<sent>
			Ы &quot;
			<word pos="ы_R_X">Ы</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Америкалық
			<word pos="америкалық_R_SE">Америкалық</word>
		</sent>
		<sent>
			Diplomat басылымы
			<word pos="diplomat_R_X">Diplomat</word>
			<word pos="басылым_R_ZE ы_S3">басылымы</word>
		</sent>
		<sent>
			Қазақстандағы жүрек -қан тамырлары ауруларына ( Ж
			<word pos="қазақстан_R_ZEQ дағы_LATT">Қазақстандағы</word>
			<word pos="жүрек_R_ZE">жүрек</word>
			<word pos="-қан_R_X">-қан</word>
			<word pos="тамыр_R_ZE лар_N1 ы_S3">тамырлары</word>
			<word pos="ауру_R_ZE лар_N1 ы_S3 на_C3">ауруларына</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="ж_R_X">Ж</word>
		</sent>
		<sent>
			Қ Т
			<word pos="қ_R_X">Қ</word>
			<word pos="т_R_X">Т</word>
		</sent>
		<sent>
			А ) қатысты материал жариялапты .
			<word pos="а_R_OS">А</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="қатыс_R_ET ты_T3">қатысты</word>
			<word pos="материал_R_ZE">материал</word>
			<word pos="жарияла_R_ET п_T3 ты_P3">жариялапты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Дүниежүзілік денсаулық сақтау ұйымы ( Д
			<word pos="дүниежүзілік_R_SE">Дүниежүзілік</word>
			<word pos="денсаулық_R_ZE">денсаулық</word>
			<word pos="сақта_R_ET у_ET_ETU">сақтау</word>
			<word pos="ұйым_R_ZE ы_S3">ұйымы</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="д_R_X">Д</word>
		</sent>
		<sent>
			Д С
			<word pos="д_R_X">Д</word>
			<word pos="с_R_X">С</word>
		</sent>
		<sent>
			Ұ ) дерегі бойынша , 2 0 1 4 жылы
			<word pos="ұ_R_X">Ұ</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="дерегі_R_X">дерегі</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="1_R_SN">1</word>
			<word pos="4_R_SN">4</word>
			<word pos="жыл_R_ZE ы_S3">жылы</word>
		</sent>
		<sent>
			Қазақстандағы өлімнің 5 4 пайызына Ж Қ
			<word pos="қазақстан_R_ZEQ дағы_LATT">Қазақстандағы</word>
			<word pos="өлім_R_ZE нің_C2">өлімнің</word>
			<word pos="5_R_SN">5</word>
			<word pos="4_R_SN">4</word>
			<word pos="пайыз_R_ZE ы_S3 на_C3">пайызына</word>
			<word pos="ж_R_X">Ж</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			Т А себеп болған (жалпы алғанда , 8 4 пайыз өлім жұқпалы емес сырқаттан болған ) . &quot;
			<word pos="т_R_X">Т</word>
			<word pos="а_R_OS">А</word>
			<word pos="себеп_R_ZE">себеп</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="(жалпы_R_X">(жалпы</word>
			<word pos="ал_R_ETK ған_ETK_ESM да_C5">алғанда</word>
			<word pos=",_R_UTR">,</word>
			<word pos="8_R_SN">8</word>
			<word pos="4_R_SN">4</word>
			<word pos="пайыз_R_ZE">пайыз</word>
			<word pos="өлім_R_ZE">өлім</word>
			<word pos="жұқпалы_R_X">жұқпалы</word>
			<word pos="е_R_ET ме_ET_ETB с_ETB_ESM">емес</word>
			<word pos="сырқат_R_ZE тан_C6">сырқаттан</word>
			<word pos="бол_R_ETK ған_T3">болған</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Совет одағы тараған соң
			<word pos="совет_R_ZE">Совет</word>
			<word pos="одағ_R_ZE ы_S3">одағы</word>
			<word pos="тара_R_ET ған_ET_ESM">тараған</word>
			<word pos="соң_R_SH">соң</word>
		</sent>
		<sent>
			Қазақстанның денсаулық сақтау саласы он жылдам астам уақытқа созылған радикалды құлдырауды бастан өткерді .
			<word pos="қазақстан_R_ZEQ ның_C2">Қазақстанның</word>
			<word pos="денсаулық_R_ZE">денсаулық</word>
			<word pos="сақта_R_ET у_ET_ETU">сақтау</word>
			<word pos="сала_R_ZE сы_S3">саласы</word>
			<word pos="он_R_SN">он</word>
			<word pos="жылдам_R_X">жылдам</word>
			<word pos="астам_R_SH">астам</word>
			<word pos="уақыт_R_ZE қа_C3">уақытқа</word>
			<word pos="соз_R_ET ыл_V2 ған_T3">созылған</word>
			<word pos="радикалды_R_X">радикалды</word>
			<word pos="құлдырауды_R_X">құлдырауды</word>
			<word pos="бас_R_ZE тан_C6">бастан</word>
			<word pos="өткер_R_ET ді_T3">өткерді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Үздік дәрігерлер елден кетіп қалды , қаржының аздығы медициналық жабдықтарды жөндеуге кедергі келтірді .
			<word pos="үздік_R_SE">Үздік</word>
			<word pos="дәрігер_R_ZE лер_N1">дәрігерлер</word>
			<word pos="ел_R_ZE ден_C6">елден</word>
			<word pos="кет_R_ETK іп_ETK_KSE">кетіп</word>
			<word pos="қал_R_ET ды_T3">қалды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қаржы_R_ZE ның_C2">қаржының</word>
			<word pos="аздығ_R_ZE ы_S3">аздығы</word>
			<word pos="медициналық_R_SE">медициналық</word>
			<word pos="жабдық_R_ZE тар_N1 ды_C4">жабдықтарды</word>
			<word pos="жөнде_R_ET у_ET_ETU ге_C3">жөндеуге</word>
			<word pos="кедергі_R_ZE">кедергі</word>
			<word pos="кел_R_ET тір_V4 ді_T3">келтірді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Дәрігерлердің біліктілігін көтеріп , жаңа медициналық технологияны игеруге де қаржы тапшылығы тежеу болды .
			<word pos="дәрігер_R_ZE лер_N1 дің_C2">Дәрігерлердің</word>
			<word pos="біліктілігін_R_X">біліктілігін</word>
			<word pos="көтер_R_ET іп_ET_KSE">көтеріп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жаңа_R_SE">жаңа</word>
			<word pos="медициналық_R_SE">медициналық</word>
			<word pos="технология_R_ZE ны_C4">технологияны</word>
			<word pos="игер_R_ET у_ET_ETU ге_C3">игеруге</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="қаржы_R_ZE">қаржы</word>
			<word pos="тапшылығ_R_ZE ы_S3">тапшылығы</word>
			<word pos="тежеу_R_X">тежеу</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Осы құлдыраудың салдары әлі байқалады
			<word pos="осы_R_SIM">Осы</word>
			<word pos="құлдыраудың_R_X">құлдыраудың</word>
			<word pos="салдар_R_ZE ы_S3">салдары</word>
			<word pos="әлі_R_US">әлі</word>
			<word pos="байқа_R_ET л_V2 а_T1 ды_P3">байқалады</word>
		</sent>
		<sent>
			&quot; , - деп жазады
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="жаз_R_ET а_T1 ды_P3">жазады</word>
		</sent>
		<sent>
			Diplomat .
			<word pos="diplomat_R_X">Diplomat</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Diplomat дерегі бойынша ,
			<word pos="diplomat_R_X">Diplomat</word>
			<word pos="дерегі_R_X">дерегі</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Қазақстан
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
		</sent>
		<sent>
			Еуроодақ ,
			<word pos="еуроодақ_R_ZEQ">Еуроодақ</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Орталық және
			<word pos="орталық_R_ZE">Орталық</word>
			<word pos="және_R_ZHL">және</word>
		</sent>
		<sent>
			Шығыс
			<word pos="шығыс_R_ZE">Шығыс</word>
		</sent>
		<sent>
			Еуропа мен
			<word pos="еуропа_R_ZEQ">Еуропа</word>
			<word pos="мен_R_ZHL">мен</word>
		</sent>
		<sent>
			Орталық
			<word pos="орталық_R_ZE">Орталық</word>
		</sent>
		<sent>
			Азия мемлекеттері арасындағы жүрек -қан тамырлары аурулары бойынша рейтингте бастапқы орында тұр . &quot;
			<word pos="азия_R_ZEQ">Азия</word>
			<word pos="мемлекет_R_ZE тер_N1 і_S3">мемлекеттері</word>
			<word pos="ара_R_ZE сы_S3 ндағы_LATT">арасындағы</word>
			<word pos="жүрек_R_ZE">жүрек</word>
			<word pos="-қан_R_X">-қан</word>
			<word pos="тамыр_R_ZE лар_N1 ы_S3">тамырлары</word>
			<word pos="ауру_R_ZE лар_N1 ы_S3">аурулары</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="рейтинг_R_ZE те_C5">рейтингте</word>
			<word pos="бастапқы_R_SE">бастапқы</word>
			<word pos="орын_R_ZE да_C5">орында</word>
			<word pos="тұр_R_ETP">тұр</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Экономикалық белсенді тұрғындардың 1 2 пайызы , яғни , екі миллионға жуық адам осы сырқаттан жапа шегеді .
			<word pos="экономикалық_R_SE">Экономикалық</word>
			<word pos="белсенді_R_SE">белсенді</word>
			<word pos="тұрғын_R_ZE дар_N1 дың_C2">тұрғындардың</word>
			<word pos="1_R_SN">1</word>
			<word pos="2_R_SN">2</word>
			<word pos="пайыз_R_ZE ы_S3">пайызы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="яғни_R_ZHL">яғни</word>
			<word pos=",_R_UTR">,</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="миллион_R_SN ға_C3">миллионға</word>
			<word pos="жуық_R_SE">жуық</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="осы_R_SIM">осы</word>
			<word pos="сырқат_R_ZE тан_C6">сырқаттан</word>
			<word pos="жапа_R_X">жапа</word>
			<word pos="шег_R_ET е_T1 ді_P3">шегеді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жыл сайын 3 5 0 мыңнан астам адамға созылмалы жүрек ақауы диагнозы қойылады
			<word pos="жыл_R_ZE">Жыл</word>
			<word pos="сайын_R_SH">сайын</word>
			<word pos="3_R_SN">3</word>
			<word pos="5_R_SN">5</word>
			<word pos="0_R_SN">0</word>
			<word pos="мың_R_SN нан_C6">мыңнан</word>
			<word pos="астам_R_SH">астам</word>
			<word pos="адам_R_ZE ға_C3">адамға</word>
			<word pos="созылмалы_R_X">созылмалы</word>
			<word pos="жүрек_R_ZE">жүрек</word>
			<word pos="ақауы_R_X">ақауы</word>
			<word pos="диагноз_R_ZE ы_S3">диагнозы</word>
			<word pos="қой_R_ET ыл_V2 а_T1 ды_P3">қойылады</word>
		</sent>
		<sent>
			&quot; , - деп жазады басылым .
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="жаз_R_ET а_T1 ды_P3">жазады</word>
			<word pos="басылым_R_ZE">басылым</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Diplomat оның себебі ретінде
			<word pos="diplomat_R_X">Diplomat</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="себеб_R_ZE і_S3">себебі</word>
			<word pos="ретінде_R_SH">ретінде</word>
		</sent>
		<sent>
			&quot;қалада кең тараған &quot; диабет , семіздік , қан қысымының артуы , холестериннің артуы , алкоголь , шылым шегу мен натрийді (тұз бен сода ) көп мөлшерде қолдануды атайды . &quot;
			<word pos="&quot;қалада_R_X">&quot;қалада</word>
			<word pos="кең_R_SE">кең</word>
			<word pos="тара_R_ET ған_ET_ESM">тараған</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="диабет_R_X">диабет</word>
			<word pos=",_R_UTR">,</word>
			<word pos="семіздік_R_X">семіздік</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қан_R_ZE">қан</word>
			<word pos="қысым_R_ZE ы_S3 ның_C2">қысымының</word>
			<word pos="арт_R_ET у_ET_ETU ы_S3">артуы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="холестерин_R_ZE нің_C2">холестериннің</word>
			<word pos="арт_R_ET у_ET_ETU ы_S3">артуы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="алкоголь_R_X">алкоголь</word>
			<word pos=",_R_UTR">,</word>
			<word pos="шылым_R_ZE">шылым</word>
			<word pos="шег_R_ET у_ET_ETU">шегу</word>
			<word pos="мен_R_SIM">мен</word>
			<word pos="натрийді_R_X">натрийді</word>
			<word pos="(тұз_R_X">(тұз</word>
			<word pos="бен_R_ZHL">бен</word>
			<word pos="со_R_SIM да_C5">сода</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="көп_R_SE">көп</word>
			<word pos="мөлшер_R_ZE де_C5">мөлшерде</word>
			<word pos="қолдан_R_ET у_ET_ETU ды_C4">қолдануды</word>
			<word pos="ата_R_ET й_T1 ды_P3">атайды</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Қоғам назарын Ж
			<word pos="қоғам_R_ZE">Қоғам</word>
			<word pos="назар_R_ZE ы_S3 н_C4">назарын</word>
			<word pos="ж_R_X">Ж</word>
		</sent>
		<sent>
			Қ Т
			<word pos="қ_R_X">Қ</word>
			<word pos="т_R_X">Т</word>
		</sent>
		<sent>
			А-ға аудару жағдай біртіндеп жақсарады деген үміт тудырады &quot; деп жазған басылым жүрекке жасалатын операциялардың көбейгенін , білім беру стандарттарының артқанын және денсаулық сақтау саласында мемлекеттік бағдарламаның көбейгенін айтады .
			<word pos="а-ға_R_X">А-ға</word>
			<word pos="аудар_R_ET у_ET_ETU">аудару</word>
			<word pos="жағдай_R_ZE">жағдай</word>
			<word pos="біртіндеп_R_US">біртіндеп</word>
			<word pos="жақсар_R_ET а_T1 ды_P7">жақсарады</word>
			<word pos="де_R_ET ген_T3">деген</word>
			<word pos="үміт_R_ZE">үміт</word>
			<word pos="тудырады_R_X">тудырады</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="жаз_R_ET ған_ET_ESM">жазған</word>
			<word pos="басылым_R_ZE">басылым</word>
			<word pos="жүрек_R_ZE ке_C3">жүрекке</word>
			<word pos="жаса_R_ET л_V2 атын_ET_ESM">жасалатын</word>
			<word pos="операция_R_ZE лар_N1 дың_C2">операциялардың</word>
			<word pos="көбей_R_ET ген_ET_ESM і_S3 н_C4">көбейгенін</word>
			<word pos=",_R_UTR">,</word>
			<word pos="білім_R_ZE">білім</word>
			<word pos="бер_R_ET у_ET_ETU">беру</word>
			<word pos="стандарт_R_ZE тар_N1 ы_S3 ның_C2">стандарттарының</word>
			<word pos="арт_R_ET қан_ET_ESM ы_S3 н_C4">артқанын</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="денсаулық_R_ZE">денсаулық</word>
			<word pos="сақта_R_ET у_ET_ETU">сақтау</word>
			<word pos="сала_R_ZE сы_S3 нда_C5">саласында</word>
			<word pos="мемлекеттік_R_SE">мемлекеттік</word>
			<word pos="бағдарлама_R_ZE ның_C2">бағдарламаның</word>
			<word pos="көбей_R_ET ген_ET_ESM і_S3 н_C4">көбейгенін</word>
			<word pos="айт_R_ET а_T1 ды_P3">айтады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Солай бола тұра , мақала авторы көп жерде қабылданған шараның жеткіліксіз екенін , ауылды жерлерде білікті мамандардың аздығын атап өткен , спирттік ішімдіктер ішу мен тұз тұтыну , шылым шегуге қарсы күрестің аздығын айтқан . С Е
			<word pos="солай_R_US">Солай</word>
			<word pos="бол_R_ET а_ET_KSE">бола</word>
			<word pos="тұр_R_ETP а_ETP_KSE">тұра</word>
			<word pos=",_R_UTR">,</word>
			<word pos="мақала_R_ZE">мақала</word>
			<word pos="автор_R_ZE ы_S3">авторы</word>
			<word pos="көп_R_SE">көп</word>
			<word pos="жер_R_ZE де_C5">жерде</word>
			<word pos="қабылда_R_ET н_V1 ған_ET_ESM">қабылданған</word>
			<word pos="шара_R_ZE ның_C2">шараның</word>
			<word pos="жеткіліксіз_R_X">жеткіліксіз</word>
			<word pos="е_R_ET кен_ET_ESM і_S3 н_C4">екенін</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ауыл_R_ZE ды_C4">ауылды</word>
			<word pos="жер_R_ZE лер_N1 де_C5">жерлерде</word>
			<word pos="білікті_R_SE">білікті</word>
			<word pos="маман_R_ZE дар_N1 дың_C2">мамандардың</word>
			<word pos="аздығ_R_ZE ы_S3 н_C4">аздығын</word>
			<word pos="ата_R_ET п_ET_KSE">атап</word>
			<word pos="өт_R_ET кен_T3">өткен</word>
			<word pos=",_R_UTR">,</word>
			<word pos="спирттік_R_SE">спирттік</word>
			<word pos="ішімдіктер_R_X">ішімдіктер</word>
			<word pos="іш_R_ET у_ET_ETU">ішу</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="тұз_R_ZE">тұз</word>
			<word pos="тұтын_R_ET у_ET_ETU">тұтыну</word>
			<word pos=",_R_UTR">,</word>
			<word pos="шылым_R_ZE">шылым</word>
			<word pos="шег_R_ET у_ET_ETU ге_C3">шегуге</word>
			<word pos="қарсы_R_US">қарсы</word>
			<word pos="күрес_R_ET ті_T3 ң_P2">күрестің</word>
			<word pos="аздығ_R_ZE ы_S3 н_C4">аздығын</word>
			<word pos="айт_R_ET қан_ET_ESM">айтқан</word>
			<word pos="._R_NKT">.</word>
			<word pos="с_R_X">С</word>
			<word pos="е_R_OS">Е</word>
		</sent>
		<sent>
			У Л
			<word pos="у_R_X">У</word>
			<word pos="л_R_X">Л</word>
		</sent>
		<sent>
			Д Е
			<word pos="д_R_X">Д</word>
			<word pos="е_R_OS">Е</word>
		</sent>
		<sent>
			Г І Қ
			<word pos="г_R_X">Г</word>
			<word pos="і_R_X">І</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			А З
			<word pos="а_R_OS">А</word>
			<word pos="з_R_X">З</word>
		</sent>
		<sent>
			А Қ
			<word pos="а_R_OS">А</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			С Т
			<word pos="с_R_X">С</word>
			<word pos="т_R_X">Т</word>
		</sent>
		<sent>
			А Н М
			<word pos="а_R_OS">А</word>
			<word pos="н_R_X">Н</word>
			<word pos="м_R_X">М</word>
		</sent>
		<sent>
			И Г
			<word pos="и_R_X">И</word>
			<word pos="г_R_X">Г</word>
		</sent>
		<sent>
			Р А
			<word pos="р_R_X">Р</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Н Т
			<word pos="н_R_X">Н</word>
			<word pos="т_R_X">Т</word>
		</sent>
		<sent>
			Т А
			<word pos="т_R_X">Т</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Р Ы
			<word pos="р_R_X">Р</word>
			<word pos="ы_R_X">Ы</word>
		</sent>
		<sent>
			Ағылшын тілді
			<word pos="ағылшын_R_ZE">Ағылшын</word>
			<word pos="тіл_R_ZE ді_C4">тілді</word>
		</sent>
		<sent>
			Eurasianet .org сайты жариялаған &quot;
			<word pos="eurasianet_R_X">Eurasianet</word>
			<word pos=".org_R_X">.org</word>
			<word pos="сай_R_ET ты_T3">сайты</word>
			<word pos="жарияла_R_ET ған_T3">жариялаған</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Қазақстандық жұмысшылар тұрмысын жақсарту үшін
			<word pos="қазақстандық_R_SE">Қазақстандық</word>
			<word pos="жұмысшы_R_ZE лар_N1">жұмысшылар</word>
			<word pos="тұрмыс_R_ZE ы_S3 н_C4">тұрмысын</word>
			<word pos="жақсар_R_ET т_V4 у_ET_ETU">жақсарту</word>
			<word pos="үшін_R_SH">үшін</word>
		</sent>
		<sent>
			Оңтүстік
			<word pos="оңтүстік_R_ZE">Оңтүстік</word>
		</sent>
		<sent>
			Кореяға кетіп жатыр &quot; деген мақалада
			<word pos="кореяға_R_X">Кореяға</word>
			<word pos="кет_R_ETK іп_ETK_KSE">кетіп</word>
			<word pos="жатыр_R_ETP">жатыр</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="де_R_ET ген_ET_ESM">деген</word>
			<word pos="мақала_R_ZE да_C5">мақалада</word>
		</sent>
		<sent>
			Қазақстанда соңғы жылдары пайда болған үрдіс : еңбек мигранттарының
			<word pos="қазақстан_R_ZEQ да_C5">Қазақстанда</word>
			<word pos="соңғы_R_SE">соңғы</word>
			<word pos="жыл_R_ZE дар_N1 ы_S3">жылдары</word>
			<word pos="пайда_R_ZE">пайда</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="үрдіс_R_ZE">үрдіс</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="еңбек_R_ZE">еңбек</word>
			<word pos="мигранттарының_R_X">мигранттарының</word>
		</sent>
		<sent>
			Оңтүстік
			<word pos="оңтүстік_R_ZE">Оңтүстік</word>
		</sent>
		<sent>
			Кореяға пайда табу мақсатында көптеп кетіп жатқанын айтады . &quot;
			<word pos="кореяға_R_X">Кореяға</word>
			<word pos="пайда_R_ZE">пайда</word>
			<word pos="таб_R_ET у_ET_ETU">табу</word>
			<word pos="мақсат_R_ZE ы_S3 нда_C5">мақсатында</word>
			<word pos="көпте_R_ET п_ET_KSE">көптеп</word>
			<word pos="кет_R_ETK іп_ETK_KSE">кетіп</word>
			<word pos="жат_R_ETK қан_ETK_ESM ы_S3 н_C4">жатқанын</word>
			<word pos="айт_R_ET а_T1 ды_P7">айтады</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Әдетте
			<word pos="әдетте_R_US">Әдетте</word>
		</sent>
		<sent>
			Орталық
			<word pos="орталық_R_ZE">Орталық</word>
		</sent>
		<sent>
			Азиядағы еңбек миграциясы дегенде
			<word pos="азия_R_ZEQ дағы_LATT">Азиядағы</word>
			<word pos="еңбек_R_ZE">еңбек</word>
			<word pos="миграциясы_R_X">миграциясы</word>
			<word pos="де_R_ET ген_ET_ESM де_C5">дегенде</word>
		</sent>
		<sent>
			Қырғызстан ,
			<word pos="қырғызстан_R_ZEQ">Қырғызстан</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Тәжікстан мен
			<word pos="тәжікстан_R_ZEQ">Тәжікстан</word>
			<word pos="мен_R_ZHL">мен</word>
		</sent>
		<sent>
			Өзбекстан тәрізді экономикасы әлсіз аймақтар еске түседі .
			<word pos="өзбекстан_R_X">Өзбекстан</word>
			<word pos="тәрізді_R_MOD">тәрізді</word>
			<word pos="экономика_R_ZE сы_S3">экономикасы</word>
			<word pos="әл_R_ZE сіз_ABE">әлсіз</word>
			<word pos="аймақ_R_ZE тар_N1">аймақтар</word>
			<word pos="ес_R_ZE ке_C3">еске</word>
			<word pos="түс_R_ET е_T1 ді_P3">түседі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бірақ мұнай бағасы құлдыраған соң
			<word pos="бірақ_R_ZHL">Бірақ</word>
			<word pos="мұнай_R_ZE">мұнай</word>
			<word pos="баға_R_ZE сы_S3">бағасы</word>
			<word pos="құлдыраған_R_X">құлдыраған</word>
			<word pos="соң_R_SH">соң</word>
		</sent>
		<sent>
			Қазақстанда да экономикалық қиындықтар туды , оның азаматтары біліктілікті талап етпейтін секторда шетелге көз сала бастады .
			<word pos="қазақстан_R_ZEQ да_C5">Қазақстанда</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="экономикалық_R_SE">экономикалық</word>
			<word pos="қиындық_R_ZE тар_N1">қиындықтар</word>
			<word pos="ту_R_ET ды_T3">туды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="азамат_R_ZE тар_N1 ы_S3">азаматтары</word>
			<word pos="біліктілікті_R_X">біліктілікті</word>
			<word pos="талап_R_ZE">талап</word>
			<word pos="ет_R_ET пе_ET_ETB йтін_ETB_ESM">етпейтін</word>
			<word pos="секторда_R_X">секторда</word>
			<word pos="шетел_R_ZE ге_C3">шетелге</word>
			<word pos="көз_R_ZE">көз</word>
			<word pos="сал_R_ET а_ET_KSE">сала</word>
			<word pos="баста_R_ETK ды_T3">бастады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Әсіресе ,
			<word pos="әсіресе_R_OS">Әсіресе</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Оңтүстік
			<word pos="оңтүстік_R_ZE">Оңтүстік</word>
		</sent>
		<sent>
			Кореяға кетушілер көп
			<word pos="кореяға_R_X">Кореяға</word>
			<word pos="кетушілер_R_X">кетушілер</word>
			<word pos="көп_R_SE">көп</word>
		</sent>
		<sent>
			&quot; , - деп жазады
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="жаз_R_ET а_T1 ды_P3">жазады</word>
		</sent>
		<sent>
			Eurasianet .org .
			<word pos="eurasianet_R_X">Eurasianet</word>
			<word pos=".org_R_X">.org</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қазақстан мен
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
			<word pos="мен_R_ZHL">мен</word>
		</sent>
		<sent>
			Оңтүстік
			<word pos="оңтүстік_R_ZE">Оңтүстік</word>
		</sent>
		<sent>
			Корея қысқа мерзімді сапар үшін виза режимін жою туралы екіжақты келісімге отырған .
			<word pos="корея_R_X">Корея</word>
			<word pos="қысқа_R_SE">қысқа</word>
			<word pos="мерзімді_R_SE">мерзімді</word>
			<word pos="сапар_R_ZE">сапар</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="виза_R_X">виза</word>
			<word pos="режимін_R_X">режимін</word>
			<word pos="жо_R_ET ю_ET_ETU">жою</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="екіжақты_R_X">екіжақты</word>
			<word pos="келісім_R_ZE ге_C3">келісімге</word>
			<word pos="отыр_R_ETPK ған_T3">отырған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сеулді
			<word pos="сеулді_R_X">Сеулді</word>
		</sent>
		<sent>
			&quot;медицина туристері &quot; қызықтырады , жыл сайын ол жаққа емделуге қазақстандықтар көптеп аттанады . &quot;
			<word pos="&quot;медицина_R_X">&quot;медицина</word>
			<word pos="туристері_R_X">туристері</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="қызық_R_ET тыр_V4 а_T1 ды_P3">қызықтырады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жыл_R_ZE">жыл</word>
			<word pos="сайын_R_SH">сайын</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="жақ_R_ZE қа_C3">жаққа</word>
			<word pos="емдел_R_ET у_ET_ETU ге_C3">емделуге</word>
			<word pos="қазақстандық_R_ZE тар_N1">қазақстандықтар</word>
			<word pos="көпте_R_ET п_ET_KSE">көптеп</word>
			<word pos="аттан_R_ET а_T1 ды_P3">аттанады</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Алайда , туристер
			<word pos="алайда_R_ZHL">Алайда</word>
			<word pos=",_R_UTR">,</word>
			<word pos="туристер_R_X">туристер</word>
		</sent>
		<sent>
			Сеулге басқа мақсатпен кетіп жатыр .
			<word pos="сеулге_R_X">Сеулге</word>
			<word pos="басқа_R_SE">басқа</word>
			<word pos="мақсат_R_ZE пен_C7">мақсатпен</word>
			<word pos="кет_R_ETK іп_ETK_KSE">кетіп</word>
			<word pos="жатыр_R_ETPK">жатыр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қазақстандықтар
			<word pos="қазақстандық_R_ZE тар_N1">Қазақстандықтар</word>
		</sent>
		<sent>
			Кореяға турист сияқты кеткенімен , ол жақта 3 0 күннен артық қалып , жұмыс іздейді
			<word pos="кореяға_R_X">Кореяға</word>
			<word pos="турист_R_X">турист</word>
			<word pos="сияқты_R_MOD">сияқты</word>
			<word pos="кеткенімен_R_X">кеткенімен</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="жақ_R_ZE та_C5">жақта</word>
			<word pos="3_R_SN">3</word>
			<word pos="0_R_SN">0</word>
			<word pos="күн_R_ZE нен_C6">күннен</word>
			<word pos="артық_R_US">артық</word>
			<word pos="қал_R_ET ып_ET_KSE">қалып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жұмыс_R_ZE">жұмыс</word>
			<word pos="ізде_R_ET й_T1 ді_P3">іздейді</word>
		</sent>
		<sent>
			&quot; , - делінген мақалада .
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET л_V2 ін_V1 ген_T3">делінген</word>
			<word pos="мақала_R_ZE да_C5">мақалада</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сеулден түскен ресми ақпарат бойынша , соңғы екі жылда миграциялық тәртіпті бұзғаны үшін ұсталған
			<word pos="сеулден_R_X">Сеулден</word>
			<word pos="түс_R_ET кен_ET_ESM">түскен</word>
			<word pos="ресми_R_SE">ресми</word>
			<word pos="ақпарат_R_ZE">ақпарат</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="соңғы_R_SE">соңғы</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="жыл_R_ZE да_C5">жылда</word>
			<word pos="миграциялық_R_X">миграциялық</word>
			<word pos="тәртіп_R_ZE ті_C4">тәртіпті</word>
			<word pos="бұз_R_ET ған_ET_ESM ы_S3">бұзғаны</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="ұста_R_ET л_V2 ған_ET_ESM">ұсталған</word>
		</sent>
		<sent>
			Қазақстан азаматтарының саны 1 5 есе артқан .
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
			<word pos="азамат_R_ZE тар_N1 ы_S3 ның_C2">азаматтарының</word>
			<word pos="сан_R_ZE ы_S3">саны</word>
			<word pos="1_R_SN">1</word>
			<word pos="5_R_SN">5</word>
			<word pos="есе_R_US">есе</word>
			<word pos="арт_R_ET қан_ET_ESM">артқан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қазақстан сыртқы істер министрлігінің (
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
			<word pos="сыртқы_R_SE">сыртқы</word>
			<word pos="іс_R_ZE тер_N1">істер</word>
			<word pos="министрліг_R_ZE і_S3 нің_C2">министрлігінің</word>
			<word pos="(_R_AZZ">(</word>
		</sent>
		<sent>
			С І
			<word pos="с_R_X">С</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			М ) бағалауынша ,
			<word pos="м_R_X">М</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="бағала_R_ET у_ET_ETU ы_S3 нша_EQU">бағалауынша</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Оңтүстік
			<word pos="оңтүстік_R_ZE">Оңтүстік</word>
		</sent>
		<sent>
			Кореяда 1 2 мың қазақстандық заңсыз жұмыс істеп жүр .
			<word pos="кореяда_R_X">Кореяда</word>
			<word pos="1_R_SN">1</word>
			<word pos="2_R_SN">2</word>
			<word pos="мың_R_SN">мың</word>
			<word pos="қазақстандық_R_SE">қазақстандық</word>
			<word pos="заң_R_ZE сыз_ABE">заңсыз</word>
			<word pos="жұмыс_R_ZE">жұмыс</word>
			<word pos="істе_R_ET п_ET_KSE">істеп</word>
			<word pos="жүр_R_ETPK">жүр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Басылым
			<word pos="басылым_R_ZE">Басылым</word>
		</sent>
		<sent>
			Оңтүстік
			<word pos="оңтүстік_R_ZE">Оңтүстік</word>
		</sent>
		<sent>
			Кореяда заңсыз қалған еңбек мигранттарының өмірі ауыр екенін айтады .
			<word pos="кореяда_R_X">Кореяда</word>
			<word pos="заң_R_ZE сыз_ABE">заңсыз</word>
			<word pos="қал_R_ETK ған_ETK_ESM">қалған</word>
			<word pos="еңбек_R_ZE">еңбек</word>
			<word pos="мигранттарының_R_X">мигранттарының</word>
			<word pos="өмір_R_ZE і_S3">өмірі</word>
			<word pos="ауыр_R_US">ауыр</word>
			<word pos="е_R_ET кен_ET_ESM і_S3 н_C4">екенін</word>
			<word pos="айт_R_ET а_T1 ды_P3">айтады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қажетті құжаттары болмағандықтан олар жертөледе немесе құрылыс орындарында түнейді , миграциялық тексерістен қорқып жүреді .
			<word pos="қажетті_R_SE">Қажетті</word>
			<word pos="құжат_R_ZE тар_N1 ы_S3">құжаттары</word>
			<word pos="бол_R_ET ма_ET_ETB ғандық_ETB_ESM тан_C6">болмағандықтан</word>
			<word pos="о_R_SIM лар_N1">олар</word>
			<word pos="жертөледе_R_X">жертөледе</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="құрылыс_R_ZE">құрылыс</word>
			<word pos="орын_R_ZE дар_N1 ы_S3 нда_C5">орындарында</word>
			<word pos="түне_R_ET й_T1 ді_P7">түнейді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="миграциялық_R_X">миграциялық</word>
			<word pos="тексеріс_R_ZE тен_C6">тексерістен</word>
			<word pos="қорқ_R_ET ып_ET_KSE">қорқып</word>
			<word pos="жүр_R_ETPK е_T1 ді_P3">жүреді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оңтүстік
			<word pos="оңтүстік_R_ZE">Оңтүстік</word>
		</sent>
		<sent>
			Корея билігі
			<word pos="корея_R_X">Корея</word>
			<word pos="билігі_R_X">билігі</word>
		</sent>
		<sent>
			Қазақстан азаматтарының елге келу тәртібін қатаңдатқан , қазір қолыңда кері қайтар жолыңның билеті мен емхана немесе турагенттіктен шақырту болуы керек .
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
			<word pos="азамат_R_ZE тар_N1 ы_S3 ның_C2">азаматтарының</word>
			<word pos="ел_R_ZE ге_C3">елге</word>
			<word pos="кел_R_ETK у_ETK_ETU">келу</word>
			<word pos="тәртіб_R_ZE і_S3 н_C4">тәртібін</word>
			<word pos="қатаңдатқан_R_X">қатаңдатқан</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қазір_R_US">қазір</word>
			<word pos="қол_R_ZE ың_S2 да_C5">қолыңда</word>
			<word pos="кері_R_US">кері</word>
			<word pos="қайт_R_ET ар_ET_ESM">қайтар</word>
			<word pos="жол_R_ZE ың_S2 ның_C2">жолыңның</word>
			<word pos="билет_R_ZE і_S3">билеті</word>
			<word pos="мен_R_SIM">мен</word>
			<word pos="емхана_R_ZE">емхана</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="турагенттіктен_R_X">турагенттіктен</word>
			<word pos="шақыр_R_ET т_V4 у_ET_ETU">шақырту</word>
			<word pos="бол_R_ET у_ET_ETU ы_S3">болуы</word>
			<word pos="керек_R_MOD">керек</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Солай бола тұра миграциялық полиция елге кіруге рұқсат етпеуге құқылы .
			<word pos="солай_R_US">Солай</word>
			<word pos="бол_R_ET а_ET_KSE">бола</word>
			<word pos="тұр_R_ETP а_ETP_KSE">тұра</word>
			<word pos="миграциялық_R_X">миграциялық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="ел_R_ZE ге_C3">елге</word>
			<word pos="кір_R_ET у_ET_ETU ге_C3">кіруге</word>
			<word pos="рұқсат_R_MOD">рұқсат</word>
			<word pos="етпеуге_R_X">етпеуге</word>
			<word pos="құқылы_R_SE">құқылы</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қазақстан С
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
			<word pos="с_R_X">С</word>
		</sent>
		<sent>
			І М дерегі бойынша , былтыр
			<word pos="і_R_X">І</word>
			<word pos="м_R_X">М</word>
			<word pos="дерегі_R_X">дерегі</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="былтыр_R_US">былтыр</word>
		</sent>
		<sent>
			Оңтүстік
			<word pos="оңтүстік_R_ZE">Оңтүстік</word>
		</sent>
		<sent>
			Корея 5 мыңнан астам қазақстандықты қабылдаудан бас тартқан .
			<word pos="корея_R_X">Корея</word>
			<word pos="5_R_SN">5</word>
			<word pos="мың_R_SN нан_C6">мыңнан</word>
			<word pos="астам_R_SH">астам</word>
			<word pos="қазақстандық_R_ZE ты_C4">қазақстандықты</word>
			<word pos="қабылда_R_ET у_ET_ETU дан_C6">қабылдаудан</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="тарт_R_ET қан_T3">тартқан</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
