<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="1543_kz_raw.txt">
		<sent>
			Алматы -
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Бішкек тас жолындағы көлік апаты : 1 1 адам ауруханада жатыр Т А
			<word pos="бішкек_R_ZEQ">Бішкек</word>
			<word pos="тас_R_ZE">тас</word>
			<word pos="жол_R_ZE ы_S3 ндағы_LATT">жолындағы</word>
			<word pos="көлік_R_ZE">көлік</word>
			<word pos="апат_R_ZE ы_S3">апаты</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="1_R_SN">1</word>
			<word pos="1_R_SN">1</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="аурухана_R_ZE да_C5">ауруханада</word>
			<word pos="жатыр_R_ETPK">жатыр</word>
			<word pos="т_R_X">Т</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Л Д
			<word pos="л_R_X">Л</word>
			<word pos="д_R_X">Д</word>
		</sent>
		<sent>
			Ы Қ
			<word pos="ы_R_X">Ы</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			О Р
			<word pos="о_R_OS">О</word>
			<word pos="р_R_X">Р</word>
		</sent>
		<sent>
			Ғ А
			<word pos="ғ_R_X">Ғ</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Н .
			<word pos="н_R_X">Н</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат - 2 8 қазан күні
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="-_R_DPH">-</word>
			<word pos="2_R_SN">2</word>
			<word pos="8_R_SN">8</word>
			<word pos="қазан_R_ZE">қазан</word>
			<word pos="күн_R_ZE і_S3">күні</word>
		</sent>
		<sent>
			Алматы -
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Бішкек тас жолындағы көлік апаты салдарынан 1 1 адам ауруханаға түсті , оның екеуі жансақтау бөлімінде жатыр , деп хабарлайды
			<word pos="бішкек_R_ZEQ">Бішкек</word>
			<word pos="тас_R_ZE">тас</word>
			<word pos="жол_R_ZE ы_S3 ндағы_LATT">жолындағы</word>
			<word pos="көлік_R_ZE">көлік</word>
			<word pos="апат_R_ZE ы_S3">апаты</word>
			<word pos="салдар_R_ZE ы_S3 нан_C6">салдарынан</word>
			<word pos="1_R_SN">1</word>
			<word pos="1_R_SN">1</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="аурухана_R_ZE ға_C3">ауруханаға</word>
			<word pos="түс_R_ETK ті_T3">түсті</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="екеу_R_SN і_S3">екеуі</word>
			<word pos="жансақтау_R_ZE">жансақтау</word>
			<word pos="бөлім_R_ZE і_S3 нде_C5">бөлімінде</word>
			<word pos="жатыр_R_ETPK">жатыр</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат тілшісі . «
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="тілші_R_ZE сі_S3">тілшісі</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Қарасай аудандық ауруханасына барлығы 2 2 адам жеткізілген .
			<word pos="қарасай_R_X">Қарасай</word>
			<word pos="аудандық_R_SE">аудандық</word>
			<word pos="аурухана_R_ZE сы_S3 на_C3">ауруханасына</word>
			<word pos="барлығ_R_SIM ы_S3">барлығы</word>
			<word pos="2_R_SN">2</word>
			<word pos="2_R_SN">2</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="жеткізілген_R_X">жеткізілген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қазір 1 1 адам ауруханаға жатқызылып , ем қабылдауда .
			<word pos="қазір_R_US">Қазір</word>
			<word pos="1_R_SN">1</word>
			<word pos="1_R_SN">1</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="аурухана_R_ZE ға_C3">ауруханаға</word>
			<word pos="жатқызылып_R_X">жатқызылып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ем_R_ZE">ем</word>
			<word pos="қабылда_R_ET у_ET_ETU да_C5">қабылдауда</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жағдайлары орташа деңгейде .
			<word pos="жағдай_R_ZE лар_N1 ы_S3">Жағдайлары</word>
			<word pos="орташа_R_SE">орташа</word>
			<word pos="деңгей_R_ZE де_C5">деңгейде</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ал жансақтау бөлімінде жатқан 2 науқастың біреуінің жағдайы жақсарып келеді .
			<word pos="ал_R_ZHL">Ал</word>
			<word pos="жансақтау_R_ZE">жансақтау</word>
			<word pos="бөлім_R_ZE і_S3 нде_C5">бөлімінде</word>
			<word pos="жат_R_ETK қан_T3">жатқан</word>
			<word pos="2_R_SN">2</word>
			<word pos="науқас_R_ZE тың_C2">науқастың</word>
			<word pos="біреу_R_SN і_S3 нің_C2">біреуінің</word>
			<word pos="жағдай_R_ZE ы_S3">жағдайы</word>
			<word pos="жақсар_R_ET ып_ET_KSE">жақсарып</word>
			<word pos="кел_R_ETK е_T1 ді_P3">келеді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оны жалпы палатаға ауыстыру мәселесі қарастырылып жатыр » , - деді облыстық
			<word pos="о_R_SIM ны_C4">Оны</word>
			<word pos="жалпы_R_SE">жалпы</word>
			<word pos="палатаға_R_X">палатаға</word>
			<word pos="ауыс_R_ET тыр_V4 у_ET_ETU">ауыстыру</word>
			<word pos="мәселе_R_ZE сі_S3">мәселесі</word>
			<word pos="қарастыр_R_ET ыл_V2 ып_ET_KSE">қарастырылып</word>
			<word pos="жатыр_R_ETP">жатыр</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET ді_T3">деді</word>
			<word pos="облыстық_R_SE">облыстық</word>
		</sent>
		<sent>
			Денсаулық сақтау басқармасының баспасөз қызметінің өкілі
			<word pos="денсаулық_R_ZE">Денсаулық</word>
			<word pos="сақта_R_ET у_ET_ETU">сақтау</word>
			<word pos="басқарма_R_ZE сы_S3 ның_C2">басқармасының</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3 нің_C2">қызметінің</word>
			<word pos="өкіл_R_ZE і_S3">өкілі</word>
		</sent>
		<sent>
			Ләйлім
			<word pos="ләйлім_R_X">Ләйлім</word>
		</sent>
		<sent>
			Әубәкірова .
			<word pos="әубәкірова_R_X">Әубәкірова</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Естеріңізге сала кетейік ,
			<word pos="ес_R_ZE тер_N1 іңіз_S4 ге_C3">Естеріңізге</word>
			<word pos="сал_R_ET а_ET_KSE">сала</word>
			<word pos="кет_R_ETK ейік_M2">кетейік</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Алматы -
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Бішкек тас жолының 2 3 -шақырымында
			<word pos="бішкек_R_ZEQ">Бішкек</word>
			<word pos="тас_R_SE">тас</word>
			<word pos="жол_R_ZE ы_S3 ның_C2">жолының</word>
			<word pos="2_R_SN">2</word>
			<word pos="3_R_SN">3</word>
			<word pos="-шақырымында_R_X">-шақырымында</word>
		</sent>
		<sent>
			Mercedes -
			<word pos="mercedes_R_X">Mercedes</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Benz
			<word pos="benz_R_X">Benz</word>
		</sent>
	</doc>
</kaz_parsed>
