<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="1564_kz_raw.txt">
		<sent>
			Заречныйдағы түрмеде тұтқынның асылып тұрған денесі табылды
			<word pos="заречныйдағы_R_X">Заречныйдағы</word>
			<word pos="түрмеде_R_X">түрмеде</word>
			<word pos="тұтқын_R_ZE ның_C2">тұтқынның</word>
			<word pos="ас_R_ET ыл_V2 ып_ET_KSE">асылып</word>
			<word pos="тұр_R_ETPK ған_ETPK_ESM">тұрған</word>
			<word pos="дене_R_ZE сі_S3">денесі</word>
			<word pos="таб_R_ET ыл_V2 ды_T3">табылды</word>
		</sent>
		<sent>
			Алматы облысының
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="облыс_R_ZE ы_S3 ның_C2">облысының</word>
		</sent>
		<sent>
			Заречный кентіндегі Л
			<word pos="заречный_R_X">Заречный</word>
			<word pos="кент_R_ZE і_S3 ндегі_LATT">кентіндегі</word>
			<word pos="л_R_X">Л</word>
		</sent>
		<sent>
			А - 1 5 5 / 1 4 түрмесінде 5 1 жастағы тұтқын
			<word pos="а_R_OS">А</word>
			<word pos="-_R_DPH">-</word>
			<word pos="1_R_SN">1</word>
			<word pos="5_R_SN">5</word>
			<word pos="5_R_SN">5</word>
			<word pos="/_R_SLH">/</word>
			<word pos="1_R_SN">1</word>
			<word pos="4_R_SN">4</word>
			<word pos="түрмесінде_R_X">түрмесінде</word>
			<word pos="5_R_SN">5</word>
			<word pos="1_R_SN">1</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="тұтқын_R_ZE">тұтқын</word>
		</sent>
		<sent>
			Валерий
			<word pos="валерий_R_X">Валерий</word>
		</sent>
		<sent>
			Егоровтың асылып тұрған денесі табылды .
			<word pos="егоровтың_R_X">Егоровтың</word>
			<word pos="ас_R_ET ыл_V2 ып_ET_KSE">асылып</word>
			<word pos="тұр_R_ETPK ған_ETPK_ESM">тұрған</word>
			<word pos="дене_R_ZE сі_S3">денесі</word>
			<word pos="таб_R_ET ыл_V2 ды_T3">табылды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тұтқынның қалай өлгені белгісіз .
			<word pos="тұтқын_R_ZE ның_C2">Тұтқынның</word>
			<word pos="қалай_R_US">қалай</word>
			<word pos="өл_R_ET ген_ET_ESM і_S3">өлгені</word>
			<word pos="белгісіз_R_SE">белгісіз</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Түрме бастығы
			<word pos="түр_R_ET ме_ET_ETB">Түрме</word>
			<word pos="бастығ_R_ZE ы_S3">бастығы</word>
		</sent>
		<sent>
			Руслан
			<word pos="руслан_R_X">Руслан</word>
		</sent>
		<sent>
			Оразметов
			<word pos="оразметов_R_X">Оразметов</word>
		</sent>
		<sent>
			Азаттыққа
			<word pos="азаттық_R_ZE қа_C3">Азаттыққа</word>
		</sent>
		<sent>
			Валерий
			<word pos="валерий_R_X">Валерий</word>
		</sent>
		<sent>
			Егоровтың 1 қарашада өлгенін растады .
			<word pos="егоровтың_R_X">Егоровтың</word>
			<word pos="1_R_SN">1</word>
			<word pos="қараша_R_ZE да_C5">қарашада</word>
			<word pos="өл_R_ET ген_ET_ESM і_S3 н_C4">өлгенін</word>
			<word pos="раста_R_ET ды_T3">растады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оның сөзінше , тұтқын
			<word pos="о_R_SIM ның_C2">Оның</word>
			<word pos="сөз_R_ZE і_S3 нше_EQU">сөзінше</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тұтқын_R_ZE">тұтқын</word>
		</sent>
		<sent>
			«өзі асылып қалған » .
			<word pos="«өзі_R_X">«өзі</word>
			<word pos="ас_R_ET ыл_V2 ып_ET_KSE">асылып</word>
			<word pos="қал_R_ETK ған_T3">қалған</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Түрменің аты -жөнін атамауды өтінген қызметкері
			<word pos="түрменің_R_X">Түрменің</word>
			<word pos="ат_R_ZE ы_S3">аты</word>
			<word pos="-жөнін_R_X">-жөнін</word>
			<word pos="атамауды_R_X">атамауды</word>
			<word pos="өт_R_ET ін_V1 ген_ET_ESM">өтінген</word>
			<word pos="қызметкер_R_ZE і_S3">қызметкері</word>
		</sent>
		<sent>
			Азаттыққа тұтқын
			<word pos="азаттық_R_ZE қа_C3">Азаттыққа</word>
			<word pos="тұтқын_R_ZE">тұтқын</word>
		</sent>
		<sent>
			Егоровтың 1 қараша күні шамамен сағат 5 : 4 1 -де қайтыс болғанын айтты .
			<word pos="егоровтың_R_X">Егоровтың</word>
			<word pos="1_R_SN">1</word>
			<word pos="қараша_R_ZE">қараша</word>
			<word pos="күн_R_ZE і_S3">күні</word>
			<word pos="шама_R_ZE мен_C7">шамамен</word>
			<word pos="сағат_R_ZE">сағат</word>
			<word pos="5_R_SN">5</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="4_R_SN">4</word>
			<word pos="1_R_SN">1</word>
			<word pos="-де_R_X">-де</word>
			<word pos="қайтыс_R_US">қайтыс</word>
			<word pos="бол_R_ET ған_ET_ESM ы_S3 н_C4">болғанын</word>
			<word pos="айт_R_ET ты_T3">айтты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Валерий
			<word pos="валерий_R_X">Валерий</word>
		</sent>
		<sent>
			Егоровтың өлімін құқық қорғаушы
			<word pos="егоровтың_R_X">Егоровтың</word>
			<word pos="өлім_R_ZE і_S3 н_C4">өлімін</word>
			<word pos="құқық_R_ZE">құқық</word>
			<word pos="қорғаушы_R_ZE">қорғаушы</word>
		</sent>
		<sent>
			Марианна
			<word pos="марианна_R_X">Марианна</word>
		</sent>
		<sent>
			Гурина 2 қарашаға қараған түні
			<word pos="гурина_R_X">Гурина</word>
			<word pos="2_R_SN">2</word>
			<word pos="қараша_R_ZE ға_C3">қарашаға</word>
			<word pos="қара_R_ET ған_ET_ESM">қараған</word>
			<word pos="түн_R_ZE і_S3">түні</word>
		</sent>
		<sent>
			Facebook -тегі парақшасында хабарлаған .
			<word pos="facebook_R_X">Facebook</word>
			<word pos="-тегі_R_X">-тегі</word>
			<word pos="парақшасында_R_X">парақшасында</word>
			<word pos="хабарла_R_ET ған_ET_ESM">хабарлаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Гурина парақшасында өз мәліметі бойынша
			<word pos="гурина_R_X">Гурина</word>
			<word pos="парақшасында_R_X">парақшасында</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="мәлімет_R_ZE і_S3">мәліметі</word>
			<word pos="бойынша_R_SH">бойынша</word>
		</sent>
		<sent>
			Егоровтың
			<word pos="егоровтың_R_X">Егоровтың</word>
		</sent>
		<sent>
			«бұрын берген жауабынан бас тартуға мәжбүрлеген » полиция қызметкерлерімен сөйлескеннен кейін асылып қалғанын жазды .
			<word pos="«бұрын_R_X">«бұрын</word>
			<word pos="бер_R_ET ген_T3">берген</word>
			<word pos="жауаб_R_ZE ы_S3 нан_C6">жауабынан</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="тарт_R_ET у_ET_ETU ға_C3">тартуға</word>
			<word pos="мәжбүрле_R_ET ген_T3">мәжбүрлеген</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3 мен_C7">қызметкерлерімен</word>
			<word pos="сөйлескеннен_R_X">сөйлескеннен</word>
			<word pos="кейін_R_US">кейін</word>
			<word pos="ас_R_ET ыл_V2 ып_ET_KSE">асылып</word>
			<word pos="қал_R_ETK ған_ETK_ESM ы_S3 н_C4">қалғанын</word>
			<word pos="жаз_R_ET ды_T3">жазды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Гуринаның жазуынша ,
			<word pos="гуринаның_R_X">Гуринаның</word>
			<word pos="жаз_R_ET у_ET_ETU ы_S3 нша_EQU">жазуынша</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Валерий
			<word pos="валерий_R_X">Валерий</word>
		</sent>
		<sent>
			Егоров тұтқын
			<word pos="егоров_R_X">Егоров</word>
			<word pos="тұтқын_R_ZE">тұтқын</word>
		</sent>
		<sent>
			Қайрат
			<word pos="қайрат_R_ZE">Қайрат</word>
		</sent>
		<sent>
			Егімбаевті азаптау ісі бойынша куәгер болған және
			<word pos="егімбаевті_R_X">Егімбаевті</word>
			<word pos="азаптау_R_X">азаптау</word>
			<word pos="іс_R_ZE і_S3">ісі</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="куәгер_R_ZE">куәгер</word>
			<word pos="болған_R_ZEQ">болған</word>
			<word pos="және_R_ZHL">және</word>
		</sent>
		<sent>
			«оны карантинде түрме қызметкерлері ұрып -соғып , кейін жарақатынан ауруханада қайтыс болғанын » айтқан .
			<word pos="«оны_R_X">«оны</word>
			<word pos="карантинде_R_X">карантинде</word>
			<word pos="түр_R_ZE м_S1 е_C3">түрме</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="ұр_R_ET ып_ET_KSE">ұрып</word>
			<word pos="-соғып_R_X">-соғып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="кейін_R_SH">кейін</word>
			<word pos="жарақат_R_ZE ы_S3 нан_C6">жарақатынан</word>
			<word pos="аурухана_R_ZE да_C5">ауруханада</word>
			<word pos="қайтыс_R_US">қайтыс</word>
			<word pos="бол_R_ET ған_ET_ESM ы_S3 н_C4">болғанын</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="айт_R_ET қан_ET_ESM">айтқан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қайрат
			<word pos="қайрат_R_ZE">Қайрат</word>
		</sent>
		<sent>
			Егімбаев биыл тамыз айында
			<word pos="егімбаев_R_X">Егімбаев</word>
			<word pos="биыл_R_US">биыл</word>
			<word pos="тамыз_R_ZE">тамыз</word>
			<word pos="ай_R_ZE ы_S3 нда_C5">айында</word>
		</sent>
		<sent>
			Қапшағай қалалық ауруханасында қайтыс болған , бұл жерге оны
			<word pos="қапшағай_R_X">Қапшағай</word>
			<word pos="қалалық_R_SE">қалалық</word>
			<word pos="аурухана_R_ZE сы_S3 нда_C5">ауруханасында</word>
			<word pos="қайтыс_R_US">қайтыс</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="жер_R_ZE ге_C3">жерге</word>
			<word pos="о_R_SIM ны_C4">оны</word>
		</sent>
		<sent>
			Заречныйдағы түрмеден әкелген еді .
			<word pos="заречныйдағы_R_X">Заречныйдағы</word>
			<word pos="түрмеден_R_X">түрмеден</word>
			<word pos="әкел_R_ET ген_T3">әкелген</word>
			<word pos="е_R_ET ді_T3">еді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Егімбаевтің туыстары колонияда оны соққыға жығып , азаптаған деп біледі .
			<word pos="егімбаевтің_R_X">Егімбаевтің</word>
			<word pos="туыстары_R_X">туыстары</word>
			<word pos="колонияда_R_X">колонияда</word>
			<word pos="о_R_SIM ны_C4">оны</word>
			<word pos="соққы_R_ZE ға_C3">соққыға</word>
			<word pos="жығ_R_ET ып_ET_KSE">жығып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="азаптаған_R_X">азаптаған</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="біл_R_ETK е_T1 ді_P3">біледі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Туыстары түрме әкімшілігінің «
			<word pos="туыстары_R_X">Туыстары</word>
			<word pos="түр_R_ZE м_S1 е_C3">түрме</word>
			<word pos="әкімшілігінің_R_X">әкімшілігінің</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Егімбаев 3 0 сантиметрлік биіктен құлап , жарақаттанып қайтыс болды » деген сөзіне сенбейтінін мәлімдеген .
			<word pos="егімбаев_R_X">Егімбаев</word>
			<word pos="3_R_SN">3</word>
			<word pos="0_R_SN">0</word>
			<word pos="сантиметрлік_R_X">сантиметрлік</word>
			<word pos="биік_R_ZE тен_C6">биіктен</word>
			<word pos="құла_R_ET п_ET_KSE">құлап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жарақаттан_R_ET ып_ET_KSE">жарақаттанып</word>
			<word pos="қайтыс_R_US">қайтыс</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="де_R_ET ген_T3">деген</word>
			<word pos="сөз_R_ZE і_S3 не_C3">сөзіне</word>
			<word pos="сенбейтінін_R_X">сенбейтінін</word>
			<word pos="мәлімде_R_ET ген_ET_ESM">мәлімдеген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Әлеуметтік желіде
			<word pos="әлеуметтік_R_SE">Әлеуметтік</word>
			<word pos="желі_R_ZE де_C5">желіде</word>
		</sent>
		<sent>
			Қайрат
			<word pos="қайрат_R_ZE">Қайрат</word>
		</sent>
		<sent>
			Егімбаев өлімінің мән -жайын тергеу барысында тұтқын кейін шамамен асылып қалған
			<word pos="егімбаев_R_X">Егімбаев</word>
			<word pos="өлім_R_ZE і_S3 нің_C2">өлімінің</word>
			<word pos="мән_R_ZE">мән</word>
			<word pos="-жайын_R_X">-жайын</word>
			<word pos="терге_R_ET у_ET_ETU">тергеу</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos="тұтқын_R_ZE">тұтқын</word>
			<word pos="кейін_R_US">кейін</word>
			<word pos="шама_R_ZE мен_C7">шамамен</word>
			<word pos="ас_R_ET ыл_V2 ып_ET_KSE">асылып</word>
			<word pos="қал_R_ET ған_T3">қалған</word>
		</sent>
		<sent>
			Валерий
			<word pos="валерий_R_X">Валерий</word>
		</sent>
		<sent>
			Егоровтан да жауап алынған болатын .
			<word pos="егоровтан_R_X">Егоровтан</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="жауап_R_ZE">жауап</word>
			<word pos="ал_R_ET ын_V1 ған_ET_ESM">алынған</word>
			<word pos="бол_R_ET атын_T3">болатын</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
