<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="1580_kz_raw.txt">
		<sent>
			Шымкентте
			<word pos="шымкент_R_ZEQ те_C5">Шымкентте</word>
		</sent>
		<sent>
			&quot;туыстарын өлтірген &quot; жігітке қатысты сот үкімі шықты
			<word pos="&quot;туыстарын_R_X">&quot;туыстарын</word>
			<word pos="өлтір_R_ET ген_ET_ESM">өлтірген</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="жігіт_R_ZE ке_C3">жігітке</word>
			<word pos="қатысты_R_SH">қатысты</word>
			<word pos="сот_R_ZE">сот</word>
			<word pos="үкім_R_ZE і_S3">үкімі</word>
			<word pos="шық_R_ET ты_T3">шықты</word>
		</sent>
		<sent>
			Шымкент қалалық мамандандырылған ауданаралық соты
			<word pos="шымкент_R_ZEQ">Шымкент</word>
			<word pos="қалалық_R_SE">қалалық</word>
			<word pos="мамандан_R_ET дыр_V4 ыл_V2 ған_ET_ESM">мамандандырылған</word>
			<word pos="ауданаралық_R_X">ауданаралық</word>
			<word pos="сот_R_ZE ы_S3">соты</word>
		</sent>
		<sent>
			&quot;туған анасы мен нағашы атасын пышақтап өлтірген &quot; 2 4 жастағы
			<word pos="&quot;туған_R_X">&quot;туған</word>
			<word pos="ана_R_ZE сы_S3">анасы</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="нағашы_R_ZE">нағашы</word>
			<word pos="ата_R_ZE сы_S3 н_C4">атасын</word>
			<word pos="пышақтап_R_X">пышақтап</word>
			<word pos="өлтір_R_ET ген_ET_ESM">өлтірген</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="2_R_SN">2</word>
			<word pos="4_R_SN">4</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
		</sent>
		<sent>
			Райымбек
			<word pos="райымбек_R_ZEQ">Райымбек</word>
		</sent>
		<sent>
			Раxатты 1 5 жылға бас бостандығынан айыруға үкім шығарды .
			<word pos="раxатты_R_X">Раxатты</word>
			<word pos="1_R_SN">1</word>
			<word pos="5_R_SN">5</word>
			<word pos="жыл_R_ZE ға_C3">жылға</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="бостандығ_R_ZE ы_S3 нан_C6">бостандығынан</word>
			<word pos="айыр_R_ET у_ET_ETU ға_C3">айыруға</word>
			<word pos="үкім_R_ZE">үкім</word>
			<word pos="шығар_R_ET ды_T3">шығарды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Азаттық тілшісінің хабарлауынша , 1 9 9 4 жылы туған
			<word pos="азаттық_R_ZE">Азаттық</word>
			<word pos="тілші_R_ZE сі_S3 нің_C2">тілшісінің</word>
			<word pos="хабарла_R_ET у_ET_ETU ы_S3 нша_EQU">хабарлауынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="9_R_SN">9</word>
			<word pos="4_R_SN">4</word>
			<word pos="жыл_R_ZE ы_S3">жылы</word>
			<word pos="ту_R_ET ған_T3">туған</word>
		</sent>
		<sent>
			Райымбек
			<word pos="райымбек_R_ZEQ">Райымбек</word>
		</sent>
		<sent>
			Раxатты
			<word pos="раxатты_R_X">Раxатты</word>
		</sent>
		<sent>
			Қылмыстық кодекстің 9 9 -бабымен (
			<word pos="қылмыстық_R_SE">Қылмыстық</word>
			<word pos="кодекс_R_ZE тің_C2">кодекстің</word>
			<word pos="9_R_SN">9</word>
			<word pos="9_R_SN">9</word>
			<word pos="-бабымен_R_X">-бабымен</word>
			<word pos="(_R_AZZ">(</word>
		</sent>
		<sent>
			&quot;адам өлтіру
			<word pos="&quot;адам_R_X">&quot;адам</word>
			<word pos="өлтір_R_ET у_ET_ETU">өлтіру</word>
		</sent>
		<sent>
			&quot; ) айыпты деп тану және жазасын қатаң тәртіптегі түзеу мекемесінде өтеу туралы үкім кесті .
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="айып_R_ZE ты_C4">айыпты</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="тан_R_ET у_ET_ETU">тану</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="жаза_R_ZE сы_S3 н_C4">жазасын</word>
			<word pos="қатаң_R_US">қатаң</word>
			<word pos="тәртіп_R_ZE тегі_LATT">тәртіптегі</word>
			<word pos="түзе_R_ET у_ET_ETU">түзеу</word>
			<word pos="мекеме_R_ZE сі_S3 нде_C5">мекемесінде</word>
			<word pos="өте_R_ET у_ET_ETU">өтеу</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="үкім_R_ZE">үкім</word>
			<word pos="кес_R_ET ті_T3">кесті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Іс судья
			<word pos="іс_R_ZE">Іс</word>
			<word pos="судья_R_X">судья</word>
		</sent>
		<sent>
			Абинур
			<word pos="абинур_R_X">Абинур</word>
		</sent>
		<sent>
			Қарабаевтың төрағалық етуімен қаралды .
			<word pos="қарабаевтың_R_X">Қарабаевтың</word>
			<word pos="төрағалық_R_X">төрағалық</word>
			<word pos="ет_R_ET у_ET_ETU і_S3 мен_C7">етуімен</word>
			<word pos="қара_R_ET л_V2 ды_T3">қаралды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сот материалдары бойынша , бұрын сотталмаған және некеде тұрмайтын
			<word pos="сот_R_ZE">Сот</word>
			<word pos="материал_R_ZE дар_N1 ы_S3">материалдары</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бұрын_R_US">бұрын</word>
			<word pos="сотта_R_ET л_V2 ма_ET_ETB ған_T3">сотталмаған</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="неке_R_ZE де_C5">некеде</word>
			<word pos="тұрмайтын_R_X">тұрмайтын</word>
		</sent>
		<sent>
			Райымбек
			<word pos="райымбек_R_ZEQ">Райымбек</word>
		</sent>
		<sent>
			Раxат биыл сәуірдің 3 -і күні күні
			<word pos="раxат_R_X">Раxат</word>
			<word pos="биыл_R_US">биыл</word>
			<word pos="сәуір_R_ZE дің_C2">сәуірдің</word>
			<word pos="3_R_SN">3</word>
			<word pos="-і_R_X">-і</word>
			<word pos="күн_R_ZE і_S3">күні</word>
			<word pos="күн_R_ZE і_S3">күні</word>
		</sent>
		<sent>
			&quot;өз үйінде анасы мен нағашы атасын асxана пышағымен өлтірген &quot; деген күдікпен қамауға алынған .
			<word pos="&quot;өз_R_X">&quot;өз</word>
			<word pos="үй_R_ZE і_S3 нде_C5">үйінде</word>
			<word pos="ана_R_ZE сы_S3">анасы</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="нағашы_R_SE">нағашы</word>
			<word pos="ата_R_ZE сы_S3 н_C4">атасын</word>
			<word pos="асxана_R_X">асxана</word>
			<word pos="пышағымен_R_X">пышағымен</word>
			<word pos="өлтір_R_ET ген_T3">өлтірген</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="де_R_ET ген_ET_ESM">деген</word>
			<word pos="күдік_R_ZE пен_C7">күдікпен</word>
			<word pos="қама_R_ET у_ET_ETU ға_C3">қамауға</word>
			<word pos="ал_R_ET ын_V1 ған_T3">алынған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сотта көзіне жас алған сотталушы
			<word pos="сот_R_ZE та_C5">Сотта</word>
			<word pos="көз_R_ZE і_S3 не_C3">көзіне</word>
			<word pos="жас_R_SE">жас</word>
			<word pos="ал_R_ETK ған_T3">алған</word>
			<word pos="сотталушы_R_X">сотталушы</word>
		</sent>
		<sent>
			Райымбек
			<word pos="райымбек_R_ZEQ">Райымбек</word>
		</sent>
		<sent>
			Раxат
			<word pos="раxат_R_X">Раxат</word>
		</sent>
		<sent>
			«не үшін ? » деп сұрақ қойып , тағылған айыппен келіспейтінін айтты .
			<word pos="«не_R_X">«не</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="?_R_SUR">?</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="сұрақ_R_ZE">сұрақ</word>
			<word pos="қой_R_ET ып_ET_KSE">қойып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тағылған_R_X">тағылған</word>
			<word pos="айып_R_ZE пен_C7">айыппен</word>
			<word pos="келіспейтінін_R_X">келіспейтінін</word>
			<word pos="айт_R_ET ты_T3">айтты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Адвокаттардың пікірінше , сот тергеу амалдары
			<word pos="адвокаттардың_R_X">Адвокаттардың</word>
			<word pos="пікір_R_ZE і_S3 нше_EQU">пікірінше</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сот_R_ZE">сот</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="амал_R_ZE дар_N1 ы_S3">амалдары</word>
		</sent>
		<sent>
			&quot;дұрыс жүргізілмегенін алға тартты .
			<word pos="&quot;дұрыс_R_X">&quot;дұрыс</word>
			<word pos="жүргізілмегенін_R_X">жүргізілмегенін</word>
			<word pos="алға_R_US">алға</word>
			<word pos="тарт_R_ET ты_T3">тартты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Адвокаттар апелляциялық шағым түсіретінін мәлімдеді .
			<word pos="адвокаттар_R_X">Адвокаттар</word>
			<word pos="апелляциялық_R_X">апелляциялық</word>
			<word pos="шағым_R_ZE">шағым</word>
			<word pos="түсір_R_ET етін_ET_ESM і_S3 н_C4">түсіретінін</word>
			<word pos="мәлімде_R_ET ді_T3">мәлімдеді</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
