<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="1805_kz_raw.txt">
		<sent>
			Алматыда бірден төрт көлік соғылды А
			<word pos="алматы_R_ZEQ да_C5">Алматыда</word>
			<word pos="бірден_R_US">бірден</word>
			<word pos="төрт_R_SN">төрт</word>
			<word pos="көлік_R_ZE">көлік</word>
			<word pos="соғ_R_ET ыл_V2 ды_T3">соғылды</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Л М
			<word pos="л_R_X">Л</word>
			<word pos="м_R_X">М</word>
		</sent>
		<sent>
			А Т
			<word pos="а_R_OS">А</word>
			<word pos="т_R_X">Т</word>
		</sent>
		<sent>
			Ы .
			<word pos="ы_R_X">Ы</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат –
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="–_R_DPH">–</word>
		</sent>
		<sent>
			Алматыда
			<word pos="алматы_R_ZEQ да_C5">Алматыда</word>
		</sent>
		<sent>
			Сейфуллин даңғылында орын алған Ж
			<word pos="сейфуллин_R_ZEQ">Сейфуллин</word>
			<word pos="даңғыл_R_SE ы_S3 нда_C5">даңғылында</word>
			<word pos="орын_R_ZE">орын</word>
			<word pos="ал_R_ETK ған_T3">алған</word>
			<word pos="ж_R_X">Ж</word>
		</sent>
		<sent>
			К О салдарынан төрт көлік зардап шекті , деп хабарлайды
			<word pos="к_R_X">К</word>
			<word pos="о_R_OS">О</word>
			<word pos="салдар_R_ZE ы_S3 нан_C6">салдарынан</word>
			<word pos="төрт_R_SN">төрт</word>
			<word pos="көлік_R_ZE">көлік</word>
			<word pos="зардап_R_ZE">зардап</word>
			<word pos="шек_R_ET ті_T3">шекті</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат тілшісі .
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="тілші_R_ZE сі_S3">тілшісі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жаппай көлік апаты
			<word pos="жаппай_R_US">Жаппай</word>
			<word pos="көлік_R_ZE">көлік</word>
			<word pos="апат_R_ZE ы_S3">апаты</word>
		</sent>
		<sent>
			Жансүгіров көшесіне жетпей
			<word pos="жансүгіров_R_X">Жансүгіров</word>
			<word pos="көше_R_ZE сі_S3 не_C3">көшесіне</word>
			<word pos="жет_R_ET пе_ET_ETB й_ETB_KSE">жетпей</word>
		</sent>
		<sent>
			Сейфуллин даңғылында болды .
			<word pos="сейфуллин_R_ZEQ">Сейфуллин</word>
			<word pos="даңғыл_R_SE ы_S3 нда_C5">даңғылында</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Зардап шеккендердің айтуынша , бағдаршамның қосымша белгісінің
			<word pos="зардап_R_ZE">Зардап</word>
			<word pos="шеккендердің_R_X">шеккендердің</word>
			<word pos="айт_R_ET у_ET_ETU ы_S3 нша_EQU">айтуынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бағдаршамның_R_X">бағдаршамның</word>
			<word pos="қосымша_R_SE">қосымша</word>
			<word pos="белгі_R_ZE сі_S3 нің_C2">белгісінің</word>
		</sent>
		<sent>
			«жасыл » түсін күтіп
			<word pos="«жасыл_R_X">«жасыл</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="түс_R_ZE і_S3 н_C4">түсін</word>
			<word pos="күт_R_ET іп_ET_KSE">күтіп</word>
		</sent>
		<sent>
			Toyota R A
			<word pos="toyota_R_X">Toyota</word>
			<word pos="r_R_X">R</word>
			<word pos="a_R_X">A</word>
		</sent>
		<sent>
			V - 4 ,
			<word pos="v_R_SN">V</word>
			<word pos="-_R_DPH">-</word>
			<word pos="4_R_SN">4</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Mitsubishi
			<word pos="mitsubishi_R_X">Mitsubishi</word>
		</sent>
		<sent>
			Galant және
			<word pos="galant_R_X">Galant</word>
			<word pos="және_R_ZHL">және</word>
		</sent>
		<sent>
			Nissan
			<word pos="nissan_R_X">Nissan</word>
		</sent>
		<sent>
			Maxima көліктері тұрған .
			<word pos="maxima_R_X">Maxima</word>
			<word pos="көлік_R_ZE тер_N1 і_S3">көліктері</word>
			<word pos="тұр_R_ETPK ған_ETPK_ESM">тұрған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Соңғы машинаға жүйіткіп келіп , қызыл
			<word pos="соңғы_R_SE">Соңғы</word>
			<word pos="машина_R_ZE ға_C3">машинаға</word>
			<word pos="жүйіткіп_R_X">жүйіткіп</word>
			<word pos="кел_R_ET іп_ET_KSE">келіп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қызыл_R_ZE">қызыл</word>
		</sent>
		<sent>
			Ford
			<word pos="ford_R_X">Ford</word>
		</sent>
		<sent>
			Fiesta соғылған .
			<word pos="fiesta_R_X">Fiesta</word>
			<word pos="соғ_R_ET ыл_V2 ған_ET_ESM">соғылған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Дойбы принципімен қалған көліктер бір -біріне соғылған .
			<word pos="дойбы_R_X">Дойбы</word>
			<word pos="принцип_R_ZE і_S3 мен_C7">принципімен</word>
			<word pos="қал_R_ETK ған_T3">қалған</word>
			<word pos="көлік_R_ZE тер_N1">көліктер</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="-біріне_R_X">-біріне</word>
			<word pos="соғ_R_ET ыл_V2 ған_ET_ESM">соғылған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қызыл
			<word pos="қызыл_R_ZE">Қызыл</word>
		</sent>
		<sent>
			Ford
			<word pos="ford_R_X">Ford</word>
		</sent>
		<sent>
			Fiesta -ның жүргізушісі оқиға орнынан қашып кетпек болған .
			<word pos="fiesta_R_X">Fiesta</word>
			<word pos="-ның_R_X">-ның</word>
			<word pos="жүргізуші_R_ZE сі_S3">жүргізушісі</word>
			<word pos="оқиға_R_ZE">оқиға</word>
			<word pos="орн_R_ZE ы_S3 нан_C6">орнынан</word>
			<word pos="қаш_R_ET ып_ET_KSE">қашып</word>
			<word pos="кет_R_ET пек_ET_ESM">кетпек</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бірақ апатқа куә болғандар оны тоқтатып , полиция шақырған .
			<word pos="бірақ_R_ZHL">Бірақ</word>
			<word pos="апат_R_ZE қа_C3">апатқа</word>
			<word pos="куә_R_ZE">куә</word>
			<word pos="бол_R_ET ған_ET_ESM дар_N1">болғандар</word>
			<word pos="о_R_SIM ны_C4">оны</word>
			<word pos="тоқта_R_ET т_V4 ып_ET_KSE">тоқтатып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="шақыр_R_ET ған_ET_ESM">шақырған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Олардың сөзінше , ер адам өз іс -әрекетіне жауап бере алмайтын күйде болған .
			<word pos="о_R_SIM лар_N1 дың_C2">Олардың</word>
			<word pos="сөз_R_ZE і_S3 нше_EQU">сөзінше</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ер_R_ZE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-әрекетіне_R_X">-әрекетіне</word>
			<word pos="жауап_R_ZE">жауап</word>
			<word pos="бер_R_ET е_ET_KSE">бере</word>
			<word pos="ал_R_ETK ма_ETK_ETB йтын_ETB_ESM">алмайтын</word>
			<word pos="күй_R_ZE де_C5">күйде</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жедел жәрдем бригадасы R A
			<word pos="жедел_R_SE">Жедел</word>
			<word pos="жәрдем_R_ZE">жәрдем</word>
			<word pos="бригада_R_ZE сы_S3">бригадасы</word>
			<word pos="r_R_X">R</word>
			<word pos="a_R_X">A</word>
		</sent>
	</doc>
</kaz_parsed>
