<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="1905_kz_raw.txt">
		<sent>
			Қаза тапқан
			<word pos="қаза_R_ZE">Қаза</word>
			<word pos="тап_R_ET қан_ET_ESM">тапқан</word>
		</sent>
		<sent>
			Ескендір
			<word pos="ескендір_R_X">Ескендір</word>
		</sent>
		<sent>
			Сүлейменовтің ата -анасы Ж К
			<word pos="сүлейменов_R_ZEQ тің_C2">Сүлейменовтің</word>
			<word pos="ат_R_ET а_ET_KSE">ата</word>
			<word pos="-анасы_R_X">-анасы</word>
			<word pos="ж_R_X">Ж</word>
			<word pos="к_R_X">К</word>
		</sent>
		<sent>
			О-на кінәлінің өкінетіндігіне сенбейді А
			<word pos="о-на_R_X">О-на</word>
			<word pos="кінәлі_R_SE нің_C2">кінәлінің</word>
			<word pos="өкінетіндігіне_R_X">өкінетіндігіне</word>
			<word pos="сен_R_ET бе_ET_ETB й_T1 ді_P3">сенбейді</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			С Т
			<word pos="с_R_X">С</word>
			<word pos="т_R_X">Т</word>
		</sent>
		<sent>
			А Н
			<word pos="а_R_OS">А</word>
			<word pos="н_R_X">Н</word>
		</sent>
		<sent>
			А .
			<word pos="а_R_OS">А</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат -
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Адвокат
			<word pos="адвокат_R_X">Адвокат</word>
		</sent>
		<sent>
			Дамир
			<word pos="дамир_R_X">Дамир</word>
		</sent>
		<sent>
			Сальдинов Б
			<word pos="сальдинов_R_X">Сальдинов</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			А Қ арқылы жол -көлік оқиғасы салдарынан көз жұмған
			<word pos="а_R_OS">А</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="арқылы_R_SH">арқылы</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="-көлік_R_X">-көлік</word>
			<word pos="оқиға_R_ZE сы_S3">оқиғасы</word>
			<word pos="салдар_R_ZE ы_S3 нан_C6">салдарынан</word>
			<word pos="көз_R_ZE">көз</word>
			<word pos="жұм_R_ET ған_ET_ESM">жұмған</word>
		</sent>
		<sent>
			Ескендір
			<word pos="ескендір_R_X">Ескендір</word>
		</sent>
		<sent>
			Сүлейменовтің ата -анасының үндеуін жариялады , деп хабарлайды
			<word pos="сүлейменов_R_ZEQ тің_C2">Сүлейменовтің</word>
			<word pos="ата_R_ZE">ата</word>
			<word pos="-анасының_R_X">-анасының</word>
			<word pos="үнде_R_ET у_ET_ETU і_S3 н_C4">үндеуін</word>
			<word pos="жарияла_R_ET ды_T3">жариялады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат тілшісі . «
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="тілші_R_ZE сі_S3">тілшісі</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Біз өкінішті , көңіл білдіруді , шынайылық пен өз айыбын жуып -шаюға деген ұмтылысты көрмедік .
			<word pos="біз_R_SIM">Біз</word>
			<word pos="өкінішті_R_ZE">өкінішті</word>
			<word pos=",_R_UTR">,</word>
			<word pos="көңіл_R_ZE">көңіл</word>
			<word pos="білдіруді_R_X">білдіруді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="шынайылық_R_X">шынайылық</word>
			<word pos="пен_R_ZHL">пен</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="айыб_R_ZE ы_S3 н_C4">айыбын</word>
			<word pos="жу_R_ET ып_ET_ESM">жуып</word>
			<word pos="-шаюға_R_X">-шаюға</word>
			<word pos="де_R_ET ген_ET_ESM">деген</word>
			<word pos="ұмтылыс_R_ZE ты_C4">ұмтылысты</word>
			<word pos="көр_R_ET ме_ET_ETB ді_T3 к_P5">көрмедік</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сотталушының көзінде тек өзі үшін үрей , қатаң жазадан қорқыныш , бас бостандығынан айырылудан сескену ғана бар .
			<word pos="сотталушының_R_X">Сотталушының</word>
			<word pos="көз_R_ZE і_S3 нде_C5">көзінде</word>
			<word pos="тек_R_US">тек</word>
			<word pos="өз_R_SIM і_S3">өзі</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="үрей_R_ZE">үрей</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қатаң_R_SE">қатаң</word>
			<word pos="жаза_R_ZE дан_C6">жазадан</word>
			<word pos="қорқыныш_R_X">қорқыныш</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="бостандығ_R_ZE ы_S3 нан_C6">бостандығынан</word>
			<word pos="айыр_R_ET ыл_V2 у_ET_ETU дан_C6">айырылудан</word>
			<word pos="сескен_R_ET у_ET_ETU">сескену</word>
			<word pos="ғана_R_SH">ғана</word>
			<word pos="бар_R_SIM">бар</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жүрегінің түкпірінде заңда қарастырылған жауапкершіліктен жалтаруға деген үміт тұр .
			<word pos="жүрег_R_ZE і_S3 нің_C2">Жүрегінің</word>
			<word pos="түкпір_R_ZE і_S3 нде_C5">түкпірінде</word>
			<word pos="заң_R_ZE да_C5">заңда</word>
			<word pos="қарастыр_R_ET ыл_V2 ған_T3">қарастырылған</word>
			<word pos="жауапкершілік_R_ZE тен_C6">жауапкершіліктен</word>
			<word pos="жалтаруға_R_X">жалтаруға</word>
			<word pos="де_R_ET ген_ET_ESM">деген</word>
			<word pos="үміт_R_ZE">үміт</word>
			<word pos="тұр_R_ETP">тұр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Барлық сот отырыстары барысында қорғаушы мен қорғалушы сотқа дейінгі тергеу амалдары аясында белгілі болған барлық жайға күдік -күмән келтіруге тырысқандықтан , бүгінгі таңда
			<word pos="барлық_R_SIM">Барлық</word>
			<word pos="сот_R_ZE">сот</word>
			<word pos="отырыс_R_ZE тар_N1 ы_S3">отырыстары</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos="қорғаушы_R_ZE">қорғаушы</word>
			<word pos="мен_R_SIM">мен</word>
			<word pos="қорғалушы_R_X">қорғалушы</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="дейінгі_R_SE">дейінгі</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="амал_R_ZE дар_N1 ы_S3">амалдары</word>
			<word pos="ая_R_ZE сы_S3 нда_C5">аясында</word>
			<word pos="белгілі_R_SE">белгілі</word>
			<word pos="бол_R_ETK ған_T3">болған</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="жай_R_ZE ға_C3">жайға</word>
			<word pos="күдік_R_ZE">күдік</word>
			<word pos="-күмән_R_X">-күмән</word>
			<word pos="кел_R_ET тір_V4 у_ET_ETU ге_C3">келтіруге</word>
			<word pos="тырысқандықтан_R_X">тырысқандықтан</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бүгінгі_R_SE">бүгінгі</word>
			<word pos="таң_R_ZE да_C5">таңда</word>
		</sent>
		<sent>
			Малика
			<word pos="малика_R_X">Малика</word>
		</sent>
		<sent>
			Мұхитоваға мейірімділік танытуды жөн көріп отырған жоқпыз » , - деді көз жұмған жігіттің әкесі
			<word pos="мұхитоваға_R_X">Мұхитоваға</word>
			<word pos="мейірімділік_R_X">мейірімділік</word>
			<word pos="таныт_R_ET у_ET_ETU ды_C4">танытуды</word>
			<word pos="жөн_R_MOD">жөн</word>
			<word pos="көр_R_ET іп_ET_KSE">көріп</word>
			<word pos="отыр_R_ETP ған_T3">отырған</word>
			<word pos="жоқ_R_ETB пыз_P5">жоқпыз</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET ді_T3">деді</word>
			<word pos="көз_R_ZE">көз</word>
			<word pos="жұм_R_ET ған_ET_ESM">жұмған</word>
			<word pos="жігіт_R_ZE тің_C2">жігіттің</word>
			<word pos="әке_R_ZE сі_S3">әкесі</word>
		</sent>
		<sent>
			Сергей
			<word pos="сергей_R_ZEQ">Сергей</word>
		</sent>
		<sent>
			Хан .
			<word pos="хан_R_ZE">Хан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол сонымен бірге , мұның бәрі де ұлын жоғалтқан қайғысын баса алмайтынын айтады . «
			<word pos="ол_R_SIM">Ол</word>
			<word pos="со_R_SIM нымен_C7SIM">сонымен</word>
			<word pos="бірге_R_SH">бірге</word>
			<word pos=",_R_UTR">,</word>
			<word pos="мұ_R_SIM ның_C2">мұның</word>
			<word pos="бәрі_R_SIM">бәрі</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="ұл_R_ZE ы_S3 н_C4">ұлын</word>
			<word pos="жоғал_R_ET т_V4 қан_ET_ESM">жоғалтқан</word>
			<word pos="қайғы_R_ZE сы_S3 н_C4">қайғысын</word>
			<word pos="бас_R_ET а_ET_KSE">баса</word>
			<word pos="алмайтынын_R_X">алмайтынын</word>
			<word pos="айт_R_ET а_T1 ды_P7">айтады</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Әке және шеше ретінде біздің жүрегіміздегі қайғы басылатын емес , ата -анасының баласын жер қойнына тапсыруы өмірдегі ең үлкен қасірет болғандықтан , біздің елде басқаның айыбы үшін өз баласын көмуге мәжбүр болған ата -аналар аз болса дейміз » , - дейді С .
			<word pos="әке_R_ZE">Әке</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="шеш_R_ET е_ET_KSE">шеше</word>
			<word pos="ретінде_R_SH">ретінде</word>
			<word pos="біз_R_SIM дің_C2">біздің</word>
			<word pos="жүрег_R_ZE іміз_S5 дегі_LATT">жүрегіміздегі</word>
			<word pos="қайғы_R_ZE">қайғы</word>
			<word pos="бас_R_ET ыл_V2 атын_ET_ESM">басылатын</word>
			<word pos="е_R_ET ме_ET_ETB с_ETB_ESM">емес</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ата_R_ZE">ата</word>
			<word pos="-анасының_R_X">-анасының</word>
			<word pos="бала_R_ZE сы_S3 н_C4">баласын</word>
			<word pos="жер_R_ZE">жер</word>
			<word pos="қойн_R_ZE ы_S3 на_C3">қойнына</word>
			<word pos="тапсыр_R_ET у_ET_ETU ы_S3">тапсыруы</word>
			<word pos="өмір_R_ZE дегі_LATT">өмірдегі</word>
			<word pos="ең_R_US">ең</word>
			<word pos="үлкен_R_SE">үлкен</word>
			<word pos="қасірет_R_ZE">қасірет</word>
			<word pos="бол_R_ET ғандық_ET_ESM тан_C6">болғандықтан</word>
			<word pos=",_R_UTR">,</word>
			<word pos="біз_R_SIM дің_C2">біздің</word>
			<word pos="ел_R_ZE де_C5">елде</word>
			<word pos="басқа_R_SE ның_C2">басқаның</word>
			<word pos="айыб_R_ZE ы_S3">айыбы</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="бала_R_ZE сы_S3 н_C4">баласын</word>
			<word pos="көм_R_ET у_ET_ETU ге_C3">көмуге</word>
			<word pos="мәжбүр_R_MOD">мәжбүр</word>
			<word pos="бол_R_ETK ған_T3">болған</word>
			<word pos="ата_R_ZE">ата</word>
			<word pos="-аналар_R_X">-аналар</word>
			<word pos="аз_R_US">аз</word>
			<word pos="бол_R_ET са_M4">болса</word>
			<word pos="де_R_ET й_T1 міз_P5">дейміз</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET й_T1 ді_P3">дейді</word>
			<word pos="с_R_X">С</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Хан .
			<word pos="хан_R_ZE">Хан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Өз кезегінде
			<word pos="өз_R_SIM">Өз</word>
			<word pos="кезег_R_ZE і_S3 нде_C5">кезегінде</word>
		</sent>
		<sent>
			Ескендірдің анасы сот отырысына Б
			<word pos="ескендірдің_R_X">Ескендірдің</word>
			<word pos="ана_R_ZE сы_S3">анасы</word>
			<word pos="сот_R_ZE">сот</word>
			<word pos="отырыс_R_ZE ы_S3 на_C3">отырысына</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			А Қ өкілдерінің қатысуына қарсы болғанын , бірақ бұны айыпталушы тарап қайтпай қалағанын атап өткен . «
			<word pos="а_R_OS">А</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="өкіл_R_ZE дер_N1 і_S3 нің_C2">өкілдерінің</word>
			<word pos="қатыс_R_ET у_ET_ETU ы_S3 на_C3">қатысуына</word>
			<word pos="қарсы_R_US">қарсы</word>
			<word pos="бол_R_ET ған_ET_ESM ы_S3 н_C4">болғанын</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бірақ_R_ZHL">бірақ</word>
			<word pos="бұ_R_SIM ны_C4">бұны</word>
			<word pos="айыпталушы_R_X">айыпталушы</word>
			<word pos="тара_R_ET п_ET_KSE">тарап</word>
			<word pos="қайт_R_ET па_ET_ETB й_ETB_KSE">қайтпай</word>
			<word pos="қала_R_ET ған_ET_ESM ы_S3 н_C4">қалағанын</word>
			<word pos="ата_R_ET п_ET_KSE">атап</word>
			<word pos="өт_R_ET кен_T3">өткен</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Біздің бұл хатты жазудан басқа амалымыз қалмады , өйткені бөтеннің қайғысын бөлісе алмайтын және сенсацияға құмар журналистер біздің қасіретімізді көрсете отырып , қайғымызға қайғы жамайды .
			<word pos="біз_R_SIM дің_C2">Біздің</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="хат_R_ZE ты_C4">хатты</word>
			<word pos="жазу_R_ZE дан_C6">жазудан</word>
			<word pos="басқа_R_SE">басқа</word>
			<word pos="амал_R_ZE ымыз_S5">амалымыз</word>
			<word pos="қал_R_ETK ма_ETK_ETB ды_T3">қалмады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="өйткені_R_ZHL">өйткені</word>
			<word pos="бөтен_R_ZE нің_C2">бөтеннің</word>
			<word pos="қайғы_R_ZEQ сы_S3 н_C4">қайғысын</word>
			<word pos="бөлісе_R_X">бөлісе</word>
			<word pos="ал_R_ETK ма_ETK_ETB йтын_ETB_ESM">алмайтын</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="сенсацияға_R_X">сенсацияға</word>
			<word pos="құмар_R_X">құмар</word>
			<word pos="журналис_R_ZE тер_N1">журналистер</word>
			<word pos="біз_R_SIM дің_C2">біздің</word>
			<word pos="қасірет_R_ZE іміз_S5 ді_C4">қасіретімізді</word>
			<word pos="көрсет_R_ET е_ET_KSE">көрсете</word>
			<word pos="отыр_R_ETPK ып_ETPK_KSE">отырып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қайғы_R_ZEQ мыз_S5 ға_C3">қайғымызға</word>
			<word pos="қайғы_R_ZEQ">қайғы</word>
			<word pos="жамайды_R_X">жамайды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Біздің отбасымызға бұның керегі жоқ !
			<word pos="біз_R_SIM дің_C2">Біздің</word>
			<word pos="отбасы_R_ZE мыз_S5 ға_C3">отбасымызға</word>
			<word pos="бұ_R_SIM ның_C2">бұның</word>
			<word pos="керегі_R_X">керегі</word>
			<word pos="жоқ_R_MOD">жоқ</word>
			<word pos="!_R_LEP">!</word>
		</sent>
		<sent>
			Біздің қайғымыздың шегі жоқ , жүректегі жарамызды ешкім де жаза алмас .
			<word pos="біз_R_SIM дің_C2">Біздің</word>
			<word pos="қайғы_R_ZE мыз_S5 дың_C2">қайғымыздың</word>
			<word pos="шег_R_ZE і_S3">шегі</word>
			<word pos="жоқ_R_ETB">жоқ</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жүрек_R_ZE тегі_LATT">жүректегі</word>
			<word pos="жарамызды_R_X">жарамызды</word>
			<word pos="ешкім_R_SIM">ешкім</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="жаза_R_ZE">жаза</word>
			<word pos="алмас_R_ET">алмас</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сот процесінде журналистердің қатысуына қарсы болдық .
			<word pos="сот_R_ZE">Сот</word>
			<word pos="процес_R_ZE і_S3 нде_C5">процесінде</word>
			<word pos="журналис_R_ZE тер_N1 дің_C2">журналистердің</word>
			<word pos="қатыс_R_ET у_ET_ETU ы_S3 на_C3">қатысуына</word>
			<word pos="қарсы_R_US">қарсы</word>
			<word pos="бол_R_ET ды_T3 қ_P5">болдық</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алайда сот журналистерге түсірілім жасауға , сұхбат беруге рұқсат берді .
			<word pos="алайда_R_ZHL">Алайда</word>
			<word pos="сот_R_ZE">сот</word>
			<word pos="журналис_R_ZE тер_N1 ге_C3">журналистерге</word>
			<word pos="түсірілім_R_X">түсірілім</word>
			<word pos="жаса_R_ET у_ET_ETU ға_C3">жасауға</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сұхбат_R_ZE">сұхбат</word>
			<word pos="бер_R_ET у_ET_ETU ге_C3">беруге</word>
			<word pos="рұқсат_R_ZE">рұқсат</word>
			<word pos="бер_R_ET ді_T3">берді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл ретте тек жәбірленушілерді , яғни бізді ғана түсірмеу міндеттелді .
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="рет_R_ZE те_C5">ретте</word>
			<word pos="тек_R_US">тек</word>
			<word pos="жәбірленушілерді_R_X">жәбірленушілерді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="яғни_R_ZHL">яғни</word>
			<word pos="біз_R_SIM ді_C4">бізді</word>
			<word pos="ғана_R_SH">ғана</word>
			<word pos="түсірмеу_R_X">түсірмеу</word>
			<word pos="міндеттелді_R_X">міндеттелді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл кімге керек еді ?
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="кім_R_SIM ге_C3">кімге</word>
			<word pos="керек_R_MOD">керек</word>
			<word pos="е_R_ET ді_T3">еді</word>
			<word pos="?_R_SUR">?</word>
		</sent>
		<sent>
			Сотқа журналистерді кім шақырды ?
			<word pos="сот_R_ZE қа_C3">Сотқа</word>
			<word pos="журналис_R_ZE тер_N1 ді_C4">журналистерді</word>
			<word pos="кім_R_SIM">кім</word>
			<word pos="шақыр_R_ET ды_T3">шақырды</word>
			<word pos="?_R_SUR">?</word>
		</sent>
		<sent>
			Әлбетте , сотталушы , туыстары мен адвокат » , - дейді
			<word pos="әлбетте_R_OS">Әлбетте</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сотталушы_R_X">сотталушы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="туыстары_R_X">туыстары</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="адвокат_R_X">адвокат</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET й_T1 ді_P3">дейді</word>
		</sent>
		<sent>
			Лейла
			<word pos="лейла_R_X">Лейла</word>
		</sent>
		<sent>
			Сүлейменова .
			<word pos="сүлейменов_R_ZEQ а_C3">Сүлейменова</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оның пайымынша , журналистерді арнайы сотқа шоу жасау үшін шақырған . «
			<word pos="о_R_SIM ның_C2">Оның</word>
			<word pos="пайымынша_R_X">пайымынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="журналис_R_ZE тер_N1 ді_C4">журналистерді</word>
			<word pos="арнайы_R_SE">арнайы</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="шоу_R_X">шоу</word>
			<word pos="жаса_R_ET у_ET_ETU">жасау</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="шақыр_R_ET ған_ET_ESM">шақырған</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Малика
			<word pos="малика_R_X">Малика</word>
		</sent>
		<sent>
			Мұхитова - жағдайдың қайғы шегуші және өкінуші құрбаны .
			<word pos="мұхитова_R_X">Мұхитова</word>
			<word pos="-_R_DPH">-</word>
			<word pos="жағдай_R_ZE дың_C2">жағдайдың</word>
			<word pos="қайғы_R_ZE">қайғы</word>
			<word pos="шегуші_R_ZE">шегуші</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="өкін_R_ET уші_ET_ESM">өкінуші</word>
			<word pos="құрбан_R_ZE ы_S3">құрбаны</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Адвокат Д .
			<word pos="адвокат_R_X">Адвокат</word>
			<word pos="д_R_X">Д</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Куряченко - қойылымның ортасындағы фигура .
			<word pos="куряченко_R_X">Куряченко</word>
			<word pos="-_R_DPH">-</word>
			<word pos="қойылымның_R_X">қойылымның</word>
			<word pos="орта_R_ZE сы_S3 ндағы_LATT">ортасындағы</word>
			<word pos="фигура_R_X">фигура</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оның үстіне айыбын мойындап отырған өзінің қорғауындағы адамның ұстанымын ескермей адвокат өз рөлін өзінше ойнады .
			<word pos="о_R_SIM ның_C2">Оның</word>
			<word pos="үст_R_ZE і_S3 не_C3">үстіне</word>
			<word pos="айыб_R_ZE ы_S3 н_C4">айыбын</word>
			<word pos="мойында_R_ET п_ET_KSE">мойындап</word>
			<word pos="отыр_R_ETP ған_T3">отырған</word>
			<word pos="өз_R_SIM і_S3 нің_C2">өзінің</word>
			<word pos="қорғауындағы_R_X">қорғауындағы</word>
			<word pos="адам_R_ZE ның_C2">адамның</word>
			<word pos="ұстанымын_R_X">ұстанымын</word>
			<word pos="ескер_R_ET ме_ET_ETB й_ETB_KSE">ескермей</word>
			<word pos="адвокат_R_X">адвокат</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="рөл_R_ZE і_S3 н_C4">рөлін</word>
			<word pos="өз_R_SIM і_S3 нше_EQU">өзінше</word>
			<word pos="ойна_R_ET ды_T3">ойнады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Адвокат өзінің міндетін - қорғау , сол арқылы қорғауындағы адамды жауапкершіліктен алып кету , айыпты біздің ұлымызға кінәні арту деп біледі .
			<word pos="адвокат_R_X">Адвокат</word>
			<word pos="өз_R_SIM і_S3 нің_C2">өзінің</word>
			<word pos="міндет_R_ZE і_S3 н_C4">міндетін</word>
			<word pos="-_R_DPH">-</word>
			<word pos="қорға_R_ET у_ET_ETU">қорғау</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сол_R_SIM">сол</word>
			<word pos="арқылы_R_SH">арқылы</word>
			<word pos="қорғауындағы_R_X">қорғауындағы</word>
			<word pos="адам_R_ZE ды_C4">адамды</word>
			<word pos="жауапкершілік_R_ZE тен_C6">жауапкершіліктен</word>
			<word pos="алып_R_SE">алып</word>
			<word pos="кет_R_ETK у_ETK_ETU">кету</word>
			<word pos=",_R_UTR">,</word>
			<word pos="айып_R_ZE ты_C4">айыпты</word>
			<word pos="біз_R_SIM дің_C2">біздің</word>
			<word pos="ұл_R_ZE ымыз_S5 ға_C3">ұлымызға</word>
			<word pos="кінәні_R_X">кінәні</word>
			<word pos="арт_R_ET у_ET_ETU">арту</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="біл_R_ETK е_T1 ді_P3">біледі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Соңғы сот отырысындағы оның жалынды сөзі осы мәлімдемені жасауға түрткі болып отыр .
			<word pos="соңғы_R_SE">Соңғы</word>
			<word pos="сот_R_ZE">сот</word>
			<word pos="отырыс_R_ZE ы_S3 ндағы_LATT">отырысындағы</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="жалын_R_ET ды_T3">жалынды</word>
			<word pos="сөз_R_ZE і_S3">сөзі</word>
			<word pos="осы_R_SIM">осы</word>
			<word pos="мәлімдемені_R_X">мәлімдемені</word>
			<word pos="жаса_R_ET у_ET_ETU ға_C3">жасауға</word>
			<word pos="түрткі_R_X">түрткі</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="отыр_R_ETPK">отыр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Адвокат Д .
			<word pos="адвокат_R_X">Адвокат</word>
			<word pos="д_R_X">Д</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Куряченко қоғамдағы адамның моральдық және этикалық нормаларын өрескел бұзды деп есептейміз .
			<word pos="куряченко_R_X">Куряченко</word>
			<word pos="қоғам_R_ZE дағы_LATT">қоғамдағы</word>
			<word pos="адам_R_ZE ның_C2">адамның</word>
			<word pos="моральдық_R_X">моральдық</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="этикалық_R_X">этикалық</word>
			<word pos="норма_R_ZE лар_N1 ы_S3 н_C4">нормаларын</word>
			<word pos="өрескел_R_X">өрескел</word>
			<word pos="бұз_R_ET ды_T3">бұзды</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="есепте_R_ET й_T1 міз_P5">есептейміз</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Өз сөзінде адвокат өзінің қорғалушысы туралы айтып қана қоймай ,
			<word pos="өз_R_SIM">Өз</word>
			<word pos="сөз_R_ZE і_S3 нде_C5">сөзінде</word>
			<word pos="адвокат_R_X">адвокат</word>
			<word pos="өз_R_SIM і_S3 нің_C2">өзінің</word>
			<word pos="қорғалушысы_R_X">қорғалушысы</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="айт_R_ET ып_ET_KSE">айтып</word>
			<word pos="қана_R_SH">қана</word>
			<word pos="қой_R_ET ма_ET_ETB й_ETB_KSE">қоймай</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Ескендірдің атасы -
			<word pos="ескендірдің_R_X">Ескендірдің</word>
			<word pos="ата_R_ZE сы_S3">атасы</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Олжас
			<word pos="олжас_R_X">Олжас</word>
		</sent>
		<sent>
			Сүлейменовтың тарихтағы рөлі мен маңызы , еңбегі туралы да сөйледі .
			<word pos="сүлейменов_R_ZEQ тың_C2">Сүлейменовтың</word>
			<word pos="тарих_R_ZE тағы_LATT">тарихтағы</word>
			<word pos="рөл_R_ZE і_S3">рөлі</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="маңыз_R_ZE ы_S3">маңызы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="еңбег_R_ZE і_S3">еңбегі</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="сөйле_R_ET ді_T3">сөйледі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Әлемдік тарихтағы
			<word pos="әлемдік_R_SE">Әлемдік</word>
			<word pos="тарих_R_ZE тағы_LATT">тарихтағы</word>
		</sent>
		<sent>
			Олжас
			<word pos="олжас_R_X">Олжас</word>
		</sent>
		<sent>
			Омарұлының маңызды рөлі мен биографиясы туралы басқа жағдайда жіліктеп айтылуын түсінуге болар еді .
			<word pos="омарұлының_R_X">Омарұлының</word>
			<word pos="маңызды_R_SE">маңызды</word>
			<word pos="рөл_R_ZE і_S3">рөлі</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="биографиясы_R_X">биографиясы</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="басқа_R_SE">басқа</word>
			<word pos="жағдай_R_ZE да_C5">жағдайда</word>
			<word pos="жіліктеп_R_X">жіліктеп</word>
			<word pos="айт_R_ET ыл_V2 у_ET_ETU ы_S3 н_C4">айтылуын</word>
			<word pos="түсін_R_ET у_ET_ETU ге_C3">түсінуге</word>
			<word pos="бол_R_ET ар_ET_ESM">болар</word>
			<word pos="е_R_ET ді_T3">еді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бірақ , әйгілі жазушының немересінің өлімі қаралып жатқан процесте - адамгершіліктен тыс арсыздыққа ұқсап кетті » , - дейді қайтыс болған жігіттің анасы .
			<word pos="бірақ_R_ZHL">Бірақ</word>
			<word pos=",_R_UTR">,</word>
			<word pos="әйгілі_R_X">әйгілі</word>
			<word pos="жаз_R_ET ушы_ET_ESM ның_C2">жазушының</word>
			<word pos="немере_R_ZE сі_S3 нің_C2">немересінің</word>
			<word pos="өлім_R_ZE і_S3">өлімі</word>
			<word pos="қара_R_ET л_V2 ып_ET_KSE">қаралып</word>
			<word pos="жат_R_ETK қан_ETK_ESM">жатқан</word>
			<word pos="процес_R_ZE те_C5">процесте</word>
			<word pos="-_R_DPH">-</word>
			<word pos="адамгершілік_R_ZE тен_C6">адамгершіліктен</word>
			<word pos="тыс_R_US">тыс</word>
			<word pos="арсыздыққа_R_X">арсыздыққа</word>
			<word pos="ұқса_R_ET п_ET_KSE">ұқсап</word>
			<word pos="кет_R_ET ті_T3">кетті</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET й_T1 ді_P3">дейді</word>
			<word pos="қайтыс_R_SE">қайтыс</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="жігіт_R_ZE тің_C2">жігіттің</word>
			<word pos="ана_R_ZE сы_S3">анасы</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Айта кетсек , өткен аптаның жұмасында жол -көлік оқиғасына кінәлі ретінде сот ісі қаралып жатқан
			<word pos="айт_R_ET а_ET_KSE">Айта</word>
			<word pos="кет_R_ETK се_M4 к_P5">кетсек</word>
			<word pos=",_R_UTR">,</word>
			<word pos="өт_R_ET кен_ET_ESM">өткен</word>
			<word pos="апта_R_ZE ның_C2">аптаның</word>
			<word pos="жұмасында_R_X">жұмасында</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="-көлік_R_X">-көлік</word>
			<word pos="оқиға_R_ZE сы_S3 на_C3">оқиғасына</word>
			<word pos="кінәлі_R_SE">кінәлі</word>
			<word pos="ретінде_R_SH">ретінде</word>
			<word pos="сот_R_ZE">сот</word>
			<word pos="іс_R_ZE і_S3">ісі</word>
			<word pos="қара_R_ET л_V2 ып_ET_KSE">қаралып</word>
			<word pos="жат_R_ETK қан_ETK_ESM">жатқан</word>
		</sent>
		<sent>
			Малика
			<word pos="малика_R_X">Малика</word>
		</sent>
		<sent>
			Мұхитова сотта көз жасына ерік беріп , болған іске өкінетінін айтқан еді : «
			<word pos="мұхитова_R_X">Мұхитова</word>
			<word pos="сот_R_ZE та_C5">сотта</word>
			<word pos="көз_R_ZE">көз</word>
			<word pos="жас_R_ZE ы_S3 на_C3">жасына</word>
			<word pos="ерік_R_X">ерік</word>
			<word pos="бер_R_ET іп_ET_KSE">беріп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="болған_R_ZEQ">болған</word>
			<word pos="іс_R_ZE ке_C3">іске</word>
			<word pos="өкін_R_ET етін_ET_ESM і_S3 н_C4">өкінетінін</word>
			<word pos="айт_R_ET қан_ET_ESM">айтқан</word>
			<word pos="е_R_ET ді_T3">еді</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Бұл екі отбасының қайғысы .
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="отбасы_R_ZE ның_C2">отбасының</word>
			<word pos="қайғы_R_ZE сы_S3">қайғысы</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мен оны ешқашан ұмыта алмаймын , жүректегі осы жүкпен өмір сүруіме тура келеді .
			<word pos="мен_R_ZHL">Мен</word>
			<word pos="о_R_SIM ны_C4">оны</word>
			<word pos="ешқашан_R_SIM">ешқашан</word>
			<word pos="ұмыт_R_ET а_ET_KSE">ұмыта</word>
			<word pos="ал_R_ET ма_ET_ETB й_T1 мын_P1">алмаймын</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жүрек_R_ZE тегі_LATT">жүректегі</word>
			<word pos="осы_R_SIM">осы</word>
			<word pos="жүк_R_ZE пен_C7">жүкпен</word>
			<word pos="өмір_R_ZE">өмір</word>
			<word pos="сүруіме_R_X">сүруіме</word>
			<word pos="тура_R_US">тура</word>
			<word pos="кел_R_ET е_T1 ді_P3">келеді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мен аяғымнан енді ғана тік тұрып , өз күнімді өзім көре бастағанмын , әкем келесі жылы зейнетке шығатындықтан , ата -анама көмектесермін деген оймен жүрген едім .
			<word pos="мен_R_SIM">Мен</word>
			<word pos="аяғ_R_ZE ым_S1 нан_C6">аяғымнан</word>
			<word pos="ен_R_ET ді_T3">енді</word>
			<word pos="ғана_R_SH">ғана</word>
			<word pos="тік_R_X">тік</word>
			<word pos="тұр_R_ETPK ып_ETPK_KSE">тұрып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="күн_R_ZE ім_S1 ді_C4">күнімді</word>
			<word pos="өз_R_SIM ім_S1">өзім</word>
			<word pos="көр_R_ET е_ET_KSE">көре</word>
			<word pos="баста_R_ET ған_T3 мын_P1">бастағанмын</word>
			<word pos=",_R_UTR">,</word>
			<word pos="әке_R_ZE м_S1">әкем</word>
			<word pos="келесі_R_SE">келесі</word>
			<word pos="жылы_R_US">жылы</word>
			<word pos="зейнетке_R_X">зейнетке</word>
			<word pos="шығ_R_ET атындық_ET_ESM тан_C6">шығатындықтан</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ат_R_ET а_ET_KSE">ата</word>
			<word pos="-анама_R_X">-анама</word>
			<word pos="көмектес_R_ET ер_T2 мін_P1">көмектесермін</word>
			<word pos="де_R_ET ген_ET_ESM">деген</word>
			<word pos="ой_R_ZE мен_C7">оймен</word>
			<word pos="жүр_R_ETPK ген_ETPK_ESM">жүрген</word>
			<word pos="е_R_ET ді_T3 м_P1">едім</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл жағдай біздің отбасыларымызды бір қиылыста кезіктірді .
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="жағдай_R_ZE">жағдай</word>
			<word pos="біз_R_SIM дің_C2">біздің</word>
			<word pos="отбасыларымызды_R_X">отбасыларымызды</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="қиылыста_R_X">қиылыста</word>
			<word pos="кезіктірді_R_X">кезіктірді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ескендірдің отбасы мені кешіргенін қалаймын .
			<word pos="ескендірдің_R_X">Ескендірдің</word>
			<word pos="отбасы_R_ZE">отбасы</word>
			<word pos="ме_R_SIM ні_C4">мені</word>
			<word pos="кешір_R_ET ген_ET_ESM і_S3 н_C4">кешіргенін</word>
			<word pos="қала_R_ET й_T1 мын_P1">қалаймын</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Менің мұны жасағым келмеді .
			<word pos="ме_R_SIM нің_C2">Менің</word>
			<word pos="мұ_R_SIM ны_C4">мұны</word>
			<word pos="жасағым_R_X">жасағым</word>
			<word pos="кел_R_ETK ме_ETK_ETB ді_T3">келмеді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мен тағы да
			<word pos="мен_R_SIM">Мен</word>
			<word pos="тағы_R_US">тағы</word>
			<word pos="да_R_ZHL">да</word>
		</sent>
		<sent>
			Ескендірдің атасы мен әжесінен , ата -анасынан , оның қалыңдығы мен достарынан кешірім сұрағым келеді .
			<word pos="ескендірдің_R_X">Ескендірдің</word>
			<word pos="ата_R_ZE сы_S3">атасы</word>
			<word pos="мен_R_SIM">мен</word>
			<word pos="әжесінен_R_X">әжесінен</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ата_R_ZE">ата</word>
			<word pos="-анасынан_R_X">-анасынан</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="қалыңдығы_R_X">қалыңдығы</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="достарынан_R_X">достарынан</word>
			<word pos="кешірім_R_X">кешірім</word>
			<word pos="сұрағым_R_X">сұрағым</word>
			<word pos="кел_R_ETK е_T1 ді_P3">келеді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл біздің де отбасының қасіреті .
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="біз_R_SIM дің_C2">біздің</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="отбасы_R_ZE ның_C2">отбасының</word>
			<word pos="қасірет_R_ZE і_S3">қасіреті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мен бас бостандығынан айырар жаза тағайындамауды сұраймын .
			<word pos="мен_R_SIM">Мен</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="бостандығ_R_ZE ы_S3 нан_C6">бостандығынан</word>
			<word pos="айыр_R_ET ар_ET_ESM">айырар</word>
			<word pos="жаз_R_ET а_ET_KSE">жаза</word>
			<word pos="тағайындамауды_R_X">тағайындамауды</word>
			<word pos="сұра_R_ET й_T1 мын_P1">сұраймын</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Біз отбасым көтере алатын барлық көмекті көрсетуге дайынбыз » . 2 2 маусымда
			<word pos="біз_R_SIM">Біз</word>
			<word pos="отбасы_R_ZE м_S1">отбасым</word>
			<word pos="көтер_R_ET е_ET_KSE">көтере</word>
			<word pos="ал_R_ETK атын_ETK_ESM">алатын</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="көмек_R_ZE ті_C4">көмекті</word>
			<word pos="көрсет_R_ET у_ET_ETU ге_C3">көрсетуге</word>
			<word pos="дайын_R_SE быз_P5">дайынбыз</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="._R_NKT">.</word>
			<word pos="2_R_SN">2</word>
			<word pos="2_R_SN">2</word>
			<word pos="маусым_R_ZE да_C5">маусымда</word>
		</sent>
		<sent>
			Астанада
			<word pos="астана_R_ZEQ да_C5">Астанада</word>
		</sent>
		<sent>
			Мәңгілік ел -
			<word pos="мәңгілік_R_SE">Мәңгілік</word>
			<word pos="ел_R_ZE">ел</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Керей ,
			<word pos="керей_R_ZE">Керей</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Жәнібек хандар көшелерінің қиылысында жол -көлік оқиғасы орын алған болатын .
			<word pos="жәнібек_R_ZEQ">Жәнібек</word>
			<word pos="хан_R_ZE дар_N1">хандар</word>
			<word pos="көше_R_ZE лер_N1 і_S3 нің_C2">көшелерінің</word>
			<word pos="қиылысында_R_X">қиылысында</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="-көлік_R_X">-көлік</word>
			<word pos="оқиға_R_ZE сы_S3">оқиғасы</word>
			<word pos="орын_R_ZE">орын</word>
			<word pos="ал_R_ETK ған_ETK_ESM">алған</word>
			<word pos="бол_R_ET атын_T3">болатын</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жол - көлік оқиғасында белгілі жазушы
			<word pos="жол_R_ZE">Жол</word>
			<word pos="-_R_DPH">-</word>
			<word pos="көлік_R_ZE">көлік</word>
			<word pos="оқиға_R_ZE сы_S3 нда_C5">оқиғасында</word>
			<word pos="белгілі_R_SE">белгілі</word>
			<word pos="жаз_R_ET ушы_ET_ESM">жазушы</word>
		</sent>
		<sent>
			Олжас
			<word pos="олжас_R_X">Олжас</word>
		</sent>
		<sent>
			Сүлейменовтің 2 6 жастағы немересі
			<word pos="сүлейменов_R_ZEQ тің_C2">Сүлейменовтің</word>
			<word pos="2_R_SN">2</word>
			<word pos="6_R_SN">6</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="немере_R_ZE сі_S3">немересі</word>
		</sent>
		<sent>
			Ескендір
			<word pos="ескендір_R_X">Ескендір</word>
		</sent>
		<sent>
			Сүлейменов мерт болды .
			<word pos="сүлейменов_R_ZEQ">Сүлейменов</word>
			<word pos="мерт_R_SE">мерт</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұған дейін
			<word pos="бұ_R_SIM ған_C3SIM">Бұған</word>
			<word pos="дейін_R_SH">дейін</word>
		</sent>
		<sent>
			Астана полиция департаментінде атап өтілгендей , жүргізуші
			<word pos="астана_R_ZEQ">Астана</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нде_C5">департаментінде</word>
			<word pos="ата_R_ET п_ET_KSE">атап</word>
			<word pos="өт_R_ET іл_V2 ген_ET_ESM дей_SML">өтілгендей</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жүргізуші_R_ZE">жүргізуші</word>
		</sent>
		<sent>
			Мұхитова жол -көлік оқиғасынан кейін оқиға орнында болған .
			<word pos="мұхитова_R_X">Мұхитова</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="-көлік_R_X">-көлік</word>
			<word pos="оқиға_R_ZE сы_S3 нан_C6">оқиғасынан</word>
			<word pos="кейін_R_US">кейін</word>
			<word pos="оқиға_R_ZE">оқиға</word>
			<word pos="орн_R_ZE ы_S3 нда_C5">орнында</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Барлық қажетті бастапқы тергеу әрекеттері оның қатысуымен жүргізілді .
			<word pos="барлық_R_SIM">Барлық</word>
			<word pos="қажетті_R_SE">қажетті</word>
			<word pos="бастапқы_R_SE">бастапқы</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="әрекет_R_ZE тер_N1 і_S3">әрекеттері</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="қатыс_R_ET у_ET_ETU ы_S3 мен_C7">қатысуымен</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 ді_T3">жүргізілді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Кінәлі жүргізушіге қатысты алкогольдік және есірткілік масаң күйде болу фактісіне байланысты медициналық куәландыру жүргізілді .
			<word pos="кінәлі_R_SE">Кінәлі</word>
			<word pos="жүргізуші_R_ZE ге_C3">жүргізушіге</word>
			<word pos="қатысты_R_SH">қатысты</word>
			<word pos="алкогольдік_R_X">алкогольдік</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="есірткілік_R_X">есірткілік</word>
			<word pos="масаң_R_SE">масаң</word>
			<word pos="күй_R_ZE де_C5">күйде</word>
			<word pos="бол_R_ET у_ET_ETU">болу</word>
			<word pos="факті_R_ZE сі_S3 не_C3">фактісіне</word>
			<word pos="байланысты_R_SE">байланысты</word>
			<word pos="медициналық_R_SE">медициналық</word>
			<word pos="куәландыру_R_X">куәландыру</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 ді_T3">жүргізілді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қандай да бір есірткі , алкоголь , психотроптық заттардың жоқтығын көрсеткен куәландыру нәтижелері іс материалдарына қоса тіркеледі .
			<word pos="қандай_R_SIM">Қандай</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="бір_R_SIM">бір</word>
			<word pos="есірткі_R_ZE">есірткі</word>
			<word pos=",_R_UTR">,</word>
			<word pos="алкоголь_R_X">алкоголь</word>
			<word pos=",_R_UTR">,</word>
			<word pos="психотроптық_R_X">психотроптық</word>
			<word pos="зат_R_ZE тар_N1 дың_C2">заттардың</word>
			<word pos="жоқтығын_R_X">жоқтығын</word>
			<word pos="көрсет_R_ET кен_ET_ESM">көрсеткен</word>
			<word pos="куәландыру_R_X">куәландыру</word>
			<word pos="нәтиже_R_ZE лер_N1 і_S3">нәтижелері</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="материал_R_ZE дар_N1 ы_S3 на_C3">материалдарына</word>
			<word pos="қос_R_ET а_ET_KSE">қоса</word>
			<word pos="тірке_R_ET л_V2 е_T1 ді_P3">тіркеледі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сол күні
			<word pos="сол_R_SE">Сол</word>
			<word pos="күн_R_ZE і_S3">күні</word>
		</sent>
		<sent>
			Жүргізуші
			<word pos="жүргізуші_R_ZE">Жүргізуші</word>
		</sent>
		<sent>
			Мұхитовтан күдікті ретінде жауап алынды .
			<word pos="мұхитовтан_R_X">Мұхитовтан</word>
			<word pos="күдік_R_ZE ті_C4">күдікті</word>
			<word pos="ретінде_R_SH">ретінде</word>
			<word pos="жауап_R_ZE">жауап</word>
			<word pos="ал_R_ET ын_V1 ды_T3">алынды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сонымен қатар , қылмыстық іс бойынша тергеу басталған сәттен бастап
			<word pos="со_R_SIM нымен_C7SIM">Сонымен</word>
			<word pos="қатар_R_SH">қатар</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="баста_R_ET л_V2 ған_ET_ESM">басталған</word>
			<word pos="сәт_R_ZE тен_C6">сәттен</word>
			<word pos="баста_R_ET п_ET_KSE">бастап</word>
		</sent>
		<sent>
			Жедел жәрдем қызметкерлері , куәгерлер мен полиция қызметкерлерінен жауап алынды .
			<word pos="жедел_R_SE">Жедел</word>
			<word pos="жәрдем_R_ZE">жәрдем</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos=",_R_UTR">,</word>
			<word pos="куәгер_R_ZE лер_N1">куәгерлер</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3 нен_C6">қызметкерлерінен</word>
			<word pos="жауап_R_ZE">жауап</word>
			<word pos="ал_R_ET ын_V1 ды_T3">алынды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мухитова жасаған қылмыс онша ауыр емес қылмыс санатына жататынын ескере отырып , № 2
			<word pos="мухитова_R_X">Мухитова</word>
			<word pos="жаса_R_ET ған_ET_ESM">жасаған</word>
			<word pos="қылмыс_R_ZE">қылмыс</word>
			<word pos="онша_R_US">онша</word>
			<word pos="ауыр_R_US">ауыр</word>
			<word pos="е_R_ET ме_ET_ETB с_ETB_ESM">емес</word>
			<word pos="қылмыс_R_ZE">қылмыс</word>
			<word pos="санат_R_ZE ы_S3 на_C3">санатына</word>
			<word pos="жат_R_ET атын_ET_ESM ы_S3 н_C4">жататынын</word>
			<word pos="ескер_R_ET е_ET_KSE">ескере</word>
			<word pos="отыр_R_ETPK ып_ETPK_KSE">отырып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="№_R_SYM">№</word>
			<word pos="2_R_SN">2</word>
		</sent>
		<sent>
			Есіл аудандық соты
			<word pos="есіл_R_ZEQ">Есіл</word>
			<word pos="аудандық_R_SE">аудандық</word>
			<word pos="сот_R_ZE ы_S3">соты</word>
		</sent>
		<sent>
			Мухитоваға қатысты кепіл түріндегі бұлтартпау шарасы таңдалды .
			<word pos="мухитоваға_R_X">Мухитоваға</word>
			<word pos="қатыс_R_ET ты_T3">қатысты</word>
			<word pos="кепіл_R_ZE">кепіл</word>
			<word pos="түр_R_ZE і_S3 ндегі_LATT">түріндегі</word>
			<word pos="бұлтартпау_R_X">бұлтартпау</word>
			<word pos="шара_R_ZE сы_S3">шарасы</word>
			<word pos="таңда_R_ET л_V2 ды_T3">таңдалды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Кепіл сомасы - 6 0 1 2 5 0 теңге .
			<word pos="кепіл_R_ZE">Кепіл</word>
			<word pos="сома_R_ZE сы_S3">сомасы</word>
			<word pos="-_R_DPH">-</word>
			<word pos="6_R_SN">6</word>
			<word pos="0_R_SN">0</word>
			<word pos="1_R_SN">1</word>
			<word pos="2_R_SN">2</word>
			<word pos="5_R_SN">5</word>
			<word pos="0_R_SN">0</word>
			<word pos="теңге_R_ZE">теңге</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сотта жүргізуші
			<word pos="сот_R_ZE та_C5">Сотта</word>
			<word pos="жүргізуші_R_ZE">жүргізуші</word>
		</sent>
		<sent>
			Мұхитова қайтыс болған адамның туысқандарынан кешірім сұрады .
			<word pos="мұхитова_R_X">Мұхитова</word>
			<word pos="қайтыс_R_SE">қайтыс</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="адам_R_ZE ның_C2">адамның</word>
			<word pos="туысқандарынан_R_X">туысқандарынан</word>
			<word pos="кешірім_R_X">кешірім</word>
			<word pos="сұра_R_ET ды_T3">сұрады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сондай -ақ , жәбірленуші тарап айыпталушыға 1 4 млн теңгеден астам талап арызданған .
			<word pos="сондай_R_SE">Сондай</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жәбірленуші_R_X">жәбірленуші</word>
			<word pos="тарап_R_ZE">тарап</word>
			<word pos="айыпталушыға_R_X">айыпталушыға</word>
			<word pos="1_R_SN">1</word>
			<word pos="4_R_SN">4</word>
			<word pos="млн_R_X">млн</word>
			<word pos="теңге_R_ZE ден_C6">теңгеден</word>
			<word pos="астам_R_SH">астам</word>
			<word pos="талап_R_ZE">талап</word>
			<word pos="арызданған_R_X">арызданған</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
