<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="1949_kz_raw.txt">
		<sent>
			Жол апатынан екі әйел мен кәмелетке толмаған бала қайтыс болды
			<word pos="жол_R_ZE">Жол</word>
			<word pos="апат_R_ZE ы_S3 нан_C6">апатынан</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="әйел_R_ZE">әйел</word>
			<word pos="мен_R_SIM">мен</word>
			<word pos="кәмелетке_R_X">кәмелетке</word>
			<word pos="тол_R_ET ма_ET_ETB ған_ETB_ESM">толмаған</word>
			<word pos="бала_R_ZE">бала</word>
			<word pos="қайтыс_R_US">қайтыс</word>
			<word pos="бол_R_ET ды_T3">болды</word>
		</sent>
		<sent>
			Апат
			<word pos="апат_R_ZE">Апат</word>
		</sent>
		<sent>
			Шымкентте
			<word pos="шымкент_R_ZEQ те_C5">Шымкентте</word>
		</sent>
		<sent>
			Адырбеков пен Т .
			<word pos="адырбеков_R_X">Адырбеков</word>
			<word pos="пен_R_ZHL">пен</word>
			<word pos="т_R_X">Т</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Рысқұлов көшелерінің қиылысында орын алды , деп хабарлайды patrul .kz .
			<word pos="рысқұлов_R_X">Рысқұлов</word>
			<word pos="көше_R_ZE лер_N1 і_S3 нің_C2">көшелерінің</word>
			<word pos="қиылысында_R_X">қиылысында</word>
			<word pos="орын_R_ZE">орын</word>
			<word pos="ал_R_ET ды_T3">алды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Daewoo
			<word pos="daewoo_R_X">Daewoo</word>
		</sent>
		<sent>
			Gentra автокөлігінің жүргізушісі 1 9 9 9 жылы туылған
			<word pos="gentra_R_X">Gentra</word>
			<word pos="автокөліг_R_ZE і_S3 нің_C2">автокөлігінің</word>
			<word pos="жүргізуші_R_ZE сі_S3">жүргізушісі</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="9_R_SN">9</word>
			<word pos="9_R_SN">9</word>
			<word pos="жыл_R_ZE ы_S3">жылы</word>
			<word pos="ту_R_ET ыл_V2 ған_T3">туылған</word>
		</sent>
		<sent>
			Шымкент қаласының тұрғыны басқаруындағы
			<word pos="шымкент_R_ZEQ">Шымкент</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
			<word pos="тұрғын_R_ZE ы_S3">тұрғыны</word>
			<word pos="басқаруындағы_R_X">басқаруындағы</word>
		</sent>
		<sent>
			Mercedes
			<word pos="mercedes_R_X">Mercedes</word>
		</sent>
		<sent>
			Benz автокөлігімен соқтығысып ,
			<word pos="benz_R_X">Benz</word>
			<word pos="автокөліг_R_ZE і_S3 мен_C7">автокөлігімен</word>
			<word pos="соқтығ_R_ET ыс_V3 ып_ET_KSE">соқтығысып</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Daewoo автокөлігінің инерция бойынша соқтығысуынан жол бойында тұрған
			<word pos="daewoo_R_X">Daewoo</word>
			<word pos="автокөліг_R_ZE і_S3 нің_C2">автокөлігінің</word>
			<word pos="инерция_R_SE">инерция</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="соқтығысуынан_R_X">соқтығысуынан</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="бой_R_ZE ы_S3 нда_C5">бойында</word>
			<word pos="тұр_R_ETPK ған_ETPK_ESM">тұрған</word>
		</sent>
		<sent>
			Opel
			<word pos="opel_R_X">Opel</word>
		</sent>
		<sent>
			Vectra автокөлігімен соқтығысқан . « Ж
			<word pos="vectra_R_X">Vectra</word>
			<word pos="автокөліг_R_ZE і_S3 мен_C7">автокөлігімен</word>
			<word pos="соқтығысқан_R_X">соқтығысқан</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
			<word pos="ж_R_X">Ж</word>
		</sent>
		<sent>
			К О салдарынан
			<word pos="к_R_X">К</word>
			<word pos="о_R_SIM">О</word>
			<word pos="салдар_R_ZE ы_S3 нан_C6">салдарынан</word>
		</sent>
		<sent>
			Daewoo
			<word pos="daewoo_R_X">Daewoo</word>
		</sent>
		<sent>
			Gentra жүргізушісі – 1 9 6 4 ж .т . әйел және оның жолаушылары : 1 9 9 2 ж . т . әйел және 2 0 1 8 ж .т . қыз алған жарақаттарынан оқиға орнында қайтыс болды .
			<word pos="gentra_R_X">Gentra</word>
			<word pos="жүргізуші_R_ZE сі_S3">жүргізушісі</word>
			<word pos="–_R_DPH">–</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="6_R_SN">6</word>
			<word pos="4_R_SN">4</word>
			<word pos="ж_R_X">ж</word>
			<word pos=".т_R_X">.т</word>
			<word pos="._R_NKT">.</word>
			<word pos="әйел_R_ZE">әйел</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="жолаушы_R_ZE лар_N1 ы_S3">жолаушылары</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="9_R_SN">9</word>
			<word pos="2_R_SN">2</word>
			<word pos="ж_R_X">ж</word>
			<word pos="._R_NKT">.</word>
			<word pos="т_R_X">т</word>
			<word pos="._R_NKT">.</word>
			<word pos="әйел_R_ZE">әйел</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="1_R_SN">1</word>
			<word pos="8_R_SN">8</word>
			<word pos="ж_R_X">ж</word>
			<word pos=".т_R_X">.т</word>
			<word pos="._R_NKT">.</word>
			<word pos="қыз_R_ZE">қыз</word>
			<word pos="ал_R_ETK ған_ETK_ESM">алған</word>
			<word pos="жарақаттарынан_R_X">жарақаттарынан</word>
			<word pos="оқиға_R_ZE">оқиға</word>
			<word pos="орн_R_ZE ы_S3 нда_C5">орнында</word>
			<word pos="қайтыс_R_US">қайтыс</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сонымен қатар ,
			<word pos="со_R_SIM нымен_C7SIM">Сонымен</word>
			<word pos="қатар_R_SH">қатар</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Шымкент қаласының тұрғындары – 1 9 9 9 жылы туған
			<word pos="шымкент_R_ZEQ">Шымкент</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
			<word pos="тұрғын_R_SE дар_N1 ы_S3">тұрғындары</word>
			<word pos="–_R_DPH">–</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="9_R_SN">9</word>
			<word pos="9_R_SN">9</word>
			<word pos="жыл_R_ZE ы_S3">жылы</word>
			<word pos="ту_R_ET ған_T3">туған</word>
		</sent>
		<sent>
			Mercedes жүргізушісі мен оның 1 9 9 6 жылы туған жолаушысы түрлі жарақаттармен ауруханаға жеткізілді » , - деп хабарлайды
			<word pos="mercedes_R_X">Mercedes</word>
			<word pos="жүргізуші_R_ZE сі_S3">жүргізушісі</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="9_R_SN">9</word>
			<word pos="6_R_SN">6</word>
			<word pos="жылы_R_US">жылы</word>
			<word pos="ту_R_ET ған_ET_ESM">туған</word>
			<word pos="жолаушы_R_ZE сы_S3">жолаушысы</word>
			<word pos="түрлі_R_SE">түрлі</word>
			<word pos="жарақат_R_ZE тар_N1 мен_C7">жарақаттармен</word>
			<word pos="аурухана_R_ZE ға_C3">ауруханаға</word>
			<word pos="жет_R_ET кіз_V4 іл_V2 ді_T3">жеткізілді</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Шымкент қалалық І
			<word pos="шымкент_R_ZEQ">Шымкент</word>
			<word pos="қалалық_R_SE">қалалық</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І Д
			<word pos="і_R_X">І</word>
			<word pos="д_R_X">Д</word>
		</sent>
		<sent>
			Мемлекеттік тіл және ақпарат басқармасының баспасөз қызметі .
			<word pos="мемлекеттік_R_SE">Мемлекеттік</word>
			<word pos="тіл_R_ZE">тіл</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="ақпарат_R_ZE">ақпарат</word>
			<word pos="басқарма_R_ZE сы_S3 ның_C2">басқармасының</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл факті Қ Р Қ К «
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="факті_R_ZE">факті</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="к_R_X">К</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Көлік құралдарын жүргізуші адамдардың жол қозғалысы немесе көлік құралдарын пайдалану ережелерін бұзуы » бабы бойынша С Д
			<word pos="көлік_R_ZE">Көлік</word>
			<word pos="құрал_R_ZE дар_N1 ы_S3 н_C4">құралдарын</word>
			<word pos="жүргізуші_R_ZE">жүргізуші</word>
			<word pos="адам_R_ZE дар_N1 дың_C2">адамдардың</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="қозғалыс_R_ZE ы_S3">қозғалысы</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="көлік_R_ZE">көлік</word>
			<word pos="құрал_R_ZE дар_N1 ы_S3 н_C4">құралдарын</word>
			<word pos="пайдалан_R_ET у_ET_ETU">пайдалану</word>
			<word pos="ереже_R_ZE лер_N1 і_S3 н_C4">ережелерін</word>
			<word pos="бұз_R_ET у_ET_ETU ы_S3">бұзуы</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="баб_R_ZE ы_S3">бабы</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="с_R_X">С</word>
			<word pos="д_R_X">Д</word>
		</sent>
		<sent>
			Т Б
			<word pos="т_R_X">Т</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			Т-ға тіркелді . Ж
			<word pos="т-ға_R_X">Т-ға</word>
			<word pos="тірке_R_ET л_V2 ді_T3">тіркелді</word>
			<word pos="._R_NKT">.</word>
			<word pos="ж_R_X">Ж</word>
		</sent>
	</doc>
</kaz_parsed>
