<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="1958_kz_raw.txt">
		<sent>
			Алматыда екі автобус соқтығысып қалды
			<word pos="алматы_R_ZEQ да_C5">Алматыда</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="автобус_R_ZE">автобус</word>
			<word pos="соқтығ_R_ET ыс_V3 ып_ET_KSE">соқтығысып</word>
			<word pos="қал_R_ET ды_T3">қалды</word>
		</sent>
		<sent>
			Достық көшесі мен
			<word pos="достық_R_ZE">Достық</word>
			<word pos="көше_R_ZE сі_S3">көшесі</word>
			<word pos="мен_R_ZHL">мен</word>
		</sent>
		<sent>
			Абай даңғылының қиылысында екі жолаушылар автобусымен жол -көлік оқиғасы орын алды , деп хабарлайды patrul .kz .
			<word pos="абай_R_ZEQ">Абай</word>
			<word pos="даңғыл_R_SE ы_S3 ның_C2">даңғылының</word>
			<word pos="қиылысында_R_X">қиылысында</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="жола_R_ET ушы_ET_ESM лар_N1">жолаушылар</word>
			<word pos="автобус_R_ZE ы_S3 мен_C7">автобусымен</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="-көлік_R_X">-көлік</word>
			<word pos="оқиға_R_ZE сы_S3">оқиғасы</word>
			<word pos="орын_R_ZE">орын</word>
			<word pos="ал_R_ET ды_T3">алды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Куәгерлердің айтуынша , № 1 2 маршруттық автобустың жүргізушісі көлік құралының салонынан шыққан .
			<word pos="куәгер_R_ZE лер_N1 дің_C2">Куәгерлердің</word>
			<word pos="айт_R_ET у_ET_ETU ы_S3 нша_EQU">айтуынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="№_R_SYM">№</word>
			<word pos="1_R_SN">1</word>
			<word pos="2_R_SN">2</word>
			<word pos="маршруттық_R_X">маршруттық</word>
			<word pos="автобус_R_ZE тың_C2">автобустың</word>
			<word pos="жүргізуші_R_ZE сі_S3">жүргізушісі</word>
			<word pos="көлік_R_ZE">көлік</word>
			<word pos="құрал_R_ZE ы_S3 ның_C2">құралының</word>
			<word pos="салонынан_R_X">салонынан</word>
			<word pos="шық_R_ET қан_ET_ESM">шыққан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Осы кезде автобус қозғалып кетіп , қарсы қозғалыс жолағына шығып кетті , онда басқа № 1 2 маршруттық автобуспен соқтығысты .
			<word pos="осы_R_SIM">Осы</word>
			<word pos="кез_R_ZE де_C5">кезде</word>
			<word pos="автобус_R_ZE">автобус</word>
			<word pos="қозғал_R_ET ып_ET_KSE">қозғалып</word>
			<word pos="кет_R_ETK іп_ETK_KSE">кетіп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қарсы_R_US">қарсы</word>
			<word pos="қозғалыс_R_ZE">қозғалыс</word>
			<word pos="жолағына_R_X">жолағына</word>
			<word pos="шығ_R_ET ып_ET_KSE">шығып</word>
			<word pos="кет_R_ET ті_T3">кетті</word>
			<word pos=",_R_UTR">,</word>
			<word pos="онда_R_ZHL">онда</word>
			<word pos="бас_R_ZE қа_C3">басқа</word>
			<word pos="№_R_SYM">№</word>
			<word pos="1_R_SN">1</word>
			<word pos="2_R_SN">2</word>
			<word pos="маршруттық_R_X">маршруттық</word>
			<word pos="автобус_R_ZE пен_C7">автобуспен</word>
			<word pos="соқтығысты_R_X">соқтығысты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Екінші автобустың жүргізушісі соқтығысудан қашуға тырысып бақты , бірақ болмады .
			<word pos="екінші_R_SN">Екінші</word>
			<word pos="автобус_R_ZE тың_C2">автобустың</word>
			<word pos="жүргізуші_R_ZE сі_S3">жүргізушісі</word>
			<word pos="соқтығысудан_R_X">соқтығысудан</word>
			<word pos="қаш_R_ET у_ET_ETU ға_C3">қашуға</word>
			<word pos="тырыс_R_ET ып_ET_KSE">тырысып</word>
			<word pos="бақты_R_SE">бақты</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бірақ_R_ZHL">бірақ</word>
			<word pos="бол_R_ET ма_ET_ETB ды_T3">болмады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Апат салдарынан алдын ала болжам бойынша 1 0 адам зардап шекті . Ж
			<word pos="апат_R_ZE">Апат</word>
			<word pos="салдар_R_ZE ы_S3 нан_C6">салдарынан</word>
			<word pos="алд_R_ZE ы_S3 н_C4">алдын</word>
			<word pos="ала_R_SE">ала</word>
			<word pos="болжам_R_ZE">болжам</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="зардап_R_ZE">зардап</word>
			<word pos="шек_R_ET ті_T3">шекті</word>
			<word pos="._R_NKT">.</word>
			<word pos="ж_R_X">Ж</word>
		</sent>
	</doc>
</kaz_parsed>
