<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="2126_kz_raw.txt">
		<sent>
			Ресейде 1 9 әйелді өлтірген бұрынғы милиционер қайта сотталды
			<word pos="ресей_R_ZEQ де_C5">Ресейде</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="әйел_R_ZE ді_C4">әйелді</word>
			<word pos="өлтір_R_ET ген_T3">өлтірген</word>
			<word pos="бұрынғы_R_US">бұрынғы</word>
			<word pos="милиционер_R_X">милиционер</word>
			<word pos="қайта_R_US">қайта</word>
			<word pos="сотта_R_ET л_V2 ды_T3">сотталды</word>
		</sent>
		<sent>
			Ресейдің
			<word pos="ресей_R_ZEQ дің_C2">Ресейдің</word>
		</sent>
		<sent>
			Новосібір облыстық соты бұрынғы милиционер
			<word pos="новосібір_R_X">Новосібір</word>
			<word pos="облыстық_R_SE">облыстық</word>
			<word pos="со_R_ET ты_T3">соты</word>
			<word pos="бұрынғы_R_US">бұрынғы</word>
			<word pos="милиционер_R_X">милиционер</word>
		</sent>
		<sent>
			Евгений
			<word pos="евгений_R_ZEQ">Евгений</word>
		</sent>
		<sent>
			Чуплинскийді 1 9 әйелді өлтіргені үшін өмірлік түрме жазасына кесті .
			<word pos="чуплинскийді_R_X">Чуплинскийді</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="әйел_R_ZE ді_C4">әйелді</word>
			<word pos="өлтір_R_ET ген_ET_ESM і_S3">өлтіргені</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="өмірлік_R_X">өмірлік</word>
			<word pos="түр_R_ZE м_S1 е_C3">түрме</word>
			<word pos="жаза_R_ZE сы_S3 на_C3">жазасына</word>
			<word pos="кес_R_ET ті_T3">кесті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ресейде 1 9 әйелді өлтірген бұрынғы милиционер қайта сотталды
			<word pos="ресей_R_ZEQ де_C5">Ресейде</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="әйел_R_ZE ді_C4">әйелді</word>
			<word pos="өлтір_R_ET ген_T3">өлтірген</word>
			<word pos="бұрынғы_R_US">бұрынғы</word>
			<word pos="милиционер_R_X">милиционер</word>
			<word pos="қайта_R_US">қайта</word>
			<word pos="сотта_R_ET л_V2 ды_T3">сотталды</word>
		</sent>
		<sent>
			Ресейдің
			<word pos="ресей_R_ZEQ дің_C2">Ресейдің</word>
		</sent>
		<sent>
			Новосібір облыстық соты бұрынғы милиционер
			<word pos="новосібір_R_X">Новосібір</word>
			<word pos="облыстық_R_SE">облыстық</word>
			<word pos="со_R_ET ты_T3">соты</word>
			<word pos="бұрынғы_R_US">бұрынғы</word>
			<word pos="милиционер_R_X">милиционер</word>
		</sent>
		<sent>
			Евгений
			<word pos="евгений_R_ZEQ">Евгений</word>
		</sent>
		<sent>
			Чуплинскийді 1 9 әйелді өлтіргені үшін өмірлік түрме жазасына кесті .
			<word pos="чуплинскийді_R_X">Чуплинскийді</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="әйел_R_ZE ді_C4">әйелді</word>
			<word pos="өлтір_R_ET ген_ET_ESM і_S3">өлтіргені</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="өмірлік_R_X">өмірлік</word>
			<word pos="түр_R_ZE м_S1 е_C3">түрме</word>
			<word pos="жаза_R_ZE сы_S3 на_C3">жазасына</word>
			<word pos="кес_R_ET ті_T3">кесті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Милиционердің ісі бойынша алғашқы сот үкімінің күшін 1 1 қыркүйекте жойған еді , десе де , айыпты деп таныған алқа билер шешімін күшінде қалдырған .
			<word pos="милиционердің_R_X">Милиционердің</word>
			<word pos="іс_R_ZE і_S3">ісі</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="алғашқы_R_SE">алғашқы</word>
			<word pos="сот_R_ZE">сот</word>
			<word pos="үкім_R_ZE і_S3 нің_C2">үкімінің</word>
			<word pos="күш_R_ZE і_S3 н_C4">күшін</word>
			<word pos="1_R_SN">1</word>
			<word pos="1_R_SN">1</word>
			<word pos="қыркүйек_R_ZE те_C5">қыркүйекте</word>
			<word pos="жой_R_ET ған_ET_ESM">жойған</word>
			<word pos="е_R_ET ді_T3">еді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET се_M4">десе</word>
			<word pos="де_R_ZHL">де</word>
			<word pos=",_R_UTR">,</word>
			<word pos="айып_R_ZE ты_C4">айыпты</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="таны_R_ET ған_ET_ESM">таныған</word>
			<word pos="алқа_R_ZE">алқа</word>
			<word pos="биле_R_ET р_ET_ESM">билер</word>
			<word pos="шешім_R_ZE і_S3 н_C4">шешімін</word>
			<word pos="күш_R_ZE і_S3 нде_C5">күшінде</word>
			<word pos="қал_R_ETK дыр_V4 ған_T3">қалдырған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Айыпталушының айтуынша , сот айыптау тағып , заңсыз бас тартты және қорғау өтінішін қарастырмаған .
			<word pos="айыпталушының_R_X">Айыпталушының</word>
			<word pos="айт_R_ET у_ET_ETU ы_S3 нша_EQU">айтуынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сот_R_ZE">сот</word>
			<word pos="айыптау_R_X">айыптау</word>
			<word pos="тағып_R_X">тағып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="заң_R_ZE сыз_ABE">заңсыз</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="тарт_R_ET ты_T3">тартты</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="қорға_R_ET у_ET_ETU">қорғау</word>
			<word pos="өтініш_R_ZE і_S3 н_C4">өтінішін</word>
			<word pos="қарастыр_R_ET ма_ET_ETB ған_T3">қарастырмаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жоғарғы сот алғашқы инстанция соты үкім шығарған уақытта кейбір қылмысқа жаза қолдану мерзімі өтіп кеткені ескерілмеген деп таныған .
			<word pos="жоғарғы_R_SE">Жоғарғы</word>
			<word pos="сот_R_ZE">сот</word>
			<word pos="алғашқы_R_SE">алғашқы</word>
			<word pos="инстанция_R_X">инстанция</word>
			<word pos="сот_R_ZE ы_S3">соты</word>
			<word pos="үкім_R_ZE">үкім</word>
			<word pos="шығар_R_ET ған_ET_ESM">шығарған</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
			<word pos="кейбір_R_SIM">кейбір</word>
			<word pos="қылмыс_R_ZE қа_C3">қылмысқа</word>
			<word pos="жаза_R_ZE">жаза</word>
			<word pos="қолдан_R_ET у_ET_ETU">қолдану</word>
			<word pos="мерзім_R_ZE і_S3">мерзімі</word>
			<word pos="өт_R_ET іп_ET_KSE">өтіп</word>
			<word pos="кет_R_ETK кен_ETK_ESM і_S3">кеткені</word>
			<word pos="ескер_R_ET іл_V2 ме_ET_ETB ген_ETB_ESM">ескерілмеген</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="таны_R_ET ған_ET_ESM">таныған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жоғарғы сот алғашқы сот үкімін жойғанымен ,
			<word pos="жоғарғы_R_SE">Жоғарғы</word>
			<word pos="сот_R_ZE">сот</word>
			<word pos="алғашқы_R_SE">алғашқы</word>
			<word pos="сот_R_ZE">сот</word>
			<word pos="үкім_R_ZE і_S3 н_C4">үкімін</word>
			<word pos="жой_R_ET ған_ET_ESM ы_S3 мен_C7">жойғанымен</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Чуплинскийді айыпты деп таныған алқа билер шешімін күшінде қалдырған .
			<word pos="чуплинскийді_R_X">Чуплинскийді</word>
			<word pos="айып_R_ZE ты_C4">айыпты</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="таны_R_ET ған_ET_ESM">таныған</word>
			<word pos="алқа_R_ZE">алқа</word>
			<word pos="биле_R_ET р_ET_ESM">билер</word>
			<word pos="шешім_R_ZE і_S3 н_C4">шешімін</word>
			<word pos="күш_R_ZE і_S3 нде_C5">күшінде</word>
			<word pos="қал_R_ETK дыр_V4 ған_T3">қалдырған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Биыл ақпанның соңында алқа билер соты
			<word pos="биыл_R_US">Биыл</word>
			<word pos="ақпан_R_ZE ның_C2">ақпанның</word>
			<word pos="соң_R_ZE ы_S3 нда_C5">соңында</word>
			<word pos="алқа_R_ZE">алқа</word>
			<word pos="биле_R_ET р_ET_ESM">билер</word>
			<word pos="со_R_ET ты_T3">соты</word>
		</sent>
		<sent>
			Чуплинскийді кінәлі деп танып , 6 наурызда сот оған өмір бойы түрмеде отыру жазасын кескен .
			<word pos="чуплинскийді_R_X">Чуплинскийді</word>
			<word pos="кінәлі_R_SE">кінәлі</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="таны_R_ET п_ET_KSE">танып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="6_R_SN">6</word>
			<word pos="наурыз_R_ZE да_C5">наурызда</word>
			<word pos="сот_R_ZE">сот</word>
			<word pos="о_R_SIM ған_C3SIM">оған</word>
			<word pos="өмір_R_ZE">өмір</word>
			<word pos="бой_R_ZE ы_S3">бойы</word>
			<word pos="түрмеде_R_X">түрмеде</word>
			<word pos="отыр_R_ETPK у_ETPK_ETU">отыру</word>
			<word pos="жаза_R_ZE сы_S3 н_C4">жазасын</word>
			<word pos="кес_R_ET кен_T3">кескен</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұрынғы милиционердің ісі 7 қарашада қайта қарала бастаған .
			<word pos="бұрынғы_R_SE">Бұрынғы</word>
			<word pos="милиционердің_R_X">милиционердің</word>
			<word pos="іс_R_ZE і_S3">ісі</word>
			<word pos="7_R_SN">7</word>
			<word pos="қараша_R_ZE да_C5">қарашада</word>
			<word pos="қайта_R_US">қайта</word>
			<word pos="қара_R_ET л_V2 а_ET_KSE">қарала</word>
			<word pos="баста_R_ETK ған_T3">бастаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұған дейін
			<word pos="бұ_R_SIM ған_C3SIM">Бұған</word>
			<word pos="дейін_R_SH">дейін</word>
		</sent>
		<sent>
			Ресейдің
			<word pos="ресей_R_ZEQ дің_C2">Ресейдің</word>
		</sent>
		<sent>
			Жоғарғы
			<word pos="жоғарғы_R_SE">Жоғарғы</word>
		</sent>
		<sent>
			Соты үкімнің күшін жойған , бірақ айыпталушыны кінәлі деп таныған алқабилердің шешімін күшінде қалдырды .
			<word pos="сот_R_ZE ы_S3">Соты</word>
			<word pos="үкім_R_ZE нің_C2">үкімнің</word>
			<word pos="күш_R_ZE і_S3 н_C4">күшін</word>
			<word pos="жой_R_ET ған_ET_ESM">жойған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бірақ_R_ZHL">бірақ</word>
			<word pos="айыпталушыны_R_X">айыпталушыны</word>
			<word pos="кінәлі_R_SE">кінәлі</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="таны_R_ET ған_ET_ESM">таныған</word>
			<word pos="алқабилердің_R_X">алқабилердің</word>
			<word pos="шешім_R_ZE і_S3 н_C4">шешімін</word>
			<word pos="күш_R_ZE і_S3 нде_C5">күшінде</word>
			<word pos="қал_R_ET дыр_V4 ды_T3">қалдырды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тергеу дерегінше ,
			<word pos="тергеу_R_ZE">Тергеу</word>
			<word pos="дерегінше_R_X">дерегінше</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Чуплинский қылмыстың біразын 1 9 9 8 жылдың күзінен 2 0 0 5 жылдың маусымына дейін жасалған . 1 1 әйелдің жеке басын анықтай алмаған .
			<word pos="чуплинский_R_X">Чуплинский</word>
			<word pos="қылмыс_R_ZE тың_C2">қылмыстың</word>
			<word pos="біраз_R_US ы_S3 н_C4">біразын</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="9_R_SN">9</word>
			<word pos="8_R_SN">8</word>
			<word pos="жыл_R_ZE дың_C2">жылдың</word>
			<word pos="күз_R_ZE і_S3 нен_C6">күзінен</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="0_R_SN">0</word>
			<word pos="5_R_SN">5</word>
			<word pos="жыл_R_ZE дың_C2">жылдың</word>
			<word pos="маусым_R_ZE ы_S3 на_C3">маусымына</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos="жаса_R_ET л_V2 ған_T3">жасалған</word>
			<word pos="._R_NKT">.</word>
			<word pos="1_R_SN">1</word>
			<word pos="1_R_SN">1</word>
			<word pos="әйел_R_ZE дің_C2">әйелдің</word>
			<word pos="жеке_R_SE">жеке</word>
			<word pos="бас_R_ZE ы_S3 н_C4">басын</word>
			<word pos="анықта_R_ET й_ET_KSE">анықтай</word>
			<word pos="ал_R_ET ма_ET_ETB ған_T3">алмаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тергеу мәліметі бойынша , ол жезөкшелерді зорлап , одан соң оларды өлтіріп отырған .
			<word pos="тергеу_R_ZE">Тергеу</word>
			<word pos="мәлімет_R_ZE і_S3">мәліметі</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="жезөкшелерді_R_X">жезөкшелерді</word>
			<word pos="зорлап_R_X">зорлап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM дан_C6">одан</word>
			<word pos="соң_R_SH">соң</word>
			<word pos="о_R_SIM лар_N1 ды_C4">оларды</word>
			<word pos="өлтір_R_ET іп_ET_KSE">өлтіріп</word>
			<word pos="отыр_R_ETPK ған_T3">отырған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Зардап шегушілерді ол өз автокөлігімен адам жоқ жерге апарған .
			<word pos="зардап_R_ZE">Зардап</word>
			<word pos="шегуші_R_ZE лер_N1 ді_C4">шегушілерді</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="автокөліг_R_ZE і_S3 мен_C7">автокөлігімен</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="жоқ_R_ETB">жоқ</word>
			<word pos="жер_R_ZE ге_C3">жерге</word>
			<word pos="апар_R_ET ған_ET_ESM">апарған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Біреулерімен интимдік қатынасқа түссе , енді біреулерін бірден жанжалға итермелеп өлтірген .
			<word pos="біреу_R_SIM лер_N1 і_S3 мен_C7">Біреулерімен</word>
			<word pos="интимдік_R_X">интимдік</word>
			<word pos="қатынас_R_ZE қа_C3">қатынасқа</word>
			<word pos="түс_R_ET се_M4">түссе</word>
			<word pos=",_R_UTR">,</word>
			<word pos="енді_R_US">енді</word>
			<word pos="біреу_R_SIM лер_N1 і_S3 н_C4">біреулерін</word>
			<word pos="бірден_R_US">бірден</word>
			<word pos="жанжалға_R_X">жанжалға</word>
			<word pos="итермелеп_R_X">итермелеп</word>
			<word pos="өлтір_R_ET ген_ET_ESM">өлтірген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Өлік денелерін бөлшектеп , дене мүшелері мен заттарды жасырған .
			<word pos="өлік_R_ZE">Өлік</word>
			<word pos="дене_R_ZE лер_N1 і_S3 н_C4">денелерін</word>
			<word pos="бөлшектеп_R_X">бөлшектеп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="дене_R_ZE">дене</word>
			<word pos="мүше_R_ZE лер_N1 і_S3">мүшелері</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="зат_R_ZE тар_N1 ды_C4">заттарды</word>
			<word pos="жасыр_R_ET ған_T3">жасырған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қолға түскен уақытта ол жасаған қылмыстарын мойындап , тергеумен келісімге отырған .
			<word pos="қол_R_ZE ға_C3">Қолға</word>
			<word pos="түс_R_ET кен_ET_ESM">түскен</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="жаса_R_ET ған_T3">жасаған</word>
			<word pos="қылмыс_R_ZE тар_N1 ы_S3 н_C4">қылмыстарын</word>
			<word pos="мойында_R_ET п_ET_KSE">мойындап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="терге_R_ET у_ET_ETU мен_C7">тергеумен</word>
			<word pos="келісім_R_ZE ге_C3">келісімге</word>
			<word pos="отыр_R_ETPK ған_T3">отырған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қылмыс болған орындарға барып , әйелдерді қалай өлтіргенін баяндап берген .
			<word pos="қылмыс_R_ZE">Қылмыс</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="орын_R_ZE дар_N1 ға_C3">орындарға</word>
			<word pos="бар_R_ET ып_ET_KSE">барып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="әйел_R_ZE дер_N1 ді_C4">әйелдерді</word>
			<word pos="қалай_R_US">қалай</word>
			<word pos="өлтір_R_ET ген_ET_ESM і_S3 н_C4">өлтіргенін</word>
			<word pos="баянда_R_ET п_ET_KSE">баяндап</word>
			<word pos="бер_R_ET ген_T3">берген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Чуплинский сондай -ақ
			<word pos="чуплинский_R_X">Чуплинский</word>
			<word pos="сондай_R_SE">сондай</word>
			<word pos="-ақ_R_SH">-ақ</word>
		</sent>
		<sent>
			Сербский атындағы институтта психиатриялық сараптамадан өткен .
			<word pos="сербский_R_X">Сербский</word>
			<word pos="ат_R_ZE ы_S3 ндағы_LATT">атындағы</word>
			<word pos="институт_R_ZE та_C5">институтта</word>
			<word pos="психиатриялық_R_X">психиатриялық</word>
			<word pos="сараптама_R_ZE дан_C6">сараптамадан</word>
			<word pos="өт_R_ET кен_T3">өткен</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Дәрігерлер оның дені сау екенін анықтаған .
			<word pos="дәрігер_R_ZE лер_N1">Дәрігерлер</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="ден_R_ZE і_S3">дені</word>
			<word pos="сау_R_US">сау</word>
			<word pos="е_R_ET кен_ET_ESM і_S3 н_C4">екенін</word>
			<word pos="анықта_R_ET ған_T3">анықтаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бірақ 2 0 1 7 жылы сәуірде ол кінәлі еместігін айтып , берген мәлімдемелерінен бас тартқан .
			<word pos="бірақ_R_ZHL">Бірақ</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="1_R_SN">1</word>
			<word pos="7_R_SN">7</word>
			<word pos="жылы_R_SE">жылы</word>
			<word pos="сәуір_R_ZE де_C5">сәуірде</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="кінәлі_R_SE">кінәлі</word>
			<word pos="еместіг_R_ZE і_S3 н_C4">еместігін</word>
			<word pos="айт_R_ET ып_ET_KSE">айтып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бер_R_ET ген_ET_ESM">берген</word>
			<word pos="мәлімдемелерінен_R_X">мәлімдемелерінен</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="тарт_R_ET қан_T3">тартқан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Айыпталушының достары мен отбасы оның өлтіруге қатыстылығына сенбейді және ер адамға қастандық жасалды деп санайды .
			<word pos="айыпталушының_R_X">Айыпталушының</word>
			<word pos="дос_R_ZE тар_N1 ы_S3">достары</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="отбасы_R_ZE">отбасы</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="өлтір_R_ET у_ET_ETU ге_C3">өлтіруге</word>
			<word pos="қатыстылығ_R_ZE ы_S3 на_C3">қатыстылығына</word>
			<word pos="сен_R_ET бе_ET_ETB й_T1 ді_P3">сенбейді</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="ер_R_ZE">ер</word>
			<word pos="адам_R_ZE ға_C3">адамға</word>
			<word pos="қастандық_R_X">қастандық</word>
			<word pos="жаса_R_ET л_V2 ды_T3">жасалды</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="сана_R_ET й_T1 ды_P3">санайды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сотталушының әйелі мен балалары бұл қаладан көшіп кетуге мәжбүр болған .
			<word pos="сотталушының_R_X">Сотталушының</word>
			<word pos="әйел_R_ZE і_S3">әйелі</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="бала_R_ZE лар_N1 ы_S3">балалары</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="қала_R_ZE дан_C6">қаладан</word>
			<word pos="көш_R_ET іп_ET_KSE">көшіп</word>
			<word pos="кет_R_ET у_ET_ETU ге_C3">кетуге</word>
			<word pos="мәжбүр_R_MOD">мәжбүр</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Биыл ақпанның соңында алқа билер соты
			<word pos="биыл_R_US">Биыл</word>
			<word pos="ақпан_R_ZE ның_C2">ақпанның</word>
			<word pos="соң_R_ZE ы_S3 нда_C5">соңында</word>
			<word pos="алқа_R_ZE">алқа</word>
			<word pos="биле_R_ET р_ET_ESM">билер</word>
			<word pos="со_R_ET ты_T3">соты</word>
		</sent>
		<sent>
			Чуплинскийді кінәлі деп танып , 6 наурызда сот оған өмір бойы түрмеде отыру жазасын кескен .
			<word pos="чуплинскийді_R_X">Чуплинскийді</word>
			<word pos="кінәлі_R_SE">кінәлі</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="таны_R_ET п_ET_KSE">танып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="6_R_SN">6</word>
			<word pos="наурыз_R_ZE да_C5">наурызда</word>
			<word pos="сот_R_ZE">сот</word>
			<word pos="о_R_SIM ған_C3SIM">оған</word>
			<word pos="өмір_R_ZE">өмір</word>
			<word pos="бой_R_ZE ы_S3">бойы</word>
			<word pos="түрмеде_R_X">түрмеде</word>
			<word pos="отыр_R_ETPK у_ETPK_ETU">отыру</word>
			<word pos="жаза_R_ZE сы_S3 н_C4">жазасын</word>
			<word pos="кес_R_ET кен_T3">кескен</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұрынғы милиционердің ісі 7 қарашада қайта қарала бастаған .
			<word pos="бұрынғы_R_SE">Бұрынғы</word>
			<word pos="милиционердің_R_X">милиционердің</word>
			<word pos="іс_R_ZE і_S3">ісі</word>
			<word pos="7_R_SN">7</word>
			<word pos="қараша_R_ZE да_C5">қарашада</word>
			<word pos="қайта_R_US">қайта</word>
			<word pos="қара_R_ET л_V2 а_ET_KSE">қарала</word>
			<word pos="баста_R_ETK ған_T3">бастаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тергеу дерегінше , қылмыстың біразы 1 9 9 0 жылдары және 2 0 0 0 жылдардың басында жасалған .
			<word pos="тергеу_R_ZE">Тергеу</word>
			<word pos="дерегінше_R_X">дерегінше</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қылмыс_R_ZE тың_C2">қылмыстың</word>
			<word pos="біраз_R_US ы_S3">біразы</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="9_R_SN">9</word>
			<word pos="0_R_SN">0</word>
			<word pos="жыл_R_ZE дар_N1 ы_S3">жылдары</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="0_R_SN">0</word>
			<word pos="0_R_SN">0</word>
			<word pos="жыл_R_ZE дар_N1 дың_C2">жылдардың</word>
			<word pos="бас_R_ZE ы_S3 нда_C5">басында</word>
			<word pos="жаса_R_ET л_V2 ған_T3">жасалған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тергеу
			<word pos="тергеу_R_ZE">Тергеу</word>
		</sent>
		<sent>
			Чуплинскийдің 1 9 әйелді айуандықпен өлтіріп , денелерін бөлшектеп тастағанын анықтаған .
			<word pos="чуплинскийдің_R_X">Чуплинскийдің</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="әйел_R_ZE ді_C4">әйелді</word>
			<word pos="айуандықпен_R_X">айуандықпен</word>
			<word pos="өлтір_R_ET іп_ET_KSE">өлтіріп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="дене_R_ZE лер_N1 і_S3 н_C4">денелерін</word>
			<word pos="бөлшектеп_R_X">бөлшектеп</word>
			<word pos="таста_R_ETK ған_ETK_ESM ы_S3 н_C4">тастағанын</word>
			<word pos="анықта_R_ET ған_T3">анықтаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол бұл қылмыстарды 1 9 9 8 - 2 0 0 5 жылдар аралығында
			<word pos="ол_R_SIM">Ол</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="қылмыс_R_ZE тар_N1 ды_C4">қылмыстарды</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="9_R_SN">9</word>
			<word pos="8_R_SN">8</word>
			<word pos="-_R_DPH">-</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="0_R_SN">0</word>
			<word pos="5_R_SN">5</word>
			<word pos="жыл_R_ZE дар_N1">жылдар</word>
			<word pos="аралығ_R_ZE ы_S3 нда_C5">аралығында</word>
		</sent>
		<sent>
			Новосібір қалалық ішкі істер департаментінде жұмыс істеп жүргенде жасаған .
			<word pos="новосібір_R_X">Новосібір</word>
			<word pos="қалалық_R_SE">қалалық</word>
			<word pos="ішкі_R_SE">ішкі</word>
			<word pos="іс_R_ZE тер_N1">істер</word>
			<word pos="департамент_R_ZE і_S3 нде_C5">департаментінде</word>
			<word pos="жұмыс_R_ZE">жұмыс</word>
			<word pos="істе_R_ET п_ET_KSE">істеп</word>
			<word pos="жүр_R_ETP ген_ETP_ESM де_C5">жүргенде</word>
			<word pos="жаса_R_ET ған_T3">жасаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тергеу мәліметі бойынша , ол жезөкшелерді зорлап , одан соң оларды өлтіріп отырған .
			<word pos="тергеу_R_ZE">Тергеу</word>
			<word pos="мәлімет_R_ZE і_S3">мәліметі</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="жезөкшелерді_R_X">жезөкшелерді</word>
			<word pos="зорлап_R_X">зорлап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM дан_C6">одан</word>
			<word pos="соң_R_SH">соң</word>
			<word pos="о_R_SIM лар_N1 ды_C4">оларды</word>
			<word pos="өлтір_R_ET іп_ET_KSE">өлтіріп</word>
			<word pos="отыр_R_ETPK ған_T3">отырған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қолға түскен уақытта ол жасаған қылмыстарын мойындап , тергеумен келісімге отырған .
			<word pos="қол_R_ZE ға_C3">Қолға</word>
			<word pos="түс_R_ET кен_ET_ESM">түскен</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="жаса_R_ET ған_T3">жасаған</word>
			<word pos="қылмыс_R_ZE тар_N1 ы_S3 н_C4">қылмыстарын</word>
			<word pos="мойында_R_ET п_ET_KSE">мойындап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="терге_R_ET у_ET_ETU мен_C7">тергеумен</word>
			<word pos="келісім_R_ZE ге_C3">келісімге</word>
			<word pos="отыр_R_ETPK ған_T3">отырған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қылмыс болған орындарға барып , әйелдерді қалай өлтіргенін баяндап берген .
			<word pos="қылмыс_R_ZE">Қылмыс</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="орын_R_ZE дар_N1 ға_C3">орындарға</word>
			<word pos="бар_R_ET ып_ET_KSE">барып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="әйел_R_ZE дер_N1 ді_C4">әйелдерді</word>
			<word pos="қалай_R_US">қалай</word>
			<word pos="өлтір_R_ET ген_ET_ESM і_S3 н_C4">өлтіргенін</word>
			<word pos="баянда_R_ET п_ET_KSE">баяндап</word>
			<word pos="бер_R_ET ген_T3">берген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Чуплинский психиатриялық сараптамадан өткен .
			<word pos="чуплинский_R_X">Чуплинский</word>
			<word pos="психиатриялық_R_X">психиатриялық</word>
			<word pos="сараптама_R_ZE дан_C6">сараптамадан</word>
			<word pos="өт_R_ET кен_T3">өткен</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Дәрігерлер оның дені сау екенін анықтаған .
			<word pos="дәрігер_R_ZE лер_N1">Дәрігерлер</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="ден_R_ZE і_S3">дені</word>
			<word pos="сау_R_US">сау</word>
			<word pos="е_R_ET кен_ET_ESM і_S3 н_C4">екенін</word>
			<word pos="анықта_R_ET ған_T3">анықтаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бірақ 2 0 1 7 жылы сәуірде ол кінәлі еместігін айтып , берген мәлімдемелерінен бас тартқан .
			<word pos="бірақ_R_ZHL">Бірақ</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="1_R_SN">1</word>
			<word pos="7_R_SN">7</word>
			<word pos="жылы_R_SE">жылы</word>
			<word pos="сәуір_R_ZE де_C5">сәуірде</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="кінәлі_R_SE">кінәлі</word>
			<word pos="еместіг_R_ZE і_S3 н_C4">еместігін</word>
			<word pos="айт_R_ET ып_ET_KSE">айтып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бер_R_ET ген_ET_ESM">берген</word>
			<word pos="мәлімдемелерінен_R_X">мәлімдемелерінен</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="тарт_R_ET қан_T3">тартқан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сотталушының әйелі мен балалары бұл қаладан көшіп кетуге мәжбүр болған .
			<word pos="сотталушының_R_X">Сотталушының</word>
			<word pos="әйел_R_ZE і_S3">әйелі</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="бала_R_ZE лар_N1 ы_S3">балалары</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="қала_R_ZE дан_C6">қаладан</word>
			<word pos="көш_R_ET іп_ET_KSE">көшіп</word>
			<word pos="кет_R_ET у_ET_ETU ге_C3">кетуге</word>
			<word pos="мәжбүр_R_MOD">мәжбүр</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
