<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="2562_kz_raw.txt">
		<sent>
			Түркістан облысының тұрғыны 2 0 автоұрлық жасады деген күдікке ілінді
			<word pos="түркістан_R_ZEQ">Түркістан</word>
			<word pos="облыс_R_ZE ы_S3 ның_C2">облысының</word>
			<word pos="тұрғын_R_ZE ы_S3">тұрғыны</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="автоұрлық_R_X">автоұрлық</word>
			<word pos="жаса_R_ET ды_T3">жасады</word>
			<word pos="де_R_ET ген_T3">деген</word>
			<word pos="күдік_R_ZE ке_C3">күдікке</word>
			<word pos="іл_R_ET ін_V1 ді_T3">ілінді</word>
		</sent>
		<sent>
			Жәбірленушілерге келтірілген залалдың жалпы сомасы миллион теңгеден асты , деп хабарлайды patrul .kz .
			<word pos="жәбірленушілерге_R_X">Жәбірленушілерге</word>
			<word pos="кел_R_ET тір_V4 іл_V2 ген_ET_ESM">келтірілген</word>
			<word pos="залал_R_ZE дың_C2">залалдың</word>
			<word pos="жалпы_R_SE">жалпы</word>
			<word pos="сома_R_ZE сы_S3">сомасы</word>
			<word pos="миллион_R_SN">миллион</word>
			<word pos="теңге_R_ZE ден_C6">теңгеден</word>
			<word pos="ас_R_ET ты_T3">асты</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жетісай А
			<word pos="жетісай_R_X">Жетісай</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			П Б кезекші бөліміне жергілікті тұрғын арызданған , ағымдағы жылдың ақпан айында белгісіз тұлғалар оның автокөлігінен құны 1 0 мың теңге тұратын
			<word pos="п_R_X">П</word>
			<word pos="б_R_X">Б</word>
			<word pos="кезекші_R_X">кезекші</word>
			<word pos="бөлім_R_ZE і_S3 не_C3">бөліміне</word>
			<word pos="жергілікті_R_SE">жергілікті</word>
			<word pos="тұрғын_R_ZE">тұрғын</word>
			<word pos="арызданған_R_X">арызданған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ағым_R_ZE дағы_LATT">ағымдағы</word>
			<word pos="жыл_R_ZE дың_C2">жылдың</word>
			<word pos="ақпан_R_ZE">ақпан</word>
			<word pos="ай_R_ZE ы_S3 нда_C5">айында</word>
			<word pos="белгісіз_R_SE">белгісіз</word>
			<word pos="тұлға_R_ZE лар_N1">тұлғалар</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="автокөліг_R_ZE і_S3 нен_C6">автокөлігінен</word>
			<word pos="құн_R_ZE ы_S3">құны</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="мың_R_SN">мың</word>
			<word pos="теңге_R_ZE">теңге</word>
			<word pos="тұр_R_ETP атын_ETP_ESM">тұратын</word>
		</sent>
		<sent>
			Audi автомагнитоласын ұрлап кеткен .
			<word pos="audi_R_X">Audi</word>
			<word pos="автомагнитоласын_R_X">автомагнитоласын</word>
			<word pos="ұрла_R_ET п_ET_KSE">ұрлап</word>
			<word pos="кет_R_ETK кен_T3">кеткен</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл факт
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="факт_R_X">факт</word>
		</sent>
		<sent>
			Жетісай А П
			<word pos="жетісай_R_X">Жетісай</word>
			<word pos="а_R_OS">А</word>
			<word pos="п_R_X">П</word>
		</sent>
		<sent>
			Б-нің С Д
			<word pos="б-нің_R_X">Б-нің</word>
			<word pos="с_R_X">С</word>
			<word pos="д_R_X">Д</word>
		</sent>
		<sent>
			Т Б
			<word pos="т_R_X">Т</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			Т-не 1 8 8 «
			<word pos="т-не_R_X">Т-не</word>
			<word pos="1_R_SN">1</word>
			<word pos="8_R_SN">8</word>
			<word pos="8_R_SN">8</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Ұрлық » бабы бойынша тіркелді . «
			<word pos="ұрлық_R_X">Ұрлық</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="баб_R_ZE ы_S3">бабы</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="тірке_R_ET л_V2 ді_T3">тіркелді</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Автокөлік ұрлығын ашу мақсатында полиция бөлімінде криминалдық полиция мен жергілікті полиция қызметкерлері арасынан жедел -тергеу тобы құрылды .
			<word pos="автокөлік_R_ZE">Автокөлік</word>
			<word pos="ұрлығын_R_X">ұрлығын</word>
			<word pos="ашу_R_ZE">ашу</word>
			<word pos="мақсат_R_ZE ы_S3 нда_C5">мақсатында</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="бөлім_R_ZE і_S3 нде_C5">бөлімінде</word>
			<word pos="криминалдық_R_X">криминалдық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="жергілікті_R_SE">жергілікті</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="ара_R_ZE сы_S3 нан_C6">арасынан</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="-тергеу_R_X">-тергеу</word>
			<word pos="тоб_R_ZE ы_S3">тобы</word>
			<word pos="құр_R_ET ыл_V2 ды_T3">құрылды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Олар автоұрлықта күдіктінің жеке басын анықтау және оны ұстау бойынша барлық қажетті жедел іс -шараларды өткізді » , -деп хабарлады
			<word pos="о_R_SIM лар_N1">Олар</word>
			<word pos="автоұрлықта_R_X">автоұрлықта</word>
			<word pos="күдіктінің_R_X">күдіктінің</word>
			<word pos="жеке_R_SE">жеке</word>
			<word pos="бас_R_ZE ы_S3 н_C4">басын</word>
			<word pos="анықта_R_ET у_ET_ETU">анықтау</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="о_R_SIM ны_C4">оны</word>
			<word pos="ұста_R_ET у_ET_ETU">ұстау</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="қажетті_R_SE">қажетті</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-шараларды_R_X">-шараларды</word>
			<word pos="өт_R_ET кіз_V4 ді_T3">өткізді</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-деп_R_X">-деп</word>
			<word pos="хабарла_R_ET ды_T3">хабарлады</word>
		</sent>
		<sent>
			Түркістан облыстық полиция департаментінің баспасөз қызметі .
			<word pos="түркістан_R_ZEQ">Түркістан</word>
			<word pos="облыстық_R_SE">облыстық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жүргізілген жедел -іздестіру іс -шараларының нәтижесінде
			<word pos="жүр_R_ETP гіз_V4 іл_V2 ген_ET_ESM">Жүргізілген</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="-іздестіру_R_X">-іздестіру</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-шараларының_R_X">-шараларының</word>
			<word pos="нәтиже_R_ZE сі_S3 нде_C5">нәтижесінде</word>
		</sent>
		<sent>
			Жетісай А
			<word pos="жетісай_R_X">Жетісай</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			П Б полицейлері бұрын сотталған , жұмыссыз жергілікті тұрғынды ұстады .
			<word pos="п_R_X">П</word>
			<word pos="б_R_X">Б</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="бұрын_R_US">бұрын</word>
			<word pos="сотта_R_ET л_V2 ған_ET_ESM">сотталған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жұмыс_R_ZE сыз_ABE">жұмыссыз</word>
			<word pos="жергілікті_R_SE">жергілікті</word>
			<word pos="тұрғын_R_ZE ды_C4">тұрғынды</word>
			<word pos="ұста_R_ET ды_T3">ұстады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қазіргі уақытта тергеу барысында ұсталған азаматтың
			<word pos="қазіргі_R_SE">Қазіргі</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos="ұста_R_ET л_V2 ған_ET_ESM">ұсталған</word>
			<word pos="азамат_R_ZE тың_C2">азаматтың</word>
		</sent>
		<sent>
			Жетісай ауданы тұрғындарының 2 0 автокөлік ұрлығына қатысы бар екені анықталды . «
			<word pos="жетісай_R_X">Жетісай</word>
			<word pos="аудан_R_ZE ы_S3">ауданы</word>
			<word pos="тұрғын_R_ZE дар_N1 ы_S3 ның_C2">тұрғындарының</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="автокөлік_R_ZE">автокөлік</word>
			<word pos="ұрлығына_R_X">ұрлығына</word>
			<word pos="қатыс_R_ZE ы_S3">қатысы</word>
			<word pos="бар_R_ET">бар</word>
			<word pos="е_R_ET кен_ET_ESM і_S3">екені</word>
			<word pos="анықта_R_ET л_V2 ды_T3">анықталды</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Жәбірленушілерге келтірілген залалдың жалпы сомасы миллионнан астам теңгені құрады .
			<word pos="жәбірленушілерге_R_X">Жәбірленушілерге</word>
			<word pos="кел_R_ET тір_V4 іл_V2 ген_ET_ESM">келтірілген</word>
			<word pos="залал_R_ZE дың_C2">залалдың</word>
			<word pos="жалпы_R_SE">жалпы</word>
			<word pos="сома_R_ZE сы_S3">сомасы</word>
			<word pos="миллион_R_SN нан_C6">миллионнан</word>
			<word pos="астам_R_SH">астам</word>
			<word pos="теңге_R_ZE ні_C4">теңгені</word>
			<word pos="құр_R_ET а_T1 ды_P3">құрады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Күдікті қамауға алынды . Қ Р Қ К 1 8 8 -бабы «
			<word pos="күдік_R_ZE ті_C4">Күдікті</word>
			<word pos="қама_R_ET у_ET_ETU ға_C3">қамауға</word>
			<word pos="ал_R_ET ын_V1 ды_T3">алынды</word>
			<word pos="._R_NKT">.</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="к_R_X">К</word>
			<word pos="1_R_SN">1</word>
			<word pos="8_R_SN">8</word>
			<word pos="8_R_SN">8</word>
			<word pos="-бабы_R_X">-бабы</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Ұрлық » бойынша сотқа дейінгі тергеу амалдары жүргізілуде » , - деп хабарлайды
			<word pos="ұрлық_R_X">Ұрлық</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="дейінгі_R_SH">дейінгі</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="амал_R_ZE дар_N1 ы_S3">амалдары</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 у_ETP_ETU де_C5">жүргізілуде</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Құқықтық тәртіп сақшылары .
			<word pos="құқықтық_R_SE">Құқықтық</word>
			<word pos="тәртіп_R_ZE">тәртіп</word>
			<word pos="сақшы_R_ZE лар_N1 ы_S3">сақшылары</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тәжірибе көрсетіп отырғандай , ұрлықтардың басым бөлігін қылмыскерлер көбінесе иелері қараусыз қалдырған , есіктері ашық немесе күзет дабылы жоқ автокөліктерден жасайды . «
			<word pos="тәжірибе_R_ZE">Тәжірибе</word>
			<word pos="көрсет_R_ET іп_ET_KSE">көрсетіп</word>
			<word pos="отыр_R_ETPK ған_ETPK_ESM дай_SML">отырғандай</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ұрлықтардың_R_X">ұрлықтардың</word>
			<word pos="басым_R_US">басым</word>
			<word pos="бөліг_R_ZE і_S3 н_C4">бөлігін</word>
			<word pos="қылмыскерлер_R_X">қылмыскерлер</word>
			<word pos="көбінесе_R_US">көбінесе</word>
			<word pos="ие_R_ZE лер_N1 і_S3">иелері</word>
			<word pos="қарау_R_ZE сыз_ABE">қараусыз</word>
			<word pos="қал_R_ETK дыр_V4 ған_T3">қалдырған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="есік_R_ZE тер_N1 і_S3">есіктері</word>
			<word pos="ашық_R_SE">ашық</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="күзет_R_ZE">күзет</word>
			<word pos="дабылы_R_X">дабылы</word>
			<word pos="жоқ_R_ETB">жоқ</word>
			<word pos="автокөлік_R_ZE тер_N1 ден_C6">автокөліктерден</word>
			<word pos="жаса_R_ET й_T1 ды_P3">жасайды</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Автокөлік ұрлығының алдын алу немесе оны айдап әкету мақсатында
			<word pos="автокөлік_R_ZE">Автокөлік</word>
			<word pos="ұрлығының_R_X">ұрлығының</word>
			<word pos="алд_R_ZE ы_S3 н_C4">алдын</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="о_R_SIM ны_C4">оны</word>
			<word pos="айда_R_ET п_ET_KSE">айдап</word>
			<word pos="әкет_R_ET у_ET_ETU">әкету</word>
			<word pos="мақсат_R_ZE ы_S3 нда_C5">мақсатында</word>
		</sent>
		<sent>
			Түркістан облысының полицейлері азаматтарға өз көліктерін күзетілетін немесе жақсы жарықтандырылған тұрақтарға , соның ішінде бейнебақылау жүйелерімен жабдықталған тұрақтарға қоюды ұсынады .
			<word pos="түркістан_R_ZEQ">Түркістан</word>
			<word pos="облыс_R_ZE ы_S3 ның_C2">облысының</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="азамат_R_ZE тар_N1 ға_C3">азаматтарға</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="көлік_R_ZE тер_N1 і_S3 н_C4">көліктерін</word>
			<word pos="күзет_R_ET іл_V2 етін_ET_ESM">күзетілетін</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="жақсы_R_ZE">жақсы</word>
			<word pos="жарықтандырылған_R_X">жарықтандырылған</word>
			<word pos="тұрақтарға_R_X">тұрақтарға</word>
			<word pos=",_R_UTR">,</word>
			<word pos="со_R_SIM ның_C2">соның</word>
			<word pos="іш_R_ZE і_S3 нде_C5">ішінде</word>
			<word pos="бейнебақылау_R_X">бейнебақылау</word>
			<word pos="жүйе_R_ZE лер_N1 і_S3 мен_C7">жүйелерімен</word>
			<word pos="жабдықта_R_ET л_V2 ған_ET_ESM">жабдықталған</word>
			<word pos="тұрақтарға_R_X">тұрақтарға</word>
			<word pos="қоюды_R_X">қоюды</word>
			<word pos="ұсын_R_ET а_T1 ды_P3">ұсынады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сондай -ақ , көлік құралын ұрлыққа қарсы жүйелермен жабдықтау керек , автокөліктен қысқа уақытқа кетсеңіз де , кілттерді , құжаттар мен құнды заттарды көлікте қалдырмаңыз » , - деп ескертеді П
			<word pos="сондай_R_SE">Сондай</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos=",_R_UTR">,</word>
			<word pos="көлік_R_ZE">көлік</word>
			<word pos="құрал_R_ZE ы_S3 н_C4">құралын</word>
			<word pos="ұрлыққа_R_X">ұрлыққа</word>
			<word pos="қарсы_R_SE">қарсы</word>
			<word pos="жүйе_R_ZE лер_N1 мен_C7">жүйелермен</word>
			<word pos="жабдықтау_R_ZE">жабдықтау</word>
			<word pos="керек_R_MOD">керек</word>
			<word pos=",_R_UTR">,</word>
			<word pos="автокөлік_R_ZE тен_C6">автокөліктен</word>
			<word pos="қысқа_R_SE">қысқа</word>
			<word pos="уақыт_R_ZE қа_C3">уақытқа</word>
			<word pos="кет_R_ET се_M4 ңіз_P4">кетсеңіз</word>
			<word pos="де_R_ZHL">де</word>
			<word pos=",_R_UTR">,</word>
			<word pos="кілт_R_ZE тер_N1 ді_C4">кілттерді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="құжат_R_ZE тар_N1">құжаттар</word>
			<word pos="мен_R_SIM">мен</word>
			<word pos="құнды_R_SE">құнды</word>
			<word pos="зат_R_ZE тар_N1 ды_C4">заттарды</word>
			<word pos="көлік_R_ZE те_C5">көлікте</word>
			<word pos="қалдырмаңыз_R_X">қалдырмаңыз</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="ескер_R_ET т_V4 е_T1 ді_P3">ескертеді</word>
			<word pos="п_R_X">П</word>
		</sent>
		<sent>
			Д .
			<word pos="д_R_X">Д</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Егер сіз осындай қылмыстардың құрбаны немесе куәгері болсаңыз , дереу полицияға 1 0 2 телефоны арқылы хабарласуыңыз керек , бұл тәртіп сақшыларына автоұрыларды
			<word pos="егер_R_ZHL">Егер</word>
			<word pos="сіз_R_SIM">сіз</word>
			<word pos="осындай_R_SE">осындай</word>
			<word pos="қылмыс_R_ZE тар_N1 дың_C2">қылмыстардың</word>
			<word pos="құрбан_R_ZE ы_S3">құрбаны</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="куәгер_R_ZE і_S3">куәгері</word>
			<word pos="бол_R_ET са_M4 ңыз_P4">болсаңыз</word>
			<word pos=",_R_UTR">,</word>
			<word pos="дереу_R_US">дереу</word>
			<word pos="полиция_R_ZE ға_C3">полицияға</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="2_R_SN">2</word>
			<word pos="телефон_R_ZE ы_S3">телефоны</word>
			<word pos="арқылы_R_SH">арқылы</word>
			<word pos="хабарласуыңыз_R_X">хабарласуыңыз</word>
			<word pos="керек_R_MOD">керек</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="тәртіп_R_ZE">тәртіп</word>
			<word pos="сақшы_R_ZE лар_N1 ы_S3 на_C3">сақшыларына</word>
			<word pos="автоұрыларды_R_X">автоұрыларды</word>
		</sent>
	</doc>
</kaz_parsed>
