<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="2564_kz_raw.txt">
		<sent>
			Үш жас жігіт 4 0 автоұрлық фактісіне қатысты
			<word pos="үш_R_SN">Үш</word>
			<word pos="жас_R_ZE">жас</word>
			<word pos="жігіт_R_ZE">жігіт</word>
			<word pos="4_R_SN">4</word>
			<word pos="0_R_SN">0</word>
			<word pos="автоұрлық_R_X">автоұрлық</word>
			<word pos="факті_R_ZE сі_S3 не_C3">фактісіне</word>
			<word pos="қатысты_R_SH">қатысты</word>
		</sent>
		<sent>
			Алматы облысының полицейлері аккумулятор ұрыларының тобын залалсыздандырды , деп хабарлайды patrul .kz .
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="облыс_R_ZE ы_S3 ның_C2">облысының</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="аккумулятор_R_X">аккумулятор</word>
			<word pos="ұры_R_ZE лар_N1 ы_S3 ның_C2">ұрыларының</word>
			<word pos="тоб_R_ZE ы_S3 н_C4">тобын</word>
			<word pos="залалсыздан_R_ET дыр_V4 ды_T3">залалсыздандырды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Құрамында үш жас жігіт бар ұрылар тобы
			<word pos="құрам_R_ZE ы_S3 нда_C5">Құрамында</word>
			<word pos="үш_R_SN">үш</word>
			<word pos="жас_R_ZE">жас</word>
			<word pos="жігіт_R_ZE">жігіт</word>
			<word pos="бар_R_SIM">бар</word>
			<word pos="ұры_R_ZE лар_N1">ұрылар</word>
			<word pos="тоб_R_ZE ы_S3">тобы</word>
		</sent>
		<sent>
			Қарасай аудандық полиция қызметкерлерінің күшімен залалсыздандырылды .
			<word pos="қарасай_R_X">Қарасай</word>
			<word pos="аудандық_R_SE">аудандық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3 нің_C2">қызметкерлерінің</word>
			<word pos="күш_R_ZE і_S3 мен_C7">күшімен</word>
			<word pos="залалсыздандырылды_R_X">залалсыздандырылды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бүгінгі таңда ұсталған тұлғалардың ағымдағы жылдың қаңтар айынан наурыз айына дейін
			<word pos="бүгінгі_R_SE">Бүгінгі</word>
			<word pos="таң_R_ZE да_C5">таңда</word>
			<word pos="ұста_R_ET л_V2 ған_ET_ESM">ұсталған</word>
			<word pos="тұлға_R_ZE лар_N1 дың_C2">тұлғалардың</word>
			<word pos="ағым_R_ZE дағы_LATT">ағымдағы</word>
			<word pos="жыл_R_ZE дың_C2">жылдың</word>
			<word pos="қаңтар_R_ZE">қаңтар</word>
			<word pos="ай_R_ZE ы_S3 нан_C6">айынан</word>
			<word pos="наурыз_R_ZE">наурыз</word>
			<word pos="ай_R_ZE ы_S3 на_C3">айына</word>
			<word pos="дейін_R_SH">дейін</word>
		</sent>
		<sent>
			Қарасай ауданының сегіз елді мекенінде жасалған 4 0 ұрлыққа қатысы бар екендігі дәлелденді . «
			<word pos="қарасай_R_X">Қарасай</word>
			<word pos="аудан_R_ZE ы_S3 ның_C2">ауданының</word>
			<word pos="сегіз_R_SN">сегіз</word>
			<word pos="ел_R_ZE ді_C4">елді</word>
			<word pos="мекен_R_ZE і_S3 нде_C5">мекенінде</word>
			<word pos="жаса_R_ET л_V2 ған_T3">жасалған</word>
			<word pos="4_R_SN">4</word>
			<word pos="0_R_SN">0</word>
			<word pos="ұрлыққа_R_X">ұрлыққа</word>
			<word pos="қатыс_R_ZE ы_S3">қатысы</word>
			<word pos="бар_R_ET">бар</word>
			<word pos="е_R_ET кендіг_ET_ESM і_S3">екендігі</word>
			<word pos="дәлелде_R_ET н_V1 ді_T3">дәлелденді</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Тергеу барысында ұрланған аккумуляторлар сатылатын бес қабылдау пункті анықталды .
			<word pos="тергеу_R_ZE">Тергеу</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos="ұрла_R_ET н_V1 ған_T3">ұрланған</word>
			<word pos="аккумуляторлар_R_X">аккумуляторлар</word>
			<word pos="сат_R_ET ыл_V2 атын_ET_ESM">сатылатын</word>
			<word pos="бес_R_SN">бес</word>
			<word pos="қабылда_R_ET у_ET_ETU">қабылдау</word>
			<word pos="пункт_R_ZE і_S3">пункті</word>
			<word pos="анықта_R_ET л_V2 ды_T3">анықталды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ұрланған заттардың көп бөлігін біз тауып , тәркілеп , заңды иелеріне қайтардық .
			<word pos="ұрла_R_ET н_V1 ған_ET_ESM">Ұрланған</word>
			<word pos="зат_R_ZE тар_N1 дың_C2">заттардың</word>
			<word pos="көп_R_SE">көп</word>
			<word pos="бөліг_R_ZE і_S3 н_C4">бөлігін</word>
			<word pos="біз_R_SIM">біз</word>
			<word pos="тау_R_ET ып_ET_KSE">тауып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тәркілеп_R_X">тәркілеп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="заң_R_ZE ды_C4">заңды</word>
			<word pos="ие_R_ZE лер_N1 і_S3 не_C3">иелеріне</word>
			<word pos="қайтар_R_ET ды_T3 қ_P5">қайтардық</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Күдіктілерге қатысты әзірге 4 0 эпизод дәлелденді , бірақ олардың осыған ұқсас сипаттағы басқа ашылмаған ұрлықтарға қатыстылығын тексеру әлі де жалғасуда » , - деп хабарлайды
			<word pos="күдіктілерге_R_X">Күдіктілерге</word>
			<word pos="қатысты_R_SH">қатысты</word>
			<word pos="әзірге_R_US">әзірге</word>
			<word pos="4_R_SN">4</word>
			<word pos="0_R_SN">0</word>
			<word pos="эпизод_R_X">эпизод</word>
			<word pos="дәлелде_R_ET н_V1 ді_T3">дәлелденді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бірақ_R_ZHL">бірақ</word>
			<word pos="о_R_SIM лар_N1 дың_C2">олардың</word>
			<word pos="осы_R_SIM ған_C3SIM">осыған</word>
			<word pos="ұқсас_R_X">ұқсас</word>
			<word pos="сипат_R_ZE тағы_LATT">сипаттағы</word>
			<word pos="басқа_R_SE">басқа</word>
			<word pos="ашы_R_ET л_V2 ма_ET_ETB ған_T3">ашылмаған</word>
			<word pos="ұрлықтарға_R_X">ұрлықтарға</word>
			<word pos="қатыстылығ_R_ZE ы_S3 н_C4">қатыстылығын</word>
			<word pos="тексеру_R_ZE">тексеру</word>
			<word pos="әлі_R_US">әлі</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="жалғас_R_ET у_ET_ETU да_C5">жалғасуда</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Алматы облыстық полиция департаментінің қызметкерлері .
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="облыстық_R_SE">облыстық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Белгілі болғандай , ұрланған аккумуляторларды қабылдаған қабылдау пункттерінің қызметкерлері
			<word pos="белгілі_R_SE">Белгілі</word>
			<word pos="бол_R_ETK ған_ETK_ESM дай_SML">болғандай</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ұрла_R_ET н_V1 ған_T3">ұрланған</word>
			<word pos="аккумуляторларды_R_X">аккумуляторларды</word>
			<word pos="қабылда_R_ET ған_ET_ESM">қабылдаған</word>
			<word pos="қабылда_R_ET у_ET_ETU">қабылдау</word>
			<word pos="пункт_R_ZE тер_N1 і_S3 нің_C2">пункттерінің</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
		</sent>
		<sent>
			Алматы қаласы
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="қала_R_ZE сы_S3">қаласы</word>
		</sent>
		<sent>
			Алатау ауданының аумағында жұмыс істеген .
			<word pos="алатау_R_ZEQ">Алатау</word>
			<word pos="аудан_R_ZE ы_S3 ның_C2">ауданының</word>
			<word pos="аумағ_R_ZE ы_S3 нда_C5">аумағында</word>
			<word pos="жұмыс_R_ZE">жұмыс</word>
			<word pos="істе_R_ET ген_ET_ESM">істеген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Полиция қызметкерлері ұрланған мүлікті сатып алғаны үшін қылмыстық жауапкершілікке тартпақ . «
			<word pos="полиция_R_ZE">Полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="ұрла_R_ET н_V1 ған_T3">ұрланған</word>
			<word pos="мүлік_R_ZE ті_C4">мүлікті</word>
			<word pos="сат_R_ET ып_ET_KSE">сатып</word>
			<word pos="ал_R_ET ған_ET_ESM ы_S3">алғаны</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="жауапкершілік_R_ZE ке_C3">жауапкершілікке</word>
			<word pos="тарт_R_ET пақ_ET_ESM">тартпақ</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Тергеу кезінде аудандық сот ұсталғандарға қатысты үшеуін уақытша ұстау изоляторына қамауға алуға санкция берді .
			<word pos="тергеу_R_ZE">Тергеу</word>
			<word pos="кез_R_ZE і_S3 нде_C5">кезінде</word>
			<word pos="аудандық_R_SE">аудандық</word>
			<word pos="сот_R_ZE">сот</word>
			<word pos="ұсталғандарға_R_X">ұсталғандарға</word>
			<word pos="қатысты_R_SH">қатысты</word>
			<word pos="үшеу_R_SN і_S3 н_C4">үшеуін</word>
			<word pos="уақытша_R_US">уақытша</word>
			<word pos="ұста_R_ET у_ET_ETU">ұстау</word>
			<word pos="изолятор_R_ZE ы_S3 на_C3">изоляторына</word>
			<word pos="қама_R_ET у_ET_ETU ға_C3">қамауға</word>
			<word pos="ал_R_ET у_ET_ETU ға_C3">алуға</word>
			<word pos="санкция_R_X">санкция</word>
			<word pos="бер_R_ETK ді_T3">берді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сотқа дейінгі тергеу
			<word pos="сот_R_ZE қа_C3">Сотқа</word>
			<word pos="дейінгі_R_SE">дейінгі</word>
			<word pos="тергеу_R_ZE">тергеу</word>
		</sent>
	</doc>
</kaz_parsed>
