<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="2586_kz_raw.txt">
		<sent>
			І І М басшылығы кісі өлтіруді объективті тергеуге кепілдік береді . Б
			<word pos="і_R_X">І</word>
			<word pos="і_R_X">І</word>
			<word pos="м_R_X">М</word>
			<word pos="басшылығ_R_ZE ы_S3">басшылығы</word>
			<word pos="кісі_R_ZE">кісі</word>
			<word pos="өлтір_R_ET у_ET_ETU ді_C4">өлтіруді</word>
			<word pos="объективті_R_SE">объективті</word>
			<word pos="тергеу_R_ZE ге_C3">тергеуге</word>
			<word pos="кепілдік_R_ZE">кепілдік</word>
			<word pos="бер_R_ET е_T1 ді_P3">береді</word>
			<word pos="._R_NKT">.</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			Е Й
			<word pos="е_R_OS">Е</word>
			<word pos="й_R_X">Й</word>
		</sent>
		<sent>
			Н Е
			<word pos="н_R_X">Н</word>
			<word pos="е_R_OS">Е</word>
		</sent>
		<sent>
			Бүгінгі күні
			<word pos="бүгінгі_R_SE">Бүгінгі</word>
			<word pos="күн_R_ZE і_S3">күні</word>
		</sent>
		<sent>
			Қарағандыда бұзақылық әрекеттерді жасады және 2 3 жастағы жігітті өлтірді деген күдікпен 8 адам ұсталды және қамауға алынды , күдіктілердің бірі - азамат
			<word pos="қарағанды_R_ZEQ да_C5">Қарағандыда</word>
			<word pos="бұзақылық_R_X">бұзақылық</word>
			<word pos="әрекет_R_ZE тер_N1 ді_C4">әрекеттерді</word>
			<word pos="жаса_R_ET ды_T3">жасады</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="2_R_SN">2</word>
			<word pos="3_R_SN">3</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="жігіт_R_ZE ті_C4">жігітті</word>
			<word pos="өлтір_R_ET ді_T3">өлтірді</word>
			<word pos="де_R_ET ген_T3">деген</word>
			<word pos="күдік_R_ZE пен_C7">күдікпен</word>
			<word pos="8_R_SN">8</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="ұста_R_ET л_V2 ды_T3">ұсталды</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="қама_R_ET у_ET_ETU ға_C3">қамауға</word>
			<word pos="ал_R_ET ын_V1 ды_T3">алынды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="күдіктілердің_R_X">күдіктілердің</word>
			<word pos="бір_R_SIM і_S3">бірі</word>
			<word pos="-_R_DPH">-</word>
			<word pos="азамат_R_ZE">азамат</word>
		</sent>
		<sent>
			Гурурянға іздеу жарияланды , деп хабарлайды patrul .kz .
			<word pos="гурурянға_R_X">Гурурянға</word>
			<word pos="ізде_R_ET у_ET_ETU">іздеу</word>
			<word pos="жарияла_R_ET н_V2 ды_T3">жарияланды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Іздестіру ісі аясында полиция топтары оның ықтимал орналасқан жерлеріне кетті .
			<word pos="іздестіру_R_X">Іздестіру</word>
			<word pos="іс_R_ZE і_S3">ісі</word>
			<word pos="ая_R_ZE сы_S3 нда_C5">аясында</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="топ_R_SE тар_N1 ы_S3">топтары</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="ықтимал_R_X">ықтимал</word>
			<word pos="орналас_R_ET қан_ET_ESM">орналасқан</word>
			<word pos="жер_R_ZE лер_N1 і_S3 не_C3">жерлеріне</word>
			<word pos="кет_R_ET ті_T3">кетті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Желіде іздестіріліп жатқан адамның берілуге дайын екендігі туралы өтініштің пайда болуына байланысты 2 күн бұрын оның туыстарына біздің қызметкерлеріміздің байланыстары берілді .
			<word pos="жел_R_ZE і_S3 де_C5">Желіде</word>
			<word pos="іздестіріліп_R_X">іздестіріліп</word>
			<word pos="жат_R_ETK қан_ETK_ESM">жатқан</word>
			<word pos="адам_R_ZE ның_C2">адамның</word>
			<word pos="берілуге_R_X">берілуге</word>
			<word pos="дайын_R_SE">дайын</word>
			<word pos="е_R_ET кендіг_ET_ESM і_S3">екендігі</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="өтініш_R_ZE тің_C2">өтініштің</word>
			<word pos="пайда_R_ZE">пайда</word>
			<word pos="бол_R_ET у_ET_ETU ы_S3 на_C3">болуына</word>
			<word pos="байланысты_R_SH">байланысты</word>
			<word pos="2_R_SN">2</word>
			<word pos="күн_R_ZE">күн</word>
			<word pos="бұрын_R_US">бұрын</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="туыстарына_R_X">туыстарына</word>
			<word pos="біз_R_SIM дің_C2">біздің</word>
			<word pos="қызметкер_R_ZE лер_N1 іміз_S5 дің_C2">қызметкерлеріміздің</word>
			<word pos="байланыс_R_ZE тар_N1 ы_S3">байланыстары</word>
			<word pos="бер_R_ET іл_V2 ді_T3">берілді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алайда , бүгінгі күнге дейін оларға ешкім барған жоқ . «
			<word pos="алайда_R_ZHL">Алайда</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бүгінгі_R_SE">бүгінгі</word>
			<word pos="күн_R_ZE ге_C3">күнге</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos="о_R_SIM лар_N1 ға_C3">оларға</word>
			<word pos="ешкім_R_SIM">ешкім</word>
			<word pos="бар_R_ET ған_T3">барған</word>
			<word pos="жоқ_R_ETB">жоқ</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Қазақстан
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
		</sent>
		<sent>
			Республикасы І
			<word pos="республика_R_ZEQ сы_S3">Республикасы</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І М басшылығы істі объективті , жан -жақты тергеуге кепілдік береді және азамат
			<word pos="і_R_X">І</word>
			<word pos="м_R_X">М</word>
			<word pos="басшылығ_R_ZE ы_S3">басшылығы</word>
			<word pos="іс_R_ZE ті_C4">істі</word>
			<word pos="объективті_R_SE">объективті</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жан_R_ZE">жан</word>
			<word pos="-жақты_R_X">-жақты</word>
			<word pos="тергеу_R_ZE ге_C3">тергеуге</word>
			<word pos="кепілдік_R_ZE">кепілдік</word>
			<word pos="бер_R_ET е_T1 ді_P3">береді</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="азамат_R_ZE">азамат</word>
		</sent>
		<sent>
			Гурурянға ауырлататын мән -жайлардың туындауын болдырмау үшін полиция қызметкерлеріне өз еркімен берілуді ұсыныады .
			<word pos="гурурянға_R_X">Гурурянға</word>
			<word pos="ауырлататын_R_X">ауырлататын</word>
			<word pos="мән_R_ZE">мән</word>
			<word pos="-жайлардың_R_X">-жайлардың</word>
			<word pos="туында_R_ET у_ET_ETU ы_S3 н_C4">туындауын</word>
			<word pos="болдырмау_R_X">болдырмау</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3 не_C3">қызметкерлеріне</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="еркімен_R_X">еркімен</word>
			<word pos="берілуді_R_X">берілуді</word>
			<word pos="ұсыныады_R_X">ұсыныады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тергеу барысы
			<word pos="тергеу_R_ZE">Тергеу</word>
			<word pos="барыс_R_ZE ы_S3">барысы</word>
		</sent>
		<sent>
			Қазақстан
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
		</sent>
		<sent>
			Республикасы І
			<word pos="республика_R_ZEQ сы_S3">Республикасы</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І М қызметкерлерінің ерекше бақылауына алынды » , - деп жазады Қ Р І
			<word pos="і_R_X">І</word>
			<word pos="м_R_X">М</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3 нің_C2">қызметкерлерінің</word>
			<word pos="ерекше_R_SE">ерекше</word>
			<word pos="бақылау_R_ZE ы_S3 на_C3">бақылауына</word>
			<word pos="ал_R_ET ын_V1 ды_T3">алынды</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="жаз_R_ET а_T1 ды_P3">жазады</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І М баспасөз қызметі .
			<word pos="і_R_X">І</word>
			<word pos="м_R_X">М</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бейне : Қ Р І
			<word pos="бейне_R_SE">Бейне</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І М баспасөз қызметі
			<word pos="і_R_X">І</word>
			<word pos="м_R_X">М</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
		</sent>
	</doc>
</kaz_parsed>
