<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="2591_kz_raw.txt">
		<sent>
			С Қ О полицейлері жоғалған кәмелетке толмаған баланы іздестіруде
			<word pos="с_R_X">С</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="о_R_OS">О</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="жоғал_R_ET ған_ET_ESM">жоғалған</word>
			<word pos="кәмелетке_R_X">кәмелетке</word>
			<word pos="тол_R_ET ма_ET_ETB ған_ETB_ESM">толмаған</word>
			<word pos="бала_R_ZE ны_C4">баланы</word>
			<word pos="іздестіруде_R_X">іздестіруде</word>
		</sent>
		<sent>
			Кристина
			<word pos="кристина_R_ZEQ">Кристина</word>
		</sent>
		<sent>
			Масленникова 6 қазан күні кешке үйден шықты , деп хабарлайды patrul .kz .
			<word pos="масленникова_R_X">Масленникова</word>
			<word pos="6_R_SN">6</word>
			<word pos="қазан_R_ZE">қазан</word>
			<word pos="күн_R_ZE і_S3">күні</word>
			<word pos="кешке_R_US">кешке</word>
			<word pos="үй_R_ZE ден_C6">үйден</word>
			<word pos="шық_R_ET ты_T3">шықты</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қыркүйек айының басынан бастап
			<word pos="қыркүйек_R_ZE">Қыркүйек</word>
			<word pos="ай_R_ZE ы_S3 ның_C2">айының</word>
			<word pos="бас_R_ZE ы_S3 нан_C6">басынан</word>
			<word pos="баста_R_ET п_ET_KSE">бастап</word>
		</sent>
		<sent>
			Солтүстік
			<word pos="солтүстік_R_ZE">Солтүстік</word>
		</sent>
		<sent>
			Қазақстан облысының полицейлері «
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
			<word pos="облыс_R_ZE ы_S3 ның_C2">облысының</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Бөлімше » ауқымды жедел -алдын алу іс -шарасын өткізуде .
			<word pos="бөлім_R_ZE ше_EQU">Бөлімше</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="ауқымды_R_SE">ауқымды</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="-алдын_R_X">-алдын</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-шарасын_R_X">-шарасын</word>
			<word pos="өт_R_ET кіз_V4 у_ET_ETU де_C5">өткізуде</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Акцияның мақсаты -жедел жағдайды тұрақтандыру - міндеттер кешенін шешу арқылы жүзеге асырылады .
			<word pos="акция_R_ZE ның_C2">Акцияның</word>
			<word pos="мақсат_R_ZE ы_S3">мақсаты</word>
			<word pos="-жедел_R_X">-жедел</word>
			<word pos="жағдай_R_ZE ды_C4">жағдайды</word>
			<word pos="тұрақтандыру_R_X">тұрақтандыру</word>
			<word pos="-_R_DPH">-</word>
			<word pos="міндет_R_ZE тер_N1">міндеттер</word>
			<word pos="кешен_R_ZE і_S3 н_C4">кешенін</word>
			<word pos="шеш_R_ET у_ET_ETU">шешу</word>
			<word pos="арқылы_R_SH">арқылы</word>
			<word pos="жүзе_R_ZE ге_C3">жүзеге</word>
			<word pos="асыр_R_ET ыл_V2 а_T1 ды_P3">асырылады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мысалы , кәмелетке толмағандар арасындағы құқық бұзушылықтың алдын алу жеке бағытқа айналды . «
			<word pos="мысал_R_ZE ы_S3">Мысалы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="кәмелетке_R_X">кәмелетке</word>
			<word pos="толмағандар_R_X">толмағандар</word>
			<word pos="ара_R_ZE сы_S3 ндағы_LATT">арасындағы</word>
			<word pos="құқық_R_ZE">құқық</word>
			<word pos="бұзушылық_R_ZE тың_C2">бұзушылықтың</word>
			<word pos="алд_R_ZE ы_S3 н_C4">алдын</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="жеке_R_SE">жеке</word>
			<word pos="бағыт_R_ZE қа_C3">бағытқа</word>
			<word pos="айнал_R_ET ды_T3">айналды</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Күздің , оқу жылының басы - бұл жағдайдың өзгеруі көптеген жасөспірімдерді ойланбастан іс -әрекетке итермелейтін уақыт , - деп түсіндіреді С
			<word pos="күз_R_ZE дің_C2">Күздің</word>
			<word pos=",_R_UTR">,</word>
			<word pos="оқу_R_ZE">оқу</word>
			<word pos="жыл_R_ZE ы_S3 ның_C2">жылының</word>
			<word pos="бас_R_ZE ы_S3">басы</word>
			<word pos="-_R_DPH">-</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="жағдай_R_ZE дың_C2">жағдайдың</word>
			<word pos="өзгер_R_ET у_ET_ETU і_S3">өзгеруі</word>
			<word pos="көптеген_R_SIM">көптеген</word>
			<word pos="жасөспірім_R_ZE дер_N1 ді_C4">жасөспірімдерді</word>
			<word pos="ойланбастан_R_X">ойланбастан</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-әрекетке_R_X">-әрекетке</word>
			<word pos="итермелейтін_R_X">итермелейтін</word>
			<word pos="уақыт_R_ZE">уақыт</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="түсін_R_ET дір_V4 е_T1 ді_P7">түсіндіреді</word>
			<word pos="с_R_X">С</word>
		</sent>
		<sent>
			Қ О І
			<word pos="қ_R_X">Қ</word>
			<word pos="о_R_SIM">О</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І Д
			<word pos="і_R_X">І</word>
			<word pos="д_R_X">Д</word>
		</sent>
		<sent>
			Жергілікті полиция қызметі бастығының м .а . полиция подполковнигі
			<word pos="жергілікті_R_SE">Жергілікті</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="бастығ_R_ZE ы_S3 ның_C2">бастығының</word>
			<word pos="м_R_X">м</word>
			<word pos=".а_R_X">.а</word>
			<word pos="._R_NKT">.</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="подполковнигі_R_X">подполковнигі</word>
		</sent>
		<sent>
			Арыстан
			<word pos="арыстан_R_ZE">Арыстан</word>
		</sent>
		<sent>
			Сұлтанғазиев . -
			<word pos="сұлтанғазиев_R_X">Сұлтанғазиев</word>
			<word pos="._R_NKT">.</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Өздерін жеткілікті ересек деп санай отырып , олар кештің басталуымен үйге асықпайды , проблемалық жағдайға тап болу қаупі бар .
			<word pos="өз_R_SIM дер_N1 і_S3 н_C4">Өздерін</word>
			<word pos="жеткілікті_R_SE">жеткілікті</word>
			<word pos="ересек_R_SE">ересек</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="сана_R_ET й_ET_KSE">санай</word>
			<word pos="отыр_R_ETPK ып_ETPK_KSE">отырып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM лар_N1">олар</word>
			<word pos="кеш_R_ET ті_T3 ң_P2">кештің</word>
			<word pos="басталуымен_R_X">басталуымен</word>
			<word pos="үй_R_ZE ге_C3">үйге</word>
			<word pos="асық_R_ET па_ET_ETB й_T1 ды_P3">асықпайды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="проблемалық_R_X">проблемалық</word>
			<word pos="жағдай_R_ZE ға_C3">жағдайға</word>
			<word pos="тап_R_SE">тап</word>
			<word pos="бол_R_ET у_ET_ETU">болу</word>
			<word pos="қауп_R_ZE і_S3">қаупі</word>
			<word pos="бар_R_MOD">бар</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Операция барысында 4 5 жасөспірім түнгі уақытта үйден тыс жерде тұрғаны үшін ұсталды , 6 1 ата -ана бала тәрбиелеу жөніндегі міндеттерін орындамағаны үшін әкімшілік жауапкершілікке тартылды » .
			<word pos="операция_R_ZE">Операция</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos="4_R_SN">4</word>
			<word pos="5_R_SN">5</word>
			<word pos="жасөспірім_R_ZE">жасөспірім</word>
			<word pos="түнгі_R_SE">түнгі</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
			<word pos="үй_R_ZE ден_C6">үйден</word>
			<word pos="тыс_R_US">тыс</word>
			<word pos="жер_R_ZE де_C5">жерде</word>
			<word pos="тұр_R_ETP ған_ETP_ESM ы_S3">тұрғаны</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="ұста_R_ET л_V2 ды_T3">ұсталды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="6_R_SN">6</word>
			<word pos="1_R_SN">1</word>
			<word pos="ата_R_ZE">ата</word>
			<word pos="-ана_R_X">-ана</word>
			<word pos="бала_R_ZE">бала</word>
			<word pos="тәрбиеле_R_ET у_ET_ETU">тәрбиелеу</word>
			<word pos="жөн_R_ZE і_S3 ндегі_LATT">жөніндегі</word>
			<word pos="міндет_R_ZE тер_N1 і_S3 н_C4">міндеттерін</word>
			<word pos="орында_R_ET ма_ET_ETB ған_ETB_ESM ы_S3">орындамағаны</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="әкімшілік_R_ZE">әкімшілік</word>
			<word pos="жауапкершілік_R_ZE ке_C3">жауапкершілікке</word>
			<word pos="тарт_R_ET ыл_V2 ды_T3">тартылды</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тәжірибе көрсеткендей , бұл жасөспірімдердің көпшілігі жеткілікті берекелі отбасылардан шыққан .
			<word pos="тәжірибе_R_ZE">Тәжірибе</word>
			<word pos="көрсет_R_ET кен_ET_ESM дей_SML">көрсеткендей</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="жасөспірім_R_ZE дер_N1 дің_C2">жасөспірімдердің</word>
			<word pos="көпшілігі_R_X">көпшілігі</word>
			<word pos="жеткілікті_R_SE">жеткілікті</word>
			<word pos="берекелі_R_X">берекелі</word>
			<word pos="отбасы_R_ZE лар_N1 дан_C6">отбасылардан</word>
			<word pos="шық_R_ETK қан_T3">шыққан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Түнгі мерекелердің себептері қарапайым : еркіндікке деген құштарлық және балалардың жауапсыздығы .
			<word pos="түнгі_R_SE">Түнгі</word>
			<word pos="мереке_R_ZE лер_N1 дің_C2">мерекелердің</word>
			<word pos="себеп_R_ZE тер_N1 і_S3">себептері</word>
			<word pos="қарапайым_R_SE">қарапайым</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="еркіндік_R_ZE ке_C3">еркіндікке</word>
			<word pos="де_R_ET ген_ET_ESM">деген</word>
			<word pos="құштарлық_R_ZE">құштарлық</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="бала_R_ZE лар_N1 дың_C2">балалардың</word>
			<word pos="жауапсыздығы_R_X">жауапсыздығы</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Кейбір жағдайларда заңды сауатсыздық рөл атқарды : егер жасөспірім түнде үлкен туысымен , мысалы , ағасымен бірге жүрсе , бұл заңды өкіл оған қарайды дегенді білдірмейді – соңғылары - тек ата -аналар , қамқоршылар немесе қамқоршылар . «
			<word pos="кейбір_R_SIM">Кейбір</word>
			<word pos="жағдай_R_ZE лар_N1 да_C5">жағдайларда</word>
			<word pos="заңды_R_SE">заңды</word>
			<word pos="сауатсыздық_R_ZE">сауатсыздық</word>
			<word pos="рөл_R_ZE">рөл</word>
			<word pos="атқар_R_ET ды_T3">атқарды</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="егер_R_ZHL">егер</word>
			<word pos="жасөспірім_R_ZE">жасөспірім</word>
			<word pos="түн_R_ZE де_C5">түнде</word>
			<word pos="үлкен_R_SE">үлкен</word>
			<word pos="туысымен_R_X">туысымен</word>
			<word pos=",_R_UTR">,</word>
			<word pos="мысал_R_ZE ы_S3">мысалы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="аға_R_ZE сы_S3 мен_C7">ағасымен</word>
			<word pos="бірге_R_SH">бірге</word>
			<word pos="жүр_R_ETP се_M4">жүрсе</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="заңды_R_SE">заңды</word>
			<word pos="өкіл_R_ZE">өкіл</word>
			<word pos="о_R_SIM ған_C3SIM">оған</word>
			<word pos="қара_R_ET й_T1 ды_P3">қарайды</word>
			<word pos="де_R_ET ген_ET_ESM ді_C4">дегенді</word>
			<word pos="білдірмейді_R_X">білдірмейді</word>
			<word pos="–_R_DPH">–</word>
			<word pos="соңғы_R_SE лар_N1 ы_S3">соңғылары</word>
			<word pos="-_R_DPH">-</word>
			<word pos="тек_R_US">тек</word>
			<word pos="ата_R_ZE">ата</word>
			<word pos="-аналар_R_X">-аналар</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қамқоршылар_R_X">қамқоршылар</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="қамқоршылар_R_X">қамқоршылар</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Сондай -ақ , балалар туыстарымен жанжалдарға байланысты үйден кететін жағдайлар бар .
			<word pos="сондай_R_SE">Сондай</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бала_R_ZE лар_N1">балалар</word>
			<word pos="туыстарымен_R_X">туыстарымен</word>
			<word pos="жанжалдарға_R_X">жанжалдарға</word>
			<word pos="байланысты_R_SH">байланысты</word>
			<word pos="үй_R_ZE ден_C6">үйден</word>
			<word pos="кет_R_ETK етін_T3">кететін</word>
			<word pos="жағдай_R_ZE лар_N1">жағдайлар</word>
			<word pos="бар_R_MOD">бар</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Операция аясында осындай жағдайлардың алдын алу үшін полиция 6 1 2 қолайсыз отбасына барды » , - деп жазады С
			<word pos="операция_R_ZE">Операция</word>
			<word pos="ая_R_ZE сы_S3 нда_C5">аясында</word>
			<word pos="осындай_R_SE">осындай</word>
			<word pos="жағдай_R_ZE лар_N1 дың_C2">жағдайлардың</word>
			<word pos="алд_R_ZE ы_S3 н_C4">алдын</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="6_R_SN">6</word>
			<word pos="1_R_SN">1</word>
			<word pos="2_R_SN">2</word>
			<word pos="қолайсыз_R_US">қолайсыз</word>
			<word pos="отбасы_R_ZE на_C3">отбасына</word>
			<word pos="бар_R_ET ды_T3">барды</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="жаз_R_ET а_T1 ды_P3">жазады</word>
			<word pos="с_R_X">С</word>
		</sent>
		<sent>
			Қ О І
			<word pos="қ_R_X">Қ</word>
			<word pos="о_R_SIM">О</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І Д баспасөз қызметі . «
			<word pos="і_R_X">І</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Бөлімше » Ж
			<word pos="бөлімше_R_ZE">Бөлімше</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="ж_R_X">Ж</word>
		</sent>
		<sent>
			А І кезеңінде
			<word pos="а_R_OS">А</word>
			<word pos="і_R_X">І</word>
			<word pos="кезең_R_ZE і_S3 нде_C5">кезеңінде</word>
		</sent>
		<sent>
			Петропавл қаласының полиция қызметкерлеріне жоғалған жасөспірімдер туралы 4 өтініш келіп түсті .
			<word pos="петропавл_R_X">Петропавл</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3 не_C3">қызметкерлеріне</word>
			<word pos="жоғал_R_ET ған_ET_ESM">жоғалған</word>
			<word pos="жасөспірім_R_ZE дер_N1">жасөспірімдер</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="4_R_SN">4</word>
			<word pos="өтініш_R_ZE">өтініш</word>
			<word pos="кел_R_ET іп_ET_KSE">келіп</word>
			<word pos="түс_R_ETK ті_T3">түсті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Үшеуі табылып , өтініш берушілерге қайтарылды .
			<word pos="үшеу_R_SN і_S3">Үшеуі</word>
			<word pos="таб_R_ET ыл_V2 ып_ET_KSE">табылып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="өтініш_R_ZE">өтініш</word>
			<word pos="беруші_R_ZE лер_N1 ге_C3">берушілерге</word>
			<word pos="қайтар_R_ET ыл_V2 ды_T3">қайтарылды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қазіргі уақытта
			<word pos="қазіргі_R_SE">Қазіргі</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
		</sent>
		<sent>
			Кристина
			<word pos="кристина_R_ZEQ">Кристина</word>
		</sent>
		<sent>
			Масленникованы іздеу жүріп жатыр .
			<word pos="масленникованы_R_X">Масленникованы</word>
			<word pos="ізде_R_ET у_ET_ETU">іздеу</word>
			<word pos="жүр_R_ETPK іп_ETPK_KSE">жүріп</word>
			<word pos="жатыр_R_ETPK">жатыр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			«1 6 жасар қыз үйден 6 қазан күні кешке кеткен .
			<word pos="«1_R_X">«1</word>
			<word pos="6_R_SN">6</word>
			<word pos="жаса_R_ET р_ET_ESM">жасар</word>
			<word pos="қыз_R_ZE">қыз</word>
			<word pos="үй_R_ZE ден_C6">үйден</word>
			<word pos="6_R_SN">6</word>
			<word pos="қазан_R_ZE">қазан</word>
			<word pos="күн_R_ZE і_S3">күні</word>
			<word pos="кешке_R_US">кешке</word>
			<word pos="кет_R_ET кен_T3">кеткен</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол қара пиджак , шалбар және бірдей түсті аяқ киім киген , қара рюкзакпен .
			<word pos="ол_R_SIM">Ол</word>
			<word pos="қара_R_ET">қара</word>
			<word pos="пиджак_R_X">пиджак</word>
			<word pos=",_R_UTR">,</word>
			<word pos="шалбар_R_X">шалбар</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="бірдей_R_SE">бірдей</word>
			<word pos="түсті_R_SE">түсті</word>
			<word pos="аяқ_R_ZE">аяқ</word>
			<word pos="киім_R_X">киім</word>
			<word pos="ки_R_ET ген_ET_ESM">киген</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қара_R_SE">қара</word>
			<word pos="рюкзакпен_R_X">рюкзакпен</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Иықтан төмен қара сары шаштар , қоңыр көздер .
			<word pos="иықтан_R_X">Иықтан</word>
			<word pos="төмен_R_SE">төмен</word>
			<word pos="қара_R_SE">қара</word>
			<word pos="сары_R_SE">сары</word>
			<word pos="шаш_R_ZE тар_N1">шаштар</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қоңыр_R_X">қоңыр</word>
			<word pos="көзде_R_ET р_ET_ESM">көздер</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оның тұрғылықты жері туралы кімде -кім білетін болса , полиция : + 7 ( 7 1 5 2 ) 3 9 4 8 3 7 , 3 9 4 8 0 7 , + 7 ( 7 4 7 ) 2 3 9 1 1 6 1 телефондары арқылы немесе
			<word pos="о_R_SIM ның_C2">Оның</word>
			<word pos="тұрғылықты_R_X">тұрғылықты</word>
			<word pos="жер_R_ZE і_S3">жері</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="кім_R_SIM де_C5">кімде</word>
			<word pos="-кім_R_X">-кім</word>
			<word pos="біл_R_ET етін_ET_ESM">білетін</word>
			<word pos="бол_R_ET са_M4">болса</word>
			<word pos=",_R_UTR">,</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="+_R_SYM">+</word>
			<word pos="7_R_SN">7</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="7_R_SN">7</word>
			<word pos="1_R_SN">1</word>
			<word pos="5_R_SN">5</word>
			<word pos="2_R_SN">2</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="3_R_SN">3</word>
			<word pos="9_R_SN">9</word>
			<word pos="4_R_SN">4</word>
			<word pos="8_R_SN">8</word>
			<word pos="3_R_SN">3</word>
			<word pos="7_R_SN">7</word>
			<word pos=",_R_UTR">,</word>
			<word pos="3_R_SN">3</word>
			<word pos="9_R_SN">9</word>
			<word pos="4_R_SN">4</word>
			<word pos="8_R_SN">8</word>
			<word pos="0_R_SN">0</word>
			<word pos="7_R_SN">7</word>
			<word pos=",_R_UTR">,</word>
			<word pos="+_R_SYM">+</word>
			<word pos="7_R_SN">7</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="7_R_SN">7</word>
			<word pos="4_R_SN">4</word>
			<word pos="7_R_SN">7</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="2_R_SN">2</word>
			<word pos="3_R_SN">3</word>
			<word pos="9_R_SN">9</word>
			<word pos="1_R_SN">1</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos="1_R_SN">1</word>
			<word pos="телефон_R_ZE дар_N1 ы_S3">телефондары</word>
			<word pos="арқылы_R_SH">арқылы</word>
			<word pos="немесе_R_ZHL">немесе</word>
		</sent>
		<sent>
			«1 0 2 » пультіне хабарласуды сұрайды » , - деп хабарлайды полиция .
			<word pos="«1_R_X">«1</word>
			<word pos="0_R_SN">0</word>
			<word pos="2_R_SN">2</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="пультіне_R_X">пультіне</word>
			<word pos="хабарла_R_ET с_V3 у_ET_ETU ды_C4">хабарласуды</word>
			<word pos="сұра_R_ET й_T1 ды_P7">сұрайды</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сондай -ақ , Ж
			<word pos="сондай_R_SE">Сондай</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ж_R_X">Ж</word>
		</sent>
		<sent>
			А І айы ішінде күзетшілерге ішкі істер органдарында есепте тұрған 4 2 3 8 адам келді , оның ішінде 1 0 1 8 -і шартты түрде мерзімінен бұрын босатылды . 5 1 1 жалға алынған пәтер тексерілді (жағдайлардың жартысында тіркеусіз жалға берілетін тұрғын үй фактілері анықталды ) , 2 мыңнан астам атыс қару иелері ( 8 3 сақтау ережелерін бұзу анықталды ) . «
			<word pos="а_R_OS">А</word>
			<word pos="і_R_X">І</word>
			<word pos="ай_R_ZE ы_S3">айы</word>
			<word pos="іш_R_ZE і_S3 нде_C5">ішінде</word>
			<word pos="күзетші_R_ZE лер_N1 ге_C3">күзетшілерге</word>
			<word pos="ішкі_R_SE">ішкі</word>
			<word pos="іс_R_ZE тер_N1">істер</word>
			<word pos="орган_R_ZE дар_N1 ы_S3 нда_C5">органдарында</word>
			<word pos="есеп_R_ZE те_C5">есепте</word>
			<word pos="тұр_R_ETPK ған_ETPK_ESM">тұрған</word>
			<word pos="4_R_SN">4</word>
			<word pos="2_R_SN">2</word>
			<word pos="3_R_SN">3</word>
			<word pos="8_R_SN">8</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="кел_R_ET ді_T3">келді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="іш_R_ZE і_S3 нде_C5">ішінде</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="1_R_SN">1</word>
			<word pos="8_R_SN">8</word>
			<word pos="-і_R_X">-і</word>
			<word pos="шартты_R_SE">шартты</word>
			<word pos="түр_R_ZE де_C5">түрде</word>
			<word pos="мерзім_R_ZE і_S3 нен_C6">мерзімінен</word>
			<word pos="бұрын_R_US">бұрын</word>
			<word pos="боса_R_ET т_V4 ыл_V2 ды_T3">босатылды</word>
			<word pos="._R_NKT">.</word>
			<word pos="5_R_SN">5</word>
			<word pos="1_R_SN">1</word>
			<word pos="1_R_SN">1</word>
			<word pos="жал_R_ZE ға_C3">жалға</word>
			<word pos="ал_R_ET ын_V1 ған_ET_ESM">алынған</word>
			<word pos="пәтер_R_ZE">пәтер</word>
			<word pos="тексер_R_ET іл_V2 ді_T3">тексерілді</word>
			<word pos="(жағдайлардың_R_X">(жағдайлардың</word>
			<word pos="жарты_R_ZE сы_S3 нда_C5">жартысында</word>
			<word pos="тірке_R_ET у_ET_ETU сіз_ABE">тіркеусіз</word>
			<word pos="жал_R_ZE ға_C3">жалға</word>
			<word pos="бер_R_ET іл_V2 етін_ET_ESM">берілетін</word>
			<word pos="тұрғын_R_SE">тұрғын</word>
			<word pos="үй_R_ZE">үй</word>
			<word pos="факті_R_ZE лер_N1 і_S3">фактілері</word>
			<word pos="анықта_R_ET л_V2 ды_T3">анықталды</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos=",_R_UTR">,</word>
			<word pos="2_R_SN">2</word>
			<word pos="мың_R_SN нан_C6">мыңнан</word>
			<word pos="астам_R_SH">астам</word>
			<word pos="атыс_R_ZE">атыс</word>
			<word pos="қару_R_ZE">қару</word>
			<word pos="ие_R_ZE лер_N1 і_S3">иелері</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="8_R_SN">8</word>
			<word pos="3_R_SN">3</word>
			<word pos="сақта_R_ET у_ET_ETU">сақтау</word>
			<word pos="ереже_R_ZE лер_N1 і_S3 н_C4">ережелерін</word>
			<word pos="бұз_R_ET у_ET_ETU">бұзу</word>
			<word pos="анықта_R_ET л_V2 ды_T3">анықталды</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Балалар туыстарымен жанжалдарға байланысты үйден кететін жағдайлар да кездеседі .
			<word pos="бала_R_ZE лар_N1">Балалар</word>
			<word pos="туыстарымен_R_X">туыстарымен</word>
			<word pos="жанжалдарға_R_X">жанжалдарға</word>
			<word pos="байланысты_R_SE">байланысты</word>
			<word pos="үй_R_ZE ден_C6">үйден</word>
			<word pos="кет_R_ETK етін_ETK_ESM">кететін</word>
			<word pos="жағдай_R_ZE лар_N1">жағдайлар</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="кездес_R_ET е_T1 ді_P3">кездеседі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мұндай жағдайлардың алдын алу үшін операция аясында полицейлер 6 1 2 қолайсыз отбасына барды » , - деп жазады С
			<word pos="мұндай_R_SE">Мұндай</word>
			<word pos="жағдай_R_ZE лар_N1 дың_C2">жағдайлардың</word>
			<word pos="алд_R_ZE ы_S3 н_C4">алдын</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="операция_R_ZE">операция</word>
			<word pos="ая_R_ZE сы_S3 нда_C5">аясында</word>
			<word pos="полицей_R_ZE лер_N1">полицейлер</word>
			<word pos="6_R_SN">6</word>
			<word pos="1_R_SN">1</word>
			<word pos="2_R_SN">2</word>
			<word pos="қолайсыз_R_US">қолайсыз</word>
			<word pos="отбасы_R_ZE на_C3">отбасына</word>
			<word pos="бар_R_ET ды_T3">барды</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="жаз_R_ET а_T1 ды_P3">жазады</word>
			<word pos="с_R_X">С</word>
		</sent>
		<sent>
			Қ О І
			<word pos="қ_R_X">Қ</word>
			<word pos="о_R_SIM">О</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І Д баспасөз қызметі . «
			<word pos="і_R_X">І</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Бөлімше » Ж
			<word pos="бөлімше_R_ZE">Бөлімше</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="ж_R_X">Ж</word>
		</sent>
		<sent>
			А І кезінде
			<word pos="а_R_OS">А</word>
			<word pos="і_R_X">І</word>
			<word pos="кез_R_ZE і_S3 нде_C5">кезінде</word>
		</sent>
		<sent>
			Петропавл полицейлері із -түзсіз жоғалған жасөспірімдер туралы 4 өтініш алды .
			<word pos="петропавл_R_X">Петропавл</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="із_R_ZE">із</word>
			<word pos="-түзсіз_R_X">-түзсіз</word>
			<word pos="жоғал_R_ET ған_ET_ESM">жоғалған</word>
			<word pos="жасөспірім_R_ZE дер_N1">жасөспірімдер</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="4_R_SN">4</word>
			<word pos="өтініш_R_ZE">өтініш</word>
			<word pos="ал_R_ET ды_T3">алды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Үшеуі табылып , өтініш берушілерге қайтарылды .
			<word pos="үшеу_R_SN і_S3">Үшеуі</word>
			<word pos="таб_R_ET ыл_V2 ып_ET_KSE">табылып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="өтініш_R_ZE">өтініш</word>
			<word pos="беруші_R_ZE лер_N1 ге_C3">берушілерге</word>
			<word pos="қайтар_R_ET ыл_V2 ды_T3">қайтарылды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қазіргі уақытта
			<word pos="қазіргі_R_SE">Қазіргі</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
		</sent>
		<sent>
			Кристина
			<word pos="кристина_R_ZEQ">Кристина</word>
		</sent>
		<sent>
			Масленникованы іздеу жүріп жатыр .
			<word pos="масленникованы_R_X">Масленникованы</word>
			<word pos="ізде_R_ET у_ET_ETU">іздеу</word>
			<word pos="жүр_R_ETPK іп_ETPK_KSE">жүріп</word>
			<word pos="жатыр_R_ETPK">жатыр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			«1 6 жастағы қыз 6 қазан күні кешке үйден шығып кеткен .
			<word pos="«1_R_X">«1</word>
			<word pos="6_R_SN">6</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="қыз_R_ZE">қыз</word>
			<word pos="6_R_SN">6</word>
			<word pos="қазан_R_ZE">қазан</word>
			<word pos="күн_R_ZE і_S3">күні</word>
			<word pos="кешке_R_US">кешке</word>
			<word pos="үй_R_ZE ден_C6">үйден</word>
			<word pos="шығ_R_ET ып_ET_KSE">шығып</word>
			<word pos="кет_R_ETK кен_T3">кеткен</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол қара куртка , шалбар және бірдей түсті аяқ киім киген , оның қара рюкзагы болған .
			<word pos="ол_R_SIM">Ол</word>
			<word pos="қара_R_ET">қара</word>
			<word pos="куртка_R_X">куртка</word>
			<word pos=",_R_UTR">,</word>
			<word pos="шалбар_R_X">шалбар</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="бірдей_R_SE">бірдей</word>
			<word pos="түсті_R_SE">түсті</word>
			<word pos="аяқ_R_ZE">аяқ</word>
			<word pos="киім_R_X">киім</word>
			<word pos="ки_R_ET ген_T3">киген</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="қара_R_ET">қара</word>
			<word pos="рюкзагы_R_X">рюкзагы</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Иықтан төмен қара қоңыр шаш , көздері қоңыр .
			<word pos="иықтан_R_X">Иықтан</word>
			<word pos="төмен_R_SE">төмен</word>
			<word pos="қара_R_SE">қара</word>
			<word pos="қоңыр_R_X">қоңыр</word>
			<word pos="шаш_R_ZE">шаш</word>
			<word pos=",_R_UTR">,</word>
			<word pos="көз_R_ZE дер_N1 і_S3">көздері</word>
			<word pos="қоңыр_R_X">қоңыр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Полиция қызметкерлері оның орналасқан жері туралы барлық ақпаратты мына телефон арқылы хабарласуды сұрайды : + 7 ( 7 1 5 2 ) 3 9 4 8 3 7 , 3 9 4 8 0 7 , + 7 ( 7 4 7 ) 2 3 9 1 1 6 1 немесе
			<word pos="полиция_R_ZE">Полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="орналас_R_ET қан_ET_ESM">орналасқан</word>
			<word pos="жер_R_ZE і_S3">жері</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="ақпарат_R_ZE ты_C4">ақпаратты</word>
			<word pos="мына_R_SIM">мына</word>
			<word pos="телефон_R_ZE">телефон</word>
			<word pos="арқылы_R_SH">арқылы</word>
			<word pos="хабарла_R_ET с_V3 у_ET_ETU ды_C4">хабарласуды</word>
			<word pos="сұра_R_ET й_T1 ды_P3">сұрайды</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="+_R_SYM">+</word>
			<word pos="7_R_SN">7</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="7_R_SN">7</word>
			<word pos="1_R_SN">1</word>
			<word pos="5_R_SN">5</word>
			<word pos="2_R_SN">2</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="3_R_SN">3</word>
			<word pos="9_R_SN">9</word>
			<word pos="4_R_SN">4</word>
			<word pos="8_R_SN">8</word>
			<word pos="3_R_SN">3</word>
			<word pos="7_R_SN">7</word>
			<word pos=",_R_UTR">,</word>
			<word pos="3_R_SN">3</word>
			<word pos="9_R_SN">9</word>
			<word pos="4_R_SN">4</word>
			<word pos="8_R_SN">8</word>
			<word pos="0_R_SN">0</word>
			<word pos="7_R_SN">7</word>
			<word pos=",_R_UTR">,</word>
			<word pos="+_R_SYM">+</word>
			<word pos="7_R_SN">7</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="7_R_SN">7</word>
			<word pos="4_R_SN">4</word>
			<word pos="7_R_SN">7</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="2_R_SN">2</word>
			<word pos="3_R_SN">3</word>
			<word pos="9_R_SN">9</word>
			<word pos="1_R_SN">1</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos="1_R_SN">1</word>
			<word pos="немесе_R_ZHL">немесе</word>
		</sent>
		<sent>
			«1 0 2 » пультіне » , - деп хабарлайды полиция .
			<word pos="«1_R_X">«1</word>
			<word pos="0_R_SN">0</word>
			<word pos="2_R_SN">2</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="пультіне_R_X">пультіне</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сондай -ақ , Ж
			<word pos="сондай_R_SE">Сондай</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ж_R_X">Ж</word>
		</sent>
		<sent>
			А І бір ай ішінде тәртіп сақшылары ішкі істер органдарында әртүрлі есепте тұрған 4 2 3 8 адамды , оның ішінде 1 0 1 8 шартты түрде мерзімінен бұрын босатылғандарды аралады . 5 1 1 жалға алынған пәтер тексерілді (бұл ретте жағдайлардың жартысында тіркеусіз тұрғын үй беру фактілері анықталды ) , 2 мыңнан астам атыс қаруының иелері ( 8 3 сақтау ережелерін бұзу анықталды ) . «
			<word pos="а_R_OS">А</word>
			<word pos="і_R_X">І</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="ай_R_ZE">ай</word>
			<word pos="іш_R_ZE і_S3 нде_C5">ішінде</word>
			<word pos="тәртіп_R_ZE">тәртіп</word>
			<word pos="сақшы_R_ZE лар_N1 ы_S3">сақшылары</word>
			<word pos="ішкі_R_SE">ішкі</word>
			<word pos="іс_R_ZE тер_N1">істер</word>
			<word pos="орган_R_ZE дар_N1 ы_S3 нда_C5">органдарында</word>
			<word pos="әртүрлі_R_SE">әртүрлі</word>
			<word pos="есеп_R_ZE те_C5">есепте</word>
			<word pos="тұр_R_ETPK ған_ETPK_ESM">тұрған</word>
			<word pos="4_R_SN">4</word>
			<word pos="2_R_SN">2</word>
			<word pos="3_R_SN">3</word>
			<word pos="8_R_SN">8</word>
			<word pos="адам_R_ZE ды_C4">адамды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="іш_R_ZE і_S3 нде_C5">ішінде</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="1_R_SN">1</word>
			<word pos="8_R_SN">8</word>
			<word pos="шартты_R_SE">шартты</word>
			<word pos="түр_R_ZE де_C5">түрде</word>
			<word pos="мерзім_R_ZE і_S3 нен_C6">мерзімінен</word>
			<word pos="бұрын_R_US">бұрын</word>
			<word pos="босатылғандарды_R_X">босатылғандарды</word>
			<word pos="арала_R_ET ды_T3">аралады</word>
			<word pos="._R_NKT">.</word>
			<word pos="5_R_SN">5</word>
			<word pos="1_R_SN">1</word>
			<word pos="1_R_SN">1</word>
			<word pos="жал_R_ZE ға_C3">жалға</word>
			<word pos="ал_R_ET ын_V1 ған_ET_ESM">алынған</word>
			<word pos="пәтер_R_ZE">пәтер</word>
			<word pos="тексер_R_ET іл_V2 ді_T3">тексерілді</word>
			<word pos="(бұл_R_X">(бұл</word>
			<word pos="рет_R_ZE те_C5">ретте</word>
			<word pos="жағдай_R_ZE лар_N1 дың_C2">жағдайлардың</word>
			<word pos="жарты_R_ZE сы_S3 нда_C5">жартысында</word>
			<word pos="тірке_R_ET у_ET_ETU сіз_ABE">тіркеусіз</word>
			<word pos="тұрғын_R_SE">тұрғын</word>
			<word pos="үй_R_ZE">үй</word>
			<word pos="бер_R_ET у_ET_ETU">беру</word>
			<word pos="факті_R_ZE лер_N1 і_S3">фактілері</word>
			<word pos="анықта_R_ET л_V2 ды_T3">анықталды</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos=",_R_UTR">,</word>
			<word pos="2_R_SN">2</word>
			<word pos="мың_R_SN нан_C6">мыңнан</word>
			<word pos="астам_R_SH">астам</word>
			<word pos="атыс_R_ZE">атыс</word>
			<word pos="қару_R_ZE ы_S3 ның_C2">қаруының</word>
			<word pos="ие_R_ZE лер_N1 і_S3">иелері</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="8_R_SN">8</word>
			<word pos="3_R_SN">3</word>
			<word pos="сақта_R_ET у_ET_ETU">сақтау</word>
			<word pos="ереже_R_ZE лер_N1 і_S3 н_C4">ережелерін</word>
			<word pos="бұз_R_ET у_ET_ETU">бұзу</word>
			<word pos="анықта_R_ET л_V2 ды_T3">анықталды</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Назар аудару аймағында тек есепке алынған контингент ғана емес .
			<word pos="назар_R_ZE">Назар</word>
			<word pos="аудар_R_ET у_ET_ETU">аудару</word>
			<word pos="аймағ_R_ZE ы_S3 нда_C5">аймағында</word>
			<word pos="тек_R_US">тек</word>
			<word pos="есеп_R_ZE ке_C3">есепке</word>
			<word pos="ал_R_ET ын_V1 ған_ET_ESM">алынған</word>
			<word pos="контингент_R_X">контингент</word>
			<word pos="ғана_R_SH">ғана</word>
			<word pos="е_R_ET ме_ET_ETB с_ETB_ESM">емес</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қызмет көрсетілетін учаскелердің тұрғындарымен тығыз қарым -қатынас орнату , адамдардың қажеттіліктерін жақынырақ білу үшін полицейлер 1 4 7 5 6 пәтер мен 4 0 9 6 9 жеке үйді аралап , 5 6 мыңға жуық аралау жүргізді » , - деп хабарлайды С
			<word pos="қызмет_R_ZE">Қызмет</word>
			<word pos="көрсет_R_ET іл_V2 етін_ET_ESM">көрсетілетін</word>
			<word pos="учаске_R_ZE лер_N1 дің_C2">учаскелердің</word>
			<word pos="тұрғын_R_ZE дар_N1 ы_S3 мен_C7">тұрғындарымен</word>
			<word pos="тығыз_R_SE">тығыз</word>
			<word pos="қар_R_ZE ым_S1">қарым</word>
			<word pos="-қатынас_R_X">-қатынас</word>
			<word pos="орна_R_ET т_V4 у_ET_ETU">орнату</word>
			<word pos=",_R_UTR">,</word>
			<word pos="адам_R_ZE дар_N1 дың_C2">адамдардың</word>
			<word pos="қажеттіліктерін_R_X">қажеттіліктерін</word>
			<word pos="жақын_R_SE ырақ_CMP">жақынырақ</word>
			<word pos="біл_R_ETK у_ETK_ETU">білу</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="полицей_R_ZE лер_N1">полицейлер</word>
			<word pos="1_R_SN">1</word>
			<word pos="4_R_SN">4</word>
			<word pos="7_R_SN">7</word>
			<word pos="5_R_SN">5</word>
			<word pos="6_R_SN">6</word>
			<word pos="пәтер_R_ZE">пәтер</word>
			<word pos="мен_R_SIM">мен</word>
			<word pos="4_R_SN">4</word>
			<word pos="0_R_SN">0</word>
			<word pos="9_R_SN">9</word>
			<word pos="6_R_SN">6</word>
			<word pos="9_R_SN">9</word>
			<word pos="жеке_R_SE">жеке</word>
			<word pos="үй_R_ZE ді_C4">үйді</word>
			<word pos="арала_R_ET п_ET_KSE">аралап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="5_R_SN">5</word>
			<word pos="6_R_SN">6</word>
			<word pos="мың_R_SN ға_C3">мыңға</word>
			<word pos="жуық_R_SE">жуық</word>
			<word pos="арала_R_ET у_ET_ETU">аралау</word>
			<word pos="жүр_R_ETP гіз_V4 ді_T3">жүргізді</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="с_R_X">С</word>
		</sent>
		<sent>
			Қ О І
			<word pos="қ_R_X">Қ</word>
			<word pos="о_R_SIM">О</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І Д баспасөз қызметі .
			<word pos="і_R_X">І</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Барлығы 4 5 3 8 адам әкімшілік жауапкершілікке тартылды . 1 0 7 5 солтүстікқазақстандық алкогольдік ішімдіктер ішкені немесе қоғамдық орындарға мас күйінде келгені үшін жауапкершілікке тартылды . «
			<word pos="барлығ_R_SIM ы_S3">Барлығы</word>
			<word pos="4_R_SN">4</word>
			<word pos="5_R_SN">5</word>
			<word pos="3_R_SN">3</word>
			<word pos="8_R_SN">8</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="әкімшілік_R_ZE">әкімшілік</word>
			<word pos="жауапкершілік_R_ZE ке_C3">жауапкершілікке</word>
			<word pos="тарт_R_ET ыл_V2 ды_T3">тартылды</word>
			<word pos="._R_NKT">.</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="7_R_SN">7</word>
			<word pos="5_R_SN">5</word>
			<word pos="солтүстікқазақстандық_R_X">солтүстікқазақстандық</word>
			<word pos="алкогольдік_R_X">алкогольдік</word>
			<word pos="ішімдіктер_R_X">ішімдіктер</word>
			<word pos="іш_R_ET кен_ET_ESM і_S3">ішкені</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="қоғамдық_R_SE">қоғамдық</word>
			<word pos="орын_R_ZE дар_N1 ға_C3">орындарға</word>
			<word pos="мас_R_SE">мас</word>
			<word pos="күй_R_ZE і_S3 нде_C5">күйінде</word>
			<word pos="кел_R_ET ген_ET_ESM і_S3">келгені</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="жауапкершілік_R_ZE ке_C3">жауапкершілікке</word>
			<word pos="тарт_R_ET ыл_V2 ды_T3">тартылды</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Бөлімше » операциясы 5 желтоқсанға дейін жалғасады .
			<word pos="бөлім_R_ZE ше_EQU">Бөлімше</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="операция_R_ZE сы_S3">операциясы</word>
			<word pos="5_R_SN">5</word>
			<word pos="желтоқсан_R_ZE ға_C3">желтоқсанға</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos="жалғас_R_ET а_T1 ды_P3">жалғасады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Фото : С
			<word pos="фото_R_X">Фото</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="с_R_X">С</word>
		</sent>
		<sent>
			Қ О І
			<word pos="қ_R_X">Қ</word>
			<word pos="о_R_SIM">О</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І Д баспасөз қызметі
			<word pos="і_R_X">І</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
		</sent>
	</doc>
</kaz_parsed>
