<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="2594_kz_raw.txt">
		<sent>
			Алматы полициясының қызметкерлері алаяқты іздестіруде
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="полиция_R_ZE сы_S3 ның_C2">полициясының</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="алаяқ_R_ZE ты_C4">алаяқты</word>
			<word pos="іздестіруде_R_X">іздестіруде</word>
		</sent>
		<sent>
			Криминалдық полиция басқармасы қызметкерлерінің айтуынша , айыпталушы көшеде алаяқтықпен айналысқан , негізінен зейнеткерлерді алдаған , деп хабарлайды patrul .kz .
			<word pos="криминалдық_R_X">Криминалдық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="басқарма_R_ZE сы_S3">басқармасы</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3 нің_C2">қызметкерлерінің</word>
			<word pos="айт_R_ET у_ET_ETU ы_S3 нша_EQU">айтуынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="айыпталушы_R_X">айыпталушы</word>
			<word pos="көше_R_ZE де_C5">көшеде</word>
			<word pos="алаяқтықпен_R_X">алаяқтықпен</word>
			<word pos="айналыс_R_ET қан_T3">айналысқан</word>
			<word pos=",_R_UTR">,</word>
			<word pos="негіз_R_ZE і_S3 нен_C6">негізінен</word>
			<word pos="зейнеткерлерді_R_X">зейнеткерлерді</word>
			<word pos="алда_R_ET ған_T3">алдаған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алматы полицейлері бірқатар алаяқтық әрекеттерге күдікті кезекті жеңіл ақша әуесқойының бейнесін жариялады .
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="бірқатар_R_SIM">бірқатар</word>
			<word pos="алаяқтық_R_X">алаяқтық</word>
			<word pos="әрекет_R_ZE тер_N1 ге_C3">әрекеттерге</word>
			<word pos="күдік_R_ZE ті_C4">күдікті</word>
			<word pos="кезекті_R_SE">кезекті</word>
			<word pos="жеңіл_R_SE">жеңіл</word>
			<word pos="ақша_R_ZE">ақша</word>
			<word pos="әуесқойының_R_X">әуесқойының</word>
			<word pos="бейне_R_ZE сі_S3 н_C4">бейнесін</word>
			<word pos="жарияла_R_ET ды_T3">жариялады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Полицияның мәліметінше , айыпталушы көшеде алаяқтықпен айналысқан , негізінен зейнеткерлерді алдаған . «
			<word pos="полиция_R_ZE ның_C2">Полицияның</word>
			<word pos="мәлімет_R_ZE і_S3 нше_EQU">мәліметінше</word>
			<word pos=",_R_UTR">,</word>
			<word pos="айыпталушы_R_X">айыпталушы</word>
			<word pos="көше_R_ZE де_C5">көшеде</word>
			<word pos="алаяқтықпен_R_X">алаяқтықпен</word>
			<word pos="айналыс_R_ET қан_T3">айналысқан</word>
			<word pos=",_R_UTR">,</word>
			<word pos="негіз_R_ZE і_S3 нен_C6">негізінен</word>
			<word pos="зейнеткерлерді_R_X">зейнеткерлерді</word>
			<word pos="алда_R_ET ған_ET_ESM">алдаған</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Осыған байланысты
			<word pos="осы_R_SIM ған_C3SIM">Осыған</word>
			<word pos="байланысты_R_SH">байланысты</word>
		</sent>
		<sent>
			Алматы қаласы І
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="қала_R_ZE сы_S3">қаласы</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І Д қызметкерлері қоғамға үндеу тастап , адамды фотода анықтауға шақырады .
			<word pos="і_R_X">І</word>
			<word pos="д_R_X">Д</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="қоғам_R_ZE ға_C3">қоғамға</word>
			<word pos="үнде_R_ET у_ET_ETU">үндеу</word>
			<word pos="таста_R_ET п_ET_KSE">тастап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="адам_R_ZE ды_C4">адамды</word>
			<word pos="фотода_R_X">фотода</word>
			<word pos="анықта_R_ET у_ET_ETU ға_C3">анықтауға</word>
			<word pos="шақыр_R_ET а_T1 ды_P3">шақырады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол туралы кез келген ақпаратты 8 ( 7 0 1 ) 7 0 7 3 6 0 0 және 8 ( 7 0 5 ) 7 0 4 8 5 2 4 телефондары арқылы хабарлауға болады » , - деп хабарлайды
			<word pos="ол_R_SIM">Ол</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="кез_R_ZE">кез</word>
			<word pos="кел_R_ET ген_ET_ESM">келген</word>
			<word pos="ақпарат_R_ZE ты_C4">ақпаратты</word>
			<word pos="8_R_SN">8</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="7_R_SN">7</word>
			<word pos="0_R_SN">0</word>
			<word pos="1_R_SN">1</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="7_R_SN">7</word>
			<word pos="0_R_SN">0</word>
			<word pos="7_R_SN">7</word>
			<word pos="3_R_SN">3</word>
			<word pos="6_R_SN">6</word>
			<word pos="0_R_SN">0</word>
			<word pos="0_R_SN">0</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="8_R_SN">8</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="7_R_SN">7</word>
			<word pos="0_R_SN">0</word>
			<word pos="5_R_SN">5</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="7_R_SN">7</word>
			<word pos="0_R_SN">0</word>
			<word pos="4_R_SN">4</word>
			<word pos="8_R_SN">8</word>
			<word pos="5_R_SN">5</word>
			<word pos="2_R_SN">2</word>
			<word pos="4_R_SN">4</word>
			<word pos="телефон_R_ZE дар_N1 ы_S3">телефондары</word>
			<word pos="арқылы_R_SH">арқылы</word>
			<word pos="хабарла_R_ET у_ET_ETU ға_C3">хабарлауға</word>
			<word pos="бол_R_ET а_T1 ды_P7">болады</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Алматы І
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І Д баспасөз қызметі .
			<word pos="і_R_X">І</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сонымен қатар , алматылық полицейлер саналы азаматтарға белсенді азаматтық ұстанымы үшін шексіз алғыс білдіреді .
			<word pos="со_R_SIM нымен_C7SIM">Сонымен</word>
			<word pos="қатар_R_SH">қатар</word>
			<word pos=",_R_UTR">,</word>
			<word pos="алматылық_R_X">алматылық</word>
			<word pos="полицей_R_ZE лер_N1">полицейлер</word>
			<word pos="саналы_R_SE">саналы</word>
			<word pos="азамат_R_ZE тар_N1 ға_C3">азаматтарға</word>
			<word pos="белсенді_R_US">белсенді</word>
			<word pos="азаматтық_R_SE">азаматтық</word>
			<word pos="ұстанымы_R_X">ұстанымы</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="шек_R_ZE сіз_ABE">шексіз</word>
			<word pos="алғыс_R_ZE">алғыс</word>
			<word pos="біл_R_ET дір_V4 е_T1 ді_P3">білдіреді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Фото :
			<word pos="фото_R_X">Фото</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Алматы І
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І Д баспасөз қызметі
			<word pos="і_R_X">І</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
		</sent>
	</doc>
</kaz_parsed>
