<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="2597_kz_raw.txt">
		<sent>
			Полицейлер жер асты өткелінде қабырғаларды бояп тастаған ер адамды іздестіруде
			<word pos="полицей_R_ZE лер_N1">Полицейлер</word>
			<word pos="жер_R_ZE">жер</word>
			<word pos="ас_R_ZE ты_C4">асты</word>
			<word pos="өткелінде_R_X">өткелінде</word>
			<word pos="қабырға_R_ZE лар_N1 ды_C4">қабырғаларды</word>
			<word pos="боя_R_ET п_ET_KSE">бояп</word>
			<word pos="таста_R_ET ған_ET_ESM">тастаған</word>
			<word pos="ер_R_ZE">ер</word>
			<word pos="адам_R_ZE ды_C4">адамды</word>
			<word pos="іздестіруде_R_X">іздестіруде</word>
		</sent>
		<sent>
			Бұзақыны 1 8 тамызда сағат 0 4 : 1 5 -те
			<word pos="бұзақыны_R_X">Бұзақыны</word>
			<word pos="1_R_SN">1</word>
			<word pos="8_R_SN">8</word>
			<word pos="тамыз_R_ZE да_C5">тамызда</word>
			<word pos="сағат_R_ZE">сағат</word>
			<word pos="0_R_SN">0</word>
			<word pos="4_R_SN">4</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="1_R_SN">1</word>
			<word pos="5_R_SN">5</word>
			<word pos="-те_R_X">-те</word>
		</sent>
		<sent>
			Райымбек даңғылы бойында , 7 -ші Қ
			<word pos="райымбек_R_ZEQ">Райымбек</word>
			<word pos="даңғыл_R_SE ы_S3">даңғылы</word>
			<word pos="бой_R_ZE ы_S3 нда_C5">бойында</word>
			<word pos=",_R_UTR">,</word>
			<word pos="7_R_SN">7</word>
			<word pos="-ші_R_X">-ші</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			К А маңындағы жерасты өтпесінде орнатылған бейнебақылау камералары түсіріп алған , деп хабарлайды patrul .kz .
			<word pos="к_R_X">К</word>
			<word pos="а_R_OS">А</word>
			<word pos="маң_R_ZE ы_S3 ндағы_LATT">маңындағы</word>
			<word pos="жерасты_R_X">жерасты</word>
			<word pos="өтпесінде_R_X">өтпесінде</word>
			<word pos="орна_R_ET т_V4 ыл_V2 ған_ET_ESM">орнатылған</word>
			<word pos="бейнебақылау_R_X">бейнебақылау</word>
			<word pos="камералары_R_X">камералары</word>
			<word pos="түсір_R_ET іп_ET_KSE">түсіріп</word>
			<word pos="ал_R_ET ған_T3">алған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұзақылық ниетпен ер адам өткелдің қабырғаларын бояған . «
			<word pos="бұзақылық_R_X">Бұзақылық</word>
			<word pos="ниет_R_ZE пен_C7">ниетпен</word>
			<word pos="ер_R_ZE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="өткелдің_R_X">өткелдің</word>
			<word pos="қабырға_R_ZE лар_N1 ы_S3 н_C4">қабырғаларын</word>
			<word pos="боя_R_ET ған_ET_ESM">бояған</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Осыдан бірнеше сағат бұрын суретшілер тобы жаяу жүргіншілер аймағын безендіру жұмыстарын аяқтады .
			<word pos="осы_R_SIM дан_C6">Осыдан</word>
			<word pos="бірнеше_R_SE">бірнеше</word>
			<word pos="сағат_R_ZE">сағат</word>
			<word pos="бұрын_R_SH">бұрын</word>
			<word pos="суретші_R_ZE лер_N1">суретшілер</word>
			<word pos="тоб_R_ZE ы_S3">тобы</word>
			<word pos="жаяу_R_SE">жаяу</word>
			<word pos="жүргіншілер_R_X">жүргіншілер</word>
			<word pos="аймағ_R_ZE ы_S3 н_C4">аймағын</word>
			<word pos="безе_R_ET н_V1 дір_V4 у_ET_ETU">безендіру</word>
			<word pos="жұмыс_R_ZE тар_N1 ы_S3 н_C4">жұмыстарын</word>
			<word pos="аяқта_R_ET ды_T3">аяқтады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Олар онымен бірнеше күн бойы тынымсыз жұмыс істеді , бояу әлі кеуіп үлгермеді , өйткені мұнда мәдениеттің , жауапкершіліктің және заңға бағынудың мүлдем төмен деңгейі бар бұзақылар камера объективіне түседі .
			<word pos="о_R_SIM лар_N1">Олар</word>
			<word pos="о_R_SIM нымен_C7SIM">онымен</word>
			<word pos="бірнеше_R_SE">бірнеше</word>
			<word pos="күн_R_ZE">күн</word>
			<word pos="бой_R_ZE ы_S3">бойы</word>
			<word pos="тыным_R_ZE сыз_ABE">тынымсыз</word>
			<word pos="жұмыс_R_ZE">жұмыс</word>
			<word pos="істе_R_ET ді_T3">істеді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="боя_R_ET у_ET_ETU">бояу</word>
			<word pos="әлі_R_US">әлі</word>
			<word pos="кеу_R_ET іп_ET_KSE">кеуіп</word>
			<word pos="үлгер_R_ET ме_ET_ETB ді_T3">үлгермеді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="өйткені_R_ZHL">өйткені</word>
			<word pos="мұ_R_SIM нда_C5">мұнда</word>
			<word pos="мәдениет_R_ZE тің_C2">мәдениеттің</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жауапкершілік_R_ZE тің_C2">жауапкершіліктің</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="заң_R_ZE ға_C3">заңға</word>
			<word pos="бағын_R_ET у_ET_ETU дың_C2">бағынудың</word>
			<word pos="мүлдем_R_US">мүлдем</word>
			<word pos="төмен_R_SE">төмен</word>
			<word pos="деңгей_R_ZE і_S3">деңгейі</word>
			<word pos="бар_R_ET">бар</word>
			<word pos="бұзақылар_R_X">бұзақылар</word>
			<word pos="камера_R_X">камера</word>
			<word pos="объективіне_R_X">объективіне</word>
			<word pos="түс_R_ETK е_T1 ді_P3">түседі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бізде оның айқын суреттері бар , сондықтан оны табу қиын болмайды » , - деді
			<word pos="біз_R_SIM де_C5">Бізде</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="айқын_R_SE">айқын</word>
			<word pos="сурет_R_ZE тер_N1 і_S3">суреттері</word>
			<word pos="бар_R_SIM">бар</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сондықтан_R_ZHL">сондықтан</word>
			<word pos="о_R_SIM ны_C4">оны</word>
			<word pos="таб_R_ET у_ET_ETU">табу</word>
			<word pos="қиын_R_US">қиын</word>
			<word pos="бол_R_ET ма_ET_ETB й_T1 ды_P3">болмайды</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET ді_T3">деді</word>
		</sent>
		<sent>
			Алматы қаласы І
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="қала_R_ZE сы_S3">қаласы</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І Д ресми өкілі полиция подполковнигі
			<word pos="і_R_X">І</word>
			<word pos="д_R_X">Д</word>
			<word pos="ресми_R_US">ресми</word>
			<word pos="өкіл_R_ZE і_S3">өкілі</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="подполковнигі_R_X">подполковнигі</word>
		</sent>
		<sent>
			Салтанат
			<word pos="салтанат_R_ZEQ">Салтанат</word>
		</sent>
		<sent>
			Әзірбек .
			<word pos="әзірбек_R_X">Әзірбек</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ұсақ бұзақылық үшін
			<word pos="ұсақ_R_SE">Ұсақ</word>
			<word pos="бұзақылық_R_X">бұзақылық</word>
			<word pos="үшін_R_SH">үшін</word>
		</sent>
		<sent>
			Наурызбай аудандық І
			<word pos="наурызбай_R_X">Наурызбай</word>
			<word pos="аудандық_R_SE">аудандық</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І Д қызметкерлері ер адамды әкімшілік жауапкершілікке тартады . «
			<word pos="і_R_X">І</word>
			<word pos="д_R_X">Д</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="ер_R_ZE">ер</word>
			<word pos="адам_R_ZE ды_C4">адамды</word>
			<word pos="әкімшілік_R_SE">әкімшілік</word>
			<word pos="жауапкершілік_R_ZE ке_C3">жауапкершілікке</word>
			<word pos="тарт_R_ET а_T1 ды_P3">тартады</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Сонымен қатар , барлық жаңартылған жер асты жолдарында бейнебақылау камералары орнатылғанын еске салып өткен жөн , олар аталған учаскелерде қауіпсіздікті қамтамасыз етуге , сондай -ақ қылмыстар мен құқық бұзушылықтарды ашуға жақсы демеу болып табылады .
			<word pos="со_R_SIM нымен_C7SIM">Сонымен</word>
			<word pos="қатар_R_SH">қатар</word>
			<word pos=",_R_UTR">,</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="жаңар_R_ET т_V4 ыл_V2 ған_ET_ESM">жаңартылған</word>
			<word pos="жер_R_ZE">жер</word>
			<word pos="ас_R_ET ты_T3">асты</word>
			<word pos="жол_R_ZE дар_N1 ы_S3 нда_C5">жолдарында</word>
			<word pos="бейнебақылау_R_X">бейнебақылау</word>
			<word pos="камералары_R_X">камералары</word>
			<word pos="орнатылғанын_R_X">орнатылғанын</word>
			<word pos="ес_R_ZE ке_C3">еске</word>
			<word pos="сал_R_ET ып_ET_KSE">салып</word>
			<word pos="өт_R_ET кен_ET_ESM">өткен</word>
			<word pos="жөн_R_ZE">жөн</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM лар_N1">олар</word>
			<word pos="ата_R_ET л_V2 ған_T3">аталған</word>
			<word pos="учаске_R_ZE лер_N1 де_C5">учаскелерде</word>
			<word pos="қауіпсіздік_R_ZE ті_C4">қауіпсіздікті</word>
			<word pos="қамтамасыз_R_US">қамтамасыз</word>
			<word pos="ет_R_ET у_ET_ETU ге_C3">етуге</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сондай_R_SE">сондай</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos="қылмыс_R_ZE тар_N1">қылмыстар</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="құқық_R_ZE">құқық</word>
			<word pos="бұзушылық_R_ZE тар_N1 ды_C4">бұзушылықтарды</word>
			<word pos="аш_R_ET у_ET_ETU ға_C3">ашуға</word>
			<word pos="жақсы_R_SE">жақсы</word>
			<word pos="демеу_R_X">демеу</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="таб_R_ET ыл_V2 а_T1 ды_P3">табылады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Соның салдарынан әрбір осындай заңға қайшы әрекетке жауапкершілік артылады » , - деп толықтырды
			<word pos="со_R_SIM ның_C2">Соның</word>
			<word pos="салдар_R_ZE ы_S3 нан_C6">салдарынан</word>
			<word pos="әрбір_R_SIM">әрбір</word>
			<word pos="осындай_R_SE">осындай</word>
			<word pos="заң_R_ZE ға_C3">заңға</word>
			<word pos="қайшы_R_X">қайшы</word>
			<word pos="әрекет_R_ZE ке_C3">әрекетке</word>
			<word pos="жауапкершілік_R_ZE">жауапкершілік</word>
			<word pos="арт_R_ET ыл_V2 а_T1 ды_P7">артылады</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="толық_R_ET тыр_V4 ды_T3">толықтырды</word>
		</sent>
		<sent>
			Салтанат
			<word pos="салтанат_R_ZEQ">Салтанат</word>
		</sent>
		<sent>
			Әзірбек .
			<word pos="әзірбек_R_X">Әзірбек</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Фото :
			<word pos="фото_R_X">Фото</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Алматы І
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І Д баспасөз қызметі
			<word pos="і_R_X">І</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
		</sent>
	</doc>
</kaz_parsed>
