<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="2602_kz_raw.txt">
		<sent>
			Астана полицейлері алаяқтың қылмыстық әрекеттерінен зардап шеккендерді іздестіруде
			<word pos="астана_R_ZEQ">Астана</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="алаяқ_R_ZE тың_C2">алаяқтың</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="әрекет_R_ZE тер_N1 і_S3 нен_C6">әрекеттерінен</word>
			<word pos="зардап_R_ZE">зардап</word>
			<word pos="шеккендерді_R_X">шеккендерді</word>
			<word pos="іздестіруде_R_X">іздестіруде</word>
		</sent>
		<sent>
			Алматы аудандық І
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="аудандық_R_SE">аудандық</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І Б алаяқтық фактісі бойынша қылмыстық іс тергелуде , деп хабарлайды patrul .kz . 2 9 шілдеде жергілікті тұрғын полицияға
			<word pos="і_R_X">І</word>
			<word pos="б_R_X">Б</word>
			<word pos="алаяқтық_R_X">алаяқтық</word>
			<word pos="факті_R_ZE сі_S3">фактісі</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="терге_R_ET л_V2 у_ET_ETU де_C5">тергелуде</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
			<word pos="2_R_SN">2</word>
			<word pos="9_R_SN">9</word>
			<word pos="шілде_R_ZE де_C5">шілдеде</word>
			<word pos="жергілікті_R_SE">жергілікті</word>
			<word pos="тұрғын_R_SE">тұрғын</word>
			<word pos="полиция_R_ZE ға_C3">полицияға</word>
		</sent>
		<sent>
			Құдайбердіұлы даңғылында белгісіз біреу оның
			<word pos="құдайбердіұлы_R_X">Құдайбердіұлы</word>
			<word pos="даңғыл_R_SE ы_S3 нда_C5">даңғылында</word>
			<word pos="белгісіз_R_SE">белгісіз</word>
			<word pos="біреу_R_SIM">біреу</word>
			<word pos="о_R_SIM ның_C2">оның</word>
		</sent>
		<sent>
			Samsung G 7 маркалы ұялы телефонын алдап иемденіп алды (ол қоңырау шалуды сұрап , жасырынды ) деген арызбен полицияға жүгінді .
			<word pos="samsung_R_X">Samsung</word>
			<word pos="g_R_X">G</word>
			<word pos="7_R_SN">7</word>
			<word pos="маркалы_R_X">маркалы</word>
			<word pos="ұялы_R_X">ұялы</word>
			<word pos="телефон_R_ZE ы_S3 н_C4">телефонын</word>
			<word pos="алда_R_ET п_ET_KSE">алдап</word>
			<word pos="иемденіп_R_X">иемденіп</word>
			<word pos="ал_R_ET ды_T3">алды</word>
			<word pos="(ол_R_X">(ол</word>
			<word pos="қоңырау_R_ZE">қоңырау</word>
			<word pos="шал_R_ET у_ET_ETU ды_C4">шалуды</word>
			<word pos="сұра_R_ET п_ET_KSE">сұрап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жасыр_R_ET ын_V1 ды_T3">жасырынды</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="де_R_ET ген_ET_ESM">деген</word>
			<word pos="арыз_R_ZE бен_C7">арызбен</word>
			<word pos="полиция_R_ZE ға_C3">полицияға</word>
			<word pos="жүгін_R_ET ді_T3">жүгінді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Полиция қызметкерлері
			<word pos="полиция_R_ZE">Полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
		</sent>
		<sent>
			«ізін суытпай » күдіктіні анықтап , ұстады . «
			<word pos="«ізін_R_X">«ізін</word>
			<word pos="суыт_R_ET па_ET_ETB й_ETB_KSE">суытпай</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="күдіктіні_R_X">күдіктіні</word>
			<word pos="анықта_R_ET п_ET_KSE">анықтап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ұста_R_ET ды_T3">ұстады</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Алаяқтық » бабы бойынша сотқа дейінгі тергеу амалдары жүргізілуде . «
			<word pos="алаяқтық_R_X">Алаяқтық</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="баб_R_ZE ы_S3">бабы</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="дейінгі_R_SE">дейінгі</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="амал_R_ZE дар_N1 ы_S3">амалдары</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 у_ETP_ETU де_C5">жүргізілуде</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Жәбірленушілердің саны одан да көп болуы мүмкін .
			<word pos="жәбірленушілердің_R_X">Жәбірленушілердің</word>
			<word pos="сан_R_ZE ы_S3">саны</word>
			<word pos="о_R_SIM дан_C6">одан</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="көп_R_SE">көп</word>
			<word pos="бол_R_ET у_ET_ETU ы_S3">болуы</word>
			<word pos="мүмкін_R_MOD">мүмкін</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Осыған байланысты
			<word pos="осы_R_SIM ған_C3SIM">Осыған</word>
			<word pos="байланысты_R_SH">байланысты</word>
		</sent>
		<sent>
			Астана І
			<word pos="астана_R_ZEQ">Астана</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І Д қызметкерлері осы адамның қылмыстық әрекеттерінен зардап шеккен азаматтардан 8 ( 7 1 7 2 ) 7 1 6 7 0 9 немесе
			<word pos="і_R_X">І</word>
			<word pos="д_R_X">Д</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="осы_R_SIM">осы</word>
			<word pos="адам_R_ZE ның_C2">адамның</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="әрекет_R_ZE тер_N1 і_S3 нен_C6">әрекеттерінен</word>
			<word pos="зардап_R_ZE">зардап</word>
			<word pos="шек_R_ET кен_T3">шеккен</word>
			<word pos="азамат_R_ZE тар_N1 дан_C6">азаматтардан</word>
			<word pos="8_R_SN">8</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="7_R_SN">7</word>
			<word pos="1_R_SN">1</word>
			<word pos="7_R_SN">7</word>
			<word pos="2_R_SN">2</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="7_R_SN">7</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos="7_R_SN">7</word>
			<word pos="0_R_SN">0</word>
			<word pos="9_R_SN">9</word>
			<word pos="немесе_R_ZHL">немесе</word>
		</sent>
		<sent>
			«1 0 2 » телефондары бойынша
			<word pos="«1_R_X">«1</word>
			<word pos="0_R_SN">0</word>
			<word pos="2_R_SN">2</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="телефон_R_ZE дар_N1 ы_S3">телефондары</word>
			<word pos="бойынша_R_SH">бойынша</word>
		</sent>
		<sent>
			Астана қаласы
			<word pos="астана_R_ZEQ">Астана</word>
			<word pos="қала_R_ZE сы_S3">қаласы</word>
		</sent>
		<sent>
			Алматы ауданының ішкі істер басқармасына хабарласуын сұрайды » , - деп хабарлайды І
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="аудан_R_ZE ы_S3 ның_C2">ауданының</word>
			<word pos="ішкі_R_SE">ішкі</word>
			<word pos="іс_R_ZE тер_N1">істер</word>
			<word pos="басқарма_R_ZE сы_S3 на_C3">басқармасына</word>
			<word pos="хабарласуын_R_X">хабарласуын</word>
			<word pos="сұра_R_ET й_T1 ды_P3">сұрайды</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І Д баспасөз қызметі .
			<word pos="і_R_X">І</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Фото :
			<word pos="фото_R_X">Фото</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Астана І
			<word pos="астана_R_ZEQ">Астана</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І Д баспасөз қызметі
			<word pos="і_R_X">І</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
		</sent>
	</doc>
</kaz_parsed>
