<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="2608_kz_raw.txt">
		<sent>
			Екі автоұрлықшы танымал қазақстандық мәнерлеп сырғанаушыны пышақтады . Б
			<word pos="екі_R_SN">Екі</word>
			<word pos="автоұрлықшы_R_X">автоұрлықшы</word>
			<word pos="танымал_R_SE">танымал</word>
			<word pos="қазақстандық_R_SE">қазақстандық</word>
			<word pos="мәнерле_R_ET п_ET_KSE">мәнерлеп</word>
			<word pos="сырғанаушыны_R_X">сырғанаушыны</word>
			<word pos="пышақтады_R_X">пышақтады</word>
			<word pos="._R_NKT">.</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			Е Й
			<word pos="е_R_OS">Е</word>
			<word pos="й_R_X">Й</word>
		</sent>
		<sent>
			Н Е
			<word pos="н_R_X">Н</word>
			<word pos="е_R_OS">Е</word>
		</sent>
		<sent>
			Денис
			<word pos="денис_R_X">Денис</word>
		</sent>
		<sent>
			Юрьевич
			<word pos="юрьевич_R_X">Юрьевич</word>
		</sent>
		<sent>
			Тен өз көлігінен айна ұрламақ болған екі белгісіз адамды ұстап алды , деп хабарлайды patrul .kz .
			<word pos="тен_R_X">Тен</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="көліг_R_ZE і_S3 нен_C6">көлігінен</word>
			<word pos="ай_R_ZE на_C3">айна</word>
			<word pos="ұрла_R_ET мақ_ET_ESM">ұрламақ</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="белгісіз_R_SE">белгісіз</word>
			<word pos="адам_R_ZE ды_C4">адамды</word>
			<word pos="ұста_R_ET п_ET_KSE">ұстап</word>
			<word pos="ал_R_ET ды_T3">алды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бүгін сағат 1 5 шамасында
			<word pos="бүгін_R_US">Бүгін</word>
			<word pos="сағат_R_ZE">сағат</word>
			<word pos="1_R_SN">1</word>
			<word pos="5_R_SN">5</word>
			<word pos="шама_R_ZE сы_S3 нда_C5">шамасында</word>
		</sent>
		<sent>
			Құрманғазы мен
			<word pos="құрманғазы_R_X">Құрманғазы</word>
			<word pos="мен_R_ZHL">мен</word>
		</sent>
		<sent>
			Байсейітова көшелерінің қиылысында
			<word pos="байсейітова_R_X">Байсейітова</word>
			<word pos="көше_R_ZE лер_N1 і_S3 нің_C2">көшелерінің</word>
			<word pos="қиылысында_R_X">қиылысында</word>
		</sent>
		<sent>
			Денис
			<word pos="денис_R_X">Денис</word>
		</sent>
		<sent>
			Юрьевич
			<word pos="юрьевич_R_X">Юрьевич</word>
		</sent>
		<sent>
			Тен оның автокөлігінен айна ұрлауға әрекет жасаған кезде белгісіз екі адамды ұстап алды . «
			<word pos="тен_R_X">Тен</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="автокөліг_R_ZE і_S3 нен_C6">автокөлігінен</word>
			<word pos="ай_R_ZE на_C3">айна</word>
			<word pos="ұрла_R_ET у_ET_ETU ға_C3">ұрлауға</word>
			<word pos="әрекет_R_ZE">әрекет</word>
			<word pos="жаса_R_ET ған_ET_ESM">жасаған</word>
			<word pos="кез_R_ZE де_C5">кезде</word>
			<word pos="белгісіз_R_SE">белгісіз</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="адам_R_ZE ды_C4">адамды</word>
			<word pos="ұста_R_ET п_ET_KSE">ұстап</word>
			<word pos="ал_R_ETK ды_T3">алды</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Ұрыс -керіс нәтижесінде азамат Д .
			<word pos="ұрыс_R_ZE">Ұрыс</word>
			<word pos="-керіс_R_X">-керіс</word>
			<word pos="нәтиже_R_ZE сі_S3 нде_C5">нәтижесінде</word>
			<word pos="азамат_R_ZE">азамат</word>
			<word pos="д_R_X">Д</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ю .
			<word pos="ю_R_X">Ю</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тенге пышақ жарақаты салынды .
			<word pos="тенге_R_X">Тенге</word>
			<word pos="пышақ_R_ZE">пышақ</word>
			<word pos="жарақат_R_ZE ы_S3">жарақаты</word>
			<word pos="сал_R_ET ын_V1 ды_T3">салынды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Зардап шегуші ауруханаға жатқызылды , бірақ кейінірек мәнерлеп сырғанаушы қайтыс болды .
			<word pos="зардап_R_ZE">Зардап</word>
			<word pos="шегуші_R_ZE">шегуші</word>
			<word pos="аурухана_R_ZE ға_C3">ауруханаға</word>
			<word pos="жат_R_ET қыз_V4 ыл_V2 ды_T3">жатқызылды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бірақ_R_ZHL">бірақ</word>
			<word pos="кейін_R_US ірек_CMP">кейінірек</word>
			<word pos="мәнерле_R_ET п_ET_KSE">мәнерлеп</word>
			<word pos="сырғанаушы_R_X">сырғанаушы</word>
			<word pos="қайтыс_R_US">қайтыс</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Аталған факті бойынша тергеу басталды , күдіктілерді анықтау және ұстау бойынша шаралар қабылдануда ,
			<word pos="ата_R_ET л_V2 ған_ET_ESM">Аталған</word>
			<word pos="факті_R_ZE">факті</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="баста_R_ET л_V2 ды_T3">басталды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="күдіктілерді_R_X">күдіктілерді</word>
			<word pos="анықта_R_ET у_ET_ETU">анықтау</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="ұста_R_ET у_ET_ETU">ұстау</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="шара_R_ZE лар_N1">шаралар</word>
			<word pos="қабылда_R_ET н_V1 у_ET_ETU да_C5">қабылдануда</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Алматы қаласы І І
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="қала_R_ZE сы_S3">қаласы</word>
			<word pos="і_R_X">І</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			Д-нің барлық жеке құрамы жұмылдырылды » , - деп хабарлайды
			<word pos="д-нің_R_X">Д-нің</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="жеке_R_SE">жеке</word>
			<word pos="құрам_R_ZE ы_S3">құрамы</word>
			<word pos="жұмылдырылды_R_X">жұмылдырылды</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Алматы І
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І Д баспасөз қызметі .
			<word pos="і_R_X">І</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
