<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="2624_kz_raw.txt">
		<sent>
			Оралда психотроптық заттарды таратқан күдікті ұсталды . Ф О
			<word pos="орал_R_ZEQ да_C5">Оралда</word>
			<word pos="психотроптық_R_X">психотроптық</word>
			<word pos="зат_R_ZE тар_N1 ды_C4">заттарды</word>
			<word pos="тара_R_ET т_V4 қан_ET_ESM">таратқан</word>
			<word pos="күдік_R_ZE ті_C4">күдікті</word>
			<word pos="ұста_R_ET л_V2 ды_T3">ұсталды</word>
			<word pos="._R_NKT">.</word>
			<word pos="ф_R_X">Ф</word>
			<word pos="о_R_SIM">О</word>
		</sent>
		<sent>
			Т О
			<word pos="т_R_X">Т</word>
			<word pos="о_R_SIM">О</word>
		</sent>
		<sent>
			Батыс
			<word pos="батыс_R_ZE">Батыс</word>
		</sent>
		<sent>
			Қазақстан облысында 1 1 наурыздан бастап «
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
			<word pos="облыс_R_ZE ы_S3 нда_C5">облысында</word>
			<word pos="1_R_SN">1</word>
			<word pos="1_R_SN">1</word>
			<word pos="наурыз_R_ZE дан_C6">наурыздан</word>
			<word pos="баста_R_ET п_ET_KSE">бастап</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Допинг »
			<word pos="допинг_R_X">Допинг</word>
			<word pos="»_R_ZTRN">»</word>
		</sent>
		<sent>
			Республикалық жедел -профилактикалық іс -шарасы өтуде , деп хабарлайды patrul .kz .
			<word pos="республикалық_R_SE">Республикалық</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="-профилактикалық_R_X">-профилактикалық</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-шарасы_R_X">-шарасы</word>
			<word pos="өт_R_ET у_ET_ETU де_C5">өтуде</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Іс -шара жедел жағдайды тұрақтандыруға және есірткіні , психотроптық заттар мен прекурсорларды сатып алу , сақтау , жою ережелерін бұзушылықтарды анықтау және жолын кесу жөніндегі қызметті жандандыруға бағытталған . «
			<word pos="іс_R_ZE">Іс</word>
			<word pos="-шара_R_X">-шара</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="жағдай_R_ZE ды_C4">жағдайды</word>
			<word pos="тұрақта_R_ET н_V1 дыр_V4 у_ET_ETU ға_C3">тұрақтандыруға</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="есірткі_R_ZE ні_C4">есірткіні</word>
			<word pos=",_R_UTR">,</word>
			<word pos="психотроптық_R_X">психотроптық</word>
			<word pos="зат_R_ZE тар_N1">заттар</word>
			<word pos="мен_R_SIM">мен</word>
			<word pos="прекурсорларды_R_X">прекурсорларды</word>
			<word pos="сат_R_ET ып_ET_KSE">сатып</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сақта_R_ET у_ET_ETU">сақтау</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жо_R_ET ю_ET_ETU">жою</word>
			<word pos="ереже_R_ZE лер_N1 і_S3 н_C4">ережелерін</word>
			<word pos="бұзушылық_R_ZE тар_N1 ды_C4">бұзушылықтарды</word>
			<word pos="анықта_R_ET у_ET_ETU">анықтау</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="жол_R_ZE ы_S3 н_C4">жолын</word>
			<word pos="кес_R_ET у_ET_ETU">кесу</word>
			<word pos="жөн_R_ZE і_S3 ндегі_LATT">жөніндегі</word>
			<word pos="қызмет_R_ZE ті_C4">қызметті</word>
			<word pos="жандан_R_ET дыр_V4 у_ET_ETU ға_C3">жандандыруға</word>
			<word pos="бағытта_R_ET л_V2 ған_ET_ESM">бағытталған</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Үш күн ішінде Б
			<word pos="үш_R_SN">Үш</word>
			<word pos="күн_R_ZE">күн</word>
			<word pos="іш_R_ZE і_S3 нде_C5">ішінде</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			Қ О полиция департаментінің қызметкерлері «
			<word pos="қ_R_X">Қ</word>
			<word pos="о_R_SIM">О</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Допинг » жедел алдын алу іс -шарасы барысында Қ
			<word pos="допинг_R_X">Допинг</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="алд_R_ZE ы_S3 н_C4">алдын</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-шарасы_R_X">-шарасы</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			К-нің 2 9 6 -бабының 2 - 3 -бөліктері «
			<word pos="к-нің_R_X">К-нің</word>
			<word pos="2_R_SN">2</word>
			<word pos="9_R_SN">9</word>
			<word pos="6_R_SN">6</word>
			<word pos="-бабының_R_X">-бабының</word>
			<word pos="2_R_SN">2</word>
			<word pos="-_R_DPH">-</word>
			<word pos="3_R_SN">3</word>
			<word pos="-бөліктері_R_X">-бөліктері</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Өткізу мақсатынсыз заңсыз сақтау » бойынша 9 қылмыстық теріс қылықты және Қ Р Ә Қ
			<word pos="өт_R_ET кіз_V4 у_ET_ETU">Өткізу</word>
			<word pos="мақсат_R_ZE ы_S3 нсыз_ABE">мақсатынсыз</word>
			<word pos="заң_R_ZE сыз_ABE">заңсыз</word>
			<word pos="сақта_R_ET у_ET_ETU">сақтау</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="9_R_SN">9</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="теріс_R_SE">теріс</word>
			<word pos="қылық_R_ZE ты_C4">қылықты</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="ә_R_OS">Ә</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			Бт
			<word pos="бт_R_X">Бт</word>
		</sent>
		<sent>
			К-нің 4 2 4 -бабының 1 -бөлігі «
			<word pos="к-нің_R_X">К-нің</word>
			<word pos="4_R_SN">4</word>
			<word pos="2_R_SN">2</word>
			<word pos="4_R_SN">4</word>
			<word pos="-бабының_R_X">-бабының</word>
			<word pos="1_R_SN">1</word>
			<word pos="-бөлігі_R_X">-бөлігі</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Заңсыз медициналық және (немесе ) фармацевтикалық қызмет » бойынша әкімшілік құқық бұзушылықтың бір фактісін анықтап , тіркеді » , - деп хабарлайды Б
			<word pos="заң_R_ZE сыз_ABE">Заңсыз</word>
			<word pos="медициналық_R_SE">медициналық</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="(немесе_R_X">(немесе</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="фармацевтикалық_R_SE">фармацевтикалық</word>
			<word pos="қызмет_R_ZE">қызмет</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="әкімшілік_R_SE">әкімшілік</word>
			<word pos="құқық_R_ZE">құқық</word>
			<word pos="бұзушылық_R_ZE тың_C2">бұзушылықтың</word>
			<word pos="бір_R_SIM">бір</word>
			<word pos="факті_R_ZE сі_S3 н_C4">фактісін</word>
			<word pos="анықта_R_ET п_ET_KSE">анықтап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тірке_R_ET ді_T3">тіркеді</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			Қ О полиция департаментінің баспасөз қызметі .
			<word pos="қ_R_X">Қ</word>
			<word pos="о_R_SIM">О</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мәселен , ағымдағы жылдың 1 2 наурызында
			<word pos="мәселен_R_OS">Мәселен</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ағым_R_ZE дағы_LATT">ағымдағы</word>
			<word pos="жыл_R_ZE дың_C2">жылдың</word>
			<word pos="1_R_SN">1</word>
			<word pos="2_R_SN">2</word>
			<word pos="наурыз_R_ZE ы_S3 нда_C5">наурызында</word>
		</sent>
		<sent>
			Орал қаласында психотроптық дәрілік препараттарды заңсыз таратумен айналысқан 1 9 8 1 жылы туған әйел ұсталды .
			<word pos="орал_R_ZEQ">Орал</word>
			<word pos="қала_R_ZE сы_S3 нда_C5">қаласында</word>
			<word pos="психотроптық_R_X">психотроптық</word>
			<word pos="дәрілік_R_X">дәрілік</word>
			<word pos="препарат_R_ZE тар_N1 ды_C4">препараттарды</word>
			<word pos="заң_R_ZE сыз_ABE">заңсыз</word>
			<word pos="таратумен_R_X">таратумен</word>
			<word pos="айналыс_R_ET қан_ET_ESM">айналысқан</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="8_R_SN">8</word>
			<word pos="1_R_SN">1</word>
			<word pos="жыл_R_ZE ы_S3">жылы</word>
			<word pos="ту_R_ET ған_ET_ESM">туған</word>
			<word pos="әйел_R_ZE">әйел</word>
			<word pos="ұста_R_ET л_V2 ды_T3">ұсталды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тексеру кезінде оның сөмкесінен 3 1 құты мен 1 1 психотроптық дәрілік препараттар табылып , тәркіленді .
			<word pos="тексеру_R_ZE">Тексеру</word>
			<word pos="кез_R_ZE і_S3 нде_C5">кезінде</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="сөмкесінен_R_X">сөмкесінен</word>
			<word pos="3_R_SN">3</word>
			<word pos="1_R_SN">1</word>
			<word pos="құт_R_ZE ы_S3">құты</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="1_R_SN">1</word>
			<word pos="1_R_SN">1</word>
			<word pos="психотроптық_R_X">психотроптық</word>
			<word pos="дәрілік_R_X">дәрілік</word>
			<word pos="препарат_R_ZE тар_N1">препараттар</word>
			<word pos="таб_R_ET ыл_V2 ып_ET_KSE">табылып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тәркіленді_R_X">тәркіленді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Орал тұрғынына қатысты Ә Қ
			<word pos="орал_R_ZEQ">Орал</word>
			<word pos="тұрғын_R_ZE ы_S3 на_C3">тұрғынына</word>
			<word pos="қатысты_R_SH">қатысты</word>
			<word pos="ә_R_OS">Ә</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			Бт
			<word pos="бт_R_X">Бт</word>
		</sent>
		<sent>
			К-нің 4 2 4 -бабының 1 -бөлігі «
			<word pos="к-нің_R_X">К-нің</word>
			<word pos="4_R_SN">4</word>
			<word pos="2_R_SN">2</word>
			<word pos="4_R_SN">4</word>
			<word pos="-бабының_R_X">-бабының</word>
			<word pos="1_R_SN">1</word>
			<word pos="-бөлігі_R_X">-бөлігі</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Заңсыз медициналық және (немесе ) фармацевтикалық қызмет » бойынша әкімшілік хаттама толтырылды . «
			<word pos="заң_R_ZE сыз_ABE">Заңсыз</word>
			<word pos="медициналық_R_SE">медициналық</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="(немесе_R_X">(немесе</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="фармацевтикалық_R_SE">фармацевтикалық</word>
			<word pos="қызмет_R_ZE">қызмет</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="әкімшілік_R_SE">әкімшілік</word>
			<word pos="хаттама_R_ZE">хаттама</word>
			<word pos="тол_R_ET тыр_V4 ыл_V2 ды_T3">толтырылды</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Бүгінгі таңда нашақорлық проблемасы - ел халқының денсаулығына және ұлттық қауіпсіздікке елеулі қатер .
			<word pos="бүгінгі_R_SE">Бүгінгі</word>
			<word pos="таң_R_ZE да_C5">таңда</word>
			<word pos="нашақорлық_R_X">нашақорлық</word>
			<word pos="проблема_R_ZE сы_S3">проблемасы</word>
			<word pos="-_R_DPH">-</word>
			<word pos="ел_R_ZE">ел</word>
			<word pos="халқ_R_ZE ы_S3 ның_C2">халқының</word>
			<word pos="денсаулығ_R_ZE ы_S3 на_C3">денсаулығына</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="ұлттық_R_SE">ұлттық</word>
			<word pos="қауіпсіздік_R_ZE ке_C3">қауіпсіздікке</word>
			<word pos="елеулі_R_SE">елеулі</word>
			<word pos="қатер_R_ZE">қатер</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Есірткі заттарымен байланысты қылмыстардың алдын алу және ескерту полиция департаменті қызметкерлері қызметінің басым бағыты болып қала береді » , - деп хабарлайды Б
			<word pos="есірткі_R_ZE">Есірткі</word>
			<word pos="зат_R_ZE тар_N1 ы_S3 мен_C7">заттарымен</word>
			<word pos="байланысты_R_SE">байланысты</word>
			<word pos="қылмыс_R_ZE тар_N1 дың_C2">қылмыстардың</word>
			<word pos="алд_R_ZE ы_S3 н_C4">алдын</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="ескер_R_ET т_V4 у_ET_ETU">ескерту</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3">департаменті</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="қызмет_R_ZE і_S3 нің_C2">қызметінің</word>
			<word pos="басым_R_SE">басым</word>
			<word pos="бағыт_R_ZE ы_S3">бағыты</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="қала_R_ZE">қала</word>
			<word pos="бер_R_ET е_T1 ді_P3">береді</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			Қ О П Д баспасөз қызметі .
			<word pos="қ_R_X">Қ</word>
			<word pos="о_R_SIM">О</word>
			<word pos="п_R_X">П</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Фото : Б
			<word pos="фото_R_X">Фото</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			Қ О П Д баспасөз қызметі
			<word pos="қ_R_X">Қ</word>
			<word pos="о_R_SIM">О</word>
			<word pos="п_R_X">П</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
		</sent>
	</doc>
</kaz_parsed>
