<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="2718_kz_raw.txt">
		<sent>
			Алматының мажорлары бір уақытта 2 0 хаттамаға
			<word pos="алматы_R_ZEQ ның_C2">Алматының</word>
			<word pos="мажорлары_R_X">мажорлары</word>
			<word pos="бір_R_SIM">бір</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="хаттама_R_ZE ға_C3">хаттамаға</word>
		</sent>
		<sent>
			«тап болды »
			<word pos="«тап_R_X">«тап</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="»_R_ZTRN">»</word>
		</sent>
		<sent>
			Полиция қызметкерлері араласқанға дейін , өкілдік кластағы көліктерден шыққан үйлену кортежі
			<word pos="полиция_R_ZE">Полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="аралас_R_ET қан_ET_ESM ға_C3">араласқанға</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos=",_R_UTR">,</word>
			<word pos="өкілдік_R_ZE">өкілдік</word>
			<word pos="клас_R_ZE тағы_LATT">кластағы</word>
			<word pos="көлік_R_ZE тер_N1 ден_C6">көліктерден</word>
			<word pos="шық_R_ETK қан_T3">шыққан</word>
			<word pos="үйлен_R_ET у_ET_ETU">үйлену</word>
			<word pos="кортежі_R_X">кортежі</word>
		</sent>
		<sent>
			Шығыс айналма жолындағы қозғалысты тоқтатты , деп хабарлайды patrul .kz .
			<word pos="шығыс_R_ZE">Шығыс</word>
			<word pos="айнал_R_ET ма_ET_ETB">айналма</word>
			<word pos="жол_R_ZE ы_S3 ндағы_LATT">жолындағы</word>
			<word pos="қозғалыс_R_ZE ты_C4">қозғалысты</word>
			<word pos="тоқта_R_ET т_V4 ты_T3">тоқтатты</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Полиция экипажы Ш А
			<word pos="полиция_R_ZE">Полиция</word>
			<word pos="экипажы_R_X">экипажы</word>
			<word pos="ш_R_X">Ш</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			А Ж бойымен солтүстік бағытта баяу жылжып бара жатқан үйлену кортежін көрді .
			<word pos="а_R_OS">А</word>
			<word pos="ж_R_X">Ж</word>
			<word pos="бой_R_ZE ы_S3 мен_C7">бойымен</word>
			<word pos="солтүстік_R_ZE">солтүстік</word>
			<word pos="бағыт_R_ZE та_C5">бағытта</word>
			<word pos="баяу_R_X">баяу</word>
			<word pos="жылжы_R_ET п_ET_KSE">жылжып</word>
			<word pos="бар_R_ET а_ET_KSE">бара</word>
			<word pos="жат_R_ETK қан_T3">жатқан</word>
			<word pos="үйлен_R_ET у_ET_ETU">үйлену</word>
			<word pos="кортежін_R_X">кортежін</word>
			<word pos="көр_R_ET ді_T3">көрді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жол қозғалысының қалған қатысушылары оның артынан
			<word pos="жол_R_ZE">Жол</word>
			<word pos="қозғалыс_R_ZE ы_S3 ның_C2">қозғалысының</word>
			<word pos="қал_R_ETK ған_T3">қалған</word>
			<word pos="қатысушы_R_ZE лар_N1 ы_S3">қатысушылары</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="арт_R_ZE ы_S3 нан_C6">артынан</word>
		</sent>
		<sent>
			«еруге » мәжбүр болды .
			<word pos="«еруге_R_X">«еруге</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="мәжбүр_R_MOD">мәжбүр</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Өйткені , бірнеше жол талғамайтын көліктер мен өкілдік кластағы седандар барлық жолақтарды иемденді , ал олардың жолаушылары жаяу серуендеді .
			<word pos="өйткені_R_ZHL">Өйткені</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бірнеше_R_SE">бірнеше</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="талға_R_ET ма_ET_ETB йтын_ETB_ESM">талғамайтын</word>
			<word pos="көлік_R_ZE тер_N1">көліктер</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="өкілдік_R_ZE">өкілдік</word>
			<word pos="клас_R_ZE тағы_LATT">кластағы</word>
			<word pos="седандар_R_X">седандар</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="жолақ_R_ZE тар_N1 ды_C4">жолақтарды</word>
			<word pos="иемденді_R_X">иемденді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ал_R_ET">ал</word>
			<word pos="о_R_SIM лар_N1 дың_C2">олардың</word>
			<word pos="жолаушы_R_ZE лар_N1 ы_S3">жолаушылары</word>
			<word pos="жаяу_R_SE">жаяу</word>
			<word pos="серуендеді_R_X">серуендеді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Нәтижесінде , «
			<word pos="нәтиже_R_ZE сі_S3 нде_C5">Нәтижесінде</word>
			<word pos=",_R_UTR">,</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Восточка » деп аталатын тас жолда көлік кептелісі пайда болды .
			<word pos="восточка_R_X">Восточка</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="ата_R_ET л_V2 атын_ET_ESM">аталатын</word>
			<word pos="тас_R_SE">тас</word>
			<word pos="жол_R_ZE да_C5">жолда</word>
			<word pos="көлік_R_ZE">көлік</word>
			<word pos="кептелісі_R_X">кептелісі</word>
			<word pos="пайда_R_ZE">пайда</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Автокөліктердің көпшілігінде мемлекеттік нөмірлер болмаған , ал олардың орнына кортежді басқаратын көлікке қалыңдық пен күйеу жігіттің аттары жазылған тақтайшалар орнатылған .
			<word pos="автокөлік_R_ZE тер_N1 дің_C2">Автокөліктердің</word>
			<word pos="көпшілігінде_R_X">көпшілігінде</word>
			<word pos="мемлекеттік_R_SE">мемлекеттік</word>
			<word pos="нөмірлер_R_X">нөмірлер</word>
			<word pos="бол_R_ETK ма_ETK_ETB ған_ETB_ESM">болмаған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ал_R_ZHL">ал</word>
			<word pos="о_R_SIM лар_N1 дың_C2">олардың</word>
			<word pos="орн_R_ZE ы_S3 на_C3">орнына</word>
			<word pos="кортежді_R_X">кортежді</word>
			<word pos="басқар_R_ET атын_ET_ESM">басқаратын</word>
			<word pos="көлік_R_ZE ке_C3">көлікке</word>
			<word pos="қалыңдық_R_ZE">қалыңдық</word>
			<word pos="пен_R_ZHL">пен</word>
			<word pos="күйеу_R_ZE">күйеу</word>
			<word pos="жігіт_R_ZE тің_C2">жігіттің</word>
			<word pos="ат_R_ZE тар_N1 ы_S3">аттары</word>
			<word pos="жаз_R_ET ыл_V2 ған_ET_ESM">жазылған</word>
			<word pos="тақтайшалар_R_X">тақтайшалар</word>
			<word pos="орна_R_ET т_V4 ыл_V2 ған_ET_ESM">орнатылған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Полиция қызметкерлері саяхатшылардың қозғалысын бірнеше арнайы машиналармен тоқтатып , құқық бұзушыларды жауапқа тартуға мәжбүр болды .
			<word pos="полиция_R_ZE">Полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="саяхатшы_R_ZE лар_N1 дың_C2">саяхатшылардың</word>
			<word pos="қозғалыс_R_ZE ы_S3 н_C4">қозғалысын</word>
			<word pos="бірнеше_R_SE">бірнеше</word>
			<word pos="арнайы_R_SE">арнайы</word>
			<word pos="машина_R_ZE лар_N1 мен_C7">машиналармен</word>
			<word pos="тоқта_R_ET т_V4 ып_ET_KSE">тоқтатып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="құқық_R_ZE">құқық</word>
			<word pos="бұз_R_ET ушы_ET_ESM лар_N1 ды_C4">бұзушыларды</word>
			<word pos="жауап_R_ZE қа_C3">жауапқа</word>
			<word pos="тарт_R_ET у_ET_ETU ға_C3">тартуға</word>
			<word pos="мәжбүр_R_MOD">мәжбүр</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Кортежге қатысушыларға инспекторлардың талаптарын орындап , көліктерін жол жиегіне қоюдан басқа амалы қалмады .
			<word pos="кортежге_R_X">Кортежге</word>
			<word pos="қатыс_R_ET ушы_ET_ESM лар_N1 ға_C3">қатысушыларға</word>
			<word pos="инспектор_R_ZE лар_N1 дың_C2">инспекторлардың</word>
			<word pos="талап_R_ZE тар_N1 ы_S3 н_C4">талаптарын</word>
			<word pos="орында_R_ET п_ET_KSE">орындап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="көлік_R_ZE тер_N1 і_S3 н_C4">көліктерін</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="жиегіне_R_X">жиегіне</word>
			<word pos="қоюдан_R_X">қоюдан</word>
			<word pos="басқа_R_SE">басқа</word>
			<word pos="амал_R_ZE ы_S3">амалы</word>
			<word pos="қал_R_ETK ма_ETK_ETB ды_T3">қалмады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қалыңдық пен күйеу кортеж мейрамханаға жетпейтінін түсініп , жол бойында қалдырып кетті .
			<word pos="қалыңдық_R_ZE">Қалыңдық</word>
			<word pos="пен_R_ZHL">пен</word>
			<word pos="күйеу_R_ZE">күйеу</word>
			<word pos="кортеж_R_X">кортеж</word>
			<word pos="мейрамханаға_R_X">мейрамханаға</word>
			<word pos="жетпейтінін_R_X">жетпейтінін</word>
			<word pos="түсін_R_ET іп_ET_KSE">түсініп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="бой_R_ZE ы_S3 нда_C5">бойында</word>
			<word pos="қал_R_ET дыр_V4 ып_ET_ESM">қалдырып</word>
			<word pos="кет_R_ET ті_T3">кетті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Автокөлік иелерінің өтініштері мен сендірулеріне қарамастан инспекторлар мемлекеттік нөмірді креативті нөмірге ауыстыру және олардың жоқтығы үшін бес автокөлікті арнайы тұраққа жіберді .
			<word pos="автокөлік_R_ZE">Автокөлік</word>
			<word pos="ие_R_ZE лер_N1 і_S3 нің_C2">иелерінің</word>
			<word pos="өтініш_R_ZE тер_N1 і_S3">өтініштері</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="сендірулеріне_R_X">сендірулеріне</word>
			<word pos="қарамастан_R_SH">қарамастан</word>
			<word pos="инспектор_R_ZE лар_N1">инспекторлар</word>
			<word pos="мемлекеттік_R_SE">мемлекеттік</word>
			<word pos="нөмірді_R_X">нөмірді</word>
			<word pos="креативті_R_X">креативті</word>
			<word pos="нөмірге_R_X">нөмірге</word>
			<word pos="ауыс_R_ET тыр_V4 у_ET_ETU">ауыстыру</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="о_R_SIM лар_N1 дың_C2">олардың</word>
			<word pos="жоқтығы_R_X">жоқтығы</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="бес_R_SN">бес</word>
			<word pos="автокөлік_R_ZE ті_C4">автокөлікті</word>
			<word pos="арнайы_R_SE">арнайы</word>
			<word pos="тұраққа_R_X">тұраққа</word>
			<word pos="жібер_R_ETK ді_T3">жіберді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Полицейлердің қадағалауымен құқық бұзушылар қараңғылау пленкасын қалған көліктерден жұлып алды .
			<word pos="полицей_R_ZE лер_N1 дің_C2">Полицейлердің</word>
			<word pos="қадағала_R_ET у_ET_ETU ы_S3 мен_C7">қадағалауымен</word>
			<word pos="құқық_R_ZE">құқық</word>
			<word pos="бұз_R_ET ушы_ET_ESM лар_N1">бұзушылар</word>
			<word pos="қараңғылау_R_X">қараңғылау</word>
			<word pos="пленкасын_R_X">пленкасын</word>
			<word pos="қал_R_ETK ған_T3">қалған</word>
			<word pos="көлік_R_ZE тер_N1 ден_C6">көліктерден</word>
			<word pos="жұл_R_ET ып_ET_KSE">жұлып</word>
			<word pos="ал_R_ETK ды_T3">алды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бірақ ешкім айыппұлдан құтыла алмады .
			<word pos="бірақ_R_ZHL">Бірақ</word>
			<word pos="ешкім_R_SIM">ешкім</word>
			<word pos="айыппұл_R_ZE дан_C6">айыппұлдан</word>
			<word pos="құтыл_R_ET а_ET_KSE">құтыла</word>
			<word pos="ал_R_ETK ма_ETK_ETB ды_T3">алмады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Полицейлер үйлену кортежіне қатысушылар жасаған әрбір бұзушылықты есепке алып , жиырмаға жуық хаттаманы толтырды .
			<word pos="полицей_R_ZE лер_N1">Полицейлер</word>
			<word pos="үйлен_R_ET у_ET_ETU">үйлену</word>
			<word pos="кортежіне_R_X">кортежіне</word>
			<word pos="қатыс_R_ET ушы_ET_ESM лар_N1">қатысушылар</word>
			<word pos="жаса_R_ET ған_ET_ESM">жасаған</word>
			<word pos="әрбір_R_SIM">әрбір</word>
			<word pos="бұзушылық_R_ZE ты_C4">бұзушылықты</word>
			<word pos="есеп_R_ZE ке_C3">есепке</word>
			<word pos="ал_R_ET ып_ET_KSE">алып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жиырма_R_SN ға_C3">жиырмаға</word>
			<word pos="жуық_R_SE">жуық</word>
			<word pos="хаттама_R_ZE ны_C4">хаттаманы</word>
			<word pos="тол_R_ET тыр_V4 ды_T3">толтырды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Яғни , әр құқық бұзушыға бірден бірнеше айыппұл салынды .
			<word pos="яғни_R_ZHL">Яғни</word>
			<word pos=",_R_UTR">,</word>
			<word pos="әр_R_SIM">әр</word>
			<word pos="құқық_R_ZE">құқық</word>
			<word pos="бұзушыға_R_X">бұзушыға</word>
			<word pos="бірден_R_US">бірден</word>
			<word pos="бірнеше_R_SE">бірнеше</word>
			<word pos="айыппұл_R_ZE">айыппұл</word>
			<word pos="сал_R_ET ын_V1 ды_T3">салынды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алайда , кінәлі жүргізушілер , егер олар бірнеше күн ішінде айыппұл төлесе , белгіленген соманың жартысын бюджетке енгізуге мүмкіндігі бар .
			<word pos="алайда_R_ZHL">Алайда</word>
			<word pos=",_R_UTR">,</word>
			<word pos="кінәлі_R_SE">кінәлі</word>
			<word pos="жүргізуші_R_ZE лер_N1">жүргізушілер</word>
			<word pos=",_R_UTR">,</word>
			<word pos="егер_R_ZHL">егер</word>
			<word pos="о_R_SIM лар_N1">олар</word>
			<word pos="бірнеше_R_SIM">бірнеше</word>
			<word pos="күн_R_ZE">күн</word>
			<word pos="іш_R_ZE і_S3 нде_C5">ішінде</word>
			<word pos="айыппұл_R_ZE">айыппұл</word>
			<word pos="төле_R_ET се_M4">төлесе</word>
			<word pos=",_R_UTR">,</word>
			<word pos="белгіле_R_ET н_V1 ген_ET_ESM">белгіленген</word>
			<word pos="сома_R_ZE ның_C2">соманың</word>
			<word pos="жарты_R_SE сы_S3 н_C4">жартысын</word>
			<word pos="бюджет_R_ZE ке_C3">бюджетке</word>
			<word pos="ен_R_ET гіз_V4 у_ET_ETU ге_C3">енгізуге</word>
			<word pos="мүмкіндіг_R_ZE і_S3">мүмкіндігі</word>
			<word pos="бар_R_MOD">бар</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
