<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="2745_kz_raw.txt">
		<sent>
			«
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Шұғыл жәрдем » көлігін соққан және сыра ішкен : тәртіп бұзушы
			<word pos="шұғыл_R_US">Шұғыл</word>
			<word pos="жәрдем_R_ZE">жәрдем</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="көліг_R_ZE і_S3 н_C4">көлігін</word>
			<word pos="соқ_R_ET қан_ET_ESM">соққан</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="сыр_R_ZE а_C3">сыра</word>
			<word pos="іш_R_ET кен_ET_ESM">ішкен</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="тәртіп_R_ZE">тәртіп</word>
			<word pos="бұз_R_ET ушы_ET_ESM">бұзушы</word>
		</sent>
		<sent>
			Алматыда Ж К
			<word pos="алматы_R_ZEQ да_C5">Алматыда</word>
			<word pos="ж_R_X">Ж</word>
			<word pos="к_R_X">К</word>
		</sent>
		<sent>
			О-на себеп болды . Б
			<word pos="о-на_R_X">О-на</word>
			<word pos="себеп_R_ZE">себеп</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="._R_NKT">.</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			Е Й
			<word pos="е_R_OS">Е</word>
			<word pos="й_R_X">Й</word>
		</sent>
		<sent>
			Н Е
			<word pos="н_R_X">Н</word>
			<word pos="е_R_OS">Е</word>
		</sent>
		<sent>
			Автоәуесқой мегаполистің тыныш көшелерінің бірінде жедел жәрдемге соғылып , болып жатқан жағдайға назар аудармай , Ж
			<word pos="автоәуесқой_R_X">Автоәуесқой</word>
			<word pos="мегаполистің_R_X">мегаполистің</word>
			<word pos="тыныш_R_US">тыныш</word>
			<word pos="көше_R_ZE лер_N1 і_S3 нің_C2">көшелерінің</word>
			<word pos="бір_R_SIM і_S3 нде_C5">бірінде</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="жәрдем_R_ZE ге_C3">жәрдемге</word>
			<word pos="соғ_R_ET ыл_V2 ып_ET_KSE">соғылып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="жат_R_ETK қан_ETK_ESM">жатқан</word>
			<word pos="жағдай_R_ZE ға_C3">жағдайға</word>
			<word pos="назар_R_ZE">назар</word>
			<word pos="аудар_R_ET ма_ET_ETB й_ETB_KSE">аудармай</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ж_R_X">Ж</word>
		</sent>
		<sent>
			К О болған жерде сыра ішуді ұйғарды , деп хабарлайды patrul .kz .
			<word pos="к_R_X">К</word>
			<word pos="о_R_SIM">О</word>
			<word pos="болған_R_ZEQ">болған</word>
			<word pos="жер_R_ZE де_C5">жерде</word>
			<word pos="сыр_R_ZE а_C3">сыра</word>
			<word pos="іш_R_ET у_ET_ETU ді_C4">ішуді</word>
			<word pos="ұйғарды_R_X">ұйғарды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жеңіл мас болу дәрежесі -
			<word pos="жеңіл_R_SE">Жеңіл</word>
			<word pos="мас_R_SE">мас</word>
			<word pos="бол_R_ET у_ET_ETU">болу</word>
			<word pos="дәреже_R_ZE сі_S3">дәрежесі</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Honda көлігін жүргізген жүргізушінің медициналық тексерілуінің нәтижесі .
			<word pos="honda_R_X">Honda</word>
			<word pos="көліг_R_ZE і_S3 н_C4">көлігін</word>
			<word pos="жүр_R_ETP гіз_V4 ген_ETP_ESM">жүргізген</word>
			<word pos="жүргізуші_R_ZE нің_C2">жүргізушінің</word>
			<word pos="медициналық_R_SE">медициналық</word>
			<word pos="тексерілуінің_R_X">тексерілуінің</word>
			<word pos="нәтиже_R_ZE сі_S3">нәтижесі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алматы қаласының
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
		</sent>
		<sent>
			Медеу ауданында орналасқан
			<word pos="медеу_R_ZE">Медеу</word>
			<word pos="аудан_R_ZE ы_S3 нда_C5">ауданында</word>
			<word pos="орналас_R_ET қан_T3">орналасқан</word>
		</sent>
		<sent>
			Бейімбет пен
			<word pos="бейімбет_R_X">Бейімбет</word>
			<word pos="пен_R_ZHL">пен</word>
		</sent>
		<sent>
			Тәтібеков көшелерінің қиылысында жедел жәрдем көлігі мен жапондық
			<word pos="тәтібеков_R_X">Тәтібеков</word>
			<word pos="көше_R_ZE лер_N1 і_S3 нің_C2">көшелерінің</word>
			<word pos="қиылысында_R_X">қиылысында</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="жәрдем_R_ZE">жәрдем</word>
			<word pos="көліг_R_ZE і_S3">көлігі</word>
			<word pos="мен_R_SIM">мен</word>
			<word pos="жапондық_R_X">жапондық</word>
		</sent>
		<sent>
			«жеңіл көлік » соқтығысып , жүргізуші «
			<word pos="«жеңіл_R_X">«жеңіл</word>
			<word pos="көлік_R_ZE">көлік</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="соқтығ_R_ET ыс_V3 ып_ET_KSE">соқтығысып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жүргізуші_R_ZE">жүргізуші</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Жол бер » белгісін елемеді .
			<word pos="жол_R_ZE">Жол</word>
			<word pos="бер_R_ET">бер</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="белгі_R_ZE сі_S3 н_C4">белгісін</word>
			<word pos="еле_R_ET ме_ET_ETB ді_T3">елемеді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Соққы әлсіз болған жоқ және
			<word pos="соққы_R_ZE">Соққы</word>
			<word pos="әл_R_ZE сіз_ABE">әлсіз</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="жоқ_R_ETB">жоқ</word>
			<word pos="және_R_ZHL">және</word>
		</sent>
		<sent>
			Honda салонында болған жүргізуші мен жолаушы әйнекке басын ұрған .
			<word pos="honda_R_X">Honda</word>
			<word pos="салонында_R_X">салонында</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="жүргізуші_R_ZE">жүргізуші</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="жолаушы_R_ZE">жолаушы</word>
			<word pos="әйнек_R_ZE ке_C3">әйнекке</word>
			<word pos="бас_R_ZE ы_S3 н_C4">басын</word>
			<word pos="ұр_R_ET ған_T3">ұрған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Полицей жол -көлік оқиғасы болған жерге куәгерлерді шақырып жатқанда , жүргізуші
			<word pos="полицей_R_ZE">Полицей</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="-көлік_R_X">-көлік</word>
			<word pos="оқиға_R_ZE сы_S3">оқиғасы</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="жер_R_ZE ге_C3">жерге</word>
			<word pos="куәгер_R_ZE лер_N1 ді_C4">куәгерлерді</word>
			<word pos="шақыр_R_ET ып_ET_KSE">шақырып</word>
			<word pos="жат_R_ETK қан_ETK_ESM да_C5">жатқанда</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жүргізуші_R_ZE">жүргізуші</word>
		</sent>
		<sent>
			«ішімдік ішуге » шешім қабылдады .
			<word pos="«ішімдік_R_X">«ішімдік</word>
			<word pos="іш_R_ET у_ET_ETU ге_C3">ішуге</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="шешім_R_ZE">шешім</word>
			<word pos="қабылда_R_ET ды_T3">қабылдады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол сыраны өтіп бара жатқан жүргізушілердің көзінен жасырмай , бөтелкеден тікелей ішті .
			<word pos="ол_R_SIM">Ол</word>
			<word pos="сыраны_R_X">сыраны</word>
			<word pos="өт_R_ET іп_ET_KSE">өтіп</word>
			<word pos="бар_R_ET а_ET_KSE">бара</word>
			<word pos="жат_R_ETK қан_ETK_ESM">жатқан</word>
			<word pos="жүргізуші_R_ZE лер_N1 дің_C2">жүргізушілердің</word>
			<word pos="көз_R_ZE і_S3 нен_C6">көзінен</word>
			<word pos="жасыр_R_ET ма_ET_ETB й_ETB_KSE">жасырмай</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бөтелкеден_R_X">бөтелкеден</word>
			<word pos="тікелей_R_US">тікелей</word>
			<word pos="іш_R_ET ті_T3">ішті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Әрі қарай , құқық бұзушы инспектормен Ж
			<word pos="әрі_R_US">Әрі</word>
			<word pos="қара_R_ET й_ET_KSE">қарай</word>
			<word pos=",_R_UTR">,</word>
			<word pos="құқық_R_ZE">құқық</word>
			<word pos="бұз_R_ET ушы_ET_ESM">бұзушы</word>
			<word pos="инспектор_R_ZE мен_C7">инспектормен</word>
			<word pos="ж_R_X">Ж</word>
		</sent>
		<sent>
			К О схемасына терең үңілмей , дауласа бастады және өзінің наразылығын білдірді . -
			<word pos="к_R_X">К</word>
			<word pos="о_R_SIM">О</word>
			<word pos="схемасына_R_X">схемасына</word>
			<word pos="терең_R_US">терең</word>
			<word pos="үңіл_R_ET ме_ET_ETB й_ETB_KSE">үңілмей</word>
			<word pos=",_R_UTR">,</word>
			<word pos="дауласа_R_X">дауласа</word>
			<word pos="баста_R_ETK ды_T3">бастады</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="өз_R_SIM і_S3 нің_C2">өзінің</word>
			<word pos="наразылығын_R_X">наразылығын</word>
			<word pos="біл_R_ET дір_V4 ді_T3">білдірді</word>
			<word pos="._R_NKT">.</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Жиектас деңгейіне дейін 5 метр 7 0 сантиметр . -
			<word pos="жиектас_R_X">Жиектас</word>
			<word pos="деңгей_R_ZE і_S3 не_C3">деңгейіне</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos="5_R_SN">5</word>
			<word pos="метр_R_ZE">метр</word>
			<word pos="7_R_SN">7</word>
			<word pos="0_R_SN">0</word>
			<word pos="сантиметр_R_X">сантиметр</word>
			<word pos="._R_NKT">.</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Ал сіз қай жерде тұрдыңыз ? -
			<word pos="ал_R_ZHL">Ал</word>
			<word pos="сіз_R_SIM">сіз</word>
			<word pos="қай_R_SIM">қай</word>
			<word pos="жер_R_ZE де_C5">жерде</word>
			<word pos="тұрдыңыз_R_X">тұрдыңыз</word>
			<word pos="?_R_SUR">?</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Қандай жер ? !
			<word pos="қандай_R_SIM">Қандай</word>
			<word pos="жер_R_ZE">жер</word>
			<word pos="?_R_SUR">?</word>
			<word pos="!_R_LEP">!</word>
		</sent>
		<sent>
			Артқы осьтен жиектас деңгейіне дейін . -
			<word pos="артқы_R_SE">Артқы</word>
			<word pos="осьтен_R_X">осьтен</word>
			<word pos="жиектас_R_X">жиектас</word>
			<word pos="деңгей_R_ZE і_S3 не_C3">деңгейіне</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos="._R_NKT">.</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Мен келіспеймін .
			<word pos="мен_R_SIM">Мен</word>
			<word pos="келіспеймін_R_X">келіспеймін</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мен сотқа шағымданамын .
			<word pos="мен_R_SIM">Мен</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="шағымдан_R_ET а_T1 мын_P1">шағымданамын</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жүргізушінің кілттері таңқаларлық түрде
			<word pos="жүргізуші_R_ZE нің_C2">Жүргізушінің</word>
			<word pos="кілт_R_ZE тер_N1 і_S3">кілттері</word>
			<word pos="таңқал_R_ET арлық_ET_ESM">таңқаларлық</word>
			<word pos="түр_R_ZE де_C5">түрде</word>
		</sent>
		<sent>
			«жоғалғандықтан » , инспектор зақымдалған көлікті тұрақ орнына жеткізу үшін эвакуаторды шақырды .
			<word pos="«жоғалғандықтан_R_X">«жоғалғандықтан</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="инспектор_R_ZE">инспектор</word>
			<word pos="зақымдалған_R_X">зақымдалған</word>
			<word pos="көлік_R_ZE ті_C4">көлікті</word>
			<word pos="тұрақ_R_X">тұрақ</word>
			<word pos="орн_R_ZE ы_S3 на_C3">орнына</word>
			<word pos="жет_R_ET кіз_V4 у_ET_ETU">жеткізу</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="эвакуаторды_R_X">эвакуаторды</word>
			<word pos="шақыр_R_ET ды_T3">шақырды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жүргізуші жүк тиеуге кедергі жасай бастады және жеке заттарын алу үшін салонға отырды .
			<word pos="жүргізуші_R_ZE">Жүргізуші</word>
			<word pos="жүк_R_ZE">жүк</word>
			<word pos="тие_R_ET у_ET_ETU ге_C3">тиеуге</word>
			<word pos="кедергі_R_ZE">кедергі</word>
			<word pos="жаса_R_ET й_ET_KSE">жасай</word>
			<word pos="баста_R_ETK ды_T3">бастады</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="жеке_R_SE">жеке</word>
			<word pos="зат_R_ZE тар_N1 ы_S3 н_C4">заттарын</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="салонға_R_X">салонға</word>
			<word pos="отыр_R_ETP ды_T3">отырды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Осыдан кейін эвакуатор операторына кедергі келтірді .
			<word pos="осы_R_SIM дан_C6">Осыдан</word>
			<word pos="кейін_R_US">кейін</word>
			<word pos="эвакуатор_R_X">эвакуатор</word>
			<word pos="операторына_R_X">операторына</word>
			<word pos="кедергі_R_ZE">кедергі</word>
			<word pos="кел_R_ET тір_V4 ді_T3">келтірді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сонымен қатар , мас жүргізуші өз көлігімен уақытша қоштасумен келіспей , эвакуатордың жолын жауып , жүріс жолына жүгірді .
			<word pos="со_R_SIM нымен_C7SIM">Сонымен</word>
			<word pos="қатар_R_SH">қатар</word>
			<word pos=",_R_UTR">,</word>
			<word pos="мас_R_SE">мас</word>
			<word pos="жүргізуші_R_ZE">жүргізуші</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="көліг_R_ZE і_S3 мен_C7">көлігімен</word>
			<word pos="уақытша_R_US">уақытша</word>
			<word pos="қоштасумен_R_X">қоштасумен</word>
			<word pos="келіс_R_ET пе_ET_ETB й_ETB_KSE">келіспей</word>
			<word pos=",_R_UTR">,</word>
			<word pos="эвакуатордың_R_X">эвакуатордың</word>
			<word pos="жол_R_ZE ы_S3 н_C4">жолын</word>
			<word pos="жау_R_ET ып_ET_KSE">жауып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жүр_R_ETP іс_ETP_ESM">жүріс</word>
			<word pos="жол_R_ZE ы_S3 на_C3">жолына</word>
			<word pos="жүгір_R_ET ді_T3">жүгірді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Өзімен бірге ер адамның жеке басын куәландыратын бірде -бір құжат болған жоқ , инспектор тәртіп бұзушыны
			<word pos="өз_R_SIM і_S3 мен_C7">Өзімен</word>
			<word pos="бірге_R_SE">бірге</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE ның_C2">адамның</word>
			<word pos="жеке_R_SE">жеке</word>
			<word pos="бас_R_ZE ы_S3 н_C4">басын</word>
			<word pos="куәла_R_ET н_V1 дыр_V4 атын_ET_ESM">куәландыратын</word>
			<word pos="бірде_R_US">бірде</word>
			<word pos="-бір_R_X">-бір</word>
			<word pos="құжат_R_ZE">құжат</word>
			<word pos="болған_R_ZEQ">болған</word>
			<word pos="жоқ_R_MOD">жоқ</word>
			<word pos=",_R_UTR">,</word>
			<word pos="инспектор_R_ZE">инспектор</word>
			<word pos="тәртіп_R_ZE">тәртіп</word>
			<word pos="бұзушыны_R_X">бұзушыны</word>
		</sent>
		<sent>
			Медеу аудандық І І
			<word pos="медеу_R_ZE">Медеу</word>
			<word pos="аудандық_R_SE">аудандық</word>
			<word pos="і_R_X">І</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			Б-ға , содан кейін сараптамадан өту үшін қалалық наркологиялық орталыққа жеткізуді шешті .
			<word pos="б-ға_R_X">Б-ға</word>
			<word pos=",_R_UTR">,</word>
			<word pos="со_R_SIM дан_C6">содан</word>
			<word pos="кейін_R_US">кейін</word>
			<word pos="сараптама_R_ZE дан_C6">сараптамадан</word>
			<word pos="өт_R_ET у_ET_ETU">өту</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="қалалық_R_SE">қалалық</word>
			<word pos="наркологиялық_R_X">наркологиялық</word>
			<word pos="орталық_R_SE қа_C3">орталыққа</word>
			<word pos="жет_R_ET кіз_V4 у_ET_ETU ді_C4">жеткізуді</word>
			<word pos="шеш_R_ET ті_T3">шешті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бірақ жүргізуші кенеттен досының сүйемелдеуімен ғана барғысы келді .
			<word pos="бірақ_R_ZHL">Бірақ</word>
			<word pos="жүргізуші_R_ZE">жүргізуші</word>
			<word pos="кенет_R_US тен_C6">кенеттен</word>
			<word pos="дос_R_ZE ы_S3 ның_C2">досының</word>
			<word pos="сүйемелдеуімен_R_X">сүйемелдеуімен</word>
			<word pos="ғана_R_SH">ғана</word>
			<word pos="бар_R_ET ғы_M3 сы_P3">барғысы</word>
			<word pos="кел_R_ET ді_T3">келді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол патрульдік машинаның есігін ашып , оны шақырды . -
			<word pos="ол_R_SIM">Ол</word>
			<word pos="патрульдік_R_X">патрульдік</word>
			<word pos="машина_R_ZE ның_C2">машинаның</word>
			<word pos="есіг_R_ZE і_S3 н_C4">есігін</word>
			<word pos="аш_R_ET ып_ET_KSE">ашып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM ны_C4">оны</word>
			<word pos="шақыр_R_ET ды_T3">шақырды</word>
			<word pos="._R_NKT">.</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Ол бармайды .
			<word pos="ол_R_SIM">Ол</word>
			<word pos="бар_R_ET ма_ET_ETB й_T1 ды_P3">бармайды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Не қаласаңыз , соны жасаңыз .
			<word pos="не_R_ZHL">Не</word>
			<word pos="қала_R_ET са_M4 ңыз_P4">қаласаңыз</word>
			<word pos=",_R_UTR">,</word>
			<word pos="со_R_SIM ны_C4">соны</word>
			<word pos="жаса_R_ET ңыз_M2">жасаңыз</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол бармайды . -
			<word pos="ол_R_SIM">Ол</word>
			<word pos="бар_R_ET ма_ET_ETB й_T1 ды_P3">бармайды</word>
			<word pos="._R_NKT">.</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Ол барады .
			<word pos="ол_R_SIM">Ол</word>
			<word pos="бар_R_ET а_T1 ды_P3">барады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол маған керек !
			<word pos="ол_R_SIM">Ол</word>
			<word pos="ма_R_SIM ған_C3SIM">маған</word>
			<word pos="керек_R_MOD">керек</word>
			<word pos="!_R_LEP">!</word>
		</sent>
		<sent>
			Отыр , кеттік !
			<word pos="отыр_R_ETPK">Отыр</word>
			<word pos=",_R_UTR">,</word>
			<word pos="кет_R_ET ті_T3 к_P5">кеттік</word>
			<word pos="!_R_LEP">!</word>
		</sent>
		<sent>
			Иә , мейлі , алып тастай берсін .
			<word pos="иә_R_OS">Иә</word>
			<word pos=",_R_UTR">,</word>
			<word pos="мейлі_R_US">мейлі</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ал_R_ET ып_ET_KSE">алып</word>
			<word pos="таста_R_ET й_ET_KSE">тастай</word>
			<word pos="бер_R_ETK сін_M2">берсін</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тексеру кезінде ер адам тынышталды .
			<word pos="тексеру_R_ZE">Тексеру</word>
			<word pos="кез_R_ZE і_S3 нде_C5">кезінде</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="тынышталды_R_X">тынышталды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сараптама 1 , 1 2 промиллені , яғни жеңіл мас болу дәрежесін көрсетті .
			<word pos="сараптама_R_ZE">Сараптама</word>
			<word pos="1_R_SN">1</word>
			<word pos=",_R_UTR">,</word>
			<word pos="1_R_SN">1</word>
			<word pos="2_R_SN">2</word>
			<word pos="промиллені_R_X">промиллені</word>
			<word pos=",_R_UTR">,</word>
			<word pos="яғни_R_ZHL">яғни</word>
			<word pos="жеңіл_R_US">жеңіл</word>
			<word pos="мас_R_SE">мас</word>
			<word pos="бол_R_ET у_ET_ETU">болу</word>
			<word pos="дәреже_R_ZE сі_S3 н_C4">дәрежесін</word>
			<word pos="көрсет_R_ET ті_T3">көрсетті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Инспектор бірнеше әкімшілік хаттама жасап , жүргізушіні үйге жіберді .
			<word pos="инспектор_R_ZE">Инспектор</word>
			<word pos="бірнеше_R_SE">бірнеше</word>
			<word pos="әкімшілік_R_SE">әкімшілік</word>
			<word pos="хаттама_R_ZE">хаттама</word>
			<word pos="жаса_R_ET п_ET_KSE">жасап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жүргізуші_R_ZE ні_C4">жүргізушіні</word>
			<word pos="үй_R_ZE ге_C3">үйге</word>
			<word pos="жібер_R_ET ді_T3">жіберді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Көлік жүргізу және сынған автокөлік сырасының бөтелкесін ішу керек пе , жүргізуші куәлігін ұзақ мерзімге жоғалту мүмкіндігі бар ма – әкімшілік сот шешеді .
			<word pos="көлік_R_ZE">Көлік</word>
			<word pos="жүр_R_ETP гіз_V4 у_ETP_ETU">жүргізу</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="сын_R_ET ған_T3">сынған</word>
			<word pos="автокөлік_R_ZE">автокөлік</word>
			<word pos="сырасының_R_X">сырасының</word>
			<word pos="бөтелкесін_R_X">бөтелкесін</word>
			<word pos="іш_R_ET у_ET_ETU">ішу</word>
			<word pos="керек_R_MOD">керек</word>
			<word pos="пе_R_SH">пе</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жүргізуші_R_ZE">жүргізуші</word>
			<word pos="куәліг_R_ZE і_S3 н_C4">куәлігін</word>
			<word pos="ұзақ_R_SE">ұзақ</word>
			<word pos="мерзім_R_ZE ге_C3">мерзімге</word>
			<word pos="жоғал_R_ET т_V4 у_ET_ETU">жоғалту</word>
			<word pos="мүмкіндіг_R_ZE і_S3">мүмкіндігі</word>
			<word pos="бар_R_MOD">бар</word>
			<word pos="ма_R_SH">ма</word>
			<word pos="–_R_DPH">–</word>
			<word pos="әкімшілік_R_SE">әкімшілік</word>
			<word pos="сот_R_ZE">сот</word>
			<word pos="шеш_R_ET е_T1 ді_P3">шешеді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Авторы :
			<word pos="автор_R_ZE ы_S3">Авторы</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Юрий
			<word pos="юрий_R_X">Юрий</word>
		</sent>
		<sent>
			Юдкин
			<word pos="юдкин_R_X">Юдкин</word>
		</sent>
	</doc>
</kaz_parsed>
