<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="3409_kz_raw.txt">
		<sent>
			Ақмола полицейлері
			<word pos="ақмола_R_ZEQ">Ақмола</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
		</sent>
		<sent>
			«ізін суытпай » ұрлық жасады деген күдіктіні тапты
			<word pos="«ізін_R_X">«ізін</word>
			<word pos="суыт_R_ET па_ET_ETB й_ETB_KSE">суытпай</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="ұрлық_R_X">ұрлық</word>
			<word pos="жаса_R_ET ды_T3">жасады</word>
			<word pos="де_R_ET ген_ET_ESM">деген</word>
			<word pos="күдіктіні_R_X">күдіктіні</word>
			<word pos="тап_R_ET ты_T3">тапты</word>
		</sent>
		<sent>
			Өңір аумағында 2 0 1 9 жылдың 1 - 3 0 сәуір аралығында «
			<word pos="өңір_R_ZE">Өңір</word>
			<word pos="аумағ_R_ZE ы_S3 нда_C5">аумағында</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="жыл_R_ZE дың_C2">жылдың</word>
			<word pos="1_R_SN">1</word>
			<word pos="-_R_DPH">-</word>
			<word pos="3_R_SN">3</word>
			<word pos="0_R_SN">0</word>
			<word pos="сәуір_R_ZE">сәуір</word>
			<word pos="аралығ_R_ZE ы_S3 нда_C5">аралығында</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Бөлімше » жедел алдын алу іс -шарасы өткізілуде , деп хабарлайды patrul .kz .
			<word pos="бөлім_R_ZE ше_EQU">Бөлімше</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="алд_R_ZE ы_S3 н_C4">алдын</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-шарасы_R_X">-шарасы</word>
			<word pos="өт_R_ET кіз_V4 іл_V2 у_ET_ETU де_C5">өткізілуде</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жедел алдын алу іс -шарасының бірінші күні «
			<word pos="жедел_R_SE">Жедел</word>
			<word pos="алд_R_ZE ы_S3 н_C4">алдын</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-шарасының_R_X">-шарасының</word>
			<word pos="бірінші_R_SN">бірінші</word>
			<word pos="күн_R_ZE і_S3">күні</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Бөлімше »
			<word pos="бөлім_R_ZE ше_EQU">Бөлімше</word>
			<word pos="»_R_ZTRN">»</word>
		</sent>
		<sent>
			Ақмола полицейлері
			<word pos="ақмола_R_ZEQ">Ақмола</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
		</sent>
		<sent>
			Көкшетау қаласының
			<word pos="көкшетау_R_ZEQ">Көкшетау</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
		</sent>
		<sent>
			Абай көшесіндегі сауда үйінің бутикінен маңызды құжаттары мен ақшалай қаражаты бар сөмкені ұрлап кеткен қала тұрғынын ізін суытпай ұстады .
			<word pos="абай_R_ZEQ">Абай</word>
			<word pos="көше_R_ZE сі_S3 ндегі_LATT">көшесіндегі</word>
			<word pos="сауда_R_ZE">сауда</word>
			<word pos="үй_R_ZE і_S3 нің_C2">үйінің</word>
			<word pos="бутикінен_R_X">бутикінен</word>
			<word pos="маңызды_R_SE">маңызды</word>
			<word pos="құжат_R_ZE тар_N1 ы_S3">құжаттары</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="ақшалай_R_X">ақшалай</word>
			<word pos="қаражат_R_ZE ы_S3">қаражаты</word>
			<word pos="бар_R_ET">бар</word>
			<word pos="сөмкені_R_X">сөмкені</word>
			<word pos="ұрла_R_ET п_ET_KSE">ұрлап</word>
			<word pos="кет_R_ETK кен_ETK_ESM">кеткен</word>
			<word pos="қала_R_ZE">қала</word>
			<word pos="тұрғын_R_ZE ы_S3 н_C4">тұрғынын</word>
			<word pos="із_R_ZE і_S3 н_C4">ізін</word>
			<word pos="суыт_R_ET па_ET_ETB й_ETB_KSE">суытпай</word>
			<word pos="ұста_R_ET ды_T3">ұстады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жәбірленушінің айтуынша , ер адам мүдделі сатып алушыны бейнелеген , бұл сатушының назарын аударған .
			<word pos="жәбірленушінің_R_X">Жәбірленушінің</word>
			<word pos="айт_R_ET у_ET_ETU ы_S3 нша_EQU">айтуынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="мүдделі_R_SE">мүдделі</word>
			<word pos="сат_R_ET ып_ET_KSE">сатып</word>
			<word pos="алушыны_R_X">алушыны</word>
			<word pos="бейнелеген_R_X">бейнелеген</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="сат_R_ET ушы_ET_ESM ның_C2">сатушының</word>
			<word pos="назар_R_ZE ы_S3 н_C4">назарын</word>
			<word pos="аудар_R_ET ған_T3">аударған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бірден жұмыс орнында жоғалғанды байқап , әйел полицияға жүгінді . «
			<word pos="бірден_R_US">Бірден</word>
			<word pos="жұмыс_R_ZE">жұмыс</word>
			<word pos="орн_R_ZE ы_S3 нда_C5">орнында</word>
			<word pos="жоғал_R_ET ған_ET_ESM ды_C4">жоғалғанды</word>
			<word pos="байқа_R_ET п_ET_KSE">байқап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="әйел_R_ZE">әйел</word>
			<word pos="полиция_R_ZE ға_C3">полицияға</word>
			<word pos="жүгін_R_ET ді_T3">жүгінді</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Жедел -тергеу тобының құрамында оқиға орнына сарапшы -криминалист , қызметтік -іздестіру итімен кинолог шықты .
			<word pos="жедел_R_SE">Жедел</word>
			<word pos="-тергеу_R_X">-тергеу</word>
			<word pos="тоб_R_ZE ы_S3 ның_C2">тобының</word>
			<word pos="құрам_R_ZE ы_S3 нда_C5">құрамында</word>
			<word pos="оқиға_R_ZE">оқиға</word>
			<word pos="орн_R_ZE ы_S3 на_C3">орнына</word>
			<word pos="сарапшы_R_ZE">сарапшы</word>
			<word pos="-криминалист_R_X">-криминалист</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қызметтік_R_SE">қызметтік</word>
			<word pos="-іздестіру_R_X">-іздестіру</word>
			<word pos="ит_R_ZE і_S3 мен_C7">итімен</word>
			<word pos="кинолог_R_X">кинолог</word>
			<word pos="шық_R_ETK ты_T3">шықты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Іздестіру іс -шаралары барысында жедел уәкілдер жәбірленушіден , қылмыстың куәгері немесе куәгері бола алатындардың барлығынан жауап алды » , - деп хабарлайды
			<word pos="іздестіру_R_X">Іздестіру</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-шаралары_R_X">-шаралары</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos="жедел_R_US">жедел</word>
			<word pos="уәкілдер_R_X">уәкілдер</word>
			<word pos="жәбірленушіден_R_X">жәбірленушіден</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қылмыс_R_ZE тың_C2">қылмыстың</word>
			<word pos="куәгер_R_ZE і_S3">куәгері</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="куәгер_R_ZE і_S3">куәгері</word>
			<word pos="бол_R_ET а_T1">бола</word>
			<word pos="алатындардың_R_X">алатындардың</word>
			<word pos="барлығ_R_SIM ы_S3 нан_C6">барлығынан</word>
			<word pos="жауап_R_ZE">жауап</word>
			<word pos="алд_R_ZE ы_S3">алды</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Ақмола облысы полиция департаментінің баспасөз қызметі .
			<word pos="ақмола_R_ZEQ">Ақмола</word>
			<word pos="облыс_R_ZE ы_S3">облысы</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Полицияның күш -жігерінің арқасында заттар бірнеше сағат ішінде заңды иесіне қайтарылды .
			<word pos="полиция_R_ZE ның_C2">Полицияның</word>
			<word pos="күш_R_ZE">күш</word>
			<word pos="-жігерінің_R_X">-жігерінің</word>
			<word pos="арқасында_R_SH">арқасында</word>
			<word pos="зат_R_ZE тар_N1">заттар</word>
			<word pos="бірнеше_R_SE">бірнеше</word>
			<word pos="сағат_R_ZE">сағат</word>
			<word pos="іш_R_ZE і_S3 нде_C5">ішінде</word>
			<word pos="заң_R_ZE ды_C4">заңды</word>
			<word pos="ие_R_ZE сі_S3 не_C3">иесіне</word>
			<word pos="қайтар_R_ET ыл_V2 ды_T3">қайтарылды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жедел уәкілдер 1 9 8 3 жылы туған ер адамды ұстады . «
			<word pos="жедел_R_SE">Жедел</word>
			<word pos="уәкілдер_R_X">уәкілдер</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="8_R_SN">8</word>
			<word pos="3_R_SN">3</word>
			<word pos="жыл_R_ZE ы_S3">жылы</word>
			<word pos="ту_R_ET ған_ET_ESM">туған</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE ды_C4">адамды</word>
			<word pos="ұста_R_ET ды_T3">ұстады</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Белгілі болғандай , бұған дейін шабуылдаушы бірнеше рет осындай ұрлық жасаған .
			<word pos="белгілі_R_SE">Белгілі</word>
			<word pos="бол_R_ETK ған_ETK_ESM дай_SML">болғандай</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бұ_R_SIM ған_C3SIM">бұған</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos="шабуылдаушы_R_ZE">шабуылдаушы</word>
			<word pos="бірнеше_R_SE">бірнеше</word>
			<word pos="рет_R_ZE">рет</word>
			<word pos="осындай_R_SE">осындай</word>
			<word pos="ұрлық_R_X">ұрлық</word>
			<word pos="жаса_R_ET ған_T3">жасаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл жолы оның құрбаны қырық бес жастағы қала тұрғыны болды .
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="жол_R_ZE ы_S3">жолы</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="құрбан_R_ZE ы_S3">құрбаны</word>
			<word pos="қырық_R_SN">қырық</word>
			<word pos="бес_R_SN">бес</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="қала_R_ZE">қала</word>
			<word pos="тұрғын_R_ZE ы_S3">тұрғыны</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Күдікті еркін қол жеткізу арқылы құжаттары мен ақшасы бар өзіне тиесілі сөмкесін ұрлап кеткен » , - деп хабарлайды тәртіп сақшылары .
			<word pos="күдік_R_ZE ті_C4">Күдікті</word>
			<word pos="еркін_R_SE">еркін</word>
			<word pos="қол_R_ZE">қол</word>
			<word pos="жет_R_ET кіз_V4 у_ET_ETU">жеткізу</word>
			<word pos="арқылы_R_SH">арқылы</word>
			<word pos="құжат_R_ZE тар_N1 ы_S3">құжаттары</word>
			<word pos="мен_R_SIM">мен</word>
			<word pos="ақша_R_ZE сы_S3">ақшасы</word>
			<word pos="бар_R_ET">бар</word>
			<word pos="өз_R_SIM і_S3 не_C3">өзіне</word>
			<word pos="тиесілі_R_SE">тиесілі</word>
			<word pos="сөмкесін_R_X">сөмкесін</word>
			<word pos="ұрла_R_ET п_ET_KSE">ұрлап</word>
			<word pos="кет_R_ETK кен_ETK_ESM">кеткен</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="тәртіп_R_ZE">тәртіп</word>
			<word pos="сақшы_R_ZE лар_N1 ы_S3">сақшылары</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қазіргі уақытта қаскүнем ұсталды , тергеу жүріп жатыр .
			<word pos="қазіргі_R_SE">Қазіргі</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
			<word pos="қаскүнем_R_X">қаскүнем</word>
			<word pos="ұста_R_ET л_V2 ды_T3">ұсталды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="жүр_R_ETPK іп_ETPK_KSE">жүріп</word>
			<word pos="жатыр_R_ETPK">жатыр</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
