<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="3411_kz_raw.txt">
		<sent>
			Нұр -
			<word pos="нұр_R_ZEQ">Нұр</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Сұлтанда автокөлік ұрлығына күдікті ұсталды
			<word pos="сұлтан_R_ZE да_C5">Сұлтанда</word>
			<word pos="автокөлік_R_ZE">автокөлік</word>
			<word pos="ұрлығына_R_X">ұрлығына</word>
			<word pos="күдік_R_ZE ті_C4">күдікті</word>
			<word pos="ұста_R_ET л_V2 ды_T3">ұсталды</word>
		</sent>
		<sent>
			Елордалық полицейлер қымбат автокөліктерден бүйір айналар мен фараларды ұрлаған күдіктіні ұстады , деп хабарлайды patrul .kz .
			<word pos="елордалық_R_SE">Елордалық</word>
			<word pos="полицей_R_ZE лер_N1">полицейлер</word>
			<word pos="қымбат_R_SE">қымбат</word>
			<word pos="автокөлік_R_ZE тер_N1 ден_C6">автокөліктерден</word>
			<word pos="бүйір_R_X">бүйір</word>
			<word pos="айнал_R_ET ар_ET_ESM">айналар</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="фараларды_R_X">фараларды</word>
			<word pos="ұрла_R_ET ған_ET_ESM">ұрлаған</word>
			<word pos="күдіктіні_R_X">күдіктіні</word>
			<word pos="ұста_R_ET ды_T3">ұстады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Көлік құралдарымен байланысты қылмыстарды анықтау , жолын кесу және ашу жөніндегі жұмыс құқық қорғау органдарының жедел -қызметтік қызметіндегі ең басым бағыттардың бірі болып қала береді .
			<word pos="көлік_R_ZE">Көлік</word>
			<word pos="құрал_R_ZE дар_N1 ы_S3 мен_C7">құралдарымен</word>
			<word pos="байланысты_R_SE">байланысты</word>
			<word pos="қылмыс_R_ZE тар_N1 ды_C4">қылмыстарды</word>
			<word pos="анықта_R_ET у_ET_ETU">анықтау</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жол_R_ZE ы_S3 н_C4">жолын</word>
			<word pos="кес_R_ET у_ET_ETU">кесу</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="ашу_R_ZE">ашу</word>
			<word pos="жөн_R_ZE і_S3 ндегі_LATT">жөніндегі</word>
			<word pos="жұмыс_R_ZE">жұмыс</word>
			<word pos="құқық_R_ZE">құқық</word>
			<word pos="қорға_R_ET у_ET_ETU">қорғау</word>
			<word pos="орган_R_ZE дар_N1 ы_S3 ның_C2">органдарының</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="-қызметтік_R_X">-қызметтік</word>
			<word pos="қызмет_R_ZE і_S3 ндегі_LATT">қызметіндегі</word>
			<word pos="ең_R_US">ең</word>
			<word pos="басым_R_SE">басым</word>
			<word pos="бағыт_R_ZE тар_N1 дың_C2">бағыттардың</word>
			<word pos="бір_R_SIM і_S3">бірі</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="қал_R_ETK а_ETK_KSE">қала</word>
			<word pos="бер_R_ETK е_T1 ді_P3">береді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алайда , барлық қабылданған шараларға қарамастан , автокөлік салондарынан азаматтардың жеке мүлкін ұрлау жалғасуда . «
			<word pos="алайда_R_ZHL">Алайда</word>
			<word pos=",_R_UTR">,</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="қабылда_R_ET н_V1 ған_ET_ESM">қабылданған</word>
			<word pos="шара_R_ZE лар_N1 ға_C3">шараларға</word>
			<word pos="қарамастан_R_SH">қарамастан</word>
			<word pos=",_R_UTR">,</word>
			<word pos="автокөлік_R_ZE">автокөлік</word>
			<word pos="салондарынан_R_X">салондарынан</word>
			<word pos="азамат_R_ZE тар_N1 дың_C2">азаматтардың</word>
			<word pos="жеке_R_SE">жеке</word>
			<word pos="мүлк_R_ZE і_S3 н_C4">мүлкін</word>
			<word pos="ұрла_R_ET у_ET_ETU">ұрлау</word>
			<word pos="жалғас_R_ET у_ET_ETU да_C5">жалғасуда</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Автомагнитол панельдері мен құжаттардан бастап , қымбат жабдықтар мен көп ақша салынған сөмкелерге дейін кез -келген қол жетімді мүлік қылмыскерлер үшін пайда табуға айналады .
			<word pos="автомагнитол_R_X">Автомагнитол</word>
			<word pos="панельдері_R_X">панельдері</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="құжат_R_ZE тар_N1 дан_C6">құжаттардан</word>
			<word pos="баста_R_ET п_ET_KSE">бастап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қымбат_R_SE">қымбат</word>
			<word pos="жабдық_R_ZE тар_N1">жабдықтар</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="көп_R_SE">көп</word>
			<word pos="ақша_R_ZE">ақша</word>
			<word pos="сал_R_ET ын_V1 ған_ET_ESM">салынған</word>
			<word pos="сөмкелерге_R_X">сөмкелерге</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos="кез_R_ZE">кез</word>
			<word pos="-келген_R_X">-келген</word>
			<word pos="қол_R_ZE">қол</word>
			<word pos="жеті_R_ZE м_S1 ді_C4">жетімді</word>
			<word pos="мүлік_R_ZE">мүлік</word>
			<word pos="қылмыскерлер_R_X">қылмыскерлер</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="пайда_R_ZE">пайда</word>
			<word pos="таб_R_ET у_ET_ETU ға_C3">табуға</word>
			<word pos="айнал_R_ET а_T1 ды_P3">айналады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мұндай қылмыстар тез арада , күзетілмеген аумақтарда немесе аула тұрақтарында жасалады » , - деп хабарлайды
			<word pos="мұндай_R_SE">Мұндай</word>
			<word pos="қылмыс_R_ZE тар_N1">қылмыстар</word>
			<word pos="тез_R_SE">тез</word>
			<word pos="ара_R_ZE да_C5">арада</word>
			<word pos=",_R_UTR">,</word>
			<word pos="күзет_R_ET іл_V2 ме_ET_ETB ген_ETB_ESM">күзетілмеген</word>
			<word pos="аумақ_R_ZE тар_N1 да_C5">аумақтарда</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="аула_R_ET">аула</word>
			<word pos="тұрақтарында_R_X">тұрақтарында</word>
			<word pos="жаса_R_ET л_V2 а_T1 ды_P3">жасалады</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Нұр -
			<word pos="нұр_R_ZEQ">Нұр</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Сұлтан
			<word pos="сұлтан_R_ZE">Сұлтан</word>
		</sent>
		<sent>
			Полиция департаментінің баспасөз қызметі .
			<word pos="полиция_R_ZE">Полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Өткен аптада азаматтар полицияға түнгі уақытта көліктерден бүйір айналары мен фараларды ұрлау фактілері бойынша жүгінді .
			<word pos="өт_R_ET кен_ET_ESM">Өткен</word>
			<word pos="апта_R_ZE да_C5">аптада</word>
			<word pos="азамат_R_ZE тар_N1">азаматтар</word>
			<word pos="полиция_R_ZE ға_C3">полицияға</word>
			<word pos="түнгі_R_SE">түнгі</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
			<word pos="көлік_R_ZE тер_N1 ден_C6">көліктерден</word>
			<word pos="бүйір_R_X">бүйір</word>
			<word pos="айнал_R_ET ар_ET_ESM ы_S3">айналары</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="фараларды_R_X">фараларды</word>
			<word pos="ұрла_R_ET у_ET_ETU">ұрлау</word>
			<word pos="факті_R_ZE лер_N1 і_S3">фактілері</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="жүгін_R_ET ді_T3">жүгінді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қылмыстың осы түрі туралы ақпаратқа талдау жасай отырып , криминалдық полиция қызметкерлері автокөлік ұрлығы жиі болатын жерлерді анықтады . «
			<word pos="қылмыс_R_ZE тың_C2">Қылмыстың</word>
			<word pos="осы_R_SIM">осы</word>
			<word pos="түр_R_ZE і_S3">түрі</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="ақпарат_R_ZE қа_C3">ақпаратқа</word>
			<word pos="талда_R_ET у_ET_ETU">талдау</word>
			<word pos="жаса_R_ET й_ET_KSE">жасай</word>
			<word pos="отыр_R_ETPK ып_ETPK_KSE">отырып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="криминалдық_R_X">криминалдық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="автокөлік_R_ZE">автокөлік</word>
			<word pos="ұрлығы_R_X">ұрлығы</word>
			<word pos="жиі_R_US">жиі</word>
			<word pos="бол_R_ET атын_T3">болатын</word>
			<word pos="жер_R_ZE лер_N1 ді_C4">жерлерді</word>
			<word pos="анықта_R_ET ды_T3">анықтады</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Осы ұрлық жасаған адамдарды ұстау бойынша шаралар қабылдау үшін полиция қызметкерлері автокөліктерден ұрлық жасау орындарын қамтитын түнгі рейдтерге шықты .
			<word pos="осы_R_SIM">Осы</word>
			<word pos="ұрлық_R_X">ұрлық</word>
			<word pos="жаса_R_ET ған_T3">жасаған</word>
			<word pos="адам_R_ZE дар_N1 ды_C4">адамдарды</word>
			<word pos="ұста_R_ET у_ET_ETU">ұстау</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="шара_R_ZE лар_N1">шаралар</word>
			<word pos="қабылда_R_ET у_ET_ETU">қабылдау</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="автокөлік_R_ZE тер_N1 ден_C6">автокөліктерден</word>
			<word pos="ұрлық_R_X">ұрлық</word>
			<word pos="жаса_R_ET у_ET_ETU">жасау</word>
			<word pos="орын_R_ZE дар_N1 ы_S3 н_C4">орындарын</word>
			<word pos="қамт_R_ET итын_ET_ESM">қамтитын</word>
			<word pos="түнгі_R_SE">түнгі</word>
			<word pos="рейдтерге_R_X">рейдтерге</word>
			<word pos="шық_R_ETK ты_T3">шықты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мәселен , рейдтік іс -шаралардың бірінде жедел уәкілдердің назарына елорданың 3 5 жастағы тұрғыны түсті » , - деп хабарлайды П
			<word pos="мәселен_R_OS">Мәселен</word>
			<word pos=",_R_UTR">,</word>
			<word pos="рейдтік_R_SE">рейдтік</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-шаралардың_R_X">-шаралардың</word>
			<word pos="бір_R_SIM і_S3 нде_C5">бірінде</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="уәкілдердің_R_X">уәкілдердің</word>
			<word pos="назар_R_ZE ы_S3 на_C3">назарына</word>
			<word pos="елорда_R_ZE ның_C2">елорданың</word>
			<word pos="3_R_SN">3</word>
			<word pos="5_R_SN">5</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="тұрғын_R_ZE ы_S3">тұрғыны</word>
			<word pos="түс_R_ET ті_T3">түсті</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="п_R_X">П</word>
		</sent>
		<sent>
			Д .
			<word pos="д_R_X">Д</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тергеу шараларын жүргізу кезінде полицейлер ұсталған азаматтың пәтерінде қымбат автокөліктерден 5 ұрланған фаралар жиынтығын , түрлі маркалы автомобильдерден 1 8 бүйірлік айнаны және басқа керек -жарақтарды тәркіледі .
			<word pos="тергеу_R_ZE">Тергеу</word>
			<word pos="шара_R_ZE лар_N1 ы_S3 н_C4">шараларын</word>
			<word pos="жүр_R_ETP гіз_V4 у_ETP_ETU">жүргізу</word>
			<word pos="кез_R_ZE і_S3 нде_C5">кезінде</word>
			<word pos="полицей_R_ZE лер_N1">полицейлер</word>
			<word pos="ұста_R_ET л_V2 ған_ET_ESM">ұсталған</word>
			<word pos="азамат_R_ZE тың_C2">азаматтың</word>
			<word pos="пәтер_R_ZE і_S3 нде_C5">пәтерінде</word>
			<word pos="қымбат_R_SE">қымбат</word>
			<word pos="автокөлік_R_ZE тер_N1 ден_C6">автокөліктерден</word>
			<word pos="5_R_SN">5</word>
			<word pos="ұрла_R_ET н_V1 ған_ET_ESM">ұрланған</word>
			<word pos="фаралар_R_X">фаралар</word>
			<word pos="жиынтығ_R_ZE ы_S3 н_C4">жиынтығын</word>
			<word pos=",_R_UTR">,</word>
			<word pos="түрлі_R_SE">түрлі</word>
			<word pos="маркалы_R_X">маркалы</word>
			<word pos="автомобильдерден_R_X">автомобильдерден</word>
			<word pos="1_R_SN">1</word>
			<word pos="8_R_SN">8</word>
			<word pos="бүйірлік_R_X">бүйірлік</word>
			<word pos="айнаны_R_X">айнаны</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="бас_R_ZE қа_C3">басқа</word>
			<word pos="керек_R_MOD">керек</word>
			<word pos="-жарақтарды_R_X">-жарақтарды</word>
			<word pos="тәркіледі_R_X">тәркіледі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сонымен қатар , 9 бейнебақылау камерасы тәркіленді , олар ұрлық жасалған жерден жыртылып , із қалдырды . «
			<word pos="со_R_SIM нымен_C7SIM">Сонымен</word>
			<word pos="қатар_R_SH">қатар</word>
			<word pos=",_R_UTR">,</word>
			<word pos="9_R_SN">9</word>
			<word pos="бейнебақылау_R_X">бейнебақылау</word>
			<word pos="камерасы_R_X">камерасы</word>
			<word pos="тәркіленді_R_X">тәркіленді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM лар_N1">олар</word>
			<word pos="ұрлық_R_X">ұрлық</word>
			<word pos="жаса_R_ET л_V2 ған_ET_ESM">жасалған</word>
			<word pos="жер_R_ZE ден_C6">жерден</word>
			<word pos="жырт_R_ET ыл_V2 ып_ET_KSE">жыртылып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="із_R_ZE">із</word>
			<word pos="қал_R_ET дыр_V4 ды_T3">қалдырды</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Ұрлық фактілері бойынша тергеу жүргізілуде .
			<word pos="ұрлық_R_X">Ұрлық</word>
			<word pos="факті_R_ZE лер_N1 і_S3">фактілері</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 у_ETP_ETU де_C5">жүргізілуде</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ер адам уақытша ұстау изоляторына қамалды .
			<word pos="ер_R_SE">Ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="уақытша_R_US">уақытша</word>
			<word pos="ұста_R_ET у_ET_ETU">ұстау</word>
			<word pos="изолятор_R_ZE ы_S3 на_C3">изоляторына</word>
			<word pos="қама_R_ET л_V2 ды_T3">қамалды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оның 9 автокөлік ұрлығына қатысы бар деген күдікке ілінді .
			<word pos="о_R_SIM ның_C2">Оның</word>
			<word pos="9_R_SN">9</word>
			<word pos="автокөлік_R_ZE">автокөлік</word>
			<word pos="ұрлығына_R_X">ұрлығына</word>
			<word pos="қатыс_R_ZE ы_S3">қатысы</word>
			<word pos="бар_R_MOD">бар</word>
			<word pos="де_R_ET ген_ET_ESM">деген</word>
			<word pos="күдік_R_ZE ке_C3">күдікке</word>
			<word pos="іл_R_ET ін_V1 ді_T3">ілінді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сондай -ақ , оның қала аумағында бұрын жасалған осындай қылмыстарға қатысы бар -жоғы тексерілуде » , - дейді тәртіп сақшылары .
			<word pos="сондай_R_SE">Сондай</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="қала_R_ZE">қала</word>
			<word pos="аумағ_R_ZE ы_S3 нда_C5">аумағында</word>
			<word pos="бұрын_R_US">бұрын</word>
			<word pos="жаса_R_ET л_V2 ған_ET_ESM">жасалған</word>
			<word pos="осындай_R_SE">осындай</word>
			<word pos="қылмыс_R_ZE тар_N1 ға_C3">қылмыстарға</word>
			<word pos="қатыс_R_ZE ы_S3">қатысы</word>
			<word pos="бар_R_ET">бар</word>
			<word pos="-жоғы_R_X">-жоғы</word>
			<word pos="тексер_R_ET іл_V2 у_ET_ETU де_C5">тексерілуде</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET й_T1 ді_P3">дейді</word>
			<word pos="тәртіп_R_ZE">тәртіп</word>
			<word pos="сақшы_R_ZE лар_N1 ы_S3">сақшылары</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Аталған адамның құқыққа қарсы әрекеттерінен зардап шеккен азаматтардан
			<word pos="ата_R_ET л_V2 ған_ET_ESM">Аталған</word>
			<word pos="адам_R_ZE ның_C2">адамның</word>
			<word pos="құқық_R_ZE қа_C3">құқыққа</word>
			<word pos="қарсы_R_US">қарсы</word>
			<word pos="әрекет_R_ZE тер_N1 і_S3 нен_C6">әрекеттерінен</word>
			<word pos="зардап_R_ZE">зардап</word>
			<word pos="шек_R_ET кен_T3">шеккен</word>
			<word pos="азамат_R_ZE тар_N1 дан_C6">азаматтардан</word>
		</sent>
		<sent>
			Нұр -
			<word pos="нұр_R_ZEQ">Нұр</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Сұлтан қаласының полиция департаментіне (
			<word pos="сұлтан_R_ZE">Сұлтан</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 не_C3">департаментіне</word>
			<word pos="(_R_AZZ">(</word>
		</sent>
		<sent>
			Бейбітшілік , 1 9 ) хабарласуды немесе телефон арқылы қоңырау шалуды сұрайды : 8 ( 7 1 7 2 ) 7 1 6 1 0 7 ; 7 1 6 0 2 8 , немесе
			<word pos="бейбітшілік_R_ZE">Бейбітшілік</word>
			<word pos=",_R_UTR">,</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="хабарла_R_ET с_V3 у_ET_ETU ды_C4">хабарласуды</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="телефон_R_ZE">телефон</word>
			<word pos="арқылы_R_SH">арқылы</word>
			<word pos="қоңырау_R_ZE">қоңырау</word>
			<word pos="шал_R_ET у_ET_ETU ды_C4">шалуды</word>
			<word pos="сұра_R_ET й_T1 ды_P7">сұрайды</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="8_R_SN">8</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="7_R_SN">7</word>
			<word pos="1_R_SN">1</word>
			<word pos="7_R_SN">7</word>
			<word pos="2_R_SN">2</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="7_R_SN">7</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="7_R_SN">7</word>
			<word pos=";_R_UNKT">;</word>
			<word pos="7_R_SN">7</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos="0_R_SN">0</word>
			<word pos="2_R_SN">2</word>
			<word pos="8_R_SN">8</word>
			<word pos=",_R_UTR">,</word>
			<word pos="немесе_R_ZHL">немесе</word>
		</sent>
		<sent>
			«1 0 2 » . «
			<word pos="«1_R_X">«1</word>
			<word pos="0_R_SN">0</word>
			<word pos="2_R_SN">2</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Құрметті автокөлік иелері !
			<word pos="құрметті_R_SE">Құрметті</word>
			<word pos="автокөлік_R_ZE">автокөлік</word>
			<word pos="ие_R_ZE лер_N1 і_S3">иелері</word>
			<word pos="!_R_LEP">!</word>
		</sent>
		<sent>
			Автокөлік ұрыларының құрбанына айналмас үшін бірнеше қарапайым кеңестерге құлақ асу жеткілікті : көлігіңізді автоқол сұғушылықтан қорғау үшін оны оңай олжа етуге мүмкіндік бермейтін шаралар қолданыңыз .
			<word pos="автокөлік_R_ZE">Автокөлік</word>
			<word pos="ұры_R_ZE лар_N1 ы_S3 ның_C2">ұрыларының</word>
			<word pos="құрбан_R_ZE ы_S3 на_C3">құрбанына</word>
			<word pos="айнал_R_ET ма_ET_ETB с_ETB_ESM">айналмас</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="бірнеше_R_SE">бірнеше</word>
			<word pos="қарапайым_R_SE">қарапайым</word>
			<word pos="кеңес_R_ZE тер_N1 ге_C3">кеңестерге</word>
			<word pos="құлақ_R_ZE">құлақ</word>
			<word pos="асу_R_ZE">асу</word>
			<word pos="жеткілікті_R_SE">жеткілікті</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="көлігіңізді_R_X">көлігіңізді</word>
			<word pos="автоқол_R_X">автоқол</word>
			<word pos="сұғушылықтан_R_X">сұғушылықтан</word>
			<word pos="қорға_R_ET у_ET_ETU">қорғау</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="о_R_SIM ны_C4">оны</word>
			<word pos="оңай_R_US">оңай</word>
			<word pos="олжа_R_ZE">олжа</word>
			<word pos="ет_R_ET у_ET_ETU ге_C3">етуге</word>
			<word pos="мүмкіндік_R_ZE">мүмкіндік</word>
			<word pos="бер_R_ETK ме_ETK_ETB йтін_ETB_ESM">бермейтін</word>
			<word pos="шара_R_ZE лар_N1">шаралар</word>
			<word pos="қолдан_R_ET ыңыз_M2">қолданыңыз</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Өз автокөлігіңізді міндетті түрде дабылмен жабдықтаңыз , мүмкіндігінше көлікті күзетілетін тұрақтарда қалдырыңыз , көлікте құнды заттарды қалдырмаңыз .
			<word pos="өз_R_SIM">Өз</word>
			<word pos="автокөлігіңізді_R_X">автокөлігіңізді</word>
			<word pos="міндетті_R_SE">міндетті</word>
			<word pos="түр_R_ZE де_C5">түрде</word>
			<word pos="дабылмен_R_X">дабылмен</word>
			<word pos="жабдықта_R_ET ңыз_M2">жабдықтаңыз</word>
			<word pos=",_R_UTR">,</word>
			<word pos="мүмкіндіг_R_ZE і_S3 нше_EQU">мүмкіндігінше</word>
			<word pos="көлік_R_ZE ті_C4">көлікті</word>
			<word pos="күзет_R_ET іл_V2 етін_ET_ESM">күзетілетін</word>
			<word pos="тұрақтарда_R_X">тұрақтарда</word>
			<word pos="қалдырыңыз_R_X">қалдырыңыз</word>
			<word pos=",_R_UTR">,</word>
			<word pos="көлік_R_ZE те_C5">көлікте</word>
			<word pos="құнды_R_SE">құнды</word>
			<word pos="зат_R_ZE тар_N1 ды_C4">заттарды</word>
			<word pos="қалдырмаңыз_R_X">қалдырмаңыз</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қауіпсіздіктің қарапайым ережелері
			<word pos="қауіпсіздік_R_ZE тің_C2">Қауіпсіздіктің</word>
			<word pos="қарапайым_R_SE">қарапайым</word>
			<word pos="ереже_R_ZE лер_N1 і_S3">ережелері</word>
		</sent>
		<sent>
			Сіздің автокөлігіңізді ұрлаудан , автосалоннан ұрлаудан және авто қосалқы бөлшектер – фараларды , бүйір айналарды және авто аксессуарлар ұрлаудан қорғауға көмектеседі » , - деп толықтырды
			<word pos="сіз_R_SIM дің_C2">Сіздің</word>
			<word pos="автокөлігіңізді_R_X">автокөлігіңізді</word>
			<word pos="ұрла_R_ET у_ET_ETU дан_C6">ұрлаудан</word>
			<word pos=",_R_UTR">,</word>
			<word pos="автосалоннан_R_X">автосалоннан</word>
			<word pos="ұрла_R_ET у_ET_ETU дан_C6">ұрлаудан</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="авто_R_X">авто</word>
			<word pos="қосалқы_R_X">қосалқы</word>
			<word pos="бөлшектер_R_X">бөлшектер</word>
			<word pos="–_R_DPH">–</word>
			<word pos="фараларды_R_X">фараларды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бүйір_R_X">бүйір</word>
			<word pos="айналарды_R_X">айналарды</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="авто_R_X">авто</word>
			<word pos="аксессуарлар_R_X">аксессуарлар</word>
			<word pos="ұрла_R_ET у_ET_ETU дан_C6">ұрлаудан</word>
			<word pos="қорға_R_ET у_ET_ETU ға_C3">қорғауға</word>
			<word pos="көмектес_R_ET е_T1 ді_P3">көмектеседі</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="толық_R_ET тыр_V4 ды_T3">толықтырды</word>
		</sent>
		<sent>
			Нұр -
			<word pos="нұр_R_ZEQ">Нұр</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Сұлтан П
			<word pos="сұлтан_R_ZE">Сұлтан</word>
			<word pos="п_R_X">П</word>
		</sent>
		<sent>
			Д .
			<word pos="д_R_X">Д</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Фото :
			<word pos="фото_R_X">Фото</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Нұр -
			<word pos="нұр_R_ZEQ">Нұр</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Сұлтан қаласы П Д баспасөз қызметі
			<word pos="сұлтан_R_ZE">Сұлтан</word>
			<word pos="қала_R_ZE сы_S3">қаласы</word>
			<word pos="п_R_X">П</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
		</sent>
	</doc>
</kaz_parsed>
