<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="3456_kz_raw.txt">
		<sent>
			А Қ
			<word pos="а_R_OS">А</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			Ш-та
			<word pos="ш-та_R_X">Ш-та</word>
		</sent>
		<sent>
			Трамп резиденциясына шабуыл жасағаны жасамақ болған ер адам ұсталды А
			<word pos="трамп_R_X">Трамп</word>
			<word pos="резиденциясына_R_X">резиденциясына</word>
			<word pos="шабуыл_R_ZE">шабуыл</word>
			<word pos="жаса_R_ET ған_ET_ESM ы_S3">жасағаны</word>
			<word pos="жаса_R_ET мақ_T2">жасамақ</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="ұста_R_ET л_V2 ды_T3">ұсталды</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			С Т
			<word pos="с_R_X">С</word>
			<word pos="т_R_X">Т</word>
		</sent>
		<sent>
			А Н
			<word pos="а_R_OS">А</word>
			<word pos="н_R_X">Н</word>
		</sent>
		<sent>
			А .
			<word pos="а_R_OS">А</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат - А
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="-_R_DPH">-</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Қ Ш
			<word pos="қ_R_X">Қ</word>
			<word pos="ш_R_X">Ш</word>
		</sent>
		<sent>
			Федеральдық тергеу бюросының қызметкерлері
			<word pos="федеральдық_R_X">Федеральдық</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="бюро_R_ZE сы_S3 ның_C2">бюросының</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
		</sent>
		<sent>
			Джорджия штатындағы тергеу барысында
			<word pos="джорджия_R_X">Джорджия</word>
			<word pos="штат_R_ZE ы_S3 ндағы_LATT">штатындағы</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
		</sent>
		<sent>
			Вашингтондағы бірқатар федералдық нысандарға , соның ішінде
			<word pos="вашингтон_R_ZEQ дағы_LATT">Вашингтондағы</word>
			<word pos="бірқатар_R_SIM">бірқатар</word>
			<word pos="федералдық_R_SE">федералдық</word>
			<word pos="нысан_R_ZE дар_N1 ға_C3">нысандарға</word>
			<word pos=",_R_UTR">,</word>
			<word pos="со_R_SIM ның_C2">соның</word>
			<word pos="іш_R_ZE і_S3 нде_C5">ішінде</word>
		</sent>
		<sent>
			Ақ үйге шабуыл жасауға дайындалған деген айыппен ер адамды тұтқындады , деп хабарлады A
			<word pos="ақ_R_SE">Ақ</word>
			<word pos="үй_R_ZE ге_C3">үйге</word>
			<word pos="шабуыл_R_ZE">шабуыл</word>
			<word pos="жаса_R_ET у_ET_ETU ға_C3">жасауға</word>
			<word pos="дайында_R_ET л_V2 ған_ET_ESM">дайындалған</word>
			<word pos="де_R_ET ген_T3">деген</word>
			<word pos="айып_R_ZE пен_C7">айыппен</word>
			<word pos="ер_R_ZE">ер</word>
			<word pos="адам_R_ZE ды_C4">адамды</word>
			<word pos="тұтқындады_R_X">тұтқындады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET ды_T3">хабарлады</word>
			<word pos="a_R_X">A</word>
		</sent>
		<sent>
			B C телекомпаниясы . Б
			<word pos="b_R_X">B</word>
			<word pos="c_R_X">C</word>
			<word pos="телекомпаниясы_R_X">телекомпаниясы</word>
			<word pos="._R_NKT">.</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			А Қ мәліметтеріне қарағанда ,
			<word pos="а_R_OS">А</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="мәлімет_R_ZE тер_N1 і_S3 не_C3">мәліметтеріне</word>
			<word pos="қара_R_ET ған_ET_ESM да_C5">қарағанда</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Джорджия штатында тұратын
			<word pos="джорджия_R_X">Джорджия</word>
			<word pos="штат_R_ZE ы_S3 нда_C5">штатында</word>
			<word pos="тұр_R_ETP атын_ETP_ESM">тұратын</word>
		</sent>
		<sent>
			Хашер
			<word pos="хашер_R_X">Хашер</word>
		</sent>
		<sent>
			Джалял
			<word pos="джалял_R_X">Джалял</word>
		</sent>
		<sent>
			Тахибқа айып тағылып отыр . 2 0 1 8 жылы желтоқсанда күдікті құпия түрде жұмыс істейтін
			<word pos="тахибқа_R_X">Тахибқа</word>
			<word pos="айып_R_ZE">айып</word>
			<word pos="тағылып_R_X">тағылып</word>
			<word pos="отыр_R_ETP">отыр</word>
			<word pos="._R_NKT">.</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="1_R_SN">1</word>
			<word pos="8_R_SN">8</word>
			<word pos="жылы_R_US">жылы</word>
			<word pos="желтоқсан_R_ZE да_C5">желтоқсанда</word>
			<word pos="күдік_R_ZE ті_C4">күдікті</word>
			<word pos="құпия_R_SE">құпия</word>
			<word pos="түр_R_ZE де_C5">түрде</word>
			<word pos="жұмыс_R_ZE">жұмыс</word>
			<word pos="істе_R_ET йтін_ET_ESM">істейтін</word>
		</sent>
		<sent>
			Федеральдық тергеу бюросы қызметкеріне
			<word pos="федеральдық_R_X">Федеральдық</word>
			<word pos="терге_R_ET у_ET_ETU">тергеу</word>
			<word pos="бюро_R_ZE сы_S3">бюросы</word>
			<word pos="қызметкер_R_ZE і_S3 не_C3">қызметкеріне</word>
		</sent>
		<sent>
			Ақ үйдің сызбасын көрсетіп , жарылғыш заттар мен қару -жарақ алуға көмектесуін сұраған .
			<word pos="ақ_R_SE">Ақ</word>
			<word pos="үй_R_ZE дің_C2">үйдің</word>
			<word pos="сызба_R_ZE сы_S3 н_C4">сызбасын</word>
			<word pos="көрсет_R_ET іп_ET_KSE">көрсетіп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жарылғыш_R_X">жарылғыш</word>
			<word pos="зат_R_ZE тар_N1">заттар</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="қару_R_ZE">қару</word>
			<word pos="-жарақ_R_X">-жарақ</word>
			<word pos="ал_R_ET у_ET_ETU ға_C3">алуға</word>
			<word pos="көмектес_R_ET у_ET_ETU і_S3 н_C4">көмектесуін</word>
			<word pos="сұра_R_ET ған_T3">сұраған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұдан басқа
			<word pos="бұ_R_SIM дан_C6">Бұдан</word>
			<word pos="басқа_R_SE">басқа</word>
		</sent>
		<sent>
			Тахиб арнайы агентке
			<word pos="тахиб_R_X">Тахиб</word>
			<word pos="арнайы_R_SE">арнайы</word>
			<word pos="агентке_R_X">агентке</word>
		</sent>
		<sent>
			Ақ үй мен
			<word pos="ақ_R_SE">Ақ</word>
			<word pos="үй_R_ZE">үй</word>
			<word pos="мен_R_ZHL">мен</word>
		</sent>
		<sent>
			Бостандық мүсінінен басқа
			<word pos="бостандық_R_X">Бостандық</word>
			<word pos="мүсін_R_ZE і_S3 нен_C6">мүсінінен</word>
			<word pos="басқа_R_SE">басқа</word>
		</sent>
		<sent>
			Вашингтон монументіне ,
			<word pos="вашингтон_R_ZEQ">Вашингтон</word>
			<word pos="монументіне_R_X">монументіне</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Линкольн мемориалына және ғибадатханаға шабуыл жасағысы келетіндігін айтқан .
			<word pos="линкольн_R_X">Линкольн</word>
			<word pos="мемориал_R_ZE ы_S3 на_C3">мемориалына</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="ғибадатханаға_R_X">ғибадатханаға</word>
			<word pos="шабуыл_R_ZE">шабуыл</word>
			<word pos="жаса_R_ET ғы_M3 сы_P3">жасағысы</word>
			<word pos="кел_R_ET етіндіг_ET_ESM і_S3 н_C4">келетіндігін</word>
			<word pos="айт_R_ET қан_ET_ESM">айтқан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Айыпталушы бүркемеленген жұмыс істеген Ф
			<word pos="айыпталушы_R_X">Айыпталушы</word>
			<word pos="бүркемеле_R_ET н_V1 ген_ET_ESM">бүркемеленген</word>
			<word pos="жұмыс_R_ZE">жұмыс</word>
			<word pos="істе_R_ET ген_ET_ESM">істеген</word>
			<word pos="ф_R_X">Ф</word>
		</sent>
		<sent>
			Т Б агенттерінен қару алу кезінде тұтқындалды .
			<word pos="т_R_X">Т</word>
			<word pos="б_R_X">Б</word>
			<word pos="агенттерінен_R_X">агенттерінен</word>
			<word pos="қару_R_ZE">қару</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="кез_R_ZE і_S3 нде_C5">кезінде</word>
			<word pos="тұтқындалды_R_X">тұтқындалды</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
