<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="3595_kz_raw.txt">
		<sent>
			Полиция
			<word pos="полиция_R_ZE">Полиция</word>
		</sent>
		<sent>
			Алматы облысында жанармай құю бекетіне шапқыншыларды ұстады Т А
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="облыс_R_ZE ы_S3 нда_C5">облысында</word>
			<word pos="жанармай_R_X">жанармай</word>
			<word pos="құ_R_ET ю_ET_ETU">құю</word>
			<word pos="бекет_R_ZE і_S3 не_C3">бекетіне</word>
			<word pos="шапқыншыларды_R_X">шапқыншыларды</word>
			<word pos="ұста_R_ET ды_T3">ұстады</word>
			<word pos="т_R_X">Т</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Л Д
			<word pos="л_R_X">Л</word>
			<word pos="д_R_X">Д</word>
		</sent>
		<sent>
			Ы Қ
			<word pos="ы_R_X">Ы</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			О Р
			<word pos="о_R_OS">О</word>
			<word pos="р_R_X">Р</word>
		</sent>
		<sent>
			Ғ А
			<word pos="ғ_R_X">Ғ</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Н . Қ А
			<word pos="н_R_X">Н</word>
			<word pos="._R_NKT">.</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			З А
			<word pos="з_R_X">З</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Қ П
			<word pos="қ_R_X">Қ</word>
			<word pos="п_R_X">П</word>
		</sent>
		<sent>
			А Р
			<word pos="а_R_OS">А</word>
			<word pos="р_R_X">Р</word>
		</sent>
		<sent>
			А Т -
			<word pos="а_R_OS">А</word>
			<word pos="т_R_X">Т</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Алматы облысының полицейлері «
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="облыс_R_ZE ы_S3 ның_C2">облысының</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Алматы -
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Астана » тас жолында орналасқан жанармай құю станциясына қарулы шабуыл жасаған қылмыстық топты ұстады , деп хабарлайды «
			<word pos="астана_R_ZEQ">Астана</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="тас_R_ZE">тас</word>
			<word pos="жол_R_ZE ы_S3 нда_C5">жолында</word>
			<word pos="орналас_R_ET қан_T3">орналасқан</word>
			<word pos="жанармай_R_X">жанармай</word>
			<word pos="құ_R_ET ю_ET_ETU">құю</word>
			<word pos="станциясына_R_X">станциясына</word>
			<word pos="қарулы_R_SE">қарулы</word>
			<word pos="шабуыл_R_ZE">шабуыл</word>
			<word pos="жаса_R_ET ған_ET_ESM">жасаған</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="топ_R_ZE ты_C4">топты</word>
			<word pos="ұста_R_ET ды_T3">ұстады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат » Х
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="х_R_X">Х</word>
		</sent>
		<sent>
			А А тілшісі .
			<word pos="а_R_OS">А</word>
			<word pos="а_R_OS">А</word>
			<word pos="тілші_R_ZE сі_S3">тілшісі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл факт
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="факт_R_X">факт</word>
		</sent>
		<sent>
			Жамбыл ауданында тіркелді , онда 1 8 - 1 9 сәуірге қараған түні белгісіз адамдар
			<word pos="жамбыл_R_ZEQ">Жамбыл</word>
			<word pos="аудан_R_ZE ы_S3 нда_C5">ауданында</word>
			<word pos="тірке_R_ET л_V2 ді_T3">тіркелді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="онда_R_ZHL">онда</word>
			<word pos="1_R_SN">1</word>
			<word pos="8_R_SN">8</word>
			<word pos="-_R_DPH">-</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="сәуір_R_ZE ге_C3">сәуірге</word>
			<word pos="қара_R_ET ған_ET_ESM">қараған</word>
			<word pos="түн_R_ZE і_S3">түні</word>
			<word pos="белгісіз_R_SE">белгісіз</word>
			<word pos="адам_R_ZE дар_N1">адамдар</word>
		</sent>
		<sent>
			Каншенгель ауылының жанындағы жол бойындағы жанармай құю бекетіне қарақшылық шабуыл жасады .
			<word pos="каншенгель_R_X">Каншенгель</word>
			<word pos="ауыл_R_ZE ы_S3 ның_C2">ауылының</word>
			<word pos="жан_R_ZE ы_S3 ндағы_LATT">жанындағы</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="бой_R_ZE ы_S3 ндағы_LATT">бойындағы</word>
			<word pos="жанармай_R_X">жанармай</word>
			<word pos="құ_R_ET ю_ET_ETU">құю</word>
			<word pos="бекет_R_ZE і_S3 не_C3">бекетіне</word>
			<word pos="қарақшылық_R_X">қарақшылық</word>
			<word pos="шабуыл_R_ZE">шабуыл</word>
			<word pos="жаса_R_ET ды_T3">жасады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Олар жалпы сомасы 1 2 6 мың теңге болатын бір күндік түсімді және жанармай құю бекеті қызметкерлерінің мүлкін иемденді .
			<word pos="о_R_SIM лар_N1">Олар</word>
			<word pos="жалпы_R_SE">жалпы</word>
			<word pos="сома_R_ZE сы_S3">сомасы</word>
			<word pos="1_R_SN">1</word>
			<word pos="2_R_SN">2</word>
			<word pos="6_R_SN">6</word>
			<word pos="мың_R_SN">мың</word>
			<word pos="теңге_R_ZE">теңге</word>
			<word pos="бол_R_ET атын_ET_ESM">болатын</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="күндік_R_SE">күндік</word>
			<word pos="түсім_R_ZE ді_C4">түсімді</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="жанармай_R_X">жанармай</word>
			<word pos="құ_R_ET ю_ET_ETU">құю</word>
			<word pos="бекет_R_ZE і_S3">бекеті</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3 нің_C2">қызметкерлерінің</word>
			<word pos="мүлк_R_ZE і_S3 н_C4">мүлкін</word>
			<word pos="иемденді_R_X">иемденді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Келесі бірнеше сағат ішінде өңір полицейлері күдіктілердің , ұсталғандардың және айғақ беру үшін
			<word pos="келесі_R_SE">Келесі</word>
			<word pos="бірнеше_R_SE">бірнеше</word>
			<word pos="сағат_R_ZE">сағат</word>
			<word pos="іш_R_ZE і_S3 нде_C5">ішінде</word>
			<word pos="өңір_R_ZE">өңір</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="күдіктілердің_R_X">күдіктілердің</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ұста_R_ET л_V2 ған_ET_ESM дар_N1 дың_C2">ұсталғандардың</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="айғақ_R_X">айғақ</word>
			<word pos="бер_R_ET у_ET_ETU">беру</word>
			<word pos="үшін_R_SH">үшін</word>
		</sent>
		<sent>
			Жамбыл аудан орталығы
			<word pos="жамбыл_R_ZEQ">Жамбыл</word>
			<word pos="аудан_R_ZE">аудан</word>
			<word pos="орталығ_R_ZE ы_S3">орталығы</word>
		</sent>
		<sent>
			Ұзынағаш ауылына жеткізілгендердің жеке басын анықтай алды . «
			<word pos="ұзынағаш_R_ZE">Ұзынағаш</word>
			<word pos="ауыл_R_SE ы_S3 на_C3">ауылына</word>
			<word pos="жеткізілгендердің_R_X">жеткізілгендердің</word>
			<word pos="жеке_R_SE">жеке</word>
			<word pos="бас_R_ZE ы_S3 н_C4">басын</word>
			<word pos="анықта_R_ET й_ET_KSE">анықтай</word>
			<word pos="ал_R_ETK ды_T3">алды</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Қарақшылық жасауға
			<word pos="қарақшылық_R_X">Қарақшылық</word>
			<word pos="жаса_R_ET у_ET_ETU ға_C3">жасауға</word>
		</sent>
		<sent>
			Талғар ауданының 2 1 - 2 6 жастағы үш тұрғыны күдікті , олардан ұсталған кезде ұрланған ұялы телефондардың бірі , сондай -ақ жауынгерлік М
			<word pos="талға_R_ET р_T2">Талғар</word>
			<word pos="аудан_R_ZE ы_S3 ның_C2">ауданының</word>
			<word pos="2_R_SN">2</word>
			<word pos="1_R_SN">1</word>
			<word pos="-_R_DPH">-</word>
			<word pos="2_R_SN">2</word>
			<word pos="6_R_SN">6</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="үш_R_SN">үш</word>
			<word pos="тұрғын_R_ZE ы_S3">тұрғыны</word>
			<word pos="күдік_R_ZE ті_C4">күдікті</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM лар_N1 дан_C6">олардан</word>
			<word pos="ұста_R_ET л_V2 ған_ET_ESM">ұсталған</word>
			<word pos="кез_R_ZE де_C5">кезде</word>
			<word pos="ұрла_R_ET н_V1 ған_ET_ESM">ұрланған</word>
			<word pos="ұялы_R_X">ұялы</word>
			<word pos="телефон_R_ZE дар_N1 дың_C2">телефондардың</word>
			<word pos="бір_R_SN і_S3">бірі</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сондай_R_SE">сондай</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos="жауынгерлік_R_SE">жауынгерлік</word>
			<word pos="м_R_X">М</word>
		</sent>
		<sent>
			Т-на ұқсас газ тапаншасы (
			<word pos="т-на_R_X">Т-на</word>
			<word pos="ұқсас_R_X">ұқсас</word>
			<word pos="газ_R_ZE">газ</word>
			<word pos="тапанша_R_ZE сы_S3">тапаншасы</word>
			<word pos="(_R_AZZ">(</word>
		</sent>
		<sent>
			Макаров тапаншасы ) тәркіленді .
			<word pos="макаров_R_ZEQ">Макаров</word>
			<word pos="тапанша_R_ZE сы_S3">тапаншасы</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="тәркіленді_R_X">тәркіленді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алып қойылған заттар заттай дәлелдемелер ретінде тергеу материалдарына қоса тіркеледі .
			<word pos="ал_R_ET ып_ET_KSE">Алып</word>
			<word pos="қой_R_ET ыл_V2 ған_ET_ESM">қойылған</word>
			<word pos="зат_R_ZE тар_N1">заттар</word>
			<word pos="зат_R_ZE тай_SML">заттай</word>
			<word pos="дәлелдемелер_R_X">дәлелдемелер</word>
			<word pos="ретінде_R_SH">ретінде</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="материал_R_ZE дар_N1 ы_S3 на_C3">материалдарына</word>
			<word pos="қос_R_ET а_ET_KSE">қоса</word>
			<word pos="тірке_R_ET л_V2 е_T1 ді_P3">тіркеледі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ұсталған адамдардың ешқайсысы бұрын қылмыстық жауапкершілікке тартылған жоқ .
			<word pos="ұста_R_ET л_V2 ған_ET_ESM">Ұсталған</word>
			<word pos="адам_R_ZE дар_N1 дың_C2">адамдардың</word>
			<word pos="ешқайсы_R_SIM сы_S3">ешқайсысы</word>
			<word pos="бұрын_R_US">бұрын</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="жауапкершілік_R_ZE ке_C3">жауапкершілікке</word>
			<word pos="тарт_R_ET ыл_V2 ған_ET_ESM">тартылған</word>
			<word pos="жоқ_R_MOD">жоқ</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қазір үшеуі де уақытша ұстау изоляторына қамалды » , - деп хабарлады
			<word pos="қазір_R_US">Қазір</word>
			<word pos="үшеу_R_SN і_S3">үшеуі</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="уақытша_R_US">уақытша</word>
			<word pos="ұста_R_ET у_ET_ETU">ұстау</word>
			<word pos="изолятор_R_ZE ы_S3 на_C3">изоляторына</word>
			<word pos="қама_R_ET л_V2 ды_T3">қамалды</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET ды_T3">хабарлады</word>
		</sent>
		<sent>
			Алматы облысы П Д баспасөз қызметі .
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="облыс_R_ZE ы_S3">облысы</word>
			<word pos="п_R_X">П</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тонау фактісі бойынша сотқа дейінгі тергеп -тексеру
			<word pos="тона_R_ET у_ET_ETU">Тонау</word>
			<word pos="факті_R_ZE сі_S3">фактісі</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="дейінгі_R_SH">дейінгі</word>
			<word pos="терге_R_ET п_ET_KSE">тергеп</word>
			<word pos="-тексеру_R_X">-тексеру</word>
		</sent>
		<sent>
			Жамбыл аудандық полициясының тергеушілерінің іс жүргізуінде жатыр .
			<word pos="жамбыл_R_ZEQ">Жамбыл</word>
			<word pos="аудандық_R_SE">аудандық</word>
			<word pos="полиция_R_ZE сы_S3 ның_C2">полициясының</word>
			<word pos="тергеушілерінің_R_X">тергеушілерінің</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="жүргізуінде_R_X">жүргізуінде</word>
			<word pos="жатыр_R_ETPK">жатыр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ведомство тергеу барысында күдіктілердің басқа қылмыстарға қатысы бар -жоғы тексерілетінін айтты .
			<word pos="ведомство_R_ZE">Ведомство</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos="күдіктілердің_R_X">күдіктілердің</word>
			<word pos="басқа_R_SE">басқа</word>
			<word pos="қылмыс_R_ZE тар_N1 ға_C3">қылмыстарға</word>
			<word pos="қатыс_R_ZE ы_S3">қатысы</word>
			<word pos="бар_R_MOD">бар</word>
			<word pos="-жоғы_R_X">-жоғы</word>
			<word pos="тексер_R_ET іл_V2 етін_ET_ESM і_S3 н_C4">тексерілетінін</word>
			<word pos="айт_R_ET ты_T3">айтты</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
