<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="3703_kz_raw.txt">
		<sent>
			Ақтөбелік полицейлер металл қоршау ұрлығын ашты
			<word pos="ақтөбелік_R_X">Ақтөбелік</word>
			<word pos="полицей_R_ZE лер_N1">полицейлер</word>
			<word pos="металл_R_SE">металл</word>
			<word pos="қоршау_R_ZE">қоршау</word>
			<word pos="ұрлығын_R_X">ұрлығын</word>
			<word pos="аш_R_ET ты_T3">ашты</word>
		</sent>
		<sent>
			Ақтөбе облысында белгісіз азамат зират аумағынан металл қоршауды ұрлап кетті , деп хабарлайды patrul .kz .
			<word pos="ақтөбе_R_ZEQ">Ақтөбе</word>
			<word pos="облыс_R_ZE ы_S3 нда_C5">облысында</word>
			<word pos="белгісіз_R_SE">белгісіз</word>
			<word pos="азамат_R_ZE">азамат</word>
			<word pos="зират_R_ZE">зират</word>
			<word pos="аумағ_R_ZE ы_S3 нан_C6">аумағынан</word>
			<word pos="металл_R_SE">металл</word>
			<word pos="қоршау_R_ZE ды_C4">қоршауды</word>
			<word pos="ұрла_R_ET п_ET_KSE">ұрлап</word>
			<word pos="кет_R_ET ті_T3">кетті</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ағымдағы жылдың 1 6 сәуірінде
			<word pos="ағым_R_ZE дағы_LATT">Ағымдағы</word>
			<word pos="жыл_R_ZE дың_C2">жылдың</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos="сәуір_R_ZE і_S3 нде_C5">сәуірінде</word>
		</sent>
		<sent>
			Кирпичный ауылы ауданында орналасқан зират әкімшісінен белгісіз тұлға зират аумағынан металл қоршауларды ұрлағаны туралы хабарлама келіп түсті . «
			<word pos="кирпичный_R_X">Кирпичный</word>
			<word pos="ауыл_R_ZE ы_S3">ауылы</word>
			<word pos="аудан_R_ZE ы_S3 нда_C5">ауданында</word>
			<word pos="орналас_R_ET қан_ET_ESM">орналасқан</word>
			<word pos="зират_R_ZE">зират</word>
			<word pos="әкімші_R_ZE сі_S3 нен_C6">әкімшісінен</word>
			<word pos="белгісіз_R_SE">белгісіз</word>
			<word pos="тұлға_R_ZE">тұлға</word>
			<word pos="зират_R_ZE">зират</word>
			<word pos="аумағ_R_ZE ы_S3 нан_C6">аумағынан</word>
			<word pos="металл_R_SE">металл</word>
			<word pos="қорша_R_ET у_ET_ETU лар_N1 ды_C4">қоршауларды</word>
			<word pos="ұрла_R_ET ған_ET_ESM ы_S3">ұрлағаны</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="хабарлама_R_ZE">хабарлама</word>
			<word pos="кел_R_ET іп_ET_KSE">келіп</word>
			<word pos="түс_R_ETK ті_T3">түсті</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Аталған факті бойынша Қ Р Қ К 1 8 8 -бабы бойынша сотқа дейінгі тергеу басталды .
			<word pos="ата_R_ET л_V2 ған_ET_ESM">Аталған</word>
			<word pos="факті_R_ZE">факті</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="к_R_X">К</word>
			<word pos="1_R_SN">1</word>
			<word pos="8_R_SN">8</word>
			<word pos="8_R_SN">8</word>
			<word pos="-бабы_R_X">-бабы</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="дейінгі_R_SE">дейінгі</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="баста_R_ET л_V2 ды_T3">басталды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Учаскелік полиция инспекторлары металды қабылдау пункттерін тексерді , олардың бірінен ұрланған қоршаулар табылды .
			<word pos="учаскелік_R_SE">Учаскелік</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="инспектор_R_ZE лар_N1 ы_S3">инспекторлары</word>
			<word pos="металды_R_X">металды</word>
			<word pos="қабылда_R_ET у_ET_ETU">қабылдау</word>
			<word pos="пункт_R_ZE тер_N1 і_S3 н_C4">пункттерін</word>
			<word pos="тексер_R_ET ді_T3">тексерді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM лар_N1 дың_C2">олардың</word>
			<word pos="бір_R_SIM і_S3 нен_C6">бірінен</word>
			<word pos="ұрла_R_ET н_V1 ған_ET_ESM">ұрланған</word>
			<word pos="қоршау_R_ZE лар_N1">қоршаулар</word>
			<word pos="таб_R_ET ыл_V2 ды_T3">табылды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Металл қабылдау пункті қызметкерінің айтуынша , аталған қоршауды автокөлікпен ер адам тапсырған » , - деп хабарлайды
			<word pos="металл_R_SE">Металл</word>
			<word pos="қабылда_R_ET у_ET_ETU">қабылдау</word>
			<word pos="пункт_R_ZE і_S3">пункті</word>
			<word pos="қызметкер_R_ZE і_S3 нің_C2">қызметкерінің</word>
			<word pos="айт_R_ET у_ET_ETU ы_S3 нша_EQU">айтуынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ата_R_ET л_V2 ған_ET_ESM">аталған</word>
			<word pos="қоршау_R_ZE ды_C4">қоршауды</word>
			<word pos="автокөлік_R_ZE пен_C7">автокөлікпен</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="тапсыр_R_ET ған_ET_ESM">тапсырған</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Ақтөбе облыстық полиция департаментінің баспасөз қызметі .
			<word pos="ақтөбе_R_ZEQ">Ақтөбе</word>
			<word pos="облыстық_R_SE">облыстық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бейнебақылау камералары бойынша учаскелік полиция инспекторлары автокөлікті орнатып , күдіктіні ұстады .
			<word pos="бейнебақылау_R_X">Бейнебақылау</word>
			<word pos="камералары_R_X">камералары</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="учаскелік_R_SE">учаскелік</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="инспектор_R_ZE лар_N1 ы_S3">инспекторлары</word>
			<word pos="автокөлік_R_ZE ті_C4">автокөлікті</word>
			<word pos="орна_R_ET т_V4 ып_ET_KSE">орнатып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="күдіктіні_R_X">күдіктіні</word>
			<word pos="ұста_R_ET ды_T3">ұстады</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
