<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="4247_kz_raw.txt">
		<sent>
			Мексикада жүк көлігімен автобус соқтығысқан кезде 2 0 адам қайтыс болды М
			<word pos="мексика_R_ZEQ да_C5">Мексикада</word>
			<word pos="жүк_R_ZE">жүк</word>
			<word pos="көліг_R_ZE і_S3 мен_C7">көлігімен</word>
			<word pos="автобус_R_ZE">автобус</word>
			<word pos="соқтығысқан_R_X">соқтығысқан</word>
			<word pos="кез_R_ZE де_C5">кезде</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="қайтыс_R_SE">қайтыс</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="м_R_X">М</word>
		</sent>
		<sent>
			Е Х
			<word pos="е_R_OS">Е</word>
			<word pos="х_R_X">Х</word>
		</sent>
		<sent>
			И К
			<word pos="и_R_X">И</word>
			<word pos="к_R_X">К</word>
		</sent>
		<sent>
			О . Қ А
			<word pos="о_R_OS">О</word>
			<word pos="._R_NKT">.</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			З А
			<word pos="з_R_X">З</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Қ П
			<word pos="қ_R_X">Қ</word>
			<word pos="п_R_X">П</word>
		</sent>
		<sent>
			А Р
			<word pos="а_R_OS">А</word>
			<word pos="р_R_X">Р</word>
		</sent>
		<sent>
			А Т - Т А
			<word pos="а_R_OS">А</word>
			<word pos="т_R_X">Т</word>
			<word pos="-_R_DPH">-</word>
			<word pos="т_R_X">Т</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			С С -
			<word pos="с_R_X">С</word>
			<word pos="с_R_X">С</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Сәрсенбіде
			<word pos="сәрсенбіде_R_X">Сәрсенбіде</word>
		</sent>
		<sent>
			Мексиканың оңтүстік -шығысындағы
			<word pos="мексика_R_ZEQ ның_C2">Мексиканың</word>
			<word pos="оңтүстік_R_ZE">оңтүстік</word>
			<word pos="-шығысындағы_R_X">-шығысындағы</word>
		</sent>
		<sent>
			Веракрус штатында автобус пен жүк көлігі соқтығысып , кем дегенде 2 0 адам қаза тауып , 1 8 адам жарақат алды .
			<word pos="веракрус_R_X">Веракрус</word>
			<word pos="штат_R_ZE ы_S3 нда_C5">штатында</word>
			<word pos="автобус_R_ZE">автобус</word>
			<word pos="пен_R_ZHL">пен</word>
			<word pos="жүк_R_ZE">жүк</word>
			<word pos="көліг_R_ZE і_S3">көлігі</word>
			<word pos="соқтығ_R_ET ыс_V3 ып_ET_KSE">соқтығысып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="кем_R_ZE">кем</word>
			<word pos="де_R_ET ген_ET_ESM де_C5">дегенде</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="қаза_R_ZE">қаза</word>
			<word pos="тау_R_ET ып_ET_KSE">тауып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="1_R_SN">1</word>
			<word pos="8_R_SN">8</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="жарақат_R_ZE">жарақат</word>
			<word pos="ал_R_ET ды_T3">алды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл туралы
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="туралы_R_SH">туралы</word>
		</sent>
		<sent>
			Proceso газеті өз сайтында хабарлады , деп хабарлайды «
			<word pos="proceso_R_X">Proceso</word>
			<word pos="газет_R_ZE і_S3">газеті</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="сайтында_R_X">сайтында</word>
			<word pos="хабарла_R_ET ды_T3">хабарлады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат » Х
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="х_R_X">Х</word>
		</sent>
		<sent>
			А А Т
			<word pos="а_R_OS">А</word>
			<word pos="а_R_OS">А</word>
			<word pos="т_R_X">Т</word>
		</sent>
		<sent>
			А С
			<word pos="а_R_OS">А</word>
			<word pos="с_R_X">С</word>
		</sent>
		<sent>
			С-қа сілтеме жасап .
			<word pos="с-қа_R_X">С-қа</word>
			<word pos="сілтеме_R_ZE">сілтеме</word>
			<word pos="жаса_R_ET п_ET_KSE">жасап</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Құрбан болғандар мен зардап шеккендердің саны туралы ресми мәліметтер әлі жарияланған жоқ .
			<word pos="құрбан_R_ZE">Құрбан</word>
			<word pos="болған_R_ZEQ дар_N1">болғандар</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="зардап_R_ZE">зардап</word>
			<word pos="шеккендердің_R_X">шеккендердің</word>
			<word pos="сан_R_ZE ы_S3">саны</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="ресми_R_SE">ресми</word>
			<word pos="мәлімет_R_ZE тер_N1">мәліметтер</word>
			<word pos="әлі_R_US">әлі</word>
			<word pos="жарияла_R_ET н_V2 ған_ET_ESM">жарияланған</word>
			<word pos="жоқ_R_MOD">жоқ</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оқиғаның алдын -ала нұсқасы бойынша , таулардан өтетін жолдың бір бұрылысында жүк көлігінде тежегіштер істен шыққан , содан кейін ол автобусқа құлаған .
			<word pos="оқиға_R_ZE ның_C2">Оқиғаның</word>
			<word pos="алд_R_ZE ы_S3 н_C4">алдын</word>
			<word pos="-ала_R_X">-ала</word>
			<word pos="нұсқа_R_ZE сы_S3">нұсқасы</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тау_R_ZE лар_N1 дан_C6">таулардан</word>
			<word pos="өт_R_ET етін_ET_ESM">өтетін</word>
			<word pos="жол_R_ZE дың_C2">жолдың</word>
			<word pos="бір_R_SIM">бір</word>
			<word pos="бұрылысында_R_X">бұрылысында</word>
			<word pos="жүк_R_ZE">жүк</word>
			<word pos="көліг_R_ZE і_S3 нде_C5">көлігінде</word>
			<word pos="тежегіштер_R_X">тежегіштер</word>
			<word pos="іс_R_ZE тен_C6">істен</word>
			<word pos="шық_R_ET қан_ET_ESM">шыққан</word>
			<word pos=",_R_UTR">,</word>
			<word pos="со_R_SIM дан_C6">содан</word>
			<word pos="кейін_R_US">кейін</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="автобус_R_ZE қа_C3">автобусқа</word>
			<word pos="құла_R_ET ған_T3">құлаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Соқтығысқаннан кейін екі көлік те өртенді , автобус толығымен отпен жойылды .
			<word pos="соқтығысқаннан_R_X">Соқтығысқаннан</word>
			<word pos="кейін_R_SH">кейін</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="көлік_R_ZE">көлік</word>
			<word pos="те_R_ZHL">те</word>
			<word pos="өрте_R_ET н_V1 ді_T3">өртенді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="автобус_R_ZE">автобус</word>
			<word pos="толығ_R_SE ы_S3 мен_C7">толығымен</word>
			<word pos="от_R_ZE пен_C7">отпен</word>
			<word pos="жой_R_ET ыл_V2 ды_T3">жойылды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Көлік бортында
			<word pos="көлік_R_ZE">Көлік</word>
			<word pos="бортында_R_X">бортында</word>
		</sent>
		<sent>
			Оңтүстік
			<word pos="оңтүстік_R_ZE">Оңтүстік</word>
		</sent>
		<sent>
			Чьяпас штатының қажылары болған .
			<word pos="чьяпас_R_X">Чьяпас</word>
			<word pos="штат_R_ZE ы_S3 ның_C2">штатының</word>
			<word pos="қажы_R_ZE лар_N1 ы_S3">қажылары</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Фото иллюстрациялық
			<word pos="фото_R_X">Фото</word>
			<word pos="иллюстрациялық_R_X">иллюстрациялық</word>
		</sent>
	</doc>
</kaz_parsed>
