<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="4643_kz_raw.txt">
		<sent>
			Жасөспірімді қағып кеткен және Ж
			<word pos="жасөспірім_R_ZE ді_C4">Жасөспірімді</word>
			<word pos="қағ_R_ET ып_ET_KSE">қағып</word>
			<word pos="кет_R_ETK кен_ETK_ESM">кеткен</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="ж_R_X">Ж</word>
		</sent>
		<sent>
			К О орнынан қашып кеткен жүргізушіні полиция ұстады
			<word pos="к_R_X">К</word>
			<word pos="о_R_SIM">О</word>
			<word pos="орн_R_ZE ы_S3 нан_C6">орнынан</word>
			<word pos="қаш_R_ET ып_ET_KSE">қашып</word>
			<word pos="кет_R_ETK кен_ETK_ESM">кеткен</word>
			<word pos="жүргізуші_R_ZE ні_C4">жүргізушіні</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="ұста_R_ET ды_T3">ұстады</word>
		</sent>
		<sent>
			Алматы облысында полицейлер жасөспірімді қағып кеткен жол -көлік оқиғасынан жасырынған жүргізушіні анықтап , ұстады , деп хабарлайды patrul .kz .
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="облыс_R_ZE ы_S3 нда_C5">облысында</word>
			<word pos="полицей_R_ZE лер_N1">полицейлер</word>
			<word pos="жасөспірім_R_ZE ді_C4">жасөспірімді</word>
			<word pos="қағ_R_ET ып_ET_KSE">қағып</word>
			<word pos="кет_R_ETK кен_T3">кеткен</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="-көлік_R_X">-көлік</word>
			<word pos="оқиға_R_ZE сы_S3 нан_C6">оқиғасынан</word>
			<word pos="жасыр_R_ET ын_V1 ған_ET_ESM">жасырынған</word>
			<word pos="жүргізуші_R_ZE ні_C4">жүргізушіні</word>
			<word pos="анықта_R_ET п_ET_KSE">анықтап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ұста_R_ET ды_T3">ұстады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл факт
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="факт_R_X">факт</word>
		</sent>
		<sent>
			Еңбекшіқазақ ауданында тіркелді , онда 2 5 маусым күні кешке
			<word pos="еңбекшіқазақ_R_X">Еңбекшіқазақ</word>
			<word pos="аудан_R_ZE ы_S3 нда_C5">ауданында</word>
			<word pos="тірке_R_ET л_V2 ді_T3">тіркелді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="онда_R_US">онда</word>
			<word pos="2_R_SN">2</word>
			<word pos="5_R_SN">5</word>
			<word pos="маусым_R_ZE">маусым</word>
			<word pos="күн_R_ZE і_S3">күні</word>
			<word pos="кешке_R_US">кешке</word>
		</sent>
		<sent>
			Бәйтерек ауылының жанар -жағармай құю бекеттерінің бірінде белгісіз жүргізуші жаяу жүргіншілер өткелінде 9 жасар баланы қағып кетті , ол түрлі жарақаттармен жақын маңдағы ауруханаға жатқызылды . «
			<word pos="бәйтерек_R_X">Бәйтерек</word>
			<word pos="ауыл_R_ZE ы_S3 ның_C2">ауылының</word>
			<word pos="жанар_R_ZEQ">жанар</word>
			<word pos="-жағармай_R_X">-жағармай</word>
			<word pos="құ_R_ET ю_ET_ETU">құю</word>
			<word pos="бекет_R_ZE тер_N1 і_S3 нің_C2">бекеттерінің</word>
			<word pos="бір_R_SIM і_S3 нде_C5">бірінде</word>
			<word pos="белгісіз_R_SE">белгісіз</word>
			<word pos="жүргізуші_R_ZE">жүргізуші</word>
			<word pos="жаяу_R_SE">жаяу</word>
			<word pos="жүргіншілер_R_X">жүргіншілер</word>
			<word pos="өткелінде_R_X">өткелінде</word>
			<word pos="9_R_SN">9</word>
			<word pos="жасар_R_SE">жасар</word>
			<word pos="бала_R_ZE ны_C4">баланы</word>
			<word pos="қағ_R_ET ып_ET_KSE">қағып</word>
			<word pos="кет_R_ET ті_T3">кетті</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="түрлі_R_SE">түрлі</word>
			<word pos="жарақат_R_ZE тар_N1 мен_C7">жарақаттармен</word>
			<word pos="жақын_R_SE">жақын</word>
			<word pos="маң_R_ZE дағы_LATT">маңдағы</word>
			<word pos="аурухана_R_ZE ға_C3">ауруханаға</word>
			<word pos="жат_R_ET қыз_V4 ыл_V2 ды_T3">жатқызылды</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Жол апаты болған жерден жасырынған автокөлік «
			<word pos="жол_R_ZE">Жол</word>
			<word pos="апат_R_ZE ы_S3">апаты</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="жер_R_ZE ден_C6">жерден</word>
			<word pos="жасыр_R_ET ын_V1 ған_ET_ESM">жасырынған</word>
			<word pos="автокөлік_R_ZE">автокөлік</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Нива
			<word pos="нива_R_ZE">Нива</word>
		</sent>
		<sent>
			Шевролет » болып шықты .
			<word pos="шевролет_R_X">Шевролет</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="шық_R_ETK ты_T3">шықты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Одан әрі жедел -іздестіру іс -шаралары барысында
			<word pos="о_R_SIM дан_C6">Одан</word>
			<word pos="әрі_R_US">әрі</word>
			<word pos="жедел_R_US">жедел</word>
			<word pos="-іздестіру_R_X">-іздестіру</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-шаралары_R_X">-шаралары</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
		</sent>
		<sent>
			Алматы қаласының 5 1 жастағы тұрғыны болып шыққан оның жүргізушісі анықталды .
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
			<word pos="5_R_SN">5</word>
			<word pos="1_R_SN">1</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="тұрғын_R_ZE ы_S3">тұрғыны</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="шық_R_ET қан_ET_ESM">шыққан</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="жүргізуші_R_ZE сі_S3">жүргізушісі</word>
			<word pos="анықта_R_ET л_V2 ды_T3">анықталды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Медициналық куәландыру нәтижелері бойынша жүргізушінің көлікті мас күйінде басқарғаны анықталды .
			<word pos="медициналық_R_SE">Медициналық</word>
			<word pos="куәландыру_R_X">куәландыру</word>
			<word pos="нәтиже_R_ZE лер_N1 і_S3">нәтижелері</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="жүргізуші_R_ZE нің_C2">жүргізушінің</word>
			<word pos="көлік_R_ZE ті_C4">көлікті</word>
			<word pos="мас_R_SE">мас</word>
			<word pos="күй_R_ZE і_S3 нде_C5">күйінде</word>
			<word pos="басқар_R_ET ған_ET_ESM ы_S3">басқарғаны</word>
			<word pos="анықта_R_ET л_V2 ды_T3">анықталды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ер адам ұсталып ,
			<word pos="ер_R_SE">Ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="ұста_R_ET л_V2 ып_ET_KSE">ұсталып</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Еңбекшіқазақ аудандық полиция басқармасына жеткізілді » , - деп хабарлады
			<word pos="еңбекшіқазақ_R_X">Еңбекшіқазақ</word>
			<word pos="аудандық_R_SE">аудандық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="басқарма_R_ZE сы_S3 на_C3">басқармасына</word>
			<word pos="жет_R_ET кіз_V4 іл_V2 ді_T3">жеткізілді</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET ды_T3">хабарлады</word>
		</sent>
		<sent>
			Алматы облысы полиция департаментінің баспасөз қызметі .
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="облыс_R_ZE ы_S3">облысы</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Кәмелетке толмаған жаяу жүргіншіні қағып кету фактісі бойынша іс қозғалып , қылмыстық тергеу жүргізілуде .
			<word pos="кәмелетке_R_X">Кәмелетке</word>
			<word pos="тол_R_ET ма_ET_ETB ған_ETB_ESM">толмаған</word>
			<word pos="жаяу_R_SE">жаяу</word>
			<word pos="жүргіншіні_R_X">жүргіншіні</word>
			<word pos="қағ_R_ET ып_ET_KSE">қағып</word>
			<word pos="кет_R_ETK у_ETK_ETU">кету</word>
			<word pos="факті_R_ZE сі_S3">фактісі</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="қозғал_R_ET ып_ET_KSE">қозғалып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 у_ETP_ETU де_C5">жүргізілуде</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Зардап шеккен бала
			<word pos="зардап_R_ZE">Зардап</word>
			<word pos="шек_R_ET кен_ET_ESM">шеккен</word>
			<word pos="бала_R_ZE">бала</word>
		</sent>
		<sent>
			Алматы қаласындағы ауруханалардың біріне ауыстырылды . «
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="қала_R_ZE сы_S3 ндағы_LATT">қаласындағы</word>
			<word pos="аурухана_R_ZE лар_N1 дың_C2">ауруханалардың</word>
			<word pos="бір_R_SIM і_S3 не_C3">біріне</word>
			<word pos="ауыс_R_ET тыр_V4 ыл_V2 ды_T3">ауыстырылды</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Қазір факт бойынша осындай жағдайларда қажетті сараптамалар тағайындалды .
			<word pos="қазір_R_US">Қазір</word>
			<word pos="факт_R_X">факт</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="осындай_R_SE">осындай</word>
			<word pos="жағдай_R_ZE лар_N1 да_C5">жағдайларда</word>
			<word pos="қажетті_R_SE">қажетті</word>
			<word pos="сараптама_R_ZE лар_N1">сараптамалар</word>
			<word pos="тағайында_R_ET л_V2 ды_T3">тағайындалды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Күдікті
			<word pos="күдік_R_ZE ті_C4">Күдікті</word>
		</sent>
		<sent>
			«ешқайда кетпеу туралы қолхат » алған .
			<word pos="«ешқайда_R_X">«ешқайда</word>
			<word pos="кетпеу_R_X">кетпеу</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="қолхат_R_X">қолхат</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="ал_R_ET ған_T3">алған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қылмыстық істі тергеудің өзі облыстық департамент қызметкерлерінің бақылауына алынды » , - деп толықтырды ведомстводан .
			<word pos="қылмыстық_R_SE">Қылмыстық</word>
			<word pos="іс_R_ZE ті_C4">істі</word>
			<word pos="тергеу_R_ZE дің_C2">тергеудің</word>
			<word pos="өз_R_SIM і_S3">өзі</word>
			<word pos="облыстық_R_SE">облыстық</word>
			<word pos="департамент_R_ZE">департамент</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3 нің_C2">қызметкерлерінің</word>
			<word pos="бақылау_R_ZE ы_S3 на_C3">бақылауына</word>
			<word pos="ал_R_ET ын_V1 ды_T3">алынды</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="толық_R_ET тыр_V4 ды_T3">толықтырды</word>
			<word pos="ведомство_R_ZE дан_C6">ведомстводан</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
