<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="4700_kz_raw.txt">
		<sent>
			Нұр -
			<word pos="нұр_R_ZEQ">Нұр</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Сұлтан полицейлері іздеуде жүрген қылмыскерлерді ұстады . Ф О
			<word pos="сұлтан_R_ZE">Сұлтан</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="ізде_R_ET у_ET_ETU де_C5">іздеуде</word>
			<word pos="жүр_R_ETPK ген_T3">жүрген</word>
			<word pos="қылмыскерлерді_R_X">қылмыскерлерді</word>
			<word pos="ұста_R_ET ды_T3">ұстады</word>
			<word pos="._R_NKT">.</word>
			<word pos="ф_R_X">Ф</word>
			<word pos="о_R_SIM">О</word>
		</sent>
		<sent>
			Т О
			<word pos="т_R_X">Т</word>
			<word pos="о_R_SIM">О</word>
		</sent>
		<sent>
			Бұған дейін еліміздің бас қаласының полицейлері іздестіріліп жатқан қылмыскерлердің тізімін жариялаған болатын patrul .kz .
			<word pos="бұ_R_SIM ған_C3SIM">Бұған</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos="ел_R_ZE іміз_S5 дің_C2">еліміздің</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="іздестіріліп_R_X">іздестіріліп</word>
			<word pos="жат_R_ETK қан_ETK_ESM">жатқан</word>
			<word pos="қылмыскерлердің_R_X">қылмыскерлердің</word>
			<word pos="тізім_R_ZE і_S3 н_C4">тізімін</word>
			<word pos="жарияла_R_ET ған_T3">жариялаған</word>
			<word pos="бол_R_ET атын_T3">болатын</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұған дейін
			<word pos="бұ_R_SIM ған_C3SIM">Бұған</word>
			<word pos="дейін_R_SH">дейін</word>
		</sent>
		<sent>
			Нұр -
			<word pos="нұр_R_ZEQ">Нұр</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Сұлтан қаласы полиция департаментінің қызметкерлері бұқаралық ақпарат құралдары мен әлеуметтік желілерде іздестіріліп жатқан қылмыстық қылмыскерлер тізімін жариялады , оларға қатысты сот
			<word pos="сұлтан_R_ZE">Сұлтан</word>
			<word pos="қала_R_ZE сы_S3">қаласы</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="бұқаралық_R_X">бұқаралық</word>
			<word pos="ақпарат_R_ZE">ақпарат</word>
			<word pos="құрал_R_ZE дар_N1 ы_S3">құралдары</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="әлеуметтік_R_SE">әлеуметтік</word>
			<word pos="желі_R_ZE лер_N1 де_C5">желілерде</word>
			<word pos="іздестіріліп_R_X">іздестіріліп</word>
			<word pos="жат_R_ETK қан_T3">жатқан</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="қылмыскерлер_R_X">қылмыскерлер</word>
			<word pos="тізім_R_ZE і_S3 н_C4">тізімін</word>
			<word pos="жарияла_R_ET ды_T3">жариялады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM лар_N1 ға_C3">оларға</word>
			<word pos="қатысты_R_SH">қатысты</word>
			<word pos="сот_R_ZE">сот</word>
		</sent>
		<sent>
			«күзетпен ұстау » бұлтартпау шарасын таңдады . «
			<word pos="«күзетпен_R_X">«күзетпен</word>
			<word pos="ұста_R_ET у_ET_ETU">ұстау</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="бұлтартпау_R_X">бұлтартпау</word>
			<word pos="шара_R_ZE сы_S3 н_C4">шарасын</word>
			<word pos="таңда_R_ET ды_T3">таңдады</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Азаматтардың қырағылығы мен белсенді азаматтық ұстанымының арқасында полиция департаментінің
			<word pos="азамат_R_ZE тар_N1 дың_C2">Азаматтардың</word>
			<word pos="қырағылығы_R_X">қырағылығы</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="белсенді_R_US">белсенді</word>
			<word pos="азаматтық_R_SE">азаматтық</word>
			<word pos="ұстанымының_R_X">ұстанымының</word>
			<word pos="арқа_R_ZE сы_S3 нда_C5">арқасында</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
		</sent>
		<sent>
			«жедел желі » телефонына қылмыскерлердің ықтимал орналасқан жері туралы ақпарат келіп түсе бастады .
			<word pos="«жедел_R_X">«жедел</word>
			<word pos="желі_R_ZE">желі</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="телефон_R_ZE ы_S3 на_C3">телефонына</word>
			<word pos="қылмыскерлердің_R_X">қылмыскерлердің</word>
			<word pos="ықтимал_R_X">ықтимал</word>
			<word pos="орналас_R_ET қан_ET_ESM">орналасқан</word>
			<word pos="жер_R_ZE і_S3">жері</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="ақпарат_R_ZE">ақпарат</word>
			<word pos="кел_R_ET іп_ET_KSE">келіп</word>
			<word pos="түс_R_ETK е_ETK_KSE">түсе</word>
			<word pos="баста_R_ETK ды_T3">бастады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жедел -іздестіру іс -шаралары барысында , сондай -ақ келіп түскен мәліметтер негізінде полицейлер түрлі қылмыстар жасағаны үшін іздестіріліп жатқан 6 адамды ұстады » , - деп хабарлайды
			<word pos="жедел_R_SE">Жедел</word>
			<word pos="-іздестіру_R_X">-іздестіру</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-шаралары_R_X">-шаралары</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сондай_R_SE">сондай</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos="кел_R_ET іп_ET_KSE">келіп</word>
			<word pos="түс_R_ET кен_ET_ESM">түскен</word>
			<word pos="мәлімет_R_ZE тер_N1">мәліметтер</word>
			<word pos="негізінде_R_SH">негізінде</word>
			<word pos="полицей_R_ZE лер_N1">полицейлер</word>
			<word pos="түрлі_R_SE">түрлі</word>
			<word pos="қылмыс_R_ZE тар_N1">қылмыстар</word>
			<word pos="жаса_R_ET ған_ET_ESM ы_S3">жасағаны</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="іздестіріліп_R_X">іздестіріліп</word>
			<word pos="жат_R_ETK қан_ETK_ESM">жатқан</word>
			<word pos="6_R_SN">6</word>
			<word pos="адам_R_ZE ды_C4">адамды</word>
			<word pos="ұста_R_ET ды_T3">ұстады</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Нұр -сұлтан полициясы .
			<word pos="нұр_R_ZEQ">Нұр</word>
			<word pos="-сұлтан_R_X">-сұлтан</word>
			<word pos="полиция_R_ZE сы_S3">полициясы</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Елордалық полицейлер қоңырау шалған барлық азаматтарға ризашылықтарын білдіріп , жұртшылықты азаматтық позицияны белсенді түрде көрсетуге шақырады . «
			<word pos="елордалық_R_SE">Елордалық</word>
			<word pos="полицей_R_ZE лер_N1">полицейлер</word>
			<word pos="қоңырау_R_ZE">қоңырау</word>
			<word pos="шал_R_ET ған_ET_ESM">шалған</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="азамат_R_ZE тар_N1 ға_C3">азаматтарға</word>
			<word pos="ризашылық_R_ZE тар_N1 ы_S3 н_C4">ризашылықтарын</word>
			<word pos="біл_R_ET дір_V4 іп_ET_KSE">білдіріп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жұртшылық_R_ZE ты_C4">жұртшылықты</word>
			<word pos="азаматтық_R_SE">азаматтық</word>
			<word pos="позиция_R_ZE ны_C4">позицияны</word>
			<word pos="белсенді_R_SE">белсенді</word>
			<word pos="түр_R_ZE де_C5">түрде</word>
			<word pos="көрсет_R_ET у_ET_ETU ге_C3">көрсетуге</word>
			<word pos="шақыр_R_ET а_T1 ды_P7">шақырады</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Сондай -ақ ,
			<word pos="сондай_R_SE">Сондай</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Нұр -
			<word pos="нұр_R_ZEQ">Нұр</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Сұлтан қаласы полиция департаментінің телефондарын еске саламыз , олар бойынша іздестіріліп жатқан қылмыскерлер туралы ақпаратты мына телефондар арқылы хабарлауға болады : 8 ( 7 1 7 2 ) 7 1 6 0 2 2 ; 7 1 6 0 2 7 , 8 ( 7 7 8 ) 6 3 8 8 8 7 0 немесе 1 0 2 » , - деп қорытындылады П
			<word pos="сұлтан_R_ZE">Сұлтан</word>
			<word pos="қала_R_ZE сы_S3">қаласы</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="телефон_R_ZE дар_N1 ы_S3 н_C4">телефондарын</word>
			<word pos="ес_R_ZE ке_C3">еске</word>
			<word pos="сала_R_ZE мыз_P5">саламыз</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM лар_N1">олар</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="іздестіріліп_R_X">іздестіріліп</word>
			<word pos="жат_R_ETK қан_ETK_ESM">жатқан</word>
			<word pos="қылмыскерлер_R_X">қылмыскерлер</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="ақпарат_R_ZE ты_C4">ақпаратты</word>
			<word pos="мына_R_SIM">мына</word>
			<word pos="телефон_R_ZE дар_N1">телефондар</word>
			<word pos="арқылы_R_SH">арқылы</word>
			<word pos="хабарла_R_ET у_ET_ETU ға_C3">хабарлауға</word>
			<word pos="бол_R_ET а_T1 ды_P7">болады</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="8_R_SN">8</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="7_R_SN">7</word>
			<word pos="1_R_SN">1</word>
			<word pos="7_R_SN">7</word>
			<word pos="2_R_SN">2</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="7_R_SN">7</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos="0_R_SN">0</word>
			<word pos="2_R_SN">2</word>
			<word pos="2_R_SN">2</word>
			<word pos=";_R_UNKT">;</word>
			<word pos="7_R_SN">7</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos="0_R_SN">0</word>
			<word pos="2_R_SN">2</word>
			<word pos="7_R_SN">7</word>
			<word pos=",_R_UTR">,</word>
			<word pos="8_R_SN">8</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="7_R_SN">7</word>
			<word pos="7_R_SN">7</word>
			<word pos="8_R_SN">8</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="6_R_SN">6</word>
			<word pos="3_R_SN">3</word>
			<word pos="8_R_SN">8</word>
			<word pos="8_R_SN">8</word>
			<word pos="8_R_SN">8</word>
			<word pos="7_R_SN">7</word>
			<word pos="0_R_SN">0</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="2_R_SN">2</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="қорытындыла_R_ET ды_T3">қорытындылады</word>
			<word pos="п_R_X">П</word>
		</sent>
		<sent>
			Д .
			<word pos="д_R_X">Д</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Фото :
			<word pos="фото_R_X">Фото</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Нұр -
			<word pos="нұр_R_ZEQ">Нұр</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Сұлтан қаласы П Д баспасөз қызметі
			<word pos="сұлтан_R_ZE">Сұлтан</word>
			<word pos="қала_R_ZE сы_S3">қаласы</word>
			<word pos="п_R_X">П</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
		</sent>
	</doc>
</kaz_parsed>
