<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="4714_kz_raw.txt">
		<sent>
			Ш Қ
			<word pos="ш_R_X">Ш</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			О-да есірткі сатқан ерлі -зайыптылар ұсталды . Б
			<word pos="о_R_SIM -да_C5">О-да</word>
			<word pos="есірткі_R_ZE">есірткі</word>
			<word pos="сат_R_ET қан_T3">сатқан</word>
			<word pos="ерлі_R_X">ерлі</word>
			<word pos="-зайыптылар_R_X">-зайыптылар</word>
			<word pos="ұста_R_ET л_V2 ды_T3">ұсталды</word>
			<word pos="._R_NKT">.</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			Е Й
			<word pos="е_R_OS">Е</word>
			<word pos="й_R_X">Й</word>
		</sent>
		<sent>
			Н Е
			<word pos="н_R_X">Н</word>
			<word pos="е_R_OS">Е</word>
		</sent>
		<sent>
			Ұстау «
			<word pos="ұста_R_ET у_ET_ETU">Ұстау</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Көкнәр - 2 0 1 9 » жедел -алдын алу іс -шарасы барысында жүргізілді , деп хабарлайды patrul .kz .
			<word pos="көкнәр_R_X">Көкнәр</word>
			<word pos="-_R_DPH">-</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="-алдын_R_X">-алдын</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-шарасы_R_X">-шарасы</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 ді_T3">жүргізілді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Шығыс
			<word pos="шығыс_R_ZE">Шығыс</word>
		</sent>
		<sent>
			Қазақстан облысының есірткі полицейлері екі келі кептірілген марихуананы сатпақ болған ерлі -зайыптыларды ұстады .
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
			<word pos="облыс_R_ZE ы_S3 ның_C2">облысының</word>
			<word pos="есірткі_R_ZE">есірткі</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="келі_R_ZE">келі</word>
			<word pos="кеп_R_ET тір_V4 іл_V2 ген_ET_ESM">кептірілген</word>
			<word pos="марихуананы_R_X">марихуананы</word>
			<word pos="сат_R_ET пақ_ET_ESM">сатпақ</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="ерлі_R_X">ерлі</word>
			<word pos="-зайыптыларды_R_X">-зайыптыларды</word>
			<word pos="ұста_R_ET ды_T3">ұстады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Күдіктілердің пәтерінде тінту барысында 6 полимерлі пакетке салынған тағы 4 7 5 грамм марихуана тәркіленді . «
			<word pos="күдіктілердің_R_X">Күдіктілердің</word>
			<word pos="пәтер_R_ZE і_S3 нде_C5">пәтерінде</word>
			<word pos="тінту_R_X">тінту</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos="6_R_SN">6</word>
			<word pos="полимерлі_R_X">полимерлі</word>
			<word pos="пакет_R_ZE ке_C3">пакетке</word>
			<word pos="сал_R_ET ын_V1 ған_ET_ESM">салынған</word>
			<word pos="тағы_R_US">тағы</word>
			<word pos="4_R_SN">4</word>
			<word pos="7_R_SN">7</word>
			<word pos="5_R_SN">5</word>
			<word pos="грамм_R_X">грамм</word>
			<word pos="марихуана_R_X">марихуана</word>
			<word pos="тәркіленді_R_X">тәркіленді</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Ұсталғандардың байланыстарын пысықтау кезінде үйдің төбесінен ұсталған адамға тиесілі тағы 1 1 кг 8 7 5 грамм марихуана табылған және тәркіленген Б . азаматы анықталды , ол да сатуға арналған » , - деп хабарлайды Ш
			<word pos="ұста_R_ET л_V2 ған_ET_ESM дар_N1 дың_C2">Ұсталғандардың</word>
			<word pos="байланыс_R_ZE тар_N1 ы_S3 н_C4">байланыстарын</word>
			<word pos="пысықтау_R_X">пысықтау</word>
			<word pos="кез_R_ZE і_S3 нде_C5">кезінде</word>
			<word pos="үй_R_ZE дің_C2">үйдің</word>
			<word pos="төбе_R_ZE сі_S3 нен_C6">төбесінен</word>
			<word pos="ұста_R_ET л_V2 ған_T3">ұсталған</word>
			<word pos="адам_R_ZE ға_C3">адамға</word>
			<word pos="тиесілі_R_SE">тиесілі</word>
			<word pos="тағы_R_US">тағы</word>
			<word pos="1_R_SN">1</word>
			<word pos="1_R_SN">1</word>
			<word pos="кг_R_ZE">кг</word>
			<word pos="8_R_SN">8</word>
			<word pos="7_R_SN">7</word>
			<word pos="5_R_SN">5</word>
			<word pos="грамм_R_X">грамм</word>
			<word pos="марихуана_R_X">марихуана</word>
			<word pos="таб_R_ET ыл_V2 ған_ET_ESM">табылған</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="тәркіленген_R_X">тәркіленген</word>
			<word pos="б_R_X">Б</word>
			<word pos="._R_NKT">.</word>
			<word pos="азамат_R_ZE ы_S3">азаматы</word>
			<word pos="анықта_R_ET л_V2 ды_T3">анықталды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="сат_R_ET у_ET_ETU ға_C3">сатуға</word>
			<word pos="арна_R_ET л_V2 ған_ET_ESM">арналған</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="ш_R_X">Ш</word>
		</sent>
		<sent>
			Қ О полиция департаментінің баспасөз қызметі .
			<word pos="қ_R_X">Қ</word>
			<word pos="о_R_SIM">О</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Күдіктілер Қ Р Қ
			<word pos="күдіктілер_R_X">Күдіктілер</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			К-нің 2 9 7 -бабы 1 -бөлігі «
			<word pos="к-нің_R_X">К-нің</word>
			<word pos="2_R_SN">2</word>
			<word pos="9_R_SN">9</word>
			<word pos="7_R_SN">7</word>
			<word pos="-бабы_R_X">-бабы</word>
			<word pos="1_R_SN">1</word>
			<word pos="-бөлігі_R_X">-бөлігі</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Есірткі құралдарын , психотроптық заттарды , сол тектестерді өткізу мақсатында заңсыз дайындау , қайта өңдеу , сатып алу , сақтау , тасымалдау , жөнелту не өткізу » бойынша ұсталды , жаза бес жылдан он жылға дейінгі мерзімге бас бостандығынан айыруды көздейді .
			<word pos="есірткі_R_ZE">Есірткі</word>
			<word pos="құрал_R_ZE дар_N1 ы_S3 н_C4">құралдарын</word>
			<word pos=",_R_UTR">,</word>
			<word pos="психотроптық_R_X">психотроптық</word>
			<word pos="зат_R_ZE тар_N1 ды_C4">заттарды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сол_R_OS">сол</word>
			<word pos="тектес_R_SE тер_N1 ді_C4">тектестерді</word>
			<word pos="өт_R_ET кіз_V4 у_ET_ETU">өткізу</word>
			<word pos="мақсат_R_ZE ы_S3 нда_C5">мақсатында</word>
			<word pos="заң_R_ZE сыз_ABE">заңсыз</word>
			<word pos="дайында_R_ET у_ET_ETU">дайындау</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қайта_R_US">қайта</word>
			<word pos="өңдеу_R_X">өңдеу</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сат_R_ET ып_ET_KSE">сатып</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сақта_R_ET у_ET_ETU">сақтау</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тасымалда_R_ET у_ET_ETU">тасымалдау</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жөне_R_ET л_V2 т_V4 у_ET_ETU">жөнелту</word>
			<word pos="не_R_ZHL">не</word>
			<word pos="өт_R_ET кіз_V4 у_ET_ETU">өткізу</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="ұста_R_ET л_V2 ды_T3">ұсталды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жаз_R_ET а_ET_KSE">жаза</word>
			<word pos="бес_R_SN">бес</word>
			<word pos="жыл_R_ZE дан_C6">жылдан</word>
			<word pos="он_R_SN">он</word>
			<word pos="жыл_R_ZE ға_C3">жылға</word>
			<word pos="дейінгі_R_SE">дейінгі</word>
			<word pos="мерзім_R_ZE ге_C3">мерзімге</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="бостандығ_R_ZE ы_S3 нан_C6">бостандығынан</word>
			<word pos="айыр_R_ET у_ET_ETU ды_C4">айыруды</word>
			<word pos="көзде_R_ET й_T1 ді_P3">көздейді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Фото , бейне : Ш
			<word pos="фото_R_X">Фото</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бейне_R_SE">бейне</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="ш_R_X">Ш</word>
		</sent>
		<sent>
			Қ О П Д баспасөз қызметі
			<word pos="қ_R_X">Қ</word>
			<word pos="о_R_SIM">О</word>
			<word pos="п_R_X">П</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
		</sent>
	</doc>
</kaz_parsed>
