<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="4721_kz_raw.txt">
		<sent>
			Назар аударыңыз !
			<word pos="назар_R_ZE">Назар</word>
			<word pos="аудар_R_ET ыңыз_M2">аударыңыз</word>
			<word pos="!_R_LEP">!</word>
		</sent>
		<sent>
			Іздеу : жасөспірімге шабуыл жасаған күдікті іздестірілуде
			<word pos="ізде_R_ET у_ET_ETU">Іздеу</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="жасөспірім_R_ZE ге_C3">жасөспірімге</word>
			<word pos="шабуыл_R_ZE">шабуыл</word>
			<word pos="жаса_R_ET ған_T3">жасаған</word>
			<word pos="күдік_R_ZE ті_C4">күдікті</word>
			<word pos="іздестірілуде_R_X">іздестірілуде</word>
		</sent>
		<sent>
			Алматы облысының полицейлері жасөспірімге қарақшылық шабуыл жасады деген күдікпен 2 1 жастағы
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="облыс_R_ZE ы_S3 ның_C2">облысының</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="жасөспірім_R_ZE ге_C3">жасөспірімге</word>
			<word pos="қарақшылық_R_X">қарақшылық</word>
			<word pos="шабуыл_R_ZE">шабуыл</word>
			<word pos="жаса_R_ET ды_T3">жасады</word>
			<word pos="де_R_ET ген_T3">деген</word>
			<word pos="күдік_R_ZE пен_C7">күдікпен</word>
			<word pos="2_R_SN">2</word>
			<word pos="1_R_SN">1</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
		</sent>
		<sent>
			Дархан
			<word pos="дархан_R_X">Дархан</word>
		</sent>
		<sent>
			Айдархановты іздестіруде , деп хабарлайды patrul .kz . 2 9 мамырда 1 0 жасар бала
			<word pos="айдархановты_R_X">Айдархановты</word>
			<word pos="іздестіруде_R_X">іздестіруде</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
			<word pos="2_R_SN">2</word>
			<word pos="9_R_SN">9</word>
			<word pos="мамыр_R_ZE да_C5">мамырда</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="жасар_R_SE">жасар</word>
			<word pos="бала_R_ZE">бала</word>
		</sent>
		<sent>
			Үшарал қаласының ауруханасына пышақ жарақатымен жатқызылды .
			<word pos="үшарал_R_ZEQ">Үшарал</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
			<word pos="аурухана_R_ZE сы_S3 на_C3">ауруханасына</word>
			<word pos="пышақ_R_ZE">пышақ</word>
			<word pos="жарақат_R_ZE ы_S3 мен_C7">жарақатымен</word>
			<word pos="жат_R_ET қыз_V4 ыл_V2 ды_T3">жатқызылды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жарақат оның өміріне қауіп төндірмеді , ал жасөспірім оған шабуыл жасаған белгісіз адамның келбеті мен белгілерін полиция қызметкерлеріне сипаттай алды . «
			<word pos="жарақат_R_ZE">Жарақат</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="өмір_R_ZE і_S3 не_C3">өміріне</word>
			<word pos="қауіп_R_ZE">қауіп</word>
			<word pos="төндірмеді_R_X">төндірмеді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ал_R_ZHL">ал</word>
			<word pos="жасөспірім_R_ZE">жасөспірім</word>
			<word pos="о_R_SIM ған_C3SIM">оған</word>
			<word pos="шабуыл_R_ZE">шабуыл</word>
			<word pos="жаса_R_ET ған_ET_ESM">жасаған</word>
			<word pos="белгісіз_R_SE">белгісіз</word>
			<word pos="адам_R_ZE ның_C2">адамның</word>
			<word pos="келбет_R_ZE і_S3">келбеті</word>
			<word pos="мен_R_SIM">мен</word>
			<word pos="белгіле_R_ET р_ET_ESM і_S3 н_C4">белгілерін</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3 не_C3">қызметкерлеріне</word>
			<word pos="сипатта_R_ET й_ET_KSE">сипаттай</word>
			<word pos="ал_R_ET ды_T3">алды</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Күдіктінің үйге алаяқтық жолмен кіргені анықталды .
			<word pos="күдіктінің_R_X">Күдіктінің</word>
			<word pos="үй_R_ZE ге_C3">үйге</word>
			<word pos="алаяқтық_R_X">алаяқтық</word>
			<word pos="жол_R_ZE мен_C7">жолмен</word>
			<word pos="кір_R_ET ген_ET_ESM і_S3">кіргені</word>
			<word pos="анықта_R_ET л_V2 ды_T3">анықталды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бала бірнеше пышақ жарақатын алып , үйден 2 0 мың теңге ұрлап кеткен .
			<word pos="бала_R_ZE">Бала</word>
			<word pos="бірнеше_R_SE">бірнеше</word>
			<word pos="пышақ_R_ZE">пышақ</word>
			<word pos="жарақат_R_ZE ы_S3 н_C4">жарақатын</word>
			<word pos="ал_R_ET ып_ET_KSE">алып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="үй_R_ZE ден_C6">үйден</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="мың_R_SN">мың</word>
			<word pos="теңге_R_ZE">теңге</word>
			<word pos="ұрла_R_ET п_ET_KSE">ұрлап</word>
			<word pos="кет_R_ETK кен_T3">кеткен</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жәбірленуші жасөспірімнің сипаттамасына сәйкес қылмыс жасады деген күдікті анықталды .
			<word pos="жәбірленуші_R_X">Жәбірленуші</word>
			<word pos="жасөспірім_R_ZE нің_C2">жасөспірімнің</word>
			<word pos="сипаттама_R_ZE сы_S3 на_C3">сипаттамасына</word>
			<word pos="сәйкес_R_SH">сәйкес</word>
			<word pos="қылмыс_R_ZE">қылмыс</word>
			<word pos="жаса_R_ET ды_T3">жасады</word>
			<word pos="де_R_ET ген_T3">деген</word>
			<word pos="күдік_R_ZE ті_C4">күдікті</word>
			<word pos="анықта_R_ET л_V2 ды_T3">анықталды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қазір күдіктіні ұстауға бүкіл өңірдің полицейлері бағытталған .
			<word pos="қазір_R_US">Қазір</word>
			<word pos="күдіктіні_R_X">күдіктіні</word>
			<word pos="ұста_R_ET у_ET_ETU ға_C3">ұстауға</word>
			<word pos="бүкіл_R_SIM">бүкіл</word>
			<word pos="өңір_R_ZE дің_C2">өңірдің</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="бағытта_R_ET л_V2 ған_T3">бағытталған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сондай -ақ , оның суреті еліміздің барлық полиция бөлімшелеріне жіберілді » , - деп хабарлады
			<word pos="сондай_R_SE">Сондай</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="сурет_R_ZE і_S3">суреті</word>
			<word pos="ел_R_ZE іміз_S5 дің_C2">еліміздің</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="бөлімше_R_ZE лер_N1 і_S3 не_C3">бөлімшелеріне</word>
			<word pos="жібер_R_ET іл_V2 ді_T3">жіберілді</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET ды_T3">хабарлады</word>
		</sent>
		<sent>
			Алматы облысы полиция департаментінің баспасөз қызметі .
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="облыс_R_ZE ы_S3">облысы</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жасөспірімдерге жасалған шабуылдың осындай жағдайы
			<word pos="жасөспірім_R_ZE дер_N1 ге_C3">Жасөспірімдерге</word>
			<word pos="жаса_R_ET л_V2 ған_T3">жасалған</word>
			<word pos="шабуыл_R_ZE дың_C2">шабуылдың</word>
			<word pos="осындай_R_SE">осындай</word>
			<word pos="жағдай_R_ZE ы_S3">жағдайы</word>
		</sent>
		<sent>
			Қарасай ауданында тіркелді , онда полиция қызметкерлері
			<word pos="қарасай_R_X">Қарасай</word>
			<word pos="аудан_R_ZE ы_S3 нда_C5">ауданында</word>
			<word pos="тірке_R_ET л_V2 ді_T3">тіркелді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="онда_R_ZHL">онда</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
		</sent>
		<sent>
			«ізін суытпай » 3 0 жастағы
			<word pos="«ізін_R_X">«ізін</word>
			<word pos="суыт_R_ET па_ET_ETB й_ETB_KSE">суытпай</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="3_R_SN">3</word>
			<word pos="0_R_SN">0</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
		</sent>
		<sent>
			Алматы тұрғынын ұстады . «
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="тұрғын_R_ZE ы_S3 н_C4">тұрғынын</word>
			<word pos="ұста_R_ET ды_T3">ұстады</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Іздестіріліп жатқан адамның орналасқан жері туралы қандай да бір ақпаратқа ие адамдардың барлығын телефон арқылы хабарлауды сұраймыз : 8 ( 7 2 8 2 ) 6 0 8 0 3 5 , 6 0 8 0 7 4 , 6 0 3 0 5 7 , 8 ( 7 7 5 ) 6 9 6 3 7 1 7 немесе 1 0 2 » , - деп атап өтті полицияда .
			<word pos="іздестіріліп_R_X">Іздестіріліп</word>
			<word pos="жат_R_ETK қан_ETK_ESM">жатқан</word>
			<word pos="адам_R_ZE ның_C2">адамның</word>
			<word pos="орналас_R_ET қан_ET_ESM">орналасқан</word>
			<word pos="жер_R_ZE і_S3">жері</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="қандай_R_SIM">қандай</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="бір_R_SIM">бір</word>
			<word pos="ақпарат_R_ZE қа_C3">ақпаратқа</word>
			<word pos="ие_R_ZE">ие</word>
			<word pos="адам_R_ZE дар_N1 дың_C2">адамдардың</word>
			<word pos="барлығ_R_SIM ы_S3 н_C4">барлығын</word>
			<word pos="телефон_R_ZE">телефон</word>
			<word pos="арқылы_R_SH">арқылы</word>
			<word pos="хабарла_R_ET у_ET_ETU ды_C4">хабарлауды</word>
			<word pos="сұра_R_ET й_T1 мыз_P5">сұраймыз</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="8_R_SN">8</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="7_R_SN">7</word>
			<word pos="2_R_SN">2</word>
			<word pos="8_R_SN">8</word>
			<word pos="2_R_SN">2</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="6_R_SN">6</word>
			<word pos="0_R_SN">0</word>
			<word pos="8_R_SN">8</word>
			<word pos="0_R_SN">0</word>
			<word pos="3_R_SN">3</word>
			<word pos="5_R_SN">5</word>
			<word pos=",_R_UTR">,</word>
			<word pos="6_R_SN">6</word>
			<word pos="0_R_SN">0</word>
			<word pos="8_R_SN">8</word>
			<word pos="0_R_SN">0</word>
			<word pos="7_R_SN">7</word>
			<word pos="4_R_SN">4</word>
			<word pos=",_R_UTR">,</word>
			<word pos="6_R_SN">6</word>
			<word pos="0_R_SN">0</word>
			<word pos="3_R_SN">3</word>
			<word pos="0_R_SN">0</word>
			<word pos="5_R_SN">5</word>
			<word pos="7_R_SN">7</word>
			<word pos=",_R_UTR">,</word>
			<word pos="8_R_SN">8</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="7_R_SN">7</word>
			<word pos="7_R_SN">7</word>
			<word pos="5_R_SN">5</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="6_R_SN">6</word>
			<word pos="9_R_SN">9</word>
			<word pos="6_R_SN">6</word>
			<word pos="3_R_SN">3</word>
			<word pos="7_R_SN">7</word>
			<word pos="1_R_SN">1</word>
			<word pos="7_R_SN">7</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="2_R_SN">2</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="ата_R_ET п_ET_KSE">атап</word>
			<word pos="өт_R_ET ті_T3">өтті</word>
			<word pos="полиция_R_ZE да_C5">полицияда</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Дархан
			<word pos="дархан_R_X">Дархан</word>
		</sent>
		<sent>
			Айдарханов , 1 9 9 8 ж .т . , бойы 1 7 5 - 1 8 0 см , дене бітім арық , беті сопақша , маңдайы кең улкен емес , қасы қара түсті , мұрны ұзын , тар , аузы кішкентай , ерні орташа , құлақтары сәл шығыңқы , шашы қаралау .
			<word pos="айдарханов_R_X">Айдарханов</word>
			<word pos=",_R_UTR">,</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="9_R_SN">9</word>
			<word pos="8_R_SN">8</word>
			<word pos="ж_R_X">ж</word>
			<word pos=".т_R_X">.т</word>
			<word pos="._R_NKT">.</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бой_R_ZE ы_S3">бойы</word>
			<word pos="1_R_SN">1</word>
			<word pos="7_R_SN">7</word>
			<word pos="5_R_SN">5</word>
			<word pos="-_R_DPH">-</word>
			<word pos="1_R_SN">1</word>
			<word pos="8_R_SN">8</word>
			<word pos="0_R_SN">0</word>
			<word pos="см_R_X">см</word>
			<word pos=",_R_UTR">,</word>
			<word pos="дене_R_ZE">дене</word>
			<word pos="бітім_R_X">бітім</word>
			<word pos="арық_R_ZE">арық</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бет_R_ZE і_S3">беті</word>
			<word pos="сопақша_R_X">сопақша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="маңдай_R_ZE ы_S3">маңдайы</word>
			<word pos="кең_R_US">кең</word>
			<word pos="улкен_R_X">улкен</word>
			<word pos="е_R_ET ме_ET_ETB с_ETB_ESM">емес</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қас_R_ZE ы_S3">қасы</word>
			<word pos="қара_R_SE">қара</word>
			<word pos="түс_R_ET ті_T3">түсті</word>
			<word pos=",_R_UTR">,</word>
			<word pos="мұрны_R_X">мұрны</word>
			<word pos="ұзын_R_X">ұзын</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тар_R_X">тар</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ауз_R_ZE ы_S3">аузы</word>
			<word pos="кішкентай_R_SE">кішкентай</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ерн_R_ZE і_S3">ерні</word>
			<word pos="орташа_R_SE">орташа</word>
			<word pos=",_R_UTR">,</word>
			<word pos="құлақ_R_ZE тар_N1 ы_S3">құлақтары</word>
			<word pos="сәл_R_US">сәл</word>
			<word pos="шығыңқы_R_X">шығыңқы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="шаш_R_ZE ы_S3">шашы</word>
			<word pos="қарала_R_ET у_ET_ETU">қаралау</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ерекше белгілері : төменгі еріннің оң жағында қалы бар .
			<word pos="ерекше_R_SE">Ерекше</word>
			<word pos="белгі_R_ZE лер_N1 і_S3">белгілері</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="төменгі_R_X">төменгі</word>
			<word pos="еріннің_R_X">еріннің</word>
			<word pos="оң_R_SE">оң</word>
			<word pos="жағ_R_ZE ы_S3 нда_C5">жағында</word>
			<word pos="қалы_R_X">қалы</word>
			<word pos="бар_R_MOD">бар</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Фото :
			<word pos="фото_R_X">Фото</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Алматы облысы П Д баспасөз қызметі
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="облыс_R_ZE ы_S3">облысы</word>
			<word pos="п_R_X">П</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
		</sent>
	</doc>
</kaz_parsed>
