<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="4833_kz_raw.txt">
		<sent>
			Оралда жаппай төбелес кезінде бір адам қаза тапты
			<word pos="орал_R_ZEQ да_C5">Оралда</word>
			<word pos="жаппай_R_US">жаппай</word>
			<word pos="төбелес_R_X">төбелес</word>
			<word pos="кез_R_ZE і_S3 нде_C5">кезінде</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="қаза_R_ZE">қаза</word>
			<word pos="тап_R_ET ты_T3">тапты</word>
		</sent>
		<sent>
			Орал . Қ А
			<word pos="орал_R_ZEQ">Орал</word>
			<word pos="._R_NKT">.</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			З А
			<word pos="з_R_X">З</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Қ П
			<word pos="қ_R_X">Қ</word>
			<word pos="п_R_X">П</word>
		</sent>
		<sent>
			А Р
			<word pos="а_R_OS">А</word>
			<word pos="р_R_X">Р</word>
		</sent>
		<sent>
			А Т -
			<word pos="а_R_OS">А</word>
			<word pos="т_R_X">Т</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Оралда жаппай төбелес болып , қақтығыс салдарынан бір адам қаза тапты , деп хабарлайды «
			<word pos="орал_R_ZEQ да_C5">Оралда</word>
			<word pos="жаппай_R_US">жаппай</word>
			<word pos="төбелес_R_X">төбелес</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қақтығыс_R_ZE">қақтығыс</word>
			<word pos="салдар_R_ZE ы_S3 нан_C6">салдарынан</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="қаза_R_ZE">қаза</word>
			<word pos="тап_R_ET ты_T3">тапты</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат » Х
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="х_R_X">Х</word>
		</sent>
		<sent>
			А А тілшісі . Б
			<word pos="а_R_OS">А</word>
			<word pos="а_R_OS">А</word>
			<word pos="тілші_R_ZE сі_S3">тілшісі</word>
			<word pos="._R_NKT">.</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			Қ О полиция департаменті баспасөз қызметінің мәліметінше , төбелес 2 4 тамызда түнде &quot;
			<word pos="қ_R_X">Қ</word>
			<word pos="о_R_SIM">О</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3">департаменті</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3 нің_C2">қызметінің</word>
			<word pos="мәлімет_R_ZE і_S3 нше_EQU">мәліметінше</word>
			<word pos=",_R_UTR">,</word>
			<word pos="төбелес_R_X">төбелес</word>
			<word pos="2_R_SN">2</word>
			<word pos="4_R_SN">4</word>
			<word pos="тамыз_R_ZE да_C5">тамызда</word>
			<word pos="түн_R_ZE де_C5">түнде</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Виктория &quot; қонақ үйінің жанында болған .
			<word pos="виктория_R_X">Виктория</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="қонақ_R_ZE">қонақ</word>
			<word pos="үй_R_ZE і_S3 нің_C2">үйінің</word>
			<word pos="жан_R_ZE ы_S3 нда_C5">жанында</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Екі компания спирттік ішімдіктерді ішкен .
			<word pos="екі_R_SN">Екі</word>
			<word pos="компания_R_ZE">компания</word>
			<word pos="спирттік_R_SE">спирттік</word>
			<word pos="ішімдіктерді_R_X">ішімдіктерді</word>
			<word pos="іш_R_ET кен_ET_ESM">ішкен</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Олардың екеуі 1 9 жаста , біреуі 2 1 жаста .
			<word pos="о_R_SIM лар_N1 дың_C2">Олардың</word>
			<word pos="екеу_R_SN і_S3">екеуі</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="жас_R_ZE та_C5">жаста</word>
			<word pos=",_R_UTR">,</word>
			<word pos="біреу_R_SIM і_S3">біреуі</word>
			<word pos="2_R_SN">2</word>
			<word pos="1_R_SN">1</word>
			<word pos="жас_R_ZE та_C5">жаста</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Басқа ересек компаниядан келген 3 2 жастағы ер адам ұсталды . «
			<word pos="басқа_R_SE">Басқа</word>
			<word pos="ересек_R_SE">ересек</word>
			<word pos="компания_R_ZE дан_C6">компаниядан</word>
			<word pos="кел_R_ET ген_ET_ESM">келген</word>
			<word pos="3_R_SN">3</word>
			<word pos="2_R_SN">2</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="ұста_R_ET л_V2 ды_T3">ұсталды</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Олардың жанынан бір қыз өтті .
			<word pos="о_R_SIM лар_N1 дың_C2">Олардың</word>
			<word pos="жан_R_ZE ы_S3 нан_C6">жанынан</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="қыз_R_ZE">қыз</word>
			<word pos="өт_R_ET ті_T3">өтті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жастар оны қорлай бастағанда , қыз көмек сұрады .
			<word pos="жас_R_ZE тар_N1">Жастар</word>
			<word pos="о_R_SIM ны_C4">оны</word>
			<word pos="қорлай_R_X">қорлай</word>
			<word pos="баста_R_ETK ған_ETK_ESM да_C5">бастағанда</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қыз_R_ZE">қыз</word>
			<word pos="көмек_R_ZE">көмек</word>
			<word pos="сұра_R_ET ды_T3">сұрады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Үлкен ер адамдар оған жақтасты .
			<word pos="үлкен_R_SE">Үлкен</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE дар_N1">адамдар</word>
			<word pos="о_R_SIM ған_C3SIM">оған</word>
			<word pos="жақтасты_R_X">жақтасты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бірақ күштер тең емес болғандықтан , ер адамдар « K
			<word pos="бірақ_R_ZHL">Бірақ</word>
			<word pos="күш_R_ZE тер_N1">күштер</word>
			<word pos="тең_R_US">тең</word>
			<word pos="е_R_ET ме_ET_ETB с_ETB_ESM">емес</word>
			<word pos="бол_R_ET ғандық_ET_ESM тан_C6">болғандықтан</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE дар_N1">адамдар</word>
			<word pos="«_R_ATRN">«</word>
			<word pos="k_R_X">K</word>
		</sent>
		<sent>
			I A
			<word pos="i_R_X">I</word>
			<word pos="a_R_X">A</word>
		</sent>
		<sent>
			Rio » автокөлігіне тығылуға тырысты .
			<word pos="rio_R_X">Rio</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="автокөліг_R_ZE і_S3 не_C3">автокөлігіне</word>
			<word pos="тығ_R_ET ыл_V2 у_ET_ETU ға_C3">тығылуға</word>
			<word pos="тырыс_R_ET ты_T3">тырысты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Осы кезде бірінші компанияның 1 9 жастағы жігіті машинаның капотына секірді .
			<word pos="осы_R_SIM">Осы</word>
			<word pos="кез_R_ZE де_C5">кезде</word>
			<word pos="бірінші_R_SN">бірінші</word>
			<word pos="компания_R_ZE ның_C2">компанияның</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="жігіт_R_ZE і_S3">жігіті</word>
			<word pos="машина_R_ZE ның_C2">машинаның</word>
			<word pos="капотына_R_X">капотына</word>
			<word pos="секір_R_ET ді_T3">секірді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алған жарақаттарынан ол оқиға орнында қайтыс болды . 3 2 жастағы күдікті ұсталды .
			<word pos="ал_R_ETK ған_T3">Алған</word>
			<word pos="жарақаттарынан_R_X">жарақаттарынан</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="оқиға_R_ZE">оқиға</word>
			<word pos="орн_R_ZE ы_S3 нда_C5">орнында</word>
			<word pos="қайтыс_R_US">қайтыс</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="._R_NKT">.</word>
			<word pos="3_R_SN">3</word>
			<word pos="2_R_SN">2</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="күдік_R_ZE ті_C4">күдікті</word>
			<word pos="ұста_R_ET л_V2 ды_T3">ұсталды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Көлік айыппұл тұрағына қойылды . Қ Р Қ К 3 5 4 -бабының 3 -бөлігі (
			<word pos="көлік_R_ZE">Көлік</word>
			<word pos="айыппұл_R_ZE">айыппұл</word>
			<word pos="тұрағ_R_ZE ы_S3 на_C3">тұрағына</word>
			<word pos="қой_R_ETK ыл_V2 ды_T3">қойылды</word>
			<word pos="._R_NKT">.</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="к_R_X">К</word>
			<word pos="3_R_SN">3</word>
			<word pos="5_R_SN">5</word>
			<word pos="4_R_SN">4</word>
			<word pos="-бабының_R_X">-бабының</word>
			<word pos="3_R_SN">3</word>
			<word pos="-бөлігі_R_X">-бөлігі</word>
			<word pos="(_R_AZZ">(</word>
		</sent>
		<sent>
			Абайсызда адам өліміне әкеп соққан жол қозғалысы ережелерін бұзу ) бойынша сотқа дейінгі тергеу жүргізілуде » , - деп хабарлады департаменттің баспасөз қызметі .
			<word pos="абайсызда_R_X">Абайсызда</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="өлім_R_ZE і_S3 не_C3">өліміне</word>
			<word pos="әке_R_ET п_ET_KSE">әкеп</word>
			<word pos="соқ_R_ET қан_ET_ESM">соққан</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="қозғалыс_R_ZE ы_S3">қозғалысы</word>
			<word pos="ереже_R_ZE лер_N1 і_S3 н_C4">ережелерін</word>
			<word pos="бұз_R_ET у_ET_ETU">бұзу</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="дейінгі_R_SE">дейінгі</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 у_ETP_ETU де_C5">жүргізілуде</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET ды_T3">хабарлады</word>
			<word pos="департамент_R_ZE тің_C2">департаменттің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
