<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="5122_kz_raw.txt">
		<sent>
			Оралда ер адам өз пәтерінде нашақорларға арналған притон ұйымдастырды «
			<word pos="орал_R_ZEQ да_C5">Оралда</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="пәтер_R_ZE і_S3 нде_C5">пәтерінде</word>
			<word pos="нашақорларға_R_X">нашақорларға</word>
			<word pos="арна_R_ET л_V2 ған_ET_ESM">арналған</word>
			<word pos="притон_R_X">притон</word>
			<word pos="ұйымдас_R_ET тыр_V4 ды_T3">ұйымдастырды</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Көкнәр - 2 0 1 9 » жедел алдын алу іс -шарасы барысында Б
			<word pos="көкнәр_R_X">Көкнәр</word>
			<word pos="-_R_DPH">-</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="алд_R_ZE ы_S3 н_C4">алдын</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-шарасы_R_X">-шарасы</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			Қ О П Д және
			<word pos="қ_R_X">Қ</word>
			<word pos="о_R_SIM">О</word>
			<word pos="п_R_X">П</word>
			<word pos="д_R_X">Д</word>
			<word pos="және_R_ZHL">және</word>
		</sent>
		<sent>
			Орал П Б есірткі қылмысына қарсы іс -қимыл басқармасының қызметкерлері өз пәтерінде есірткіге тәуелділерге притон орнатқан
			<word pos="орал_R_ZEQ">Орал</word>
			<word pos="п_R_X">П</word>
			<word pos="б_R_X">Б</word>
			<word pos="есірткі_R_ZE">есірткі</word>
			<word pos="қылмыс_R_ZE ы_S3 на_C3">қылмысына</word>
			<word pos="қарсы_R_US">қарсы</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-қимыл_R_X">-қимыл</word>
			<word pos="басқарма_R_ZE сы_S3 ның_C2">басқармасының</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="пәтер_R_ZE і_S3 нде_C5">пәтерінде</word>
			<word pos="есірткі_R_ZE ге_C3">есірткіге</word>
			<word pos="тәуелді_R_ZE лер_N1 ге_C3">тәуелділерге</word>
			<word pos="притон_R_X">притон</word>
			<word pos="орна_R_ET т_V4 қан_ET_ESM">орнатқан</word>
		</sent>
		<sent>
			Орал қаласының 3 7 жастағы тұрғынын анықтап , ұстады , деп хабарлайды patrul .kz .
			<word pos="орал_R_ZEQ">Орал</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
			<word pos="3_R_SN">3</word>
			<word pos="7_R_SN">7</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="тұрғын_R_SE ы_S3 н_C4">тұрғынын</word>
			<word pos="анықта_R_ET п_ET_KSE">анықтап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ұста_R_ET ды_T3">ұстады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тінту нәтижесінде оның пәтерінде қолданылған шприцтер , сондай -ақ есірткі дайындауға арналған ыдыс -аяқ пен түрлі құрылғылар табылды .
			<word pos="тінту_R_X">Тінту</word>
			<word pos="нәтиже_R_ZE сі_S3 нде_C5">нәтижесінде</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="пәтер_R_ZE і_S3 нде_C5">пәтерінде</word>
			<word pos="қолдан_R_ET ыл_V2 ған_ET_ESM">қолданылған</word>
			<word pos="шприцтер_R_X">шприцтер</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сондай_R_SE">сондай</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos="есірткі_R_ZE">есірткі</word>
			<word pos="дайында_R_ET у_ET_ETU ға_C3">дайындауға</word>
			<word pos="арна_R_ET л_V2 ған_T3">арналған</word>
			<word pos="ыдыс_R_X">ыдыс</word>
			<word pos="-аяқ_R_X">-аяқ</word>
			<word pos="пен_R_ZHL">пен</word>
			<word pos="түрлі_R_SE">түрлі</word>
			<word pos="құрылғы_R_ZE лар_N1">құрылғылар</word>
			<word pos="таб_R_ET ыл_V2 ды_T3">табылды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сонымен қатар , полимерлі шыныаяқтан сұйықтық табылды , ол сараптама қорытындысына сәйкес
			<word pos="со_R_SIM нымен_C7SIM">Сонымен</word>
			<word pos="қатар_R_SH">қатар</word>
			<word pos=",_R_UTR">,</word>
			<word pos="полимерлі_R_X">полимерлі</word>
			<word pos="шыныаяқтан_R_X">шыныаяқтан</word>
			<word pos="сұйықтық_R_X">сұйықтық</word>
			<word pos="таб_R_ET ыл_V2 ды_T3">табылды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="сараптама_R_ZE">сараптама</word>
			<word pos="қорытынды_R_ZE сы_S3 на_C3">қорытындысына</word>
			<word pos="сәйкес_R_SH">сәйкес</word>
		</sent>
		<sent>
			«экстракциялық апиынның » есірткі ерітіндісі болып табылады . «
			<word pos="«экстракциялық_R_X">«экстракциялық</word>
			<word pos="апиын_R_ZE ның_C2">апиынның</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="есірткі_R_ZE">есірткі</word>
			<word pos="ерітіндісі_R_X">ерітіндісі</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="таб_R_ET ыл_V2 а_T1 ды_P3">табылады</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Күдіктіге қатысты Қ
			<word pos="күдіктіге_R_X">Күдіктіге</word>
			<word pos="қатысты_R_SH">қатысты</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			К-нің 3 0 2 -бабының 1 -бөлігі «
			<word pos="к-нің_R_X">К-нің</word>
			<word pos="3_R_SN">3</word>
			<word pos="0_R_SN">0</word>
			<word pos="2_R_SN">2</word>
			<word pos="-бабының_R_X">-бабының</word>
			<word pos="1_R_SN">1</word>
			<word pos="-бөлігі_R_X">-бөлігі</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Есірткі құралдарын , психотроптық заттарды , сол тектестерді тұтыну үшін притондар ұйымдастыру немесе ұстау және сол мақсаттар үшін үй -жайлар беру » және Қ
			<word pos="есірткі_R_ZE">Есірткі</word>
			<word pos="құрал_R_ZE дар_N1 ы_S3 н_C4">құралдарын</word>
			<word pos=",_R_UTR">,</word>
			<word pos="психотроптық_R_X">психотроптық</word>
			<word pos="зат_R_ZE тар_N1 ды_C4">заттарды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сол_R_OS">сол</word>
			<word pos="тектес_R_SE тер_N1 ді_C4">тектестерді</word>
			<word pos="тұтын_R_ET у_ET_ETU">тұтыну</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="притондар_R_X">притондар</word>
			<word pos="ұйымдас_R_ET тыр_V4 у_ET_ETU">ұйымдастыру</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="ұста_R_ET у_ET_ETU">ұстау</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="сол_R_SE">сол</word>
			<word pos="мақсат_R_ZE тар_N1">мақсаттар</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="үй_R_ZE">үй</word>
			<word pos="-жайлар_R_X">-жайлар</word>
			<word pos="бер_R_ET у_ET_ETU">беру</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			К-нің 2 9 6 -бабының 2 -бөлігі «
			<word pos="к-нің_R_X">К-нің</word>
			<word pos="2_R_SN">2</word>
			<word pos="9_R_SN">9</word>
			<word pos="6_R_SN">6</word>
			<word pos="-бабының_R_X">-бабының</word>
			<word pos="2_R_SN">2</word>
			<word pos="-бөлігі_R_X">-бөлігі</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Есірткі құралдарын заңсыз сақтау » бойынша сотқа дейінгі тергеу басталды » , - деп хабарлайды Б
			<word pos="есірткі_R_ZE">Есірткі</word>
			<word pos="құрал_R_ZE дар_N1 ы_S3 н_C4">құралдарын</word>
			<word pos="заң_R_ZE сыз_ABE">заңсыз</word>
			<word pos="сақта_R_ET у_ET_ETU">сақтау</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="дейінгі_R_SH">дейінгі</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="баста_R_ET л_V2 ды_T3">басталды</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			Қ О полиция департаментінің баспасөз қызметі .
			<word pos="қ_R_X">Қ</word>
			<word pos="о_R_SIM">О</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ағымдағы жылдың 6 айында 2 9 1 есірткі құқық бұзушылығы , оның ішінде 1 5 аса ірі мөлшерде есірткі құралдарын заңсыз сақтау фактісі , 5 құрамында есірткі бар өсімдіктерді өсіру фактісі тіркелген . 2 есірткі притоны жойылды .
			<word pos="ағым_R_ZE дағы_LATT">Ағымдағы</word>
			<word pos="жыл_R_ZE дың_C2">жылдың</word>
			<word pos="6_R_SN">6</word>
			<word pos="ай_R_ZE ы_S3 нда_C5">айында</word>
			<word pos="2_R_SN">2</word>
			<word pos="9_R_SN">9</word>
			<word pos="1_R_SN">1</word>
			<word pos="есірткі_R_ZE">есірткі</word>
			<word pos="құқық_R_ZE">құқық</word>
			<word pos="бұзушылығы_R_X">бұзушылығы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="іш_R_ZE і_S3 нде_C5">ішінде</word>
			<word pos="1_R_SN">1</word>
			<word pos="5_R_SN">5</word>
			<word pos="аса_R_US">аса</word>
			<word pos="ірі_R_SE">ірі</word>
			<word pos="мөлшер_R_ZE де_C5">мөлшерде</word>
			<word pos="есірткі_R_ZE">есірткі</word>
			<word pos="құрал_R_ZE дар_N1 ы_S3 н_C4">құралдарын</word>
			<word pos="заң_R_ZE сыз_ABE">заңсыз</word>
			<word pos="сақта_R_ET у_ET_ETU">сақтау</word>
			<word pos="факті_R_ZE сі_S3">фактісі</word>
			<word pos=",_R_UTR">,</word>
			<word pos="5_R_SN">5</word>
			<word pos="құрам_R_ZE ы_S3 нда_C5">құрамында</word>
			<word pos="есірткі_R_ZE">есірткі</word>
			<word pos="бар_R_MOD">бар</word>
			<word pos="өсімдік_R_ZE тер_N1 ді_C4">өсімдіктерді</word>
			<word pos="өсір_R_ET у_ET_ETU">өсіру</word>
			<word pos="факті_R_ZE сі_S3">фактісі</word>
			<word pos="тірке_R_ET л_V2 ген_ET_ESM">тіркелген</word>
			<word pos="._R_NKT">.</word>
			<word pos="2_R_SN">2</word>
			<word pos="есірткі_R_ZE">есірткі</word>
			<word pos="притоны_R_X">притоны</word>
			<word pos="жой_R_ET ыл_V2 ды_T3">жойылды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Заңсыз айналымнан 8 кг -нан астам есірткі және психотроптық заттар алынды .
			<word pos="заң_R_ZE сыз_ABE">Заңсыз</word>
			<word pos="айналым_R_ZE нан_C6">айналымнан</word>
			<word pos="8_R_SN">8</word>
			<word pos="кг_R_ZE">кг</word>
			<word pos="-нан_R_X">-нан</word>
			<word pos="астам_R_SH">астам</word>
			<word pos="есірткі_R_ZE">есірткі</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="психотроптық_R_X">психотроптық</word>
			<word pos="зат_R_ZE тар_N1">заттар</word>
			<word pos="ал_R_ET ын_V1 ды_T3">алынды</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
