<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="5130_kz_raw.txt">
		<sent>
			Қарағандыда алаяқ тұрғындарды 1 2 млн теңгеге алдап кетті
			<word pos="қарағанды_R_ZEQ да_C5">Қарағандыда</word>
			<word pos="алаяқ_R_ZE">алаяқ</word>
			<word pos="тұрғын_R_ZE дар_N1 ды_C4">тұрғындарды</word>
			<word pos="1_R_SN">1</word>
			<word pos="2_R_SN">2</word>
			<word pos="млн_R_X">млн</word>
			<word pos="теңге_R_ZE ге_C3">теңгеге</word>
			<word pos="алда_R_ET п_ET_KSE">алдап</word>
			<word pos="кет_R_ET ті_T3">кетті</word>
		</sent>
		<sent>
			Қарағанды полициясының қызметкерлері 1 2 адамды алдаған ер адамды ұстады , деп хабарлайды patrul .kz .
			<word pos="қарағанды_R_ZEQ">Қарағанды</word>
			<word pos="полиция_R_ZE сы_S3 ның_C2">полициясының</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="1_R_SN">1</word>
			<word pos="2_R_SN">2</word>
			<word pos="адам_R_ZE ды_C4">адамды</word>
			<word pos="алда_R_ET ған_ET_ESM">алдаған</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE ды_C4">адамды</word>
			<word pos="ұста_R_ET ды_T3">ұстады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ағымдағы жылдың 1 6 шілдесінде
			<word pos="ағым_R_ZE дағы_LATT">Ағымдағы</word>
			<word pos="жыл_R_ZE дың_C2">жылдың</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos="шілде_R_ZE сі_S3 нде_C5">шілдесінде</word>
		</sent>
		<sent>
			Қарағанды қаласының
			<word pos="қарағанды_R_ZEQ">Қарағанды</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
		</sent>
		<sent>
			Орталық полиция бөліміне 3 0 жастағы қала тұрғыны өтініш білдірді , аялдамада белгісіз біреу 4 5 кварталда алдау жолымен пәтерді сату сылтауымен 2 млн теңге сомасындағы ақшаны иемденді . «
			<word pos="орталық_R_SE">Орталық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="бөлім_R_ZE і_S3 не_C3">бөліміне</word>
			<word pos="3_R_SN">3</word>
			<word pos="0_R_SN">0</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="қала_R_ZE">қала</word>
			<word pos="тұрғын_R_ZE ы_S3">тұрғыны</word>
			<word pos="өтініш_R_ZE">өтініш</word>
			<word pos="біл_R_ET дір_V4 ді_T3">білдірді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="аялдамада_R_X">аялдамада</word>
			<word pos="белгісіз_R_SE">белгісіз</word>
			<word pos="біреу_R_SIM">біреу</word>
			<word pos="4_R_SN">4</word>
			<word pos="5_R_SN">5</word>
			<word pos="кварталда_R_X">кварталда</word>
			<word pos="алда_R_ET у_ET_ETU">алдау</word>
			<word pos="жол_R_ZE ы_S3 мен_C7">жолымен</word>
			<word pos="пәтер_R_ZE ді_C4">пәтерді</word>
			<word pos="сат_R_ET у_ET_ETU">сату</word>
			<word pos="сылтауымен_R_X">сылтауымен</word>
			<word pos="2_R_SN">2</word>
			<word pos="млн_R_X">млн</word>
			<word pos="теңге_R_ZE">теңге</word>
			<word pos="сома_R_ZE сы_S3 ндағы_LATT">сомасындағы</word>
			<word pos="ақша_R_ZE ны_C4">ақшаны</word>
			<word pos="иемденді_R_X">иемденді</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Күдікті жүргізілген жедел -іздестіру іс -шараларымен ұсталды .
			<word pos="күдік_R_ZE ті_C4">Күдікті</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 ген_ET_ESM">жүргізілген</word>
			<word pos="жедел_R_US">жедел</word>
			<word pos="-іздестіру_R_X">-іздестіру</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-шараларымен_R_X">-шараларымен</word>
			<word pos="ұста_R_ET л_V2 ды_T3">ұсталды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тергеу барысында полиция қызметкерлері оның 1 1 ұқсас қылмысқа қатыстылығын анықтады » , - деп хабарлайды
			<word pos="тергеу_R_ZE">Тергеу</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="1_R_SN">1</word>
			<word pos="1_R_SN">1</word>
			<word pos="ұқсас_R_X">ұқсас</word>
			<word pos="қылмыс_R_ZE қа_C3">қылмысқа</word>
			<word pos="қатыстылығ_R_ZE ы_S3 н_C4">қатыстылығын</word>
			<word pos="анықта_R_ET ды_T3">анықтады</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Қарағанды облысы полиция департаментінің баспасөз қызметі .
			<word pos="қарағанды_R_ZEQ">Қарағанды</word>
			<word pos="облыс_R_ZE ы_S3">облысы</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Аталған фактілер бойынша Қ Р Қ К 1 9 0 -бабы «
			<word pos="ата_R_ET л_V2 ған_T3">Аталған</word>
			<word pos="факті_R_ZE лер_N1">фактілер</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="к_R_X">К</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="0_R_SN">0</word>
			<word pos="-бабы_R_X">-бабы</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Алаяқтық » бойынша сотқа дейінгі тергеу жүргізілуде .
			<word pos="алаяқтық_R_X">Алаяқтық</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="дейінгі_R_SE">дейінгі</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 у_ETP_ETU де_C5">жүргізілуде</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ұсталған азамат уақытша ұстау изоляторына қамалды .
			<word pos="ұста_R_ET л_V2 ған_ET_ESM">Ұсталған</word>
			<word pos="азамат_R_ZE">азамат</word>
			<word pos="уақытша_R_US">уақытша</word>
			<word pos="ұста_R_ET у_ET_ETU">ұстау</word>
			<word pos="изолятор_R_ZE ы_S3 на_C3">изоляторына</word>
			<word pos="қама_R_ET л_V2 ды_T3">қамалды</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
