<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="5132_kz_raw.txt">
		<sent>
			Талдықорғанда ер адам өзінің әйелін пышақтап тастады
			<word pos="талдықорған_R_ZEQ да_C5">Талдықорғанда</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="өз_R_SIM і_S3 нің_C2">өзінің</word>
			<word pos="әйел_R_ZE і_S3 н_C4">әйелін</word>
			<word pos="пышақтап_R_X">пышақтап</word>
			<word pos="таста_R_ET ды_T3">тастады</word>
		</sent>
		<sent>
			Талдықорған полициясы 4 2 жастағы әйелді өлтіру қылмысының бетін ашты , деп хабарлайды patrul .kz .
			<word pos="талдықорған_R_ZEQ">Талдықорған</word>
			<word pos="полиция_R_ZE сы_S3">полициясы</word>
			<word pos="4_R_SN">4</word>
			<word pos="2_R_SN">2</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="әйел_R_ZE ді_C4">әйелді</word>
			<word pos="өлтір_R_ET у_ET_ETU">өлтіру</word>
			<word pos="қылмыс_R_ZE ы_S3 ның_C2">қылмысының</word>
			<word pos="бет_R_ZE і_S3 н_C4">бетін</word>
			<word pos="аш_R_ET ты_T3">ашты</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Аса ауыр қылмыс жасады деген күдікпен оның күйеуі ұсталды , ол досымен бірге жәбірленушінің денесін жеке үйдің жертөлесінде жасыруға тырысты .
			<word pos="аса_R_US">Аса</word>
			<word pos="ауыр_R_SE">ауыр</word>
			<word pos="қылмыс_R_ZE">қылмыс</word>
			<word pos="жаса_R_ET ды_T3">жасады</word>
			<word pos="де_R_ET ген_T3">деген</word>
			<word pos="күдік_R_ZE пен_C7">күдікпен</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="күйеу_R_ZE і_S3">күйеуі</word>
			<word pos="ұста_R_ET л_V2 ды_T3">ұсталды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="дос_R_ZE ы_S3 мен_C7">досымен</word>
			<word pos="бірге_R_US">бірге</word>
			<word pos="жәбірленушінің_R_X">жәбірленушінің</word>
			<word pos="дене_R_ZE сі_S3 н_C4">денесін</word>
			<word pos="жеке_R_SE">жеке</word>
			<word pos="үй_R_ZE дің_C2">үйдің</word>
			<word pos="жертөлесінде_R_X">жертөлесінде</word>
			<word pos="жасыр_R_ET у_ET_ETU ға_C3">жасыруға</word>
			<word pos="тырыс_R_ET ты_T3">тырысты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алматы облыстық полициясының баспасөз қызметінің хабарлауынша , кісі өлтіру 1 2 шілдеге қараған түні жалдамалы пәтерлердің бірінде орын алған , онда ер адам отбасылық жанжалдың ыстығында әйеліне екі пышақ жарақатын салған . «
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="облыстық_R_SE">облыстық</word>
			<word pos="полиция_R_ZE сы_S3 ның_C2">полициясының</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3 нің_C2">қызметінің</word>
			<word pos="хабарла_R_ET у_ET_ETU ы_S3 нша_EQU">хабарлауынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="кісі_R_ZE">кісі</word>
			<word pos="өлтір_R_ET у_ET_ETU">өлтіру</word>
			<word pos="1_R_SN">1</word>
			<word pos="2_R_SN">2</word>
			<word pos="шілде_R_ZE ге_C3">шілдеге</word>
			<word pos="қара_R_ET ған_ET_ESM">қараған</word>
			<word pos="түн_R_ZE і_S3">түні</word>
			<word pos="жалдамалы_R_X">жалдамалы</word>
			<word pos="пәтер_R_ZE лер_N1 дің_C2">пәтерлердің</word>
			<word pos="бір_R_SIM і_S3 нде_C5">бірінде</word>
			<word pos="орын_R_ZE">орын</word>
			<word pos="ал_R_ET ған_T3">алған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="онда_R_ZHL">онда</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="отбасылық_R_SE">отбасылық</word>
			<word pos="жанжалдың_R_X">жанжалдың</word>
			<word pos="ыстығында_R_X">ыстығында</word>
			<word pos="әйел_R_ZE і_S3 не_C3">әйеліне</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="пышақ_R_ZE">пышақ</word>
			<word pos="жарақат_R_ZE ы_S3 н_C4">жарақатын</word>
			<word pos="сал_R_ET ған_ET_ESM">салған</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Қылмысты жасыру мақсатында кісі өлтіргеннен кейін күдікті оның денесін жеке секторға алып кетуге және оны тұрғын үйдің жертөлесіне жасыруға көмектескен досын шақырғаны анықталды .
			<word pos="қылмыс_R_ZE ты_C4">Қылмысты</word>
			<word pos="жасыр_R_ET у_ET_ETU">жасыру</word>
			<word pos="мақсат_R_ZE ы_S3 нда_C5">мақсатында</word>
			<word pos="кісі_R_ZE">кісі</word>
			<word pos="өлтір_R_ET ген_ET_ESM нен_C6">өлтіргеннен</word>
			<word pos="кейін_R_SH">кейін</word>
			<word pos="күдік_R_ZE ті_C4">күдікті</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="дене_R_ZE сі_S3 н_C4">денесін</word>
			<word pos="жеке_R_SE">жеке</word>
			<word pos="секторға_R_X">секторға</word>
			<word pos="алып_R_SE">алып</word>
			<word pos="кет_R_ET у_ET_ETU ге_C3">кетуге</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="о_R_SIM ны_C4">оны</word>
			<word pos="тұрғын_R_SE">тұрғын</word>
			<word pos="үй_R_ZE дің_C2">үйдің</word>
			<word pos="жертөлесіне_R_X">жертөлесіне</word>
			<word pos="жасыр_R_ET у_ET_ETU ға_C3">жасыруға</word>
			<word pos="көмектес_R_ET кен_T3">көмектескен</word>
			<word pos="дос_R_ZE ы_S3 н_C4">досын</word>
			<word pos="шақыр_R_ET ған_ET_ESM ы_S3">шақырғаны</word>
			<word pos="анықта_R_ET л_V2 ды_T3">анықталды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Екеуі де ұсталды .
			<word pos="екеу_R_SN і_S3">Екеуі</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="ұста_R_ET л_V2 ды_T3">ұсталды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жәбірленуші әйелдің денесі де табылды .
			<word pos="жәбірленуші_R_X">Жәбірленуші</word>
			<word pos="әйел_R_ZE дің_C2">әйелдің</word>
			<word pos="дене_R_ZE сі_S3">денесі</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="таб_R_ET ыл_V2 ды_T3">табылды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Кісі өлтіру фактісі бойынша қажетті сараптамаларды тағайындаумен
			<word pos="кісі_R_ZE">Кісі</word>
			<word pos="өлтір_R_ET у_ET_ETU">өлтіру</word>
			<word pos="факті_R_ZE сі_S3">фактісі</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="қажетті_R_SE">қажетті</word>
			<word pos="сараптама_R_ZE лар_N1 ды_C4">сараптамаларды</word>
			<word pos="тағайында_R_ET у_ET_ETU мен_C7">тағайындаумен</word>
		</sent>
		<sent>
			Талдықорған полициясының тергеушілеріне тапсырылған сотқа дейінгі тергеу басталды » , - деп хабарлады
			<word pos="талдықорған_R_ZEQ">Талдықорған</word>
			<word pos="полиция_R_ZE сы_S3 ның_C2">полициясының</word>
			<word pos="тергеушілеріне_R_X">тергеушілеріне</word>
			<word pos="тапсыр_R_ET ыл_V2 ған_ET_ESM">тапсырылған</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="дейінгі_R_SE">дейінгі</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="баста_R_ETK л_V2 ды_T3">басталды</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET ды_T3">хабарлады</word>
		</sent>
		<sent>
			Алматы облысы полиция департаментінің баспасөз қызметі .
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="облыс_R_ZE ы_S3">облысы</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ведомствоның хабарлауынша , оқиға орнынан полицейлер тауып алып , тәркілеген ас үй пышағы қылмыстық тергеу материалдарына заттай дәлел ретінде тіркелген .
			<word pos="ведомство_R_ZE ның_C2">Ведомствоның</word>
			<word pos="хабарла_R_ET у_ET_ETU ы_S3 нша_EQU">хабарлауынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="оқиға_R_ZE">оқиға</word>
			<word pos="орн_R_ZE ы_S3 нан_C6">орнынан</word>
			<word pos="полицей_R_ZE лер_N1">полицейлер</word>
			<word pos="тау_R_ET ып_ET_KSE">тауып</word>
			<word pos="ал_R_ET ып_ET_KSE">алып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тәркілеген_R_X">тәркілеген</word>
			<word pos="ас_R_ZE">ас</word>
			<word pos="үй_R_ZE">үй</word>
			<word pos="пышағы_R_X">пышағы</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="терге_R_ET у_ET_ETU">тергеу</word>
			<word pos="материал_R_ZE дар_N1 ы_S3 на_C3">материалдарына</word>
			<word pos="зат_R_ZE тай_SML">заттай</word>
			<word pos="дәлел_R_ZE">дәлел</word>
			<word pos="ретінде_R_SH">ретінде</word>
			<word pos="тірке_R_ET л_V2 ген_T3">тіркелген</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
