<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="5493_kz_raw.txt">
		<sent>
			Р Ж
			<word pos="р_R_X">Р</word>
			<word pos="ж_R_X">Ж</word>
		</sent>
		<sent>
			Қ Ж құтқарушылары ер адамды кесілген автокөліктен шығарып алды . Б
			<word pos="қ_R_X">Қ</word>
			<word pos="ж_R_X">Ж</word>
			<word pos="құтқарушы_R_ZE лар_N1 ы_S3">құтқарушылары</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE ды_C4">адамды</word>
			<word pos="кес_R_ET іл_V2 ген_T3">кесілген</word>
			<word pos="автокөлік_R_ZE тен_C6">автокөліктен</word>
			<word pos="шығар_R_ET ып_ET_KSE">шығарып</word>
			<word pos="ал_R_ETK ды_T3">алды</word>
			<word pos="._R_NKT">.</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			Е Й
			<word pos="е_R_OS">Е</word>
			<word pos="й_R_X">Й</word>
		</sent>
		<sent>
			Н Е
			<word pos="н_R_X">Н</word>
			<word pos="е_R_OS">Е</word>
		</sent>
		<sent>
			Кеше түн ортасында
			<word pos="кеше_R_US">Кеше</word>
			<word pos="түн_R_ZE">түн</word>
			<word pos="орта_R_ZE сы_S3 нда_C5">ортасында</word>
		</sent>
		<sent>
			Республикалық жедел -құтқару жасағының кезекші -диспетчерлік бөліміне іргелі кентіндегі екі көліктің соқтығысқаны туралы хабарлама келіп түсті , деп хабарлайды patrul .kz .
			<word pos="республикалық_R_SE">Республикалық</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="-құтқару_R_X">-құтқару</word>
			<word pos="жасағының_R_X">жасағының</word>
			<word pos="кезекші_R_X">кезекші</word>
			<word pos="-диспетчерлік_R_X">-диспетчерлік</word>
			<word pos="бөлім_R_ZE і_S3 не_C3">бөліміне</word>
			<word pos="ір_R_ET гелі_ET_KSE">іргелі</word>
			<word pos="кент_R_ZE і_S3 ндегі_LATT">кентіндегі</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="көлік_R_ZE тің_C2">көліктің</word>
			<word pos="соқтығысқаны_R_X">соқтығысқаны</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="хабарлама_R_ZE">хабарлама</word>
			<word pos="кел_R_ET іп_ET_KSE">келіп</word>
			<word pos="түсті_R_SE">түсті</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Екі көлікте де жарақат алған адамдар болды .
			<word pos="екі_R_SN">Екі</word>
			<word pos="көлік_R_ZE те_C5">көлікте</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="жарақат_R_ZE">жарақат</word>
			<word pos="ал_R_ETK ған_ETK_ESM">алған</word>
			<word pos="адам_R_ZE дар_N1">адамдар</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Зардап шеккен үш адамды жедел медициналық жәрдем қызметкерлері шығарып , ауруханаға жеткізді , төртіншісін - алдыңғы орындықта отырған жолаушы , қысылған , дәрігерлер адамды өздігінен шығарып ала алмады .
			<word pos="зардап_R_ZE">Зардап</word>
			<word pos="шек_R_ET кен_ET_ESM">шеккен</word>
			<word pos="үш_R_SN">үш</word>
			<word pos="адам_R_ZE ды_C4">адамды</word>
			<word pos="жедел_R_US">жедел</word>
			<word pos="медициналық_R_SE">медициналық</word>
			<word pos="жәрдем_R_ZE">жәрдем</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="шығар_R_ET ып_ET_KSE">шығарып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="аурухана_R_ZE ға_C3">ауруханаға</word>
			<word pos="жет_R_ET кіз_V4 ді_T3">жеткізді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="төртінші_R_SN сі_S3 н_C4">төртіншісін</word>
			<word pos="-_R_DPH">-</word>
			<word pos="алдыңғы_R_US">алдыңғы</word>
			<word pos="орындық_R_ZE та_C5">орындықта</word>
			<word pos="отыр_R_ETPK ған_ETPK_ESM">отырған</word>
			<word pos="жолаушы_R_ZE">жолаушы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қыс_R_ET ыл_V2 ған_ET_ESM">қысылған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="дәрігер_R_ZE лер_N1">дәрігерлер</word>
			<word pos="адам_R_ZE ды_C4">адамды</word>
			<word pos="өздігінен_R_X">өздігінен</word>
			<word pos="шығар_R_ET ып_ET_KSE">шығарып</word>
			<word pos="ал_R_ET а_ET_KSE">ала</word>
			<word pos="ал_R_ETK ма_ETK_ETB ды_T3">алмады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оқиға орнына
			<word pos="оқиға_R_ZE">Оқиға</word>
			<word pos="орн_R_ZE ы_S3 на_C3">орнына</word>
		</sent>
		<sent>
			Республикалық жедел -құтқару жасағы құтқарушыларының жедел тобы шақырылды . «
			<word pos="республикалық_R_SE">Республикалық</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="-құтқару_R_X">-құтқару</word>
			<word pos="жасағы_R_X">жасағы</word>
			<word pos="құтқарушы_R_ZE лар_N1 ы_S3 ның_C2">құтқарушыларының</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="тоб_R_ZE ы_S3">тобы</word>
			<word pos="шақыр_R_ET ыл_V2 ды_T3">шақырылды</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Құтқарушылар гидравликалық құралдың көмегімен ер адамды салоннан шығарып алды .
			<word pos="құтқарушы_R_ZE лар_N1">Құтқарушылар</word>
			<word pos="гидравликалық_R_X">гидравликалық</word>
			<word pos="құрал_R_ZE дың_C2">құралдың</word>
			<word pos="көмег_R_ZE і_S3 мен_C7">көмегімен</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE ды_C4">адамды</word>
			<word pos="салоннан_R_X">салоннан</word>
			<word pos="шығар_R_ET ып_ET_KSE">шығарып</word>
			<word pos="ал_R_ETK ды_T3">алды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Зардап шеккен адамды жедел медициналық жәрдем бригадасына тапсырды » , - деп хабарлайды Қ Р І
			<word pos="зардап_R_ZE">Зардап</word>
			<word pos="шек_R_ET кен_ET_ESM">шеккен</word>
			<word pos="адам_R_ZE ды_C4">адамды</word>
			<word pos="жедел_R_US">жедел</word>
			<word pos="медициналық_R_SE">медициналық</word>
			<word pos="жәрдем_R_ZE">жәрдем</word>
			<word pos="бригада_R_ZE сы_S3 на_C3">бригадасына</word>
			<word pos="тапсыр_R_ET ды_T3">тапсырды</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І М Т
			<word pos="і_R_X">І</word>
			<word pos="м_R_X">М</word>
			<word pos="т_R_X">Т</word>
		</sent>
		<sent>
			Ж К
			<word pos="ж_R_X">Ж</word>
			<word pos="к_R_X">К</word>
		</sent>
		<sent>
			Республикалық жедел -құтқару жасағының баспасөз қызметі .
			<word pos="республикалық_R_SE">Республикалық</word>
			<word pos="жедел_R_US">жедел</word>
			<word pos="-құтқару_R_X">-құтқару</word>
			<word pos="жасағының_R_X">жасағының</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Фото , бейне : Қ Р І
			<word pos="фото_R_X">Фото</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бейне_R_SE">бейне</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І М Т
			<word pos="і_R_X">І</word>
			<word pos="м_R_X">М</word>
			<word pos="т_R_X">Т</word>
		</sent>
		<sent>
			Ж К Р Ж
			<word pos="ж_R_X">Ж</word>
			<word pos="к_R_X">К</word>
			<word pos="р_R_X">Р</word>
			<word pos="ж_R_X">Ж</word>
		</sent>
		<sent>
			Қ Ж баспасөз қызметі
			<word pos="қ_R_X">Қ</word>
			<word pos="ж_R_X">Ж</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
		</sent>
	</doc>
</kaz_parsed>
