<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="5524_kz_raw.txt">
		<sent>
			Алаяқ
			<word pos="алаяқ_R_ZE">Алаяқ</word>
		</sent>
		<sent>
			Павлодар қаласының сенімді тұрғынын 7 5 0 0 0 теңгеге алдады
			<word pos="павлодар_R_ZEQ">Павлодар</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
			<word pos="сенімді_R_SE">сенімді</word>
			<word pos="тұрғын_R_ZE ы_S3 н_C4">тұрғынын</word>
			<word pos="7_R_SN">7</word>
			<word pos="5_R_SN">5</word>
			<word pos="0_R_SN">0</word>
			<word pos="0_R_SN">0</word>
			<word pos="0_R_SN">0</word>
			<word pos="теңге_R_ZE ге_C3">теңгеге</word>
			<word pos="алда_R_ET ды_T3">алдады</word>
		</sent>
		<sent>
			Адамдарды түгін қалдырмай үптеп кету үшін алаяқтар әртүрлі амалдарды ойлап табудан шаршамайды , деп хабарлайды patrul .kz .
			<word pos="адам_R_ZE дар_N1 ды_C4">Адамдарды</word>
			<word pos="түг_R_ZE і_S3 н_C4">түгін</word>
			<word pos="қал_R_ET дыр_V4 ма_ET_ETB й_ETB_KSE">қалдырмай</word>
			<word pos="үптеп_R_X">үптеп</word>
			<word pos="кет_R_ETK у_ETK_ETU">кету</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="алаяқ_R_ZE тар_N1">алаяқтар</word>
			<word pos="әртүрлі_R_SE">әртүрлі</word>
			<word pos="амал_R_ZE дар_N1 ды_C4">амалдарды</word>
			<word pos="ойла_R_ET п_ET_KSE">ойлап</word>
			<word pos="таб_R_ET у_ET_ETU дан_C6">табудан</word>
			<word pos="шарша_R_ET ма_ET_ETB й_T1 ды_P7">шаршамайды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Полицияға
			<word pos="полиция_R_ZE ға_C3">Полицияға</word>
		</sent>
		<sent>
			Павлодар қаласының 4 6 жастағы тұрғыны белгісіз тұлға алдау жолымен 7 5 0 0 0 теңге сомасындағы ақша қаражатын иемденгені туралы өтінішпен жүгінді . «
			<word pos="павлодар_R_ZEQ">Павлодар</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
			<word pos="4_R_SN">4</word>
			<word pos="6_R_SN">6</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="тұрғын_R_ZE ы_S3">тұрғыны</word>
			<word pos="белгісіз_R_SE">белгісіз</word>
			<word pos="тұлға_R_ZE">тұлға</word>
			<word pos="алда_R_ET у_ET_ETU">алдау</word>
			<word pos="жол_R_ZE ы_S3 мен_C7">жолымен</word>
			<word pos="7_R_SN">7</word>
			<word pos="5_R_SN">5</word>
			<word pos="0_R_SN">0</word>
			<word pos="0_R_SN">0</word>
			<word pos="0_R_SN">0</word>
			<word pos="теңге_R_ZE">теңге</word>
			<word pos="сома_R_ZE сы_S3 ндағы_LATT">сомасындағы</word>
			<word pos="ақша_R_ZE">ақша</word>
			<word pos="қаражат_R_ZE ы_S3 н_C4">қаражатын</word>
			<word pos="иемденгені_R_X">иемденгені</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="өтініш_R_ZE пен_C7">өтінішпен</word>
			<word pos="жүгін_R_ET ді_T3">жүгінді</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Мән -жайларды анықтау барысында қыркүйек айының бір күнінде ер адам жәбірленушіге қоңырау шалғаны анықталды .
			<word pos="мән_R_ZE">Мән</word>
			<word pos="-жайларды_R_X">-жайларды</word>
			<word pos="анықта_R_ET у_ET_ETU">анықтау</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos="қыркүйек_R_ZE">қыркүйек</word>
			<word pos="ай_R_ZE ы_S3 ның_C2">айының</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="күн_R_ZE і_S3 нде_C5">күнінде</word>
			<word pos="ер_R_ZE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="жәбірленушіге_R_X">жәбірленушіге</word>
			<word pos="қоңырау_R_ZE">қоңырау</word>
			<word pos="шал_R_ET ған_ET_ESM ы_S3">шалғаны</word>
			<word pos="анықта_R_ET л_V2 ды_T3">анықталды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Өзін банк қызметкері ретінде таныстыра отырып , ол әйелге 1 млн теңге сомасындағы несиені мақұлдағанын хабарлады .
			<word pos="өз_R_SIM і_S3 н_C4">Өзін</word>
			<word pos="банк_R_ZE">банк</word>
			<word pos="қызметкер_R_ZE і_S3">қызметкері</word>
			<word pos="ретінде_R_SH">ретінде</word>
			<word pos="таныс_R_ET тыр_V4 а_ET_KSE">таныстыра</word>
			<word pos="отыр_R_ETPK ып_ETPK_KSE">отырып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="әйел_R_ZE ге_C3">әйелге</word>
			<word pos="1_R_SN">1</word>
			<word pos="млн_R_X">млн</word>
			<word pos="теңге_R_ZE">теңге</word>
			<word pos="сома_R_ZE сы_S3 ндағы_LATT">сомасындағы</word>
			<word pos="несие_R_ZE ні_C4">несиені</word>
			<word pos="мақұлда_R_ET ған_ET_ESM ы_S3 н_C4">мақұлдағанын</word>
			<word pos="хабарла_R_ET ды_T3">хабарлады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Шоктан біраз қалпына келген ол несие алуға өтініш бермегенін айтты .
			<word pos="шоктан_R_X">Шоктан</word>
			<word pos="біраз_R_US">біраз</word>
			<word pos="қалп_R_ZE ы_S3 на_C3">қалпына</word>
			<word pos="кел_R_ET ген_ET_ESM">келген</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="несие_R_ZE">несие</word>
			<word pos="ал_R_ET у_ET_ETU ға_C3">алуға</word>
			<word pos="өтініш_R_ZE">өтініш</word>
			<word pos="бермегенін_R_X">бермегенін</word>
			<word pos="айт_R_ET ты_T3">айтты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Содан кейін шабуылдаушы несиенің күшін жою үшін оған телефонға келетін 4 таңбалы кодты беру керек екенін түсіндірді .
			<word pos="со_R_SIM дан_C6">Содан</word>
			<word pos="кейін_R_SH">кейін</word>
			<word pos="шабуылдаушы_R_ZE">шабуылдаушы</word>
			<word pos="несие_R_ZE нің_C2">несиенің</word>
			<word pos="күш_R_ZE і_S3 н_C4">күшін</word>
			<word pos="жо_R_ET ю_ET_ETU">жою</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="о_R_SIM ған_C3SIM">оған</word>
			<word pos="телефон_R_ZE ға_C3">телефонға</word>
			<word pos="кел_R_ET етін_ET_ESM">келетін</word>
			<word pos="4_R_SN">4</word>
			<word pos="таңбалы_R_ZEQ">таңбалы</word>
			<word pos="кодты_R_X">кодты</word>
			<word pos="бер_R_ET у_ET_ETU">беру</word>
			<word pos="керек_R_MOD">керек</word>
			<word pos="е_R_ET кен_ET_ESM і_S3 н_C4">екенін</word>
			<word pos="түсін_R_ET дір_V4 ді_T3">түсіндірді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Күдікті әйел парольді өзгерту коды болған кодты жазды .
			<word pos="күдік_R_ZE ті_C4">Күдікті</word>
			<word pos="әйел_R_ZE">әйел</word>
			<word pos="парольді_R_X">парольді</word>
			<word pos="өзгер_R_ET т_V4 у_ET_ETU">өзгерту</word>
			<word pos="коды_R_X">коды</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="кодты_R_X">кодты</word>
			<word pos="жаз_R_ZE ды_C4">жазды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Кодты алған ер адам өзінің жеке шотына оңай және қарапайым түрде қол жеткізіп , қаражатты қауіпсіз шығарып алды » , - деп хабарлайды
			<word pos="кодты_R_X">Кодты</word>
			<word pos="ал_R_ETK ған_ETK_ESM">алған</word>
			<word pos="ер_R_ZE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="өз_R_SIM і_S3 нің_C2">өзінің</word>
			<word pos="жеке_R_SE">жеке</word>
			<word pos="шот_R_ZE ы_S3 на_C3">шотына</word>
			<word pos="оңай_R_US">оңай</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="қарапайым_R_SE">қарапайым</word>
			<word pos="түр_R_ZE де_C5">түрде</word>
			<word pos="қол_R_ZE">қол</word>
			<word pos="жет_R_ET кіз_V4 іп_ET_KSE">жеткізіп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қаражат_R_ZE ты_C4">қаражатты</word>
			<word pos="қауіп_R_ZE сіз_ABE">қауіпсіз</word>
			<word pos="шығар_R_ET ып_ET_KSE">шығарып</word>
			<word pos="ал_R_ET ды_T3">алды</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Павлодар облысы полиция департаментінің баспасөз қызметі .
			<word pos="павлодар_R_ZEQ">Павлодар</word>
			<word pos="облыс_R_ZE ы_S3">облысы</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Полиция қызметкерлері азаматтарға ескертеді : ешбір жағдайда бөтен адамдарға жеке дербес деректерді , банк карталарының , шоттардың деректерін , қол жеткізу кодтары мен пин -кодтарды бермеу керек . «
			<word pos="полиция_R_ZE">Полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="азамат_R_ZE тар_N1 ға_C3">азаматтарға</word>
			<word pos="ескер_R_ET т_V4 е_T1 ді_P3">ескертеді</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="ешбір_R_SIM">ешбір</word>
			<word pos="жағдай_R_ZE да_C5">жағдайда</word>
			<word pos="бөтен_R_SE">бөтен</word>
			<word pos="адам_R_ZE дар_N1 ға_C3">адамдарға</word>
			<word pos="жеке_R_SE">жеке</word>
			<word pos="дербес_R_X">дербес</word>
			<word pos="дерек_R_ZE тер_N1 ді_C4">деректерді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="банк_R_ZE">банк</word>
			<word pos="карта_R_ZE лар_N1 ы_S3 ның_C2">карталарының</word>
			<word pos=",_R_UTR">,</word>
			<word pos="шот_R_ZE тар_N1 дың_C2">шоттардың</word>
			<word pos="дерек_R_ZE тер_N1 і_S3 н_C4">деректерін</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қол_R_ZE">қол</word>
			<word pos="жет_R_ET кіз_V4 у_ET_ETU">жеткізу</word>
			<word pos="кодтары_R_X">кодтары</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="пин_R_X">пин</word>
			<word pos="-кодтарды_R_X">-кодтарды</word>
			<word pos="бермеу_R_X">бермеу</word>
			<word pos="керек_R_MOD">керек</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Сақ болыңыздар !
			<word pos="сақ_R_US">Сақ</word>
			<word pos="болыңыздар_R_X">болыңыздар</word>
			<word pos="!_R_LEP">!</word>
		</sent>
		<sent>
			Күмәнді телефон қоңырауы мен расталмаған ақпаратқа сенбеңіз !
			<word pos="күмән_R_ZE ді_C4">Күмәнді</word>
			<word pos="телефон_R_ZE">телефон</word>
			<word pos="қоңырау_R_ZE ы_S3">қоңырауы</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="раста_R_ET л_V2 ма_ET_ETB ған_T3">расталмаған</word>
			<word pos="ақпарат_R_ZE қа_C3">ақпаратқа</word>
			<word pos="сенбеңіз_R_X">сенбеңіз</word>
			<word pos="!_R_LEP">!</word>
		</sent>
		<sent>
			Есіңізде болсын , сіздің мүліктің сақталуы тек сіздің қолыңызда !
			<word pos="есіңізде_R_X">Есіңізде</word>
			<word pos="бол_R_ET сын_M2">болсын</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сіз_R_SIM дің_C2">сіздің</word>
			<word pos="мүлік_R_ZE тің_C2">мүліктің</word>
			<word pos="сақта_R_ET л_V2 у_ET_ETU ы_S3">сақталуы</word>
			<word pos="тек_R_US">тек</word>
			<word pos="сіз_R_SIM дің_C2">сіздің</word>
			<word pos="қолыңызда_R_X">қолыңызда</word>
			<word pos="!_R_LEP">!</word>
		</sent>
		<sent>
			Сізге қатысты алаяқтық жасаған жағдайда бұл факт туралы тұрғылықты жеріңіздегі құқық қорғау органдарына дереу хабарлаңыз » , - деп толықтырды тәртіп сақшылары .
			<word pos="сіз_R_SIM ге_C3">Сізге</word>
			<word pos="қатыс_R_ET ты_T3">қатысты</word>
			<word pos="алаяқтық_R_X">алаяқтық</word>
			<word pos="жаса_R_ET ған_T3">жасаған</word>
			<word pos="жағдай_R_ZE да_C5">жағдайда</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="факт_R_X">факт</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="тұрғылықты_R_X">тұрғылықты</word>
			<word pos="жеріңіздегі_R_X">жеріңіздегі</word>
			<word pos="құқық_R_ZE">құқық</word>
			<word pos="қорға_R_ET у_ET_ETU">қорғау</word>
			<word pos="орган_R_ZE дар_N1 ы_S3 на_C3">органдарына</word>
			<word pos="дереу_R_US">дереу</word>
			<word pos="хабарла_R_ET ңыз_M2">хабарлаңыз</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="толық_R_ET тыр_V4 ды_T3">толықтырды</word>
			<word pos="тәртіп_R_ZE">тәртіп</word>
			<word pos="сақшы_R_ZE лар_N1 ы_S3">сақшылары</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
