<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="5528_kz_raw.txt">
		<sent>
			Ақтөбелік полицейлер ер адамнан 5 кг -нан астам есірткі тәркіледі
			<word pos="ақтөбелік_R_X">Ақтөбелік</word>
			<word pos="полицей_R_ZE лер_N1">полицейлер</word>
			<word pos="ер_R_ZE">ер</word>
			<word pos="адам_R_ZE нан_C6">адамнан</word>
			<word pos="5_R_SN">5</word>
			<word pos="кг_R_ZE">кг</word>
			<word pos="-нан_R_X">-нан</word>
			<word pos="астам_R_SH">астам</word>
			<word pos="есірткі_R_ZE">есірткі</word>
			<word pos="тәркіледі_R_X">тәркіледі</word>
		</sent>
		<sent>
			Полиция қызметкерлері 4 3 жастағы ақтөбеліктен есірткінің ірі партиясын тәркіледі , деп хабарлайды patrul .kz .
			<word pos="полиция_R_ZE">Полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="4_R_SN">4</word>
			<word pos="3_R_SN">3</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="ақтөбеліктен_R_X">ақтөбеліктен</word>
			<word pos="есірткі_R_ZE нің_C2">есірткінің</word>
			<word pos="ірі_R_SE">ірі</word>
			<word pos="партия_R_ZE сы_S3 н_C4">партиясын</word>
			<word pos="тәркіледі_R_X">тәркіледі</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Есірткі қылмысына қарсы іс -қимыл басқармасының қызметкерлері тұрғылықты жері бойынша санкцияланбаған тінту кезінде жедел іс -шаралар жүргізу барысында 4 3 жастағы ақтөбеліктен есірткінің ірі партиясын тәркіледі . «
			<word pos="есірткі_R_ZE">Есірткі</word>
			<word pos="қылмыс_R_ZE ы_S3 на_C3">қылмысына</word>
			<word pos="қарсы_R_SE">қарсы</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-қимыл_R_X">-қимыл</word>
			<word pos="басқарма_R_ZE сы_S3 ның_C2">басқармасының</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="тұрғылықты_R_X">тұрғылықты</word>
			<word pos="жер_R_ZE і_S3">жері</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="санкцияланбаған_R_X">санкцияланбаған</word>
			<word pos="тінту_R_X">тінту</word>
			<word pos="кез_R_ZE і_S3 нде_C5">кезінде</word>
			<word pos="жедел_R_US">жедел</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-шаралар_R_X">-шаралар</word>
			<word pos="жүр_R_ETP гіз_V4 у_ETP_ETU">жүргізу</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos="4_R_SN">4</word>
			<word pos="3_R_SN">3</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="ақтөбеліктен_R_X">ақтөбеліктен</word>
			<word pos="есірткі_R_ZE нің_C2">есірткінің</word>
			<word pos="ірі_R_SE">ірі</word>
			<word pos="партия_R_ZE сы_S3 н_C4">партиясын</word>
			<word pos="тәркіледі_R_X">тәркіледі</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Полицейлер жалпы салмағы 5 кг 3 3 3 гр болатын кептірілген марихуана салынған төрт полиэтилен пакет пен бір қап затты тәркіледі .
			<word pos="полицей_R_ZE лер_N1">Полицейлер</word>
			<word pos="жалпы_R_SE">жалпы</word>
			<word pos="салмағ_R_ZE ы_S3">салмағы</word>
			<word pos="5_R_SN">5</word>
			<word pos="кг_R_ZE">кг</word>
			<word pos="3_R_SN">3</word>
			<word pos="3_R_SN">3</word>
			<word pos="3_R_SN">3</word>
			<word pos="гр_R_X">гр</word>
			<word pos="бол_R_ET атын_T3">болатын</word>
			<word pos="кеп_R_ET тір_V4 іл_V2 ген_ET_ESM">кептірілген</word>
			<word pos="марихуана_R_X">марихуана</word>
			<word pos="сал_R_ET ын_V1 ған_ET_ESM">салынған</word>
			<word pos="төрт_R_SN">төрт</word>
			<word pos="полиэтилен_R_X">полиэтилен</word>
			<word pos="пакет_R_ZE">пакет</word>
			<word pos="пен_R_ZHL">пен</word>
			<word pos="бір_R_SIM">бір</word>
			<word pos="қап_R_ZE">қап</word>
			<word pos="зат_R_ZE ты_C4">затты</word>
			<word pos="тәркіледі_R_X">тәркіледі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Аталған факті бойынша Қ Р Қ К 2 9 6 -бабы 4 -бөлігі бойынша сотқа дейінгі тергеу басталды » , - деп хабарлайды
			<word pos="ата_R_ET л_V2 ған_ET_ESM">Аталған</word>
			<word pos="факті_R_ZE">факті</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="к_R_X">К</word>
			<word pos="2_R_SN">2</word>
			<word pos="9_R_SN">9</word>
			<word pos="6_R_SN">6</word>
			<word pos="-бабы_R_X">-бабы</word>
			<word pos="4_R_SN">4</word>
			<word pos="-бөлігі_R_X">-бөлігі</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="дейінгі_R_SE">дейінгі</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="баста_R_ETK л_V2 ды_T3">басталды</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Ақтөбе облыстық полиция департаментінің баспасөз қызметі .
			<word pos="ақтөбе_R_ZEQ">Ақтөбе</word>
			<word pos="облыстық_R_SE">облыстық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Фото :
			<word pos="фото_R_X">Фото</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Ақтөбе облысы П Д баспасөз қызметі
			<word pos="ақтөбе_R_ZEQ">Ақтөбе</word>
			<word pos="облыс_R_ZE ы_S3">облысы</word>
			<word pos="п_R_X">П</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
		</sent>
	</doc>
</kaz_parsed>
