<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="5835_kz_raw.txt">
		<sent>
			Атырауда автобуспен жол апатынан зардап шеккендердің алдын ала саны анықталды А
			<word pos="атырау_R_ZEQ да_C5">Атырауда</word>
			<word pos="автобус_R_ZE пен_C7">автобуспен</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="апат_R_ZE ы_S3 нан_C6">апатынан</word>
			<word pos="зардап_R_ZE">зардап</word>
			<word pos="шеккендердің_R_X">шеккендердің</word>
			<word pos="алд_R_ZE ы_S3 н_C4">алдын</word>
			<word pos="ал_R_ET а_ET_KSE">ала</word>
			<word pos="сан_R_ZE ы_S3">саны</word>
			<word pos="анықта_R_ET л_V2 ды_T3">анықталды</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Т Ы
			<word pos="т_R_X">Т</word>
			<word pos="ы_R_X">Ы</word>
		</sent>
		<sent>
			Р А
			<word pos="р_R_X">Р</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			У . Қ А
			<word pos="у_R_X">У</word>
			<word pos="._R_NKT">.</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			З А
			<word pos="з_R_X">З</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Қ П
			<word pos="қ_R_X">Қ</word>
			<word pos="п_R_X">П</word>
		</sent>
		<sent>
			А Р
			<word pos="а_R_OS">А</word>
			<word pos="р_R_X">Р</word>
		</sent>
		<sent>
			А Т -
			<word pos="а_R_OS">А</word>
			<word pos="т_R_X">Т</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Атырауда автобуспен жол апатынан зардап шеккендердің алдын ала саны анықталды , деп хабарлайды «
			<word pos="атырау_R_ZEQ да_C5">Атырауда</word>
			<word pos="автобус_R_ZE пен_C7">автобуспен</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="апат_R_ZE ы_S3 нан_C6">апатынан</word>
			<word pos="зардап_R_ZE">зардап</word>
			<word pos="шеккендердің_R_X">шеккендердің</word>
			<word pos="алд_R_ZE ы_S3 н_C4">алдын</word>
			<word pos="ала_R_SE">ала</word>
			<word pos="сан_R_ZE ы_S3">саны</word>
			<word pos="анықта_R_ET л_V2 ды_T3">анықталды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат » Х
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="х_R_X">Х</word>
		</sent>
		<sent>
			А А тілшісі . «
			<word pos="а_R_OS">А</word>
			<word pos="а_R_OS">А</word>
			<word pos="тілші_R_ZE сі_S3">тілшісі</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Бүгін сағат 1 1 : 3 5 -те
			<word pos="бүгін_R_US">Бүгін</word>
			<word pos="сағат_R_ZE">сағат</word>
			<word pos="1_R_SN">1</word>
			<word pos="1_R_SN">1</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="3_R_SN">3</word>
			<word pos="5_R_SN">5</word>
			<word pos="-те_R_X">-те</word>
		</sent>
		<sent>
			Нұрсая ықшам ауданында болған жол -көлік оқиғасында алдын ала мәліметтер бойынша 1 2 адам зардап шекті .
			<word pos="нұрсая_R_X">Нұрсая</word>
			<word pos="ықшам_R_SE">ықшам</word>
			<word pos="аудан_R_ZE ы_S3 нда_C5">ауданында</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="-көлік_R_X">-көлік</word>
			<word pos="оқиға_R_ZE сы_S3 нда_C5">оқиғасында</word>
			<word pos="алд_R_ZE ы_S3 н_C4">алдын</word>
			<word pos="ала_R_SE">ала</word>
			<word pos="мәлімет_R_ZE тер_N1">мәліметтер</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="1_R_SN">1</word>
			<word pos="2_R_SN">2</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="зардап_R_ZE">зардап</word>
			<word pos="шек_R_ET ті_T3">шекті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл 8 ересек жолаушы және 4 бала .
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="8_R_SN">8</word>
			<word pos="ересек_R_SE">ересек</word>
			<word pos="жолаушы_R_ZE">жолаушы</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="4_R_SN">4</word>
			<word pos="бала_R_ZE">бала</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Олардың барлығы ауруханаға жеткізілді » , - деп хабарлады облыстық П Д баспасөз қызметі .
			<word pos="о_R_SIM лар_N1 дың_C2">Олардың</word>
			<word pos="барлығ_R_SIM ы_S3">барлығы</word>
			<word pos="аурухана_R_ZE ға_C3">ауруханаға</word>
			<word pos="жет_R_ET кіз_V4 іл_V2 ді_T3">жеткізілді</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET ды_T3">хабарлады</word>
			<word pos="облыстық_R_SE">облыстық</word>
			<word pos="п_R_X">П</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Облыстық басқарманың баспасөз қызметі зардап шеккендердің нақты саны мен олардың жағдайы туралы айта алмады .
			<word pos="облыстық_R_SE">Облыстық</word>
			<word pos="басқарма_R_ZE ның_C2">басқарманың</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="зардап_R_ZE">зардап</word>
			<word pos="шеккендердің_R_X">шеккендердің</word>
			<word pos="нақты_R_SE">нақты</word>
			<word pos="сан_R_ZE ы_S3">саны</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="о_R_SIM лар_N1 дың_C2">олардың</word>
			<word pos="жағдай_R_ZE ы_S3">жағдайы</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="айт_R_ET а_ET_KSE">айта</word>
			<word pos="ал_R_ETK ма_ETK_ETB ды_T3">алмады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Кейінірек ақпарат беруге уәде берді .
			<word pos="кейін_R_US ірек_CMP">Кейінірек</word>
			<word pos="ақпарат_R_ZE">ақпарат</word>
			<word pos="бер_R_ET у_ET_ETU ге_C3">беруге</word>
			<word pos="уәде_R_ZE">уәде</word>
			<word pos="бер_R_ET ді_T3">берді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Әлеуметтік желілерде хабарланғандай , оқиға орнында 5 жедел медициналық жәрдем бригадасы жұмыс істеді .
			<word pos="әлеуметтік_R_SE">Әлеуметтік</word>
			<word pos="желі_R_ZE лер_N1 де_C5">желілерде</word>
			<word pos="хабарланғандай_R_X">хабарланғандай</word>
			<word pos=",_R_UTR">,</word>
			<word pos="оқиға_R_ZE">оқиға</word>
			<word pos="орн_R_ZE ы_S3 нда_C5">орнында</word>
			<word pos="5_R_SN">5</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="медициналық_R_SE">медициналық</word>
			<word pos="жәрдем_R_ZE">жәрдем</word>
			<word pos="бригада_R_ZE сы_S3">бригадасы</word>
			<word pos="жұмыс_R_ZE">жұмыс</word>
			<word pos="істе_R_ET ді_T3">істеді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұған дейін хабарланғандай ,
			<word pos="бұ_R_SIM ған_C3SIM">Бұған</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos="хабарланғандай_R_X">хабарланғандай</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Атырауда маршруттық автобус жүк көлігімен соқтығысқан : зардап шеккендер бар .
			<word pos="атырау_R_ZEQ да_C5">Атырауда</word>
			<word pos="маршруттық_R_X">маршруттық</word>
			<word pos="автобус_R_ZE">автобус</word>
			<word pos="жүк_R_ZE">жүк</word>
			<word pos="көліг_R_ZE і_S3 мен_C7">көлігімен</word>
			<word pos="соқтығысқан_R_X">соқтығысқан</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="зардап_R_ZE">зардап</word>
			<word pos="шеккендер_R_X">шеккендер</word>
			<word pos="бар_R_MOD">бар</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
