<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="6045_kz_raw.txt">
		<sent>
			Шамалғандағы пойызбен болған жол -көлік оқиғасы : зардап шеккен әйел ауруханадан шығарылды А
			<word pos="шамалғандағы_R_X">Шамалғандағы</word>
			<word pos="пойызбен_R_X">пойызбен</word>
			<word pos="бол_R_ETK ған_T3">болған</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="-көлік_R_X">-көлік</word>
			<word pos="оқиға_R_ZE сы_S3">оқиғасы</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="зардап_R_ZE">зардап</word>
			<word pos="шек_R_ET кен_ET_ESM">шеккен</word>
			<word pos="әйел_R_ZE">әйел</word>
			<word pos="аурухана_R_ZE дан_C6">ауруханадан</word>
			<word pos="шығар_R_ET ыл_V2 ды_T3">шығарылды</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Л М
			<word pos="л_R_X">Л</word>
			<word pos="м_R_X">М</word>
		</sent>
		<sent>
			А Т
			<word pos="а_R_OS">А</word>
			<word pos="т_R_X">Т</word>
		</sent>
		<sent>
			Ы . Қ А
			<word pos="ы_R_X">Ы</word>
			<word pos="._R_NKT">.</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			З А
			<word pos="з_R_X">З</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Қ П
			<word pos="қ_R_X">Қ</word>
			<word pos="п_R_X">П</word>
		</sent>
		<sent>
			А Р
			<word pos="а_R_OS">А</word>
			<word pos="р_R_X">Р</word>
		</sent>
		<sent>
			А Т -
			<word pos="а_R_OS">А</word>
			<word pos="т_R_X">Т</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Шамалған станциясында пойызбен жол апатынан зардап шеккен әйел ауруханадан шығарылды , деп хабарлайды «
			<word pos="шамалған_R_X">Шамалған</word>
			<word pos="станциясында_R_X">станциясында</word>
			<word pos="пойызбен_R_X">пойызбен</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="апат_R_ZE ы_S3 нан_C6">апатынан</word>
			<word pos="зардап_R_ZE">зардап</word>
			<word pos="шек_R_ET кен_ET_ESM">шеккен</word>
			<word pos="әйел_R_ZE">әйел</word>
			<word pos="аурухана_R_ZE дан_C6">ауруханадан</word>
			<word pos="шығар_R_ET ыл_V2 ды_T3">шығарылды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат » Х
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="х_R_X">Х</word>
		</sent>
		<sent>
			А А тілшісі .
			<word pos="а_R_OS">А</word>
			<word pos="а_R_OS">А</word>
			<word pos="тілші_R_ZE сі_S3">тілшісі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Дәрігерлер оның жағдайын қанағаттанарлық деп бағалады . «
			<word pos="дәрігер_R_ZE лер_N1">Дәрігерлер</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="жағдай_R_ZE ы_S3 н_C4">жағдайын</word>
			<word pos="қанағаттан_R_ET арлық_ET_ESM">қанағаттанарлық</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="бағала_R_ET ды_T3">бағалады</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Бұл Ж К
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="ж_R_X">Ж</word>
			<word pos="к_R_X">К</word>
		</sent>
		<sent>
			О-да алынған жарақаттар , көптеген сынықтар және т .б . , жүргізілген операциялар бойынша .
			<word pos="о_R_SIM -да_C5">О-да</word>
			<word pos="ал_R_ET ын_V1 ған_T3">алынған</word>
			<word pos="жарақатта_R_ET р_ET_ESM">жарақаттар</word>
			<word pos=",_R_UTR">,</word>
			<word pos="көптеген_R_SIM">көптеген</word>
			<word pos="сынық_R_ZE тар_N1">сынықтар</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="т_R_X">т</word>
			<word pos=".б_R_X">.б</word>
			<word pos="._R_NKT">.</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 ген_ET_ESM">жүргізілген</word>
			<word pos="операция_R_ZE лар_N1">операциялар</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бірақ оған әлі де оңалту және психологиялық кеңес қажет екенін ескеріңіз .
			<word pos="бірақ_R_ZHL">Бірақ</word>
			<word pos="о_R_SIM ған_C3SIM">оған</word>
			<word pos="әлі_R_US">әлі</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="оңалту_R_X">оңалту</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="психологиялық_R_SE">психологиялық</word>
			<word pos="кеңес_R_ZE">кеңес</word>
			<word pos="қажет_R_SE">қажет</word>
			<word pos="е_R_ET кен_ET_ESM і_S3 н_C4">екенін</word>
			<word pos="ескер_R_ET іңіз_M2">ескеріңіз</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қандай да бір асқынулар туындамауы үшін жағдай қандай да бір психологиялық күйзеліспен ушықпауы тиіс , оған хирургиялық араласу жүргізілген » , - деп хабарлады № 7 қалалық ауруханада .
			<word pos="қандай_R_SIM">Қандай</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="бір_R_SIM">бір</word>
			<word pos="асқын_R_ET у_ET_ETU лар_N1">асқынулар</word>
			<word pos="туында_R_ET ма_ET_ETB у_ETB_ETU ы_S3">туындамауы</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="жағдай_R_ZE">жағдай</word>
			<word pos="қандай_R_SIM">қандай</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="психологиялық_R_SE">психологиялық</word>
			<word pos="күйзеліс_R_ZE пен_C7">күйзеліспен</word>
			<word pos="ушықпауы_R_X">ушықпауы</word>
			<word pos="тиіс_R_MOD">тиіс</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM ған_C3SIM">оған</word>
			<word pos="хирургиялық_R_X">хирургиялық</word>
			<word pos="аралас_R_ET у_ET_ETU">араласу</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 ген_ET_ESM">жүргізілген</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET ды_T3">хабарлады</word>
			<word pos="№_R_SYM">№</word>
			<word pos="7_R_SN">7</word>
			<word pos="қалалық_R_SE">қалалық</word>
			<word pos="аурухана_R_ZE да_C5">ауруханада</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жәбірленуші ауруханаға 1 9 қыркүйекте ауыр халде түсті .
			<word pos="жәбірленуші_R_X">Жәбірленуші</word>
			<word pos="аурухана_R_ZE ға_C3">ауруханаға</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="қыркүйек_R_ZE те_C5">қыркүйекте</word>
			<word pos="ауыр_R_SE">ауыр</word>
			<word pos="хал_R_ZE де_C5">халде</word>
			<word pos="түс_R_ET ті_T3">түсті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оның аралас және бас сүйек -ми зақымдары , бірнеше сүйек сынуы болды .
			<word pos="о_R_SIM ның_C2">Оның</word>
			<word pos="аралас_R_ET">аралас</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="сүйек_R_ZE">сүйек</word>
			<word pos="-ми_R_X">-ми</word>
			<word pos="зақымдары_R_X">зақымдары</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бірнеше_R_SIM">бірнеше</word>
			<word pos="сүйек_R_ZE">сүйек</word>
			<word pos="сын_R_ET у_ET_ETU ы_S3">сынуы</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оған екі күрделі операция жасалды .
			<word pos="о_R_SIM ған_C3SIM">Оған</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="күрделі_R_SE">күрделі</word>
			<word pos="операция_R_ZE">операция</word>
			<word pos="жаса_R_ET л_V2 ды_T3">жасалды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жол апатынан оның балалары да зардап шекті .
			<word pos="жол_R_ZE">Жол</word>
			<word pos="апат_R_ZE ы_S3 нан_C6">апатынан</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="бала_R_ZE лар_N1 ы_S3">балалары</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="зардап_R_ZE">зардап</word>
			<word pos="шек_R_ET ті_T3">шекті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Олар қазір балалар шұғыл медициналық көмек орталығында .
			<word pos="о_R_SIM лар_N1">Олар</word>
			<word pos="қазір_R_US">қазір</word>
			<word pos="бала_R_ZE лар_N1">балалар</word>
			<word pos="шұғыл_R_US">шұғыл</word>
			<word pos="медициналық_R_SE">медициналық</word>
			<word pos="көмек_R_ZE">көмек</word>
			<word pos="орталығ_R_ZE ы_S3 нда_C5">орталығында</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұған дейін дәрігер үлкен балаға бас сүйегінің трепанациясы үшін операция жасалғанын айтты .
			<word pos="бұ_R_SIM ған_C3SIM">Бұған</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos="дәрігер_R_ZE">дәрігер</word>
			<word pos="үлкен_R_SE">үлкен</word>
			<word pos="бала_R_ZE ға_C3">балаға</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="сүйег_R_ZE і_S3 нің_C2">сүйегінің</word>
			<word pos="трепанациясы_R_X">трепанациясы</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="операция_R_ZE">операция</word>
			<word pos="жаса_R_ET л_V2 ған_ET_ESM ы_S3 н_C4">жасалғанын</word>
			<word pos="айт_R_ET ты_T3">айтты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қыз қазір саналы .
			<word pos="қыз_R_ZE">Қыз</word>
			<word pos="қазір_R_US">қазір</word>
			<word pos="саналы_R_SE">саналы</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Екінші 3 жасар бала өкпені жасанды желдету аппаратында .
			<word pos="екінші_R_SN">Екінші</word>
			<word pos="3_R_SN">3</word>
			<word pos="жасар_R_SE">жасар</word>
			<word pos="бала_R_ZE">бала</word>
			<word pos="өкпе_R_ZE ні_C4">өкпені</word>
			<word pos="жасанды_R_SE">жасанды</word>
			<word pos="желдету_R_X">желдету</word>
			<word pos="аппарат_R_ZE ы_S3 нда_C5">аппаратында</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Естеріңізге сала кетейік , пойызбен жол апаты 1 5 қыркүйекте 1 9 сағат 0 8 минутта
			<word pos="ес_R_ZE тер_N1 іңіз_S4 ге_C3">Естеріңізге</word>
			<word pos="сал_R_ET а_ET_KSE">сала</word>
			<word pos="кет_R_ETK ейік_M2">кетейік</word>
			<word pos=",_R_UTR">,</word>
			<word pos="пойызбен_R_X">пойызбен</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="апат_R_ZE ы_S3">апаты</word>
			<word pos="1_R_SN">1</word>
			<word pos="5_R_SN">5</word>
			<word pos="қыркүйек_R_ZE те_C5">қыркүйекте</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="сағат_R_ZE">сағат</word>
			<word pos="0_R_SN">0</word>
			<word pos="8_R_SN">8</word>
			<word pos="минут_R_ZE та_C5">минутта</word>
		</sent>
		<sent>
			Ақсеңгір –
			<word pos="ақсеңгір_R_X">Ақсеңгір</word>
			<word pos="–_R_DPH">–</word>
		</sent>
		<sent>
			Шамалған аралығында болған .
			<word pos="шамалған_R_X">Шамалған</word>
			<word pos="аралығ_R_ZE ы_S3 нда_C5">аралығында</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оқиға туралы толығырақ Қ Т
			<word pos="оқиға_R_ZE">Оқиға</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="толығ_R_SE ырақ_CMP">толығырақ</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="т_R_X">Т</word>
		</sent>
	</doc>
</kaz_parsed>
