<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="6586_kz_raw.txt">
		<sent>
			Ақмола облысында 1 6 жастағы студент жоғалып кетті К
			<word pos="ақмола_R_ZEQ">Ақмола</word>
			<word pos="облыс_R_ZE ы_S3 нда_C5">облысында</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="студент_R_ZE">студент</word>
			<word pos="жоғал_R_ET ып_ET_KSE">жоғалып</word>
			<word pos="кет_R_ET ті_T3">кетті</word>
			<word pos="к_R_X">К</word>
		</sent>
		<sent>
			Ө К
			<word pos="ө_R_X">Ө</word>
			<word pos="к_R_X">К</word>
		</sent>
		<sent>
			Ш Е
			<word pos="ш_R_X">Ш</word>
			<word pos="е_R_OS">Е</word>
		</sent>
		<sent>
			Т А
			<word pos="т_R_X">Т</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			У . Қ
			<word pos="у_R_X">У</word>
			<word pos="._R_NKT">.</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			А З А
			<word pos="а_R_OS">А</word>
			<word pos="з_R_X">З</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Қ П
			<word pos="қ_R_X">Қ</word>
			<word pos="п_R_X">П</word>
		</sent>
		<sent>
			А Р
			<word pos="а_R_OS">А</word>
			<word pos="р_R_X">Р</word>
		</sent>
		<sent>
			А Т -
			<word pos="а_R_OS">А</word>
			<word pos="т_R_X">Т</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Көкшетауда 1 6 жастағы колледж студенті жоғалып кетті , деп хабарлайды «
			<word pos="көкшетау_R_ZEQ да_C5">Көкшетауда</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="колледж_R_X">колледж</word>
			<word pos="студент_R_ZE і_S3">студенті</word>
			<word pos="жоғал_R_ET ып_ET_KSE">жоғалып</word>
			<word pos="кет_R_ET ті_T3">кетті</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат » Х
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="х_R_X">Х</word>
		</sent>
		<sent>
			А А тілшісі облыстық полиция департаментінің баспасөз қызметіне сілтеме жасап .
			<word pos="а_R_OS">А</word>
			<word pos="а_R_OS">А</word>
			<word pos="тілші_R_ZE сі_S3">тілшісі</word>
			<word pos="облыстық_R_SE">облыстық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3 не_C3">қызметіне</word>
			<word pos="сілтеме_R_ZE">сілтеме</word>
			<word pos="жаса_R_ET п_ET_KSE">жасап</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			«1 6 жасар
			<word pos="«1_R_X">«1</word>
			<word pos="6_R_SN">6</word>
			<word pos="жасар_R_SE">жасар</word>
		</sent>
		<sent>
			Расул
			<word pos="расул_R_X">Расул</word>
		</sent>
		<sent>
			Жанашейдің жоғалып кетуі туралы өтініш 1 3 қарашада
			<word pos="жанашейдің_R_X">Жанашейдің</word>
			<word pos="жоғал_R_ET ып_ET_KSE">жоғалып</word>
			<word pos="кет_R_ETK у_ETK_ETU і_S3">кетуі</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="өтініш_R_ZE">өтініш</word>
			<word pos="1_R_SN">1</word>
			<word pos="3_R_SN">3</word>
			<word pos="қараша_R_ZE да_C5">қарашада</word>
		</sent>
		<sent>
			Көкшетау қаласының полиция басқармасына келіп түсті .
			<word pos="көкшетау_R_ZEQ">Көкшетау</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="басқарма_R_ZE сы_S3 на_C3">басқармасына</word>
			<word pos="кел_R_ET іп_ET_KSE">келіп</word>
			<word pos="түс_R_ETK ті_T3">түсті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Анасының айтуынша , 8 қарашада оның қызы , қалалық колледждердің бірінің 1 курс студенті ,
			<word pos="ана_R_ZE сы_S3 ның_C2">Анасының</word>
			<word pos="айт_R_ET у_ET_ETU ы_S3 нша_EQU">айтуынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="8_R_SN">8</word>
			<word pos="қараша_R_ZE да_C5">қарашада</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="қыз_R_ZE ы_S3">қызы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қалалық_R_SE">қалалық</word>
			<word pos="колледждердің_R_X">колледждердің</word>
			<word pos="бір_R_SIM і_S3 нің_C2">бірінің</word>
			<word pos="1_R_SN">1</word>
			<word pos="курс_R_ZE">курс</word>
			<word pos="студент_R_ZE і_S3">студенті</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Зеренді ауылына әкесіне баратынын хабарлаған , алайда кейіннен белгілі болғандай , қыз елді мекенге келген жоқ , сонымен бірге осы уақыт ішінде мезгіл -мезгіл байланысқа шыққан » , - деді полициядан .
			<word pos="зеренді_R_X">Зеренді</word>
			<word pos="ауыл_R_SE ы_S3 на_C3">ауылына</word>
			<word pos="әке_R_ZE сі_S3 не_C3">әкесіне</word>
			<word pos="бар_R_ET атын_ET_ESM ы_S3 н_C4">баратынын</word>
			<word pos="хабарла_R_ET ған_ET_ESM">хабарлаған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="алайда_R_ZHL">алайда</word>
			<word pos="кейін_R_US нен_C6">кейіннен</word>
			<word pos="белгілі_R_SE">белгілі</word>
			<word pos="бол_R_ETK ған_ETK_ESM дай_SML">болғандай</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қыз_R_ZE">қыз</word>
			<word pos="елді_R_SE">елді</word>
			<word pos="мекен_R_ZE ге_C3">мекенге</word>
			<word pos="кел_R_ET ген_ET_ESM">келген</word>
			<word pos="жоқ_R_MOD">жоқ</word>
			<word pos=",_R_UTR">,</word>
			<word pos="со_R_SIM нымен_C7SIM">сонымен</word>
			<word pos="бірге_R_SE">бірге</word>
			<word pos="осы_R_SIM">осы</word>
			<word pos="уақыт_R_ZE">уақыт</word>
			<word pos="іш_R_ZE і_S3 нде_C5">ішінде</word>
			<word pos="мезгіл_R_ZE">мезгіл</word>
			<word pos="-мезгіл_R_X">-мезгіл</word>
			<word pos="байланыс_R_ZE қа_C3">байланысқа</word>
			<word pos="шық_R_ET қан_ET_ESM">шыққан</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET ді_T3">деді</word>
			<word pos="полиция_R_ZE дан_C6">полициядан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Соңғы рет әйел қызымен 1 2 қарашада сөйлесті , бірақ 1 6 : 0 0 -ден кейін кәмелетке толмаған баланың телефоны өшірілді , ал досының айтуынша ,
			<word pos="соңғы_R_SE">Соңғы</word>
			<word pos="рет_R_ZE">рет</word>
			<word pos="әйел_R_ZE">әйел</word>
			<word pos="қыз_R_ZE ы_S3 мен_C7">қызымен</word>
			<word pos="1_R_SN">1</word>
			<word pos="2_R_SN">2</word>
			<word pos="қараша_R_ZE да_C5">қарашада</word>
			<word pos="сөйлесті_R_X">сөйлесті</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бірақ_R_ZHL">бірақ</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="0_R_SN">0</word>
			<word pos="0_R_SN">0</word>
			<word pos="-ден_R_X">-ден</word>
			<word pos="кейін_R_SH">кейін</word>
			<word pos="кәмелетке_R_X">кәмелетке</word>
			<word pos="тол_R_ET ма_ET_ETB ған_ETB_ESM">толмаған</word>
			<word pos="бала_R_ZE ның_C2">баланың</word>
			<word pos="телефон_R_ZE ы_S3">телефоны</word>
			<word pos="өшір_R_ET іл_V2 ді_T3">өшірілді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ал_R_ET">ал</word>
			<word pos="дос_R_ZE ы_S3 ның_C2">досының</word>
			<word pos="айт_R_ET у_ET_ETU ы_S3 нша_EQU">айтуынша</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Расула
			<word pos="расула_R_X">Расула</word>
		</sent>
		<sent>
			Астанаға өз бетінше кете алады .
			<word pos="астана_R_ZE ға_C3">Астанаға</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="бет_R_ZE і_S3 нше_EQU">бетінше</word>
			<word pos="кет_R_ETK е_ETK_KSE">кете</word>
			<word pos="ал_R_ETK а_T1 ды_P3">алады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мазасыз ана полицияға көмек сұрады . «
			<word pos="маза_R_ZE сыз_ABE">Мазасыз</word>
			<word pos="ана_R_SIM">ана</word>
			<word pos="полиция_R_ZE ға_C3">полицияға</word>
			<word pos="көмек_R_ZE">көмек</word>
			<word pos="сұра_R_ET ды_T3">сұрады</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Қазіргі уақытта полиция қызметкерлері жоғалған адамның туыстары мен таныстарының шеңберін орнатты , достары , көршілері , сондай -ақ жоғалған күні қызды көре алатындар сұхбат алды .
			<word pos="қазіргі_R_SE">Қазіргі</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="жоғал_R_ET ған_T3">жоғалған</word>
			<word pos="адам_R_ZE ның_C2">адамның</word>
			<word pos="туыстары_R_X">туыстары</word>
			<word pos="мен_R_SIM">мен</word>
			<word pos="таныс_R_ZE тар_N1 ы_S3 ның_C2">таныстарының</word>
			<word pos="шеңбер_R_ZE і_S3 н_C4">шеңберін</word>
			<word pos="орна_R_ET т_V4 ты_T3">орнатты</word>
			<word pos=",_R_UTR">,</word>
			<word pos="дос_R_ZE тар_N1 ы_S3">достары</word>
			<word pos=",_R_UTR">,</word>
			<word pos="көрші_R_SE лер_N1 і_S3">көршілері</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сондай_R_SE">сондай</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos="жоғал_R_ET ған_ET_ESM">жоғалған</word>
			<word pos="күн_R_ZE і_S3">күні</word>
			<word pos="қыз_R_ZE ды_C4">қызды</word>
			<word pos="көр_R_ET е_T1">көре</word>
			<word pos="алатындар_R_X">алатындар</word>
			<word pos="сұхбат_R_ZE">сұхбат</word>
			<word pos="ал_R_ET ды_T3">алды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Арнайы топтар
			<word pos="арнайы_R_SE">Арнайы</word>
			<word pos="топ_R_ZE тар_N1">топтар</word>
		</sent>
		<sent>
			Ақмола облысының көршілес аудандары мен
			<word pos="ақмола_R_ZEQ">Ақмола</word>
			<word pos="облыс_R_ZE ы_S3 ның_C2">облысының</word>
			<word pos="көршілес_R_SE">көршілес</word>
			<word pos="аудан_R_ZE дар_N1 ы_S3">аудандары</word>
			<word pos="мен_R_ZHL">мен</word>
		</sent>
		<sent>
			Нұр -
			<word pos="нұр_R_ZEQ">Нұр</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Сұлтан қаласында іздестіру жұмыстарын жүргізуде » , - деп толықтырды ведомстводан .
			<word pos="сұлтан_R_ZE">Сұлтан</word>
			<word pos="қала_R_ZE сы_S3 нда_C5">қаласында</word>
			<word pos="іздестіру_R_X">іздестіру</word>
			<word pos="жұмыс_R_ZE тар_N1 ы_S3 н_C4">жұмыстарын</word>
			<word pos="жүр_R_ETP гіз_V4 у_ET_ETU де_C5">жүргізуде</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="толық_R_ET тыр_V4 ды_T3">толықтырды</word>
			<word pos="ведомство_R_ZE дан_C6">ведомстводан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қыздың белгілері : бойы 1 6 0 - 1 6 5 см , дене бітімі орташа , шашы - қара каре , тістерінде брекеттер , оң алақанында жүрек түрінде тату .
			<word pos="қыз_R_ZE дың_C2">Қыздың</word>
			<word pos="белгі_R_ZE лер_N1 і_S3">белгілері</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="бой_R_ZE ы_S3">бойы</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos="0_R_SN">0</word>
			<word pos="-_R_DPH">-</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos="5_R_SN">5</word>
			<word pos="см_R_X">см</word>
			<word pos=",_R_UTR">,</word>
			<word pos="дене_R_ZE">дене</word>
			<word pos="бітімі_R_X">бітімі</word>
			<word pos="орташа_R_SE">орташа</word>
			<word pos=",_R_UTR">,</word>
			<word pos="шаш_R_ZE ы_S3">шашы</word>
			<word pos="-_R_DPH">-</word>
			<word pos="қара_R_ET">қара</word>
			<word pos="каре_R_X">каре</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тіс_R_ZE тер_N1 і_S3 нде_C5">тістерінде</word>
			<word pos="брекеттер_R_X">брекеттер</word>
			<word pos=",_R_UTR">,</word>
			<word pos="оң_R_SE">оң</word>
			<word pos="алақан_R_ZE ы_S3 нда_C5">алақанында</word>
			<word pos="жүрек_R_ZE">жүрек</word>
			<word pos="түр_R_ZE і_S3 нде_C5">түрінде</word>
			<word pos="тату_R_X">тату</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол ақ куртка , қара водолазка , қара джинсы және сүтті етік киген . «
			<word pos="ол_R_SIM">Ол</word>
			<word pos="ақ_R_SE">ақ</word>
			<word pos="куртка_R_X">куртка</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қара_R_SE">қара</word>
			<word pos="водолазка_R_X">водолазка</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қара_R_ET">қара</word>
			<word pos="джинсы_R_X">джинсы</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="сүт_R_ZE ті_C4">сүтті</word>
			<word pos="е_R_ET ті_T3 к_P5">етік</word>
			<word pos="ки_R_ET ген_ET_ESM">киген</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Жоғалған
			<word pos="жоғал_R_ET ған_T3">Жоғалған</word>
		</sent>
		<sent>
			Расула
			<word pos="расула_R_X">Расула</word>
		</sent>
		<sent>
			Сергеевна
			<word pos="сергеевна_R_X">Сергеевна</word>
		</sent>
		<sent>
			Жанашеваның тұрған жері туралы қандай да бір ақпараты бар барлық адамдарға құқық қорғау органдарына хабарлауды сұраймыз » , - деп толықтырды полиция .
			<word pos="жанашеваның_R_X">Жанашеваның</word>
			<word pos="тұр_R_ETPK ған_ETPK_ESM">тұрған</word>
			<word pos="жер_R_ZE і_S3">жері</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="қандай_R_SIM">қандай</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="бір_R_SIM">бір</word>
			<word pos="ақпарат_R_ZE ы_S3">ақпараты</word>
			<word pos="бар_R_SIM">бар</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="адам_R_ZE дар_N1 ға_C3">адамдарға</word>
			<word pos="құқық_R_ZE">құқық</word>
			<word pos="қорға_R_ET у_ET_ETU">қорғау</word>
			<word pos="орган_R_ZE дар_N1 ы_S3 на_C3">органдарына</word>
			<word pos="хабарла_R_ET у_ET_ETU ды_C4">хабарлауды</word>
			<word pos="сұра_R_ET й_T1 мыз_P5">сұраймыз</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="толық_R_ET тыр_V4 ды_T3">толықтырды</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
