<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="7500_kz_raw.txt">
		<sent>
			Түркістан полицейлері көліктен телефон ұрлаған күдіктіні ұстады
			<word pos="түркістан_R_ZEQ">Түркістан</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="көлік_R_ZE тен_C6">көліктен</word>
			<word pos="телефон_R_ZE">телефон</word>
			<word pos="ұрла_R_ET ған_ET_ESM">ұрлаған</word>
			<word pos="күдіктіні_R_X">күдіктіні</word>
			<word pos="ұста_R_ET ды_T3">ұстады</word>
		</sent>
		<sent>
			Жетісай А
			<word pos="жетісай_R_X">Жетісай</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			П Б жергілікті тұрғын базарға барған кезде белгісіз тұлғалар оның автокөлігінен құны 1 0 0 мың теңге болатын ұялы телефонды ұрлап кеткендігі туралы арыз берді , деп хабарлайды patrul .kz .
			<word pos="п_R_X">П</word>
			<word pos="б_R_X">Б</word>
			<word pos="жергілікті_R_SE">жергілікті</word>
			<word pos="тұрғын_R_SE">тұрғын</word>
			<word pos="базар_R_ZE ға_C3">базарға</word>
			<word pos="бар_R_ET ған_T3">барған</word>
			<word pos="кез_R_ZE де_C5">кезде</word>
			<word pos="белгісіз_R_SE">белгісіз</word>
			<word pos="тұлға_R_ZE лар_N1">тұлғалар</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="автокөліг_R_ZE і_S3 нен_C6">автокөлігінен</word>
			<word pos="құн_R_ZE ы_S3">құны</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="0_R_SN">0</word>
			<word pos="мың_R_SN">мың</word>
			<word pos="теңге_R_ZE">теңге</word>
			<word pos="бол_R_ET атын_T3">болатын</word>
			<word pos="ұялы_R_X">ұялы</word>
			<word pos="телефон_R_ZE ды_C4">телефонды</word>
			<word pos="ұрла_R_ET п_ET_KSE">ұрлап</word>
			<word pos="кет_R_ET кендіг_ET_ESM і_S3">кеткендігі</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="арыз_R_ZE">арыз</word>
			<word pos="бер_R_ET ді_T3">берді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="patrul_R_X">patrul</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Аталған фактіні Қ Р Қ К 1 8 8 -бабы «
			<word pos="ата_R_ET л_V2 ған_ET_ESM">Аталған</word>
			<word pos="факті_R_ZE ні_C4">фактіні</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="к_R_X">К</word>
			<word pos="1_R_SN">1</word>
			<word pos="8_R_SN">8</word>
			<word pos="8_R_SN">8</word>
			<word pos="-бабы_R_X">-бабы</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Ұрлық » бойынша
			<word pos="ұрлық_R_X">Ұрлық</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="бойынша_R_SH">бойынша</word>
		</sent>
		<sent>
			Жетісай А
			<word pos="жетісай_R_X">Жетісай</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			П Б С Д
			<word pos="п_R_X">П</word>
			<word pos="б_R_X">Б</word>
			<word pos="с_R_X">С</word>
			<word pos="д_R_X">Д</word>
		</sent>
		<sent>
			Т Б
			<word pos="т_R_X">Т</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			Т-не тіркеген .
			<word pos="т-не_R_X">Т-не</word>
			<word pos="тірке_R_ET ген_ET_ESM">тіркеген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қылмысты ашу мақсатында полиция бөлімінде жедел уәкілдер , учаскелік инспекторлар және
			<word pos="қылмыс_R_ZE ты_C4">Қылмысты</word>
			<word pos="аш_R_ET у_ET_ETU">ашу</word>
			<word pos="мақсат_R_ZE ы_S3 нда_C5">мақсатында</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="бөлім_R_ZE і_S3 нде_C5">бөлімінде</word>
			<word pos="жедел_R_US">жедел</word>
			<word pos="уәкілдер_R_X">уәкілдер</word>
			<word pos=",_R_UTR">,</word>
			<word pos="учаскелік_R_SE">учаскелік</word>
			<word pos="инспектор_R_ZE лар_N1">инспекторлар</word>
			<word pos="және_R_ZHL">және</word>
		</sent>
		<sent>
			Жетісай А
			<word pos="жетісай_R_X">Жетісай</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			П Б патрульдік полицейлері қатарынан топ құрылды . «
			<word pos="п_R_X">П</word>
			<word pos="б_R_X">Б</word>
			<word pos="патрульдік_R_X">патрульдік</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="қатар_R_ZE ы_S3 нан_C6">қатарынан</word>
			<word pos="топ_R_ZE">топ</word>
			<word pos="құр_R_ET ыл_V2 ды_T3">құрылды</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Жедел -іздестіру іс -шараларына кіріскен полицейлер барлық қажетті жұмыстарды , соның ішінде жақын маңдағы аумақтарды аралап , куәгерлерден жауап алды .
			<word pos="жедел_R_SE">Жедел</word>
			<word pos="-іздестіру_R_X">-іздестіру</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-шараларына_R_X">-шараларына</word>
			<word pos="кіріс_R_ET кен_T3">кіріскен</word>
			<word pos="полицей_R_ZE лер_N1">полицейлер</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="қажетті_R_SE">қажетті</word>
			<word pos="жұмыс_R_ZE тар_N1 ды_C4">жұмыстарды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="со_R_SIM ның_C2">соның</word>
			<word pos="іш_R_ZE і_S3 нде_C5">ішінде</word>
			<word pos="жақын_R_SE">жақын</word>
			<word pos="маң_R_ZE дағы_LATT">маңдағы</word>
			<word pos="аумақ_R_ZE тар_N1 ды_C4">аумақтарды</word>
			<word pos="арала_R_ET п_ET_KSE">аралап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="куәгер_R_ZE лер_N1 ден_C6">куәгерлерден</word>
			<word pos="жауап_R_ZE">жауап</word>
			<word pos="ал_R_ET ды_T3">алды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алынған ақпарат нәтижесінде тәртіп сақшылары күдіктіні 4 - 5 сағат ішінде қала көшелерінің бірінде ұстады » , - деп хабарлайды
			<word pos="ал_R_ET ын_V1 ған_ET_ESM">Алынған</word>
			<word pos="ақпарат_R_ZE">ақпарат</word>
			<word pos="нәтиже_R_ZE сі_S3 нде_C5">нәтижесінде</word>
			<word pos="тәртіп_R_ZE">тәртіп</word>
			<word pos="сақшы_R_ZE лар_N1 ы_S3">сақшылары</word>
			<word pos="күдіктіні_R_X">күдіктіні</word>
			<word pos="4_R_SN">4</word>
			<word pos="-_R_DPH">-</word>
			<word pos="5_R_SN">5</word>
			<word pos="сағат_R_ZE">сағат</word>
			<word pos="іш_R_ZE і_S3 нде_C5">ішінде</word>
			<word pos="қала_R_ZE">қала</word>
			<word pos="көше_R_ZE лер_N1 і_S3 нің_C2">көшелерінің</word>
			<word pos="бір_R_SIM і_S3 нде_C5">бірінде</word>
			<word pos="ұста_R_ET ды_T3">ұстады</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Түркістан облысы полиция департаментінің баспасөз қызметі .
			<word pos="түркістан_R_ZEQ">Түркістан</word>
			<word pos="облыс_R_ZE ы_S3">облысы</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тергеу барысында күдікті базарда өз көлігінде жәбірленуші көлігінің ашық есігін байқап ,
			<word pos="тергеу_R_ZE">Тергеу</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos="күдік_R_ZE ті_C4">күдікті</word>
			<word pos="базар_R_ZE да_C5">базарда</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="көліг_R_ZE і_S3 нде_C5">көлігінде</word>
			<word pos="жәбірленуші_R_X">жәбірленуші</word>
			<word pos="көліг_R_ZE і_S3 нің_C2">көлігінің</word>
			<word pos="ашық_R_SE">ашық</word>
			<word pos="есіг_R_ZE і_S3 н_C4">есігін</word>
			<word pos="байқа_R_ET п_ET_KSE">байқап</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			«оңай пайда табу » мақсатында соңғысының телефонын ұрлап кеткенін анықтады . «
			<word pos="«оңай_R_X">«оңай</word>
			<word pos="пайда_R_ZE">пайда</word>
			<word pos="таб_R_ET у_ET_ETU">табу</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="мақсат_R_ZE ы_S3 нда_C5">мақсатында</word>
			<word pos="соңғы_R_ZE сы_S3 ның_C2">соңғысының</word>
			<word pos="телефон_R_ZE ы_S3 н_C4">телефонын</word>
			<word pos="ұрла_R_ET п_ET_KSE">ұрлап</word>
			<word pos="кет_R_ET кен_ET_ESM і_S3 н_C4">кеткенін</word>
			<word pos="анықта_R_ET ды_T3">анықтады</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Полиция ұрланған телефонды заттай дәлел ретінде тәркілеп , заңды иесіне қайтарды .
			<word pos="полиция_R_ZE">Полиция</word>
			<word pos="ұрла_R_ET н_V1 ған_ET_ESM">ұрланған</word>
			<word pos="телефон_R_ZE ды_C4">телефонды</word>
			<word pos="зат_R_ZE тай_SML">заттай</word>
			<word pos="дәлел_R_ZE">дәлел</word>
			<word pos="ретінде_R_SH">ретінде</word>
			<word pos="тәркілеп_R_X">тәркілеп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="заңды_R_SE">заңды</word>
			<word pos="ие_R_ZE сі_S3 не_C3">иесіне</word>
			<word pos="қайтар_R_ET ды_T3">қайтарды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Күдікті жергілікті тұрғын болып шықты .
			<word pos="күдік_R_ZE ті_C4">Күдікті</word>
			<word pos="жергілікті_R_SE">жергілікті</word>
			<word pos="тұрғын_R_ZE">тұрғын</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="шық_R_ETK ты_T3">шықты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол жазылым астында .
			<word pos="ол_R_SIM">Ол</word>
			<word pos="жазылым_R_ZE">жазылым</word>
			<word pos="аст_R_ZE ы_S3 нда_C5">астында</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қазіргі уақытта сотқа дейінгі тергеу амалдары жүргізілуде » , - деп атап өтті П
			<word pos="қазіргі_R_SE">Қазіргі</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="дейінгі_R_SE">дейінгі</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="амал_R_ZE дар_N1 ы_S3">амалдары</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 у_ETP_ETU де_C5">жүргізілуде</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="ата_R_ET п_ET_KSE">атап</word>
			<word pos="өт_R_ET ті_T3">өтті</word>
			<word pos="п_R_X">П</word>
		</sent>
		<sent>
			Д .
			<word pos="д_R_X">Д</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Өз кезегінде
			<word pos="өз_R_SIM">Өз</word>
			<word pos="кезег_R_ZE і_S3 нде_C5">кезегінде</word>
		</sent>
		<sent>
			Түркістан облысының полицейлері азаматтарға мұқият болуды және өз автокөліктерін қараусыз қалдырмауды ұсынады .
			<word pos="түркістан_R_ZEQ">Түркістан</word>
			<word pos="облыс_R_ZE ы_S3 ның_C2">облысының</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="азамат_R_ZE тар_N1 ға_C3">азаматтарға</word>
			<word pos="мұқият_R_US">мұқият</word>
			<word pos="бол_R_ET у_ET_ETU ды_C4">болуды</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="автокөлік_R_ZE тер_N1 і_S3 н_C4">автокөліктерін</word>
			<word pos="қарау_R_ZE сыз_ABE">қараусыз</word>
			<word pos="қалдырмауды_R_X">қалдырмауды</word>
			<word pos="ұсын_R_ET а_T1 ды_P3">ұсынады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Көлік салонында телефондар мен басқа да құнды заттарды ұмытпаңыз , сонымен қатар әрқашан есіктерді кілтпен жабыңыз .
			<word pos="көлік_R_ZE">Көлік</word>
			<word pos="салонында_R_X">салонында</word>
			<word pos="телефон_R_ZE дар_N1">телефондар</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="басқа_R_SE">басқа</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="құнды_R_SE">құнды</word>
			<word pos="зат_R_ZE тар_N1 ды_C4">заттарды</word>
			<word pos="ұмыт_R_ET па_ET_ETB ңыз_M2">ұмытпаңыз</word>
			<word pos=",_R_UTR">,</word>
			<word pos="со_R_SIM нымен_C7SIM">сонымен</word>
			<word pos="қатар_R_ZE">қатар</word>
			<word pos="әрқашан_R_SIM">әрқашан</word>
			<word pos="есік_R_ZE тер_N1 ді_C4">есіктерді</word>
			<word pos="кілт_R_ZE пен_C7">кілтпен</word>
			<word pos="жаб_R_ET ыңыз_M2">жабыңыз</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Автомашиналар ұрланған немесе айдап әкету жағдайында 1 0 2 телефоны бойынша дереу полицияға хабарласыңыз .
			<word pos="автомашина_R_ZE лар_N1">Автомашиналар</word>
			<word pos="ұрла_R_ET н_V1 ған_ET_ESM">ұрланған</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="айда_R_ET п_ET_KSE">айдап</word>
			<word pos="әкет_R_ET у_ET_ETU">әкету</word>
			<word pos="жағдай_R_ZE ы_S3 нда_C5">жағдайында</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="2_R_SN">2</word>
			<word pos="телефон_R_ZE ы_S3">телефоны</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="дереу_R_US">дереу</word>
			<word pos="полиция_R_ZE ға_C3">полицияға</word>
			<word pos="хабарласыңыз_R_X">хабарласыңыз</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Фото :
			<word pos="фото_R_X">Фото</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Түркістан облысы П Д баспасөз қызметі
			<word pos="түркістан_R_ZEQ">Түркістан</word>
			<word pos="облыс_R_ZE ы_S3">облысы</word>
			<word pos="п_R_X">П</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
		</sent>
	</doc>
</kaz_parsed>
