<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="7575_kz_raw.txt">
		<sent>
			﻿
			<word pos="﻿_R_X">﻿</word>
		</sent>
		<sent>
			Қазақстанда сыбайлас жемқорлық қылмыстарының саны өсуде Қ Р
			<word pos="қазақстан_R_ZEQ да_C5">Қазақстанда</word>
			<word pos="сыбайлас_R_SE">сыбайлас</word>
			<word pos="жемқорлық_R_ZE">жемқорлық</word>
			<word pos="қылмыс_R_ZE тар_N1 ы_S3 ның_C2">қылмыстарының</word>
			<word pos="сан_R_ZE ы_S3">саны</word>
			<word pos="өс_R_ET у_ET_ETU де_C5">өсуде</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
		</sent>
		<sent>
			Сыбайлас жемқорлыққа қарсы іс -қимыл агенттігінің
			<word pos="сыбайлас_R_SE">Сыбайлас</word>
			<word pos="жемқорлық_R_ZE қа_C3">жемқорлыққа</word>
			<word pos="қарсы_R_SE">қарсы</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-қимыл_R_X">-қимыл</word>
			<word pos="агенттіг_R_ZE і_S3 нің_C2">агенттігінің</word>
		</sent>
		<sent>
			Стратегия және жедел басқару департаментінің басшысы
			<word pos="стратегия_R_ZE">Стратегия</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="жедел_R_US">жедел</word>
			<word pos="басқар_R_ET у_ET_ETU">басқару</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="басшы_R_ZE сы_S3">басшысы</word>
		</sent>
		<sent>
			Нұрлан
			<word pos="нұрлан_R_ZEQ">Нұрлан</word>
		</sent>
		<sent>
			Жақсымбетов брифингте
			<word pos="жақсымбетов_R_X">Жақсымбетов</word>
			<word pos="брифингте_R_X">брифингте</word>
		</sent>
		<sent>
			Сыбайлас жемқорлық қылмыстарының аса ауыр құрамы бойынша қылмыстар санының өсуі байқалуда , деп хабарлайды zakon .kz тілшісі . 2 0 2 1 жылдың бірінші тоқсанында 4 5 2 қылмыстық құқық бұзушылық тіркелді .
			<word pos="сыбайлас_R_SE">Сыбайлас</word>
			<word pos="жемқорлық_R_ZE">жемқорлық</word>
			<word pos="қылмыс_R_ZE тар_N1 ы_S3 ның_C2">қылмыстарының</word>
			<word pos="аса_R_US">аса</word>
			<word pos="ауыр_R_SE">ауыр</word>
			<word pos="құрам_R_ZE ы_S3">құрамы</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="қылмыс_R_ZE тар_N1">қылмыстар</word>
			<word pos="сан_R_ZE ы_S3 ның_C2">санының</word>
			<word pos="өс_R_ET у_ET_ETU і_S3">өсуі</word>
			<word pos="байқа_R_ET л_V2 у_ET_ETU да_C5">байқалуда</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="zakon_R_X">zakon</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="тілші_R_ZE сі_S3">тілшісі</word>
			<word pos="._R_NKT">.</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="2_R_SN">2</word>
			<word pos="1_R_SN">1</word>
			<word pos="жыл_R_ZE дың_C2">жылдың</word>
			<word pos="бірінші_R_SN">бірінші</word>
			<word pos="тоқсан_R_ZE ы_S3 нда_C5">тоқсанында</word>
			<word pos="4_R_SN">4</word>
			<word pos="5_R_SN">5</word>
			<word pos="2_R_SN">2</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="құқық_R_ZE">құқық</word>
			<word pos="бұзушылық_R_ZE">бұзушылық</word>
			<word pos="тірке_R_ET л_V2 ді_T3">тіркелді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Төрттен үші - сыбайлас жемқорлық .
			<word pos="төрт_R_SN тен_C6">Төрттен</word>
			<word pos="үш_R_SN і_S3">үші</word>
			<word pos="-_R_DPH">-</word>
			<word pos="сыбайлас_R_SE">сыбайлас</word>
			<word pos="жемқорлық_R_ZE">жемқорлық</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Аса ауыр құрам бойынша қылмыстар санының өсуі байқалады . 1 , 5 есеге өсу , бұл сыбайлас жемқорлыққа қарсы қызметтің қызметі ірі көп деңгейлі астыртын сыбайлас жемқорлық схемаларын анықтауға , ашуға бағытталғанын көрсетеді , — деп мәлімдеді
			<word pos="аса_R_US">Аса</word>
			<word pos="ауыр_R_SE">ауыр</word>
			<word pos="құрам_R_ZE">құрам</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="қылмыс_R_ZE тар_N1">қылмыстар</word>
			<word pos="сан_R_ZE ы_S3 ның_C2">санының</word>
			<word pos="өс_R_ET у_ET_ETU і_S3">өсуі</word>
			<word pos="байқа_R_ET л_V2 а_T1 ды_P3">байқалады</word>
			<word pos="._R_NKT">.</word>
			<word pos="1_R_SN">1</word>
			<word pos=",_R_UTR">,</word>
			<word pos="5_R_SN">5</word>
			<word pos="есе_R_ZE ге_C3">есеге</word>
			<word pos="өс_R_ET у_ET_ETU">өсу</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="сыбайлас_R_SE">сыбайлас</word>
			<word pos="жемқорлық_R_ZE қа_C3">жемқорлыққа</word>
			<word pos="қарсы_R_SE">қарсы</word>
			<word pos="қызмет_R_ZE тің_C2">қызметтің</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="ірі_R_SE">ірі</word>
			<word pos="көп_R_SE">көп</word>
			<word pos="деңгейлі_R_SE">деңгейлі</word>
			<word pos="астыртын_R_X">астыртын</word>
			<word pos="сыбайлас_R_SE">сыбайлас</word>
			<word pos="жемқорлық_R_ZE">жемқорлық</word>
			<word pos="схемаларын_R_X">схемаларын</word>
			<word pos="анықта_R_ET у_ET_ETU ға_C3">анықтауға</word>
			<word pos=",_R_UTR">,</word>
			<word pos="аш_R_ET у_ET_ETU ға_C3">ашуға</word>
			<word pos="бағытта_R_ET л_V2 ған_ET_ESM ы_S3 н_C4">бағытталғанын</word>
			<word pos="көрсет_R_ET е_T1 ді_P3">көрсетеді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="—_R_DPH">—</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="мәлімде_R_ET ді_T3">мәлімдеді</word>
		</sent>
		<sent>
			Нұрлан
			<word pos="нұрлан_R_ZEQ">Нұрлан</word>
		</sent>
		<sent>
			Жақсымбетов .
			<word pos="жақсымбетов_R_X">Жақсымбетов</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оның айтуынша , тіркелген қылмыстың басым бөлігі парақорлық пен ұрлық фактілеріне тиесілі .
			<word pos="о_R_SIM ның_C2">Оның</word>
			<word pos="айт_R_ET у_ET_ETU ы_S3 нша_EQU">айтуынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тірке_R_ET л_V2 ген_ET_ESM">тіркелген</word>
			<word pos="қылмыс_R_ZE тың_C2">қылмыстың</word>
			<word pos="басым_R_SE">басым</word>
			<word pos="бөліг_R_ZE і_S3">бөлігі</word>
			<word pos="парақорлық_R_X">парақорлық</word>
			<word pos="пен_R_ZHL">пен</word>
			<word pos="ұрлық_R_X">ұрлық</word>
			<word pos="факті_R_ZE лер_N1 і_S3 не_C3">фактілеріне</word>
			<word pos="тиесілі_R_SE">тиесілі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мысалы , сыбайлас жемқорлық қылмыстары бойынша 4 1 2 адам жауапкершілікке тартылды , оның ішінде 4 2 адам - республикалық және облыстық деңгейдегі басшылар .
			<word pos="мысал_R_ZE ы_S3">Мысалы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сыбайлас_R_SE">сыбайлас</word>
			<word pos="жемқорлық_R_ZE">жемқорлық</word>
			<word pos="қылмыс_R_ZE тар_N1 ы_S3">қылмыстары</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="4_R_SN">4</word>
			<word pos="1_R_SN">1</word>
			<word pos="2_R_SN">2</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="жауапкершілік_R_ZE ке_C3">жауапкершілікке</word>
			<word pos="тарт_R_ET ыл_V2 ды_T3">тартылды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="іш_R_ZE і_S3 нде_C5">ішінде</word>
			<word pos="4_R_SN">4</word>
			<word pos="2_R_SN">2</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="-_R_DPH">-</word>
			<word pos="республикалық_R_SE">республикалық</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="облыстық_R_SE">облыстық</word>
			<word pos="деңгей_R_ZE дегі_LATT">деңгейдегі</word>
			<word pos="басшы_R_ZE лар_N1">басшылар</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол сыбайлас жемқорлық қылмыстардың ең көп санын бұрынғысынша жергілікті атқарушы органдардың қызметкерлері , полиция қызметкерлері және квазимемлекеттік сектор қызметкерлері жасайды деп қосты .
			<word pos="ол_R_SIM">Ол</word>
			<word pos="сыбайлас_R_SE">сыбайлас</word>
			<word pos="жемқорлық_R_ZE">жемқорлық</word>
			<word pos="қылмыс_R_ZE тар_N1 дың_C2">қылмыстардың</word>
			<word pos="ең_R_US">ең</word>
			<word pos="көп_R_SE">көп</word>
			<word pos="сан_R_ZE ы_S3 н_C4">санын</word>
			<word pos="бұрынғысынша_R_X">бұрынғысынша</word>
			<word pos="жергілікті_R_SE">жергілікті</word>
			<word pos="атқар_R_ET ушы_ET_ESM">атқарушы</word>
			<word pos="орган_R_ZE дар_N1 дың_C2">органдардың</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos=",_R_UTR">,</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="квазимемлекеттік_R_X">квазимемлекеттік</word>
			<word pos="сектор_R_X">сектор</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="жаса_R_ET й_T1 ды_P3">жасайды</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="қос_R_ET ты_T3">қосты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл әбден түсінікті , өйткені бізде мемлекеттік қызметшілердің көпшілігі әкімдіктер мен І І
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="әбден_R_US">әбден</word>
			<word pos="түсінікті_R_SE">түсінікті</word>
			<word pos=",_R_UTR">,</word>
			<word pos="өйткені_R_ZHL">өйткені</word>
			<word pos="біз_R_SIM де_C5">бізде</word>
			<word pos="мемлекеттік_R_SE">мемлекеттік</word>
			<word pos="қызметші_R_ZE лер_N1 дің_C2">қызметшілердің</word>
			<word pos="көпшілігі_R_X">көпшілігі</word>
			<word pos="әкімдік_R_ZE тер_N1">әкімдіктер</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="і_R_X">І</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			О-ға тиесілі .
			<word pos="о_R_SIM -ға_C3">О-ға</word>
			<word pos="тиесілі_R_SE">тиесілі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сыбайлас жемқорлыққа бейім сала қатарында кедендік бақылау органдары - 8 5 адам қылмыстық жауапкершілікке тартылды , білім беру - 3 2 , денсаулық сақтау және құрылыс саласы - 2 7 адам ерекше көзге түседі , - деп сөзін аяқтады
			<word pos="сыбайлас_R_SE">Сыбайлас</word>
			<word pos="жемқорлық_R_ZE қа_C3">жемқорлыққа</word>
			<word pos="бейім_R_SE">бейім</word>
			<word pos="сала_R_ZE">сала</word>
			<word pos="қатар_R_ZE ы_S3 нда_C5">қатарында</word>
			<word pos="кедендік_R_SE">кедендік</word>
			<word pos="бақылау_R_ZE">бақылау</word>
			<word pos="орган_R_ZE дар_N1 ы_S3">органдары</word>
			<word pos="-_R_DPH">-</word>
			<word pos="8_R_SN">8</word>
			<word pos="5_R_SN">5</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="жауапкершілік_R_ZE ке_C3">жауапкершілікке</word>
			<word pos="тарт_R_ET ыл_V2 ды_T3">тартылды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="білім_R_ZE">білім</word>
			<word pos="бер_R_ET у_ET_ETU">беру</word>
			<word pos="-_R_DPH">-</word>
			<word pos="3_R_SN">3</word>
			<word pos="2_R_SN">2</word>
			<word pos=",_R_UTR">,</word>
			<word pos="денсаулық_R_ZE">денсаулық</word>
			<word pos="сақта_R_ET у_ET_ETU">сақтау</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="құрылыс_R_ZE">құрылыс</word>
			<word pos="сала_R_ZE сы_S3">саласы</word>
			<word pos="-_R_DPH">-</word>
			<word pos="2_R_SN">2</word>
			<word pos="7_R_SN">7</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="ерекше_R_SE">ерекше</word>
			<word pos="көз_R_ZE ге_C3">көзге</word>
			<word pos="түс_R_ET е_T1 ді_P3">түседі</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="сөз_R_ZE і_S3 н_C4">сөзін</word>
			<word pos="аяқта_R_ET ды_T3">аяқтады</word>
		</sent>
		<sent>
			Жақсымбетов .
			<word pos="жақсымбетов_R_X">Жақсымбетов</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Айша
			<word pos="ай_R_ZE ша_EQU">Айша</word>
		</sent>
		<sent>
			Төлеубекова ,
			<word pos="төлеубекова_R_X">Төлеубекова</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Нұр -
			<word pos="нұр_R_ZEQ">Нұр</word>
			<word pos="-_R_DPH">-</word>
		</sent>
	</doc>
</kaz_parsed>
