<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="7607_kz_raw.txt">
		<sent>
			Шымкентте аялдамада қару ұстап отырған ер адам жұрттың зәресін алды
			<word pos="шымкент_R_ZEQ те_C5">Шымкентте</word>
			<word pos="аялдамада_R_X">аялдамада</word>
			<word pos="қару_R_ZE">қару</word>
			<word pos="ұста_R_ET п_ET_KSE">ұстап</word>
			<word pos="отыр_R_ETPK ған_ETPK_ESM">отырған</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="жұрт_R_ZE тың_C2">жұрттың</word>
			<word pos="зәресін_R_X">зәресін</word>
			<word pos="ал_R_ET ды_T3">алды</word>
		</sent>
		<sent>
			Көрнекі фото : pixabay .com
			<word pos="көрнекі_R_X">Көрнекі</word>
			<word pos="фото_R_X">фото</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="pixabay_R_X">pixabay</word>
			<word pos=".com_R_X">.com</word>
		</sent>
		<sent>
			Шымкентте аялдамада қару ұстап отырған жергілікті тұрғын ұсталды деп хабарлайды
			<word pos="шымкент_R_ZEQ те_C5">Шымкентте</word>
			<word pos="аялдамада_R_X">аялдамада</word>
			<word pos="қару_R_ZE">қару</word>
			<word pos="ұста_R_ET п_ET_KSE">ұстап</word>
			<word pos="отыр_R_ETPK ған_ETPK_ESM">отырған</word>
			<word pos="жергілікті_R_SE">жергілікті</word>
			<word pos="тұрғын_R_ZE">тұрғын</word>
			<word pos="ұста_R_ET л_V2 ды_T3">ұсталды</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Polisia .kz .
			<word pos="polisia_R_X">Polisia</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Басылым дерегінше , 1 6 сәуір күні сағат 1 7 : 0 0 шамасында
			<word pos="басылым_R_ZE">Басылым</word>
			<word pos="дерегінше_R_X">дерегінше</word>
			<word pos=",_R_UTR">,</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos="сәуір_R_ZE">сәуір</word>
			<word pos="күн_R_ZE і_S3">күні</word>
			<word pos="сағат_R_ZE">сағат</word>
			<word pos="1_R_SN">1</word>
			<word pos="7_R_SN">7</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="0_R_SN">0</word>
			<word pos="0_R_SN">0</word>
			<word pos="шама_R_ZE сы_S3 нда_C5">шамасында</word>
		</sent>
		<sent>
			Шымкент қаласы полиция департаменті жергілікті полиция басқармасы патрульдік полиция полкінің № 7 2 2 автоэкипажының қызметкерлері мегаполис көшелерінің бірінде патрульдеу кезінде аялдамада отырған азаматтың қолында қаруға ұқсас затты ұстап отырғанын көрінгендей болған .
			<word pos="шымкент_R_ZEQ">Шымкент</word>
			<word pos="қала_R_ZE сы_S3">қаласы</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3">департаменті</word>
			<word pos="жергілікті_R_SE">жергілікті</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="басқарма_R_ZE сы_S3">басқармасы</word>
			<word pos="патрульдік_R_X">патрульдік</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="полкі_R_ZE нің_C2">полкінің</word>
			<word pos="№_R_SYM">№</word>
			<word pos="7_R_SN">7</word>
			<word pos="2_R_SN">2</word>
			<word pos="2_R_SN">2</word>
			<word pos="автоэкипажының_R_X">автоэкипажының</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="мегаполис_R_X">мегаполис</word>
			<word pos="көше_R_ZE лер_N1 і_S3 нің_C2">көшелерінің</word>
			<word pos="бір_R_SIM і_S3 нде_C5">бірінде</word>
			<word pos="патрульдеу_R_X">патрульдеу</word>
			<word pos="кез_R_ZE і_S3 нде_C5">кезінде</word>
			<word pos="аялдамада_R_X">аялдамада</word>
			<word pos="отыр_R_ETPK ған_ETPK_ESM">отырған</word>
			<word pos="азамат_R_ZE тың_C2">азаматтың</word>
			<word pos="қол_R_ZE ы_S3 нда_C5">қолында</word>
			<word pos="қару_R_ZE ға_C3">қаруға</word>
			<word pos="ұқсас_R_X">ұқсас</word>
			<word pos="зат_R_ZE ты_C4">затты</word>
			<word pos="ұста_R_ET п_ET_KSE">ұстап</word>
			<word pos="отыр_R_ETPK ған_ETPK_ESM ы_S3 н_C4">отырғанын</word>
			<word pos="көрін_R_ET ген_ET_ESM дей_SML">көрінгендей</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тәртіп сақшылары тексеру мақсатында аялдамада отырған азаматқа қарай барған .
			<word pos="тәртіп_R_ZE">Тәртіп</word>
			<word pos="сақшы_R_ZE лар_N1 ы_S3">сақшылары</word>
			<word pos="тексеру_R_ZE">тексеру</word>
			<word pos="мақсат_R_ZE ы_S3 нда_C5">мақсатында</word>
			<word pos="аялдамада_R_X">аялдамада</word>
			<word pos="отыр_R_ETPK ған_ETPK_ESM">отырған</word>
			<word pos="азамат_R_ZE қа_C3">азаматқа</word>
			<word pos="қара_R_ET й_ET_KSE">қарай</word>
			<word pos="бар_R_ET ған_T3">барған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Олардың күдігі расталып , ер адамның қолындаға қаруға ұқсас заты анықталып , тәркілеп алынды .
			<word pos="о_R_SIM лар_N1 дың_C2">Олардың</word>
			<word pos="күдіг_R_ZE і_S3">күдігі</word>
			<word pos="раста_R_ET л_V2 ып_ET_KSE">расталып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ер_R_ZE">ер</word>
			<word pos="адам_R_ZE ның_C2">адамның</word>
			<word pos="қолындаға_R_X">қолындаға</word>
			<word pos="қару_R_ZE ға_C3">қаруға</word>
			<word pos="ұқсас_R_X">ұқсас</word>
			<word pos="зат_R_ZE ы_S3">заты</word>
			<word pos="анықта_R_ET л_V2 ып_ET_KSE">анықталып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тәркілеп_R_X">тәркілеп</word>
			<word pos="ал_R_ET ын_V1 ды_T3">алынды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қолға түскен ер азамат полицияға жеткізілді .
			<word pos="қол_R_ZE ға_C3">Қолға</word>
			<word pos="түс_R_ET кен_ET_ESM">түскен</word>
			<word pos="ер_R_ZE">ер</word>
			<word pos="азамат_R_ZE">азамат</word>
			<word pos="полиция_R_ZE ға_C3">полицияға</word>
			<word pos="жет_R_ET кіз_V4 іл_V2 ді_T3">жеткізілді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Аталған жайт бойынша полиция қызметкерлері тексеру жұмыстарын жүргізетінін хабарлады . &quot;
			<word pos="ата_R_ET л_V2 ған_ET_ESM">Аталған</word>
			<word pos="жайт_R_ZE">жайт</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="тексер_R_ET у_ET_ETU">тексеру</word>
			<word pos="жұмыс_R_ZE тар_N1 ы_S3 н_C4">жұмыстарын</word>
			<word pos="жүр_R_ETP гіз_V4 етін_ET_ESM і_S3 н_C4">жүргізетінін</word>
			<word pos="хабарла_R_ET ды_T3">хабарлады</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Жергілікті тұрғын анықталған затты қайдан алғаны және қандай мақсатта алып жүргені бойынша тексеріледі .
			<word pos="жергілікті_R_SE">Жергілікті</word>
			<word pos="тұрғын_R_ZE">тұрғын</word>
			<word pos="анықта_R_ET л_V2 ған_ET_ESM">анықталған</word>
			<word pos="зат_R_ZE ты_C4">затты</word>
			<word pos="қайдан_R_SIM">қайдан</word>
			<word pos="ал_R_ET ған_ET_ESM ы_S3">алғаны</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="қандай_R_SIM">қандай</word>
			<word pos="мақсат_R_ZE та_C5">мақсатта</word>
			<word pos="ал_R_ET ып_ET_KSE">алып</word>
			<word pos="жүр_R_ETP ген_ETP_ESM і_S3">жүргені</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="тексер_R_ET іл_V2 е_T1 ді_P3">тексеріледі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оның нәтижесі бойынша аталған азаматтың іс -әрекетіне құқықтық баға береді .
			<word pos="о_R_SIM ның_C2">Оның</word>
			<word pos="нәтиже_R_ZE сі_S3">нәтижесі</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="ата_R_ET л_V2 ған_T3">аталған</word>
			<word pos="азамат_R_ZE тың_C2">азаматтың</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="-әрекетіне_R_X">-әрекетіне</word>
			<word pos="құқықтық_R_SE">құқықтық</word>
			<word pos="баға_R_ZE">баға</word>
			<word pos="бер_R_ET е_T1 ді_P3">береді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тағы да оқыңыздар
			<word pos="тағы_R_US">Тағы</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="оқыңыздар_R_X">оқыңыздар</word>
		</sent>
		<sent>
			Ақтауда дүкен сатушысына жасалған шабуыл видеоға түсіп қалды
			<word pos="ақтау_R_ZEQ да_C5">Ақтауда</word>
			<word pos="дүкен_R_ZE">дүкен</word>
			<word pos="сатушысына_R_X">сатушысына</word>
			<word pos="жаса_R_ET л_V2 ған_T3">жасалған</word>
			<word pos="шабуыл_R_ZE">шабуыл</word>
			<word pos="видеоға_R_X">видеоға</word>
			<word pos="түс_R_ET іп_ET_KSE">түсіп</word>
			<word pos="қал_R_ET ды_T3">қалды</word>
		</sent>
		<sent>
			Іс -әрекетімен қырағылық танытқан полиция қызметкерлері болса , қылмыстың жолын кесіп , қоғамдық тәртіпті қамтамасыз етті
			<word pos="іс_R_ZE">Іс</word>
			<word pos="-әрекетімен_R_X">-әрекетімен</word>
			<word pos="қырағылық_R_X">қырағылық</word>
			<word pos="таны_R_ET т_V4 қан_ET_ESM">танытқан</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="бол_R_ET са_M4">болса</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қылмыс_R_ZE тың_C2">қылмыстың</word>
			<word pos="жол_R_ZE ы_S3 н_C4">жолын</word>
			<word pos="кес_R_ET іп_ET_KSE">кесіп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қоғамдық_R_SE">қоғамдық</word>
			<word pos="тәртіп_R_ZE ті_C4">тәртіпті</word>
			<word pos="қамтамасыз_R_US">қамтамасыз</word>
			<word pos="ет_R_ET ті_T3">етті</word>
		</sent>
		<sent>
			&quot; , - делінген хабарламада .
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET л_V2 ін_V1 ген_T3">делінген</word>
			<word pos="хабарлама_R_ZE да_C5">хабарламада</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Еске сала кетсек , осыған дейін
			<word pos="ес_R_ZE ке_C3">Еске</word>
			<word pos="сала_R_ZE">сала</word>
			<word pos="кет_R_ETK се_M4 к_P5">кетсек</word>
			<word pos=",_R_UTR">,</word>
			<word pos="осы_R_SIM ған_C3SIM">осыған</word>
			<word pos="дейін_R_SH">дейін</word>
		</sent>
		<sent>
			Шығыс
			<word pos="шығыс_R_ZE">Шығыс</word>
		</sent>
		<sent>
			Қазақстан облысы
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
			<word pos="облыс_R_ZE ы_S3">облысы</word>
		</sent>
		<sent>
			Риддер қаласының 6 2 жастағы тұрғыны Х
			<word pos="риддер_R_X">Риддер</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
			<word pos="6_R_SN">6</word>
			<word pos="2_R_SN">2</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="тұрғын_R_ZE ы_S3">тұрғыны</word>
			<word pos="х_R_X">Х</word>
		</sent>
		<sent>
			І Х ғасырдың қаруын полицияға тапсырған болатын .
			<word pos="і_R_X">І</word>
			<word pos="х_R_X">Х</word>
			<word pos="ғасыр_R_ZE дың_C2">ғасырдың</word>
			<word pos="қару_R_ZE ы_S3 н_C4">қаруын</word>
			<word pos="полиция_R_ZE ға_C3">полицияға</word>
			<word pos="тапсыр_R_ET ған_ET_ESM">тапсырған</word>
			<word pos="бол_R_ET атын_T3">болатын</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мақаланың түпнұсқасы : https : / /kaz .nur .kz /society / 1 9 0 9 4 0 0 -symkentte -ayaldamada -qaru -ustap -otyrgan -er -adam -zurttyn -zaresin -aldy /
			<word pos="мақала_R_ZE ның_C2">Мақаланың</word>
			<word pos="түпнұсқа_R_ZE сы_S3">түпнұсқасы</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="https_R_X">https</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="/_R_SLH">/</word>
			<word pos="/kaz_R_X">/kaz</word>
			<word pos=".nur_R_X">.nur</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="/society_R_X">/society</word>
			<word pos="/_R_SLH">/</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="0_R_SN">0</word>
			<word pos="9_R_SN">9</word>
			<word pos="4_R_SN">4</word>
			<word pos="0_R_SN">0</word>
			<word pos="0_R_SN">0</word>
			<word pos="-symkentte_R_X">-symkentte</word>
			<word pos="-ayaldamada_R_X">-ayaldamada</word>
			<word pos="-qaru_R_X">-qaru</word>
			<word pos="-ustap_R_X">-ustap</word>
			<word pos="-otyrgan_R_X">-otyrgan</word>
			<word pos="-er_R_X">-er</word>
			<word pos="-adam_R_X">-adam</word>
			<word pos="-zurttyn_R_X">-zurttyn</word>
			<word pos="-zaresin_R_X">-zaresin</word>
			<word pos="-aldy_R_X">-aldy</word>
			<word pos="/_R_SLH">/</word>
		</sent>
	</doc>
</kaz_parsed>
