<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="7632_kz_raw.txt">
		<sent>
			Еуропаға шыққан 1 3 0 босқын теңізге батып кетті
			<word pos="еуропа_R_ZEQ ға_C3">Еуропаға</word>
			<word pos="шық_R_ETK қан_T3">шыққан</word>
			<word pos="1_R_SN">1</word>
			<word pos="3_R_SN">3</word>
			<word pos="0_R_SN">0</word>
			<word pos="босқын_R_ZE">босқын</word>
			<word pos="теңіз_R_ZE ге_C3">теңізге</word>
			<word pos="бат_R_ET ып_ET_KSE">батып</word>
			<word pos="кет_R_ET ті_T3">кетті</word>
		</sent>
		<sent>
			Ливия жағалауында босқындар мінген қайық аударылып , 1 3 0 -ға жуық адам қайтыс болды , - деп хабарлайды
			<word pos="ливия_R_X">Ливия</word>
			<word pos="жағалау_R_ZE ы_S3 нда_C5">жағалауында</word>
			<word pos="босқын_R_ZE дар_N1">босқындар</word>
			<word pos="мін_R_ET ген_ET_ESM">мінген</word>
			<word pos="қа_R_ET йық_M2">қайық</word>
			<word pos="аудар_R_ET ыл_V2 ып_ET_KSE">аударылып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="1_R_SN">1</word>
			<word pos="3_R_SN">3</word>
			<word pos="0_R_SN">0</word>
			<word pos="-ға_R_X">-ға</word>
			<word pos="жуық_R_SE">жуық</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="қайтыс_R_US">қайтыс</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			United
			<word pos="united_R_X">United</word>
		</sent>
		<sent>
			News of
			<word pos="news_R_X">News</word>
			<word pos="of_R_X">of</word>
		</sent>
		<sent>
			India .
			<word pos="india_R_X">India</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл туралы S
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="s_R_X">S</word>
		</sent>
		<sent>
			O S
			<word pos="o_R_X">O</word>
			<word pos="s_R_X">S</word>
		</sent>
		<sent>
			Mediterranee үкіметтік емес ұйымы хабарлаған .
			<word pos="mediterranee_R_X">Mediterranee</word>
			<word pos="үкіметтік_R_X">үкіметтік</word>
			<word pos="е_R_ET ме_ET_ETB с_ETB_ESM">емес</word>
			<word pos="ұйым_R_ZE ы_S3">ұйымы</word>
			<word pos="хабарла_R_ET ған_T3">хабарлаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ұйым мәліметі бойынша , соңғы 4 8 сағат ішінде
			<word pos="ұйым_R_ZE">Ұйым</word>
			<word pos="мәлімет_R_ZE і_S3">мәліметі</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="соңғы_R_SE">соңғы</word>
			<word pos="4_R_SN">4</word>
			<word pos="8_R_SN">8</word>
			<word pos="сағат_R_ZE">сағат</word>
			<word pos="іш_R_ZE і_S3 нде_C5">ішінде</word>
		</sent>
		<sent>
			Ливия жағалауында апатқа ұшыраған үш қайық туралы хабарлама келген .
			<word pos="ливия_R_X">Ливия</word>
			<word pos="жағалау_R_ZE ы_S3 нда_C5">жағалауында</word>
			<word pos="апат_R_ZE қа_C3">апатқа</word>
			<word pos="ұшыра_R_ET ған_ET_ESM">ұшыраған</word>
			<word pos="үш_R_SN">үш</word>
			<word pos="қа_R_ET йық_M2">қайық</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="хабарлама_R_ZE">хабарлама</word>
			<word pos="кел_R_ET ген_T3">келген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Олар S
			<word pos="о_R_SIM лар_N1">Олар</word>
			<word pos="s_R_X">S</word>
		</sent>
		<sent>
			O S
			<word pos="o_R_X">O</word>
			<word pos="s_R_X">S</word>
		</sent>
		<sent>
			Mediterranee -ге тиесілі
			<word pos="mediterranee_R_X">Mediterranee</word>
			<word pos="-ге_R_X">-ге</word>
			<word pos="тиесілі_R_SE">тиесілі</word>
		</sent>
		<sent>
			Ocean
			<word pos="ocean_R_X">Ocean</word>
		</sent>
		<sent>
			Viking құтқару кемесінен кемінде он сағаттық жерде екені ескертілген . &quot;
			<word pos="viking_R_X">Viking</word>
			<word pos="құтқар_R_ET у_ET_ETU">құтқару</word>
			<word pos="кеме_R_ZE сі_S3 нен_C6">кемесінен</word>
			<word pos="кем_R_ZE і_S3 нде_C5">кемінде</word>
			<word pos="он_R_SN">он</word>
			<word pos="сағаттық_R_X">сағаттық</word>
			<word pos="жер_R_ZE де_C5">жерде</word>
			<word pos="е_R_ET кен_ET_ESM і_S3">екені</word>
			<word pos="ескер_R_ET т_V4 іл_V2 ген_ET_ESM">ескертілген</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Бірнеше сағат іздеуден кейін қорқынышымыз шынға айналды .
			<word pos="бірнеше_R_SE">Бірнеше</word>
			<word pos="сағат_R_ZE">сағат</word>
			<word pos="ізде_R_ET у_ET_ETU ден_C6">іздеуден</word>
			<word pos="кейін_R_US">кейін</word>
			<word pos="қорқынышымыз_R_X">қорқынышымыз</word>
			<word pos="шын_R_ZE ға_C3">шынға</word>
			<word pos="айнал_R_ET ды_T3">айналды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бірде -бір адам тірі қалмаған
			<word pos="бірде_R_US">Бірде</word>
			<word pos="-бір_R_X">-бір</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="тірі_R_US">тірі</word>
			<word pos="қал_R_ETK ма_ETK_ETB ған_ETB_ESM">қалмаған</word>
		</sent>
		<sent>
			&quot; , - делінген ұйым хабарламасында .
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET л_V2 ін_V1 ген_T3">делінген</word>
			<word pos="ұйым_R_ZE">ұйым</word>
			<word pos="хабарлама_R_ZE сы_S3 нда_C5">хабарламасында</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жерорта теңізіндегі құтқару операциясына ауа райының қолайсыздығы кедергі келтірген .
			<word pos="жерорта_R_X">Жерорта</word>
			<word pos="теңіз_R_ZE і_S3 ндегі_LATT">теңізіндегі</word>
			<word pos="құтқар_R_ET у_ET_ETU">құтқару</word>
			<word pos="операция_R_ZE сы_S3 на_C3">операциясына</word>
			<word pos="ауа_R_ZE">ауа</word>
			<word pos="рай_R_ZE ы_S3 ның_C2">райының</word>
			<word pos="қолайсыздығы_R_X">қолайсыздығы</word>
			<word pos="кедергі_R_ZE">кедергі</word>
			<word pos="келтірген_R_X">келтірген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Іздеу аймағындағы толқындар биіктігі алты метрге дейін жеткен .
			<word pos="ізде_R_ET у_ET_ETU">Іздеу</word>
			<word pos="аймағ_R_ZE ы_S3 ндағы_LATT">аймағындағы</word>
			<word pos="толқын_R_ZE дар_N1">толқындар</word>
			<word pos="биіктіг_R_ZE і_S3">биіктігі</word>
			<word pos="алты_R_SN">алты</word>
			<word pos="метр_R_ZE ге_C3">метрге</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos="жет_R_ET кен_ET_ESM">жеткен</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Басылым мәліметіне сүйенсек , барлық еуропалық билік іздеу жұмысын үйлестіру жауапкершілігінен бас тартқан .
			<word pos="басылым_R_ZE">Басылым</word>
			<word pos="мәлімет_R_ZE і_S3 не_C3">мәліметіне</word>
			<word pos="сүйе_R_ET н_V1 се_M4 к_P5">сүйенсек</word>
			<word pos=",_R_UTR">,</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="еуропалық_R_SE">еуропалық</word>
			<word pos="билік_R_ZE">билік</word>
			<word pos="ізде_R_ET у_ET_ETU">іздеу</word>
			<word pos="жұмыс_R_ZE ы_S3 н_C4">жұмысын</word>
			<word pos="үйлес_R_ET тір_V4 у_ET_ETU">үйлестіру</word>
			<word pos="жауапкершілігінен_R_X">жауапкершілігінен</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="тарт_R_ET қан_T3">тартқан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Айта кетейік ,
			<word pos="айт_R_ET а_ET_KSE">Айта</word>
			<word pos="кет_R_ETK ейік_M2">кетейік</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Ливия -
			<word pos="ливия_R_X">Ливия</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Африка елдерінен келген босқындарға негізгі транзиттік орын .
			<word pos="африка_R_ZEQ">Африка</word>
			<word pos="елдерінен_R_X">елдерінен</word>
			<word pos="кел_R_ET ген_ET_ESM">келген</word>
			<word pos="босқын_R_ZE дар_N1 ға_C3">босқындарға</word>
			<word pos="негізгі_R_SE">негізгі</word>
			<word pos="транзиттік_R_X">транзиттік</word>
			<word pos="орын_R_ZE">орын</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
