<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="7678_kz_raw.txt">
		<sent>
			&quot;
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Басшылар өздері карантинге кетсін
			<word pos="басшы_R_ZE лар_N1">Басшылар</word>
			<word pos="өз_R_SIM дер_N1 і_S3">өздері</word>
			<word pos="карантинге_R_X">карантинге</word>
			<word pos="кет_R_ET сін_M2">кетсін</word>
		</sent>
		<sent>
			&quot; :
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Семейде кәсіпкерлер бас санитар қаулысына қарсы шықты
			<word pos="семей_R_ZEQ де_C5">Семейде</word>
			<word pos="кәсіпкер_R_ZE лер_N1">кәсіпкерлер</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="санитар_R_X">санитар</word>
			<word pos="қаулы_R_ZE сы_S3 на_C3">қаулысына</word>
			<word pos="қарсы_R_US">қарсы</word>
			<word pos="шық_R_ET ты_T3">шықты</word>
		</sent>
		<sent>
			Видеодан кадр : 3 1 арна
			<word pos="видеодан_R_X">Видеодан</word>
			<word pos="кадр_R_ZE">кадр</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="3_R_SN">3</word>
			<word pos="1_R_SN">1</word>
			<word pos="арна_R_ZE">арна</word>
		</sent>
		<sent>
			Семейлік кәсіпкерлер шектеу шараларын жеңілдетуді өтініп әкімдік алдында жиналды .
			<word pos="семейлік_R_X">Семейлік</word>
			<word pos="кәсіпкер_R_ZE лер_N1">кәсіпкерлер</word>
			<word pos="шекте_R_ET у_ET_ETU">шектеу</word>
			<word pos="шара_R_ZE лар_N1 ы_S3 н_C4">шараларын</word>
			<word pos="жеңілде_R_ET т_V4 у_ET_ETU ді_C4">жеңілдетуді</word>
			<word pos="өт_R_ET ін_V1 іп_ET_KSE">өтініп</word>
			<word pos="әкімдік_R_ZE">әкімдік</word>
			<word pos="алд_R_ZE ы_S3 нда_C5">алдында</word>
			<word pos="жина_R_ET л_V2 ды_T3">жиналды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Күшіне енетін қаулыға қайта өзгертулер мен толықтырулар енгізуді талап еткен олар , облыстың бас санитар дәрігерінің соңғы қаулысымен келіспейтіндерін жеткізді деп хабарлайды 3 1 арна .
			<word pos="күш_R_ZE і_S3 не_C3">Күшіне</word>
			<word pos="ен_R_ET етін_ET_ESM">енетін</word>
			<word pos="қаулы_R_ZE ға_C3">қаулыға</word>
			<word pos="қайт_R_ET а_ET_KSE">қайта</word>
			<word pos="өзгер_R_ET т_V4 у_ET_ETU лер_N1">өзгертулер</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="толық_R_ET тыр_V4 у_ET_ETU лар_N1">толықтырулар</word>
			<word pos="енгізуді_R_X">енгізуді</word>
			<word pos="талап_R_ZE">талап</word>
			<word pos="ет_R_ET кен_ET_ESM">еткен</word>
			<word pos="о_R_SIM лар_N1">олар</word>
			<word pos=",_R_UTR">,</word>
			<word pos="облыс_R_ZE тың_C2">облыстың</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="санитар_R_X">санитар</word>
			<word pos="дәрігер_R_ZE і_S3 нің_C2">дәрігерінің</word>
			<word pos="соңғы_R_SE">соңғы</word>
			<word pos="қаулы_R_ZE сы_S3 мен_C7">қаулысымен</word>
			<word pos="келіспейтіндерін_R_X">келіспейтіндерін</word>
			<word pos="жет_R_ET кіз_V4 ді_T3">жеткізді</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="3_R_SN">3</word>
			<word pos="1_R_SN">1</word>
			<word pos="арна_R_ZE">арна</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Телеарна мәліметінше , үш күн бұрын
			<word pos="телеарна_R_ZE">Телеарна</word>
			<word pos="мәлімет_R_ZE і_S3 нше_EQU">мәліметінше</word>
			<word pos=",_R_UTR">,</word>
			<word pos="үш_R_SN">үш</word>
			<word pos="күн_R_ZE">күн</word>
			<word pos="бұрын_R_SH">бұрын</word>
		</sent>
		<sent>
			&quot;қызыл &quot; аймаққа енген
			<word pos="&quot;қызыл_R_X">&quot;қызыл</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="аймақ_R_ZE қа_C3">аймаққа</word>
			<word pos="ен_R_ET ген_ET_ESM">енген</word>
		</sent>
		<sent>
			Семей қаласында тағы да шектеулер , тағы да карантин күшейтулер енгізілген .
			<word pos="семей_R_ZEQ">Семей</word>
			<word pos="қала_R_ZE сы_S3 нда_C5">қаласында</word>
			<word pos="тағы_R_US">тағы</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="шекте_R_ET у_ET_ETU лер_N1">шектеулер</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тағы_R_US">тағы</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="карантин_R_X">карантин</word>
			<word pos="күшей_R_ET т_V4 у_ET_ETU лер_N1">күшейтулер</word>
			<word pos="ен_R_ET гіз_V4 іл_V2 ген_ET_ESM">енгізілген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жаңа қаулы қаладағы шағын және орта бизнес өкілдері мен кәсіпкерлерге ұнамаған .
			<word pos="жаңа_R_SE">Жаңа</word>
			<word pos="қаулы_R_ZE">қаулы</word>
			<word pos="қала_R_ZE дағы_LATT">қаладағы</word>
			<word pos="шағын_R_SE">шағын</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="орта_R_ZE">орта</word>
			<word pos="бизнес_R_ZE">бизнес</word>
			<word pos="өкіл_R_ZE дер_N1 і_S3">өкілдері</word>
			<word pos="мен_R_SIM">мен</word>
			<word pos="кәсіпкер_R_ZE лер_N1 ге_C3">кәсіпкерлерге</word>
			<word pos="ұна_R_ET ма_ET_ETB ған_T3">ұнамаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жетпістен аса қала тұрғыны қолайсыз ауа райына қарамастан әкімдік алдына жиналып , қаулыдағы қатаңдату шараларына келіспейтіндіктерін жеткізді .
			<word pos="жетпіс_R_SN тен_C6">Жетпістен</word>
			<word pos="аса_R_US">аса</word>
			<word pos="қала_R_ZE">қала</word>
			<word pos="тұрғын_R_ZE ы_S3">тұрғыны</word>
			<word pos="қолайсыз_R_SE">қолайсыз</word>
			<word pos="ауа_R_ZE">ауа</word>
			<word pos="рай_R_ZE ы_S3 на_C3">райына</word>
			<word pos="қарамастан_R_SH">қарамастан</word>
			<word pos="әкімдік_R_ZE">әкімдік</word>
			<word pos="алд_R_ZE ы_S3 на_C3">алдына</word>
			<word pos="жина_R_ET л_V2 ып_ET_KSE">жиналып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қаулы_R_ZE дағы_LATT">қаулыдағы</word>
			<word pos="қатаңдату_R_X">қатаңдату</word>
			<word pos="шара_R_ZE лар_N1 ы_S3 на_C3">шараларына</word>
			<word pos="келіспейтіндіктерін_R_X">келіспейтіндіктерін</word>
			<word pos="жет_R_ET кіз_V4 ді_T3">жеткізді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Себебі олар онсыз да банкрот болудың аз - ақ алдында тұрғандарын айтады .
			<word pos="себебі_R_ZHL">Себебі</word>
			<word pos="о_R_SIM лар_N1">олар</word>
			<word pos="о_R_SIM нсыз_ABE">онсыз</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="банкрот_R_X">банкрот</word>
			<word pos="бол_R_ET у_ET_ETU дың_C2">болудың</word>
			<word pos="аз_R_US">аз</word>
			<word pos="-_R_DPH">-</word>
			<word pos="ақ_R_SE">ақ</word>
			<word pos="алд_R_ZE ы_S3 нда_C5">алдында</word>
			<word pos="тұрғандарын_R_X">тұрғандарын</word>
			<word pos="айт_R_ET а_T1 ды_P7">айтады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жаңа қаулымен келіспейтіндердің бірі мейрамхана қызметкері
			<word pos="жаңа_R_SE">Жаңа</word>
			<word pos="қаулы_R_ZE мен_C7">қаулымен</word>
			<word pos="келіспейтіндердің_R_X">келіспейтіндердің</word>
			<word pos="бір_R_SIM і_S3">бірі</word>
			<word pos="мейрамхана_R_X">мейрамхана</word>
			<word pos="қызметкер_R_ZE і_S3">қызметкері</word>
		</sent>
		<sent>
			Ермек
			<word pos="ермек_R_ZEQ">Ермек</word>
		</sent>
		<sent>
			Жүрсінбаев .
			<word pos="жүрсінбаев_R_X">Жүрсінбаев</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол таңғы тоғыздан кешкі сегізге дейінгі аралықта жұмыс істеу тиімсіз екенін білдірді .
			<word pos="ол_R_SIM">Ол</word>
			<word pos="таңғы_R_X">таңғы</word>
			<word pos="тоғыз_R_SN дан_C6">тоғыздан</word>
			<word pos="кешкі_R_SE">кешкі</word>
			<word pos="сегіз_R_SN ге_C3">сегізге</word>
			<word pos="дейінгі_R_SH">дейінгі</word>
			<word pos="аралықта_R_X">аралықта</word>
			<word pos="жұмыс_R_ZE">жұмыс</word>
			<word pos="істе_R_ET у_ET_ETU">істеу</word>
			<word pos="тиімсіз_R_SE">тиімсіз</word>
			<word pos="е_R_ET кен_ET_ESM і_S3 н_C4">екенін</word>
			<word pos="біл_R_ET дір_V4 ді_T3">білдірді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Себебі күндіз мейрамхана әркез бос тұрады деп отыр .
			<word pos="себебі_R_ZHL">Себебі</word>
			<word pos="күндіз_R_US">күндіз</word>
			<word pos="мейрамхана_R_X">мейрамхана</word>
			<word pos="әркез_R_X">әркез</word>
			<word pos="бос_R_SE">бос</word>
			<word pos="тұр_R_ETP а_T1 ды_P3">тұрады</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="отыр_R_ETPK">отыр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тағы да оқыңыздар &quot;
			<word pos="тағы_R_US">Тағы</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="оқыңыздар_R_X">оқыңыздар</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Уақытымды жоғалттым
			<word pos="уақыт_R_ZE ым_S1 ды_C4">Уақытымды</word>
			<word pos="жоғалттым_R_X">жоғалттым</word>
		</sent>
		<sent>
			&quot; :
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Шымкент түрмесінде жазасын өтеп жатқан экс -шенеуніктің өкініші &quot;
			<word pos="шымкент_R_ZEQ">Шымкент</word>
			<word pos="түрмесінде_R_X">түрмесінде</word>
			<word pos="жаза_R_ZE сы_S3 н_C4">жазасын</word>
			<word pos="өте_R_ET п_ET_KSE">өтеп</word>
			<word pos="жат_R_ETK қан_T3">жатқан</word>
			<word pos="экс_R_SE">экс</word>
			<word pos="-шенеуніктің_R_X">-шенеуніктің</word>
			<word pos="өкініш_R_ZE і_S3">өкініші</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Біздің басшылардың өздерін карантинге жіберуді ұсынамын .
			<word pos="біз_R_SIM дің_C2">Біздің</word>
			<word pos="басшы_R_ZE лар_N1 дың_C2">басшылардың</word>
			<word pos="өз_R_SIM дер_N1 і_S3 н_C4">өздерін</word>
			<word pos="карантинге_R_X">карантинге</word>
			<word pos="жібер_R_ET у_ET_ETU ді_C4">жіберуді</word>
			<word pos="ұсын_R_ET а_T1 мын_P1">ұсынамын</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Саясаткерлер , шенеуніктер жалақысыз отырып көрсін .
			<word pos="саясаткер_R_ZE лер_N1">Саясаткерлер</word>
			<word pos=",_R_UTR">,</word>
			<word pos="шенеуніктер_R_X">шенеуніктер</word>
			<word pos="жалақы_R_ZE сыз_ABE">жалақысыз</word>
			<word pos="отыр_R_ETPK ып_ETPK_KSE">отырып</word>
			<word pos="көр_R_ET сін_M2">көрсін</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жарты жыл , бір ай , тіпті екі апта сол кезде бәріміз отырып сөйлесеміз .
			<word pos="жарты_R_SE">Жарты</word>
			<word pos="жыл_R_ZE">жыл</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="ай_R_ZE">ай</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тіпті_R_US">тіпті</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="апта_R_ZE">апта</word>
			<word pos="сол_R_SE">сол</word>
			<word pos="кез_R_ZE де_C5">кезде</word>
			<word pos="бәрі_R_SIM міз_S5">бәріміз</word>
			<word pos="отыр_R_ETPK ып_ETPK_KSE">отырып</word>
			<word pos="сөйлесеміз_R_X">сөйлесеміз</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Әйтпесе мемлекет бізді тыңдамайды .
			<word pos="әйтпесе_R_SH">Әйтпесе</word>
			<word pos="мемлекет_R_ZE">мемлекет</word>
			<word pos="біз_R_SIM ді_C4">бізді</word>
			<word pos="тыңда_R_ET ма_ET_ETB й_T1 ды_P3">тыңдамайды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мейрамханалар , ойын -сауық мекемелері заңды бұзушылар сияқты көреді
			<word pos="мейрамханалар_R_X">Мейрамханалар</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ойын_R_ZE">ойын</word>
			<word pos="-сауық_R_X">-сауық</word>
			<word pos="мекеме_R_ZE лер_N1 і_S3">мекемелері</word>
			<word pos="заң_R_ZE ды_C4">заңды</word>
			<word pos="бұз_R_ET ушы_ET_ESM лар_N1">бұзушылар</word>
			<word pos="сияқты_R_MOD">сияқты</word>
			<word pos="көр_R_ET е_T1 ді_P3">көреді</word>
		</sent>
		<sent>
			&quot; , - деді мейрамхана қызметкері .
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET ді_T3">деді</word>
			<word pos="мейрамхана_R_X">мейрамхана</word>
			<word pos="қызметкер_R_ZE і_S3">қызметкері</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жиналғандардың көбін қаланың бас санитарлық дәрігері мен қала әкімі өз қабылдауына кіргізіп , арыз -шағымдарын тыңдаған . &quot;
			<word pos="жина_R_ET л_V2 ған_ET_ESM дар_N1 дың_C2">Жиналғандардың</word>
			<word pos="көб_R_SIM і_S3 н_C4">көбін</word>
			<word pos="қала_R_ZE ның_C2">қаланың</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="санитарлық_R_SE">санитарлық</word>
			<word pos="дәрігер_R_ZE і_S3">дәрігері</word>
			<word pos="мен_R_SIM">мен</word>
			<word pos="қала_R_ZE">қала</word>
			<word pos="әкім_R_ZE і_S3">әкімі</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="қабылда_R_ET у_ET_ETU ы_S3 на_C3">қабылдауына</word>
			<word pos="кір_R_ET гіз_V4 іп_ET_KSE">кіргізіп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="арыз_R_ZE">арыз</word>
			<word pos="-шағымдарын_R_X">-шағымдарын</word>
			<word pos="тыңда_R_ET ған_ET_ESM">тыңдаған</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Облыстық
			<word pos="облыстық_R_SE">Облыстық</word>
		</sent>
		<sent>
			Бас санитардың қаулысы болғаннан кейін қаулыны біз орындауға міндеттіміз .
			<word pos="бас_R_ZE">Бас</word>
			<word pos="санитардың_R_X">санитардың</word>
			<word pos="қаулы_R_ZE сы_S3">қаулысы</word>
			<word pos="бол_R_ET ған_ET_ESM нан_C6">болғаннан</word>
			<word pos="кейін_R_US">кейін</word>
			<word pos="қаулы_R_ZE ны_C4">қаулыны</word>
			<word pos="біз_R_SIM">біз</word>
			<word pos="орында_R_ET у_ET_ETU ға_C3">орындауға</word>
			<word pos="міндетті_R_SE міз_P5">міндеттіміз</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қаулы жиырма үшінші сәуір ертеңнен бастап күшіне енеді .
			<word pos="қаулы_R_ZE">Қаулы</word>
			<word pos="жиырма_R_SN">жиырма</word>
			<word pos="үшінші_R_SN">үшінші</word>
			<word pos="сәуір_R_ZE">сәуір</word>
			<word pos="ертең_R_US нен_C6">ертеңнен</word>
			<word pos="баста_R_ET п_ET_KSE">бастап</word>
			<word pos="күш_R_ZE і_S3 не_C3">күшіне</word>
			<word pos="ен_R_ET е_T1 ді_P3">енеді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Онда үшінші мамырға дейін деп көрсетілген .
			<word pos="онда_R_US">Онда</word>
			<word pos="үшінші_R_SN">үшінші</word>
			<word pos="мамыр_R_ZE ға_C3">мамырға</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="көрсет_R_ET іл_V2 ген_ET_ESM">көрсетілген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сондықтан ертеңнен бастап сол қаулыны талаптарын орындалуын біз қадағалайтын боламыз
			<word pos="сондықтан_R_ZHL">Сондықтан</word>
			<word pos="ертең_R_US нен_C6">ертеңнен</word>
			<word pos="баста_R_ET п_ET_KSE">бастап</word>
			<word pos="сол_R_OS">сол</word>
			<word pos="қаулы_R_ZE ны_C4">қаулыны</word>
			<word pos="талап_R_ZE тар_N1 ы_S3 н_C4">талаптарын</word>
			<word pos="орында_R_ET л_V2 у_ET_ETU ы_S3 н_C4">орындалуын</word>
			<word pos="біз_R_SIM">біз</word>
			<word pos="қадағала_R_ET йтын_T3">қадағалайтын</word>
			<word pos="бол_R_ET а_T1 мыз_P5">боламыз</word>
		</sent>
		<sent>
			&quot; , - деді
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET ді_T3">деді</word>
		</sent>
		<sent>
			Семей қаласының бас санитар дәрігері
			<word pos="семей_R_ZEQ">Семей</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="санитар_R_X">санитар</word>
			<word pos="дәрігер_R_ZE і_S3">дәрігері</word>
		</sent>
		<sent>
			Берік
			<word pos="берік_R_SE">Берік</word>
		</sent>
		<sent>
			Тілебалдин .
			<word pos="тілебалдин_R_X">Тілебалдин</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қаулының күшін жоюға құқымыз жоқ деген қаланың бас санитары , кәсіпкерлерді тыңдадық , олардың арыз тілектерін жоғарыға жеткізіп , алдағы бір аптада жауабын айтамыз деп уәде берді .
			<word pos="қаулы_R_ZE ның_C2">Қаулының</word>
			<word pos="күш_R_ZE і_S3 н_C4">күшін</word>
			<word pos="жо_R_ET ю_ET_ETU ға_C3">жоюға</word>
			<word pos="құқымыз_R_X">құқымыз</word>
			<word pos="жоқ_R_MOD">жоқ</word>
			<word pos="де_R_ET ген_ET_ESM">деген</word>
			<word pos="қала_R_ZE ның_C2">қаланың</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="санитары_R_X">санитары</word>
			<word pos=",_R_UTR">,</word>
			<word pos="кәсіпкер_R_ZE лер_N1 ді_C4">кәсіпкерлерді</word>
			<word pos="тыңда_R_ET ды_T3 қ_P5">тыңдадық</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM лар_N1 дың_C2">олардың</word>
			<word pos="арыз_R_ZE">арыз</word>
			<word pos="тілектерін_R_X">тілектерін</word>
			<word pos="жоғары_R_SE ға_C3">жоғарыға</word>
			<word pos="жет_R_ET кіз_V4 іп_ET_KSE">жеткізіп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="алдағы_R_SE">алдағы</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="апта_R_ZE да_C5">аптада</word>
			<word pos="жауаб_R_ZE ы_S3 н_C4">жауабын</word>
			<word pos="айт_R_ET а_T1 мыз_P5">айтамыз</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="уәде_R_ZE">уәде</word>
			<word pos="бер_R_ET ді_T3">берді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тағы да оқыңыздар &quot;
			<word pos="тағы_R_US">Тағы</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="оқыңыздар_R_X">оқыңыздар</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Жылы киім сұраймын деп басым бәлеге қалды
			<word pos="жылы_R_SE">Жылы</word>
			<word pos="киім_R_X">киім</word>
			<word pos="сұра_R_ET й_T1 мын_P1">сұраймын</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="басым_R_US">басым</word>
			<word pos="бәлеге_R_X">бәлеге</word>
			<word pos="қал_R_ET ды_T3">қалды</word>
		</sent>
		<sent>
			&quot; :
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Қарағандыда жедел жәрдем жүргізушісі жұмыссыз қалды
			<word pos="қарағанды_R_ZEQ да_C5">Қарағандыда</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="жәрдем_R_ZE">жәрдем</word>
			<word pos="жүргізуші_R_ZE сі_S3">жүргізушісі</word>
			<word pos="жұмыс_R_ZE сыз_ABE">жұмыссыз</word>
			<word pos="қал_R_ET ды_T3">қалды</word>
		</sent>
		<sent>
			Мақаланың түпнұсқасы : https : / /kaz .nur .kz /society / 1 9 0 9 3 6 4 -bassylar -ozderi -karantinge -ketsin -semeide -kasipkerler -bas -sanitar -qaulysyna -qarsy -syqty /
			<word pos="мақала_R_ZE ның_C2">Мақаланың</word>
			<word pos="түпнұсқа_R_ZE сы_S3">түпнұсқасы</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="https_R_X">https</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="/_R_SLH">/</word>
			<word pos="/kaz_R_X">/kaz</word>
			<word pos=".nur_R_X">.nur</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="/society_R_X">/society</word>
			<word pos="/_R_SLH">/</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="0_R_SN">0</word>
			<word pos="9_R_SN">9</word>
			<word pos="3_R_SN">3</word>
			<word pos="6_R_SN">6</word>
			<word pos="4_R_SN">4</word>
			<word pos="-bassylar_R_X">-bassylar</word>
			<word pos="-ozderi_R_X">-ozderi</word>
			<word pos="-karantinge_R_X">-karantinge</word>
			<word pos="-ketsin_R_X">-ketsin</word>
			<word pos="-semeide_R_X">-semeide</word>
			<word pos="-kasipkerler_R_X">-kasipkerler</word>
			<word pos="-bas_R_X">-bas</word>
			<word pos="-sanitar_R_X">-sanitar</word>
			<word pos="-qaulysyna_R_X">-qaulysyna</word>
			<word pos="-qarsy_R_X">-qarsy</word>
			<word pos="-syqty_R_X">-syqty</word>
			<word pos="/_R_SLH">/</word>
		</sent>
	</doc>
</kaz_parsed>
