<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="7781_kz_raw.txt">
		<sent>
			&quot;
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Уақытымды жоғалттым
			<word pos="уақыт_R_ZE ым_S1 ды_C4">Уақытымды</word>
			<word pos="жоғалттым_R_X">жоғалттым</word>
		</sent>
		<sent>
			&quot; :
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Шымкент түрмесінде жазасын өтеп жатқан экс -шенеуніктің өкініші
			<word pos="шымкент_R_ZEQ">Шымкент</word>
			<word pos="түрмесінде_R_X">түрмесінде</word>
			<word pos="жаза_R_ZE сы_S3 н_C4">жазасын</word>
			<word pos="өте_R_ET п_ET_KSE">өтеп</word>
			<word pos="жат_R_ETK қан_ETK_ESM">жатқан</word>
			<word pos="экс_R_SE">экс</word>
			<word pos="-шенеуніктің_R_X">-шенеуніктің</word>
			<word pos="өкініш_R_ZE і_S3">өкініші</word>
		</sent>
		<sent>
			Көрнекі фото : elgezit .kg
			<word pos="көрнекі_R_X">Көрнекі</word>
			<word pos="фото_R_X">фото</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="elgezit_R_X">elgezit</word>
			<word pos=".kg_R_X">.kg</word>
		</sent>
		<sent>
			Денсаулық сақтау министрлігіне қарасты мекемеде лауазымды қызмет атқарып жүріп , мемлекет артқан сенімді ақтамағандықтан жаза арқалаған , бүгінде өмірі темір тордың ар жағында жазасын өтеп жатқан бұрынғы шенеунік өкінішін айтты деп
			<word pos="денсаулық_R_ZE">Денсаулық</word>
			<word pos="сақта_R_ET у_ET_ETU">сақтау</word>
			<word pos="министрліг_R_ZE і_S3 не_C3">министрлігіне</word>
			<word pos="қарасты_R_SE">қарасты</word>
			<word pos="мекеме_R_ZE де_C5">мекемеде</word>
			<word pos="лауазым_R_ZE ды_C4">лауазымды</word>
			<word pos="қызмет_R_ZE">қызмет</word>
			<word pos="атқар_R_ET ып_ET_KSE">атқарып</word>
			<word pos="жүр_R_ETPK іп_ETPK_KSE">жүріп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="мемлекет_R_ZE">мемлекет</word>
			<word pos="арт_R_ET қан_ET_ESM">артқан</word>
			<word pos="сенімді_R_SE">сенімді</word>
			<word pos="ақтамағандықтан_R_X">ақтамағандықтан</word>
			<word pos="жаз_R_ET а_ET_KSE">жаза</word>
			<word pos="арқала_R_ET ған_T3">арқалаған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бүгінде_R_US">бүгінде</word>
			<word pos="өмір_R_ZE і_S3">өмірі</word>
			<word pos="темір_R_ZEQ">темір</word>
			<word pos="тор_R_ZE дың_C2">тордың</word>
			<word pos="ар_R_ZE">ар</word>
			<word pos="жағ_R_ZE ы_S3 нда_C5">жағында</word>
			<word pos="жаза_R_ZE сы_S3 н_C4">жазасын</word>
			<word pos="өте_R_ET п_ET_KSE">өтеп</word>
			<word pos="жат_R_ETK қан_ETK_ESM">жатқан</word>
			<word pos="бұрынғы_R_SE">бұрынғы</word>
			<word pos="шенеунік_R_X">шенеунік</word>
			<word pos="өкініш_R_ZE і_S3 н_C4">өкінішін</word>
			<word pos="айт_R_ET ты_T3">айтты</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
		</sent>
		<sent>
			Отырар арнасы . &quot;
			<word pos="отырар_R_ZEQ">Отырар</word>
			<word pos="арна_R_ZE сы_S3">арнасы</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Бұл істе тек мен ғана емес , жоғары дәрежелі адамдар да қатысты болды , бәрі түрмеге қамалды .
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="іс_R_ZE те_C5">істе</word>
			<word pos="тек_R_US">тек</word>
			<word pos="мен_R_SIM">мен</word>
			<word pos="ғана_R_SH">ғана</word>
			<word pos="е_R_ET ме_ET_ETB с_ETB_ESM">емес</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жоғары_R_SE">жоғары</word>
			<word pos="дәрежелі_R_SE">дәрежелі</word>
			<word pos="адам_R_ZE дар_N1">адамдар</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="қатыс_R_ET ты_T3">қатысты</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бәрі_R_SIM">бәрі</word>
			<word pos="түрмеге_R_X">түрмеге</word>
			<word pos="қамал_R_ZE ды_C4">қамалды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл топтасудың бір түрі болды
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="топтасудың_R_X">топтасудың</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="түр_R_ZE і_S3">түрі</word>
			<word pos="бол_R_ET ды_T3">болды</word>
		</sent>
		<sent>
			&quot; , - дейді экс -шенеунік
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET й_T1 ді_P3">дейді</word>
			<word pos="экс_R_SE">экс</word>
			<word pos="-шенеунік_R_X">-шенеунік</word>
		</sent>
		<sent>
			Сотталушы –
			<word pos="сотталушы_R_X">Сотталушы</word>
			<word pos="–_R_DPH">–</word>
		</sent>
		<sent>
			Ресейден елге оралған қандас .
			<word pos="ресей_R_ZEQ ден_C6">Ресейден</word>
			<word pos="ел_R_ZE ге_C3">елге</word>
			<word pos="ора_R_ET л_V2 ған_T3">оралған</word>
			<word pos="қандас_R_SE">қандас</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Шетелде жоғары оқуын бітіріп ,
			<word pos="шетел_R_ZE де_C5">Шетелде</word>
			<word pos="жоғары_R_SE">жоғары</word>
			<word pos="оқу_R_ZE ы_S3 н_C4">оқуын</word>
			<word pos="бітір_R_ET іп_ET_KSE">бітіріп</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Қазақстанда қызмет істеген .
			<word pos="қазақстан_R_ZEQ да_C5">Қазақстанда</word>
			<word pos="қызмет_R_ZE">қызмет</word>
			<word pos="істе_R_ET ген_ET_ESM">істеген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Карьерасы бірқалыпты өсіп келе жатқан шенеунік көп ұзамай
			<word pos="карьерасы_R_X">Карьерасы</word>
			<word pos="бірқалыпты_R_X">бірқалыпты</word>
			<word pos="өс_R_ET іп_ET_KSE">өсіп</word>
			<word pos="кел_R_ETK е_ETK_KSE">келе</word>
			<word pos="жат_R_ETK қан_T3">жатқан</word>
			<word pos="шенеунік_R_X">шенеунік</word>
			<word pos="көп_R_SE">көп</word>
			<word pos="ұза_R_ET ма_ET_ETB й_ETB_KSE">ұзамай</word>
		</sent>
		<sent>
			&quot;қолға түскен
			<word pos="&quot;қолға_R_X">&quot;қолға</word>
			<word pos="түс_R_ET кен_T3">түскен</word>
		</sent>
		<sent>
			&quot; .
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол тендерге қатысып , онда жеңіп шығу үшін кәсіпкерлерге бөлісіп отыруды ұсынған .
			<word pos="ол_R_SIM">Ол</word>
			<word pos="тендерге_R_X">тендерге</word>
			<word pos="қатыс_R_ET ып_ET_KSE">қатысып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="онда_R_US">онда</word>
			<word pos="жең_R_ET іп_ET_KSE">жеңіп</word>
			<word pos="шығ_R_ET у_ET_ETU">шығу</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="кәсіпкер_R_ZE лер_N1 ге_C3">кәсіпкерлерге</word>
			<word pos="бөл_R_ET іс_V3 іп_ET_KSE">бөлісіп</word>
			<word pos="отыруды_R_X">отыруды</word>
			<word pos="ұсын_R_ET ған_T3">ұсынған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алайда , пара алу үстінде ұсталыпты . &quot;
			<word pos="алайда_R_ZHL">Алайда</word>
			<word pos=",_R_UTR">,</word>
			<word pos="пара_R_X">пара</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="үст_R_ZE і_S3 нде_C5">үстінде</word>
			<word pos="ұсталыпты_R_X">ұсталыпты</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Мен
			<word pos="мен_R_SIM">Мен</word>
		</sent>
		<sent>
			Денсаулық сақтау министрлігінде қызмет атқардым , қайсы екенін айтпай -ақ қояйын .
			<word pos="денсаулық_R_ZE">Денсаулық</word>
			<word pos="сақта_R_ET у_ET_ETU">сақтау</word>
			<word pos="министрліг_R_ZE і_S3 нде_C5">министрлігінде</word>
			<word pos="қызмет_R_ZE">қызмет</word>
			<word pos="атқар_R_ET ды_T3 м_P1">атқардым</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қайсы_R_SIM">қайсы</word>
			<word pos="е_R_ET кен_ET_ESM і_S3 н_C4">екенін</word>
			<word pos="айт_R_ET па_ET_ETB й_ETB_KSE">айтпай</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos="қояйын_R_X">қояйын</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Онда фармацевтикалық компаниялармен жұмыс істедім , дәрі -дәрмек сатып алу бойынша тендер өткізілді .
			<word pos="онда_R_ZHL">Онда</word>
			<word pos="фармацевтикалық_R_SE">фармацевтикалық</word>
			<word pos="компания_R_ZE лар_N1 мен_C7">компаниялармен</word>
			<word pos="жұмыс_R_ZE">жұмыс</word>
			<word pos="істе_R_ET ді_T3 м_P1">істедім</word>
			<word pos=",_R_UTR">,</word>
			<word pos="дәрі_R_X">дәрі</word>
			<word pos="-дәрмек_R_X">-дәрмек</word>
			<word pos="сат_R_ET ып_ET_KSE">сатып</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="тендер_R_X">тендер</word>
			<word pos="өт_R_ET кіз_V4 іл_V2 ді_T3">өткізілді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Онда өзімнің мүдделеріме қызығушылық танытып , пайда көздедім .
			<word pos="онда_R_ZHL">Онда</word>
			<word pos="өз_R_SIM ім_S1 нің_C2">өзімнің</word>
			<word pos="мүдделеріме_R_X">мүдделеріме</word>
			<word pos="қызығушылық_R_ZE">қызығушылық</word>
			<word pos="таны_R_ET т_V4 ып_ET_KSE">танытып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="пайда_R_ZE">пайда</word>
			<word pos="көзде_R_ET ді_T3 м_P1">көздедім</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Содан кейін тергеу басталды және жауапқа тартты .
			<word pos="со_R_SIM дан_C6">Содан</word>
			<word pos="кейін_R_SH">кейін</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="баста_R_ET л_V2 ды_T3">басталды</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="жауап_R_ZE қа_C3">жауапқа</word>
			<word pos="тарт_R_ET ты_T3">тартты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бәрін жасырып қаламын деп ойлаған едім .
			<word pos="бәрі_R_SIM н_C4">Бәрін</word>
			<word pos="жасыр_R_ET ып_ET_ESM">жасырып</word>
			<word pos="қалам_R_ZE ы_S3 н_C4">қаламын</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="ойла_R_ET ған_ET_ESM">ойлаған</word>
			<word pos="е_R_ET ді_T3 м_P1">едім</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бірақ қылмыстық кодекстің 3 6 6 -бабы бойынша жауапқа тартты
			<word pos="бірақ_R_ZHL">Бірақ</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="кодекс_R_ZE тің_C2">кодекстің</word>
			<word pos="3_R_SN">3</word>
			<word pos="6_R_SN">6</word>
			<word pos="6_R_SN">6</word>
			<word pos="-бабы_R_X">-бабы</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="жауап_R_ZE қа_C3">жауапқа</word>
			<word pos="тарт_R_ET ты_T3">тартты</word>
		</sent>
		<sent>
			&quot; , - дейді сотталушы .
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET й_T1 ді_P3">дейді</word>
			<word pos="сотталушы_R_X">сотталушы</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тағы да оқыңыздар &quot;
			<word pos="тағы_R_US">Тағы</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="оқыңыздар_R_X">оқыңыздар</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Жылы киім сұраймын деп басым бәлеге қалды
			<word pos="жылы_R_SE">Жылы</word>
			<word pos="киім_R_X">киім</word>
			<word pos="сұра_R_ET й_T1 мын_P1">сұраймын</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="басым_R_US">басым</word>
			<word pos="бәлеге_R_X">бәлеге</word>
			<word pos="қал_R_ET ды_T3">қалды</word>
		</sent>
		<sent>
			&quot; :
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Қарағандыда жедел жәрдем жүргізушісі жұмыссыз қалды
			<word pos="қарағанды_R_ZEQ да_C5">Қарағандыда</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="жәрдем_R_ZE">жәрдем</word>
			<word pos="жүргізуші_R_ZE сі_S3">жүргізушісі</word>
			<word pos="жұмыс_R_ZE сыз_ABE">жұмыссыз</word>
			<word pos="қал_R_ET ды_T3">қалды</word>
		</sent>
		<sent>
			Бұрынғы шенеунік сол уақытта
			<word pos="бұрынғы_R_US">Бұрынғы</word>
			<word pos="шенеунік_R_X">шенеунік</word>
			<word pos="сол_R_SIM">сол</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
		</sent>
		<sent>
			&quot;алтын көрсе , періште жолдан таядының &quot; кейпін кешкенін мойындады .
			<word pos="&quot;алтын_R_X">&quot;алтын</word>
			<word pos="көр_R_ET се_M4">көрсе</word>
			<word pos=",_R_UTR">,</word>
			<word pos="періште_R_X">періште</word>
			<word pos="жол_R_ZE дан_C6">жолдан</word>
			<word pos="таядының_R_X">таядының</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="кейпін_R_X">кейпін</word>
			<word pos="кеш_R_ET кен_ET_ESM і_S3 н_C4">кешкенін</word>
			<word pos="мойында_R_ET ды_T3">мойындады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сотталушы қылмысқа барған себебін оңай олжаға батқысы келгенімен түсіндірді .
			<word pos="сотталушы_R_X">Сотталушы</word>
			<word pos="қылмыс_R_ZE қа_C3">қылмысқа</word>
			<word pos="бар_R_ET ған_ET_ESM">барған</word>
			<word pos="себеб_R_ZE і_S3 н_C4">себебін</word>
			<word pos="оңай_R_US">оңай</word>
			<word pos="олжа_R_ZE ға_C3">олжаға</word>
			<word pos="бат_R_ET қы_M3 сы_P3">батқысы</word>
			<word pos="келгенімен_R_X">келгенімен</word>
			<word pos="түсін_R_ET дір_V4 ді_T3">түсіндірді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жалпы шығын көлемі жүздеген миллионнан асқан .
			<word pos="жалпы_R_SE">Жалпы</word>
			<word pos="шығын_R_ZE">шығын</word>
			<word pos="көлем_R_ZE і_S3">көлемі</word>
			<word pos="жүздеген_R_SN">жүздеген</word>
			<word pos="миллион_R_SN нан_C6">миллионнан</word>
			<word pos="ас_R_ET қан_ET_ESM">асқан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оған жаза ретінде сот өмірінің 6 жылын қауіпсіздігі орташа колонияда өткізуге үкім шығарыпты . &quot;
			<word pos="о_R_SIM ған_C3SIM">Оған</word>
			<word pos="жаз_R_ET а_ET_KSE">жаза</word>
			<word pos="ретінде_R_SH">ретінде</word>
			<word pos="сот_R_ZE">сот</word>
			<word pos="өмір_R_ZE і_S3 нің_C2">өмірінің</word>
			<word pos="6_R_SN">6</word>
			<word pos="жыл_R_ZE ы_S3 н_C4">жылын</word>
			<word pos="қауіпсіздіг_R_ZE і_S3">қауіпсіздігі</word>
			<word pos="орташа_R_SE">орташа</word>
			<word pos="колонияда_R_X">колонияда</word>
			<word pos="өт_R_ET кіз_V4 у_ET_ETU ге_C3">өткізуге</word>
			<word pos="үкім_R_ZE">үкім</word>
			<word pos="шығар_R_ET ып_T3 ты_P7">шығарыпты</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Айтатын болсам , істеген ісім жоғалтқанымның жанында түкке де тұрмайды .
			<word pos="айт_R_ET атын_T3">Айтатын</word>
			<word pos="бол_R_ET са_M4 м_P1">болсам</word>
			<word pos=",_R_UTR">,</word>
			<word pos="істе_R_ET ген_ET_ESM">істеген</word>
			<word pos="іс_R_ZE ім_S1">ісім</word>
			<word pos="жоғалтқанымның_R_X">жоғалтқанымның</word>
			<word pos="жан_R_ZE ы_S3 нда_C5">жанында</word>
			<word pos="түк_R_ZE ке_C3">түкке</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="тұр_R_ETPK ма_ETPK_ETB й_T1 ды_P3">тұрмайды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мен өкініп қана қоймай , үлкен қателік жібергенімді түсіндім .
			<word pos="мен_R_SIM">Мен</word>
			<word pos="өкін_R_ET іп_ET_KSE">өкініп</word>
			<word pos="қана_R_SH">қана</word>
			<word pos="қой_R_ET ма_ET_ETB й_ETB_KSE">қоймай</word>
			<word pos=",_R_UTR">,</word>
			<word pos="үлкен_R_ZE">үлкен</word>
			<word pos="қателік_R_X">қателік</word>
			<word pos="жібер_R_ET ген_ET_ESM ім_S1 ді_C4">жібергенімді</word>
			<word pos="түсін_R_ET ді_T3 м_P1">түсіндім</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бүкіл өмірім бостандықпен бірге артта қалғандай .
			<word pos="бүкіл_R_SIM">Бүкіл</word>
			<word pos="өмір_R_ZE ім_S1">өмірім</word>
			<word pos="бостандықпен_R_X">бостандықпен</word>
			<word pos="бірге_R_US">бірге</word>
			<word pos="арт_R_ZE та_C5">артта</word>
			<word pos="қал_R_ETK ған_ETK_ESM дай_SML">қалғандай</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ең бастысы , уақытымды жоғалттым
			<word pos="ең_R_US">Ең</word>
			<word pos="басты_R_SE сы_S3">бастысы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="уақыт_R_ZE ым_S1 ды_C4">уақытымды</word>
			<word pos="жоғалттым_R_X">жоғалттым</word>
		</sent>
		<sent>
			&quot; , - деп мұңын шақты ол .
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="мұң_R_ZE ы_S3 н_C4">мұңын</word>
			<word pos="шақты_R_SH">шақты</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жазасын өтеуші жасаған қылмысына өкініп , түзу жолға түскенін айтады .
			<word pos="жаза_R_ZE сы_S3 н_C4">Жазасын</word>
			<word pos="өте_R_ET уші_ET_ESM">өтеуші</word>
			<word pos="жаса_R_ET ған_ET_ESM">жасаған</word>
			<word pos="қылмыс_R_ZE ы_S3 на_C3">қылмысына</word>
			<word pos="өкін_R_ET іп_ET_KSE">өкініп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="түз_R_ET у_ET_ETU">түзу</word>
			<word pos="жол_R_ZE ға_C3">жолға</word>
			<word pos="түс_R_ET кен_ET_ESM і_S3 н_C4">түскенін</word>
			<word pos="айт_R_ET а_T1 ды_P3">айтады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бар арманы – мерзімінен бұрын босап шығу .
			<word pos="бар_R_SIM">Бар</word>
			<word pos="арман_R_ZE ы_S3">арманы</word>
			<word pos="–_R_DPH">–</word>
			<word pos="мерзім_R_ZE і_S3 нен_C6">мерзімінен</word>
			<word pos="бұрын_R_US">бұрын</word>
			<word pos="боса_R_ET п_ET_KSE">босап</word>
			<word pos="шығ_R_ET у_ET_ETU">шығу</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мақаланың түпнұсқасы : https : / /kaz .nur .kz /society / 1 9 0 9 3 2 1 -uaqytymdy -zogalttym -symkent -turmesinde -zazasyn -otep -zatqan -eks -seneuniktin -okinisi /
			<word pos="мақала_R_ZE ның_C2">Мақаланың</word>
			<word pos="түпнұсқа_R_ZE сы_S3">түпнұсқасы</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="https_R_X">https</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="/_R_SLH">/</word>
			<word pos="/kaz_R_X">/kaz</word>
			<word pos=".nur_R_X">.nur</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="/society_R_X">/society</word>
			<word pos="/_R_SLH">/</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="0_R_SN">0</word>
			<word pos="9_R_SN">9</word>
			<word pos="3_R_SN">3</word>
			<word pos="2_R_SN">2</word>
			<word pos="1_R_SN">1</word>
			<word pos="-uaqytymdy_R_X">-uaqytymdy</word>
			<word pos="-zogalttym_R_X">-zogalttym</word>
			<word pos="-symkent_R_X">-symkent</word>
			<word pos="-turmesinde_R_X">-turmesinde</word>
			<word pos="-zazasyn_R_X">-zazasyn</word>
			<word pos="-otep_R_X">-otep</word>
			<word pos="-zatqan_R_X">-zatqan</word>
			<word pos="-eks_R_X">-eks</word>
			<word pos="-seneuniktin_R_X">-seneuniktin</word>
			<word pos="-okinisi_R_X">-okinisi</word>
			<word pos="/_R_SLH">/</word>
		</sent>
	</doc>
</kaz_parsed>
