<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="7814_kz_raw.txt">
		<sent>
			Алматы түбіндегі демалыс аймағында болған атыс туралы атышулы істің егжей -тегжейі
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="түб_R_ZE і_S3 ндегі_LATT">түбіндегі</word>
			<word pos="демалыс_R_ZE">демалыс</word>
			<word pos="аймағ_R_ZE ы_S3 нда_C5">аймағында</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="атыс_R_ZE">атыс</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="атышулы_R_X">атышулы</word>
			<word pos="іс_R_ZE тің_C2">істің</word>
			<word pos="егжей_R_X">егжей</word>
			<word pos="-тегжейі_R_X">-тегжейі</word>
		</sent>
		<sent>
			Оқиға орыны .
			<word pos="оқиға_R_ZE">Оқиға</word>
			<word pos="орын_R_ZE ы_S3">орыны</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Видеодан кадр : әлеуметтік желілер .
			<word pos="видеодан_R_X">Видеодан</word>
			<word pos="кадр_R_ZE">кадр</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="әлеуметтік_R_SE">әлеуметтік</word>
			<word pos="желі_R_ZE лер_N1">желілер</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алматы облысының полиция департаменті
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="облыс_R_ZE ы_S3 ның_C2">облысының</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3">департаменті</word>
		</sent>
		<sent>
			Байсерке ауылындағы демалыс аймағында болған атыс туралы атышулы істің тергелуі қазір қай сатыда тұрғанын айтты , деп N U
			<word pos="байсерке_R_X">Байсерке</word>
			<word pos="ауыл_R_SE ы_S3 ндағы_LATT">ауылындағы</word>
			<word pos="демалыс_R_ZE">демалыс</word>
			<word pos="аймағ_R_ZE ы_S3 нда_C5">аймағында</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="атыс_R_ZE">атыс</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="атышулы_R_X">атышулы</word>
			<word pos="іс_R_ZE тің_C2">істің</word>
			<word pos="терге_R_ET л_V2 у_ET_ETU і_S3">тергелуі</word>
			<word pos="қазір_R_US">қазір</word>
			<word pos="қай_R_SIM">қай</word>
			<word pos="саты_R_ZE да_C5">сатыда</word>
			<word pos="тұр_R_ETPK ған_ETPK_ESM ы_S3 н_C4">тұрғанын</word>
			<word pos="айт_R_ET ты_T3">айтты</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="n_R_X">N</word>
			<word pos="u_R_X">U</word>
		</sent>
		<sent>
			R .
			<word pos="r_R_X">R</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			K Z тілшісі хабарлайды .
			<word pos="k_R_X">K</word>
			<word pos="z_R_X">Z</word>
			<word pos="тілші_R_ZE сі_S3">тілшісі</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мекемеде
			<word pos="мекеме_R_ZE де_C5">Мекемеде</word>
		</sent>
		<sent>
			Іле ауданының «
			<word pos="іле_R_ZEQ">Іле</word>
			<word pos="аудан_R_ZE ы_S3 ның_C2">ауданының</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Поляна » демалыс аймағының жерінде 2 0 2 0 жылдың қазан айында болған бұл факт С Д
			<word pos="поляна_R_X">Поляна</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="демалыс_R_ZE">демалыс</word>
			<word pos="аймағ_R_ZE ы_S3 ның_C2">аймағының</word>
			<word pos="жер_R_ZE і_S3 нде_C5">жерінде</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="жыл_R_ZE дың_C2">жылдың</word>
			<word pos="қазан_R_ZE">қазан</word>
			<word pos="ай_R_ZE ы_S3 нда_C5">айында</word>
			<word pos="болған_R_ZEQ">болған</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="факт_R_X">факт</word>
			<word pos="с_R_X">С</word>
			<word pos="д_R_X">Д</word>
		</sent>
		<sent>
			Т Б
			<word pos="т_R_X">Т</word>
			<word pos="б_R_X">Б</word>
		</sent>
		<sent>
			Т-де тіркелді .
			<word pos="т-де_R_X">Т-де</word>
			<word pos="тірке_R_ET л_V2 ді_T3">тіркелді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тергеу 2 4 баптың 3 -бөлімі 9 -бөлімнің 1 , 7 , 9 тармақтары (екі немесе одан да көп адам , топталған тұлғалар өлтіру мақсатында бұзақылық ниетпен алдын ала келісіп қастандық жасау ) бойынша және Қ Р Қ К 2 9 3 -баптың 3 -бөлімі (ату құралдарын қолданып жасалған бұзақылық ) бойынша жүргізілді .
			<word pos="тергеу_R_ZE">Тергеу</word>
			<word pos="2_R_SN">2</word>
			<word pos="4_R_SN">4</word>
			<word pos="бап_R_ZE тың_C2">баптың</word>
			<word pos="3_R_SN">3</word>
			<word pos="-бөлімі_R_X">-бөлімі</word>
			<word pos="9_R_SN">9</word>
			<word pos="-бөлімнің_R_X">-бөлімнің</word>
			<word pos="1_R_SN">1</word>
			<word pos=",_R_UTR">,</word>
			<word pos="7_R_SN">7</word>
			<word pos=",_R_UTR">,</word>
			<word pos="9_R_SN">9</word>
			<word pos="тармақ_R_ZE тар_N1 ы_S3">тармақтары</word>
			<word pos="(екі_R_X">(екі</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="о_R_SIM дан_C6">одан</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="көп_R_SE">көп</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos=",_R_UTR">,</word>
			<word pos="топталған_R_X">топталған</word>
			<word pos="тұлға_R_ZE лар_N1">тұлғалар</word>
			<word pos="өлтір_R_ET у_ET_ETU">өлтіру</word>
			<word pos="мақсат_R_ZE ы_S3 нда_C5">мақсатында</word>
			<word pos="бұзақылық_R_X">бұзақылық</word>
			<word pos="ниет_R_ZE пен_C7">ниетпен</word>
			<word pos="алд_R_ZE ы_S3 н_C4">алдын</word>
			<word pos="ал_R_ET а_ET_KSE">ала</word>
			<word pos="келіс_R_ET іп_ET_KSE">келісіп</word>
			<word pos="қастандық_R_X">қастандық</word>
			<word pos="жаса_R_ET у_ET_ETU">жасау</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="к_R_X">К</word>
			<word pos="2_R_SN">2</word>
			<word pos="9_R_SN">9</word>
			<word pos="3_R_SN">3</word>
			<word pos="-баптың_R_X">-баптың</word>
			<word pos="3_R_SN">3</word>
			<word pos="-бөлімі_R_X">-бөлімі</word>
			<word pos="(ату_R_X">(ату</word>
			<word pos="құрал_R_ZE дар_N1 ы_S3 н_C4">құралдарын</word>
			<word pos="қолдан_R_ET ып_ET_KSE">қолданып</word>
			<word pos="жаса_R_ET л_V2 ған_T3">жасалған</word>
			<word pos="бұзақылық_R_X">бұзақылық</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 ді_T3">жүргізілді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			«9 сәуірде сотқа дейінгі тергеу аяқталды , таныстыру үдерісі басталды .
			<word pos="«9_R_X">«9</word>
			<word pos="сәуір_R_ZE де_C5">сәуірде</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="дейінгі_R_SE">дейінгі</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="аяқта_R_ET л_V2 ды_T3">аяқталды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="таныс_R_ET тыр_V4 у_ET_ETU">таныстыру</word>
			<word pos="үдерісі_R_X">үдерісі</word>
			<word pos="баста_R_ET л_V2 ды_T3">басталды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тергеу мүддесінде басқа ақпарат анықталмады » , - деп айтты
			<word pos="тергеу_R_ZE">Тергеу</word>
			<word pos="мүдде_R_ZE сі_S3 нде_C5">мүддесінде</word>
			<word pos="басқа_R_SE">басқа</word>
			<word pos="ақпарат_R_ZE">ақпарат</word>
			<word pos="анықталмады_R_X">анықталмады</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="айт_R_ET ты_T3">айтты</word>
		</sent>
		<sent>
			Алматы облысы полиция департаменті .
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="облыс_R_ZE ы_S3">облысы</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3">департаменті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Өткен жылы күзде әлеуметтік желіде
			<word pos="өт_R_ET кен_ET_ESM">Өткен</word>
			<word pos="жылы_R_SE">жылы</word>
			<word pos="күз_R_ZE де_C5">күзде</word>
			<word pos="әлеуметтік_R_SE">әлеуметтік</word>
			<word pos="желі_R_ZE де_C5">желіде</word>
		</sent>
		<sent>
			Алматы түбіндегі демалыс аймағындағы атыстың видеосы пайда болғанын еске саламыз .
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="түб_R_ZE і_S3 ндегі_LATT">түбіндегі</word>
			<word pos="демалыс_R_ZE">демалыс</word>
			<word pos="аймағ_R_ZE ы_S3 ндағы_LATT">аймағындағы</word>
			<word pos="атыс_R_ZE тың_C2">атыстың</word>
			<word pos="видеосы_R_X">видеосы</word>
			<word pos="пайда_R_ZE">пайда</word>
			<word pos="бол_R_ET ған_ET_ESM ы_S3 н_C4">болғанын</word>
			<word pos="ес_R_ZE ке_C3">еске</word>
			<word pos="сал_R_ET а_T1 мыз_P5">саламыз</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мұнда адамдар балаларымен бірге демалып жатқан .
			<word pos="мұ_R_SIM нда_C5">Мұнда</word>
			<word pos="адам_R_ZE дар_N1">адамдар</word>
			<word pos="бала_R_ZE лар_N1 ы_S3 мен_C7">балаларымен</word>
			<word pos="бірге_R_US">бірге</word>
			<word pos="демалып_R_X">демалып</word>
			<word pos="жат_R_ETK қан_ETK_ESM">жатқан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Полиция сотқа дейінгі тергеуді бастаған .
			<word pos="полиция_R_ZE">Полиция</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="дейінгі_R_SE">дейінгі</word>
			<word pos="тергеу_R_ZE ді_C4">тергеуді</word>
			<word pos="баста_R_ET ған_T3">бастаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оқиға болған жерден демалыс аймағының оқ жарақатын алған екі қызметкері ауруханаға жеткізілген .
			<word pos="оқиға_R_ZE">Оқиға</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="жер_R_ZE ден_C6">жерден</word>
			<word pos="демалыс_R_ZE">демалыс</word>
			<word pos="аймағ_R_ZE ы_S3 ның_C2">аймағының</word>
			<word pos="оқ_R_ZE">оқ</word>
			<word pos="жарақат_R_ZE ы_S3 н_C4">жарақатын</word>
			<word pos="ал_R_ETK ған_T3">алған</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="қызметкер_R_ZE і_S3">қызметкері</word>
			<word pos="аурухана_R_ZE ға_C3">ауруханаға</word>
			<word pos="жеткізілген_R_X">жеткізілген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Кейінірек демалыс орнының иесі шабуыл жасаған 2 0 адам бірнеше машиналармен келген .
			<word pos="кейін_R_US ірек_CMP">Кейінірек</word>
			<word pos="демалыс_R_ZE">демалыс</word>
			<word pos="орн_R_ZE ы_S3 ның_C2">орнының</word>
			<word pos="ие_R_ZE сі_S3">иесі</word>
			<word pos="шабуыл_R_ZE">шабуыл</word>
			<word pos="жаса_R_ET ған_ET_ESM">жасаған</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="бірнеше_R_SIM">бірнеше</word>
			<word pos="машина_R_ZE лар_N1 мен_C7">машиналармен</word>
			<word pos="кел_R_ET ген_T3">келген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Олардың ешбірін танымаған .
			<word pos="о_R_SIM лар_N1 дың_C2">Олардың</word>
			<word pos="ешбір_R_SIM і_S3 н_C4">ешбірін</word>
			<word pos="таны_R_ET ма_ET_ETB ған_ETB_ESM">танымаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Содан соң негізгі күдіктілердің ұсталғаны белгілі болған .
			<word pos="со_R_SIM дан_C6">Содан</word>
			<word pos="соң_R_SH">соң</word>
			<word pos="негізгі_R_SE">негізгі</word>
			<word pos="күдіктілердің_R_X">күдіктілердің</word>
			<word pos="ұсталғаны_R_X">ұсталғаны</word>
			<word pos="белгілі_R_SE">белгілі</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
