<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="7828_kz_raw.txt">
		<sent>
			Әйелін аяусыз өлтірген алматылық он жылға сотталды
			<word pos="әйел_R_ZE і_S3 н_C4">Әйелін</word>
			<word pos="аяусыз_R_X">аяусыз</word>
			<word pos="өлтір_R_ET ген_ET_ESM">өлтірген</word>
			<word pos="алматылық_R_X">алматылық</word>
			<word pos="он_R_SN">он</word>
			<word pos="жыл_R_ZE ға_C3">жылға</word>
			<word pos="сотта_R_ET л_V2 ды_T3">сотталды</word>
		</sent>
		<sent>
			Көрнекі фото :
			<word pos="көрнекі_R_X">Көрнекі</word>
			<word pos="фото_R_X">фото</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Sputnik /
			<word pos="sputnik_R_X">Sputnik</word>
			<word pos="/_R_SLH">/</word>
		</sent>
		<sent>
			Илья
			<word pos="илья_R_X">Илья</word>
		</sent>
		<sent>
			Питалев
			<word pos="питалев_R_X">Питалев</word>
		</sent>
		<sent>
			Алматыда сүйіктісін аяусыз өлтірген ер адам 1 0 жыл 6 айға сотталды деп хабарлайды polisia .kz .
			<word pos="алматы_R_ZEQ да_C5">Алматыда</word>
			<word pos="сүйікті_R_SE сі_S3 н_C4">сүйіктісін</word>
			<word pos="аяусыз_R_X">аяусыз</word>
			<word pos="өлтір_R_ET ген_ET_ESM">өлтірген</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="жыл_R_ZE">жыл</word>
			<word pos="6_R_SN">6</word>
			<word pos="ай_R_ZE ға_C3">айға</word>
			<word pos="сотта_R_ET л_V2 ды_T3">сотталды</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="polisia_R_X">polisia</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Басылым мәліметінше ,
			<word pos="басылым_R_ZE">Басылым</word>
			<word pos="мәлімет_R_ZE і_S3 нше_EQU">мәліметінше</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Алматыда 2 0 1 7 жылдың соңында 3 0 жастағы
			<word pos="алматы_R_ZEQ да_C5">Алматыда</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="1_R_SN">1</word>
			<word pos="7_R_SN">7</word>
			<word pos="жыл_R_ZE дың_C2">жылдың</word>
			<word pos="соң_R_ZE ы_S3 нда_C5">соңында</word>
			<word pos="3_R_SN">3</word>
			<word pos="0_R_SN">0</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
		</sent>
		<sent>
			Альберт
			<word pos="альберт_R_X">Альберт</word>
		</sent>
		<sent>
			Хасиев 4 2 жастағы әйелді өлтірген .
			<word pos="хасиев_R_X">Хасиев</word>
			<word pos="4_R_SN">4</word>
			<word pos="2_R_SN">2</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="әйел_R_ZE ді_C4">әйелді</word>
			<word pos="өлтір_R_ET ген_T3">өлтірген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ер адамның қатыгез қылмысты есірткіге масаң күйінде істегені анықталды . &quot;
			<word pos="ер_R_ZE">Ер</word>
			<word pos="адам_R_ZE ның_C2">адамның</word>
			<word pos="қатыгез_R_X">қатыгез</word>
			<word pos="қылмыс_R_ZE ты_C4">қылмысты</word>
			<word pos="есірткі_R_ZE ге_C3">есірткіге</word>
			<word pos="масаң_R_SE">масаң</word>
			<word pos="күй_R_ZE і_S3 нде_C5">күйінде</word>
			<word pos="істе_R_ET ген_ET_ESM і_S3">істегені</word>
			<word pos="анықта_R_ET л_V2 ды_T3">анықталды</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Кісі өлтіру оқиғасы
			<word pos="кісі_R_ZE">Кісі</word>
			<word pos="өлтір_R_ET у_ET_ETU">өлтіру</word>
			<word pos="оқиға_R_ZE сы_S3">оқиғасы</word>
		</sent>
		<sent>
			Хасиев атты азаматтың өзінің сүйіктісімен қарым -қатынасын анықтауға тырысқан
			<word pos="хасиев_R_X">Хасиев</word>
			<word pos="атты_R_SE">атты</word>
			<word pos="азамат_R_ZE тың_C2">азаматтың</word>
			<word pos="өз_R_SIM і_S3 нің_C2">өзінің</word>
			<word pos="сүйікті_R_SE сі_S3 мен_C7">сүйіктісімен</word>
			<word pos="қар_R_ZE ым_S1">қарым</word>
			<word pos="-қатынасын_R_X">-қатынасын</word>
			<word pos="анықта_R_ET у_ET_ETU ға_C3">анықтауға</word>
			<word pos="тырыс_R_ET қан_T3">тырысқан</word>
		</sent>
		<sent>
			Баум тоғайы аумағында болды .
			<word pos="баум_R_X">Баум</word>
			<word pos="тоғайы_R_X">тоғайы</word>
			<word pos="аумағ_R_ZE ы_S3 нда_C5">аумағында</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Шешуші аргумент ретінде қаскөй доғал затты қолданып , онымен әйелдің басынан ұрған .
			<word pos="шешуші_R_ZE">Шешуші</word>
			<word pos="аргумент_R_X">аргумент</word>
			<word pos="ретінде_R_SH">ретінде</word>
			<word pos="қаскөй_R_ZE">қаскөй</word>
			<word pos="доғал_R_X">доғал</word>
			<word pos="зат_R_ZE ты_C4">затты</word>
			<word pos="қолдан_R_ET ып_ET_KSE">қолданып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM нымен_C7SIM">онымен</word>
			<word pos="әйел_R_ZE дің_C2">әйелдің</word>
			<word pos="бас_R_ZE ы_S3 нан_C6">басынан</word>
			<word pos="ұр_R_ET ған_T3">ұрған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Содан кейін күдікті оны пышақттап тастаған
			<word pos="со_R_SIM дан_C6">Содан</word>
			<word pos="кейін_R_SH">кейін</word>
			<word pos="күдік_R_ZE ті_C4">күдікті</word>
			<word pos="о_R_SIM ны_C4">оны</word>
			<word pos="пышақттап_R_X">пышақттап</word>
			<word pos="таста_R_ET ған_ET_ESM">тастаған</word>
		</sent>
		<sent>
			&quot; , - деді
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET ді_T3">деді</word>
		</sent>
		<sent>
			Алматы қалалық полиция департаменті бастығының орынбасары
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="қалалық_R_SE">қалалық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3">департаменті</word>
			<word pos="бастығ_R_ZE ы_S3 ның_C2">бастығының</word>
			<word pos="орынбасар_R_ZE ы_S3">орынбасары</word>
		</sent>
		<sent>
			Рүстем
			<word pos="рүстем_R_X">Рүстем</word>
		</sent>
		<sent>
			Әбдрахманов .
			<word pos="әбдрахманов_R_X">Әбдрахманов</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ведомство өкілі ер адам қылмыстың іздерін мұқият жасыруға тырысқанына қарамастан , оның қылмыстық әрекеті анықталып , қамауға алынғанын мәлім етті . &quot;
			<word pos="ведомство_R_ZE">Ведомство</word>
			<word pos="өкіл_R_ZE і_S3">өкілі</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="қылмыс_R_ZE тың_C2">қылмыстың</word>
			<word pos="із_R_ZE дер_N1 і_S3 н_C4">іздерін</word>
			<word pos="мұқият_R_US">мұқият</word>
			<word pos="жасыр_R_ET у_ET_ETU ға_C3">жасыруға</word>
			<word pos="тырыс_R_ET қан_ET_ESM ы_S3 на_C3">тырысқанына</word>
			<word pos="қарамастан_R_SH">қарамастан</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="әрекет_R_ZE і_S3">әрекеті</word>
			<word pos="анықта_R_ET л_V2 ып_ET_KSE">анықталып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қама_R_ET у_ET_ETU ға_C3">қамауға</word>
			<word pos="алынғанын_R_X">алынғанын</word>
			<word pos="мәлім_R_SE">мәлім</word>
			<word pos="ет_R_ZE ті_C4">етті</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Осылайша ,
			<word pos="осылайша_R_US">Осылайша</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Хасиев азамат кісі өлтіруді , заңсыз түрде басқа адамға қасақана түрде өлім жасауды , яғни
			<word pos="хасиев_R_X">Хасиев</word>
			<word pos="азамат_R_ZE">азамат</word>
			<word pos="кісі_R_ZE">кісі</word>
			<word pos="өлтір_R_ET у_ET_ETU ді_C4">өлтіруді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="заң_R_ZE сыз_ABE">заңсыз</word>
			<word pos="түр_R_ZE де_C5">түрде</word>
			<word pos="басқа_R_SE">басқа</word>
			<word pos="адам_R_ZE ға_C3">адамға</word>
			<word pos="қасақана_R_X">қасақана</word>
			<word pos="түр_R_ZE де_C5">түрде</word>
			<word pos="өлім_R_ZE">өлім</word>
			<word pos="жаса_R_ET у_ET_ETU ды_C4">жасауды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="яғни_R_ZHL">яғни</word>
		</sent>
		<sent>
			Қазақстан
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
		</sent>
		<sent>
			Республикасы қылмыстық кодекстің 9 9 -бабы 1 -бөлігінде көзделген қылмыстық әрекетті жасады .
			<word pos="республика_R_ZEQ сы_S3">Республикасы</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="кодекс_R_ZE тің_C2">кодекстің</word>
			<word pos="9_R_SN">9</word>
			<word pos="9_R_SN">9</word>
			<word pos="-бабы_R_X">-бабы</word>
			<word pos="1_R_SN">1</word>
			<word pos="-бөлігінде_R_X">-бөлігінде</word>
			<word pos="көзде_R_ET л_V2 ген_ET_ESM">көзделген</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="әрекет_R_ZE ті_C4">әрекетті</word>
			<word pos="жаса_R_ET ды_T3">жасады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оның кінәсі сотқа дейінгі тергеу барысында дәлелденді .
			<word pos="о_R_SIM ның_C2">Оның</word>
			<word pos="кінәсі_R_X">кінәсі</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="дейінгі_R_SE">дейінгі</word>
			<word pos="терге_R_ET у_ET_ETU">тергеу</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos="дәлелде_R_ET н_V1 ді_T3">дәлелденді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қылмыстық іс
			<word pos="қылмыстық_R_SE">Қылмыстық</word>
			<word pos="іс_R_ZE">іс</word>
		</sent>
		<sent>
			Алматы қаласының қылмыстық істер жөніндегі мамандандырылған ауданаралық сотына жіберілді .
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="іс_R_ZE тер_N1">істер</word>
			<word pos="жөн_R_ZE і_S3 ндегі_LATT">жөніндегі</word>
			<word pos="мамандан_R_ET дыр_V4 ыл_V2 ған_ET_ESM">мамандандырылған</word>
			<word pos="ауданаралық_R_X">ауданаралық</word>
			<word pos="сот_R_ZE ы_S3 на_C3">сотына</word>
			<word pos="жібер_R_ET іл_V2 ді_T3">жіберілді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Кейіннен
			<word pos="кейін_R_US нен_C6">Кейіннен</word>
		</sent>
		<sent>
			Альберт
			<word pos="альберт_R_X">Альберт</word>
		</sent>
		<sent>
			Хасиев 1 0 жыл 6 айға бас бостандығынан айырылды , жазасын одан әрі қатаң қауіпсіздік жағдайында өтейді
			<word pos="хасиев_R_X">Хасиев</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="жыл_R_ZE">жыл</word>
			<word pos="6_R_SN">6</word>
			<word pos="ай_R_ZE ға_C3">айға</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="бостандығ_R_ZE ы_S3 нан_C6">бостандығынан</word>
			<word pos="айыр_R_ET ыл_V2 ды_T3">айырылды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жаза_R_ZE сы_S3 н_C4">жазасын</word>
			<word pos="о_R_SIM дан_C6">одан</word>
			<word pos="әрі_R_SH">әрі</word>
			<word pos="қатаң_R_SE">қатаң</word>
			<word pos="қауіпсіздік_R_ZE">қауіпсіздік</word>
			<word pos="жағдай_R_ZE ы_S3 нда_C5">жағдайында</word>
			<word pos="өте_R_ET й_T1 ді_P3">өтейді</word>
		</sent>
		<sent>
			&quot; , - деді
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET ді_T3">деді</word>
		</sent>
		<sent>
			Рүстем
			<word pos="рүстем_R_X">Рүстем</word>
		</sent>
		<sent>
			Әбдрахманов .
			<word pos="әбдрахманов_R_X">Әбдрахманов</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тағы да оқыңыздар Ш
			<word pos="тағы_R_US">Тағы</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="оқыңыздар_R_X">оқыңыздар</word>
			<word pos="ш_R_X">Ш</word>
		</sent>
		<sent>
			Қ О полицейлері 1 0 жылдан бері іздеуде жүрген күдіктіні ұстады
			<word pos="қ_R_X">Қ</word>
			<word pos="о_R_SIM">О</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="жыл_R_ZE дан_C6">жылдан</word>
			<word pos="бері_R_SH">бері</word>
			<word pos="ізде_R_ET у_ET_ETU де_C5">іздеуде</word>
			<word pos="жүр_R_ETPK ген_ETPK_ESM">жүрген</word>
			<word pos="күдіктіні_R_X">күдіктіні</word>
			<word pos="ұста_R_ET ды_T3">ұстады</word>
		</sent>
		<sent>
			Мақаланың түпнұсқасы : https : / /kaz .nur .kz /society / 1 9 0 9 3 0 7 -aielin -ayausyz -oltirgen -almatylyq -on -zylga -sottaldy /
			<word pos="мақала_R_ZE ның_C2">Мақаланың</word>
			<word pos="түпнұсқа_R_ZE сы_S3">түпнұсқасы</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="https_R_X">https</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="/_R_SLH">/</word>
			<word pos="/kaz_R_X">/kaz</word>
			<word pos=".nur_R_X">.nur</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="/society_R_X">/society</word>
			<word pos="/_R_SLH">/</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="0_R_SN">0</word>
			<word pos="9_R_SN">9</word>
			<word pos="3_R_SN">3</word>
			<word pos="0_R_SN">0</word>
			<word pos="7_R_SN">7</word>
			<word pos="-aielin_R_X">-aielin</word>
			<word pos="-ayausyz_R_X">-ayausyz</word>
			<word pos="-oltirgen_R_X">-oltirgen</word>
			<word pos="-almatylyq_R_X">-almatylyq</word>
			<word pos="-on_R_X">-on</word>
			<word pos="-zylga_R_X">-zylga</word>
			<word pos="-sottaldy_R_X">-sottaldy</word>
			<word pos="/_R_SLH">/</word>
		</sent>
	</doc>
</kaz_parsed>
