<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="7866_kz_raw.txt">
		<sent>
			&quot;
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Қалауынсыз жыныстық қатынасқа түскен &quot;
			<word pos="қалауынсыз_R_X">Қалауынсыз</word>
			<word pos="жыныстық_R_X">жыныстық</word>
			<word pos="қатынас_R_ZE қа_C3">қатынасқа</word>
			<word pos="түс_R_ETK кен_T3">түскен</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Атырауда қаскөй келіншекті балаларының көзінше балтамен ұрған
			<word pos="атырау_R_ZEQ да_C5">Атырауда</word>
			<word pos="қаскөй_R_ZE">қаскөй</word>
			<word pos="келіншек_R_ZE ті_C4">келіншекті</word>
			<word pos="бала_R_ZE лар_N1 ы_S3 ның_C2">балаларының</word>
			<word pos="көз_R_ZE і_S3 нше_EQU">көзінше</word>
			<word pos="балтамен_R_X">балтамен</word>
			<word pos="ұр_R_ET ған_T3">ұрған</word>
		</sent>
		<sent>
			Атырау тұрғыны бір ай бұрын танысқан әйелдің басынан балтамен ұрып , содан кейін оның үйінде өзіне қол салды .
			<word pos="атырау_R_ZEQ">Атырау</word>
			<word pos="тұрғын_R_ZE ы_S3">тұрғыны</word>
			<word pos="бір_R_SIM">бір</word>
			<word pos="ай_R_ZE">ай</word>
			<word pos="бұрын_R_US">бұрын</word>
			<word pos="таныс_R_ET қан_ET_ESM">танысқан</word>
			<word pos="әйел_R_ZE дің_C2">әйелдің</word>
			<word pos="бас_R_ZE ы_S3 нан_C6">басынан</word>
			<word pos="балтамен_R_X">балтамен</word>
			<word pos="ұр_R_ET ып_ET_KSE">ұрып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="со_R_SIM дан_C6">содан</word>
			<word pos="кейін_R_US">кейін</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="үй_R_ZE і_S3 нде_C5">үйінде</word>
			<word pos="өз_R_SIM і_S3 не_C3">өзіне</word>
			<word pos="қол_R_ZE">қол</word>
			<word pos="сал_R_ET ды_T3">салды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл туралы
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="туралы_R_SH">туралы</word>
		</sent>
		<sent>
			Не
			<word pos="не_R_SIM">Не</word>
		</sent>
		<sent>
			Молчи .kz қоғамдық қорының жетекшісі
			<word pos="молчи_R_X">Молчи</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="қоғамдық_R_SE">қоғамдық</word>
			<word pos="қор_R_ZE ы_S3 ның_C2">қорының</word>
			<word pos="жетекші_R_ZE сі_S3">жетекшісі</word>
		</sent>
		<sent>
			Дина
			<word pos="дина_R_X">Дина</word>
		</sent>
		<sent>
			Таңсәрі хабарлады , деп жазды
			<word pos="таңсәрі_R_X">Таңсәрі</word>
			<word pos="хабарла_R_ET ды_T3">хабарлады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="жаз_R_ET ды_T3">жазды</word>
		</sent>
		<sent>
			Paryz .kz порталы .
			<word pos="paryz_R_X">Paryz</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="портал_R_ZE ы_S3">порталы</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ер адам мен әйел наурыз айында танысқан .
			<word pos="ер_R_SE">Ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="әйел_R_ZE">әйел</word>
			<word pos="наурыз_R_ZE">наурыз</word>
			<word pos="ай_R_ZE ы_S3 нда_C5">айында</word>
			<word pos="таныс_R_ET қан_T3">танысқан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол бірден бірге тұруды ұсынады , алайда әйел оған дайын болмаған .
			<word pos="ол_R_SIM">Ол</word>
			<word pos="бірден_R_US">бірден</word>
			<word pos="бірге_R_SH">бірге</word>
			<word pos="тұруды_R_X">тұруды</word>
			<word pos="ұсын_R_ET а_T1 ды_P3">ұсынады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="алайда_R_ZHL">алайда</word>
			<word pos="әйел_R_ZE">әйел</word>
			<word pos="о_R_SIM ған_C3SIM">оған</word>
			<word pos="дайын_R_SE">дайын</word>
			<word pos="бол_R_ETK ма_ETK_ETB ған_ETB_ESM">болмаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Себебі оның 4 , 1 1 және 1 3 жасар үш қызы бар .
			<word pos="себебі_R_ZHL">Себебі</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="4_R_SN">4</word>
			<word pos=",_R_UTR">,</word>
			<word pos="1_R_SN">1</word>
			<word pos="1_R_SN">1</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="1_R_SN">1</word>
			<word pos="3_R_SN">3</word>
			<word pos="жасар_R_SE">жасар</word>
			<word pos="үш_R_SN">үш</word>
			<word pos="қыз_R_ZE ы_S3">қызы</word>
			<word pos="бар_R_MOD">бар</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Атырау тұрғыны айтқанынан қайтпай , 6 сәуірде келіншекті соққыға жыққан .
			<word pos="атырау_R_ZEQ">Атырау</word>
			<word pos="тұрғын_R_ZE ы_S3">тұрғыны</word>
			<word pos="айтқанынан_R_X">айтқанынан</word>
			<word pos="қайт_R_ET па_ET_ETB й_ETB_KSE">қайтпай</word>
			<word pos=",_R_UTR">,</word>
			<word pos="6_R_SN">6</word>
			<word pos="сәуір_R_ZE де_C5">сәуірде</word>
			<word pos="келіншек_R_ZE ті_C4">келіншекті</word>
			<word pos="соққы_R_ZE ға_C3">соққыға</word>
			<word pos="жық_R_ET қан_T3">жыққан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бірақ ол полицияға арызданбай , қыр соңынан қалмай қойған ер адамнан қашып тығылып жүреді . 1 2 сәуірде ер адам куәгерлердің көзінше әйелді көлікке мәжбүрлеп отырғызып , жалдап тұрып жатқан пәтеріне апарған . &quot;
			<word pos="бірақ_R_ZHL">Бірақ</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="полиция_R_ZE ға_C3">полицияға</word>
			<word pos="арызданбай_R_X">арызданбай</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қыр_R_ZE">қыр</word>
			<word pos="соң_R_ZE ы_S3 нан_C6">соңынан</word>
			<word pos="қал_R_ET ма_ET_ETB й_ETB_KSE">қалмай</word>
			<word pos="қой_R_ET ған_ET_ESM">қойған</word>
			<word pos="ер_R_ZE">ер</word>
			<word pos="адам_R_ZE нан_C6">адамнан</word>
			<word pos="қаш_R_ET ып_ET_KSE">қашып</word>
			<word pos="тығ_R_ET ыл_V2 ып_ET_KSE">тығылып</word>
			<word pos="жүр_R_ETPK е_T1 ді_P3">жүреді</word>
			<word pos="._R_NKT">.</word>
			<word pos="1_R_SN">1</word>
			<word pos="2_R_SN">2</word>
			<word pos="сәуір_R_ZE де_C5">сәуірде</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="куәгер_R_ZE лер_N1 дің_C2">куәгерлердің</word>
			<word pos="көз_R_ZE і_S3 нше_EQU">көзінше</word>
			<word pos="әйел_R_ZE ді_C4">әйелді</word>
			<word pos="көлік_R_ZE ке_C3">көлікке</word>
			<word pos="мәжбүрле_R_ET п_ET_KSE">мәжбүрлеп</word>
			<word pos="отыр_R_ETP ғыз_V4 ып_ETP_KSE">отырғызып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жалдап_R_X">жалдап</word>
			<word pos="тұр_R_ETPK ып_ETPK_KSE">тұрып</word>
			<word pos="жат_R_ETK қан_T3">жатқан</word>
			<word pos="пәтер_R_ZE і_S3 не_C3">пәтеріне</word>
			<word pos="апар_R_ET ған_ET_ESM">апарған</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Жалаңаш күйінде видеоға түсіретінін айтып , қорқытып бөлмеге кіргізген .
			<word pos="жалаңаш_R_SE">Жалаңаш</word>
			<word pos="күй_R_ZE і_S3 нде_C5">күйінде</word>
			<word pos="видеоға_R_X">видеоға</word>
			<word pos="түсір_R_ET етін_ET_ESM і_S3 н_C4">түсіретінін</word>
			<word pos="айт_R_ET ып_ET_KSE">айтып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қорқыт_R_ET ып_ET_ESM">қорқытып</word>
			<word pos="бөлме_R_ZE ге_C3">бөлмеге</word>
			<word pos="кір_R_ET гіз_V4 ген_T3">кіргізген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оның қалауынсыз жыныстық қатынасқа түскен .
			<word pos="о_R_SIM ның_C2">Оның</word>
			<word pos="қалауынсыз_R_X">қалауынсыз</word>
			<word pos="жыныстық_R_X">жыныстық</word>
			<word pos="қатынас_R_ZE қа_C3">қатынасқа</word>
			<word pos="түс_R_ET кен_T3">түскен</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Содан кейін таксимен үйіне жеткізіп салады .
			<word pos="со_R_SIM дан_C6">Содан</word>
			<word pos="кейін_R_US">кейін</word>
			<word pos="таксимен_R_X">таксимен</word>
			<word pos="үй_R_ZE і_S3 не_C3">үйіне</word>
			<word pos="жет_R_ET кіз_V4 іп_ET_KSE">жеткізіп</word>
			<word pos="сал_R_ET а_T1 ды_P3">салады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Зорлау әрекеті туралы әйел өзінің әпкесіне кейін жуынып , ішкиімін жуып тастағаннан кейін айтқан
			<word pos="зорлау_R_X">Зорлау</word>
			<word pos="әрекет_R_ZE і_S3">әрекеті</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="әйел_R_ZE">әйел</word>
			<word pos="өз_R_SIM і_S3 нің_C2">өзінің</word>
			<word pos="әпкесіне_R_X">әпкесіне</word>
			<word pos="кейін_R_SH">кейін</word>
			<word pos="жу_R_ET ын_V1 ып_ET_KSE">жуынып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ішкиімін_R_X">ішкиімін</word>
			<word pos="жу_R_ET ып_ET_ESM">жуып</word>
			<word pos="таста_R_ETK ған_ETK_ESM нан_C6">тастағаннан</word>
			<word pos="кейін_R_US">кейін</word>
			<word pos="айт_R_ET қан_ET_ESM">айтқан</word>
		</sent>
		<sent>
			&quot; , - деп жазды
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="жаз_R_ET ды_T3">жазды</word>
		</sent>
		<sent>
			Таңсәрі
			<word pos="таңсәрі_R_X">Таңсәрі</word>
		</sent>
		<sent>
			Facebook -тегі парақшасында .
			<word pos="facebook_R_X">Facebook</word>
			<word pos="-тегі_R_X">-тегі</word>
			<word pos="парақшасында_R_X">парақшасында</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Келесі күні жәбірленуші күні бойы учаскелік полиция қызметкерін күткен .
			<word pos="келесі_R_SE">Келесі</word>
			<word pos="күн_R_ZE і_S3">күні</word>
			<word pos="жәбірленуші_R_X">жәбірленуші</word>
			<word pos="күн_R_ZE і_S3">күні</word>
			<word pos="бой_R_ZE ы_S3">бойы</word>
			<word pos="учаскелік_R_SE">учаскелік</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE і_S3 н_C4">қызметкерін</word>
			<word pos="күт_R_ET кен_T3">күткен</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Таңсәрінің сөзінше , полицей арызды оқиға болған учаскеде жазу керек деп арыз қабылдаудан бас тартқан . 1 4 сәуірде әйел
			<word pos="таңсәрінің_R_X">Таңсәрінің</word>
			<word pos="сөз_R_ZE і_S3 нше_EQU">сөзінше</word>
			<word pos=",_R_UTR">,</word>
			<word pos="полицей_R_ZE">полицей</word>
			<word pos="арыз_R_ZE ды_C4">арызды</word>
			<word pos="оқиға_R_ZE">оқиға</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="учаске_R_ZE де_C5">учаскеде</word>
			<word pos="жазу_R_ZE">жазу</word>
			<word pos="керек_R_MOD">керек</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="арыз_R_ZE">арыз</word>
			<word pos="қабылда_R_ET у_ET_ETU дан_C6">қабылдаудан</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="тарт_R_ET қан_T3">тартқан</word>
			<word pos="._R_NKT">.</word>
			<word pos="1_R_SN">1</word>
			<word pos="4_R_SN">4</word>
			<word pos="сәуір_R_ZE де_C5">сәуірде</word>
			<word pos="әйел_R_ZE">әйел</word>
		</sent>
		<sent>
			Атырау қаласының полиция басқармасына барады .
			<word pos="атырау_R_ZEQ">Атырау</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="басқарма_R_ZE сы_S3 на_C3">басқармасына</word>
			<word pos="бар_R_ET а_T1 ды_P3">барады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алайда тергеуші зорлық әрекеті болмағаны туралы арыз жазуды ұсынған .
			<word pos="алайда_R_ZHL">Алайда</word>
			<word pos="терге_R_ET уші_ET_ESM">тергеуші</word>
			<word pos="зорлық_R_ZE">зорлық</word>
			<word pos="әрекет_R_ZE і_S3">әрекеті</word>
			<word pos="бол_R_ET ма_ET_ETB ған_ETB_ESM ы_S3">болмағаны</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="арыз_R_ZE">арыз</word>
			<word pos="жазу_R_ZE ды_C4">жазуды</word>
			<word pos="ұсын_R_ET ған_T3">ұсынған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оның сөзінше , ер адамнан әйелге енді жақындамау туралы қолхат алған .
			<word pos="о_R_SIM ның_C2">Оның</word>
			<word pos="сөз_R_ZE і_S3 нше_EQU">сөзінше</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ер_R_ZE">ер</word>
			<word pos="адам_R_ZE нан_C6">адамнан</word>
			<word pos="әйел_R_ZE ге_C3">әйелге</word>
			<word pos="енді_R_US">енді</word>
			<word pos="жақында_R_ET ма_ET_ETB у_ETB_ETU">жақындамау</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="қолхат_R_X">қолхат</word>
			<word pos="ал_R_ETK ған_ETK_ESM">алған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алайда 1 5 сәуірде ер адам есікті бұзып , үш баласымен бірге тұратын әйелдің үйіне басып кіреді .
			<word pos="алайда_R_ZHL">Алайда</word>
			<word pos="1_R_SN">1</word>
			<word pos="5_R_SN">5</word>
			<word pos="сәуір_R_ZE де_C5">сәуірде</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="есік_R_ZE ті_C4">есікті</word>
			<word pos="бұз_R_ET ып_ET_KSE">бұзып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="үш_R_SN">үш</word>
			<word pos="бала_R_ZE сы_S3 мен_C7">баласымен</word>
			<word pos="бірге_R_US">бірге</word>
			<word pos="тұр_R_ETP атын_ETP_ESM">тұратын</word>
			<word pos="әйел_R_ZE дің_C2">әйелдің</word>
			<word pos="үй_R_ZE і_S3 не_C3">үйіне</word>
			<word pos="бас_R_ET ып_ET_KSE">басып</word>
			<word pos="кір_R_ET е_T1 ді_P3">кіреді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Балаларының өмірі үшін қорыққан келіншек оны сыртқа шығуға көндірген .
			<word pos="бала_R_ZE лар_N1 ы_S3 ның_C2">Балаларының</word>
			<word pos="өмір_R_ZE і_S3">өмірі</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="қорық_R_ET қан_ET_ESM">қорыққан</word>
			<word pos="келіншек_R_ZE">келіншек</word>
			<word pos="о_R_SIM ны_C4">оны</word>
			<word pos="сырт_R_ZE қа_C3">сыртқа</word>
			<word pos="шығ_R_ET у_ET_ETU ға_C3">шығуға</word>
			<word pos="көн_R_ET дір_V4 ген_ET_ESM">көндірген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сол сәтте үлкен әпкесі хабарласып қалады .
			<word pos="сол_R_SIM">Сол</word>
			<word pos="сәт_R_ZE те_C5">сәтте</word>
			<word pos="үлкен_R_ZE">үлкен</word>
			<word pos="әпкесі_R_X">әпкесі</word>
			<word pos="хабарла_R_ET с_V3 ып_ET_KSE">хабарласып</word>
			<word pos="қал_R_ETK а_T1 ды_P3">қалады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Телефонды әйелдің үлкен қызы алған , содан жәбірленушінің әпкесі бірден учаскелік полицияны шақырады . 1 6 сәуірде сот шешімімен ер адам қоғамдық жерде ішімдік ішкені және тіл тигізгені үшін екі күнге қамауға алынады . 1 7 сәуірде сағат 2 1 : 0 0 -де тағы да жәбірленушінің үйін торуылдауға келеді .
			<word pos="телефон_R_ZE ды_C4">Телефонды</word>
			<word pos="әйел_R_ZE дің_C2">әйелдің</word>
			<word pos="үлкен_R_ZE">үлкен</word>
			<word pos="қыз_R_ZE ы_S3">қызы</word>
			<word pos="ал_R_ETK ған_ETK_ESM">алған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="со_R_SIM дан_C6">содан</word>
			<word pos="жәбірленушінің_R_X">жәбірленушінің</word>
			<word pos="әпкесі_R_X">әпкесі</word>
			<word pos="бірден_R_US">бірден</word>
			<word pos="учаскелік_R_SE">учаскелік</word>
			<word pos="полиция_R_ZE ны_C4">полицияны</word>
			<word pos="шақыр_R_ET а_T1 ды_P7">шақырады</word>
			<word pos="._R_NKT">.</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos="сәуір_R_ZE де_C5">сәуірде</word>
			<word pos="сот_R_ZE">сот</word>
			<word pos="шешім_R_ZE і_S3 мен_C7">шешімімен</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="қоғамдық_R_SE">қоғамдық</word>
			<word pos="жер_R_ZE де_C5">жерде</word>
			<word pos="ішімдік_R_X">ішімдік</word>
			<word pos="іш_R_ET кен_ET_ESM і_S3">ішкені</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="тіл_R_ZE">тіл</word>
			<word pos="ти_R_ET гіз_V4 ген_ETP_ESM і_S3">тигізгені</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="күн_R_ZE ге_C3">күнге</word>
			<word pos="қама_R_ET у_ET_ETU ға_C3">қамауға</word>
			<word pos="ал_R_ETK ын_V1 а_T1 ды_P7">алынады</word>
			<word pos="._R_NKT">.</word>
			<word pos="1_R_SN">1</word>
			<word pos="7_R_SN">7</word>
			<word pos="сәуір_R_ZE де_C5">сәуірде</word>
			<word pos="сағат_R_ZE">сағат</word>
			<word pos="2_R_SN">2</word>
			<word pos="1_R_SN">1</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="0_R_SN">0</word>
			<word pos="0_R_SN">0</word>
			<word pos="-де_R_X">-де</word>
			<word pos="тағы_R_US">тағы</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="жәбірленушінің_R_X">жәбірленушінің</word>
			<word pos="үй_R_ZE і_S3 н_C4">үйін</word>
			<word pos="торуылдауға_R_X">торуылдауға</word>
			<word pos="кел_R_ETK е_T1 ді_P3">келеді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оны учаскелік полицей алып кеткен . &quot;
			<word pos="о_R_SIM ны_C4">Оны</word>
			<word pos="учаскелік_R_SE">учаскелік</word>
			<word pos="полицей_R_ZE">полицей</word>
			<word pos="ал_R_ET ып_ET_KSE">алып</word>
			<word pos="кет_R_ETK кен_ETK_ESM">кеткен</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Ол бір айдан астам уақыт соңынан қалмаған .
			<word pos="ол_R_SIM">Ол</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="ай_R_ZE дан_C6">айдан</word>
			<word pos="астам_R_SH">астам</word>
			<word pos="уақыт_R_ZE">уақыт</word>
			<word pos="соң_R_ZE ы_S3 нан_C6">соңынан</word>
			<word pos="қал_R_ET ма_ET_ETB ған_T3">қалмаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жәбірленуші жұмысқа , тіпті аулаға шыға алмаған .
			<word pos="жәбірленуші_R_X">Жәбірленуші</word>
			<word pos="жұмыс_R_ZE қа_C3">жұмысқа</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тіпті_R_SH">тіпті</word>
			<word pos="аула_R_ZE ға_C3">аулаға</word>
			<word pos="шығ_R_ET а_ET_KSE">шыға</word>
			<word pos="ал_R_ET ма_ET_ETB ған_T3">алмаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Әпкелері бізге оның жарақат алуын немесе қайтыс болуын күтіп отыра алмайтынын жазды . 2 0 сәуірде ол әйнекті сындырып , балкон арқылы үйге кірген .
			<word pos="әпкелері_R_X">Әпкелері</word>
			<word pos="біз_R_SIM ге_C3">бізге</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="жарақат_R_ZE">жарақат</word>
			<word pos="ал_R_ET у_ET_ETU ы_S3 н_C4">алуын</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="қайтыс_R_SE">қайтыс</word>
			<word pos="бол_R_ET у_ET_ETU ы_S3 н_C4">болуын</word>
			<word pos="күт_R_ET іп_ET_KSE">күтіп</word>
			<word pos="отыр_R_ETPK а_ETPK_KSE">отыра</word>
			<word pos="алмайтынын_R_X">алмайтынын</word>
			<word pos="жаз_R_ZE ды_C4">жазды</word>
			<word pos="._R_NKT">.</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="сәуір_R_ZE де_C5">сәуірде</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="әйнек_R_ZE ті_C4">әйнекті</word>
			<word pos="сын_R_ET дыр_V4 ып_ET_ESM">сындырып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="балкон_R_X">балкон</word>
			<word pos="арқылы_R_SH">арқылы</word>
			<word pos="үй_R_ZE ге_C3">үйге</word>
			<word pos="кір_R_ET ген_ET_ESM">кірген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Әйелдің басынан ұрған .
			<word pos="әйел_R_ZE дің_C2">Әйелдің</word>
			<word pos="бас_R_ZE ы_S3 нан_C6">басынан</word>
			<word pos="ұр_R_ET ған_T3">ұрған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Немен ұрғаны әлі белгісіз , қыздарының айтуынша , балтамен ұрған .
			<word pos="не_R_SIM мен_C7">Немен</word>
			<word pos="ұр_R_ET ған_ET_ESM ы_S3">ұрғаны</word>
			<word pos="әлі_R_US">әлі</word>
			<word pos="белгісіз_R_SE">белгісіз</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қыз_R_ZE дар_N1 ы_S3 ның_C2">қыздарының</word>
			<word pos="айт_R_ET у_ET_ETU ы_S3 нша_EQU">айтуынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="балтамен_R_X">балтамен</word>
			<word pos="ұр_R_ET ған_ET_ESM">ұрған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Содан кейін дәретханаға кіріп , асылып өлген .
			<word pos="со_R_SIM дан_C6">Содан</word>
			<word pos="кейін_R_SH">кейін</word>
			<word pos="дәретханаға_R_X">дәретханаға</word>
			<word pos="кір_R_ET іп_ET_KSE">кіріп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ас_R_ET ыл_V2 ып_ET_KSE">асылып</word>
			<word pos="өл_R_ET ген_ET_ESM">өлген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Атырауда осындай сұмдық болып жатыр
			<word pos="атырау_R_ZEQ да_C5">Атырауда</word>
			<word pos="осындай_R_SE">осындай</word>
			<word pos="сұмдық_R_ZE">сұмдық</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="жатыр_R_ETPK">жатыр</word>
		</sent>
		<sent>
			&quot;- деп жазды
			<word pos="&quot;-_R_X">&quot;-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="жаз_R_ET ды_T3">жазды</word>
		</sent>
		<sent>
			Таңсәрі .
			<word pos="таңсәрі_R_X">Таңсәрі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оның сөзінше , әйел қазір өте ауыр хәлде ауруханада жатыр .
			<word pos="о_R_SIM ның_C2">Оның</word>
			<word pos="сөз_R_ZE і_S3 нше_EQU">сөзінше</word>
			<word pos=",_R_UTR">,</word>
			<word pos="әйел_R_ZE">әйел</word>
			<word pos="қазір_R_US">қазір</word>
			<word pos="өте_R_US">өте</word>
			<word pos="ауыр_R_SE">ауыр</word>
			<word pos="хәлде_R_X">хәлде</word>
			<word pos="аурухана_R_ZE да_C5">ауруханада</word>
			<word pos="жатыр_R_ETP">жатыр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оған ашық бас сүйек -ми жарақаты , бас сүйегінің сынуы , мидың соғылуы , қан құйылу диагнозы қойылған .
			<word pos="о_R_SIM ған_C3SIM">Оған</word>
			<word pos="ашық_R_SE">ашық</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="сүйек_R_ZE">сүйек</word>
			<word pos="-ми_R_X">-ми</word>
			<word pos="жарақат_R_ZE ы_S3">жарақаты</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="сүйег_R_ZE і_S3 нің_C2">сүйегінің</word>
			<word pos="сын_R_ET у_ET_ETU ы_S3">сынуы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ми_R_ZE дың_C2">мидың</word>
			<word pos="соғ_R_ET ыл_V2 у_ET_ETU ы_S3">соғылуы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қан_R_ZE">қан</word>
			<word pos="құй_R_ET ыл_V2 у_ET_ETU">құйылу</word>
			<word pos="диагноз_R_ZE ы_S3">диагнозы</word>
			<word pos="қой_R_ET ыл_V2 ған_ET_ESM">қойылған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Әйел әлі есін жиған жоқ .
			<word pos="әйел_R_ZE">Әйел</word>
			<word pos="әлі_R_US">әлі</word>
			<word pos="ес_R_ZE і_S3 н_C4">есін</word>
			<word pos="жи_R_ET ған_T3">жиған</word>
			<word pos="жоқ_R_ETB">жоқ</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қоғам белсендісі ішкі істер министрінен бұл істі жеке бақылауға алуды сұрады .
			<word pos="қоғам_R_ZE">Қоғам</word>
			<word pos="белсенді_R_SE сі_S3">белсендісі</word>
			<word pos="ішкі_R_SE">ішкі</word>
			<word pos="іс_R_ZE тер_N1">істер</word>
			<word pos="министр_R_ZE і_S3 нен_C6">министрінен</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="іс_R_ZE ті_C4">істі</word>
			<word pos="жеке_R_SE">жеке</word>
			<word pos="бақылау_R_ZE ға_C3">бақылауға</word>
			<word pos="ал_R_ET у_ET_ETU ды_C4">алуды</word>
			<word pos="сұра_R_ET ды_T3">сұрады</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
