<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="7894_kz_raw.txt">
		<sent>
			Алим
			<word pos="алим_R_X">Алим</word>
		</sent>
		<sent>
			Шауметов :
			<word pos="шауметов_R_X">Шауметов</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Діни экстремизмге қарсы әрекеттің идеологиялық қырлары
			<word pos="діни_R_SE">Діни</word>
			<word pos="экстремизмге_R_X">экстремизмге</word>
			<word pos="қарсы_R_US">қарсы</word>
			<word pos="әрекет_R_ZE тің_C2">әрекеттің</word>
			<word pos="идеологиялық_R_X">идеологиялық</word>
			<word pos="қыр_R_ZE лар_N1 ы_S3">қырлары</word>
		</sent>
		<sent>
			Эксперттер А .
			<word pos="эксперттер_R_X">Эксперттер</word>
			<word pos="а_R_OS">А</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Избаирова және Е .
			<word pos="избаирова_R_X">Избаирова</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="е_R_OS">Е</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Шалғымбаеваның «
			<word pos="шалғымбаеваның_R_X">Шалғымбаеваның</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Сириядан оралған бұрынғы содырлар қазақстандықтарға ықпал ете бастады - эксперттер » атты «
			<word pos="сириядан_R_X">Сириядан</word>
			<word pos="орал_R_ET ған_ET_ESM">оралған</word>
			<word pos="бұрынғы_R_SE">бұрынғы</word>
			<word pos="содырлар_R_X">содырлар</word>
			<word pos="қазақстандық_R_ZE тар_N1 ға_C3">қазақстандықтарға</word>
			<word pos="ықпал_R_ZE">ықпал</word>
			<word pos="ет_R_ET е_ET_KSE">ете</word>
			<word pos="баста_R_ETK ды_T3">бастады</word>
			<word pos="-_R_DPH">-</word>
			<word pos="эксперттер_R_X">эксперттер</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="атты_R_SE">атты</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Ақниет » И П
			<word pos="ақниет_R_X">Ақниет</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="и_R_X">И</word>
			<word pos="п_R_X">П</word>
		</sent>
		<sent>
			Д О О Ф
			<word pos="д_R_X">Д</word>
			<word pos="о_R_SIM">О</word>
			<word pos="о_R_OS">О</word>
			<word pos="ф_R_X">Ф</word>
		</sent>
		<sent>
			Қоғамдық қорының директоры
			<word pos="қоғамдық_R_SE">Қоғамдық</word>
			<word pos="қор_R_ZE ы_S3 ның_C2">қорының</word>
			<word pos="директор_R_ZE ы_S3">директоры</word>
		</sent>
		<sent>
			Алим
			<word pos="алим_R_X">Алим</word>
		</sent>
		<sent>
			Шауметовпен тор болған сұқбаттағы жауаптарды zakon .kz жариялап отыр . 2 0 2 1 жылы 9 сәуірде zakon .kz сайтында сарапшылар А .
			<word pos="шауметовпен_R_X">Шауметовпен</word>
			<word pos="то_R_ET р_ET_ESM">тор</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="сұқбаттағы_R_X">сұқбаттағы</word>
			<word pos="жауап_R_ZE тар_N1 ды_C4">жауаптарды</word>
			<word pos="zakon_R_X">zakon</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="жарияла_R_ET п_ET_KSE">жариялап</word>
			<word pos="отыр_R_ETP">отыр</word>
			<word pos="._R_NKT">.</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="2_R_SN">2</word>
			<word pos="1_R_SN">1</word>
			<word pos="жыл_R_ZE ы_S3">жылы</word>
			<word pos="9_R_SN">9</word>
			<word pos="сәуір_R_ZE де_C5">сәуірде</word>
			<word pos="zakon_R_X">zakon</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="сайтында_R_X">сайтында</word>
			<word pos="сарапшы_R_ZE лар_N1">сарапшылар</word>
			<word pos="а_R_OS">А</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Избаиров пен Е .
			<word pos="избаиров_R_X">Избаиров</word>
			<word pos="пен_R_ZHL">пен</word>
			<word pos="е_R_OS">Е</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Шалғымбаевтың «
			<word pos="шалғымбаевтың_R_X">Шалғымбаевтың</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Сириядан оралған бұрынғы содырлар қазақстандықтарға ықпал ете бастады -сарапшылар » атты сұқбат орналстырылды .
			<word pos="сириядан_R_X">Сириядан</word>
			<word pos="орал_R_ET ған_T3">оралған</word>
			<word pos="бұрынғы_R_US">бұрынғы</word>
			<word pos="содырлар_R_X">содырлар</word>
			<word pos="қазақстандық_R_SE тар_N1 ға_C3">қазақстандықтарға</word>
			<word pos="ықпал_R_ZE">ықпал</word>
			<word pos="ет_R_ET е_ET_KSE">ете</word>
			<word pos="баста_R_ETK ды_T3">бастады</word>
			<word pos="-сарапшылар_R_X">-сарапшылар</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="атты_R_SE">атты</word>
			<word pos="сұқбат_R_X">сұқбат</word>
			<word pos="орналстырылды_R_X">орналстырылды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл берілген мәселе бойынша сараптама немесе аудит өткізуге діни экстремизимді реабилитациялау және алдын алу салаларында тікелей жұмыс атқаратын не мемлекеттік ұйымдар не Ү
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="бер_R_ET іл_V2 ген_ET_ESM">берілген</word>
			<word pos="мәселе_R_ZE">мәселе</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="сараптама_R_ZE">сараптама</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="аудит_R_X">аудит</word>
			<word pos="өт_R_ET кіз_V4 у_ET_ETU ге_C3">өткізуге</word>
			<word pos="діни_R_SE">діни</word>
			<word pos="экстремизимді_R_X">экстремизимді</word>
			<word pos="реабилитациялау_R_X">реабилитациялау</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="алд_R_ZE ы_S3 н_C4">алдын</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="сала_R_ZE лар_N1 ы_S3 нда_C5">салаларында</word>
			<word pos="тікелей_R_US">тікелей</word>
			<word pos="жұмыс_R_ZE">жұмыс</word>
			<word pos="атқар_R_ET атын_ET_ESM">атқаратын</word>
			<word pos="не_R_SIM">не</word>
			<word pos="мемлекеттік_R_SE">мемлекеттік</word>
			<word pos="ұйым_R_ZE дар_N1">ұйымдар</word>
			<word pos="не_R_SIM">не</word>
			<word pos="ү_R_X">Ү</word>
		</sent>
		<sent>
			Е Ұ шақырылмады .
			<word pos="е_R_OS">Е</word>
			<word pos="ұ_R_X">Ұ</word>
			<word pos="шақырылмады_R_X">шақырылмады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мақалада лаңкестер
			<word pos="мақала_R_ZE да_C5">Мақалада</word>
			<word pos="лаңкестер_R_X">лаңкестер</word>
		</sent>
		<sent>
			Қазақстанға оралып алып , емін -еркін өздерінің үгіт -насихатын жүргізуде сыңайлы деген мәселе көтерілген . А .
			<word pos="қазақстан_R_ZEQ ға_C3">Қазақстанға</word>
			<word pos="орал_R_ET ып_ET_KSE">оралып</word>
			<word pos="ал_R_ET ып_ET_KSE">алып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ем_R_ZE і_S3 н_C4">емін</word>
			<word pos="-еркін_R_X">-еркін</word>
			<word pos="өз_R_SIM дер_N1 і_S3 нің_C2">өздерінің</word>
			<word pos="үгіт_R_ET">үгіт</word>
			<word pos="-насихатын_R_X">-насихатын</word>
			<word pos="жүр_R_ETP гіз_V4 у_ET_ETU де_C5">жүргізуде</word>
			<word pos="сыңайлы_R_X">сыңайлы</word>
			<word pos="де_R_ET ген_ET_ESM">деген</word>
			<word pos="мәселе_R_ZE">мәселе</word>
			<word pos="көтер_R_ET іл_V2 ген_ET_ESM">көтерілген</word>
			<word pos="._R_NKT">.</word>
			<word pos="а_R_OS">А</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Избаировтан цитата : «
			<word pos="избаировтан_R_X">Избаировтан</word>
			<word pos="цитата_R_X">цитата</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Қазақстанық конфессиялық ортада жуық уақыттан бері
			<word pos="қазақстанық_R_X">Қазақстанық</word>
			<word pos="конфессиялық_R_X">конфессиялық</word>
			<word pos="орта_R_ZE да_C5">ортада</word>
			<word pos="жуық_R_SE">жуық</word>
			<word pos="уақыт_R_ZE тан_C6">уақыттан</word>
			<word pos="бері_R_SH">бері</word>
		</sent>
		<sent>
			Сириядан оралған бұрынғы жалдамалылар әрекет ете бастады , олар негізінен Д А
			<word pos="сириядан_R_X">Сириядан</word>
			<word pos="орал_R_ET ған_T3">оралған</word>
			<word pos="бұрынғы_R_US">бұрынғы</word>
			<word pos="жалдамалылар_R_X">жалдамалылар</word>
			<word pos="әрекет_R_ZE">әрекет</word>
			<word pos="ет_R_ET е_ET_KSE">ете</word>
			<word pos="баста_R_ETK ды_T3">бастады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM лар_N1">олар</word>
			<word pos="негіз_R_ZE і_S3 нен_C6">негізінен</word>
			<word pos="д_R_X">Д</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			И Ш жағында соғысқандар .
			<word pos="и_R_X">И</word>
			<word pos="ш_R_X">Ш</word>
			<word pos="жағ_R_ZE ы_S3 нда_C5">жағында</word>
			<word pos="соғыс_R_ET қан_ET_ESM дар_N1">соғысқандар</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Соңғы мәліметтер бойынша
			<word pos="соңғы_R_SE">Соңғы</word>
			<word pos="мәлімет_R_ZE тер_N1">мәліметтер</word>
			<word pos="бойынша_R_SH">бойынша</word>
		</sent>
		<sent>
			Қазақстан түрмелерінде 5 0 -ге жуық бұрынғы игилдіктер отыр .
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
			<word pos="түрмелерінде_R_X">түрмелерінде</word>
			<word pos="5_R_SN">5</word>
			<word pos="0_R_SN">0</word>
			<word pos="-ге_R_X">-ге</word>
			<word pos="жуық_R_SE">жуық</word>
			<word pos="бұрынғы_R_US">бұрынғы</word>
			<word pos="игилдіктер_R_X">игилдіктер</word>
			<word pos="отыр_R_ETPK">отыр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл – түзетуші мекемелердің жағдаларында өте -мөте өткр мәселе болып табылады .
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="–_R_DPH">–</word>
			<word pos="түзетуші_R_X">түзетуші</word>
			<word pos="мекеме_R_ZE лер_N1 дің_C2">мекемелердің</word>
			<word pos="жағдаларында_R_X">жағдаларында</word>
			<word pos="өте_R_US">өте</word>
			<word pos="-мөте_R_X">-мөте</word>
			<word pos="өткр_R_X">өткр</word>
			<word pos="мәселе_R_ZE">мәселе</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="таб_R_ET ыл_V2 а_T1 ды_P3">табылады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тап түрмелер жалған діни , экстремистік -лаңкестік топтанулар үшін
			<word pos="тап_R_SE">Тап</word>
			<word pos="түрмелер_R_X">түрмелер</word>
			<word pos="жалған_R_SE">жалған</word>
			<word pos="діни_R_SE">діни</word>
			<word pos=",_R_UTR">,</word>
			<word pos="экстремистік_R_X">экстремистік</word>
			<word pos="-лаңкестік_R_X">-лаңкестік</word>
			<word pos="топтанулар_R_X">топтанулар</word>
			<word pos="үшін_R_SH">үшін</word>
		</sent>
		<sent>
			«кадрлар ұстаханасы » болатыны сирек жағдай емес .
			<word pos="«кадрлар_R_X">«кадрлар</word>
			<word pos="ұстаханасы_R_X">ұстаханасы</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="бол_R_ET атын_ET_ESM ы_S3">болатыны</word>
			<word pos="сирек_R_US">сирек</word>
			<word pos="жағдай_R_ZE">жағдай</word>
			<word pos="е_R_ET ме_ET_ETB с_ETB_ESM">емес</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Нақтырақ айтқанда , іс жүзінде
			<word pos="нақтырақ_R_X">Нақтырақ</word>
			<word pos="айт_R_ET қан_ET_ESM да_C5">айтқанда</word>
			<word pos=",_R_UTR">,</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="жүз_R_ZE і_S3 нде_C5">жүзінде</word>
		</sent>
		<sent>
			Қазақстандағы барлық лаңкестік әрекеттер түрмелермен байланысты болған : олар не
			<word pos="қазақстан_R_ZEQ дағы_LATT">Қазақстандағы</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="лаңкестік_R_X">лаңкестік</word>
			<word pos="әрекет_R_ZE тер_N1">әрекеттер</word>
			<word pos="түрмелермен_R_X">түрмелермен</word>
			<word pos="байланысты_R_SH">байланысты</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="о_R_SIM лар_N1">олар</word>
			<word pos="не_R_SIM">не</word>
		</sent>
		<sent>
			«түрмедегі ағайындар » үшін кек алу әрекеттері ретінде жасалған , не түзетуші мекемелерден тікелей жоспарланып және бағытталып жүзеге асырылған » .
			<word pos="«түрмедегі_R_X">«түрмедегі</word>
			<word pos="ағайын_R_SE дар_N1">ағайындар</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="кек_R_X">кек</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="әрекет_R_ZE тер_N1 і_S3">әрекеттері</word>
			<word pos="ретінде_R_SH">ретінде</word>
			<word pos="жаса_R_ET л_V2 ған_ET_ESM">жасалған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="не_R_SIM">не</word>
			<word pos="түзетуші_R_X">түзетуші</word>
			<word pos="мекеме_R_ZE лер_N1 ден_C6">мекемелерден</word>
			<word pos="тікелей_R_US">тікелей</word>
			<word pos="жоспарла_R_ET н_V1 ып_ET_KSE">жоспарланып</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="бағытта_R_ET л_V2 ып_ET_KSE">бағытталып</word>
			<word pos="жүзе_R_ZE ге_C3">жүзеге</word>
			<word pos="асыр_R_ET ыл_V2 ған_ET_ESM">асырылған</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мұнда авторлар нақты фактілермен дәйектемейді , себебі өздері түрмедегілердің дерадикализация және бейімделу үдерістеріне ықпалды ете алмаған , сондықтан берілген мақаладағы ақпараттар сараптамалық емес , публицистикалық сипатқа ие .
			<word pos="мұ_R_SIM нда_C5">Мұнда</word>
			<word pos="автор_R_ZE лар_N1">авторлар</word>
			<word pos="нақты_R_US">нақты</word>
			<word pos="факті_R_ZE лер_N1 мен_C7">фактілермен</word>
			<word pos="дәйектемейді_R_X">дәйектемейді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="себеб_R_ZE і_S3">себебі</word>
			<word pos="өз_R_SIM дер_N1 і_S3">өздері</word>
			<word pos="түрмедегілердің_R_X">түрмедегілердің</word>
			<word pos="дерадикализация_R_X">дерадикализация</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="бейімде_R_ET л_V2 у_ET_ETU">бейімделу</word>
			<word pos="үдерістеріне_R_X">үдерістеріне</word>
			<word pos="ықпал_R_ZE ды_C4">ықпалды</word>
			<word pos="ет_R_ET е_ET_KSE">ете</word>
			<word pos="ал_R_ETK ма_ETK_ETB ған_ETB_ESM">алмаған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сондықтан_R_ZHL">сондықтан</word>
			<word pos="бер_R_ET іл_V2 ген_T3">берілген</word>
			<word pos="мақала_R_ZE дағы_LATT">мақаладағы</word>
			<word pos="ақпарат_R_ZE тар_N1">ақпараттар</word>
			<word pos="сараптамалық_R_X">сараптамалық</word>
			<word pos="е_R_ET ме_ET_ETB с_ETB_ESM">емес</word>
			<word pos=",_R_UTR">,</word>
			<word pos="публицистикалық_R_X">публицистикалық</word>
			<word pos="сипат_R_ZE қа_C3">сипатқа</word>
			<word pos="ие_R_ZE">ие</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жоғарыда көрсетілген мәлімдемелердің қалпы мен дәлме -дәл мәні тоғышарларды үрейлендіруі де мүмкін .
			<word pos="жоғары_R_SE да_C5">Жоғарыда</word>
			<word pos="көрсет_R_ET іл_V2 ген_ET_ESM">көрсетілген</word>
			<word pos="мәлімдемелердің_R_X">мәлімдемелердің</word>
			<word pos="қалп_R_ZE ы_S3">қалпы</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="дәлме_R_X">дәлме</word>
			<word pos="-дәл_R_X">-дәл</word>
			<word pos="мәні_R_ZE">мәні</word>
			<word pos="тоғышарларды_R_X">тоғышарларды</word>
			<word pos="үрейлендіруі_R_X">үрейлендіруі</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="мүмкін_R_MOD">мүмкін</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алайда бұл берілген тұжырымдар түбірімен шындыққа келмейді , оны құқыққорғаушы ұйымдар да , осы салада тікелей жұмыс істейтін мамандар да растамайды . «
			<word pos="алайда_R_ZHL">Алайда</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="бер_R_ET іл_V2 ген_T3">берілген</word>
			<word pos="тұжырым_R_ZE дар_N1">тұжырымдар</word>
			<word pos="түбір_R_ZE і_S3 мен_C7">түбірімен</word>
			<word pos="шындық_R_ZE қа_C3">шындыққа</word>
			<word pos="кел_R_ET ме_ET_ETB й_T1 ді_P3">келмейді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM ны_C4">оны</word>
			<word pos="құқыққорғаушы_R_X">құқыққорғаушы</word>
			<word pos="ұйым_R_ZE дар_N1">ұйымдар</word>
			<word pos="да_R_ZHL">да</word>
			<word pos=",_R_UTR">,</word>
			<word pos="осы_R_SIM">осы</word>
			<word pos="сала_R_ZE да_C5">салада</word>
			<word pos="тікелей_R_US">тікелей</word>
			<word pos="жұмыс_R_ZE">жұмыс</word>
			<word pos="істе_R_ET йтін_ET_ESM">істейтін</word>
			<word pos="маман_R_ZE дар_N1">мамандар</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="раста_R_ET ма_ET_ETB й_T1 ды_P7">растамайды</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Ақниет » деп аталатын «
			<word pos="ақниет_R_X">Ақниет</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="ата_R_ET л_V2 атын_ET_ESM">аталатын</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Ақпараттық -насихаттық , ақтау орталығы »
			<word pos="ақпараттық_R_SE">Ақпараттық</word>
			<word pos="-насихаттық_R_X">-насихаттық</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ақтау_R_ZEQ">ақтау</word>
			<word pos="орталығ_R_ZE ы_S3">орталығы</word>
			<word pos="»_R_ZTRN">»</word>
		</sent>
		<sent>
			Қоғамдық қоры өзінің құрылған 2 0 1 4 жылдың 1 0 қаңтарынан бері қазақстандық қоғам өміріне діни радикализмнің ықпалына идеялық қарсы әрекет арқылы , сондай -ақ радикалдық ағымдар мен топтар әдептерінің құқын қорғау арқылы мүмкіндігінше үлес қосып келеді .
			<word pos="қоғамдық_R_SE">Қоғамдық</word>
			<word pos="қор_R_ZE ы_S3">қоры</word>
			<word pos="өз_R_SIM і_S3 нің_C2">өзінің</word>
			<word pos="құр_R_ET ыл_V2 ған_ET_ESM">құрылған</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="1_R_SN">1</word>
			<word pos="4_R_SN">4</word>
			<word pos="жыл_R_ZE дың_C2">жылдың</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="қаңтар_R_ZE ы_S3 нан_C6">қаңтарынан</word>
			<word pos="бері_R_SH">бері</word>
			<word pos="қазақстандық_R_SE">қазақстандық</word>
			<word pos="қоғам_R_ZE">қоғам</word>
			<word pos="өмір_R_ZE і_S3 не_C3">өміріне</word>
			<word pos="діни_R_SE">діни</word>
			<word pos="радикализмнің_R_X">радикализмнің</word>
			<word pos="ықпал_R_ZE ы_S3 на_C3">ықпалына</word>
			<word pos="идеялық_R_X">идеялық</word>
			<word pos="қарсы_R_SE">қарсы</word>
			<word pos="әрекет_R_ZE">әрекет</word>
			<word pos="арқылы_R_SH">арқылы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сондай_R_SE">сондай</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos="радикалдық_R_X">радикалдық</word>
			<word pos="ағым_R_ZE дар_N1">ағымдар</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="топ_R_ZE тар_N1">топтар</word>
			<word pos="әдептерінің_R_X">әдептерінің</word>
			<word pos="құқын_R_X">құқын</word>
			<word pos="қорға_R_ET у_ET_ETU">қорғау</word>
			<word pos="арқылы_R_SH">арқылы</word>
			<word pos="мүмкіндіг_R_ZE і_S3 нше_EQU">мүмкіндігінше</word>
			<word pos="үлес_R_ZE">үлес</word>
			<word pos="қос_R_ET ып_ET_KSE">қосып</word>
			<word pos="кел_R_ETK е_T1 ді_P3">келеді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл көрсетілген бағыттағы жұмыс елдің барлық аймақтарында , еркіндікте жүргендермен және лаңкестік пен діни эктремизмге қатыстығы бар деген баптар бойынша сотталғандар мерзімдерін өтеп жатқан Қ Р І
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="көрсет_R_ET іл_V2 ген_ET_ESM">көрсетілген</word>
			<word pos="бағыт_R_ZE тағы_LATT">бағыттағы</word>
			<word pos="жұмыс_R_ZE">жұмыс</word>
			<word pos="ел_R_ZE дің_C2">елдің</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="аймақ_R_ZE тар_N1 ы_S3 нда_C5">аймақтарында</word>
			<word pos=",_R_UTR">,</word>
			<word pos="еркіндік_R_ZE те_C5">еркіндікте</word>
			<word pos="жүргендермен_R_X">жүргендермен</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="лаңкестік_R_X">лаңкестік</word>
			<word pos="пен_R_ZHL">пен</word>
			<word pos="діни_R_SE">діни</word>
			<word pos="эктремизмге_R_X">эктремизмге</word>
			<word pos="қатыстығы_R_X">қатыстығы</word>
			<word pos="бар_R_ET">бар</word>
			<word pos="де_R_ET ген_ET_ESM">деген</word>
			<word pos="бап_R_ZE тар_N1">баптар</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="сотта_R_ET л_V2 ған_ET_ESM дар_N1">сотталғандар</word>
			<word pos="мерзім_R_ZE дер_N1 і_S3 н_C4">мерзімдерін</word>
			<word pos="өте_R_ET п_ET_KSE">өтеп</word>
			<word pos="жат_R_ETK қан_T3">жатқан</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І М Қ А
			<word pos="і_R_X">І</word>
			<word pos="м_R_X">М</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Ж К мекемелерінде кешенді жүргізіледі .
			<word pos="ж_R_X">Ж</word>
			<word pos="к_R_X">К</word>
			<word pos="мекеме_R_ZE лер_N1 і_S3 нде_C5">мекемелерінде</word>
			<word pos="кешен_R_ZE ді_C4">кешенді</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 е_T1 ді_P3">жүргізіледі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сотталғандармен шаралар осы саланы қараушы Қ Р А Қ
			<word pos="сотталғандармен_R_X">Сотталғандармен</word>
			<word pos="шара_R_ZE лар_N1">шаралар</word>
			<word pos="осы_R_SIM">осы</word>
			<word pos="сала_R_ZE ны_C4">саланы</word>
			<word pos="қара_R_ET ушы_ET_ESM">қараушы</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="а_R_OS">А</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			Д М Д І
			<word pos="д_R_X">Д</word>
			<word pos="м_R_X">М</word>
			<word pos="д_R_X">Д</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			К , Қ Р І
			<word pos="к_R_X">К</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І М Қ
			<word pos="і_R_X">І</word>
			<word pos="м_R_X">М</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			А Ж
			<word pos="а_R_OS">А</word>
			<word pos="ж_R_X">Ж</word>
		</sent>
		<sent>
			К , Қ М
			<word pos="к_R_X">К</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="м_R_X">М</word>
		</sent>
		<sent>
			Д Б тағы басқадай мекемелермен келісілген әдістер бойынша жүргізіледі .
			<word pos="д_R_X">Д</word>
			<word pos="б_R_X">Б</word>
			<word pos="тағы_R_US">тағы</word>
			<word pos="басқадай_R_X">басқадай</word>
			<word pos="мекеме_R_ZE лер_N1 мен_C7">мекемелермен</word>
			<word pos="келіс_R_ET іл_V2 ген_ET_ESM">келісілген</word>
			<word pos="әдіс_R_ZE тер_N1">әдістер</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 е_T1 ді_P3">жүргізіледі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Іс жүзінде барлық жаза мерзімін өтегендер сәтті түрде ақталынып , әлеуметтендірілген , қазақстандықтардың жалпы азаматтық ағынына енген , олар өздерін бейімделуге баулыған ақтау орталықтарының мамандарымен байланыстарын жалғастыруда .
			<word pos="іс_R_ZE">Іс</word>
			<word pos="жүз_R_ZE і_S3 нде_C5">жүзінде</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="жаза_R_ZE">жаза</word>
			<word pos="мерзім_R_ZE і_S3 н_C4">мерзімін</word>
			<word pos="өте_R_ET ген_ET_ESM дер_N1">өтегендер</word>
			<word pos="сәтті_R_US">сәтті</word>
			<word pos="түр_R_ZE де_C5">түрде</word>
			<word pos="ақталынып_R_X">ақталынып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="әлеуметтендірілген_R_X">әлеуметтендірілген</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қазақстандық_R_ZE тар_N1 дың_C2">қазақстандықтардың</word>
			<word pos="жалпы_R_SE">жалпы</word>
			<word pos="азаматтық_R_SE">азаматтық</word>
			<word pos="ағын_R_ZE ы_S3 на_C3">ағынына</word>
			<word pos="ен_R_ET ген_ET_ESM">енген</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM лар_N1">олар</word>
			<word pos="өз_R_SIM дер_N1 і_S3 н_C4">өздерін</word>
			<word pos="бейімделуге_R_X">бейімделуге</word>
			<word pos="баулы_R_ET ған_ET_ESM">баулыған</word>
			<word pos="ақтау_R_ZEQ">ақтау</word>
			<word pos="орталық_R_ZE тар_N1 ы_S3 ның_C2">орталықтарының</word>
			<word pos="маман_R_ZE дар_N1 ы_S3 мен_C7">мамандарымен</word>
			<word pos="байланыс_R_ZE тар_N1 ы_S3 н_C4">байланыстарын</word>
			<word pos="жалғастыруда_R_X">жалғастыруда</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Құқыққорғаушы ұйымдардың мәліметтері бойынша , Қ Р І
			<word pos="құқыққорғаушы_R_X">Құқыққорғаушы</word>
			<word pos="ұйым_R_ZE дар_N1 дың_C2">ұйымдардың</word>
			<word pos="мәлімет_R_ZE тер_N1 і_S3">мәліметтері</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І М Қ А
			<word pos="і_R_X">І</word>
			<word pos="м_R_X">М</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="а_R_OS">А</word>
		</sent>
		<sent>
			Ж К мекемелерінен еркіндікке шыққандардың көбісі дерадикалданған және әлеуметтік тұрғыдан сәтті бейімделген болып шығуда , тек 2 % ғана радикалдық көзқарасқа оралады , алайда олармен де
			<word pos="ж_R_X">Ж</word>
			<word pos="к_R_X">К</word>
			<word pos="мекеме_R_ZE лер_N1 і_S3 нен_C6">мекемелерінен</word>
			<word pos="еркіндік_R_ZE ке_C3">еркіндікке</word>
			<word pos="шық_R_ET қан_ET_ESM дар_N1 дың_C2">шыққандардың</word>
			<word pos="көбісі_R_SIM">көбісі</word>
			<word pos="дерадикалданған_R_X">дерадикалданған</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="әлеуметтік_R_SE">әлеуметтік</word>
			<word pos="тұрғы_R_ZE дан_C6">тұрғыдан</word>
			<word pos="сәтті_R_US">сәтті</word>
			<word pos="бейімде_R_ET л_V2 ген_ET_ESM">бейімделген</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="шығ_R_ET у_ET_ETU да_C5">шығуда</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тек_R_US">тек</word>
			<word pos="2_R_SN">2</word>
			<word pos="%_R_X">%</word>
			<word pos="ғана_R_SH">ғана</word>
			<word pos="радикалдық_R_X">радикалдық</word>
			<word pos="көзқарас_R_ZE қа_C3">көзқарасқа</word>
			<word pos="орал_R_ET а_T1 ды_P3">оралады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="алайда_R_ZHL">алайда</word>
			<word pos="о_R_SIM лар_N1 мен_C7">олармен</word>
			<word pos="де_R_ZHL">де</word>
		</sent>
		<sent>
			«еркіндікте » жұмыс жалғастырылады .
			<word pos="«еркіндікте_R_X">«еркіндікте</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="жұмыс_R_ZE">жұмыс</word>
			<word pos="жалғастырылады_R_X">жалғастырылады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мақала авторлары түрмеге қашан барып көрді ?
			<word pos="мақала_R_ZE">Мақала</word>
			<word pos="автор_R_ZE лар_N1 ы_S3">авторлары</word>
			<word pos="түрмеге_R_X">түрмеге</word>
			<word pos="қашан_R_SIM">қашан</word>
			<word pos="бар_R_ET ып_ET_KSE">барып</word>
			<word pos="көр_R_ET ді_T3">көрді</word>
			<word pos="?_R_SUR">?</word>
		</sent>
		<sent>
			Сондай -ақ бұл
			<word pos="сондай_R_SE">Сондай</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos="бұл_R_SIM">бұл</word>
		</sent>
		<sent>
			«сарапшылар » қанша радикалдарды дерадикалдады , құқын қорғап ақтай алады немесе әлеуметтік тұрғыда әлеуметтендірді , олардың бойын агрессиядан арылтты және заманалық қоғамға енгізді екен ?
			<word pos="«сарапшылар_R_X">«сарапшылар</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="қанша_R_SIM">қанша</word>
			<word pos="радикалдарды_R_X">радикалдарды</word>
			<word pos="дерадикалдады_R_X">дерадикалдады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="құқын_R_X">құқын</word>
			<word pos="қорға_R_ET п_ET_KSE">қорғап</word>
			<word pos="ақтай_R_X">ақтай</word>
			<word pos="ал_R_ETK а_T1 ды_P3">алады</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="әлеуметтік_R_SE">әлеуметтік</word>
			<word pos="тұрғы_R_ZE да_C5">тұрғыда</word>
			<word pos="әлеуметтендірді_R_X">әлеуметтендірді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM лар_N1 дың_C2">олардың</word>
			<word pos="бой_R_ZE ы_S3 н_C4">бойын</word>
			<word pos="агрессиядан_R_X">агрессиядан</word>
			<word pos="арыл_R_ET т_V4 ты_T3">арылтты</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="заманалық_R_X">заманалық</word>
			<word pos="қоғам_R_ZE ға_C3">қоғамға</word>
			<word pos="ен_R_ET гіз_V4 ді_T3">енгізді</word>
			<word pos="е_R_ET кен_ET_ESM">екен</word>
			<word pos="?_R_SUR">?</word>
		</sent>
		<sent>
			Бұдан әріде
			<word pos="бұ_R_SIM дан_C6">Бұдан</word>
			<word pos="әрі_R_US де_C5">әріде</word>
		</sent>
		<sent>
			«сараптамалық » мақалада автолар байата мен суфизм , ихван мен мадхалиттерге қатысты бірнеше қарама -қайшы тұжырымдар келтіреді .
			<word pos="«сараптамалық_R_X">«сараптамалық</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="мақала_R_ZE да_C5">мақалада</word>
			<word pos="автолар_R_X">автолар</word>
			<word pos="байата_R_X">байата</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="суфизм_R_X">суфизм</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ихван_R_X">ихван</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="мадхалиттерге_R_X">мадхалиттерге</word>
			<word pos="қатыс_R_ET ты_T3">қатысты</word>
			<word pos="бірнеше_R_SIM">бірнеше</word>
			<word pos="қара_R_ET ма_ET_ETB">қарама</word>
			<word pos="-қайшы_R_X">-қайшы</word>
			<word pos="тұжырым_R_ZE дар_N1">тұжырымдар</word>
			<word pos="кел_R_ET тір_V4 е_T1 ді_P3">келтіреді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Берілген мақалада түсінік атаулары шатастырылған ,
			<word pos="бер_R_ET іл_V2 ген_ET_ESM">Берілген</word>
			<word pos="мақала_R_ZE да_C5">мақалада</word>
			<word pos="түсінік_R_ZE">түсінік</word>
			<word pos="ата_R_ET у_ET_ETU лар_N1 ы_S3">атаулары</word>
			<word pos="шатастырылған_R_X">шатастырылған</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			«сарапшылар » тіптеп бұл салада ұзақ уақыттан бері пайдаланылып келе жатқан қабылданған қазіргі терминология туралы ақпараттарды меңгермеген , шартты түрде жалған салафиттерді мадхалиттер және мадхалит еместер деп бөлуге болады .
			<word pos="«сарапшылар_R_X">«сарапшылар</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="тіптеп_R_X">тіптеп</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="сала_R_ZE да_C5">салада</word>
			<word pos="ұзақ_R_SE">ұзақ</word>
			<word pos="уақыт_R_ZE тан_C6">уақыттан</word>
			<word pos="бері_R_SH">бері</word>
			<word pos="пайдалан_R_ET ыл_V2 ып_ET_KSE">пайдаланылып</word>
			<word pos="кел_R_ETK е_ETK_KSE">келе</word>
			<word pos="жат_R_ETK қан_ETK_ESM">жатқан</word>
			<word pos="қабылда_R_ET н_V1 ған_ET_ESM">қабылданған</word>
			<word pos="қазіргі_R_SE">қазіргі</word>
			<word pos="терминология_R_X">терминология</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="ақпарат_R_ZE тар_N1 ды_C4">ақпараттарды</word>
			<word pos="меңгер_R_ET ме_ET_ETB ген_T3">меңгермеген</word>
			<word pos=",_R_UTR">,</word>
			<word pos="шартты_R_SE">шартты</word>
			<word pos="түр_R_ZE де_C5">түрде</word>
			<word pos="жалған_R_SE">жалған</word>
			<word pos="салафиттерді_R_X">салафиттерді</word>
			<word pos="мадхалиттер_R_X">мадхалиттер</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="мадхалит_R_X">мадхалит</word>
			<word pos="еместер_R_X">еместер</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="бөл_R_ET у_ET_ETU ге_C3">бөлуге</word>
			<word pos="бол_R_ET а_T1 ды_P3">болады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Есте болатын нәрсе , бұл берілген шартты терминдік жіктеу мадхалиттер
			<word pos="ес_R_ZE те_C5">Есте</word>
			<word pos="бол_R_ET атын_ET_ESM">болатын</word>
			<word pos="нәрсе_R_ZE">нәрсе</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="бер_R_ET іл_V2 ген_ET_ESM">берілген</word>
			<word pos="шартты_R_SE">шартты</word>
			<word pos="терминдік_R_X">терминдік</word>
			<word pos="жікте_R_ET у_ET_ETU">жіктеу</word>
			<word pos="мадхалиттер_R_X">мадхалиттер</word>
		</sent>
		<sent>
			«ұстамды » деген сөз емес , олар
			<word pos="«ұстамды_R_X">«ұстамды</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="де_R_ET ген_ET_ESM">деген</word>
			<word pos="сөз_R_ZE">сөз</word>
			<word pos="е_R_ET ме_ET_ETB с_ETB_ESM">емес</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM лар_N1">олар</word>
		</sent>
		<sent>
			Муаммад
			<word pos="муаммад_R_X">Муаммад</word>
		</sent>
		<sent>
			Каддафиге адалмыз деп жүріп , бір -ақ сәтте оны сатып кетті , сөйтіп кәпір деп жариялады .
			<word pos="каддафиге_R_X">Каддафиге</word>
			<word pos="адал_R_SE мыз_P5">адалмыз</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="жүр_R_ETPK іп_ETPK_KSE">жүріп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бір_R_SIM">бір</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos="сәт_R_ZE те_C5">сәтте</word>
			<word pos="о_R_SIM ны_C4">оны</word>
			<word pos="сат_R_ET ып_ET_KSE">сатып</word>
			<word pos="кет_R_ET ті_T3">кетті</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сөйт_R_ET іп_ET_KSE">сөйтіп</word>
			<word pos="кәпір_R_ZE">кәпір</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="жарияла_R_ET ды_T3">жариялады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Яғни мадхалиттер такфирлер (кәпір деп айыптау ) жағына тез -ақ шығып кетуі мүмкін , өйткені олардың идеологиялық тұғыры ортақ .
			<word pos="яғни_R_ZHL">Яғни</word>
			<word pos="мадхалиттер_R_X">мадхалиттер</word>
			<word pos="такфирлер_R_X">такфирлер</word>
			<word pos="(кәпір_R_X">(кәпір</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="айыптау_R_X">айыптау</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="жағ_R_ZE ы_S3 на_C3">жағына</word>
			<word pos="тез_R_US">тез</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos="шығ_R_ET ып_ET_KSE">шығып</word>
			<word pos="кет_R_ETK у_ETK_ETU і_S3">кетуі</word>
			<word pos="мүмкін_R_SE">мүмкін</word>
			<word pos=",_R_UTR">,</word>
			<word pos="өйткені_R_ZHL">өйткені</word>
			<word pos="о_R_SIM лар_N1 дың_C2">олардың</word>
			<word pos="идеологиялық_R_X">идеологиялық</word>
			<word pos="тұғыр_R_ZE ы_S3">тұғыры</word>
			<word pos="ортақ_R_SE">ортақ</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл терминдер (медхалиттер ) (мадхалиттер емес ) азаматтардың осы берілген санаттарын ақтау жұмысында қолданылатын әдістерді бөлекшелеуге қызмет етеді , бұның өзі оларға теологиялық қайта ойлауда және әрбір ағымның ерекшеліктерін ескере отырып , әлеуметтік бейімделуде , мақала авторлары айтқандай :
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="терминдер_R_X">терминдер</word>
			<word pos="(медхалиттер_R_X">(медхалиттер</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="(мадхалиттер_R_X">(мадхалиттер</word>
			<word pos="е_R_ET ме_ET_ETB с_ETB_ESM">емес</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="азамат_R_ZE тар_N1 дың_C2">азаматтардың</word>
			<word pos="осы_R_SIM">осы</word>
			<word pos="бер_R_ET іл_V2 ген_T3">берілген</word>
			<word pos="санат_R_ZE тар_N1 ы_S3 н_C4">санаттарын</word>
			<word pos="ақтау_R_ZEQ">ақтау</word>
			<word pos="жұмыс_R_ZE ы_S3 нда_C5">жұмысында</word>
			<word pos="қолдан_R_ET ыл_V2 атын_ET_ESM">қолданылатын</word>
			<word pos="әдіс_R_ZE тер_N1 ді_C4">әдістерді</word>
			<word pos="бөлекшелеуге_R_X">бөлекшелеуге</word>
			<word pos="қызмет_R_ZE">қызмет</word>
			<word pos="ет_R_ET е_T1 ді_P3">етеді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бұ_R_SIM ның_C2">бұның</word>
			<word pos="өз_R_SIM і_S3">өзі</word>
			<word pos="о_R_SIM лар_N1 ға_C3">оларға</word>
			<word pos="теологиялық_R_X">теологиялық</word>
			<word pos="қайта_R_US">қайта</word>
			<word pos="ойла_R_ET у_ET_ETU да_C5">ойлауда</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="әрбір_R_SIM">әрбір</word>
			<word pos="ағым_R_ZE ның_C2">ағымның</word>
			<word pos="ерекшелік_R_ZE тер_N1 і_S3 н_C4">ерекшеліктерін</word>
			<word pos="ескер_R_ET е_ET_KSE">ескере</word>
			<word pos="отыр_R_ETPK ып_ETPK_KSE">отырып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="әлеуметтік_R_SE">әлеуметтік</word>
			<word pos="бейімде_R_ET л_V2 у_ET_ETU де_C5">бейімделуде</word>
			<word pos=",_R_UTR">,</word>
			<word pos="мақала_R_ZE">мақала</word>
			<word pos="автор_R_ZE лар_N1 ы_S3">авторлары</word>
			<word pos="айт_R_ET қан_ET_ESM дай_SML">айтқандай</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			«оларға қарсы емес » , керісінше , көмек бола алады . Е .
			<word pos="«оларға_R_X">«оларға</word>
			<word pos="қарсы_R_US">қарсы</word>
			<word pos="е_R_ET ме_ET_ETB с_ETB_ESM">емес</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="керісінше_R_US">керісінше</word>
			<word pos=",_R_UTR">,</word>
			<word pos="көмек_R_ZE">көмек</word>
			<word pos="бол_R_ET а_ET_KSE">бола</word>
			<word pos="ал_R_ETK а_T1 ды_P3">алады</word>
			<word pos="._R_NKT">.</word>
			<word pos="е_R_OS">Е</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Шалғымбаев цитатасы : «
			<word pos="шалғымбаев_R_X">Шалғымбаев</word>
			<word pos="цитатасы_R_X">цитатасы</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Ихван -уль мусулминнен » туындайтын саяси идеялардың қызметі мен ықпалын сараптау өте қажет .
			<word pos="ихван_R_X">Ихван</word>
			<word pos="-уль_R_X">-уль</word>
			<word pos="мусулминнен_R_X">мусулминнен</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="туында_R_ET йтын_ET_ESM">туындайтын</word>
			<word pos="саяси_R_SE">саяси</word>
			<word pos="идея_R_ZE лар_N1 дың_C2">идеялардың</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="ықпал_R_ZE ы_S3 н_C4">ықпалын</word>
			<word pos="сарапта_R_ET у_ET_ETU">сараптау</word>
			<word pos="өте_R_US">өте</word>
			<word pos="қажет_R_SE">қажет</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Осыған байланысты мемлекеттің діни эктремизм жолын қуушылардың және механизмдердің бір –біріне қарама -қарсы ілімдер екеніне қарамастан , оларға қарсы біріңғай әдіс қолдануы қателік болып табылады » .
			<word pos="осы_R_SIM ған_C3SIM">Осыған</word>
			<word pos="байланысты_R_SH">байланысты</word>
			<word pos="мемлекет_R_ZE тің_C2">мемлекеттің</word>
			<word pos="діни_R_SE">діни</word>
			<word pos="эктремизм_R_X">эктремизм</word>
			<word pos="жол_R_ZE ы_S3 н_C4">жолын</word>
			<word pos="қуушылардың_R_X">қуушылардың</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="механизм_R_ZE дер_N1 дің_C2">механизмдердің</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="–біріне_R_X">–біріне</word>
			<word pos="қара_R_ET ма_ET_ETB">қарама</word>
			<word pos="-қарсы_R_X">-қарсы</word>
			<word pos="ілім_R_ZE дер_N1">ілімдер</word>
			<word pos="е_R_ET кен_ET_ESM і_S3 не_C3">екеніне</word>
			<word pos="қарамастан_R_SH">қарамастан</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM лар_N1 ға_C3">оларға</word>
			<word pos="қарсы_R_SE">қарсы</word>
			<word pos="біріңғай_R_X">біріңғай</word>
			<word pos="әдіс_R_ZE">әдіс</word>
			<word pos="қолдан_R_ET у_ET_ETU ы_S3">қолдануы</word>
			<word pos="қателік_R_X">қателік</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="таб_R_ET ыл_V2 а_T1 ды_P3">табылады</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мадхализмнің тарихи тамыры ихваннан бастау алады , бұл туралы
			<word pos="мадхализмнің_R_X">Мадхализмнің</word>
			<word pos="тарихи_R_SE">тарихи</word>
			<word pos="тамыр_R_ZE ы_S3">тамыры</word>
			<word pos="ихваннан_R_X">ихваннан</word>
			<word pos="баста_R_ET у_ET_ETU">бастау</word>
			<word pos="ал_R_ETK а_T1 ды_P3">алады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="туралы_R_SH">туралы</word>
		</sent>
		<sent>
			Раби ибн
			<word pos="раби_R_X">Раби</word>
			<word pos="ибн_R_X">ибн</word>
		</sent>
		<sent>
			Хади аль
			<word pos="хади_R_X">Хади</word>
			<word pos="аль_R_X">аль</word>
		</sent>
		<sent>
			Мадхалидің өзі өз кітаптарында 1 9 8 4 жылдан бастап жазады .
			<word pos="мадхалидің_R_X">Мадхалидің</word>
			<word pos="өз_R_SIM і_S3">өзі</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="кітап_R_ZE тар_N1 ы_S3 нда_C5">кітаптарында</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="8_R_SN">8</word>
			<word pos="4_R_SN">4</word>
			<word pos="жыл_R_ZE дан_C6">жылдан</word>
			<word pos="баста_R_ET п_ET_KSE">бастап</word>
			<word pos="жаз_R_ET а_T1 ды_P3">жазады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Шындығында , 1 9 8 1жылдың 6 қазанында исламдық фундаменталдықтардың лаңкестік топтары бірігіп ,
			<word pos="шындығ_R_ZE ы_S3 нда_C5">Шындығында</word>
			<word pos=",_R_UTR">,</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="8_R_SN">8</word>
			<word pos="1жылдың_R_X">1жылдың</word>
			<word pos="6_R_SN">6</word>
			<word pos="қазан_R_ZE ы_S3 нда_C5">қазанында</word>
			<word pos="исламдық_R_X">исламдық</word>
			<word pos="фундаменталдықтардың_R_X">фундаменталдықтардың</word>
			<word pos="лаңкестік_R_X">лаңкестік</word>
			<word pos="топ_R_ZE тар_N1 ы_S3">топтары</word>
			<word pos="біріг_R_ET іп_ET_KSE">бірігіп</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Египеттің президенті
			<word pos="египет_R_ZEQ тің_C2">Египеттің</word>
			<word pos="президент_R_ZEQ і_S3">президенті</word>
		</sent>
		<sent>
			Әнуар
			<word pos="әнуар_R_X">Әнуар</word>
		</sent>
		<sent>
			Садатқа қастандық ұйымдастырғандары барлық тарихшылар мен исламтанушыларға белгілі .
			<word pos="садатқа_R_X">Садатқа</word>
			<word pos="қастандық_R_X">қастандық</word>
			<word pos="ұйымдастырғандары_R_X">ұйымдастырғандары</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="тарихшы_R_ZE лар_N1">тарихшылар</word>
			<word pos="мен_R_SIM">мен</word>
			<word pos="исламтанушыларға_R_X">исламтанушыларға</word>
			<word pos="белгілі_R_SE">белгілі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл өлтірілу ихвандармен байланысты еді , ал
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="өлтір_R_ET іл_V2 у_ET_ETU">өлтірілу</word>
			<word pos="ихвандармен_R_X">ихвандармен</word>
			<word pos="байланысты_R_SH">байланысты</word>
			<word pos="е_R_ET ді_T3">еді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ал_R_ZHL">ал</word>
		</sent>
		<sent>
			Раби аль -
			<word pos="раби_R_X">Раби</word>
			<word pos="аль_R_X">аль</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Мадхали ол кезде ихван көсемдерінің бір болған , сол себептен
			<word pos="мадхали_R_X">Мадхали</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="кез_R_ZE де_C5">кезде</word>
			<word pos="ихван_R_X">ихван</word>
			<word pos="көсемдерінің_R_X">көсемдерінің</word>
			<word pos="бір_R_SIM">бір</word>
			<word pos="болған_R_ZEQ">болған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сол_R_SIM">сол</word>
			<word pos="себеп_R_ZE тен_C6">себептен</word>
		</sent>
		<sent>
			Египет сектасы қатарынан бөлінулері басталып , аль -
			<word pos="египет_R_ZEQ">Египет</word>
			<word pos="сектасы_R_X">сектасы</word>
			<word pos="қатар_R_ZE ы_S3 нан_C6">қатарынан</word>
			<word pos="бөлінулері_R_X">бөлінулері</word>
			<word pos="баста_R_ET л_V2 ып_ET_KSE">басталып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="аль_R_X">аль</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Мадхали
			<word pos="мадхали_R_X">Мадхали</word>
		</sent>
		<sent>
			Сауд
			<word pos="сауд_R_ZEQ">Сауд</word>
		</sent>
		<sent>
			Арабиясына қоныс аударады , онда ол «
			<word pos="арабия_R_ZEQ сы_S3 на_C3">Арабиясына</word>
			<word pos="қоныс_R_ZE">қоныс</word>
			<word pos="аудар_R_ET а_T1 ды_P3">аударады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="онда_R_US">онда</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Корольдік саясатқа өте адал » ниетті жаңа секта құрады .
			<word pos="корольдік_R_SE">Корольдік</word>
			<word pos="саясат_R_ZE қа_C3">саясатқа</word>
			<word pos="өте_R_US">өте</word>
			<word pos="адал_R_ZE">адал</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="ниетті_R_SE">ниетті</word>
			<word pos="жаңа_R_SE">жаңа</word>
			<word pos="секта_R_X">секта</word>
			<word pos="құр_R_ET а_T1 ды_P3">құрады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл ілімнің жақтаушылары адептер идеологиясын түзетін белгілі бір шейхтерді қалтқысыз тыңдайтын болады . «
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="ілім_R_ZE нің_C2">ілімнің</word>
			<word pos="жақтаушылары_R_X">жақтаушылары</word>
			<word pos="адептер_R_X">адептер</word>
			<word pos="идеологиясын_R_X">идеологиясын</word>
			<word pos="түз_R_ET етін_ET_ESM">түзетін</word>
			<word pos="белгілі_R_SE">белгілі</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="шейхтерді_R_X">шейхтерді</word>
			<word pos="қалтқысыз_R_X">қалтқысыз</word>
			<word pos="тыңда_R_ET йтын_ET_ESM">тыңдайтын</word>
			<word pos="бол_R_ET а_T1 ды_P7">болады</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Мадхализм » деген осы .
			<word pos="мадхализм_R_X">Мадхализм</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="де_R_ET ген_T3">деген</word>
			<word pos="осы_R_SIM">осы</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл секталардың барлығының түп тамырлары шатасып жатыр , өйткені бәрінің идеологиялық әдемі бірдей кітаптардан , бірдей шейхтерден құрылады , олардың бәрі де саясаттандырылған , бар армандары -билік , бұл нақшбандық тариқаттың бір тармағы болып табылатын «
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="секталардың_R_X">секталардың</word>
			<word pos="барлығ_R_SIM ы_S3 ның_C2">барлығының</word>
			<word pos="түп_R_SE">түп</word>
			<word pos="тамыр_R_ZE лар_N1 ы_S3">тамырлары</word>
			<word pos="шатасып_R_X">шатасып</word>
			<word pos="жатыр_R_ETPK">жатыр</word>
			<word pos=",_R_UTR">,</word>
			<word pos="өйткені_R_ZHL">өйткені</word>
			<word pos="бәрі_R_SIM нің_C2">бәрінің</word>
			<word pos="идеологиялық_R_X">идеологиялық</word>
			<word pos="әдемі_R_SE">әдемі</word>
			<word pos="бірдей_R_SE">бірдей</word>
			<word pos="кітап_R_ZE тар_N1 дан_C6">кітаптардан</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бірдей_R_US">бірдей</word>
			<word pos="шейхтерден_R_X">шейхтерден</word>
			<word pos="құр_R_ET ыл_V2 а_T1 ды_P3">құрылады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM лар_N1 дың_C2">олардың</word>
			<word pos="бәрі_R_SIM">бәрі</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="саясаттандырылған_R_X">саясаттандырылған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бар_R_SIM">бар</word>
			<word pos="арман_R_ZE дар_N1 ы_S3">армандары</word>
			<word pos="-билік_R_X">-билік</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="нақшбандық_R_X">нақшбандық</word>
			<word pos="тариқаттың_R_X">тариқаттың</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="тармағ_R_ZE ы_S3">тармағы</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="таб_R_ET ыл_V2 атын_ET_ESM">табылатын</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Муджаддидий » атты жалған суфизмдік үнді сектасының әрекеттерінен де көрінеді .
			<word pos="муджаддидий_R_X">Муджаддидий</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="атты_R_SE">атты</word>
			<word pos="жалған_R_SE">жалған</word>
			<word pos="суфизмдік_R_X">суфизмдік</word>
			<word pos="үн_R_ZE ді_C4">үнді</word>
			<word pos="сектасының_R_X">сектасының</word>
			<word pos="әрекет_R_ZE тер_N1 і_S3 нен_C6">әрекеттерінен</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="көрін_R_ET е_T1 ді_P3">көрінеді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Діни экстремизмге қарсы әрекет әдістеріне сенімсіздік тудырып , беделін түсіруге тырысу өте күлкілі көрінеді , өйткені олар республиканың барлық аймақтарында қолданылады және оң нәтижелер көрсетуде .
			<word pos="діни_R_SE">Діни</word>
			<word pos="экстремизмге_R_X">экстремизмге</word>
			<word pos="қарсы_R_US">қарсы</word>
			<word pos="әрекет_R_ZE">әрекет</word>
			<word pos="әдіс_R_ZE тер_N1 і_S3 не_C3">әдістеріне</word>
			<word pos="сенімсіздік_R_X">сенімсіздік</word>
			<word pos="ту_R_ET дыр_V4 ып_ET_KSE">тудырып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бедел_R_ZE і_S3 н_C4">беделін</word>
			<word pos="түсір_R_ET у_ET_ETU ге_C3">түсіруге</word>
			<word pos="тырыс_R_ET у_ET_ETU">тырысу</word>
			<word pos="өте_R_US">өте</word>
			<word pos="күлкілі_R_X">күлкілі</word>
			<word pos="көрін_R_ET е_T1 ді_P7">көрінеді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="өйткені_R_ZHL">өйткені</word>
			<word pos="о_R_SIM лар_N1">олар</word>
			<word pos="республика_R_ZE ның_C2">республиканың</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="аймақ_R_ZE тар_N1 ы_S3 нда_C5">аймақтарында</word>
			<word pos="қолдан_R_ET ыл_V2 а_T1 ды_P3">қолданылады</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="оң_R_SE">оң</word>
			<word pos="нәтиже_R_ZE лер_N1">нәтижелер</word>
			<word pos="көрсет_R_ET у_ET_ETU де_C5">көрсетуде</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мақала авторлары бізге
			<word pos="мақала_R_ZE">Мақала</word>
			<word pos="автор_R_ZE лар_N1 ы_S3">авторлары</word>
			<word pos="біз_R_SIM ге_C3">бізге</word>
		</sent>
		<sent>
			Түркістан облысындағы қазіргі мемлекеттік инвестициялардың аясында өзіміздің отандық сопымыз , аскетіміз және ақынымыз
			<word pos="түркістан_R_ZEQ">Түркістан</word>
			<word pos="облыс_R_ZE ы_S3 ндағы_LATT">облысындағы</word>
			<word pos="қазіргі_R_SE">қазіргі</word>
			<word pos="мемлекеттік_R_SE">мемлекеттік</word>
			<word pos="инвестиция_R_ZE лар_N1 дың_C2">инвестициялардың</word>
			<word pos="ая_R_ZE сы_S3 нда_C5">аясында</word>
			<word pos="өз_R_SIM іміз_S5 дің_C2">өзіміздің</word>
			<word pos="отандық_R_SE">отандық</word>
			<word pos="сопымыз_R_X">сопымыз</word>
			<word pos=",_R_UTR">,</word>
			<word pos="аскетіміз_R_X">аскетіміз</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="ақын_R_ZE ымыз_S5">ақынымыз</word>
		</sent>
		<sent>
			Әзірет
			<word pos="әзірет_R_X">Әзірет</word>
		</sent>
		<sent>
			Сұлтан
			<word pos="сұлтан_R_ZE">Сұлтан</word>
		</sent>
		<sent>
			Қожа
			<word pos="қожа_R_ZEQ">Қожа</word>
		</sent>
		<sent>
			Ахмет
			<word pos="ахмет_R_ZEQ">Ахмет</word>
		</sent>
		<sent>
			Яссауи ( 1 1 6 6 жылы қайтыс болған ) ілімін қайта жаңғыртумен айналысуымызға кеңес берсе , ол олардың бұл әрекеттерінен гөрі әлдеқайда қисынды болған болар еді .
			<word pos="яссауи_R_X">Яссауи</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="1_R_SN">1</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos="6_R_SN">6</word>
			<word pos="жылы_R_US">жылы</word>
			<word pos="қайтыс_R_SE">қайтыс</word>
			<word pos="бол_R_ETK ған_T3">болған</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="ілім_R_ZE і_S3 н_C4">ілімін</word>
			<word pos="қайта_R_US">қайта</word>
			<word pos="жаңғыртумен_R_X">жаңғыртумен</word>
			<word pos="айналысуымызға_R_X">айналысуымызға</word>
			<word pos="кеңес_R_ZE">кеңес</word>
			<word pos="бер_R_ETK се_M4">берсе</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="о_R_SIM лар_N1 дың_C2">олардың</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="әрекет_R_ZE тер_N1 і_S3 нен_C6">әрекеттерінен</word>
			<word pos="гөрі_R_SH">гөрі</word>
			<word pos="әлдеқайда_R_SIM">әлдеқайда</word>
			<word pos="қисын_R_ZE ды_C4">қисынды</word>
			<word pos="бол_R_ETK ған_T3">болған</word>
			<word pos="бол_R_ET ар_ET_ESM">болар</word>
			<word pos="е_R_ET ді_T3">еді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұның орнына олар үнділік өкіметке қарсы қайраткер
			<word pos="бұ_R_SIM ның_C2">Бұның</word>
			<word pos="орн_R_ZE ы_S3 на_C3">орнына</word>
			<word pos="о_R_SIM лар_N1">олар</word>
			<word pos="үнділік_R_X">үнділік</word>
			<word pos="өкімет_R_ZE ке_C3">өкіметке</word>
			<word pos="қарсы_R_SE">қарсы</word>
			<word pos="қайраткер_R_SE">қайраткер</word>
		</sent>
		<sent>
			Ахмад
			<word pos="ахмад_R_X">Ахмад</word>
		</sent>
		<sent>
			Сирхиндидің ( 1 6 2 4 жылы қайтыс болған ) еңбектерін оқып үйренуді ұсынады , сөйтіп А .
			<word pos="сирхиндидің_R_X">Сирхиндидің</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos="2_R_SN">2</word>
			<word pos="4_R_SN">4</word>
			<word pos="жылы_R_US">жылы</word>
			<word pos="қайтыс_R_SE">қайтыс</word>
			<word pos="бол_R_ETK ған_T3">болған</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="еңбек_R_ZE тер_N1 і_S3 н_C4">еңбектерін</word>
			<word pos="оқы_R_ET п_ET_KSE">оқып</word>
			<word pos="үйрен_R_ET у_ET_ETU ді_C4">үйренуді</word>
			<word pos="ұсын_R_ET а_T1 ды_P7">ұсынады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сөйт_R_ET іп_ET_KSE">сөйтіп</word>
			<word pos="а_R_OS">А</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Избаиров : «
			<word pos="избаиров_R_X">Избаиров</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Муджаддидий тұлғасы үлгілеріндегі қазақ мәдениетіндегі исламның терең айырықшалай отырып , ұлттық патриотизм , тарихи ар -ұждан сезімдеріне қайырылу керек , » -дейді . «
			<word pos="муджаддидий_R_X">Муджаддидий</word>
			<word pos="тұлға_R_ZE сы_S3">тұлғасы</word>
			<word pos="үлгі_R_ZE лер_N1 і_S3 ндегі_LATT">үлгілеріндегі</word>
			<word pos="қазақ_R_ZE">қазақ</word>
			<word pos="мәдениет_R_ZE і_S3 ндегі_LATT">мәдениетіндегі</word>
			<word pos="ислам_R_ZE ның_C2">исламның</word>
			<word pos="терең_R_US">терең</word>
			<word pos="айырықшалай_R_X">айырықшалай</word>
			<word pos="отыр_R_ETPK ып_ETPK_KSE">отырып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ұлттық_R_SE">ұлттық</word>
			<word pos="патриотизм_R_X">патриотизм</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тарихи_R_SE">тарихи</word>
			<word pos="ар_R_SE">ар</word>
			<word pos="-ұждан_R_X">-ұждан</word>
			<word pos="сезім_R_ZE дер_N1 і_S3 не_C3">сезімдеріне</word>
			<word pos="қайыр_R_ET ыл_V2 у_ET_ETU">қайырылу</word>
			<word pos="керек_R_MOD">керек</word>
			<word pos=",_R_UTR">,</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="-дейді_R_X">-дейді</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Рим меморандумында және Қ Р А Қ
			<word pos="рим_R_X">Рим</word>
			<word pos="меморандум_R_ZE ы_S3 нда_C5">меморандумында</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="а_R_OS">А</word>
			<word pos="қ_R_X">Қ</word>
		</sent>
		<sent>
			Д М Д
			<word pos="д_R_X">Д</word>
			<word pos="м_R_X">М</word>
			<word pos="д_R_X">Д</word>
		</sent>
		<sent>
			І К құжаттарында ақтау мен әлеуметтік бейімделу көрсеткіштері мен стандарттары анық жазылған .
			<word pos="і_R_X">І</word>
			<word pos="к_R_X">К</word>
			<word pos="құжат_R_ZE тар_N1 ы_S3 нда_C5">құжаттарында</word>
			<word pos="ақтау_R_ZEQ">ақтау</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="әлеуметтік_R_SE">әлеуметтік</word>
			<word pos="бейімде_R_ET л_V2 у_ET_ETU">бейімделу</word>
			<word pos="көрсеткіш_R_ZE тер_N1 і_S3">көрсеткіштері</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="стандарт_R_ZE тар_N1 ы_S3">стандарттары</word>
			<word pos="анық_R_SE">анық</word>
			<word pos="жаз_R_ET ыл_V2 ған_ET_ESM">жазылған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл көрсеткіштерге жалған суфийлік мистикалық тарикат ілімі арқылы қол жеткізу мүмкін емес , өйткені ол көрсеткіштерде ақталушылардың заманалық қоғаммен кірігуі және бұрынғы радикалдардың әлеуметтік ортада толеранттық ұстанымдарды ұстануы көзделеді .
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="көрсеткіш_R_ZE тер_N1 ге_C3">көрсеткіштерге</word>
			<word pos="жалған_R_SE">жалған</word>
			<word pos="суфийлік_R_X">суфийлік</word>
			<word pos="мистикалық_R_X">мистикалық</word>
			<word pos="тарикат_R_X">тарикат</word>
			<word pos="ілім_R_ZE і_S3">ілімі</word>
			<word pos="арқылы_R_SH">арқылы</word>
			<word pos="қол_R_ZE">қол</word>
			<word pos="жет_R_ET кіз_V4 у_ET_ETU">жеткізу</word>
			<word pos="мүмкін_R_MOD">мүмкін</word>
			<word pos="е_R_ET ме_ET_ETB с_ETB_ESM">емес</word>
			<word pos=",_R_UTR">,</word>
			<word pos="өйткені_R_ZHL">өйткені</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="көрсеткіш_R_ZE тер_N1 де_C5">көрсеткіштерде</word>
			<word pos="ақталушылардың_R_X">ақталушылардың</word>
			<word pos="заманалық_R_X">заманалық</word>
			<word pos="қоғам_R_ZE мен_C7">қоғаммен</word>
			<word pos="кірігуі_R_X">кірігуі</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="бұрынғы_R_SE">бұрынғы</word>
			<word pos="радикалдардың_R_X">радикалдардың</word>
			<word pos="әлеуметтік_R_SE">әлеуметтік</word>
			<word pos="орта_R_ZE да_C5">ортада</word>
			<word pos="толеранттық_R_X">толеранттық</word>
			<word pos="ұстанымдарды_R_X">ұстанымдарды</word>
			<word pos="ұстануы_R_X">ұстануы</word>
			<word pos="көзде_R_ET л_V2 е_T1 ді_P3">көзделеді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сирхинди өзін сопымын деп айтады , алайда сонымен бірге аскеттизмді жоққа шығарады , өйткені
			<word pos="сирхинди_R_X">Сирхинди</word>
			<word pos="өз_R_SIM і_S3 н_C4">өзін</word>
			<word pos="сопымын_R_X">сопымын</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="айт_R_ET а_T1 ды_P7">айтады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="алайда_R_ZHL">алайда</word>
			<word pos="со_R_SIM нымен_C7SIM">сонымен</word>
			<word pos="бірге_R_SE">бірге</word>
			<word pos="аскеттизмді_R_X">аскеттизмді</word>
			<word pos="жоқ_R_MOD қа_C3">жоққа</word>
			<word pos="шығар_R_ET а_T1 ды_P7">шығарады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="өйткені_R_ZHL">өйткені</word>
		</sent>
		<sent>
			Убайдуллах
			<word pos="убайдуллах_R_X">Убайдуллах</word>
		</sent>
		<sent>
			Ахрар ( 1 4 8 9 жылы қайтыс болған )
			<word pos="ахрар_R_X">Ахрар</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="1_R_SN">1</word>
			<word pos="4_R_SN">4</word>
			<word pos="8_R_SN">8</word>
			<word pos="9_R_SN">9</word>
			<word pos="жылы_R_US">жылы</word>
			<word pos="қайтыс_R_SE">қайтыс</word>
			<word pos="бол_R_ETK ған_T3">болған</word>
			<word pos=")_R_ZZZ">)</word>
		</sent>
		<sent>
			Қожа уақытынан бері
			<word pos="қожа_R_ZEQ">Қожа</word>
			<word pos="уақыт_R_ZE ы_S3 нан_C6">уақытынан</word>
			<word pos="бері_R_US">бері</word>
		</sent>
		<sent>
			Нақшбандтық тариқат үшін биліктің саясатына ықпал ету мақсатында олармен қатынасу міндетті болып саналады .
			<word pos="нақшбандтық_R_X">Нақшбандтық</word>
			<word pos="тариқат_R_X">тариқат</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="билік_R_ZE тің_C2">биліктің</word>
			<word pos="саясат_R_ZE ы_S3 на_C3">саясатына</word>
			<word pos="ықпал_R_ZE">ықпал</word>
			<word pos="ет_R_ET у_ET_ETU">ету</word>
			<word pos="мақсат_R_ZE ы_S3 нда_C5">мақсатында</word>
			<word pos="о_R_SIM лар_N1 мен_C7">олармен</word>
			<word pos="қатынасу_R_X">қатынасу</word>
			<word pos="міндетті_R_SE">міндетті</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="сана_R_ET л_V2 а_T1 ды_P3">саналады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сөйтіп
			<word pos="сөйт_R_ET іп_ET_KSE">Сөйтіп</word>
		</sent>
		<sent>
			Сирхинди
			<word pos="сирхинди_R_X">Сирхинди</word>
		</sent>
		<sent>
			Моғолдар империясының үшінші падишахы
			<word pos="моғол_R_ZE дар_N1">Моғолдар</word>
			<word pos="империясының_R_X">империясының</word>
			<word pos="үшінші_R_SN">үшінші</word>
			<word pos="падишахы_R_X">падишахы</word>
		</sent>
		<sent>
			Джалалуддин
			<word pos="джалалуддин_R_X">Джалалуддин</word>
		</sent>
		<sent>
			Мұхаммад
			<word pos="мұхаммад_R_X">Мұхаммад</word>
		</sent>
		<sent>
			Акбарға ( 1 6 0 5 жылы қайтыс болған ) қарсы шығып , императордың тірегі болып отырған барлық көздермен күресті .
			<word pos="акбарға_R_X">Акбарға</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos="0_R_SN">0</word>
			<word pos="5_R_SN">5</word>
			<word pos="жыл_R_ZE ы_S3">жылы</word>
			<word pos="қайтыс_R_US">қайтыс</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="қарсы_R_US">қарсы</word>
			<word pos="шығ_R_ET ып_ET_KSE">шығып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="императордың_R_X">императордың</word>
			<word pos="тірегі_R_X">тірегі</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="отыр_R_ETPK ған_T3">отырған</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="көз_R_ZE дер_N1 мен_C7">көздермен</word>
			<word pos="күрес_R_ZE ті_C4">күресті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Көршілес
			<word pos="көршілес_R_SE">Көршілес</word>
		</sent>
		<sent>
			Өзбекстанда белгілі вахабиттер
			<word pos="өзбекстанда_R_X">Өзбекстанда</word>
			<word pos="белгілі_R_SE">белгілі</word>
			<word pos="вахабиттер_R_X">вахабиттер</word>
		</sent>
		<sent>
			Рахматулла -алл және
			<word pos="рахматулла_R_X">Рахматулла</word>
			<word pos="-алл_R_X">-алл</word>
			<word pos="және_R_ZHL">және</word>
		</sent>
		<sent>
			Абдуали -кори
			<word pos="абдуали_R_X">Абдуали</word>
			<word pos="-кори_R_X">-кори</word>
		</sent>
		<sent>
			Мирзаев өз қозғалыстарын «
			<word pos="мирзаев_R_X">Мирзаев</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="қозғалыс_R_ZE тар_N1 ы_S3 н_C4">қозғалыстарын</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Муджаддидийа » деп атағаны да көңіл аударарлық факт .
			<word pos="муджаддидийа_R_X">Муджаддидийа</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="ата_R_ET ған_ET_ESM ы_S3">атағаны</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="көңіл_R_ZE">көңіл</word>
			<word pos="аудар_R_ET арлық_ET_ESM">аударарлық</word>
			<word pos="факт_R_X">факт</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл
			<word pos="бұл_R_SIM">Бұл</word>
		</sent>
		<sent>
			«айыптаушылардың » өздерін
			<word pos="«айыптаушылардың_R_X">«айыптаушылардың</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="өз_R_SIM дер_N1 і_S3 н_C4">өздерін</word>
		</sent>
		<sent>
			Сирхиндидің немесе оның ізбасарларының ісін жалғастырушы деп танытқанына тікелей дәлелдер жоқ .
			<word pos="сирхиндидің_R_X">Сирхиндидің</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="ізбасар_R_ZEQ лар_N1 ы_S3 ның_C2">ізбасарларының</word>
			<word pos="іс_R_ZE і_S3 н_C4">ісін</word>
			<word pos="жалғастырушы_R_ZE">жалғастырушы</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="таныт_R_ET қан_ET_ESM ы_S3 на_C3">танытқанына</word>
			<word pos="тікелей_R_US">тікелей</word>
			<word pos="дәлелде_R_ET р_ET_ESM">дәлелдер</word>
			<word pos="жоқ_R_MOD">жоқ</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бәлкім олардың исламды
			<word pos="бәлкім_R_OS">Бәлкім</word>
			<word pos="о_R_SIM лар_N1 дың_C2">олардың</word>
			<word pos="ислам_R_ZE ды_C4">исламды</word>
		</sent>
		<sent>
			«жаңғырту » ,
			<word pos="«жаңғырту_R_X">«жаңғырту</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			«реформалау » ,
			<word pos="«реформалау_R_X">«реформалау</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			«түзету » , тіпті оны құтқару ойлары сол кездерде үнділік әлемде пайда болған осы сипаттас идеялармен туыстасып жатуы да ғажап емес . «
			<word pos="«түзету_R_X">«түзету</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тіпті_R_US">тіпті</word>
			<word pos="о_R_SIM ны_C4">оны</word>
			<word pos="құтқар_R_ET у_ET_ETU">құтқару</word>
			<word pos="ой_R_ZE лар_N1 ы_S3">ойлары</word>
			<word pos="сол_R_OS">сол</word>
			<word pos="кез_R_ZE дер_N1 де_C5">кездерде</word>
			<word pos="үнділік_R_X">үнділік</word>
			<word pos="әлем_R_ZE де_C5">әлемде</word>
			<word pos="пайда_R_ZE">пайда</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="осы_R_SIM">осы</word>
			<word pos="сипаттас_R_X">сипаттас</word>
			<word pos="идея_R_ZE лар_N1 мен_C7">идеялармен</word>
			<word pos="туыстасып_R_X">туыстасып</word>
			<word pos="жат_R_ET у_ET_ETU ы_S3">жатуы</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="ғажап_R_X">ғажап</word>
			<word pos="емес_R_ETB">емес</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Ақиқат
			<word pos="ақиқат_R_ZE">Ақиқат</word>
		</sent>
		<sent>
			Шарматты » қайта жаңғыру , бастапқы
			<word pos="шарматты_R_X">Шарматты</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="қайта_R_ZHL">қайта</word>
			<word pos="жаңғыр_R_ET у_ET_ETU">жаңғыру</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бастапқы_R_SE">бастапқы</word>
		</sent>
		<sent>
			Исламды
			<word pos="ислам_R_ZE ды_C4">Исламды</word>
		</sent>
		<sent>
			«жаңалау » және
			<word pos="«жаңалау_R_X">«жаңалау</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="және_R_ZHL">және</word>
		</sent>
		<sent>
			«тазалау » идеясы , әрине , оларды өздерінің түсінігіне және түсіндіруіне қарай жүзеге асыру , осылай дәмдеу арқылы діндарлардың бойында саяси көзқарастар қалыптастыру идеясы , бұрыннан бар , сөйтіп оларды «
			<word pos="«тазалау_R_X">«тазалау</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="идея_R_ZE сы_S3">идеясы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="әрине_R_OS">әрине</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM лар_N1 ды_C4">оларды</word>
			<word pos="өз_R_SIM дер_N1 і_S3 нің_C2">өздерінің</word>
			<word pos="түсініг_R_ZE і_S3 не_C3">түсінігіне</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="түсіндіруіне_R_X">түсіндіруіне</word>
			<word pos="қарай_R_SH">қарай</word>
			<word pos="жүзе_R_ZE ге_C3">жүзеге</word>
			<word pos="асыр_R_ET у_ET_ETU">асыру</word>
			<word pos=",_R_UTR">,</word>
			<word pos="осылай_R_US">осылай</word>
			<word pos="дәмдеу_R_X">дәмдеу</word>
			<word pos="арқылы_R_SH">арқылы</word>
			<word pos="діндарлардың_R_X">діндарлардың</word>
			<word pos="бой_R_ZE ы_S3 нда_C5">бойында</word>
			<word pos="саяси_R_SE">саяси</word>
			<word pos="көзқарас_R_ZE тар_N1">көзқарастар</word>
			<word pos="қалыптас_R_ET тыр_V4 у_ET_ETU">қалыптастыру</word>
			<word pos="идея_R_ZE сы_S3">идеясы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бұрыннан_R_US">бұрыннан</word>
			<word pos="бар_R_MOD">бар</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сөйт_R_ET іп_ET_KSE">сөйтіп</word>
			<word pos="о_R_SIM лар_N1 ды_C4">оларды</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Салафизм » , «
			<word pos="салафизм_R_X">Салафизм</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Муджаддидийа » , «
			<word pos="муджаддидийа_R_X">Муджаддидийа</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Вахабизм » , «
			<word pos="вахабизм_R_X">Вахабизм</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Ихван аль -
			<word pos="ихван_R_X">Ихван</word>
			<word pos="аль_R_X">аль</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Муслимун » , «
			<word pos="муслимун_R_X">Муслимун</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Мадхализм » тағы сол сияқты әр түрлі атаулармен ұсынып келеді .
			<word pos="мадхализм_R_X">Мадхализм</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="тағы_R_US">тағы</word>
			<word pos="сол_R_SIM">сол</word>
			<word pos="сияқты_R_MOD">сияқты</word>
			<word pos="әр_R_SIM">әр</word>
			<word pos="түрлі_R_SE">түрлі</word>
			<word pos="атау_R_ZE лар_N1 мен_C7">атаулармен</word>
			<word pos="ұсын_R_ET ып_ET_KSE">ұсынып</word>
			<word pos="кел_R_ETK е_T1 ді_P3">келеді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Исламды саясаттандыру үшін бұл терминдерден басқа «
			<word pos="ислам_R_ZE ды_C4">Исламды</word>
			<word pos="саясаттандыру_R_X">саясаттандыру</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="терминдерден_R_X">терминдерден</word>
			<word pos="басқа_R_SE">басқа</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Исламизм » , «
			<word pos="исламизм_R_X">Исламизм</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Ревайвализм » , «
			<word pos="ревайвализм_R_X">Ревайвализм</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Фундаментализм » , «
			<word pos="фундаментализм_R_X">Фундаментализм</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Джихадизм » , «
			<word pos="джихадизм_R_X">Джихадизм</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Интегризм » тағы сондай терминдер қолданылады .
			<word pos="интегризм_R_X">Интегризм</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="тағы_R_US">тағы</word>
			<word pos="сондай_R_SE">сондай</word>
			<word pos="терминдер_R_X">терминдер</word>
			<word pos="қолдан_R_ET ыл_V2 а_T1 ды_P3">қолданылады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұрыннан мәлім екеніндей ,
			<word pos="бұрыннан_R_US">Бұрыннан</word>
			<word pos="мәлім_R_SE">мәлім</word>
			<word pos="екеніндей_R_X">екеніндей</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Өзбекстанда 1 9 7 0 жылдан бері «
			<word pos="өзбекстанда_R_X">Өзбекстанда</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="7_R_SN">7</word>
			<word pos="0_R_SN">0</word>
			<word pos="жыл_R_ZE дан_C6">жылдан</word>
			<word pos="бері_R_SH">бері</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Муджаддидийа » ұйымы
			<word pos="муджаддидийа_R_X">Муджаддидийа</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="ұйым_R_ZE ы_S3">ұйымы</word>
		</sent>
		<sent>
			Хасан аль -
			<word pos="хасан_R_X">Хасан</word>
			<word pos="аль_R_X">аль</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Банның ,
			<word pos="банның_R_X">Банның</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Сейид
			<word pos="сейид_R_X">Сейид</word>
		</sent>
		<sent>
			Кутбаның және де аль -
			<word pos="кутбаның_R_X">Кутбаның</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="аль_R_X">аль</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Маудудидің кітаптары басшылыққа алып келеді , дәстүрлі ханафиттерді дінсіздер деп айыптап , оларды мушриктер (көпқұдайлықтар ) деп атап , 1 9 9 0 жылдарда лаңкестік актілер жасады , содан кейін қудалауларға ұшырады .
			<word pos="маудудидің_R_X">Маудудидің</word>
			<word pos="кітап_R_ZE тар_N1 ы_S3">кітаптары</word>
			<word pos="басшылық_R_ZE қа_C3">басшылыққа</word>
			<word pos="ал_R_ET ып_ET_KSE">алып</word>
			<word pos="кел_R_ET е_T1 ді_P3">келеді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="дәстүрлі_R_SE">дәстүрлі</word>
			<word pos="ханафиттерді_R_X">ханафиттерді</word>
			<word pos="дінсіздер_R_X">дінсіздер</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="айыптап_R_X">айыптап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM лар_N1 ды_C4">оларды</word>
			<word pos="мушриктер_R_X">мушриктер</word>
			<word pos="(көпқұдайлықтар_R_X">(көпқұдайлықтар</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="ата_R_ET п_ET_KSE">атап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="9_R_SN">9</word>
			<word pos="0_R_SN">0</word>
			<word pos="жыл_R_ZE дар_N1 да_C5">жылдарда</word>
			<word pos="лаңкестік_R_X">лаңкестік</word>
			<word pos="акті_R_ZE лер_N1">актілер</word>
			<word pos="жаса_R_ET ды_T3">жасады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="со_R_SIM дан_C6">содан</word>
			<word pos="кейін_R_US">кейін</word>
			<word pos="қудалауларға_R_X">қудалауларға</word>
			<word pos="ұшыр_R_ET а_T1 ды_P3">ұшырады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бізге осындай
			<word pos="біз_R_SIM ге_C3">Бізге</word>
			<word pos="осындай_R_SE">осындай</word>
		</sent>
		<sent>
			«реформалар » қажет пе ? !
			<word pos="«реформалар_R_X">«реформалар</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="қажет_R_SE">қажет</word>
			<word pos="пе_R_SH">пе</word>
			<word pos="?_R_SUR">?</word>
			<word pos="!_R_LEP">!</word>
		</sent>
		<sent>
			Дінді
			<word pos="дін_R_ZE ді_C4">Дінді</word>
		</sent>
		<sent>
			«жаңғыртушы » ,
			<word pos="«жаңғыртушы_R_X">«жаңғыртушы</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			«реформатор » және
			<word pos="«реформатор_R_X">«реформатор</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="және_R_ZHL">және</word>
		</sent>
		<sent>
			«құтқарушы » атақтарды әр кездерде тіптен әр түрлі адамдар иеленді .
			<word pos="«құтқарушы_R_X">«құтқарушы</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="атақтарды_R_X">атақтарды</word>
			<word pos="әр_R_SIM">әр</word>
			<word pos="кез_R_ZE дер_N1 де_C5">кездерде</word>
			<word pos="тіптен_R_X">тіптен</word>
			<word pos="әр_R_SIM">әр</word>
			<word pos="түрлі_R_SE">түрлі</word>
			<word pos="адам_R_ZE дар_N1">адамдар</word>
			<word pos="иеле_R_ET н_V1 ді_T3">иеленді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мысалы , 1 9 7 9 жылғы иран шиттік революциясының көсемі
			<word pos="мысал_R_ZE ы_S3">Мысалы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="7_R_SN">7</word>
			<word pos="9_R_SN">9</word>
			<word pos="жылғы_R_SE">жылғы</word>
			<word pos="иран_R_ZEQ">иран</word>
			<word pos="шиттік_R_X">шиттік</word>
			<word pos="революциясының_R_X">революциясының</word>
			<word pos="көсемі_R_X">көсемі</word>
		</sent>
		<sent>
			Айатулла
			<word pos="айатулла_R_X">Айатулла</word>
		</sent>
		<sent>
			Хомейниге оның рухани жақтаушылары «
			<word pos="хомейниге_R_X">Хомейниге</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="рухани_R_SE">рухани</word>
			<word pos="жақтаушылары_R_X">жақтаушылары</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Муджаддид » атағын берді . Е .
			<word pos="муджаддид_R_X">Муджаддид</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="атағ_R_ZE ы_S3 н_C4">атағын</word>
			<word pos="бер_R_ET ді_T3">берді</word>
			<word pos="._R_NKT">.</word>
			<word pos="е_R_OS">Е</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Шалғымбаев цитатасы : «
			<word pos="шалғымбаев_R_X">Шалғымбаев</word>
			<word pos="цитатасы_R_X">цитатасы</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Имам
			<word pos="имам_R_X">Имам</word>
		</sent>
		<sent>
			Сирхиндидің жаңғырту миссиясының мәні ислам ақыл -ойын тазалау , діни рухты қайта тудыру , қауіпті және құрдымға кетіретін жаңа енгендерге қарсылық және оларды түпкілікті түзетуде болып табылады . »
			<word pos="сирхиндидің_R_X">Сирхиндидің</word>
			<word pos="жаңғыр_R_ET т_V4 у_ET_ETU">жаңғырту</word>
			<word pos="миссиясының_R_X">миссиясының</word>
			<word pos="мәні_R_ZE">мәні</word>
			<word pos="ислам_R_ZEQ">ислам</word>
			<word pos="ақыл_R_ZE">ақыл</word>
			<word pos="-ойын_R_X">-ойын</word>
			<word pos="тазала_R_ET у_ET_ETU">тазалау</word>
			<word pos=",_R_UTR">,</word>
			<word pos="діни_R_SE">діни</word>
			<word pos="рух_R_ZE ты_C4">рухты</word>
			<word pos="қайта_R_US">қайта</word>
			<word pos="ту_R_ET дыр_V4 у_ET_ETU">тудыру</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қауіпті_R_SE">қауіпті</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="құрдымға_R_X">құрдымға</word>
			<word pos="кетір_R_ET етін_ET_ESM">кетіретін</word>
			<word pos="жаңа_R_SE">жаңа</word>
			<word pos="енгендерге_R_X">енгендерге</word>
			<word pos="қарсылық_R_ZE">қарсылық</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="о_R_SIM лар_N1 ды_C4">оларды</word>
			<word pos="түпкілікті_R_SE">түпкілікті</word>
			<word pos="түзету_R_ZE де_C5">түзетуде</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="таб_R_ET ыл_V2 а_T1 ды_P3">табылады</word>
			<word pos="._R_NKT">.</word>
			<word pos="»_R_ZTRN">»</word>
		</sent>
		<sent>
			Қазіргі жалған салафиттер мен лаңкестік ұйымдар тап осындай ұрандар айқайына басады .
			<word pos="қазіргі_R_SE">Қазіргі</word>
			<word pos="жалған_R_SE">жалған</word>
			<word pos="салафиттер_R_X">салафиттер</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="лаңкестік_R_X">лаңкестік</word>
			<word pos="ұйым_R_ZE дар_N1">ұйымдар</word>
			<word pos="тап_R_SE">тап</word>
			<word pos="осындай_R_SE">осындай</word>
			<word pos="ұрандар_R_X">ұрандар</word>
			<word pos="айқайына_R_X">айқайына</word>
			<word pos="бас_R_ET а_T1 ды_P3">басады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сөйтіп олар тазалау мен қайта өрлеуді қалайтындай сыңай білдіріп , өз әдептерінің бойында белгілі бір саяси көзқарас қалыптастыруға тырысады .
			<word pos="сөйт_R_ET іп_ET_KSE">Сөйтіп</word>
			<word pos="о_R_SIM лар_N1">олар</word>
			<word pos="тазала_R_ET у_ET_ETU">тазалау</word>
			<word pos="мен_R_SIM">мен</word>
			<word pos="қайт_R_ET а_ET_KSE">қайта</word>
			<word pos="өрле_R_ET у_ET_ETU ді_C4">өрлеуді</word>
			<word pos="қалайтындай_R_X">қалайтындай</word>
			<word pos="сыңай_R_X">сыңай</word>
			<word pos="біл_R_ET дір_V4 іп_ET_KSE">білдіріп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="әдептерінің_R_X">әдептерінің</word>
			<word pos="бой_R_ZE ы_S3 нда_C5">бойында</word>
			<word pos="белгілі_R_SE">белгілі</word>
			<word pos="бір_R_SIM">бір</word>
			<word pos="саяси_R_SE">саяси</word>
			<word pos="көзқарас_R_ZE">көзқарас</word>
			<word pos="қалыптас_R_ET тыр_V4 у_ET_ETU ға_C3">қалыптастыруға</word>
			<word pos="тырыс_R_ET а_T1 ды_P7">тырысады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тағы да бір тарихи анықтама .
			<word pos="тағы_R_US">Тағы</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="тарихи_R_SE">тарихи</word>
			<word pos="анықтама_R_ZE">анықтама</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сирхинди муршид болған , ол байатты (ант ) көздейді , ал
			<word pos="сирхинди_R_X">Сирхинди</word>
			<word pos="муршид_R_X">муршид</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="байатты_R_X">байатты</word>
			<word pos="(ант_R_X">(ант</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="көзде_R_ET й_T1 ді_P3">көздейді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ал_R_ZHL">ал</word>
		</sent>
		<sent>
			«сарапшылар » мақаланың басында бұның аса қауіпті екенін айтқан болатын . А .
			<word pos="«сарапшылар_R_X">«сарапшылар</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="мақала_R_ZE ның_C2">мақаланың</word>
			<word pos="бас_R_ZE ы_S3 нда_C5">басында</word>
			<word pos="бұ_R_SIM ның_C2">бұның</word>
			<word pos="аса_R_US">аса</word>
			<word pos="қауіпті_R_SE">қауіпті</word>
			<word pos="е_R_ET кен_ET_ESM і_S3 н_C4">екенін</word>
			<word pos="айт_R_ET қан_ET_ESM">айтқан</word>
			<word pos="бол_R_ET атын_T3">болатын</word>
			<word pos="._R_NKT">.</word>
			<word pos="а_R_OS">А</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Избаиров цитатасы : «
			<word pos="избаиров_R_X">Избаиров</word>
			<word pos="цитатасы_R_X">цитатасы</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Бұрынғы бұл содырлардың көпшілігі өз уақытында Д
			<word pos="бұрынғы_R_SE">Бұрынғы</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="содырлардың_R_X">содырлардың</word>
			<word pos="көпшілігі_R_X">көпшілігі</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="уақыт_R_ZE ы_S3 нда_C5">уақытында</word>
			<word pos="д_R_X">Д</word>
		</sent>
		<sent>
			А Н
			<word pos="а_R_OS">А</word>
			<word pos="н_R_X">Н</word>
		</sent>
		<sent>
			Ш-ке адалдықтарына ант еткендер .
			<word pos="ш-ке_R_X">Ш-ке</word>
			<word pos="адалдық_R_ZE тар_N1 ы_S3 на_C3">адалдықтарына</word>
			<word pos="ант_R_X">ант</word>
			<word pos="еткендер_R_X">еткендер</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сондай -ақ олар И
			<word pos="сондай_R_SE">Сондай</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos="о_R_SIM лар_N1">олар</word>
			<word pos="и_R_X">И</word>
		</sent>
		<sent>
			Г И
			<word pos="г_R_X">Г</word>
			<word pos="и_R_X">И</word>
		</sent>
		<sent>
			Ш , «
			<word pos="ш_R_X">Ш</word>
			<word pos=",_R_UTR">,</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Джебхат ан
			<word pos="джебхат_R_X">Джебхат</word>
			<word pos="ан_R_X">ан</word>
		</sent>
		<sent>
			Нусра » және басқадай лаңкестік ұйымдардың көсемдеріне берген байат (ант ) сертін ұстанып тұрулары да кәміл .
			<word pos="нусра_R_X">Нусра</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="басқадай_R_X">басқадай</word>
			<word pos="лаңкестік_R_X">лаңкестік</word>
			<word pos="ұйым_R_ZE дар_N1 дың_C2">ұйымдардың</word>
			<word pos="көсемдеріне_R_X">көсемдеріне</word>
			<word pos="бер_R_ET ген_T3">берген</word>
			<word pos="байат_R_X">байат</word>
			<word pos="(ант_R_X">(ант</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="серт_R_ZE і_S3 н_C4">сертін</word>
			<word pos="ұста_R_ET н_V1 ып_ET_KSE">ұстанып</word>
			<word pos="тұрулары_R_X">тұрулары</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="кәміл_R_X">кәміл</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Осыған байланысты олардың қызметі асассылық (исмаилиттер ) аса дәл құпиялық әдіс бағытында сипат алуы мүмкін .
			<word pos="осы_R_SIM ған_C3SIM">Осыған</word>
			<word pos="байланысты_R_SH">байланысты</word>
			<word pos="о_R_SIM лар_N1 дың_C2">олардың</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="асассылық_R_X">асассылық</word>
			<word pos="(исмаилиттер_R_X">(исмаилиттер</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="ас_R_ET а_ET_KSE">аса</word>
			<word pos="дәл_R_SE">дәл</word>
			<word pos="құпиялық_R_X">құпиялық</word>
			<word pos="әдіс_R_ZE">әдіс</word>
			<word pos="бағыт_R_ZE ы_S3 нда_C5">бағытында</word>
			<word pos="сипат_R_ZE">сипат</word>
			<word pos="ал_R_ET у_ET_ETU ы_S3">алуы</word>
			<word pos="мүмкін_R_MOD">мүмкін</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ал бүгіндері байатты сындыру әдісі әзірленбеген » .
			<word pos="ал_R_ET">Ал</word>
			<word pos="бүгіндері_R_X">бүгіндері</word>
			<word pos="байатты_R_X">байатты</word>
			<word pos="сын_R_ET дыр_V4 у_ET_ETU">сындыру</word>
			<word pos="әдіс_R_ZE і_S3">әдісі</word>
			<word pos="әзірленбеген_R_X">әзірленбеген</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Радикалдармен күнделікті режимде тікелей жұмыс істейтін теологтар біздің
			<word pos="радикалдармен_R_X">Радикалдармен</word>
			<word pos="күнделікті_R_SE">күнделікті</word>
			<word pos="режимде_R_X">режимде</word>
			<word pos="тікелей_R_US">тікелей</word>
			<word pos="жұмыс_R_ZE">жұмыс</word>
			<word pos="істе_R_ET йтін_ET_ESM">істейтін</word>
			<word pos="теологтар_R_X">теологтар</word>
			<word pos="біз_R_SIM дің_C2">біздің</word>
		</sent>
		<sent>
			«сарапшыларға » байатты сындыру әдістері туралы дәлме -дәл түсіндіре алады , алайда қандай биіктен қараса да , бұл аталған салада тәржімелік жұмыс жасамай , ешқашан да түсіне алмайды , өйткені әдістер әр адамға жеке дара таңдалынады .
			<word pos="«сарапшыларға_R_X">«сарапшыларға</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="байатты_R_X">байатты</word>
			<word pos="сын_R_ET дыр_V4 у_ET_ETU">сындыру</word>
			<word pos="әдіс_R_ZE тер_N1 і_S3">әдістері</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="дәлме_R_X">дәлме</word>
			<word pos="-дәл_R_X">-дәл</word>
			<word pos="түсін_R_ET дір_V4 е_ET_KSE">түсіндіре</word>
			<word pos="ал_R_ETK а_T1 ды_P3">алады</word>
			<word pos=",_R_UTR">,</word>
			<word pos="алайда_R_ZHL">алайда</word>
			<word pos="қандай_R_SIM">қандай</word>
			<word pos="биік_R_ZE тен_C6">биіктен</word>
			<word pos="қара_R_ET са_M4">қараса</word>
			<word pos="да_R_ZHL">да</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="ата_R_ET л_V2 ған_ET_ESM">аталған</word>
			<word pos="сала_R_ZE да_C5">салада</word>
			<word pos="тәржімелік_R_X">тәржімелік</word>
			<word pos="жұмыс_R_ZE">жұмыс</word>
			<word pos="жаса_R_ET ма_ET_ETB й_ETB_KSE">жасамай</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ешқашан_R_SIM">ешқашан</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="түсін_R_ET е_ET_KSE">түсіне</word>
			<word pos="ал_R_ETK ма_ETK_ETB й_T1 ды_P3">алмайды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="өйткені_R_ZHL">өйткені</word>
			<word pos="әдіс_R_ZE тер_N1">әдістер</word>
			<word pos="әр_R_SIM">әр</word>
			<word pos="адам_R_ZE ға_C3">адамға</word>
			<word pos="жеке_R_SE">жеке</word>
			<word pos="дара_R_SE">дара</word>
			<word pos="таңдалынады_R_X">таңдалынады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Міне , сотталған репатрианттар И
			<word pos="міне_R_SIM">Міне</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сотта_R_ET л_V2 ған_ET_ESM">сотталған</word>
			<word pos="репатрианттар_R_X">репатрианттар</word>
			<word pos="и_R_X">И</word>
		</sent>
		<sent>
			Л И
			<word pos="л_R_X">Л</word>
			<word pos="и_R_X">И</word>
		</sent>
		<sent>
			М-ге ант бергендеріне қатысты жауаптарының бірнеше үлгілері мынадай : 1 . «
			<word pos="м-ге_R_X">М-ге</word>
			<word pos="ант_R_X">ант</word>
			<word pos="бергендеріне_R_X">бергендеріне</word>
			<word pos="қатыс_R_ET ты_T3">қатысты</word>
			<word pos="жауап_R_ZE тар_N1 ы_S3 ның_C2">жауаптарының</word>
			<word pos="бірнеше_R_SE">бірнеше</word>
			<word pos="үлгі_R_ZE лер_N1 і_S3">үлгілері</word>
			<word pos="мынадай_R_SIM">мынадай</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="1_R_SN">1</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Егер тәубаға келіп , адам өзінің қатесін , антының жалғандығын пайымдап түсінсе , онда ол мұндай анттан бас тарта алады » (
			<word pos="егер_R_ZHL">Егер</word>
			<word pos="тәубаға_R_X">тәубаға</word>
			<word pos="кел_R_ET іп_ET_KSE">келіп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="өз_R_SIM і_S3 нің_C2">өзінің</word>
			<word pos="қате_R_SE сі_S3 н_C4">қатесін</word>
			<word pos=",_R_UTR">,</word>
			<word pos="антының_R_X">антының</word>
			<word pos="жалғандығын_R_X">жалғандығын</word>
			<word pos="пайымда_R_ET п_ET_KSE">пайымдап</word>
			<word pos="түсін_R_ET се_M4">түсінсе</word>
			<word pos=",_R_UTR">,</word>
			<word pos="онда_R_US">онда</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="мұндай_R_SE">мұндай</word>
			<word pos="анттан_R_X">анттан</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="тарта_R_SH">тарта</word>
			<word pos="ал_R_ET а_T1 ды_P3">алады</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="(_R_AZZ">(</word>
		</sent>
		<sent>
			Сотталған С .
			<word pos="сотта_R_ET л_V2 ған_ET_ESM">Сотталған</word>
			<word pos="с_R_X">С</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Д . ) ; 2 .
			<word pos="д_R_X">Д</word>
			<word pos="._R_NKT">.</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos=";_R_UNKT">;</word>
			<word pos="2_R_SN">2</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Біздің уақытта И Л
			<word pos="біз_R_SIM дің_C2">Біздің</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
			<word pos="и_R_X">И</word>
			<word pos="л_R_X">Л</word>
		</sent>
		<sent>
			И М көсемі
			<word pos="и_R_X">И</word>
			<word pos="м_R_X">М</word>
			<word pos="көсемі_R_X">көсемі</word>
		</sent>
		<sent>
			Абу
			<word pos="абу_R_X">Абу</word>
		</sent>
		<sent>
			Бакр
			<word pos="бакр_R_X">Бакр</word>
		</sent>
		<sent>
			Аль -
			<word pos="аль_R_X">Аль</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Бағдади өлімінен кейін және И
			<word pos="бағдади_R_X">Бағдади</word>
			<word pos="өлім_R_ZE і_S3 нен_C6">өлімінен</word>
			<word pos="кейін_R_SH">кейін</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="и_R_X">И</word>
		</sent>
		<sent>
			Г И
			<word pos="г_R_X">Г</word>
			<word pos="и_R_X">И</word>
		</sent>
		<sent>
			Л-дің ыдырап құлауынан кейін И Л
			<word pos="л-дің_R_X">Л-дің</word>
			<word pos="ыдырап_R_X">ыдырап</word>
			<word pos="құла_R_ET у_ET_ETU ы_S3 нан_C6">құлауынан</word>
			<word pos="кейін_R_SH">кейін</word>
			<word pos="и_R_X">И</word>
			<word pos="л_R_X">Л</word>
		</sent>
		<sent>
			И М анты (байаты ) күшін жояды .
			<word pos="и_R_X">И</word>
			<word pos="м_R_X">М</word>
			<word pos="анты_R_X">анты</word>
			<word pos="(байаты_R_X">(байаты</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="күш_R_ZE і_S3 н_C4">күшін</word>
			<word pos="жо_R_ET я_T1 ды_P3">жояды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Әйелдер мен балалар И
			<word pos="әйел_R_ZE дер_N1">Әйелдер</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="бала_R_ZE лар_N1">балалар</word>
			<word pos="и_R_X">И</word>
		</sent>
		<sent>
			Л И
			<word pos="л_R_X">Л</word>
			<word pos="и_R_X">И</word>
		</sent>
		<sent>
			М-ге байат берген емес .
			<word pos="м-ге_R_X">М-ге</word>
			<word pos="байат_R_X">байат</word>
			<word pos="бер_R_ET ген_T3">берген</word>
			<word pos="емес_R_ETB">емес</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Біз
			<word pos="біз_R_SIM">Біз</word>
		</sent>
		<sent>
			Қазақстанға «
			<word pos="қазақстан_R_ZEQ ға_C3">Қазақстанға</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Жусан » гуманитарлық акциясы аясында келдік . Қ Р заңнамаларын мойындадық , сөйтіп өз қылмыстарымыз үшін мерзімді жаза алсақ та , ендігі уақытта біз түсініксіз соғысқа бұдан былай қатыспаймыз және осында
			<word pos="жусан_R_X">Жусан</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="гуманитарлық_R_X">гуманитарлық</word>
			<word pos="акция_R_ZE сы_S3">акциясы</word>
			<word pos="ая_R_ZE сы_S3 нда_C5">аясында</word>
			<word pos="кел_R_ET ді_T3 к_P5">келдік</word>
			<word pos="._R_NKT">.</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
			<word pos="заңнама_R_ZE лар_N1 ы_S3 н_C4">заңнамаларын</word>
			<word pos="мойында_R_ET ды_T3 қ_P5">мойындадық</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сөйт_R_ET іп_ET_KSE">сөйтіп</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="қылмыстарымыз_R_X">қылмыстарымыз</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="мерзімді_R_SE">мерзімді</word>
			<word pos="жаза_R_ZE">жаза</word>
			<word pos="ал_R_ET са_M4 қ_P5">алсақ</word>
			<word pos="та_R_ZHL">та</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ендігі_R_SE">ендігі</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
			<word pos="біз_R_SIM">біз</word>
			<word pos="түсінік_R_ZE сіз_ABE">түсініксіз</word>
			<word pos="соғыс_R_ZE қа_C3">соғысқа</word>
			<word pos="бұ_R_SIM дан_C6">бұдан</word>
			<word pos="былай_R_US">былай</word>
			<word pos="қатыс_R_ET па_ET_ETB й_T1 мыз_P5">қатыспаймыз</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="осы_R_SIM нда_C5">осында</word>
		</sent>
		<sent>
			Қазақстанда тұрғымыз келеді , мемлекет билігіне бағынамыз деген антымыз бүкіл
			<word pos="қазақстан_R_ZEQ да_C5">Қазақстанда</word>
			<word pos="тұрғы_R_ZE мыз_P5">тұрғымыз</word>
			<word pos="кел_R_ETK е_T1 ді_P3">келеді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="мемлекет_R_ZE">мемлекет</word>
			<word pos="билігіне_R_X">билігіне</word>
			<word pos="бағын_R_ET а_T1 мыз_P5">бағынамыз</word>
			<word pos="де_R_ET ген_ET_ESM">деген</word>
			<word pos="антымыз_R_X">антымыз</word>
			<word pos="бүкіл_R_SIM">бүкіл</word>
		</sent>
		<sent>
			Қазақстанның және халықтың тануын қалаймыз .
			<word pos="қазақстан_R_ZEQ ның_C2">Қазақстанның</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="халық_R_ZE тың_C2">халықтың</word>
			<word pos="тан_R_ET у_ET_ETU ы_S3 н_C4">тануын</word>
			<word pos="қала_R_ET й_T1 мыз_P5">қалаймыз</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қате екенін түсінген болса , онда осы жалған байттан бас тарта алады (сотталған М .
			<word pos="қате_R_SE">Қате</word>
			<word pos="е_R_ET кен_ET_ESM і_S3 н_C4">екенін</word>
			<word pos="түсін_R_ET ген_ET_ESM">түсінген</word>
			<word pos="бол_R_ET са_M4">болса</word>
			<word pos=",_R_UTR">,</word>
			<word pos="онда_R_US">онда</word>
			<word pos="осы_R_SIM">осы</word>
			<word pos="жалған_R_SE">жалған</word>
			<word pos="байттан_R_X">байттан</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="тарта_R_SH">тарта</word>
			<word pos="ал_R_ETK а_T1 ды_P3">алады</word>
			<word pos="(сотталған_R_X">(сотталған</word>
			<word pos="м_R_X">М</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			А ) .
			<word pos="а_R_OS">А</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алайда бізді қызықтыратын басқа нәрсе .
			<word pos="алайда_R_ZHL">Алайда</word>
			<word pos="біз_R_SIM ді_C4">бізді</word>
			<word pos="қызық_R_ET тыр_V4 атын_ET_ESM">қызықтыратын</word>
			<word pos="басқа_R_SE">басқа</word>
			<word pos="нәрсе_R_ZE">нәрсе</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Суфизмді қабылдау шәкірттің ұстазға – муршидке сенім антын (байат ) бергеннен кейін басталады .
			<word pos="суфизмді_R_X">Суфизмді</word>
			<word pos="қабылда_R_ET у_ET_ETU">қабылдау</word>
			<word pos="шәкірт_R_ZE тің_C2">шәкірттің</word>
			<word pos="ұстаз_R_ZE ға_C3">ұстазға</word>
			<word pos="–_R_DPH">–</word>
			<word pos="муршидке_R_X">муршидке</word>
			<word pos="сенім_R_ZE">сенім</word>
			<word pos="антын_R_X">антын</word>
			<word pos="(байат_R_X">(байат</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="бер_R_ET ген_ET_ESM нен_C6">бергеннен</word>
			<word pos="кейін_R_SH">кейін</word>
			<word pos="баста_R_ET л_V2 а_T1 ды_P3">басталады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тек осыдан кейін ғана шәкірт мурид деп аталады .
			<word pos="тек_R_US">Тек</word>
			<word pos="осы_R_SIM дан_C6">осыдан</word>
			<word pos="кейін_R_US">кейін</word>
			<word pos="ғана_R_SH">ғана</word>
			<word pos="шәкірт_R_ZE">шәкірт</word>
			<word pos="мурид_R_X">мурид</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="ата_R_ET л_V2 а_T1 ды_P3">аталады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сирхинди муршид болған , сөйтіп шейхке бағынышты мурид
			<word pos="сирхинди_R_X">Сирхинди</word>
			<word pos="муршид_R_X">муршид</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сөйт_R_ET іп_ET_KSE">сөйтіп</word>
			<word pos="шейхке_R_X">шейхке</word>
			<word pos="бағынышты_R_X">бағынышты</word>
			<word pos="мурид_R_X">мурид</word>
		</sent>
		<sent>
			«жуындырып жатқанның қолындағы мәйіт сияқты » деген .
			<word pos="«жуындырып_R_X">«жуындырып</word>
			<word pos="жат_R_ET қан_ET_ESM ның_C2">жатқанның</word>
			<word pos="қол_R_ZE ы_S3 ндағы_LATT">қолындағы</word>
			<word pos="мәйіт_R_ZE">мәйіт</word>
			<word pos="сияқты_R_MOD">сияқты</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="де_R_ET ген_T3">деген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Шейхке сүйіспеншілік шүкірлік етіп , қиындықтарға төзуі керек , «
			<word pos="шейхке_R_X">Шейхке</word>
			<word pos="сүйіспеншілік_R_ZE">сүйіспеншілік</word>
			<word pos="шүкірлік_R_ZE">шүкірлік</word>
			<word pos="ет_R_ET іп_ET_KSE">етіп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қиындық_R_ZE тар_N1 ға_C3">қиындықтарға</word>
			<word pos="төз_R_ET у_ET_ETU і_S3">төзуі</word>
			<word pos="керек_R_MOD">керек</word>
			<word pos=",_R_UTR">,</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Муджаддийа » жолында қайыршылық , қиындықтар , азаптар міндеттілік , өйткені әрбір ғашық өзінің сүйетінін дүниенің барлық жалғанынан бөлектеніп оқшауланған болуын көруді қалайды .
			<word pos="муджаддийа_R_X">Муджаддийа</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="жол_R_ZE ы_S3 нда_C5">жолында</word>
			<word pos="қайыршылық_R_X">қайыршылық</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қиындық_R_ZE тар_N1">қиындықтар</word>
			<word pos=",_R_UTR">,</word>
			<word pos="азаптар_R_X">азаптар</word>
			<word pos="міндеттілік_R_X">міндеттілік</word>
			<word pos=",_R_UTR">,</word>
			<word pos="өйткені_R_ZHL">өйткені</word>
			<word pos="әрбір_R_SIM">әрбір</word>
			<word pos="ғашық_R_SE">ғашық</word>
			<word pos="өз_R_SIM і_S3 нің_C2">өзінің</word>
			<word pos="сүй_R_ET етін_ET_ESM і_S3 н_C4">сүйетінін</word>
			<word pos="дүние_R_ZE нің_C2">дүниенің</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="жалған_R_ZE ы_S3 нан_C6">жалғанынан</word>
			<word pos="бөлектеніп_R_X">бөлектеніп</word>
			<word pos="оқшауланған_R_X">оқшауланған</word>
			<word pos="бол_R_ET у_ET_ETU ы_S3 н_C4">болуын</word>
			<word pos="көр_R_ET у_ET_ETU ді_C4">көруді</word>
			<word pos="қала_R_ET й_T1 ды_P3">қалайды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Әрине , бұл ұстанымдардың бәрі де сектанттық екенінін білеміз .
			<word pos="әрине_R_OS">Әрине</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="ұстанымдардың_R_X">ұстанымдардың</word>
			<word pos="бәрі_R_SIM">бәрі</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="сектанттық_R_X">сектанттық</word>
			<word pos="екенінін_R_X">екенінін</word>
			<word pos="біл_R_ET е_T1 міз_P5">білеміз</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қалыптасқан және нәтижелі әдістердің орнына суфизим болып көрініп вахабизмді насихаттайтын шетелдерден келетін реформаның радикалдық әдістерін қолдану пайдалы және қисынды болмайды .
			<word pos="қалыптас_R_ET қан_ET_ESM">Қалыптасқан</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="нәтижелі_R_SE">нәтижелі</word>
			<word pos="әдіс_R_ZE тер_N1 дің_C2">әдістердің</word>
			<word pos="орн_R_ZE ы_S3 на_C3">орнына</word>
			<word pos="суфизим_R_X">суфизим</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="көрін_R_ET іп_ET_KSE">көрініп</word>
			<word pos="вахабизмді_R_X">вахабизмді</word>
			<word pos="насихатта_R_ET йтын_ET_ESM">насихаттайтын</word>
			<word pos="шетел_R_ZE дер_N1 ден_C6">шетелдерден</word>
			<word pos="кел_R_ET етін_ET_ESM">келетін</word>
			<word pos="реформа_R_ZE ның_C2">реформаның</word>
			<word pos="радикалдық_R_X">радикалдық</word>
			<word pos="әдіс_R_ZE тер_N1 і_S3 н_C4">әдістерін</word>
			<word pos="қолдан_R_ET у_ET_ETU">қолдану</word>
			<word pos="пайдалы_R_SE">пайдалы</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="қисын_R_ZE ды_C4">қисынды</word>
			<word pos="бол_R_ET ма_ET_ETB й_T1 ды_P3">болмайды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алим
			<word pos="алим_R_X">Алим</word>
		</sent>
		<sent>
			Шауметов «
			<word pos="шауметов_R_X">Шауметов</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Ақ ниет » И П
			<word pos="ақ_R_SE">Ақ</word>
			<word pos="ниет_R_ZE">ниет</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="и_R_X">И</word>
			<word pos="п_R_X">П</word>
		</sent>
	</doc>
</kaz_parsed>
