<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="7920_kz_raw.txt">
		<sent>
			Қазақстан мен
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
			<word pos="мен_R_ZHL">мен</word>
		</sent>
		<sent>
			Македония сотталған адамдарын алмастырмақшы
			<word pos="македония_R_X">Македония</word>
			<word pos="сотта_R_ET л_V2 ған_ET_ESM">сотталған</word>
			<word pos="адам_R_ZE дар_N1 ы_S3 н_C4">адамдарын</word>
			<word pos="алмастырмақшы_R_X">алмастырмақшы</word>
		</sent>
		<sent>
			Көрнекі фото :
			<word pos="көрнекі_R_X">Көрнекі</word>
			<word pos="фото_R_X">фото</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Hendrik
			<word pos="hendrik_R_X">Hendrik</word>
		</sent>
		<sent>
			Schmidt /picture alliance via
			<word pos="schmidt_R_X">Schmidt</word>
			<word pos="/picture_R_X">/picture</word>
			<word pos="alliance_R_X">alliance</word>
			<word pos="via_R_X">via</word>
		</sent>
		<sent>
			Getty
			<word pos="getty_R_X">Getty</word>
		</sent>
		<sent>
			Images
			<word pos="images_R_X">Images</word>
		</sent>
		<sent>
			Парламент сенаты
			<word pos="парламент_R_ZEQ">Парламент</word>
			<word pos="сенат_R_ZE ы_S3">сенаты</word>
		</sent>
		<sent>
			Қазақстан мен
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
			<word pos="мен_R_ZHL">мен</word>
		</sent>
		<sent>
			Солтүстік
			<word pos="солтүстік_R_ZE">Солтүстік</word>
		</sent>
		<sent>
			Македония арасындағы сотталған адамдарды беру туралы шартты ратификациялады деп хабарлайды
			<word pos="македония_R_X">Македония</word>
			<word pos="ара_R_ZE сы_S3 ндағы_LATT">арасындағы</word>
			<word pos="сотта_R_ET л_V2 ған_ET_ESM">сотталған</word>
			<word pos="адам_R_ZE дар_N1 ды_C4">адамдарды</word>
			<word pos="бер_R_ET у_ET_ETU">беру</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="шартты_R_SE">шартты</word>
			<word pos="ратификацияла_R_ET ды_T3">ратификациялады</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Sputnik
			<word pos="sputnik_R_X">Sputnik</word>
		</sent>
		<sent>
			Қазақстан .
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бас прокурордың бірінші орынбасары
			<word pos="бас_R_ZE">Бас</word>
			<word pos="прокурор_R_ZE дың_C2">прокурордың</word>
			<word pos="бірінші_R_SN">бірінші</word>
			<word pos="орынбасар_R_ZE ы_S3">орынбасары</word>
		</sent>
		<sent>
			Берік
			<word pos="берік_R_SE">Берік</word>
		</sent>
		<sent>
			Асыловтың айтуынша , шарттың басты мақсаты – басқа елдерде сотталған қазақстандықтарға жазасын өз елінде өтеуге мүмкіндік беру .
			<word pos="асыловтың_R_X">Асыловтың</word>
			<word pos="айт_R_ET у_ET_ETU ы_S3 нша_EQU">айтуынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="шарт_R_ZE тың_C2">шарттың</word>
			<word pos="басты_R_SE">басты</word>
			<word pos="мақсат_R_ZE ы_S3">мақсаты</word>
			<word pos="–_R_DPH">–</word>
			<word pos="басқа_R_SE">басқа</word>
			<word pos="ел_R_ZE дер_N1 де_C5">елдерде</word>
			<word pos="сотта_R_ET л_V2 ған_ET_ESM">сотталған</word>
			<word pos="қазақстандық_R_SE тар_N1 ға_C3">қазақстандықтарға</word>
			<word pos="жаза_R_ZE сы_S3 н_C4">жазасын</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="ел_R_ZEQ і_S3 нде_C5">елінде</word>
			<word pos="өте_R_ET у_ET_ETU ге_C3">өтеуге</word>
			<word pos="мүмкіндік_R_ZE">мүмкіндік</word>
			<word pos="бер_R_ET у_ET_ETU">беру</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Шартқа сәйкес сотталған адамдарды беру үшін : ол адам екі елдің бірінің азаматы болуға тиіс ; екі елде де қылмыс саналатын әрекет үшін сотталған болуы қажет ; сұрау алынған кезде үкім заңды күшіне енген болуы тиіс және кемінде 6 ай өтейтін уақыты қалуы тиіс ; сотталған адамның жазбаша келісімі керек ; екі ел де адамды беруге келісуі қажет . &quot;
			<word pos="шарт_R_ZE қа_C3">Шартқа</word>
			<word pos="сәйкес_R_SH">сәйкес</word>
			<word pos="сотта_R_ET л_V2 ған_ET_ESM">сотталған</word>
			<word pos="адам_R_ZE дар_N1 ды_C4">адамдарды</word>
			<word pos="бер_R_ET у_ET_ETU">беру</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="ел_R_ZE дің_C2">елдің</word>
			<word pos="бір_R_SIM і_S3 нің_C2">бірінің</word>
			<word pos="азамат_R_ZE ы_S3">азаматы</word>
			<word pos="бол_R_ET у_ET_ETU ға_C3">болуға</word>
			<word pos="тиіс_R_MOD">тиіс</word>
			<word pos=";_R_UNKT">;</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="ел_R_ZE де_C5">елде</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="қылмыс_R_ZE">қылмыс</word>
			<word pos="сана_R_ET л_V2 атын_ET_ESM">саналатын</word>
			<word pos="әрекет_R_ZE">әрекет</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="сотта_R_ET л_V2 ған_ET_ESM">сотталған</word>
			<word pos="бол_R_ET у_ET_ETU ы_S3">болуы</word>
			<word pos="қажет_R_SE">қажет</word>
			<word pos=";_R_UNKT">;</word>
			<word pos="сұра_R_ET у_ET_ETU">сұрау</word>
			<word pos="ал_R_ET ын_V1 ған_ET_ESM">алынған</word>
			<word pos="кез_R_ZE де_C5">кезде</word>
			<word pos="үкім_R_ZE">үкім</word>
			<word pos="заңды_R_SE">заңды</word>
			<word pos="күш_R_ZE і_S3 не_C3">күшіне</word>
			<word pos="ен_R_ET ген_ET_ESM">енген</word>
			<word pos="бол_R_ET у_ET_ETU ы_S3">болуы</word>
			<word pos="тиіс_R_MOD">тиіс</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="кем_R_ZE і_S3 нде_C5">кемінде</word>
			<word pos="6_R_SN">6</word>
			<word pos="ай_R_ZE">ай</word>
			<word pos="өте_R_ET йтін_ET_ESM">өтейтін</word>
			<word pos="уақыт_R_ZE ы_S3">уақыты</word>
			<word pos="қал_R_ET у_ET_ETU ы_S3">қалуы</word>
			<word pos="тиіс_R_MOD">тиіс</word>
			<word pos=";_R_UNKT">;</word>
			<word pos="сотта_R_ET л_V2 ған_ET_ESM">сотталған</word>
			<word pos="адам_R_ZE ның_C2">адамның</word>
			<word pos="жазбаша_R_SE">жазбаша</word>
			<word pos="келісім_R_ZE і_S3">келісімі</word>
			<word pos="керек_R_MOD">керек</word>
			<word pos=";_R_UNKT">;</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="ел_R_ZE">ел</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="адам_R_ZE ды_C4">адамды</word>
			<word pos="бер_R_ET у_ET_ETU ге_C3">беруге</word>
			<word pos="келіс_R_ET у_ET_ETU і_S3">келісуі</word>
			<word pos="қажет_R_SE">қажет</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Сотталған адам мынадай жағдайларда берілмейді : егер қылмыскерді беру ел егемендігіне нұқсан келтіретін болса ; ұлттық заңнамаға қайшы келсе ; адам мемлекеттік қауіпсіздікке қол сұғатын қылмыс үшін сотталса ; сотталған адам талап қою рәсімдеріне тартылған болса .
			<word pos="сотта_R_ET л_V2 ған_ET_ESM">Сотталған</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="мынадай_R_SIM">мынадай</word>
			<word pos="жағдай_R_ZE лар_N1 да_C5">жағдайларда</word>
			<word pos="бер_R_ET іл_V2 ме_ET_ETB й_T1 ді_P3">берілмейді</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="егер_R_ZHL">егер</word>
			<word pos="қылмыскерді_R_X">қылмыскерді</word>
			<word pos="бер_R_ET у_ET_ETU">беру</word>
			<word pos="ел_R_ZEQ">ел</word>
			<word pos="егемендігіне_R_X">егемендігіне</word>
			<word pos="нұқсан_R_ZE">нұқсан</word>
			<word pos="кел_R_ET тір_V4 етін_ET_ESM">келтіретін</word>
			<word pos="бол_R_ET са_M4">болса</word>
			<word pos=";_R_UNKT">;</word>
			<word pos="ұлттық_R_SE">ұлттық</word>
			<word pos="заңнама_R_ZE ға_C3">заңнамаға</word>
			<word pos="қайшы_R_X">қайшы</word>
			<word pos="кел_R_ET се_M4">келсе</word>
			<word pos=";_R_UNKT">;</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="мемлекеттік_R_SE">мемлекеттік</word>
			<word pos="қауіпсіздік_R_ZE ке_C3">қауіпсіздікке</word>
			<word pos="қол_R_ZE">қол</word>
			<word pos="сұғатын_R_X">сұғатын</word>
			<word pos="қылмыс_R_ZE">қылмыс</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="сотта_R_ET л_V2 са_M4">сотталса</word>
			<word pos=";_R_UNKT">;</word>
			<word pos="сотта_R_ET л_V2 ған_ET_ESM">сотталған</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="талап_R_ZE">талап</word>
			<word pos="қо_R_ET ю_ET_ETU">қою</word>
			<word pos="рәсім_R_ZE дер_N1 і_S3 не_C3">рәсімдеріне</word>
			<word pos="тарт_R_ET ыл_V2 ған_T3">тартылған</word>
			<word pos="бол_R_ET са_M4">болса</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мысалы , оның қылмысы арқылы келген шығынды қайтару жөнінде сот процесі жүріп жатса
			<word pos="мысал_R_ZE ы_S3">Мысалы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="қылмыс_R_ZE ы_S3">қылмысы</word>
			<word pos="арқылы_R_SH">арқылы</word>
			<word pos="кел_R_ETK ген_T3">келген</word>
			<word pos="шығын_R_ZE ды_C4">шығынды</word>
			<word pos="қайтар_R_ET у_ET_ETU">қайтару</word>
			<word pos="жөнінде_R_SH">жөнінде</word>
			<word pos="сот_R_ZE">сот</word>
			<word pos="процес_R_ZE і_S3">процесі</word>
			<word pos="жүр_R_ETPK іп_ETPK_KSE">жүріп</word>
			<word pos="жат_R_ETK са_M4">жатса</word>
		</sent>
		<sent>
			&quot; , – деді
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="–_R_DPH">–</word>
			<word pos="де_R_ET ді_T3">деді</word>
		</sent>
		<sent>
			Асылов сенат отырысында .
			<word pos="асылов_R_X">Асылов</word>
			<word pos="сенат_R_ZE">сенат</word>
			<word pos="отырыс_R_ZE ы_S3 нда_C5">отырысында</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол қазіргі таңда екі елде де бір -біріне беретін сотталғандар жоқ екенін атап өтті .
			<word pos="ол_R_SIM">Ол</word>
			<word pos="қазіргі_R_SE">қазіргі</word>
			<word pos="таң_R_ZE да_C5">таңда</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="ел_R_ZE де_C5">елде</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="бір_R_SIM">бір</word>
			<word pos="-біріне_R_X">-біріне</word>
			<word pos="бер_R_ET етін_ET_ESM">беретін</word>
			<word pos="сотта_R_ET л_V2 ған_ET_ESM дар_N1">сотталғандар</word>
			<word pos="жоқ_R_MOD">жоқ</word>
			<word pos="е_R_ET кен_ET_ESM і_S3 н_C4">екенін</word>
			<word pos="ата_R_ET п_ET_KSE">атап</word>
			<word pos="өт_R_ET ті_T3">өтті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Айтуынша , бүгінде
			<word pos="айт_R_ET у_ET_ETU ы_S3 нша_EQU">Айтуынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бүгінде_R_US">бүгінде</word>
		</sent>
		<sent>
			Қазақстанда бас бостандығынан айырылған 9 7 0 шетелдік жазасын өтеп жатыр .
			<word pos="қазақстан_R_ZEQ да_C5">Қазақстанда</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="бостандығ_R_ZE ы_S3 нан_C6">бостандығынан</word>
			<word pos="айыр_R_ET ыл_V2 ған_ET_ESM">айырылған</word>
			<word pos="9_R_SN">9</word>
			<word pos="7_R_SN">7</word>
			<word pos="0_R_SN">0</word>
			<word pos="шетелдік_R_SE">шетелдік</word>
			<word pos="жаза_R_ZE сы_S3 н_C4">жазасын</word>
			<word pos="өте_R_ET п_ET_KSE">өтеп</word>
			<word pos="жатыр_R_ETPK">жатыр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ал шет елдерде 9 2 2 қазақстандық түрмеде отыр . &quot;
			<word pos="ал_R_ZHL">Ал</word>
			<word pos="шет_R_ZE">шет</word>
			<word pos="ел_R_ZE дер_N1 де_C5">елдерде</word>
			<word pos="9_R_SN">9</word>
			<word pos="2_R_SN">2</word>
			<word pos="2_R_SN">2</word>
			<word pos="қазақстандық_R_SE">қазақстандық</word>
			<word pos="түрмеде_R_X">түрмеде</word>
			<word pos="отыр_R_ETP">отыр</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Халықаралық шарттар туралы &quot; заңға сәйкес , шарт ратификациялауға жатады .
			<word pos="халықаралық_R_SE">Халықаралық</word>
			<word pos="шарт_R_ZE тар_N1">шарттар</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="заң_R_ZE ға_C3">заңға</word>
			<word pos="сәйкес_R_SH">сәйкес</word>
			<word pos=",_R_UTR">,</word>
			<word pos="шарт_R_ZE">шарт</word>
			<word pos="ратификацияла_R_ET у_ET_ETU ға_C3">ратификациялауға</word>
			<word pos="жат_R_ET а_T1 ды_P3">жатады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Себебі адам құқықтарына тікелей қатысты
			<word pos="себебі_R_ZHL">Себебі</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="құқық_R_ZE тар_N1 ы_S3 на_C3">құқықтарына</word>
			<word pos="тікелей_R_US">тікелей</word>
			<word pos="қатысты_R_SH">қатысты</word>
		</sent>
		<sent>
			&quot; , – деді бас прокурордың бірінші орынбасары .
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="–_R_DPH">–</word>
			<word pos="де_R_ET ді_T3">деді</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="прокурор_R_ZE дың_C2">прокурордың</word>
			<word pos="бірінші_R_SN">бірінші</word>
			<word pos="орынбасар_R_ZE ы_S3">орынбасары</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Парламент сенаты шартты бірауыздан ратификациялады .
			<word pos="парламент_R_ZEQ">Парламент</word>
			<word pos="сенат_R_ZE ы_S3">сенаты</word>
			<word pos="шартты_R_SE">шартты</word>
			<word pos="бірауыздан_R_X">бірауыздан</word>
			<word pos="ратификацияла_R_ET ды_T3">ратификациялады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мақаланың түпнұсқасы : https : / /kaz .nur .kz /politics / 1 9 0 9 2 6 5 -qazaqstan -men -makedoniya -sottalgan -adamdaryn -almastyrmaqsy /
			<word pos="мақала_R_ZE ның_C2">Мақаланың</word>
			<word pos="түпнұсқа_R_ZE сы_S3">түпнұсқасы</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="https_R_X">https</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="/_R_SLH">/</word>
			<word pos="/kaz_R_X">/kaz</word>
			<word pos=".nur_R_X">.nur</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="/politics_R_X">/politics</word>
			<word pos="/_R_SLH">/</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="0_R_SN">0</word>
			<word pos="9_R_SN">9</word>
			<word pos="2_R_SN">2</word>
			<word pos="6_R_SN">6</word>
			<word pos="5_R_SN">5</word>
			<word pos="-qazaqstan_R_X">-qazaqstan</word>
			<word pos="-men_R_X">-men</word>
			<word pos="-makedoniya_R_X">-makedoniya</word>
			<word pos="-sottalgan_R_X">-sottalgan</word>
			<word pos="-adamdaryn_R_X">-adamdaryn</word>
			<word pos="-almastyrmaqsy_R_X">-almastyrmaqsy</word>
			<word pos="/_R_SLH">/</word>
		</sent>
	</doc>
</kaz_parsed>
