<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="7928_kz_raw.txt">
		<sent>
			Петропавлда бастығының көлігін бүлдірген ер адамның әрекеті видеоға түсіп қалды
			<word pos="петропавлда_R_X">Петропавлда</word>
			<word pos="бастығ_R_ZE ы_S3 ның_C2">бастығының</word>
			<word pos="көліг_R_ZE і_S3 н_C4">көлігін</word>
			<word pos="бүл_R_ET дір_V4 ген_ET_ESM">бүлдірген</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE ның_C2">адамның</word>
			<word pos="әрекет_R_ZE і_S3">әрекеті</word>
			<word pos="видеоға_R_X">видеоға</word>
			<word pos="түс_R_ET іп_ET_KSE">түсіп</word>
			<word pos="қал_R_ET ды_T3">қалды</word>
		</sent>
		<sent>
			Көрнекі фото :
			<word pos="көрнекі_R_X">Көрнекі</word>
			<word pos="фото_R_X">фото</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Getty
			<word pos="getty_R_X">Getty</word>
		</sent>
		<sent>
			Images
			<word pos="images_R_X">Images</word>
		</sent>
		<sent>
			Петропавлда жас жігіт бұрынғы бастығының көлігіне тас атып , бүлдіріп , оқиға орнынан қашып кетті , деп хабарлайды
			<word pos="петропавлда_R_X">Петропавлда</word>
			<word pos="жас_R_SE">жас</word>
			<word pos="жігіт_R_ZE">жігіт</word>
			<word pos="бұрынғы_R_SE">бұрынғы</word>
			<word pos="бастығ_R_ZE ы_S3 ның_C2">бастығының</word>
			<word pos="көліг_R_ZE і_S3 не_C3">көлігіне</word>
			<word pos="тас_R_ZE">тас</word>
			<word pos="ат_R_ET ып_ET_KSE">атып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бүл_R_ET дір_V4 іп_ET_KSE">бүлдіріп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="оқиға_R_ZE">оқиға</word>
			<word pos="орн_R_ZE ы_S3 нан_C6">орнынан</word>
			<word pos="қаш_R_ET ып_ET_KSE">қашып</word>
			<word pos="кет_R_ET ті_T3">кетті</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Солтүстік
			<word pos="солтүстік_R_ZE">Солтүстік</word>
		</sent>
		<sent>
			Қазақстан облысы полиция департаментінің ресми сайты .
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
			<word pos="облыс_R_ZE ы_S3">облысы</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="ресми_R_SE">ресми</word>
			<word pos="сай_R_ET ты_T3">сайты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ведомство мәліметінше , көптеген желі қолданушыларының наразылығын тудырған видео 1 4 сәуірде жарияланған .
			<word pos="ведомство_R_ZE">Ведомство</word>
			<word pos="мәлімет_R_ZE і_S3 нше_EQU">мәліметінше</word>
			<word pos=",_R_UTR">,</word>
			<word pos="көптеген_R_SIM">көптеген</word>
			<word pos="жел_R_ZE і_S3">желі</word>
			<word pos="қолданушыларының_R_X">қолданушыларының</word>
			<word pos="наразылығын_R_X">наразылығын</word>
			<word pos="ту_R_ET дыр_V4 ған_ET_ESM">тудырған</word>
			<word pos="видео_R_X">видео</word>
			<word pos="1_R_SN">1</word>
			<word pos="4_R_SN">4</word>
			<word pos="сәуір_R_ZE де_C5">сәуірде</word>
			<word pos="жарияла_R_ET н_V2 ған_ET_ESM">жарияланған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Кадрдан
			<word pos="кадр_R_ZE дан_C6">Кадрдан</word>
		</sent>
		<sent>
			Петропавл қаласының шет аудандарының бірінде ер адам тоқтап тұрған &quot;
			<word pos="петропавл_R_X">Петропавл</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
			<word pos="шет_R_ZE">шет</word>
			<word pos="аудан_R_ZE дар_N1 ы_S3 ның_C2">аудандарының</word>
			<word pos="бір_R_SIM і_S3 нде_C5">бірінде</word>
			<word pos="ер_R_ZE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="тоқта_R_ET п_ET_KSE">тоқтап</word>
			<word pos="тұр_R_ETP ған_T3">тұрған</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			K I
			<word pos="k_R_X">K</word>
			<word pos="i_R_X">I</word>
		</sent>
		<sent>
			A &quot; көлігіне тас лақтырып , оқиға орнынан қашып кеткенін байқау қиын емес .
			<word pos="a_R_X">A</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="көліг_R_ZE і_S3 не_C3">көлігіне</word>
			<word pos="тас_R_ZE">тас</word>
			<word pos="лақтыр_R_ET ып_ET_KSE">лақтырып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="оқиға_R_ZE">оқиға</word>
			<word pos="орн_R_ZE ы_S3 нан_C6">орнынан</word>
			<word pos="қаш_R_ET ып_ET_KSE">қашып</word>
			<word pos="кет_R_ET кен_ET_ESM і_S3 н_C4">кеткенін</word>
			<word pos="байқау_R_ZE">байқау</word>
			<word pos="қиын_R_MOD">қиын</word>
			<word pos="е_R_ET ме_ET_ETB с_ETB_ESM">емес</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Көліктің иесі 1 миллион теңге шығын келтірілгенін айтып , арыз жазған .
			<word pos="көлік_R_ZE тің_C2">Көліктің</word>
			<word pos="ие_R_ZE сі_S3">иесі</word>
			<word pos="1_R_SN">1</word>
			<word pos="миллион_R_SN">миллион</word>
			<word pos="теңге_R_ZE">теңге</word>
			<word pos="шығын_R_ZE">шығын</word>
			<word pos="келтірілгенін_R_X">келтірілгенін</word>
			<word pos="айт_R_ET ып_ET_KSE">айтып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="арыз_R_ZE">арыз</word>
			<word pos="жаз_R_ET ған_T3">жазған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Полиция күдікті бірнеше күн бойы тасалап жүргенімен , жедел -іздестіру қызметінің нәтижесінде ұсталғанын жеткізді .
			<word pos="полиция_R_ZE">Полиция</word>
			<word pos="күдік_R_ZE ті_C4">күдікті</word>
			<word pos="бірнеше_R_SE">бірнеше</word>
			<word pos="күн_R_ZE">күн</word>
			<word pos="бой_R_ZE ы_S3">бойы</word>
			<word pos="тасала_R_ET п_ET_KSE">тасалап</word>
			<word pos="жүргенімен_R_X">жүргенімен</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="-іздестіру_R_X">-іздестіру</word>
			<word pos="қызмет_R_ZE і_S3 нің_C2">қызметінің</word>
			<word pos="нәтиже_R_ZE сі_S3 нде_C5">нәтижесінде</word>
			<word pos="ұста_R_ET л_V2 ған_ET_ESM ы_S3 н_C4">ұсталғанын</word>
			<word pos="жет_R_ET кіз_V4 ді_T3">жеткізді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұзақылық әрекетке барған адам 2 6 жастағы қала тұрғыны болып шықты .
			<word pos="бұзақылық_R_X">Бұзақылық</word>
			<word pos="әрекет_R_ZE ке_C3">әрекетке</word>
			<word pos="бар_R_ET ған_ET_ESM">барған</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="2_R_SN">2</word>
			<word pos="6_R_SN">6</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="қала_R_ZE">қала</word>
			<word pos="тұрғын_R_ZE ы_S3">тұрғыны</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="шық_R_ETK ты_T3">шықты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол өз кінәсін мойындап , мұндай қадамға масаң күйде кездейсоқ барғанын айтып отыр .
			<word pos="ол_R_SIM">Ол</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="кінәсін_R_X">кінәсін</word>
			<word pos="мойында_R_ET п_ET_KSE">мойындап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="мұндай_R_SE">мұндай</word>
			<word pos="қадам_R_ZE ға_C3">қадамға</word>
			<word pos="масаң_R_SE">масаң</word>
			<word pos="күй_R_ZE де_C5">күйде</word>
			<word pos="кездейсоқ_R_US">кездейсоқ</word>
			<word pos="бар_R_ET ған_ET_ESM ы_S3 н_C4">барғанын</word>
			<word pos="айт_R_ET ып_ET_KSE">айтып</word>
			<word pos="отыр_R_ETPK">отыр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бір қызығы бүлінген көліктің иесі – күдіктінің бұрынғы бастығы болып шықты .
			<word pos="бір_R_SN">Бір</word>
			<word pos="қызығ_R_ZE ы_S3">қызығы</word>
			<word pos="бүл_R_ET ін_V1 ген_ET_ESM">бүлінген</word>
			<word pos="көлік_R_ZE тің_C2">көліктің</word>
			<word pos="ие_R_ZE сі_S3">иесі</word>
			<word pos="–_R_DPH">–</word>
			<word pos="күдіктінің_R_X">күдіктінің</word>
			<word pos="бұрынғы_R_SE">бұрынғы</word>
			<word pos="бастығ_R_ZE ы_S3">бастығы</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="шық_R_ETK ты_T3">шықты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол бір күн бұрын қалалық полиция басқармасына сеніп тапсырылған мүліктің ұрланғаны туралы бұзақыға қарсы арыз жазған . &quot;
			<word pos="ол_R_SIM">Ол</word>
			<word pos="бір_R_SIM">бір</word>
			<word pos="күн_R_ZE">күн</word>
			<word pos="бұрын_R_SH">бұрын</word>
			<word pos="қалалық_R_SE">қалалық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="басқарма_R_ZE сы_S3 на_C3">басқармасына</word>
			<word pos="сен_R_ET іп_ET_KSE">сеніп</word>
			<word pos="тапсыр_R_ET ыл_V2 ған_ET_ESM">тапсырылған</word>
			<word pos="мүлік_R_ZE тің_C2">мүліктің</word>
			<word pos="ұрланғаны_R_X">ұрланғаны</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="бұзақыға_R_X">бұзақыға</word>
			<word pos="қарсы_R_US">қарсы</word>
			<word pos="арыз_R_ZE">арыз</word>
			<word pos="жаз_R_ET ған_ET_ESM">жазған</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Автокөлікке зиян келтіру фактісі
			<word pos="автокөлік_R_ZE ке_C3">Автокөлікке</word>
			<word pos="зиян_R_ZE">зиян</word>
			<word pos="кел_R_ET тір_V4 у_ET_ETU">келтіру</word>
			<word pos="факті_R_ZE сі_S3">фактісі</word>
		</sent>
		<sent>
			Қылмыстық кодекстің 2 0 2 -бабы (бөтеннің мүлкін қасақана жою немесе бүлдіру ) бойынша сотқа дейінгі тергеудің бірыңғай тізіліміне енгізілді
			<word pos="қылмыстық_R_SE">Қылмыстық</word>
			<word pos="кодекс_R_ZE тің_C2">кодекстің</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="2_R_SN">2</word>
			<word pos="-бабы_R_X">-бабы</word>
			<word pos="(бөтеннің_R_X">(бөтеннің</word>
			<word pos="мүлк_R_ZE і_S3 н_C4">мүлкін</word>
			<word pos="қасақана_R_X">қасақана</word>
			<word pos="жо_R_ET ю_ET_ETU">жою</word>
			<word pos="немесе_R_ZHL">немесе</word>
			<word pos="бүл_R_ET дір_V4 у_ET_ETU">бүлдіру</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="дейінгі_R_SH">дейінгі</word>
			<word pos="тергеу_R_ZE дің_C2">тергеудің</word>
			<word pos="бірыңғай_R_SE">бірыңғай</word>
			<word pos="тізілім_R_ZE і_S3 не_C3">тізіліміне</word>
			<word pos="ен_R_ET гіз_V4 іл_V2 ді_T3">енгізілді</word>
		</sent>
		<sent>
			&quot; , – деп түсіндірді қалалық бірінші полиция бөлімінің басшысы
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="–_R_DPH">–</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="түсін_R_ET дір_V4 ді_T3">түсіндірді</word>
			<word pos="қалалық_R_SE">қалалық</word>
			<word pos="бірінші_R_SN">бірінші</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="бөлім_R_ZE і_S3 нің_C2">бөлімінің</word>
			<word pos="басшы_R_ZE сы_S3">басшысы</word>
		</sent>
		<sent>
			Тілеген
			<word pos="тіле_R_ET ген_T3">Тілеген</word>
		</sent>
		<sent>
			Әлжанов .
			<word pos="әлжанов_R_X">Әлжанов</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қазіргі уақытта тиісті сараптамалар тағайындалды .
			<word pos="қазіргі_R_SE">Қазіргі</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
			<word pos="тиісті_R_SE">тиісті</word>
			<word pos="сараптама_R_ZE лар_N1">сараптамалар</word>
			<word pos="тағайында_R_ET л_V2 ды_T3">тағайындалды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Соның нәтижесінде процессуалдық шешім қабылданбақ .
			<word pos="со_R_SIM ның_C2">Соның</word>
			<word pos="нәтиже_R_ZE сі_S3 нде_C5">нәтижесінде</word>
			<word pos="процессуалдық_R_X">процессуалдық</word>
			<word pos="шешім_R_ZE">шешім</word>
			<word pos="қабылданбақ_R_X">қабылданбақ</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мақаланың түпнұсқасы : https : / /kaz .nur .kz /society / 1 9 0 9 2 3 7 -petropavlda -bastygynyn -koligin -buldirgen -er -adamnyn -areketi -videoga -tusip -qaldy /
			<word pos="мақала_R_ZE ның_C2">Мақаланың</word>
			<word pos="түпнұсқа_R_ZE сы_S3">түпнұсқасы</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="https_R_X">https</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="/_R_SLH">/</word>
			<word pos="/kaz_R_X">/kaz</word>
			<word pos=".nur_R_X">.nur</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="/society_R_X">/society</word>
			<word pos="/_R_SLH">/</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="0_R_SN">0</word>
			<word pos="9_R_SN">9</word>
			<word pos="2_R_SN">2</word>
			<word pos="3_R_SN">3</word>
			<word pos="7_R_SN">7</word>
			<word pos="-petropavlda_R_X">-petropavlda</word>
			<word pos="-bastygynyn_R_X">-bastygynyn</word>
			<word pos="-koligin_R_X">-koligin</word>
			<word pos="-buldirgen_R_X">-buldirgen</word>
			<word pos="-er_R_X">-er</word>
			<word pos="-adamnyn_R_X">-adamnyn</word>
			<word pos="-areketi_R_X">-areketi</word>
			<word pos="-videoga_R_X">-videoga</word>
			<word pos="-tusip_R_X">-tusip</word>
			<word pos="-qaldy_R_X">-qaldy</word>
			<word pos="/_R_SLH">/</word>
		</sent>
	</doc>
</kaz_parsed>
