<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="7971_kz_raw.txt">
		<sent>
			Есірткі жасап , сатқан :
			<word pos="есірткі_R_ZE">Есірткі</word>
			<word pos="жаса_R_ET п_ET_KSE">жасап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сат_R_ET қан_T3">сатқан</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Алматыда танымал топ мүшелері ұсталды (видео )
			<word pos="алматы_R_ZEQ да_C5">Алматыда</word>
			<word pos="танымал_R_SE">танымал</word>
			<word pos="топ_R_ZE">топ</word>
			<word pos="мүше_R_ZE лер_N1 і_S3">мүшелері</word>
			<word pos="ұста_R_ET л_V2 ды_T3">ұсталды</word>
			<word pos="(видео_R_X">(видео</word>
			<word pos=")_R_ZZZ">)</word>
		</sent>
		<sent>
			Видеодағы кадр :
			<word pos="видеодағы_R_X">Видеодағы</word>
			<word pos="кадр_R_ZE">кадр</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Алматы қаласы П Д
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="қала_R_ZE сы_S3">қаласы</word>
			<word pos="п_R_X">П</word>
			<word pos="д_R_X">Д</word>
		</sent>
		<sent>
			Есірткі жасағаны және сатқаны үшін полиция қолға түсіргендер арасында Q -pop бағытында ән айтатын M
			<word pos="есірткі_R_ZE">Есірткі</word>
			<word pos="жаса_R_ET ған_ET_ESM ы_S3">жасағаны</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="сат_R_ET қан_ET_ESM ы_S3">сатқаны</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қол_R_ZE ға_C3">қолға</word>
			<word pos="түсір_R_ET ген_ET_ESM дер_N1">түсіргендер</word>
			<word pos="ара_R_ZE сы_S3 нда_C5">арасында</word>
			<word pos="q_R_X">Q</word>
			<word pos="-pop_R_X">-pop</word>
			<word pos="бағыт_R_ZE ы_S3 нда_C5">бағытында</word>
			<word pos="ән_R_ZE">ән</word>
			<word pos="айт_R_ET атын_T3">айтатын</word>
			<word pos="m_R_X">M</word>
		</sent>
		<sent>
			A D M
			<word pos="a_R_X">A</word>
			<word pos="d_R_X">D</word>
			<word pos="m_R_X">M</word>
		</sent>
		<sent>
			E N тобының мүшелері бар .
			<word pos="e_R_X">E</word>
			<word pos="n_R_X">N</word>
			<word pos="тоб_R_ZE ы_S3 ның_C2">тобының</word>
			<word pos="мүше_R_ZE лер_N1 і_S3">мүшелері</word>
			<word pos="бар_R_MOD">бар</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Әлеуметтік желі қолданушылары ұсталғандардың арасынан шоу -бизнес өкілдерін таныған деп хабарлайды K A
			<word pos="әлеуметтік_R_SE">Әлеуметтік</word>
			<word pos="жел_R_ZE і_S3">желі</word>
			<word pos="қолданушылары_R_X">қолданушылары</word>
			<word pos="ұста_R_ET л_V2 ған_ET_ESM дар_N1 дың_C2">ұсталғандардың</word>
			<word pos="ара_R_ZE сы_S3 нан_C6">арасынан</word>
			<word pos="шоу_R_X">шоу</word>
			<word pos="-бизнес_R_X">-бизнес</word>
			<word pos="өкіл_R_ZE дер_N1 і_S3 н_C4">өкілдерін</word>
			<word pos="таны_R_ET ған_ET_ESM">таныған</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="k_R_X">K</word>
			<word pos="a_R_X">A</word>
		</sent>
		<sent>
			Z .
			<word pos="z_R_X">Z</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			N U
			<word pos="n_R_X">N</word>
			<word pos="u_R_X">U</word>
		</sent>
		<sent>
			R . K
			<word pos="r_R_X">R</word>
			<word pos="._R_NKT">.</word>
			<word pos="k_R_X">K</word>
		</sent>
		<sent>
			Z .
			<word pos="z_R_X">Z</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алматы полициясының видеосы пайда болғаннан кейін желідегі кадрларда M
			<word pos="алматы_R_ZEQ">Алматы</word>
			<word pos="полиция_R_ZE сы_S3 ның_C2">полициясының</word>
			<word pos="видеосы_R_X">видеосы</word>
			<word pos="пайда_R_ZE">пайда</word>
			<word pos="бол_R_ET ған_ET_ESM нан_C6">болғаннан</word>
			<word pos="кейін_R_US">кейін</word>
			<word pos="желі_R_ZE дегі_LATT">желідегі</word>
			<word pos="кадр_R_ZE лар_N1 да_C5">кадрларда</word>
			<word pos="m_R_X">M</word>
		</sent>
		<sent>
			A D M
			<word pos="a_R_X">A</word>
			<word pos="d_R_X">D</word>
			<word pos="m_R_X">M</word>
		</sent>
		<sent>
			E N тобының мүшелері бар деген пікірлер пайда бола бастады .
			<word pos="e_R_X">E</word>
			<word pos="n_R_X">N</word>
			<word pos="тоб_R_ZE ы_S3 ның_C2">тобының</word>
			<word pos="мүше_R_ZE лер_N1 і_S3">мүшелері</word>
			<word pos="бар_R_ET">бар</word>
			<word pos="де_R_ET ген_ET_ESM">деген</word>
			<word pos="пікір_R_ZE лер_N1">пікірлер</word>
			<word pos="пайда_R_ZE">пайда</word>
			<word pos="бол_R_ET а_ET_KSE">бола</word>
			<word pos="баста_R_ETK ды_T3">бастады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Осы арада қалалық полиция департаментінің баспасөз қызметі ақпаратты растады . &quot;
			<word pos="осы_R_SIM">Осы</word>
			<word pos="ара_R_ZE да_C5">арада</word>
			<word pos="қалалық_R_SE">қалалық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="ақпарат_R_ZE ты_C4">ақпаратты</word>
			<word pos="раста_R_ET ды_T3">растады</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Синтетикалық есірткіні өндірген және таратқан есірткі желісі өкілдерінің бір күн бұрын ұсталған 1 0 адамның екеуі аталған шығармашылық топқа қатысты бар .
			<word pos="синтетикалық_R_X">Синтетикалық</word>
			<word pos="есірткі_R_ZE ні_C4">есірткіні</word>
			<word pos="өндір_R_ET ген_T3">өндірген</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="тара_R_ET т_V4 қан_ET_ESM">таратқан</word>
			<word pos="есірткі_R_ZE">есірткі</word>
			<word pos="желі_R_ZE сі_S3">желісі</word>
			<word pos="өкіл_R_ZE дер_N1 і_S3 нің_C2">өкілдерінің</word>
			<word pos="бір_R_SIM">бір</word>
			<word pos="күн_R_ZE">күн</word>
			<word pos="бұрын_R_SH">бұрын</word>
			<word pos="ұста_R_ET л_V2 ған_ET_ESM">ұсталған</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="адам_R_ZE ның_C2">адамның</word>
			<word pos="екеу_R_SN і_S3">екеуі</word>
			<word pos="ата_R_ET л_V2 ған_ET_ESM">аталған</word>
			<word pos="шығармашылық_R_SE">шығармашылық</word>
			<word pos="топ_R_ZE қа_C3">топқа</word>
			<word pos="қатыс_R_ET ты_T3">қатысты</word>
			<word pos="бар_R_SIM">бар</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Еске салайық , бірнеше мекенжай бойынша рұқсат етілген іздестіру жұмыстары жүргізілген .
			<word pos="ес_R_ZE ке_C3">Еске</word>
			<word pos="сал_R_ET айық_M2">салайық</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бірнеше_R_SIM">бірнеше</word>
			<word pos="мекенжай_R_X">мекенжай</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="рұқсат_R_ZE">рұқсат</word>
			<word pos="ет_R_ET іл_V2 ген_ET_ESM">етілген</word>
			<word pos="іздестіру_R_X">іздестіру</word>
			<word pos="жұмыс_R_ZE тар_N1 ы_S3">жұмыстары</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 ген_ET_ESM">жүргізілген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тергеу амалдары жалғасуда
			<word pos="тергеу_R_ZE">Тергеу</word>
			<word pos="амал_R_ZE дар_N1 ы_S3">амалдары</word>
			<word pos="жалғас_R_ET у_ET_ETU да_C5">жалғасуда</word>
		</sent>
		<sent>
			&quot; , – деді ведомствода .
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="–_R_DPH">–</word>
			<word pos="де_R_ET ді_T3">деді</word>
			<word pos="ведомство_R_ZE да_C5">ведомствода</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Еске салсақ ,
			<word pos="ес_R_ZE ке_C3">Еске</word>
			<word pos="сал_R_ET са_M4 қ_P5">салсақ</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Қызылордада түзеу мекемесіне келген сәлемдемеден , қолдан жасалған құрт ішінен есірткі шықты .
			<word pos="қызылорда_R_ZEQ да_C5">Қызылордада</word>
			<word pos="түзе_R_ET у_ET_ETU">түзеу</word>
			<word pos="мекеме_R_ZE сі_S3 не_C3">мекемесіне</word>
			<word pos="кел_R_ETK ген_T3">келген</word>
			<word pos="сәлемдемеден_R_X">сәлемдемеден</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қол_R_ZE дан_C6">қолдан</word>
			<word pos="жаса_R_ET л_V2 ған_ET_ESM">жасалған</word>
			<word pos="құрт_R_ZE">құрт</word>
			<word pos="іш_R_ZE і_S3 нен_C6">ішінен</word>
			<word pos="есірткі_R_ZE">есірткі</word>
			<word pos="шық_R_ET ты_T3">шықты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тағы да оқыңыздар
			<word pos="тағы_R_US">Тағы</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="оқыңыздар_R_X">оқыңыздар</word>
		</sent>
		<sent>
			Қапшағайда казино күзетшісі мониторингтік топ тексеріп келген уақытта оқ атқан
			<word pos="қапшағайда_R_X">Қапшағайда</word>
			<word pos="казино_R_X">казино</word>
			<word pos="күзетші_R_ZE сі_S3">күзетшісі</word>
			<word pos="мониторингтік_R_X">мониторингтік</word>
			<word pos="топ_R_ZE">топ</word>
			<word pos="тексер_R_ET іп_ET_KSE">тексеріп</word>
			<word pos="кел_R_ET ген_ET_ESM">келген</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
			<word pos="оқ_R_ZE">оқ</word>
			<word pos="ат_R_ET қан_T3">атқан</word>
		</sent>
		<sent>
			Бұл жайт
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="жайт_R_ZE">жайт</word>
		</sent>
		<sent>
			Қызылорда облысы бойынша қылмыстық атқару жүйесі департаментіне қарасты З
			<word pos="қызылорда_R_ZEQ">Қызылорда</word>
			<word pos="облыс_R_ZE ы_S3">облысы</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="атқар_R_ET у_ET_ETU">атқару</word>
			<word pos="жүйе_R_ZE сі_S3">жүйесі</word>
			<word pos="департамент_R_ZE і_S3 не_C3">департаментіне</word>
			<word pos="қарасты_R_SE">қарасты</word>
			<word pos="з_R_X">З</word>
		</sent>
		<sent>
			К - 1 6 9 / 5 мекемесінде болған .
			<word pos="к_R_X">К</word>
			<word pos="-_R_DPH">-</word>
			<word pos="1_R_SN">1</word>
			<word pos="6_R_SN">6</word>
			<word pos="9_R_SN">9</word>
			<word pos="/_R_SLH">/</word>
			<word pos="5_R_SN">5</word>
			<word pos="мекеме_R_ZE сі_S3 нде_C5">мекемесінде</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қылмыстық кодекстің 2 9 7 -бабы 3 -бөлігімен жазасын өтеп жатқан В . есімді азаматқа жолданған сәлем -сауқаттың ішінен есірткі тектес зат анықталды .
			<word pos="қылмыстық_R_SE">Қылмыстық</word>
			<word pos="кодекс_R_ZE тің_C2">кодекстің</word>
			<word pos="2_R_SN">2</word>
			<word pos="9_R_SN">9</word>
			<word pos="7_R_SN">7</word>
			<word pos="-бабы_R_X">-бабы</word>
			<word pos="3_R_SN">3</word>
			<word pos="-бөлігімен_R_X">-бөлігімен</word>
			<word pos="жаза_R_ZE сы_S3 н_C4">жазасын</word>
			<word pos="өте_R_ET п_ET_KSE">өтеп</word>
			<word pos="жат_R_ETK қан_T3">жатқан</word>
			<word pos="в_R_X">В</word>
			<word pos="._R_NKT">.</word>
			<word pos="есімді_R_SE">есімді</word>
			<word pos="азамат_R_ZE қа_C3">азаматқа</word>
			<word pos="жолда_R_ET н_V1 ған_ET_ESM">жолданған</word>
			<word pos="сәлем_R_X">сәлем</word>
			<word pos="-сауқаттың_R_X">-сауқаттың</word>
			<word pos="іш_R_ZE і_S3 нен_C6">ішінен</word>
			<word pos="есірткі_R_ZE">есірткі</word>
			<word pos="тектес_R_SE">тектес</word>
			<word pos="зат_R_ZE">зат</word>
			<word pos="анықта_R_ET л_V2 ды_T3">анықталды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алты дана құрттың ішінен дәкеге оралып салынған өзіне тән хош иісі бар шөп тәркіленген .
			<word pos="алты_R_SN">Алты</word>
			<word pos="дана_R_SE">дана</word>
			<word pos="құрт_R_ZE тың_C2">құрттың</word>
			<word pos="іш_R_ZE і_S3 нен_C6">ішінен</word>
			<word pos="дәкеге_R_X">дәкеге</word>
			<word pos="орал_R_ET ып_ET_KSE">оралып</word>
			<word pos="сал_R_ET ын_V1 ған_ET_ESM">салынған</word>
			<word pos="өз_R_SIM і_S3 не_C3">өзіне</word>
			<word pos="тән_R_SE">тән</word>
			<word pos="хош_R_X">хош</word>
			<word pos="иіс_R_ZE і_S3">иісі</word>
			<word pos="бар_R_ET">бар</word>
			<word pos="шөп_R_X">шөп</word>
			<word pos="тәркіленген_R_X">тәркіленген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сондай -ақ ,
			<word pos="сондай_R_SE">Сондай</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Қарағанды полицейлері трансұлттық қылмыстық топтың жолын кесті .
			<word pos="қарағанды_R_ZEQ">Қарағанды</word>
			<word pos="полицей_R_ZE лер_N1 і_S3">полицейлері</word>
			<word pos="трансұлттық_R_X">трансұлттық</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="топ_R_ZE тың_C2">топтың</word>
			<word pos="жол_R_ZE ы_S3 н_C4">жолын</word>
			<word pos="кес_R_ET ті_T3">кесті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қылмыстық топты ұстау барысында олардан 7 0 келі синтетикалық есірткі мен 3 , 5 тонна пркурсорлар табылды .
			<word pos="қылмыстық_R_SE">Қылмыстық</word>
			<word pos="топ_R_ZE ты_C4">топты</word>
			<word pos="ұста_R_ET у_ET_ETU">ұстау</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos="о_R_SIM лар_N1 дан_C6">олардан</word>
			<word pos="7_R_SN">7</word>
			<word pos="0_R_SN">0</word>
			<word pos="келі_R_ZE">келі</word>
			<word pos="синтетикалық_R_X">синтетикалық</word>
			<word pos="есірткі_R_ZE">есірткі</word>
			<word pos="мен_R_SIM">мен</word>
			<word pos="3_R_SN">3</word>
			<word pos=",_R_UTR">,</word>
			<word pos="5_R_SN">5</word>
			<word pos="тонна_R_ZE">тонна</word>
			<word pos="пркурсорлар_R_X">пркурсорлар</word>
			<word pos="таб_R_ET ыл_V2 ды_T3">табылды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ұйымдасқан топ еліміздің 5 облысында жүйкеге әсер ететін заттарды саудалаумен айналысқан .
			<word pos="ұйымдас_R_ET қан_ET_ESM">Ұйымдасқан</word>
			<word pos="топ_R_ZE">топ</word>
			<word pos="ел_R_ZE іміз_S5 дің_C2">еліміздің</word>
			<word pos="5_R_SN">5</word>
			<word pos="облыс_R_ZE ы_S3 нда_C5">облысында</word>
			<word pos="жүйке_R_ZE ге_C3">жүйкеге</word>
			<word pos="әсер_R_ZE">әсер</word>
			<word pos="ет_R_ET етін_ET_ESM">ететін</word>
			<word pos="зат_R_ZE тар_N1 ды_C4">заттарды</word>
			<word pos="саудала_R_ET у_ET_ETU мен_C7">саудалаумен</word>
			<word pos="айналыс_R_ET қан_T3">айналысқан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мақаланың түпнұсқасы : https : / /kaz .nur .kz /society / 1 9 0 9 2 5 0 -almatyda -esirtki -zasap -satqany -usin -ustalgandar -arasynda -tanymal -muzykanttar -bar -bolyp -syqty -video /
			<word pos="мақала_R_ZE ның_C2">Мақаланың</word>
			<word pos="түпнұсқа_R_ZE сы_S3">түпнұсқасы</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="https_R_X">https</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="/_R_SLH">/</word>
			<word pos="/kaz_R_X">/kaz</word>
			<word pos=".nur_R_X">.nur</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="/society_R_X">/society</word>
			<word pos="/_R_SLH">/</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="0_R_SN">0</word>
			<word pos="9_R_SN">9</word>
			<word pos="2_R_SN">2</word>
			<word pos="5_R_SN">5</word>
			<word pos="0_R_SN">0</word>
			<word pos="-almatyda_R_X">-almatyda</word>
			<word pos="-esirtki_R_X">-esirtki</word>
			<word pos="-zasap_R_X">-zasap</word>
			<word pos="-satqany_R_X">-satqany</word>
			<word pos="-usin_R_X">-usin</word>
			<word pos="-ustalgandar_R_X">-ustalgandar</word>
			<word pos="-arasynda_R_X">-arasynda</word>
			<word pos="-tanymal_R_X">-tanymal</word>
			<word pos="-muzykanttar_R_X">-muzykanttar</word>
			<word pos="-bar_R_X">-bar</word>
			<word pos="-bolyp_R_X">-bolyp</word>
			<word pos="-syqty_R_X">-syqty</word>
			<word pos="-video_R_X">-video</word>
			<word pos="/_R_SLH">/</word>
		</sent>
	</doc>
</kaz_parsed>
