<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="7995_kz_raw.txt">
		<sent>
			Түркістан облысында 1 5 жасар қыз ата -анасымен сөзге келіп , үйінен кетіп қалған
			<word pos="түркістан_R_ZEQ">Түркістан</word>
			<word pos="облыс_R_ZE ы_S3 нда_C5">облысында</word>
			<word pos="1_R_SN">1</word>
			<word pos="5_R_SN">5</word>
			<word pos="жасар_R_SE">жасар</word>
			<word pos="қыз_R_ZE">қыз</word>
			<word pos="ата_R_ZE">ата</word>
			<word pos="-анасымен_R_X">-анасымен</word>
			<word pos="сөз_R_ZE ге_C3">сөзге</word>
			<word pos="кел_R_ET іп_ET_KSE">келіп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="үй_R_ZE і_S3 нен_C6">үйінен</word>
			<word pos="кет_R_ETK іп_ETK_KSE">кетіп</word>
			<word pos="қал_R_ET ған_T3">қалған</word>
		</sent>
		<sent>
			Көрнекі фото : piqsels .com
			<word pos="көрнекі_R_X">Көрнекі</word>
			<word pos="фото_R_X">фото</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="piqsels_R_X">piqsels</word>
			<word pos=".com_R_X">.com</word>
		</sent>
		<sent>
			Түркістан облысында жоғалған 1 5 жастағы қыз бала екі күннен кейін табылды деп хабарлайды
			<word pos="түркістан_R_ZEQ">Түркістан</word>
			<word pos="облыс_R_ZE ы_S3 нда_C5">облысында</word>
			<word pos="жоғал_R_ET ған_T3">жоғалған</word>
			<word pos="1_R_SN">1</word>
			<word pos="5_R_SN">5</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="қыз_R_ZE">қыз</word>
			<word pos="бала_R_ZE">бала</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="күн_R_ZE нен_C6">күннен</word>
			<word pos="кейін_R_US">кейін</word>
			<word pos="таб_R_ET ыл_V2 ды_T3">табылды</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Қазақпарат .
			<word pos="қазақпарат_R_ZEQ">Қазақпарат</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Түркістан облыстық полиция департаменті ұсынған ақпаратқа сәйкес ,
			<word pos="түркістан_R_ZEQ">Түркістан</word>
			<word pos="облыстық_R_SE">облыстық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3">департаменті</word>
			<word pos="ұсын_R_ET ған_T3">ұсынған</word>
			<word pos="ақпарат_R_ZE қа_C3">ақпаратқа</word>
			<word pos="сәйкес_R_SH">сәйкес</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Арыс аудандық полиция бөліміне жергілікті тұрғын арызданған .
			<word pos="арыс_R_ZEQ">Арыс</word>
			<word pos="аудандық_R_SE">аудандық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="бөлім_R_ZE і_S3 не_C3">бөліміне</word>
			<word pos="жергілікті_R_SE">жергілікті</word>
			<word pos="тұрғын_R_ZE">тұрғын</word>
			<word pos="арызданған_R_X">арызданған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Әйелдің сөзінше , оның 1 5 жастағы қызы мектептен тісімді емдетемін деп сұранып кетіп , содан із -түзсіз жоғалған .
			<word pos="әйел_R_ZE дің_C2">Әйелдің</word>
			<word pos="сөз_R_ZE і_S3 нше_EQU">сөзінше</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM ның_C2">оның</word>
			<word pos="1_R_SN">1</word>
			<word pos="5_R_SN">5</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="қыз_R_ZE ы_S3">қызы</word>
			<word pos="мектеп_R_ZE тен_C6">мектептен</word>
			<word pos="тіс_R_ZE ім_S1 ді_C4">тісімді</word>
			<word pos="емдетемін_R_X">емдетемін</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="сұра_R_ET н_V1 ып_ET_KSE">сұранып</word>
			<word pos="кет_R_ETK іп_ETK_KSE">кетіп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="со_R_SIM дан_C6">содан</word>
			<word pos="із_R_ZE">із</word>
			<word pos="-түзсіз_R_X">-түзсіз</word>
			<word pos="жоғал_R_ET ған_ET_ESM">жоғалған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ата -анасы өздігінен 2 күн бойы іздеп , таппағаннан кейін тәртіп сақшыларынан көмек сұраған .
			<word pos="ата_R_ZE">Ата</word>
			<word pos="-анасы_R_X">-анасы</word>
			<word pos="өздігінен_R_X">өздігінен</word>
			<word pos="2_R_SN">2</word>
			<word pos="күн_R_ZE">күн</word>
			<word pos="бой_R_ZE ы_S3">бойы</word>
			<word pos="ізде_R_ET п_ET_KSE">іздеп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="таппағаннан_R_X">таппағаннан</word>
			<word pos="кейін_R_SH">кейін</word>
			<word pos="тәртіп_R_ZE">тәртіп</word>
			<word pos="сақшы_R_ZE лар_N1 ы_S3 нан_C6">сақшыларынан</word>
			<word pos="көмек_R_ZE">көмек</word>
			<word pos="сұра_R_ET ған_T3">сұраған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Аталған хабарламаны алысымен полицейлер бірден іздеуге кіріседі .
			<word pos="ата_R_ET л_V2 ған_ET_ESM">Аталған</word>
			<word pos="хабарлама_R_ZE ны_C4">хабарламаны</word>
			<word pos="алыс_R_SE ы_S3 мен_C7">алысымен</word>
			<word pos="полицей_R_ZE лер_N1">полицейлер</word>
			<word pos="бірден_R_US">бірден</word>
			<word pos="ізде_R_ET у_ET_ETU ге_C3">іздеуге</word>
			<word pos="кіріс_R_ET е_T1 ді_P3">кіріседі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тәртіп сақшылары көрген -білгендерден қыз баланы сұрастырып , баруы мүмкін жерлер мұқият тексеріледі .
			<word pos="тәртіп_R_ZE">Тәртіп</word>
			<word pos="сақшы_R_ZE лар_N1 ы_S3">сақшылары</word>
			<word pos="көр_R_ET ген_T3">көрген</word>
			<word pos="-білгендерден_R_X">-білгендерден</word>
			<word pos="қыз_R_ZE">қыз</word>
			<word pos="бала_R_ZE ны_C4">баланы</word>
			<word pos="сұра_R_ET с_V3 тыр_V4 ып_ET_KSE">сұрастырып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бар_R_ET у_ET_ETU ы_S3">баруы</word>
			<word pos="мүмкін_R_SE">мүмкін</word>
			<word pos="жер_R_ZE лер_N1">жерлер</word>
			<word pos="мұқият_R_US">мұқият</word>
			<word pos="тексер_R_ET іл_V2 е_T1 ді_P7">тексеріледі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Достарынан , туыстарынан жауап алынады .
			<word pos="достарынан_R_X">Достарынан</word>
			<word pos=",_R_UTR">,</word>
			<word pos="туыстарынан_R_X">туыстарынан</word>
			<word pos="жауап_R_ZE">жауап</word>
			<word pos="ал_R_ETK ын_V1 а_T1 ды_P7">алынады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сонымен қатар , жақын аумақтағы аулалар қаралған .
			<word pos="со_R_SIM нымен_C7SIM">Сонымен</word>
			<word pos="қатар_R_SH">қатар</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жақын_R_SE">жақын</word>
			<word pos="аумақ_R_ZE тағы_LATT">аумақтағы</word>
			<word pos="аула_R_ZE лар_N1">аулалар</word>
			<word pos="қара_R_ET л_V2 ған_T3">қаралған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жан -жақты 2 тәулік бойы жүргізілген іздестіру жұмыстары барысында полиция қызметкерлерінің
			<word pos="жан_R_ZE">Жан</word>
			<word pos="-жақты_R_X">-жақты</word>
			<word pos="2_R_SN">2</word>
			<word pos="тәулік_R_ZE">тәулік</word>
			<word pos="бой_R_ZE ы_S3">бойы</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 ген_ET_ESM">жүргізілген</word>
			<word pos="іздестіру_R_X">іздестіру</word>
			<word pos="жұмыс_R_ZE тар_N1 ы_S3">жұмыстары</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3 нің_C2">қызметкерлерінің</word>
		</sent>
		<sent>
			Арыс қаласының көшелерінің бірінен қызды тауып , ата -анасына аман -есен табыстағаны белгілі болды .
			<word pos="арыс_R_ZEQ">Арыс</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
			<word pos="көше_R_ZE лер_N1 і_S3 нің_C2">көшелерінің</word>
			<word pos="бір_R_SIM і_S3 нен_C6">бірінен</word>
			<word pos="қыз_R_ZE ды_C4">қызды</word>
			<word pos="тау_R_ET ып_ET_KSE">тауып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ат_R_ET а_ET_KSE">ата</word>
			<word pos="-анасына_R_X">-анасына</word>
			<word pos="аман_R_SE">аман</word>
			<word pos="-есен_R_X">-есен</word>
			<word pos="табыста_R_ET ған_ET_ESM ы_S3">табыстағаны</word>
			<word pos="белгілі_R_SE">белгілі</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тағы да оқыңыздар
			<word pos="тағы_R_US">Тағы</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="оқыңыздар_R_X">оқыңыздар</word>
		</sent>
		<sent>
			Шымкентте арық ішінен астаналық әйелдің мәйіті табылды (видео )
			<word pos="шымкент_R_ZEQ те_C5">Шымкентте</word>
			<word pos="арық_R_ZE">арық</word>
			<word pos="іш_R_ZE і_S3 нен_C6">ішінен</word>
			<word pos="астаналық_R_SE">астаналық</word>
			<word pos="әйел_R_ZE дің_C2">әйелдің</word>
			<word pos="мәйіт_R_ZE і_S3">мәйіті</word>
			<word pos="таб_R_ET ыл_V2 ды_T3">табылды</word>
			<word pos="(видео_R_X">(видео</word>
			<word pos=")_R_ZZZ">)</word>
		</sent>
		<sent>
			Тексеру барысында , жасөспірім қыз отбасылық кикілжіңнен қашып , бірнеше күн қаладағы аулалардың бірінен жасырынатын қуыс тауып алып , сонда далада қонып келгенін жасырмаған .
			<word pos="тексеру_R_ZE">Тексеру</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жасөспірім_R_ZE">жасөспірім</word>
			<word pos="қыз_R_ZE">қыз</word>
			<word pos="отбасылық_R_SE">отбасылық</word>
			<word pos="кикілжіңнен_R_X">кикілжіңнен</word>
			<word pos="қаш_R_ET ып_ET_KSE">қашып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бірнеше_R_SE">бірнеше</word>
			<word pos="күн_R_ZE">күн</word>
			<word pos="қала_R_ZE дағы_LATT">қаладағы</word>
			<word pos="аула_R_ZE лар_N1 дың_C2">аулалардың</word>
			<word pos="бір_R_SIM і_S3 нен_C6">бірінен</word>
			<word pos="жасырынатын_R_X">жасырынатын</word>
			<word pos="қуыс_R_X">қуыс</word>
			<word pos="тау_R_ET ып_ET_KSE">тауып</word>
			<word pos="ал_R_ET ып_ET_KSE">алып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сонда_R_US">сонда</word>
			<word pos="дала_R_ZE да_C5">далада</word>
			<word pos="қон_R_ET ып_ET_KSE">қонып</word>
			<word pos="кел_R_ET ген_ET_ESM і_S3 н_C4">келгенін</word>
			<word pos="жасыр_R_ET ма_ET_ETB ған_T3">жасырмаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қазіргі уақытта оқушы қыздың ата -анасына қатысты әкімшілік құқық бұзушылық туралы кодекстің 1 2 7 -бабымен шара көру мәселелері қаралуда .
			<word pos="қазіргі_R_SE">Қазіргі</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
			<word pos="оқ_R_ET ушы_ET_ESM">оқушы</word>
			<word pos="қыз_R_ZE дың_C2">қыздың</word>
			<word pos="ата_R_ZE">ата</word>
			<word pos="-анасына_R_X">-анасына</word>
			<word pos="қатысты_R_SH">қатысты</word>
			<word pos="әкімшілік_R_SE">әкімшілік</word>
			<word pos="құқық_R_ZE">құқық</word>
			<word pos="бұзушылық_R_ZE">бұзушылық</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="кодекс_R_ZE тің_C2">кодекстің</word>
			<word pos="1_R_SN">1</word>
			<word pos="2_R_SN">2</word>
			<word pos="7_R_SN">7</word>
			<word pos="-бабымен_R_X">-бабымен</word>
			<word pos="шара_R_ZE">шара</word>
			<word pos="көр_R_ET у_ET_ETU">көру</word>
			<word pos="мәселе_R_ZE лер_N1 і_S3">мәселелері</word>
			<word pos="қара_R_ET л_V2 у_ET_ETU да_C5">қаралуда</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Одан бөлек , 1 5 жастағы бойжеткеннің бұдан алдында бір рет үйінен кетіп қалғаны айтылды .
			<word pos="о_R_SIM дан_C6">Одан</word>
			<word pos="бөлек_R_US">бөлек</word>
			<word pos=",_R_UTR">,</word>
			<word pos="1_R_SN">1</word>
			<word pos="5_R_SN">5</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="бойжеткен_R_ZE нің_C2">бойжеткеннің</word>
			<word pos="бұ_R_SIM дан_C6">бұдан</word>
			<word pos="алд_R_ZE ы_S3 нда_C5">алдында</word>
			<word pos="бір_R_SIM">бір</word>
			<word pos="рет_R_ZE">рет</word>
			<word pos="үй_R_ZE і_S3 нен_C6">үйінен</word>
			<word pos="кет_R_ETK іп_ETK_KSE">кетіп</word>
			<word pos="қал_R_ET ған_ET_ESM ы_S3">қалғаны</word>
			<word pos="айт_R_ET ыл_V2 ды_T3">айтылды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мақаланың түпнұсқасы : https : / /kaz .nur .kz /society / 1 9 0 9 2 5 1 -turkistan -oblysynda - 1 5 -zasar -qyz -ata -anasymen -sozge -kelip -uiinen -ketip -qalgan /
			<word pos="мақала_R_ZE ның_C2">Мақаланың</word>
			<word pos="түпнұсқа_R_ZE сы_S3">түпнұсқасы</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="https_R_X">https</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="/_R_SLH">/</word>
			<word pos="/kaz_R_X">/kaz</word>
			<word pos=".nur_R_X">.nur</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="/society_R_X">/society</word>
			<word pos="/_R_SLH">/</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="0_R_SN">0</word>
			<word pos="9_R_SN">9</word>
			<word pos="2_R_SN">2</word>
			<word pos="5_R_SN">5</word>
			<word pos="1_R_SN">1</word>
			<word pos="-turkistan_R_X">-turkistan</word>
			<word pos="-oblysynda_R_X">-oblysynda</word>
			<word pos="-_R_DPH">-</word>
			<word pos="1_R_SN">1</word>
			<word pos="5_R_SN">5</word>
			<word pos="-zasar_R_X">-zasar</word>
			<word pos="-qyz_R_X">-qyz</word>
			<word pos="-ata_R_X">-ata</word>
			<word pos="-anasymen_R_X">-anasymen</word>
			<word pos="-sozge_R_X">-sozge</word>
			<word pos="-kelip_R_X">-kelip</word>
			<word pos="-uiinen_R_X">-uiinen</word>
			<word pos="-ketip_R_X">-ketip</word>
			<word pos="-qalgan_R_X">-qalgan</word>
			<word pos="/_R_SLH">/</word>
		</sent>
	</doc>
</kaz_parsed>
