<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="8044_kz_raw.txt">
		<sent>
			“
			<word pos="“_R_ATRN">“</word>
		</sent>
		<sent>
			Хиджабтағы қызды зорламақ болған” : Ұ
			<word pos="хиджабтағы_R_X">Хиджабтағы</word>
			<word pos="қыз_R_ZE ды_C4">қызды</word>
			<word pos="зорламақ_R_X">зорламақ</word>
			<word pos="болған”_R_X">болған”</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="ұ_R_X">Ұ</word>
		</sent>
		<sent>
			Қ Қ қызметкеріне қатысты қылмыстық іс қаралуда
			<word pos="қ_R_X">Қ</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="қызметкер_R_ZE і_S3 не_C3">қызметкеріне</word>
			<word pos="қатысты_R_SH">қатысты</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="қара_R_ET л_V2 у_ET_ETU да_C5">қаралуда</word>
		</sent>
		<sent>
			Бұл туралы
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="туралы_R_SH">туралы</word>
		</sent>
		<sent>
			Caravan .kz медиа порталы хабарлайды .
			<word pos="caravan_R_X">Caravan</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="медиа_R_X">медиа</word>
			<word pos="портал_R_ZE ы_S3">порталы</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жәбірленуші
			<word pos="жәбірленуші_R_X">Жәбірленуші</word>
		</sent>
		<sent>
			Айя
			<word pos="айя_R_X">Айя</word>
		</sent>
		<sent>
			Өмірзақованың қорғаушысы
			<word pos="өмірзақованың_R_X">Өмірзақованың</word>
			<word pos="қорғаушы_R_ZE сы_S3">қорғаушысы</word>
		</sent>
		<sent>
			Жанна
			<word pos="жан_R_ET н_V1 а_ET_KSE">Жанна</word>
		</sent>
		<sent>
			Уразбахованың айтуынша , жәбірленуші өзін зорламақ болған күдіктіге кешірім бермеген .
			<word pos="уразбахованың_R_X">Уразбахованың</word>
			<word pos="айт_R_ET у_ET_ETU ы_S3 нша_EQU">айтуынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жәбірленуші_R_X">жәбірленуші</word>
			<word pos="өз_R_SIM і_S3 н_C4">өзін</word>
			<word pos="зорламақ_R_X">зорламақ</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="күдіктіге_R_X">күдіктіге</word>
			<word pos="кешірім_R_X">кешірім</word>
			<word pos="бер_R_ET ме_ET_ETB ген_ETB_ESM">бермеген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ал енді күдікті бойжеткеннің өзін
			<word pos="ал_R_ZHL">Ал</word>
			<word pos="ен_R_ET ді_T3">енді</word>
			<word pos="күдік_R_ZE ті_C4">күдікті</word>
			<word pos="бойжеткен_R_ZE нің_C2">бойжеткеннің</word>
			<word pos="өз_R_SIM і_S3 н_C4">өзін</word>
		</sent>
		<sent>
			“
			<word pos="“_R_ATRN">“</word>
		</sent>
		<sent>
			Моральдық өтемақы алып , кешірім бермеді” , - деп айыптап , алаяқтық бойынша сотқа бергені белгілі болды .
			<word pos="моральдық_R_X">Моральдық</word>
			<word pos="өтемақы_R_X">өтемақы</word>
			<word pos="ал_R_ET ып_ET_KSE">алып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="кешірім_R_X">кешірім</word>
			<word pos="бермеді”_R_X">бермеді”</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="айыптап_R_X">айыптап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="алаяқтық_R_X">алаяқтық</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="бер_R_ET ген_ET_ESM і_S3">бергені</word>
			<word pos="белгілі_R_SE">белгілі</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			“
			<word pos="“_R_ATRN">“</word>
		</sent>
		<sent>
			Болған істен кейін күдікті енесімен бірге менің клиентімнің үйіне келген .
			<word pos="болған_R_ZEQ">Болған</word>
			<word pos="іс_R_ZE тен_C6">істен</word>
			<word pos="кейін_R_SH">кейін</word>
			<word pos="күдік_R_ZE ті_C4">күдікті</word>
			<word pos="ене_R_ZE сі_S3 мен_C7">енесімен</word>
			<word pos="бірге_R_SH">бірге</word>
			<word pos="ме_R_SIM нің_C2">менің</word>
			<word pos="клиент_R_ZE ім_S1 нің_C2">клиентімнің</word>
			<word pos="үй_R_ZE і_S3 не_C3">үйіне</word>
			<word pos="кел_R_ET ген_T3">келген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оған келтірілген шығын ретінде ақша лақтырған .
			<word pos="о_R_SIM ған_C3SIM">Оған</word>
			<word pos="кел_R_ET тір_V4 іл_V2 ген_ET_ESM">келтірілген</word>
			<word pos="шығын_R_ZE">шығын</word>
			<word pos="ретінде_R_SH">ретінде</word>
			<word pos="ақша_R_ZE">ақша</word>
			<word pos="лақтыр_R_ET ған_T3">лақтырған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Үйленген , үш баласы барын айтып , аяушылық білдіруді сұраған .
			<word pos="үйлен_R_ET ген_ET_ESM">Үйленген</word>
			<word pos=",_R_UTR">,</word>
			<word pos="үш_R_SN">үш</word>
			<word pos="бала_R_ZE сы_S3">баласы</word>
			<word pos="бар_R_ZE ы_S3 н_C4">барын</word>
			<word pos="айт_R_ET ып_ET_KSE">айтып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="аяушылық_R_X">аяушылық</word>
			<word pos="білдіруді_R_X">білдіруді</word>
			<word pos="сұра_R_ET ған_ET_ESM">сұраған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бойжеткен арызын алудан бас тартқан .
			<word pos="бойжеткен_R_ZE">Бойжеткен</word>
			<word pos="арыз_R_ZE ы_S3 н_C4">арызын</word>
			<word pos="ал_R_ET у_ET_ETU дан_C6">алудан</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="тарт_R_ET қан_T3">тартқан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бүгін
			<word pos="бүгін_R_US">Бүгін</word>
		</sent>
		<sent>
			Қаскелең қалалық полиция басқармасының қызметкерлері бізбен хабарласып , алаяқтық фактісі бойынша жауап алуға келуімізді талап етті .
			<word pos="қаскелең_R_X">Қаскелең</word>
			<word pos="қалалық_R_SE">қалалық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="басқарма_R_ZE сы_S3 ның_C2">басқармасының</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="біз_R_SIM бен_C7">бізбен</word>
			<word pos="хабарла_R_ET с_V3 ып_ET_KSE">хабарласып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="алаяқтық_R_X">алаяқтық</word>
			<word pos="факті_R_ZE сі_S3">фактісі</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="жауап_R_ZE">жауап</word>
			<word pos="ал_R_ET у_ET_ETU ға_C3">алуға</word>
			<word pos="келуімізді_R_X">келуімізді</word>
			<word pos="талап_R_ZE">талап</word>
			<word pos="ет_R_ET ті_T3">етті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Күдіктінің енесі мен әкесі жәбірленушінің үстінен арыз түсірген .
			<word pos="күдіктінің_R_X">Күдіктінің</word>
			<word pos="ене_R_ZE сі_S3">енесі</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="әке_R_ZE сі_S3">әкесі</word>
			<word pos="жәбірленушінің_R_X">жәбірленушінің</word>
			<word pos="үст_R_ZE і_S3 нен_C6">үстінен</word>
			<word pos="арыз_R_ZE">арыз</word>
			<word pos="түсір_R_ET ген_T3">түсірген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Моральдық ақшаны алып , кешірім бермеді деп сотқа беріп отыр .
			<word pos="моральдық_R_X">Моральдық</word>
			<word pos="ақша_R_ZE ны_C4">ақшаны</word>
			<word pos="алып_R_SE">алып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="кешірім_R_X">кешірім</word>
			<word pos="бер_R_ET ме_ET_ETB ді_T3">бермеді</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="бер_R_ET іп_ET_KSE">беріп</word>
			<word pos="отыр_R_ETPK">отыр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ойланып қараңыздаршы , күштік құрылымның қызметкері бойжеткенді қатыгездікпен ұрып -соғып , оны зорламақ болып , өлтіремін деп қорқытады .
			<word pos="ойла_R_ET н_V1 ып_ET_KSE">Ойланып</word>
			<word pos="қараңыздаршы_R_X">қараңыздаршы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="күшті_R_SE к_P5">күштік</word>
			<word pos="құрылым_R_ZE ның_C2">құрылымның</word>
			<word pos="қызметкер_R_ZE і_S3">қызметкері</word>
			<word pos="бойжеткен_R_ZE ді_C4">бойжеткенді</word>
			<word pos="қатыгездік_R_ZE пен_C7">қатыгездікпен</word>
			<word pos="ұр_R_ET ып_ET_KSE">ұрып</word>
			<word pos="-соғып_R_X">-соғып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM ны_C4">оны</word>
			<word pos="зорламақ_R_X">зорламақ</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="өлтір_R_ET е_T1 мін_P1">өлтіремін</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="қорқыт_R_ET а_T1 ды_P3">қорқытады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол куәгерлердің арқасында ғажайып түрде аман қалады .
			<word pos="ол_R_SIM">Ол</word>
			<word pos="куәгер_R_ZE лер_N1 дің_C2">куәгерлердің</word>
			<word pos="арқа_R_ZE сы_S3 нда_C5">арқасында</word>
			<word pos="ғажайып_R_SE">ғажайып</word>
			<word pos="түр_R_ZE де_C5">түрде</word>
			<word pos="аман_R_US">аман</word>
			<word pos="қал_R_ET а_T1 ды_P3">қалады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ал енді алаяқтық бойынша қылмыстық істің жауапкеріне айналып отыр” , - деп жазды
			<word pos="ал_R_ZHL">Ал</word>
			<word pos="ен_R_ET ді_T3">енді</word>
			<word pos="алаяқтық_R_X">алаяқтық</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="іс_R_ZE тің_C2">істің</word>
			<word pos="жауапкеріне_R_X">жауапкеріне</word>
			<word pos="айнал_R_ET ып_ET_KSE">айналып</word>
			<word pos="отыр”_R_X">отыр”</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="жаз_R_ET ды_T3">жазды</word>
		</sent>
		<sent>
			Жанна
			<word pos="жан_R_ET н_V1 а_ET_KSE">Жанна</word>
		</sent>
		<sent>
			Уразбахова .
			<word pos="уразбахова_R_X">Уразбахова</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
