<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="8189_kz_raw.txt">
		<sent>
			Қазақстанда небәрі 4 6 үйді қар суы басыпты
			<word pos="қазақстан_R_ZEQ да_C5">Қазақстанда</word>
			<word pos="небәрі_R_US">небәрі</word>
			<word pos="4_R_SN">4</word>
			<word pos="6_R_SN">6</word>
			<word pos="үй_R_ZE ді_C4">үйді</word>
			<word pos="қар_R_ZE">қар</word>
			<word pos="су_R_ZE ы_S3">суы</word>
			<word pos="бас_R_ET ып_T3 ты_P3">басыпты</word>
		</sent>
		<sent>
			Олар тіпті алдағы үш жылда 2 1 7 елдімекенді су басу қаупінен толық құтқарамыз дейді .
			<word pos="о_R_SIM лар_N1">Олар</word>
			<word pos="тіпті_R_US">тіпті</word>
			<word pos="алдағы_R_SE">алдағы</word>
			<word pos="үш_R_SN">үш</word>
			<word pos="жыл_R_ZE да_C5">жылда</word>
			<word pos="2_R_SN">2</word>
			<word pos="1_R_SN">1</word>
			<word pos="7_R_SN">7</word>
			<word pos="елдімекенді_R_X">елдімекенді</word>
			<word pos="су_R_ZE">су</word>
			<word pos="бас_R_ET у_ET_ETU">басу</word>
			<word pos="қауп_R_ZE і_S3 нен_C6">қаупінен</word>
			<word pos="толық_R_US">толық</word>
			<word pos="құтқар_R_ET а_T1 мыз_P5">құтқарамыз</word>
			<word pos="де_R_ET й_T1 ді_P3">дейді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ал қар суының астында қалған жекеменшік иелеріне қазір өтемақы төлеу мәселесі қарастырылуда .
			<word pos="ал_R_ZHL">Ал</word>
			<word pos="қар_R_ZE">қар</word>
			<word pos="су_R_ZE ы_S3 ның_C2">суының</word>
			<word pos="аст_R_ZE ы_S3 нда_C5">астында</word>
			<word pos="қал_R_ETK ған_ETK_ESM">қалған</word>
			<word pos="жекеменшік_R_X">жекеменшік</word>
			<word pos="ие_R_ZE лер_N1 і_S3 не_C3">иелеріне</word>
			<word pos="қазір_R_US">қазір</word>
			<word pos="өтемақы_R_X">өтемақы</word>
			<word pos="төле_R_ET у_ET_ETU">төлеу</word>
			<word pos="мәселе_R_ZE сі_S3">мәселесі</word>
			<word pos="қарастыр_R_ET ыл_V2 у_ET_ETU да_C5">қарастырылуда</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бүгінде әлі де болса
			<word pos="бүгінде_R_US">Бүгінде</word>
			<word pos="әлі_R_US">әлі</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="бол_R_ET са_M4">болса</word>
		</sent>
		<sent>
			Қазақстан аумағының 1 0 пайыздай жерінде қар жатыр .
			<word pos="қазақстан_R_ZEQ">Қазақстан</word>
			<word pos="аумағ_R_ZE ы_S3 ның_C2">аумағының</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="пайыз_R_ZE дай_SML">пайыздай</word>
			<word pos="жер_R_ZE і_S3 нде_C5">жерінде</word>
			<word pos="қар_R_ZE">қар</word>
			<word pos="жатыр_R_ETP">жатыр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алдағы үш күн бойы күн райы жылынатынын ескерсек , тасқын қаупі сейілген жоқ .
			<word pos="алдағы_R_SE">Алдағы</word>
			<word pos="үш_R_SN">үш</word>
			<word pos="күн_R_ZE">күн</word>
			<word pos="бой_R_ZE ы_S3">бойы</word>
			<word pos="күн_R_ZE">күн</word>
			<word pos="рай_R_ZE ы_S3">райы</word>
			<word pos="жылынатынын_R_X">жылынатынын</word>
			<word pos="ескер_R_ET се_M4 к_P5">ескерсек</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тасқын_R_ZE">тасқын</word>
			<word pos="қауп_R_ZE і_S3">қаупі</word>
			<word pos="сейілген_R_X">сейілген</word>
			<word pos="жоқ_R_MOD">жоқ</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бірақ
			<word pos="бірақ_R_ZHL">Бірақ</word>
		</sent>
		<sent>
			Төтенше жағдайлар министрлігі тас -түйін дайынбыз деп отыр .
			<word pos="төтенше_R_SE">Төтенше</word>
			<word pos="жағдай_R_ZE лар_N1">жағдайлар</word>
			<word pos="министрліг_R_ZE і_S3">министрлігі</word>
			<word pos="тас_R_ZE">тас</word>
			<word pos="-түйін_R_X">-түйін</word>
			<word pos="дайын_R_SE быз_P5">дайынбыз</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="отыр_R_ETPK">отыр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жылда белгілі бір елдімекендердің су астында қалып жатқанын министрлік құрылыстың дұрыс жүргізілмеуімен байланыстырады .
			<word pos="жыл_R_ZE да_C5">Жылда</word>
			<word pos="белгілі_R_SE">белгілі</word>
			<word pos="бір_R_SIM">бір</word>
			<word pos="елдімекендердің_R_X">елдімекендердің</word>
			<word pos="су_R_ZE">су</word>
			<word pos="аст_R_ZE ы_S3 нда_C5">астында</word>
			<word pos="қал_R_ET ып_ET_KSE">қалып</word>
			<word pos="жат_R_ETK қан_ETK_ESM ы_S3 н_C4">жатқанын</word>
			<word pos="министрлік_R_ZE">министрлік</word>
			<word pos="құрылыс_R_ZE тың_C2">құрылыстың</word>
			<word pos="дұрыс_R_MOD">дұрыс</word>
			<word pos="жүргізілмеуімен_R_X">жүргізілмеуімен</word>
			<word pos="байланыс_R_ET тыр_V4 а_T1 ды_P3">байланыстырады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Яғни көптеген баспана көктемгі қар суының жолында бой көтерген .
			<word pos="яғни_R_ZHL">Яғни</word>
			<word pos="көптеген_R_SIM">көптеген</word>
			<word pos="баспана_R_ZE">баспана</word>
			<word pos="көктемгі_R_SE">көктемгі</word>
			<word pos="қар_R_ZE">қар</word>
			<word pos="су_R_ZE ы_S3 ның_C2">суының</word>
			<word pos="жол_R_ZE ы_S3 нда_C5">жолында</word>
			<word pos="бой_R_ZE">бой</word>
			<word pos="көтер_R_ET ген_ET_ESM">көтерген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оларды бұзу үшін әуелі иесінен сатып алу керек .
			<word pos="о_R_SIM лар_N1 ды_C4">Оларды</word>
			<word pos="бұз_R_ET у_ET_ETU">бұзу</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="әуелі_R_US">әуелі</word>
			<word pos="ие_R_ZE сі_S3 нен_C6">иесінен</word>
			<word pos="сат_R_ET ып_ET_KSE">сатып</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="керек_R_MOD">керек</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ал оған үкіметте қаржы қарастырылмаған .
			<word pos="ал_R_ZHL">Ал</word>
			<word pos="о_R_SIM ған_C3SIM">оған</word>
			<word pos="үкімет_R_ZE те_C5">үкіметте</word>
			<word pos="қаржы_R_ZE">қаржы</word>
			<word pos="қарастыр_R_ET ыл_V2 ма_ET_ETB ған_T3">қарастырылмаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Юрий
			<word pos="юрий_R_X">Юрий</word>
		</sent>
		<sent>
			Ильин , Қ Р
			<word pos="ильин_R_X">Ильин</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
		</sent>
		<sent>
			Төтенше жағлайлар министрі : -
			<word pos="төтенше_R_ZE">Төтенше</word>
			<word pos="жағлайлар_R_X">жағлайлар</word>
			<word pos="министр_R_ZE і_S3">министрі</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Оның үстіне біздің құтқарушылар кейбір әкімдіктердің атқармаған шаруасымен айналысып жатады .
			<word pos="о_R_SIM ның_C2">Оның</word>
			<word pos="үст_R_ZE і_S3 не_C3">үстіне</word>
			<word pos="біз_R_SIM дің_C2">біздің</word>
			<word pos="құтқарушы_R_ZE лар_N1">құтқарушылар</word>
			<word pos="кейбір_R_SIM">кейбір</word>
			<word pos="әкімдік_R_ZE тер_N1 дің_C2">әкімдіктердің</word>
			<word pos="атқар_R_ET ма_ET_ETB ған_ETB_ESM">атқармаған</word>
			<word pos="шаруа_R_ZE сы_S3 мен_C7">шаруасымен</word>
			<word pos="айналыс_R_ET ып_ET_KSE">айналысып</word>
			<word pos="жат_R_ETK а_T1 ды_P3">жатады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мысалы , арық жүйелерін , көпірлердің астын біздің мамандар тазартуға мәжбүр .
			<word pos="мысал_R_ZE ы_S3">Мысалы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="арық_R_ZE">арық</word>
			<word pos="жүйе_R_ZE лер_N1 і_S3 н_C4">жүйелерін</word>
			<word pos=",_R_UTR">,</word>
			<word pos="көпір_R_ZE лер_N1 дің_C2">көпірлердің</word>
			<word pos="аст_R_ZE ы_S3 н_C4">астын</word>
			<word pos="біз_R_SIM дің_C2">біздің</word>
			<word pos="маман_R_ZE дар_N1">мамандар</word>
			<word pos="тазар_R_ET т_V4 у_ET_ETU ға_C3">тазартуға</word>
			<word pos="мәжбүр_R_MOD">мәжбүр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бірақ бұл шаруаны тындыратын , тендермен ақша алған арнайы ұйым бар емес пе ?
			<word pos="бірақ_R_ZHL">Бірақ</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="шаруа_R_ZE ны_C4">шаруаны</word>
			<word pos="тын_R_ET дыр_V4 атын_ET_ESM">тындыратын</word>
			<word pos=",_R_UTR">,</word>
			<word pos="тендермен_R_X">тендермен</word>
			<word pos="ақша_R_ZE">ақша</word>
			<word pos="ал_R_ETK ған_ETK_ESM">алған</word>
			<word pos="арнайы_R_SE">арнайы</word>
			<word pos="ұйым_R_ZE">ұйым</word>
			<word pos="бар_R_MOD">бар</word>
			<word pos="е_R_ET ме_ET_ETB с_ETB_ESM">емес</word>
			<word pos="пе_R_SH">пе</word>
			<word pos="?_R_SUR">?</word>
		</sent>
		<sent>
			Осыған байланысты әкімдіктерге арнайы мәлімдеме жасап , жағдайды реттеуді талап етеміз .
			<word pos="осы_R_SIM ған_C3SIM">Осыған</word>
			<word pos="байланысты_R_SH">байланысты</word>
			<word pos="әкімдік_R_ZE тер_N1 ге_C3">әкімдіктерге</word>
			<word pos="арнайы_R_SE">арнайы</word>
			<word pos="мәлімде_R_ET ме_ET_ETB">мәлімдеме</word>
			<word pos="жаса_R_ET п_ET_KSE">жасап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жағдай_R_ZE ды_C4">жағдайды</word>
			<word pos="ретте_R_ET у_ET_ETU ді_C4">реттеуді</word>
			<word pos="талап_R_ZE">талап</word>
			<word pos="е_R_ET т_V4 е_T1 міз_P5">етеміз</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бөлісу :
			<word pos="бөлісу_R_X">Бөлісу</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
	</doc>
</kaz_parsed>
