<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="8272_kz_raw.txt">
		<sent>
			Екі қыз
			<word pos="екі_R_SN">Екі</word>
			<word pos="қыз_R_ZE">қыз</word>
		</sent>
		<sent>
			Көкшетауда өз -өзіне қол салған
			<word pos="көкшетау_R_ZEQ да_C5">Көкшетауда</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="-өзіне_R_X">-өзіне</word>
			<word pos="қол_R_ZE">қол</word>
			<word pos="сал_R_ET ған_T3">салған</word>
		</sent>
		<sent>
			Ағымдағы жылдың 2 0 сәуірінде түнжарымда
			<word pos="ағым_R_ZE дағы_LATT">Ағымдағы</word>
			<word pos="жыл_R_ZE дың_C2">жылдың</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="сәуір_R_ZE і_S3 нде_C5">сәуірінде</word>
			<word pos="түнжарымда_R_X">түнжарымда</word>
		</sent>
		<sent>
			Көкшетау қаласы П
			<word pos="көкшетау_R_ZEQ">Көкшетау</word>
			<word pos="қала_R_ZE сы_S3">қаласы</word>
			<word pos="п_R_X">П</word>
		</sent>
		<sent>
			Б-ң кезекші бөліміне
			<word pos="б-ң_R_X">Б-ң</word>
			<word pos="кезекші_R_X">кезекші</word>
			<word pos="бөлім_R_ZE і_S3 не_C3">бөліміне</word>
		</sent>
		<sent>
			«1 0 2 » мамандандырылған желіге шақырылым келіп түсті , онда
			<word pos="«1_R_X">«1</word>
			<word pos="0_R_SN">0</word>
			<word pos="2_R_SN">2</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="мамандан_R_ET дыр_V4 ыл_V2 ған_ET_ESM">мамандандырылған</word>
			<word pos="желі_R_ZE ге_C3">желіге</word>
			<word pos="шақырылым_R_X">шақырылым</word>
			<word pos="кел_R_ET іп_ET_KSE">келіп</word>
			<word pos="түс_R_ET ті_T3">түсті</word>
			<word pos=",_R_UTR">,</word>
			<word pos="онда_R_ZHL">онда</word>
		</sent>
		<sent>
			Омбы бағытындағы жол бойындағы әлі салынып бітпеген ғимараттың терезесінен екі қыз секіруге әрекет жасап жатқаны туралы жедел хабарлама жасалған деп хабарлайды zakon .kz . 5 минуттен кейін -ақ ол орынға «
			<word pos="омбы_R_ZEQ">Омбы</word>
			<word pos="бағыт_R_ZE ы_S3 ндағы_LATT">бағытындағы</word>
			<word pos="жол_R_ZE">жол</word>
			<word pos="бой_R_ZE ы_S3 ндағы_LATT">бойындағы</word>
			<word pos="әлі_R_US">әлі</word>
			<word pos="сал_R_ET ын_V1 ып_ET_KSE">салынып</word>
			<word pos="біт_R_ET пе_ET_ETB ген_ETB_ESM">бітпеген</word>
			<word pos="ғимарат_R_ZE тың_C2">ғимараттың</word>
			<word pos="терезе_R_ZE сі_S3 нен_C6">терезесінен</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="қыз_R_ZE">қыз</word>
			<word pos="секір_R_ET у_ET_ETU ге_C3">секіруге</word>
			<word pos="әрекет_R_ZE">әрекет</word>
			<word pos="жаса_R_ET п_ET_KSE">жасап</word>
			<word pos="жат_R_ETK қан_ETK_ESM ы_S3">жатқаны</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="хабарлама_R_ZE">хабарлама</word>
			<word pos="жаса_R_ET л_V2 ған_ET_ESM">жасалған</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="zakon_R_X">zakon</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
			<word pos="5_R_SN">5</word>
			<word pos="минут_R_ZE тен_C6">минуттен</word>
			<word pos="кейін_R_US">кейін</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="орын_R_ZE ға_C3">орынға</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Әскер - 6 » автосақшылары жетті .
			<word pos="әскер_R_ZE">Әскер</word>
			<word pos="-_R_DPH">-</word>
			<word pos="6_R_SN">6</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="автосақшылары_R_X">автосақшылары</word>
			<word pos="жет_R_ET ті_T3">жетті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сақшылармен бірге
			<word pos="сақшы_R_ZE лар_N1 мен_C7">Сақшылармен</word>
			<word pos="бірге_R_SH">бірге</word>
		</sent>
		<sent>
			Көкшетау қаласы полиция басқармасының бастығының орынбасары полиция полковнигі
			<word pos="көкшетау_R_ZEQ">Көкшетау</word>
			<word pos="қала_R_ZE сы_S3">қаласы</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="басқарма_R_ZE сы_S3 ның_C2">басқармасының</word>
			<word pos="бастығ_R_ZE ы_S3 ның_C2">бастығының</word>
			<word pos="орынбасар_R_ZE ы_S3">орынбасары</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="полковнигі_R_X">полковнигі</word>
		</sent>
		<sent>
			Айбек
			<word pos="айбек_R_X">Айбек</word>
		</sent>
		<sent>
			Балғожин келді .
			<word pos="балғожин_R_X">Балғожин</word>
			<word pos="кел_R_ET ді_T3">келді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жағдайды білген соң , полицейлер жоғары көтеріліп , қыздарды қызбалық әрекет жасамауға үгіттей бастады .
			<word pos="жағдай_R_ZE ды_C4">Жағдайды</word>
			<word pos="біл_R_ETK ген_ETK_ESM">білген</word>
			<word pos="соң_R_SH">соң</word>
			<word pos=",_R_UTR">,</word>
			<word pos="полицей_R_ZE лер_N1">полицейлер</word>
			<word pos="жоғары_R_SE">жоғары</word>
			<word pos="көтер_R_ET іл_V2 іп_ET_KSE">көтеріліп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қыз_R_ZE дар_N1 ды_C4">қыздарды</word>
			<word pos="қызбалық_R_X">қызбалық</word>
			<word pos="әрекет_R_ZE">әрекет</word>
			<word pos="жаса_R_ET ма_ET_ETB у_ETB_ETU ға_C3">жасамауға</word>
			<word pos="үгіттей_R_X">үгіттей</word>
			<word pos="баста_R_ETK ды_T3">бастады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алайда олар құлаққа да ілмей , аулақ кетіңдер , әйтпесе терезеден секіреміз деп талап қойды .
			<word pos="алайда_R_ZHL">Алайда</word>
			<word pos="о_R_SIM лар_N1">олар</word>
			<word pos="құлақ_R_ZE қа_C3">құлаққа</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="іл_R_ET ме_ET_ETB й_ETB_KSE">ілмей</word>
			<word pos=",_R_UTR">,</word>
			<word pos="аулақ_R_SE">аулақ</word>
			<word pos="кетіңдер_R_X">кетіңдер</word>
			<word pos=",_R_UTR">,</word>
			<word pos="әйтпесе_R_SH">әйтпесе</word>
			<word pos="терезе_R_ZE ден_C6">терезеден</word>
			<word pos="секір_R_ET е_T1 міз_P5">секіреміз</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="талап_R_ZE">талап</word>
			<word pos="қой_R_ET ды_T3">қойды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сол кезде білінгендей , қыздар ішімдік ішкеннен мастық күйде болған .
			<word pos="сол_R_SIM">Сол</word>
			<word pos="кез_R_ZE де_C5">кезде</word>
			<word pos="біл_R_ET ін_V1 ген_ET_ESM дей_SML">білінгендей</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қыз_R_ZE дар_N1">қыздар</word>
			<word pos="ішімдік_R_X">ішімдік</word>
			<word pos="іш_R_ET кен_ET_ESM нен_C6">ішкеннен</word>
			<word pos="мастық_R_X">мастық</word>
			<word pos="күй_R_ZE де_C5">күйде</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жедел орайлылық пен білікті әрекет арқасында полиция қызметкерлеріне суицид оқиғасының алдын алу сәті түсті .
			<word pos="жедел_R_SE">Жедел</word>
			<word pos="орайлылық_R_X">орайлылық</word>
			<word pos="пен_R_ZHL">пен</word>
			<word pos="білікті_R_SE">білікті</word>
			<word pos="әрекет_R_ZE">әрекет</word>
			<word pos="арқа_R_ZE сы_S3 нда_C5">арқасында</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3 не_C3">қызметкерлеріне</word>
			<word pos="суицид_R_X">суицид</word>
			<word pos="оқиға_R_ZE сы_S3 ның_C2">оқиғасының</word>
			<word pos="алд_R_ZE ы_S3 н_C4">алдын</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="сәт_R_ZE і_S3">сәті</word>
			<word pos="түс_R_ET ті_T3">түсті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алдын ал болжам бойынша , 2 2 және 1 9 жастардағы қыздардың қызбалық -ессіздік әрекеттер жасамақ шешімдеріне олардың өз ата -аналарымен , сондай -ақ жігіттерімен ұрыс -керістер себеп болған .
			<word pos="алд_R_ZE ы_S3 н_C4">Алдын</word>
			<word pos="ал_R_ZHL">ал</word>
			<word pos="болжам_R_ZE">болжам</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="2_R_SN">2</word>
			<word pos="2_R_SN">2</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="жастар_R_ZE дағы_LATT">жастардағы</word>
			<word pos="қыз_R_ZE дар_N1 дың_C2">қыздардың</word>
			<word pos="қызбалық_R_X">қызбалық</word>
			<word pos="-ессіздік_R_X">-ессіздік</word>
			<word pos="әрекет_R_ZE тер_N1">әрекеттер</word>
			<word pos="жаса_R_ET мақ_T2">жасамақ</word>
			<word pos="шешім_R_ZE дер_N1 і_S3 не_C3">шешімдеріне</word>
			<word pos="о_R_SIM лар_N1 дың_C2">олардың</word>
			<word pos="өз_R_SIM">өз</word>
			<word pos="ата_R_ZE">ата</word>
			<word pos="-аналарымен_R_X">-аналарымен</word>
			<word pos=",_R_UTR">,</word>
			<word pos="сондай_R_SE">сондай</word>
			<word pos="-ақ_R_SH">-ақ</word>
			<word pos="жігіт_R_ZE тер_N1 і_S3 мен_C7">жігіттерімен</word>
			<word pos="ұрыс_R_ZE">ұрыс</word>
			<word pos="-керістер_R_X">-керістер</word>
			<word pos="себеп_R_ZE">себеп</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Олармен алдын алу әңгімелері жүргізілді , содан соң емдеу мекемесіне жіберілді деп хабарлайды
			<word pos="о_R_SIM лар_N1 мен_C7">Олармен</word>
			<word pos="алд_R_ZE ы_S3 н_C4">алдын</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="әңгіме_R_ZE лер_N1 і_S3">әңгімелері</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 ді_T3">жүргізілді</word>
			<word pos=",_R_UTR">,</word>
			<word pos="со_R_SIM дан_C6">содан</word>
			<word pos="соң_R_SH">соң</word>
			<word pos="емде_R_ET у_ET_ETU">емдеу</word>
			<word pos="мекеме_R_ZE сі_S3 не_C3">мекемесіне</word>
			<word pos="жібер_R_ET іл_V2 ді_T3">жіберілді</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
	</doc>
</kaz_parsed>
