<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="8279_kz_raw.txt">
		<sent>
			Атырауда бір ай бойы зорлық құрбаны болған келіншек ауыр халде ауруханаға түсті
			<word pos="атырау_R_ZEQ да_C5">Атырауда</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="ай_R_ZE">ай</word>
			<word pos="бой_R_ZE ы_S3">бойы</word>
			<word pos="зорлық_R_ZE">зорлық</word>
			<word pos="құрбан_R_ZE ы_S3">құрбаны</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="келіншек_R_ZE">келіншек</word>
			<word pos="ауыр_R_SE">ауыр</word>
			<word pos="хал_R_ZE де_C5">халде</word>
			<word pos="аурухана_R_ZE ға_C3">ауруханаға</word>
			<word pos="түсті_R_SE">түсті</word>
		</sent>
		<sent>
			Көрнекі фото : N U
			<word pos="көрнекі_R_X">Көрнекі</word>
			<word pos="фото_R_X">фото</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="n_R_X">N</word>
			<word pos="u_R_X">U</word>
		</sent>
		<sent>
			R .
			<word pos="r_R_X">R</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			K Z /
			<word pos="k_R_X">K</word>
			<word pos="z_R_X">Z</word>
			<word pos="/_R_SLH">/</word>
		</sent>
		<sent>
			Петр
			<word pos="петр_R_X">Петр</word>
		</sent>
		<sent>
			Карандашов
			<word pos="карандашов_R_X">Карандашов</word>
		</sent>
		<sent>
			Атырауда зорлық құрбаны болған үш баласы бар әйел ауыр жағдайда ауруханаға түсті .
			<word pos="атырау_R_ZEQ да_C5">Атырауда</word>
			<word pos="зорлық_R_ZE">зорлық</word>
			<word pos="құрбан_R_ZE ы_S3">құрбаны</word>
			<word pos="бол_R_ETK ған_T3">болған</word>
			<word pos="үш_R_SN">үш</word>
			<word pos="бала_R_ZE сы_S3">баласы</word>
			<word pos="бар_R_MOD">бар</word>
			<word pos="әйел_R_ZE">әйел</word>
			<word pos="ауыр_R_SE">ауыр</word>
			<word pos="жағдай_R_ZE да_C5">жағдайда</word>
			<word pos="аурухана_R_ZE ға_C3">ауруханаға</word>
			<word pos="түс_R_ET ті_T3">түсті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оның басы жарылған , денесінің сау -тамтығы жоқ деп хабарлайды
			<word pos="о_R_SIM ның_C2">Оның</word>
			<word pos="бас_R_ZE ы_S3">басы</word>
			<word pos="жарыл_R_ET ған_ET_ESM">жарылған</word>
			<word pos=",_R_UTR">,</word>
			<word pos="дене_R_ZE сі_S3 нің_C2">денесінің</word>
			<word pos="сау_R_SE">сау</word>
			<word pos="-тамтығы_R_X">-тамтығы</word>
			<word pos="жоқ_R_ETB">жоқ</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Астана арнасы .
			<word pos="астана_R_ZEQ">Астана</word>
			<word pos="арна_R_ZE сы_S3">арнасы</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қанды оқиға қаланың орталық көшелерінің біріндегі көпқабатты үйде болған .
			<word pos="қанды_R_SE">Қанды</word>
			<word pos="оқиға_R_ZE">оқиға</word>
			<word pos="қала_R_ZE ның_C2">қаланың</word>
			<word pos="орталық_R_SE">орталық</word>
			<word pos="көше_R_ZE лер_N1 і_S3 нің_C2">көшелерінің</word>
			<word pos="бір_R_SIM і_S3 ндегі_LATT">біріндегі</word>
			<word pos="көпқабатты_R_SE">көпқабатты</word>
			<word pos="үй_R_ZE де_C5">үйде</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Әйелдің жанұшырған даусын көршілері естіген көрінеді .
			<word pos="әйел_R_ZE дің_C2">Әйелдің</word>
			<word pos="жанұшырған_R_X">жанұшырған</word>
			<word pos="даус_R_ZE ы_S3 н_C4">даусын</word>
			<word pos="көрші_R_SE лер_N1 і_S3">көршілері</word>
			<word pos="есті_R_ET ген_ET_ESM">естіген</word>
			<word pos="көрін_R_ET е_T1 ді_P3">көрінеді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бірақ дауыстың қай пәтерден шыққанын бірден аңғара алмаған екен . ”
			<word pos="бірақ_R_ZHL">Бірақ</word>
			<word pos="дауыс_R_ZE тың_C2">дауыстың</word>
			<word pos="қай_R_SIM">қай</word>
			<word pos="пәтер_R_ZE ден_C6">пәтерден</word>
			<word pos="шық_R_ET қан_ET_ESM ы_S3 н_C4">шыққанын</word>
			<word pos="бірден_R_US">бірден</word>
			<word pos="аңғар_R_ET а_ET_KSE">аңғара</word>
			<word pos="ал_R_ETK ма_ETK_ETB ған_ETB_ESM">алмаған</word>
			<word pos="е_R_ET кен_ET_ESM">екен</word>
			<word pos="._R_NKT">.</word>
			<word pos="”_R_ZTRN">”</word>
		</sent>
		<sent>
			Мен сыртқа шығып , көлігімді қыздырып тұрғанмын .
			<word pos="мен_R_SIM">Мен</word>
			<word pos="сырт_R_ZE қа_C3">сыртқа</word>
			<word pos="шығ_R_ET ып_ET_KSE">шығып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="көліг_R_ZE ім_S1 ді_C4">көлігімді</word>
			<word pos="қыз_R_ET дыр_V4 ып_ET_ESM">қыздырып</word>
			<word pos="тұр_R_ETP ған_T3 мын_P1">тұрғанмын</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Өте қатты шыңғырған дауыс шықты .
			<word pos="өте_R_US">Өте</word>
			<word pos="қатты_R_SE">қатты</word>
			<word pos="шыңғырған_R_X">шыңғырған</word>
			<word pos="дауыс_R_ZE">дауыс</word>
			<word pos="шық_R_ET ты_T3">шықты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жай дауыс емес жантүршігерлік дауыс .
			<word pos="жай_R_SE">Жай</word>
			<word pos="дауыс_R_ZE">дауыс</word>
			<word pos="емес_R_ETB">емес</word>
			<word pos="жантүршігерлік_R_X">жантүршігерлік</word>
			<word pos="дауыс_R_ZE">дауыс</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мен қайдан шығып жатыр деп балконға қарадым .
			<word pos="мен_R_ZHL">Мен</word>
			<word pos="қайдан_R_SIM">қайдан</word>
			<word pos="шығ_R_ET ып_ET_KSE">шығып</word>
			<word pos="жатыр_R_ETPK">жатыр</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="балконға_R_X">балконға</word>
			<word pos="қара_R_ET ды_T3 м_P1">қарадым</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Дауыс басылып қалды .
			<word pos="дауыс_R_ZE">Дауыс</word>
			<word pos="бас_R_ET ыл_V2 ып_ET_KSE">басылып</word>
			<word pos="қал_R_ETK ды_T3">қалды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бес минуттан соң полиция келді .
			<word pos="бес_R_SN">Бес</word>
			<word pos="минут_R_ZE тан_C6">минуттан</word>
			<word pos="соң_R_SH">соң</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="кел_R_ET ді_T3">келді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тағы екі минуттан соң жедел жәрдем келді .
			<word pos="тағы_R_US">Тағы</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="минут_R_ZE тан_C6">минуттан</word>
			<word pos="соң_R_SH">соң</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="жәрдем_R_ZE">жәрдем</word>
			<word pos="кел_R_ET ді_T3">келді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Әйелді алып бара жатқанын да көрдім
			<word pos="әйел_R_ZE ді_C4">Әйелді</word>
			<word pos="ал_R_ET ып_ET_KSE">алып</word>
			<word pos="бар_R_ET а_ET_KSE">бара</word>
			<word pos="жат_R_ETK қан_ETK_ESM ы_S3 н_C4">жатқанын</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="көр_R_ET ді_T3 м_P1">көрдім</word>
		</sent>
		<sent>
			&quot; , - дейді куәгер
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET й_T1 ді_P3">дейді</word>
			<word pos="куәгер_R_ZE">куәгер</word>
		</sent>
		<sent>
			Василий
			<word pos="василий_R_X">Василий</word>
		</sent>
		<sent>
			Голубых .
			<word pos="голубых_R_X">Голубых</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Телеарнаның мәліметінше , келіншекті мұндай жағдайға жеткізген 3 7 жастағы қала тұрғыны болып шыққан .
			<word pos="телеарна_R_ZE ның_C2">Телеарнаның</word>
			<word pos="мәлімет_R_ZE і_S3 нше_EQU">мәліметінше</word>
			<word pos=",_R_UTR">,</word>
			<word pos="келіншек_R_ZE ті_C4">келіншекті</word>
			<word pos="мұндай_R_SE">мұндай</word>
			<word pos="жағдай_R_ZE ға_C3">жағдайға</word>
			<word pos="жет_R_ET кіз_V4 ген_ET_ESM">жеткізген</word>
			<word pos="3_R_SN">3</word>
			<word pos="7_R_SN">7</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="қала_R_ZE">қала</word>
			<word pos="тұрғын_R_ZE ы_S3">тұрғыны</word>
			<word pos="бол_R_ET ып_ET_KSE">болып</word>
			<word pos="шық_R_ETK қан_T3">шыққан</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тағы да оқыңыздар
			<word pos="тағы_R_US">Тағы</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="оқыңыздар_R_X">оқыңыздар</word>
		</sent>
		<sent>
			Алматылық жігіт 7 жасар қызды қорламақ болды деген күдікпен ұсталды &quot;
			<word pos="алматылық_R_X">Алматылық</word>
			<word pos="жігіт_R_ZE">жігіт</word>
			<word pos="7_R_SN">7</word>
			<word pos="жасар_R_SE">жасар</word>
			<word pos="қыз_R_ZE ды_C4">қызды</word>
			<word pos="қорламақ_R_X">қорламақ</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos="де_R_ET ген_T3">деген</word>
			<word pos="күдік_R_ZE пен_C7">күдікпен</word>
			<word pos="ұста_R_ET л_V2 ды_T3">ұсталды</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Не молчи &quot; қоғамдық қозғалысының жетекшісі
			<word pos="не_R_ZHL">Не</word>
			<word pos="молчи_R_X">молчи</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="қоғамдық_R_SE">қоғамдық</word>
			<word pos="қозғалыс_R_ZE ы_S3 ның_C2">қозғалысының</word>
			<word pos="жетекші_R_ZE сі_S3">жетекшісі</word>
		</sent>
		<sent>
			Дина
			<word pos="дина_R_X">Дина</word>
		</sent>
		<sent>
			Смайлованың айтуынша , күдіктінің бұған дейін жасаған әрекетіне құқыққорғау органдары мән бермеген .
			<word pos="смайлованың_R_X">Смайлованың</word>
			<word pos="айт_R_ET у_ET_ETU ы_S3 нша_EQU">айтуынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="күдіктінің_R_X">күдіктінің</word>
			<word pos="бұ_R_SIM ған_C3SIM">бұған</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos="жаса_R_ET ған_T3">жасаған</word>
			<word pos="әрекет_R_ZE і_S3 не_C3">әрекетіне</word>
			<word pos="құқыққорғау_R_X">құқыққорғау</word>
			<word pos="орган_R_ZE дар_N1 ы_S3">органдары</word>
			<word pos="мән_R_ZE">мән</word>
			<word pos="бер_R_ET ме_ET_ETB ген_ETB_ESM">бермеген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ауыр қылмыс екенін біле тұра , немқұрайлылық танытқан дейді ол .
			<word pos="ауыр_R_SE">Ауыр</word>
			<word pos="қылмыс_R_ZE">қылмыс</word>
			<word pos="е_R_ET кен_ET_ESM і_S3 н_C4">екенін</word>
			<word pos="біл_R_ET е_ET_KSE">біле</word>
			<word pos="тұр_R_ETP а_ETP_KSE">тұра</word>
			<word pos=",_R_UTR">,</word>
			<word pos="немқұрайлылық_R_X">немқұрайлылық</word>
			<word pos="таны_R_ET т_V4 қан_ET_ESM">танытқан</word>
			<word pos="де_R_ET й_T1 ді_P3">дейді</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Өйткені , жәбірленуші бұған дейін бір ай бойы зәбір көрген .
			<word pos="өйткені_R_ZHL">Өйткені</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жәбірленуші_R_X">жәбірленуші</word>
			<word pos="бұ_R_SIM ған_C3SIM">бұған</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos="бір_R_SN">бір</word>
			<word pos="ай_R_ZE">ай</word>
			<word pos="бой_R_ZE ы_S3">бойы</word>
			<word pos="зәбір_R_X">зәбір</word>
			<word pos="көр_R_ET ген_ET_ESM">көрген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Полицияға да бірнеше рет шағымданған .
			<word pos="полиция_R_ZE ға_C3">Полицияға</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="бірнеше_R_SE">бірнеше</word>
			<word pos="рет_R_ZE">рет</word>
			<word pos="шағымдан_R_ET ған_T3">шағымданған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Құқыққорғаушылар күдіктіні тек әкімшілік жауапкершілікке ғана тартыпты .
			<word pos="құқыққорғаушылар_R_X">Құқыққорғаушылар</word>
			<word pos="күдіктіні_R_X">күдіктіні</word>
			<word pos="тек_R_US">тек</word>
			<word pos="әкімшілік_R_SE">әкімшілік</word>
			<word pos="жауапкершілік_R_ZE ке_C3">жауапкершілікке</word>
			<word pos="ғана_R_SH">ғана</word>
			<word pos="тарт_R_ET ып_T3 ты_P3">тартыпты</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бірақ екі күн қамауда болған күдікті шыққан соң үйдің балконын сындырып кіріп , әйелдің басынан белгісіз затпен ұрып , өзі асылып қалған . &quot;
			<word pos="бірақ_R_ZHL">Бірақ</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="күн_R_ZE">күн</word>
			<word pos="қа_R_ET ма_ET_ETB у_ETB_ETU да_C5">қамауда</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="күдік_R_ZE ті_C4">күдікті</word>
			<word pos="шық_R_ET қан_ET_ESM">шыққан</word>
			<word pos="соң_R_SH">соң</word>
			<word pos="үй_R_ZE дің_C2">үйдің</word>
			<word pos="балконын_R_X">балконын</word>
			<word pos="сын_R_ET дыр_V4 ып_ET_ESM">сындырып</word>
			<word pos="кір_R_ET іп_ET_KSE">кіріп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="әйел_R_ZE дің_C2">әйелдің</word>
			<word pos="бас_R_ZE ы_S3 нан_C6">басынан</word>
			<word pos="белгісіз_R_SE">белгісіз</word>
			<word pos="зат_R_ZE пен_C7">затпен</word>
			<word pos="ұр_R_ET ып_ET_KSE">ұрып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="өз_R_SIM і_S3">өзі</word>
			<word pos="ас_R_ET ыл_V2 ып_ET_KSE">асылып</word>
			<word pos="қал_R_ETK ған_ETK_ESM">қалған</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Аз ғана күнде бірнеше құқық бұзушылық жасаса да неге жауапқа тартпаған .
			<word pos="аз_R_US">Аз</word>
			<word pos="ғана_R_SH">ғана</word>
			<word pos="күн_R_ZE де_C5">күнде</word>
			<word pos="бірнеше_R_SIM">бірнеше</word>
			<word pos="құқық_R_ZE">құқық</word>
			<word pos="бұзушылық_R_ZE">бұзушылық</word>
			<word pos="жаса_R_ET са_M4">жасаса</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="не_R_SIM ге_C3">неге</word>
			<word pos="жауап_R_ZE қа_C3">жауапқа</word>
			<word pos="тарт_R_ET па_ET_ETB ған_T3">тартпаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Екі тәулікке қамау .
			<word pos="екі_R_SN">Екі</word>
			<word pos="тәулік_R_ZE ке_C3">тәулікке</word>
			<word pos="қа_R_ET ма_ET_ETB у_ETB_ETU">қамау</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл не деген масқара ? ! 1 9 -ы күні қамаудан шығып , 2 0 -сы күні әйелге шабуыл жасайды .
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="не_R_ZHL">не</word>
			<word pos="де_R_ET ген_ET_ESM">деген</word>
			<word pos="масқара_R_ZE">масқара</word>
			<word pos="?_R_SUR">?</word>
			<word pos="!_R_LEP">!</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="-ы_R_X">-ы</word>
			<word pos="күн_R_ZE і_S3">күні</word>
			<word pos="қама_R_ET у_ET_ETU дан_C6">қамаудан</word>
			<word pos="шығ_R_ET ып_ET_KSE">шығып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="-сы_R_X">-сы</word>
			<word pos="күн_R_ZE і_S3">күні</word>
			<word pos="әйел_R_ZE ге_C3">әйелге</word>
			<word pos="шабуыл_R_ZE">шабуыл</word>
			<word pos="жаса_R_ET й_T1 ды_P3">жасайды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қолында қаруы бар .
			<word pos="қол_R_ZE ы_S3 нда_C5">Қолында</word>
			<word pos="қару_R_ZE ы_S3">қаруы</word>
			<word pos="бар_R_MOD">бар</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл балға ма , балта ма , әзірге белгісіз .
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="балға_R_X">балға</word>
			<word pos="ма_R_SH">ма</word>
			<word pos=",_R_UTR">,</word>
			<word pos="балта_R_X">балта</word>
			<word pos="ма_R_SH">ма</word>
			<word pos=",_R_UTR">,</word>
			<word pos="әзірге_R_US">әзірге</word>
			<word pos="белгісіз_R_SE">белгісіз</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Полиция әзірге ресми жауап бермей отыр .
			<word pos="полиция_R_ZE">Полиция</word>
			<word pos="әзірге_R_US">әзірге</word>
			<word pos="ресми_R_SE">ресми</word>
			<word pos="жауап_R_ZE">жауап</word>
			<word pos="бер_R_ET ме_ET_ETB й_ETB_KSE">бермей</word>
			<word pos="отыр_R_ETPK">отыр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қазір әйелдің жағдайы ауыр .
			<word pos="қазір_R_US">Қазір</word>
			<word pos="әйел_R_ZE дің_C2">әйелдің</word>
			<word pos="жағдай_R_ZE ы_S3">жағдайы</word>
			<word pos="ауыр_R_SE">ауыр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Полиция осыған қалай жеткізді ?
			<word pos="полиция_R_ZE">Полиция</word>
			<word pos="осы_R_SIM ған_C3SIM">осыған</word>
			<word pos="қалай_R_US">қалай</word>
			<word pos="жет_R_ET кіз_V4 ді_T3">жеткізді</word>
			<word pos="?_R_SUR">?</word>
		</sent>
		<sent>
			Менің ойымша , осы жерде жедел топ іске қосылу тиіс еді және өте ауыр қылмыс ретінде тіркеу тиіс еді
			<word pos="ме_R_SIM нің_C2">Менің</word>
			<word pos="ой_R_ZE ым_S1 ша_EQU">ойымша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="осы_R_SIM">осы</word>
			<word pos="жер_R_ZE де_C5">жерде</word>
			<word pos="жедел_R_SE">жедел</word>
			<word pos="топ_R_SE">топ</word>
			<word pos="іс_R_ZE ке_C3">іске</word>
			<word pos="қос_R_ET ыл_V2 у_ET_ETU">қосылу</word>
			<word pos="тиіс_R_SE">тиіс</word>
			<word pos="е_R_ET ді_T3">еді</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="өт_R_ET е_ET_KSE">өте</word>
			<word pos="ауыр_R_SE">ауыр</word>
			<word pos="қылмыс_R_ZE">қылмыс</word>
			<word pos="ретінде_R_SH">ретінде</word>
			<word pos="тірке_R_ET у_ET_ETU">тіркеу</word>
			<word pos="тиіс_R_SE">тиіс</word>
			<word pos="е_R_ET ді_T3">еді</word>
		</sent>
		<sent>
			&quot; , - дейді &quot;
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET й_T1 ді_P3">дейді</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Не
			<word pos="не_R_SIM">Не</word>
		</sent>
		<sent>
			Молчи &quot; қоғамдық қозғалысының жетекшісі
			<word pos="молчи_R_X">Молчи</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="қоғамдық_R_SE">қоғамдық</word>
			<word pos="қозғалыс_R_ZE ы_S3 ның_C2">қозғалысының</word>
			<word pos="жетекші_R_ZE сі_S3">жетекшісі</word>
		</sent>
		<sent>
			Дина
			<word pos="дина_R_X">Дина</word>
		</sent>
		<sent>
			Смайылова .
			<word pos="смайылова_R_X">Смайылова</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тағы да оқыңыздар
			<word pos="тағы_R_US">Тағы</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="оқыңыздар_R_X">оқыңыздар</word>
		</sent>
		<sent>
			Оралда қала әкімдігінің бұрынғы қызметкері , ажырасқан келіншегін 1 8 рет пышақтап өлтірген
			<word pos="орал_R_ZEQ да_C5">Оралда</word>
			<word pos="қал_R_ETK а_ETK_KSE">қала</word>
			<word pos="әкімдіг_R_ZE і_S3 нің_C2">әкімдігінің</word>
			<word pos="бұрынғы_R_SE">бұрынғы</word>
			<word pos="қызметкер_R_ZE і_S3">қызметкері</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ажыра_R_ET с_V3 қан_ET_ESM">ажырасқан</word>
			<word pos="келіншегін_R_X">келіншегін</word>
			<word pos="1_R_SN">1</word>
			<word pos="8_R_SN">8</word>
			<word pos="рет_R_ZE">рет</word>
			<word pos="пышақтап_R_X">пышақтап</word>
			<word pos="өлтір_R_ET ген_T3">өлтірген</word>
		</sent>
		<sent>
			Бұл оқиғаға куә болған әйелдің 4 , 1 1 және 1 3 жастағы балаларымен қазір психологтар жұмыс істеп жатыр .
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="оқиға_R_ZE ға_C3">оқиғаға</word>
			<word pos="куә_R_ZE">куә</word>
			<word pos="бол_R_ET ған_ET_ESM">болған</word>
			<word pos="әйел_R_ZE дің_C2">әйелдің</word>
			<word pos="4_R_SN">4</word>
			<word pos=",_R_UTR">,</word>
			<word pos="1_R_SN">1</word>
			<word pos="1_R_SN">1</word>
			<word pos="және_R_ZHL">және</word>
			<word pos="1_R_SN">1</word>
			<word pos="3_R_SN">3</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="бала_R_ZE лар_N1 ы_S3 мен_C7">балаларымен</word>
			<word pos="қазір_R_US">қазір</word>
			<word pos="психологтар_R_X">психологтар</word>
			<word pos="жұмыс_R_ZE">жұмыс</word>
			<word pos="істе_R_ET п_ET_KSE">істеп</word>
			<word pos="жатыр_R_ETPK">жатыр</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			“
			<word pos="“_R_ATRN">“</word>
		</sent>
		<sent>
			Психологтың қорытындысына сәйкес , балалардың мінезінен күйзеліс байқалмаған .
			<word pos="психологтың_R_X">Психологтың</word>
			<word pos="қорытынды_R_SE сы_S3 на_C3">қорытындысына</word>
			<word pos="сәйкес_R_US">сәйкес</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бала_R_ZE лар_N1 дың_C2">балалардың</word>
			<word pos="мінез_R_ZE і_S3 нен_C6">мінезінен</word>
			<word pos="күйзеліс_R_ZE">күйзеліс</word>
			<word pos="байқа_R_ET л_V2 ма_ET_ETB ған_T3">байқалмаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жағдайлары жақсы .
			<word pos="жағдай_R_ZE лар_N1 ы_S3">Жағдайлары</word>
			<word pos="жақсы_R_SE">жақсы</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мінездері қалыпты жағдайда .
			<word pos="мінез_R_ZE дер_N1 і_S3">Мінездері</word>
			<word pos="қалыпты_R_SE">қалыпты</word>
			<word pos="жағдай_R_ZE да_C5">жағдайда</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алдағы уақытта да , бүгін де балалар психологтың бақылауында
			<word pos="алдағы_R_SE">Алдағы</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
			<word pos="да_R_ZHL">да</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бүгін_R_US">бүгін</word>
			<word pos="де_R_ZHL">де</word>
			<word pos="бала_R_ZE лар_N1">балалар</word>
			<word pos="психологтың_R_X">психологтың</word>
			<word pos="бақыла_R_ET у_ET_ETU ы_S3 нда_C5">бақылауында</word>
		</sent>
		<sent>
			&quot; , - дейді
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET й_T1 ді_P3">дейді</word>
		</sent>
		<sent>
			Атырау облысы білім сапасын қамтамасыз ету департаменті басшысының орынбасары
			<word pos="атырау_R_ZEQ">Атырау</word>
			<word pos="облыс_R_ZE ы_S3">облысы</word>
			<word pos="білім_R_ZE">білім</word>
			<word pos="сапа_R_ZE сы_S3 н_C4">сапасын</word>
			<word pos="қамтамасыз_R_SE">қамтамасыз</word>
			<word pos="ет_R_ET у_ET_ETU">ету</word>
			<word pos="департамент_R_ZE і_S3">департаменті</word>
			<word pos="басшы_R_ZE сы_S3 ның_C2">басшысының</word>
			<word pos="орынбасар_R_ZE ы_S3">орынбасары</word>
		</sent>
		<sent>
			Бердібек
			<word pos="бердібек_R_X">Бердібек</word>
		</sent>
		<sent>
			Тайышев .
			<word pos="тайышев_R_X">Тайышев</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ал дәрігерлер басынан соққы алған келіншектің жағдайы ауыр екенін айтады . &quot;
			<word pos="ал_R_ZHL">Ал</word>
			<word pos="дәрігер_R_ZE лер_N1">дәрігерлер</word>
			<word pos="бас_R_ZE ы_S3 нан_C6">басынан</word>
			<word pos="соққы_R_ZE">соққы</word>
			<word pos="ал_R_ETK ған_ETK_ESM">алған</word>
			<word pos="келіншек_R_ZE тің_C2">келіншектің</word>
			<word pos="жағдай_R_ZE ы_S3">жағдайы</word>
			<word pos="ауыр_R_SE">ауыр</word>
			<word pos="е_R_ET кен_ET_ESM і_S3 н_C4">екенін</word>
			<word pos="айт_R_ET а_T1 ды_P3">айтады</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Тексеру барысында ашық ми жарақаты , бас сүйектерінің сынуы , мидың ауыр дәрежеде соғылуы диагнозы қойылып , қазіргі кезде нейрохирургия бөлімшесінде ем алуда .
			<word pos="тексеру_R_ZE">Тексеру</word>
			<word pos="барыс_R_ZE ы_S3 нда_C5">барысында</word>
			<word pos="ашық_R_SE">ашық</word>
			<word pos="ми_R_ZE">ми</word>
			<word pos="жарақат_R_ZE ы_S3">жарақаты</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="сүйек_R_ZE тер_N1 і_S3 нің_C2">сүйектерінің</word>
			<word pos="сын_R_ET у_ET_ETU ы_S3">сынуы</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ми_R_ZE дың_C2">мидың</word>
			<word pos="ауыр_R_SE">ауыр</word>
			<word pos="дәреже_R_ZE де_C5">дәрежеде</word>
			<word pos="соғ_R_ET ыл_V2 у_ET_ETU ы_S3">соғылуы</word>
			<word pos="диагноз_R_ZE ы_S3">диагнозы</word>
			<word pos="қой_R_ET ыл_V2 ып_ET_KSE">қойылып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="қазіргі_R_SE">қазіргі</word>
			<word pos="кез_R_ZE де_C5">кезде</word>
			<word pos="нейрохирургия_R_X">нейрохирургия</word>
			<word pos="бөлімше_R_ZE сі_S3 нде_C5">бөлімшесінде</word>
			<word pos="ем_R_ZE">ем</word>
			<word pos="ал_R_ET у_ET_ETU да_C5">алуда</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Операцияны қажет етпейді .
			<word pos="операция_R_ZE ны_C4">Операцияны</word>
			<word pos="қажет_R_SE">қажет</word>
			<word pos="ет_R_ET пе_ET_ETB й_T1 ді_P3">етпейді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қазіргі кезде есін біледі .
			<word pos="қазіргі_R_SE">Қазіргі</word>
			<word pos="кез_R_ZE де_C5">кезде</word>
			<word pos="ес_R_ZE і_S3 н_C4">есін</word>
			<word pos="біл_R_ET е_T1 ді_P3">біледі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Алайда жарақат алу кезіндегі оқиғаның мән -жайын білмейді .
			<word pos="алайда_R_ZHL">Алайда</word>
			<word pos="жарақат_R_ZE">жарақат</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="кез_R_ZE і_S3 ндегі_LATT">кезіндегі</word>
			<word pos="оқиға_R_ZE ның_C2">оқиғаның</word>
			<word pos="мән_R_ZE">мән</word>
			<word pos="-жайын_R_X">-жайын</word>
			<word pos="біл_R_ET ме_ET_ETB й_T1 ді_P3">білмейді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ондай кезде пациент есінен танып қалады .
			<word pos="ондай_R_SIM">Ондай</word>
			<word pos="кез_R_ZE де_C5">кезде</word>
			<word pos="пациент_R_ZE">пациент</word>
			<word pos="ес_R_ZE і_S3 нен_C6">есінен</word>
			<word pos="таны_R_ET п_ET_KSE">танып</word>
			<word pos="қал_R_ETK а_T1 ды_P3">қалады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сол үшін ондай нәрселер есінде сақталмайды
			<word pos="сол_R_SIM">Сол</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="ондай_R_SIM">ондай</word>
			<word pos="нәрсе_R_ZE лер_N1">нәрселер</word>
			<word pos="ес_R_ZE і_S3 нде_C5">есінде</word>
			<word pos="сақталмайды_R_X">сақталмайды</word>
		</sent>
		<sent>
			&quot; , - дейді
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET й_T1 ді_P3">дейді</word>
		</sent>
		<sent>
			Атырау облыстық ауруханасының нейрохирургия бөлімшесінің меңгерушісі
			<word pos="атырау_R_ZEQ">Атырау</word>
			<word pos="облыстық_R_SE">облыстық</word>
			<word pos="аурухана_R_ZE сы_S3 ның_C2">ауруханасының</word>
			<word pos="нейрохирургия_R_X">нейрохирургия</word>
			<word pos="бөлімше_R_ZE сі_S3 нің_C2">бөлімшесінің</word>
			<word pos="меңгеруші_R_ZE сі_S3">меңгерушісі</word>
		</sent>
		<sent>
			Еркін
			<word pos="еркін_R_SE">Еркін</word>
		</sent>
		<sent>
			Ербөлеков .
			<word pos="ербөлеков_R_X">Ербөлеков</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тағы да оқыңыздар
			<word pos="тағы_R_US">Тағы</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="оқыңыздар_R_X">оқыңыздар</word>
		</sent>
		<sent>
			Түркістан облысында қыздың көзінше төбелескен жеткіншектер жанжалы адам өлімімен аяқталды
			<word pos="түркістан_R_ZEQ">Түркістан</word>
			<word pos="облыс_R_ZE ы_S3 нда_C5">облысында</word>
			<word pos="қыз_R_ZE дың_C2">қыздың</word>
			<word pos="көз_R_ZE і_S3 нше_EQU">көзінше</word>
			<word pos="төбелескен_R_X">төбелескен</word>
			<word pos="жеткіншек_R_ZE тер_N1">жеткіншектер</word>
			<word pos="жанжалы_R_X">жанжалы</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="өлім_R_ZE і_S3 мен_C7">өлімімен</word>
			<word pos="аяқта_R_ET л_V2 ды_T3">аяқталды</word>
		</sent>
		<sent>
			Полиция аталған факті бойынша екі қылмыстық іс қозғаған .
			<word pos="полиция_R_ZE">Полиция</word>
			<word pos="ата_R_ET л_V2 ған_ET_ESM">аталған</word>
			<word pos="факті_R_ZE">факті</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="екі_R_SN">екі</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="қозға_R_ET ған_T3">қозғаған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оның бірі - қызметіне салғырт қараған полиция қызметкерлеріне қатысты . &quot;
			<word pos="о_R_SIM ның_C2">Оның</word>
			<word pos="бір_R_SN і_S3">бірі</word>
			<word pos="-_R_DPH">-</word>
			<word pos="қызмет_R_ZE і_S3 не_C3">қызметіне</word>
			<word pos="салғырт_R_X">салғырт</word>
			<word pos="қара_R_ET ған_ET_ESM">қараған</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3 не_C3">қызметкерлеріне</word>
			<word pos="қатысты_R_SH">қатысты</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Аталған дерекке қатысты
			<word pos="ата_R_ET л_V2 ған_ET_ESM">Аталған</word>
			<word pos="дерек_R_ZE ке_C3">дерекке</word>
			<word pos="қатыс_R_ET ты_T3">қатысты</word>
		</sent>
		<sent>
			Қылмыстық
			<word pos="қылмыстық_R_SE">Қылмыстық</word>
		</sent>
		<sent>
			Кодекстің 1 0 6 -бабы (
			<word pos="кодекс_R_ZE тің_C2">Кодекстің</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="6_R_SN">6</word>
			<word pos="-бабы_R_X">-бабы</word>
			<word pos="(_R_AZZ">(</word>
		</sent>
		<sent>
			Денсаулыққа қасақана ауыр зиян келтіру ) бойынша сотқа дейінгі тергеп -тексеру жүргізілуде .
			<word pos="денсаулық_R_ZE қа_C3">Денсаулыққа</word>
			<word pos="қасақана_R_X">қасақана</word>
			<word pos="ауыр_R_SE">ауыр</word>
			<word pos="зиян_R_ZE">зиян</word>
			<word pos="кел_R_ET тір_V4 у_ET_ETU">келтіру</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="дейінгі_R_SH">дейінгі</word>
			<word pos="терге_R_ET п_ET_KSE">тергеп</word>
			<word pos="-тексеру_R_X">-тексеру</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 у_ETP_ETU де_C5">жүргізілуде</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сонымен қатар , полиция қызметкерлеріне қатысты да сотқа дейінгі тергеп -тексеру
			<word pos="со_R_SIM нымен_C7SIM">Сонымен</word>
			<word pos="қатар_R_SH">қатар</word>
			<word pos=",_R_UTR">,</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3 не_C3">қызметкерлеріне</word>
			<word pos="қатысты_R_SH">қатысты</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="дейінгі_R_SE">дейінгі</word>
			<word pos="терге_R_ET п_ET_KSE">тергеп</word>
			<word pos="-тексеру_R_X">-тексеру</word>
		</sent>
		<sent>
			Қылмыстық
			<word pos="қылмыстық_R_SE">Қылмыстық</word>
		</sent>
		<sent>
			Кодекстің 3 7 1 -бабы (салғырттық ) бойынша жүргізіліп жатыр
			<word pos="кодекс_R_ZE тің_C2">Кодекстің</word>
			<word pos="3_R_SN">3</word>
			<word pos="7_R_SN">7</word>
			<word pos="1_R_SN">1</word>
			<word pos="-бабы_R_X">-бабы</word>
			<word pos="(салғырттық_R_X">(салғырттық</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 іп_ETP_KSE">жүргізіліп</word>
			<word pos="жатыр_R_ETPK">жатыр</word>
		</sent>
		<sent>
			&quot; , - дейді
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET й_T1 ді_P3">дейді</word>
		</sent>
		<sent>
			Атырау облыстық полиция департаментінің баспасөз хатшысы
			<word pos="атырау_R_ZEQ">Атырау</word>
			<word pos="облыстық_R_SE">облыстық</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="департамент_R_ZE і_S3 нің_C2">департаментінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="хатшы_R_ZE сы_S3">хатшысы</word>
		</sent>
		<sent>
			Гүлнәзия
			<word pos="гүлнәзия_R_X">Гүлнәзия</word>
		</sent>
		<sent>
			Мұхтарова .
			<word pos="мұхтарова_R_X">Мұхтарова</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Әзірге қанша полицейдің жауапқа тартылатыны белгісіз .
			<word pos="әзірге_R_US">Әзірге</word>
			<word pos="қанша_R_SIM">қанша</word>
			<word pos="полицей_R_ZE дің_C2">полицейдің</word>
			<word pos="жауап_R_ZE қа_C3">жауапқа</word>
			<word pos="тарт_R_ET ыл_V2 атын_ET_ESM ы_S3">тартылатыны</word>
			<word pos="белгісіз_R_SE">белгісіз</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ал қоғам белсендісі
			<word pos="ал_R_ZHL">Ал</word>
			<word pos="қоғам_R_ZE">қоғам</word>
			<word pos="белсенді_R_SE сі_S3">белсендісі</word>
		</sent>
		<sent>
			Дина
			<word pos="дина_R_X">Дина</word>
		</sent>
		<sent>
			Смайлова &quot;
			<word pos="смайлова_R_X">Смайлова</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Отбасылық тұрмыстық зорлық -зомбылық &quot; заңын қайта қарап , мұндай қылмыстардың жазасын қатаңдату керегін тағы да айтты . Б .
			<word pos="отбасылық_R_SE">Отбасылық</word>
			<word pos="тұрмыстық_R_SE">тұрмыстық</word>
			<word pos="зорлық_R_ZE">зорлық</word>
			<word pos="-зомбылық_R_X">-зомбылық</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="заң_R_ZE ы_S3 н_C4">заңын</word>
			<word pos="қайт_R_ET а_ET_KSE">қайта</word>
			<word pos="қара_R_ET п_ET_KSE">қарап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="мұндай_R_SE">мұндай</word>
			<word pos="қылмыс_R_ZE тар_N1 дың_C2">қылмыстардың</word>
			<word pos="жаза_R_ZE сы_S3 н_C4">жазасын</word>
			<word pos="қатаңдату_R_X">қатаңдату</word>
			<word pos="керегін_R_X">керегін</word>
			<word pos="тағы_R_US">тағы</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="айт_R_ET ты_T3">айтты</word>
			<word pos="._R_NKT">.</word>
			<word pos="б_R_X">Б</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Надірқызы
			<word pos="надірқызы_R_X">Надірқызы</word>
		</sent>
		<sent>
			Мақаланың түпнұсқасы : https : / /kaz .nur .kz /society / 1 9 0 9 1 0 8 -atyrauda -bir -ai -boiy -zorlyq -qurbany -bolgan -kelinsek -auyr -xalde -auruxanaga -tusti /
			<word pos="мақала_R_ZE ның_C2">Мақаланың</word>
			<word pos="түпнұсқа_R_ZE сы_S3">түпнұсқасы</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="https_R_X">https</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="/_R_SLH">/</word>
			<word pos="/kaz_R_X">/kaz</word>
			<word pos=".nur_R_X">.nur</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="/society_R_X">/society</word>
			<word pos="/_R_SLH">/</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="0_R_SN">0</word>
			<word pos="9_R_SN">9</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="8_R_SN">8</word>
			<word pos="-atyrauda_R_X">-atyrauda</word>
			<word pos="-bir_R_X">-bir</word>
			<word pos="-ai_R_X">-ai</word>
			<word pos="-boiy_R_X">-boiy</word>
			<word pos="-zorlyq_R_X">-zorlyq</word>
			<word pos="-qurbany_R_X">-qurbany</word>
			<word pos="-bolgan_R_X">-bolgan</word>
			<word pos="-kelinsek_R_X">-kelinsek</word>
			<word pos="-auyr_R_X">-auyr</word>
			<word pos="-xalde_R_X">-xalde</word>
			<word pos="-auruxanaga_R_X">-auruxanaga</word>
			<word pos="-tusti_R_X">-tusti</word>
			<word pos="/_R_SLH">/</word>
		</sent>
	</doc>
</kaz_parsed>
