<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="8303_kz_raw.txt">
		<sent>
			3 7 жастағы азамат
			<word pos="3_R_SN">3</word>
			<word pos="7_R_SN">7</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="азамат_R_ZE">азамат</word>
		</sent>
		<sent>
			Қарағанды әкімдігі ғимаратының терезесінен құлап , мерт болды
			<word pos="қарағанды_R_ZEQ">Қарағанды</word>
			<word pos="әкімдіг_R_ZE і_S3">әкімдігі</word>
			<word pos="ғимарат_R_ZE ы_S3 ның_C2">ғимаратының</word>
			<word pos="терезе_R_ZE сі_S3 нен_C6">терезесінен</word>
			<word pos="құла_R_ET п_ET_KSE">құлап</word>
			<word pos=",_R_UTR">,</word>
			<word pos="мерт_R_SE">мерт</word>
			<word pos="бол_R_ET ды_T3">болды</word>
		</sent>
		<sent>
			Көрнекі фото : vsluh .ru : U
			<word pos="көрнекі_R_X">Көрнекі</word>
			<word pos="фото_R_X">фото</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="vsluh_R_X">vsluh</word>
			<word pos=".ru_R_X">.ru</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="u_R_X">U</word>
		</sent>
		<sent>
			G C
			<word pos="g_R_X">G</word>
			<word pos="c_R_X">C</word>
		</sent>
		<sent>
			Қарағанды қаласы әкімдігі ғимаратының 4 -ші қабатында орналасқан терезеден 3 7 жастағы ер адам құлап кетті .
			<word pos="қарағанды_R_ZEQ">Қарағанды</word>
			<word pos="қала_R_ZE сы_S3">қаласы</word>
			<word pos="әкімдіг_R_ZE і_S3">әкімдігі</word>
			<word pos="ғимарат_R_ZE ы_S3 ның_C2">ғимаратының</word>
			<word pos="4_R_SN">4</word>
			<word pos="-ші_R_X">-ші</word>
			<word pos="қабат_R_ZE ы_S3 нда_C5">қабатында</word>
			<word pos="орналас_R_ET қан_ET_ESM">орналасқан</word>
			<word pos="терезе_R_ZE ден_C6">терезеден</word>
			<word pos="3_R_SN">3</word>
			<word pos="7_R_SN">7</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="ер_R_ZE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="құла_R_ET п_ET_KSE">құлап</word>
			<word pos="кет_R_ETK ті_T3">кетті</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ол алған жарақаттарынан қаза болды , деп хабарлайды
			<word pos="ол_R_SIM">Ол</word>
			<word pos="ал_R_ETK ған_ETK_ESM">алған</word>
			<word pos="жарақаттарынан_R_X">жарақаттарынан</word>
			<word pos="қаза_R_ZE">қаза</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
		</sent>
		<sent>
			Қаз
			<word pos="қаз_R_SE">Қаз</word>
		</sent>
		<sent>
			Ақпарат .
			<word pos="ақпарат_R_ZE">Ақпарат</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Оқиға
			<word pos="оқиға_R_ZE">Оқиға</word>
		</sent>
		<sent>
			Қарағанды қалалық әкімдігінің ғимаратында болған . 1 9 сәуірде 3 7 жастағы ер адам 4 -қабаттың терезесінен құлап кеткен .
			<word pos="қарағанды_R_ZEQ">Қарағанды</word>
			<word pos="қалалық_R_SE">қалалық</word>
			<word pos="әкімдіг_R_ZE і_S3 нің_C2">әкімдігінің</word>
			<word pos="ғимарат_R_ZE ы_S3 нда_C5">ғимаратында</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="._R_NKT">.</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="сәуір_R_ZE де_C5">сәуірде</word>
			<word pos="3_R_SN">3</word>
			<word pos="7_R_SN">7</word>
			<word pos="жас_R_ZE тағы_LATT">жастағы</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="4_R_SN">4</word>
			<word pos="-қабаттың_R_X">-қабаттың</word>
			<word pos="терезе_R_ZE сі_S3 нен_C6">терезесінен</word>
			<word pos="құла_R_ET п_ET_KSE">құлап</word>
			<word pos="кет_R_ETK кен_T3">кеткен</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ведомствоның өзінде бұл деректі растады . «
			<word pos="ведомство_R_ZE ның_C2">Ведомствоның</word>
			<word pos="өз_R_SIM і_S3 нде_C5">өзінде</word>
			<word pos="бұл_R_SIM">бұл</word>
			<word pos="деректі_R_SE">деректі</word>
			<word pos="раста_R_ET ды_T3">растады</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Марқұм техперсоналдың қызметкері болған .
			<word pos="марқұм_R_X">Марқұм</word>
			<word pos="техперсоналдың_R_X">техперсоналдың</word>
			<word pos="қызметкер_R_ZE і_S3">қызметкері</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қайғылы оқиғаның қалай болғаны әзірге белгісіз .
			<word pos="қайғылы_R_SE">Қайғылы</word>
			<word pos="оқиға_R_ZE ның_C2">оқиғаның</word>
			<word pos="қалай_R_US">қалай</word>
			<word pos="бол_R_ET ған_ET_ESM ы_S3">болғаны</word>
			<word pos="әзірге_R_US">әзірге</word>
			<word pos="белгісіз_R_SE">белгісіз</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қарағанды қаласының әкімдігі тарапынан жерлеуді ұйымдастыруға көмек көрсетілді .
			<word pos="қарағанды_R_ZEQ">Қарағанды</word>
			<word pos="қала_R_ZE сы_S3 ның_C2">қаласының</word>
			<word pos="әкімдіг_R_ZE і_S3">әкімдігі</word>
			<word pos="тарап_R_ZE ы_S3 нан_C6">тарапынан</word>
			<word pos="жерле_R_ET у_ET_ETU ді_C4">жерлеуді</word>
			<word pos="ұйымдас_R_ET тыр_V4 у_ET_ETU ға_C3">ұйымдастыруға</word>
			<word pos="көмек_R_ZE">көмек</word>
			<word pos="көрсет_R_ET іл_V2 ді_T3">көрсетілді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Әкімдіктің барлық қызметкерлерінің атынан марқұмның туыстары мен жақындарына қайғырып көңіл айтамыз » , - деді
			<word pos="әкімдік_R_ZE тің_C2">Әкімдіктің</word>
			<word pos="барлық_R_SIM">барлық</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3 нің_C2">қызметкерлерінің</word>
			<word pos="ат_R_ZE ы_S3 нан_C6">атынан</word>
			<word pos="марқұмның_R_X">марқұмның</word>
			<word pos="туыстары_R_X">туыстары</word>
			<word pos="мен_R_SIM">мен</word>
			<word pos="жақын_R_SE дар_N1 ы_S3 на_C3">жақындарына</word>
			<word pos="қайғыр_R_ET ып_ET_KSE">қайғырып</word>
			<word pos="көңіл_R_ZE">көңіл</word>
			<word pos="айт_R_ET а_T1 мыз_P5">айтамыз</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET ді_T3">деді</word>
		</sent>
		<sent>
			Қарағанды қаласы әкімінің баспасөз қызметінен .
			<word pos="қарағанды_R_ZEQ">Қарағанды</word>
			<word pos="қала_R_ZE сы_S3">қаласы</word>
			<word pos="әкім_R_ZE і_S3 нің_C2">әкімінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3 нен_C6">қызметінен</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ер адам туған жері
			<word pos="ер_R_SE">Ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="ту_R_ET ған_ET_ESM">туған</word>
			<word pos="жер_R_ZE і_S3">жері</word>
		</sent>
		<sent>
			Қарқаралы ауданы
			<word pos="қарқаралы_R_X">Қарқаралы</word>
			<word pos="аудан_R_ZE ы_S3">ауданы</word>
		</sent>
		<sent>
			Егіндібұлақ ауылында жерленген .
			<word pos="егіндібұлақ_R_X">Егіндібұлақ</word>
			<word pos="ауыл_R_ZE ы_S3 нда_C5">ауылында</word>
			<word pos="жерле_R_ET н_V1 ген_T3">жерленген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бүгінгі таңда полиция аталған дерек бойынша тергеу жүргізуде . «
			<word pos="бүгінгі_R_SE">Бүгінгі</word>
			<word pos="таң_R_ZE да_C5">таңда</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="ата_R_ET л_V2 ған_ET_ESM">аталған</word>
			<word pos="дерек_R_ZE">дерек</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="тергеу_R_ZE">тергеу</word>
			<word pos="жүр_R_ETP гіз_V4 у_ET_ETU де_C5">жүргізуде</word>
			<word pos="._R_NKT">.</word>
			<word pos="«_R_ATRN">«</word>
		</sent>
		<sent>
			Аталған факті сотқа дейінгі тергеп -тексерудің бірыңғай тізілімінде тіркелді .
			<word pos="ата_R_ET л_V2 ған_ET_ESM">Аталған</word>
			<word pos="факті_R_ZE">факті</word>
			<word pos="сот_R_ZE қа_C3">сотқа</word>
			<word pos="дейінгі_R_SE">дейінгі</word>
			<word pos="терге_R_ET п_ET_KSE">тергеп</word>
			<word pos="-тексерудің_R_X">-тексерудің</word>
			<word pos="бірыңғай_R_SE">бірыңғай</word>
			<word pos="тізілім_R_ZE і_S3 нде_C5">тізілімінде</word>
			<word pos="тірке_R_ET л_V2 ді_T3">тіркелді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тергеу амалдары жүргізілуде .
			<word pos="тергеу_R_ZE">Тергеу</word>
			<word pos="амал_R_ZE дар_N1 ы_S3">амалдары</word>
			<word pos="жүр_R_ETP гіз_V4 іл_V2 у_ETP_ETU де_C5">жүргізілуде</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жағдай анықталуда » , - деп түсіндірді
			<word pos="жағдай_R_ZE">Жағдай</word>
			<word pos="анықта_R_ET л_V2 у_ET_ETU да_C5">анықталуда</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos=",_R_UTR">,</word>
			<word pos="-_R_DPH">-</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="түсін_R_ET дір_V4 ді_T3">түсіндірді</word>
		</sent>
		<sent>
			Қарағанды облысы П Д баспасөз қызметінен .
			<word pos="қарағанды_R_ZEQ">Қарағанды</word>
			<word pos="облыс_R_ZE ы_S3">облысы</word>
			<word pos="п_R_X">П</word>
			<word pos="д_R_X">Д</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3 нен_C6">қызметінен</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мақаланың түпнұсқасы : https : / /kaz .nur .kz /society / 1 9 0 9 1 0 1 - 3 7 -zastagy -azamat -qaragandy -akimdigi -gimaratynyn -terezesinen -qulap -mert -boldy /
			<word pos="мақала_R_ZE ның_C2">Мақаланың</word>
			<word pos="түпнұсқа_R_ZE сы_S3">түпнұсқасы</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="https_R_X">https</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="/_R_SLH">/</word>
			<word pos="/kaz_R_X">/kaz</word>
			<word pos=".nur_R_X">.nur</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="/society_R_X">/society</word>
			<word pos="/_R_SLH">/</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="0_R_SN">0</word>
			<word pos="9_R_SN">9</word>
			<word pos="1_R_SN">1</word>
			<word pos="0_R_SN">0</word>
			<word pos="1_R_SN">1</word>
			<word pos="-_R_DPH">-</word>
			<word pos="3_R_SN">3</word>
			<word pos="7_R_SN">7</word>
			<word pos="-zastagy_R_X">-zastagy</word>
			<word pos="-azamat_R_X">-azamat</word>
			<word pos="-qaragandy_R_X">-qaragandy</word>
			<word pos="-akimdigi_R_X">-akimdigi</word>
			<word pos="-gimaratynyn_R_X">-gimaratynyn</word>
			<word pos="-terezesinen_R_X">-terezesinen</word>
			<word pos="-qulap_R_X">-qulap</word>
			<word pos="-mert_R_X">-mert</word>
			<word pos="-boldy_R_X">-boldy</word>
			<word pos="/_R_SLH">/</word>
		</sent>
	</doc>
</kaz_parsed>
