<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="8377_kz_raw.txt">
		<sent>
			Маңғыстауда
			<word pos="маңғыстау_R_ZEQ да_C5">Маңғыстауда</word>
		</sent>
		<sent>
			Каспий жағалауынан 2 0 -ға жуық түйенің өлексесі табылды (фото )
			<word pos="каспий_R_ZEQ">Каспий</word>
			<word pos="жағалау_R_ZE ы_S3 нан_C6">жағалауынан</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="-ға_R_X">-ға</word>
			<word pos="жуық_R_SE">жуық</word>
			<word pos="түйе_R_ZE нің_C2">түйенің</word>
			<word pos="өлексе_R_ZE сі_S3">өлексесі</word>
			<word pos="таб_R_ET ыл_V2 ды_T3">табылды</word>
			<word pos="(фото_R_X">(фото</word>
			<word pos=")_R_ZZZ">)</word>
		</sent>
		<sent>
			Фото :
			<word pos="фото_R_X">Фото</word>
			<word pos=":_R_QNKT">:</word>
		</sent>
		<sent>
			Маңғыстау облысының әкімдігі
			<word pos="маңғыстау_R_ZEQ">Маңғыстау</word>
			<word pos="облыс_R_ZE ы_S3 ның_C2">облысының</word>
			<word pos="әкімдіг_R_ZE і_S3">әкімдігі</word>
		</sent>
		<sent>
			Маңғыстау облысында
			<word pos="маңғыстау_R_ZEQ">Маңғыстау</word>
			<word pos="облыс_R_ZE ы_S3 нда_C5">облысында</word>
		</sent>
		<sent>
			Каспий теңізінің жағалауынан 2 0 -ға жуық түйенің өлексесі табылды .
			<word pos="каспий_R_ZEQ">Каспий</word>
			<word pos="теңіз_R_ZE і_S3 нің_C2">теңізінің</word>
			<word pos="жағалау_R_ZE ы_S3 нан_C6">жағалауынан</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="-ға_R_X">-ға</word>
			<word pos="жуық_R_SE">жуық</word>
			<word pos="түйе_R_ZE нің_C2">түйенің</word>
			<word pos="өлексе_R_ZE сі_S3">өлексесі</word>
			<word pos="таб_R_ET ыл_V2 ды_T3">табылды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл туралы өңір әкімінің баспасөз қызметі хабарлады .
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="өңір_R_ZE">өңір</word>
			<word pos="әкім_R_ZE і_S3 нің_C2">әкімінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="хабарла_R_ET ды_T3">хабарлады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Жануарлардың өлексесі 2 0 сәуірде
			<word pos="жануар_R_ZE лар_N1 дың_C2">Жануарлардың</word>
			<word pos="өлексе_R_ZE сі_S3">өлексесі</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="сәуір_R_ZE де_C5">сәуірде</word>
		</sent>
		<sent>
			Каспий теңізі жағалауынан (
			<word pos="каспий_R_ZEQ">Каспий</word>
			<word pos="теңіз_R_ZE і_S3">теңізі</word>
			<word pos="жағалау_R_ZE ы_S3 нан_C6">жағалауынан</word>
			<word pos="(_R_AZZ">(</word>
		</sent>
		<sent>
			Түпқараған ауданына қарасты &quot;
			<word pos="түпқараған_R_X">Түпқараған</word>
			<word pos="аудан_R_ZE ы_S3 на_C3">ауданына</word>
			<word pos="қарасты_R_SE">қарасты</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Көсе &quot; деген жер , ел ішінде &quot;
			<word pos="көсе_R_ET">Көсе</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="де_R_ET ген_ET_ESM">деген</word>
			<word pos="жер_R_ZE">жер</word>
			<word pos=",_R_UTR">,</word>
			<word pos="ел_R_ZE">ел</word>
			<word pos="іш_R_ZE і_S3 нде_C5">ішінде</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Досхана қорасы &quot; аталып кеткен жер ) табылған .
			<word pos="досхана_R_X">Досхана</word>
			<word pos="қора_R_ZE сы_S3">қорасы</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="ата_R_ET л_V2 ып_ET_KSE">аталып</word>
			<word pos="кет_R_ETK кен_ETK_ESM">кеткен</word>
			<word pos="жер_R_ZE">жер</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="таб_R_ET ыл_V2 ған_ET_ESM">табылған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мамандардың айтуынша , түйелер ерте көктемде суға батып кеткен болуы мүмкін . &quot;
			<word pos="маман_R_ZE дар_N1 дың_C2">Мамандардың</word>
			<word pos="айт_R_ET у_ET_ETU ы_S3 нша_EQU">айтуынша</word>
			<word pos=",_R_UTR">,</word>
			<word pos="түйе_R_ZE лер_N1">түйелер</word>
			<word pos="ерте_R_US">ерте</word>
			<word pos="көктем_R_ZE де_C5">көктемде</word>
			<word pos="су_R_ZE ға_C3">суға</word>
			<word pos="бат_R_ET ып_ET_KSE">батып</word>
			<word pos="кет_R_ETK кен_ETK_ESM">кеткен</word>
			<word pos="бол_R_ET у_ET_ETU ы_S3">болуы</word>
			<word pos="мүмкін_R_MOD">мүмкін</word>
			<word pos="._R_NKT">.</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Бүгін қатты толқын көтеріліп , жануарлардың денесін жағаға шығарып жіберген .
			<word pos="бүгін_R_US">Бүгін</word>
			<word pos="қатты_R_SE">қатты</word>
			<word pos="толқын_R_ZE">толқын</word>
			<word pos="көтер_R_ET іл_V2 іп_ET_KSE">көтеріліп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="жануар_R_ZE лар_N1 дың_C2">жануарлардың</word>
			<word pos="дене_R_ZE сі_S3 н_C4">денесін</word>
			<word pos="жаға_R_ZE ға_C3">жағаға</word>
			<word pos="шығар_R_ET ып_ET_KSE">шығарып</word>
			<word pos="жібер_R_ETK ген_T3">жіберген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қазір аудан әкімдігі , облыстық төтенше жағдайлар департаменті мен аудандық ветеринария станциясының қызметкерлері шұғыл іске кірісіп , өлген түйелерді жою жұмыстарын қолға алып жатыр
			<word pos="қазір_R_US">Қазір</word>
			<word pos="аудан_R_ZE">аудан</word>
			<word pos="әкімдіг_R_ZE і_S3">әкімдігі</word>
			<word pos=",_R_UTR">,</word>
			<word pos="облыстық_R_SE">облыстық</word>
			<word pos="төтенше_R_ZE">төтенше</word>
			<word pos="жағдай_R_ZE лар_N1">жағдайлар</word>
			<word pos="департамент_R_ZE і_S3">департаменті</word>
			<word pos="мен_R_ZHL">мен</word>
			<word pos="аудандық_R_SE">аудандық</word>
			<word pos="ветеринария_R_X">ветеринария</word>
			<word pos="станциясының_R_X">станциясының</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="шұғыл_R_US">шұғыл</word>
			<word pos="іс_R_ZE ке_C3">іске</word>
			<word pos="кіріс_R_ET іп_ET_KSE">кірісіп</word>
			<word pos=",_R_UTR">,</word>
			<word pos="өл_R_ET ген_ET_ESM">өлген</word>
			<word pos="түйе_R_ZE лер_N1 ді_C4">түйелерді</word>
			<word pos="жо_R_ET ю_ET_ETU">жою</word>
			<word pos="жұмыс_R_ZE тар_N1 ы_S3 н_C4">жұмыстарын</word>
			<word pos="қол_R_ZE ға_C3">қолға</word>
			<word pos="ал_R_ET ып_ET_KSE">алып</word>
			<word pos="жатыр_R_ETPK">жатыр</word>
		</sent>
		<sent>
			&quot; , – дейді
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos=",_R_UTR">,</word>
			<word pos="–_R_DPH">–</word>
			<word pos="де_R_ET й_T1 ді_P3">дейді</word>
		</sent>
		<sent>
			Маңғыстау облысы әкімінің баспасөз қызметі .
			<word pos="маңғыстау_R_ZEQ">Маңғыстау</word>
			<word pos="облыс_R_ZE ы_S3">облысы</word>
			<word pos="әкім_R_ZE і_S3 нің_C2">әкімінің</word>
			<word pos="баспасөз_R_ZE">баспасөз</word>
			<word pos="қызмет_R_ZE і_S3">қызметі</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Еске салсақ , бұған дейін
			<word pos="ес_R_ZE ке_C3">Еске</word>
			<word pos="сал_R_ET са_M4 қ_P5">салсақ</word>
			<word pos=",_R_UTR">,</word>
			<word pos="бұ_R_SIM ған_C3SIM">бұған</word>
			<word pos="дейін_R_SH">дейін</word>
		</sent>
		<sent>
			Ақтөбе облысындағы
			<word pos="ақтөбе_R_ZEQ">Ақтөбе</word>
			<word pos="облыс_R_ZE ы_S3 ндағы_LATT">облысындағы</word>
		</sent>
		<sent>
			Кузьмин тоғанында балықтың жаппай қырылуы тіркелген еді .
			<word pos="кузьмин_R_X">Кузьмин</word>
			<word pos="то_R_ET ған_ET_ESM ы_S3 нда_C5">тоғанында</word>
			<word pos="балық_R_ZE тың_C2">балықтың</word>
			<word pos="жаппай_R_US">жаппай</word>
			<word pos="қыр_R_ET ыл_V2 у_ET_ETU ы_S3">қырылуы</word>
			<word pos="тірке_R_ET л_V2 ген_ET_ESM">тіркелген</word>
			<word pos="е_R_ET ді_T3">еді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Өлі балықтың жалпы салмағы 4 тоннаны құраған .
			<word pos="өлі_R_X">Өлі</word>
			<word pos="балық_R_ZE тың_C2">балықтың</word>
			<word pos="жалпы_R_SE">жалпы</word>
			<word pos="салмағ_R_ZE ы_S3">салмағы</word>
			<word pos="4_R_SN">4</word>
			<word pos="тонна_R_ZE ны_C4">тоннаны</word>
			<word pos="құра_R_ET ған_T3">құраған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Тағы да оқыңыздар
			<word pos="тағы_R_US">Тағы</word>
			<word pos="да_R_ZHL">да</word>
			<word pos="оқыңыздар_R_X">оқыңыздар</word>
		</sent>
		<sent>
			Алматыда құбыр төсеу кезінде ер адам қаза тапты
			<word pos="алматы_R_ZEQ да_C5">Алматыда</word>
			<word pos="құбыр_R_X">құбыр</word>
			<word pos="төсеу_R_X">төсеу</word>
			<word pos="кез_R_ZE і_S3 нде_C5">кезінде</word>
			<word pos="ер_R_SE">ер</word>
			<word pos="адам_R_ZE">адам</word>
			<word pos="қаза_R_ZE">қаза</word>
			<word pos="тап_R_ET ты_T3">тапты</word>
		</sent>
		<sent>
			Алдын ала болжам бойынша балықтың жаппай қырылуына қыс мезгілінде су деңгейінің төмендігіне байланысты ( 1 , 0 - 1 , 5 метр ) судағы оттегінің жетіспеушілігі себеп болған .
			<word pos="алд_R_ZE ы_S3 н_C4">Алдын</word>
			<word pos="ала_R_SE">ала</word>
			<word pos="болжам_R_ZE">болжам</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="балық_R_ZE тың_C2">балықтың</word>
			<word pos="жаппай_R_US">жаппай</word>
			<word pos="қыр_R_ET ыл_V2 у_ET_ETU ы_S3 на_C3">қырылуына</word>
			<word pos="қыс_R_ZE">қыс</word>
			<word pos="мезгіл_R_ZE і_S3 нде_C5">мезгілінде</word>
			<word pos="су_R_ZE">су</word>
			<word pos="деңгей_R_ZE і_S3 нің_C2">деңгейінің</word>
			<word pos="төмендігіне_R_X">төмендігіне</word>
			<word pos="байланысты_R_SH">байланысты</word>
			<word pos="(_R_AZZ">(</word>
			<word pos="1_R_SN">1</word>
			<word pos=",_R_UTR">,</word>
			<word pos="0_R_SN">0</word>
			<word pos="-_R_DPH">-</word>
			<word pos="1_R_SN">1</word>
			<word pos=",_R_UTR">,</word>
			<word pos="5_R_SN">5</word>
			<word pos="метр_R_ZE">метр</word>
			<word pos=")_R_ZZZ">)</word>
			<word pos="су_R_ZE дағы_LATT">судағы</word>
			<word pos="оттегі_R_ZE нің_C2">оттегінің</word>
			<word pos="жетіспеушілігі_R_X">жетіспеушілігі</word>
			<word pos="себеп_R_ZE">себеп</word>
			<word pos="бол_R_ET ған_T3">болған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мамандар лабораториялық зерттеу жүргізілгеннен кейін балықтың жаппай қырылуына нақты не себеп болғанын хабарламақ .
			<word pos="маман_R_ZE дар_N1">Мамандар</word>
			<word pos="лабораториялық_R_SE">лабораториялық</word>
			<word pos="зертте_R_ET у_ET_ETU">зерттеу</word>
			<word pos="жүргізілгеннен_R_X">жүргізілгеннен</word>
			<word pos="кейін_R_SH">кейін</word>
			<word pos="балық_R_ZE тың_C2">балықтың</word>
			<word pos="жаппай_R_US">жаппай</word>
			<word pos="қыр_R_ET ыл_V2 у_ET_ETU ы_S3 на_C3">қырылуына</word>
			<word pos="нақты_R_US">нақты</word>
			<word pos="не_R_ZHL">не</word>
			<word pos="себеп_R_ZE">себеп</word>
			<word pos="бол_R_ET ған_ET_ESM ы_S3 н_C4">болғанын</word>
			<word pos="хабарлама_R_ZE қ_P5">хабарламақ</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Сонымен қатар ,
			<word pos="со_R_SIM нымен_C7SIM">Сонымен</word>
			<word pos="қатар_R_SH">қатар</word>
			<word pos=",_R_UTR">,</word>
		</sent>
		<sent>
			Павлодар облысында полиция қызметкерлері
			<word pos="павлодар_R_ZEQ">Павлодар</word>
			<word pos="облыс_R_ZE ы_S3 нда_C5">облысында</word>
			<word pos="полиция_R_ZE">полиция</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
		</sent>
		<sent>
			Борлы көлінен мұздың астында сіресіп қатып қалған 2 6 жылқыны тауып алған еді .
			<word pos="борлы_R_X">Борлы</word>
			<word pos="көл_R_ZE і_S3 нен_C6">көлінен</word>
			<word pos="мұздың_R_X">мұздың</word>
			<word pos="аст_R_ZE ы_S3 нда_C5">астында</word>
			<word pos="сіресіп_R_X">сіресіп</word>
			<word pos="қат_R_ET ып_ET_KSE">қатып</word>
			<word pos="қал_R_ETK ған_ETK_ESM">қалған</word>
			<word pos="2_R_SN">2</word>
			<word pos="6_R_SN">6</word>
			<word pos="жылқы_R_ZE ны_C4">жылқыны</word>
			<word pos="тау_R_ET ып_ET_KSE">тауып</word>
			<word pos="ал_R_ETK ған_ETK_ESM">алған</word>
			<word pos="е_R_ET ді_T3">еді</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Осы орайда тәртіп сақшылары малды қараусыз қалдырмау қажеттігін еске салады .
			<word pos="осы_R_SIM">Осы</word>
			<word pos="орай_R_ZE да_C5">орайда</word>
			<word pos="тәртіп_R_ZE">тәртіп</word>
			<word pos="сақшы_R_ZE лар_N1 ы_S3">сақшылары</word>
			<word pos="малды_R_SE">малды</word>
			<word pos="қарау_R_ZE сыз_ABE">қараусыз</word>
			<word pos="қалдырмау_R_X">қалдырмау</word>
			<word pos="қажеттіг_R_ZE і_S3 н_C4">қажеттігін</word>
			<word pos="ес_R_ZE ке_C3">еске</word>
			<word pos="сал_R_ET а_T1 ды_P3">салады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мақаланың түпнұсқасы : https : / /kaz .nur .kz /society / 1 9 0 9 0 8 1 -mangystauda -kaspii -zagalauynan - 2 0 -ga -zuyq -tuienin -oleksesi -tabyldy /
			<word pos="мақала_R_ZE ның_C2">Мақаланың</word>
			<word pos="түпнұсқа_R_ZE сы_S3">түпнұсқасы</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="https_R_X">https</word>
			<word pos=":_R_QNKT">:</word>
			<word pos="/_R_SLH">/</word>
			<word pos="/kaz_R_X">/kaz</word>
			<word pos=".nur_R_X">.nur</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="/society_R_X">/society</word>
			<word pos="/_R_SLH">/</word>
			<word pos="1_R_SN">1</word>
			<word pos="9_R_SN">9</word>
			<word pos="0_R_SN">0</word>
			<word pos="9_R_SN">9</word>
			<word pos="0_R_SN">0</word>
			<word pos="8_R_SN">8</word>
			<word pos="1_R_SN">1</word>
			<word pos="-mangystauda_R_X">-mangystauda</word>
			<word pos="-kaspii_R_X">-kaspii</word>
			<word pos="-zagalauynan_R_X">-zagalauynan</word>
			<word pos="-_R_DPH">-</word>
			<word pos="2_R_SN">2</word>
			<word pos="0_R_SN">0</word>
			<word pos="-ga_R_X">-ga</word>
			<word pos="-zuyq_R_X">-zuyq</word>
			<word pos="-tuienin_R_X">-tuienin</word>
			<word pos="-oleksesi_R_X">-oleksesi</word>
			<word pos="-tabyldy_R_X">-tabyldy</word>
			<word pos="/_R_SLH">/</word>
		</sent>
	</doc>
</kaz_parsed>
