<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="8384_kz_raw.txt">
		<sent>
			Кәсіпорын басшысы оқымаған маманға оқудан өтті деген куәлік сатты
			<word pos="кәсіпорын_R_ZE">Кәсіпорын</word>
			<word pos="басшы_R_ZE сы_S3">басшысы</word>
			<word pos="оқы_R_ET ма_ET_ETB ған_ETB_ESM">оқымаған</word>
			<word pos="маман_R_ZE ға_C3">маманға</word>
			<word pos="оқ_R_ET у_ET_ETU дан_C6">оқудан</word>
			<word pos="өт_R_ET ті_T3">өтті</word>
			<word pos="де_R_ET ген_ET_ESM">деген</word>
			<word pos="куәлік_R_ZE">куәлік</word>
			<word pos="сат_R_ET ты_T3">сатты</word>
		</sent>
		<sent>
			Ақсу қаласында бір кәсіпорынның басшысы &quot;
			<word pos="ақсу_R_ZEQ">Ақсу</word>
			<word pos="қала_R_ZE сы_S3 нда_C5">қаласында</word>
			<word pos="бір_R_SIM">бір</word>
			<word pos="кәсіпорын_R_ZE ның_C2">кәсіпорынның</word>
			<word pos="басшы_R_ZE сы_S3">басшысы</word>
			<word pos="&quot;_R_TRN">&quot;</word>
		</sent>
		<sent>
			Электро -газбен дәнекерлеуші &quot; мамандығы бойынша оқудан өткені туралы куәлік бергені үшін коммерциялық сатып алу ретінде заңсыз ақша қаражатын алған .
			<word pos="электро_R_X">Электро</word>
			<word pos="-газбен_R_X">-газбен</word>
			<word pos="дәнекерлеуші_R_X">дәнекерлеуші</word>
			<word pos="&quot;_R_TRN">&quot;</word>
			<word pos="мамандығ_R_ZE ы_S3">мамандығы</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="оқу_R_ZE дан_C6">оқудан</word>
			<word pos="өт_R_ET кен_ET_ESM і_S3">өткені</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="куәлік_R_ZE">куәлік</word>
			<word pos="бер_R_ET ген_ET_ESM і_S3">бергені</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="коммерциялық_R_X">коммерциялық</word>
			<word pos="сат_R_ET ып_ET_KSE">сатып</word>
			<word pos="ал_R_ET у_ET_ETU">алу</word>
			<word pos="ретінде_R_SH">ретінде</word>
			<word pos="заң_R_ZE сыз_ABE">заңсыз</word>
			<word pos="ақша_R_ZE">ақша</word>
			<word pos="қаражат_R_ZE ы_S3 н_C4">қаражатын</word>
			<word pos="ал_R_ET ған_T3">алған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл ретте оқыту іс жүзінде жүргізілмей , құжаттар формальды түрде ресімделгені белгілі болды , деп хабарлайды zakon .kz .
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="рет_R_ZE те_C5">ретте</word>
			<word pos="оқы_R_ET т_V4 у_ET_ETU">оқыту</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="жүз_R_ZE і_S3 нде_C5">жүзінде</word>
			<word pos="жүргізілмей_R_X">жүргізілмей</word>
			<word pos=",_R_UTR">,</word>
			<word pos="құжат_R_ZE тар_N1">құжаттар</word>
			<word pos="формальды_R_X">формальды</word>
			<word pos="түр_R_ZE де_C5">түрде</word>
			<word pos="ресімделгені_R_X">ресімделгені</word>
			<word pos="белгілі_R_SE">белгілі</word>
			<word pos="бол_R_ET ды_T3">болды</word>
			<word pos=",_R_UTR">,</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="хабарла_R_ET й_T1 ды_P3">хабарлайды</word>
			<word pos="zakon_R_X">zakon</word>
			<word pos=".kz_R_X">.kz</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл мамандық құрылыстан бастап мұнай өндіруге дейін бірқатар салалардың негізінде жатқандықтан , оқытусыз сертификат беру халық үшін зор қауіп тудырады .
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="мамандық_R_ZE">мамандық</word>
			<word pos="құрылыс_R_ZE тан_C6">құрылыстан</word>
			<word pos="баста_R_ET п_ET_KSE">бастап</word>
			<word pos="мұнай_R_ZE">мұнай</word>
			<word pos="өндір_R_ET у_ET_ETU ге_C3">өндіруге</word>
			<word pos="дейін_R_SH">дейін</word>
			<word pos="бірқатар_R_SIM">бірқатар</word>
			<word pos="сала_R_ZE лар_N1 дың_C2">салалардың</word>
			<word pos="негізінде_R_SH">негізінде</word>
			<word pos="жатқандықтан_R_X">жатқандықтан</word>
			<word pos=",_R_UTR">,</word>
			<word pos="оқытусыз_R_X">оқытусыз</word>
			<word pos="сертификат_R_ZE">сертификат</word>
			<word pos="бер_R_ET у_ET_ETU">беру</word>
			<word pos="халық_R_ZE">халық</word>
			<word pos="үшін_R_SH">үшін</word>
			<word pos="зор_R_SE">зор</word>
			<word pos="қауіп_R_ZE">қауіп</word>
			<word pos="тудырады_R_X">тудырады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Аталған фактіні Қ Р
			<word pos="ата_R_ET л_V2 ған_ET_ESM">Аталған</word>
			<word pos="факті_R_ZE ні_C4">фактіні</word>
			<word pos="қ_R_X">Қ</word>
			<word pos="р_R_X">Р</word>
		</sent>
		<sent>
			Қаржылық мониторинг агенттігінің
			<word pos="қаржылық_R_SE">Қаржылық</word>
			<word pos="мониторинг_R_X">мониторинг</word>
			<word pos="агенттіг_R_ZE і_S3 нің_C2">агенттігінің</word>
		</sent>
		<sent>
			Павлодар облысы бойынша Э
			<word pos="павлодар_R_ZEQ">Павлодар</word>
			<word pos="облыс_R_ZE ы_S3">облысы</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="э_R_X">Э</word>
		</sent>
		<sent>
			Т Д қызметкерлері анықтады .
			<word pos="т_R_X">Т</word>
			<word pos="д_R_X">Д</word>
			<word pos="қызметкер_R_ZE лер_N1 і_S3">қызметкерлері</word>
			<word pos="анықта_R_ET ды_T3">анықтады</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ақсу қалалық сотының үкімімен ұйым басшысы кінәлі деп танылып , оған оқыту -білім беру қызметімен байланысты коммерциялық ұйымдарда басшы лауазымдарды атқару құқығынан 2 жылға айыра отырып , 1 жыл 6 ай мерзімге бас бостандығын шектеу жазасы тағайындалды .
			<word pos="ақсу_R_ZEQ">Ақсу</word>
			<word pos="қалалық_R_SE">қалалық</word>
			<word pos="сот_R_ZE ы_S3 ның_C2">сотының</word>
			<word pos="үкім_R_ZE і_S3 мен_C7">үкімімен</word>
			<word pos="ұйым_R_ZE">ұйым</word>
			<word pos="басшы_R_ZE сы_S3">басшысы</word>
			<word pos="кінәлі_R_SE">кінәлі</word>
			<word pos="де_R_ET п_ET_KSE">деп</word>
			<word pos="таны_R_ET л_V2 ып_ET_KSE">танылып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="о_R_SIM ған_C3SIM">оған</word>
			<word pos="оқы_R_ET т_V4 у_ET_ETU">оқыту</word>
			<word pos="-білім_R_X">-білім</word>
			<word pos="бер_R_ET у_ET_ETU">беру</word>
			<word pos="қызмет_R_ZE і_S3 мен_C7">қызметімен</word>
			<word pos="байланысты_R_SE">байланысты</word>
			<word pos="коммерциялық_R_X">коммерциялық</word>
			<word pos="ұйым_R_ZE дар_N1 да_C5">ұйымдарда</word>
			<word pos="басшы_R_ZE">басшы</word>
			<word pos="лауазым_R_ZE дар_N1 ды_C4">лауазымдарды</word>
			<word pos="атқар_R_ET у_ET_ETU">атқару</word>
			<word pos="құқығ_R_ZE ы_S3 нан_C6">құқығынан</word>
			<word pos="2_R_SN">2</word>
			<word pos="жыл_R_ZE ға_C3">жылға</word>
			<word pos="айыр_R_ET а_ET_KSE">айыра</word>
			<word pos="отыр_R_ETPK ып_ETPK_KSE">отырып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="1_R_SN">1</word>
			<word pos="жыл_R_ZE">жыл</word>
			<word pos="6_R_SN">6</word>
			<word pos="ай_R_ZE">ай</word>
			<word pos="мерзім_R_ZE ге_C3">мерзімге</word>
			<word pos="бас_R_ZE">бас</word>
			<word pos="бостандығ_R_ZE ы_S3 н_C4">бостандығын</word>
			<word pos="шекте_R_ET у_ET_ETU">шектеу</word>
			<word pos="жаза_R_ZE сы_S3">жазасы</word>
			<word pos="тағайында_R_ET л_V2 ды_T3">тағайындалды</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
