<?xml version="1.0" ?>
<kaz_parsed>
	
	
	<doc id="937_kz_raw.txt">
		<sent>
			﻿
			<word pos="﻿_R_X">﻿</word>
		</sent>
		<sent>
			Петербургте 1 3 -қабаттағы пәтерді тонаған ұры -
			<word pos="петербург_R_ZEQ те_C5">Петербургте</word>
			<word pos="1_R_SN">1</word>
			<word pos="3_R_SN">3</word>
			<word pos="-қабаттағы_R_X">-қабаттағы</word>
			<word pos="пәтер_R_ZE ді_C4">пәтерді</word>
			<word pos="тона_R_ET ған_ET_ESM">тонаған</word>
			<word pos="ұры_R_ZE">ұры</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			«альпинист » ұсталды .
			<word pos="«альпинист_R_X">«альпинист</word>
			<word pos="»_R_ZTRN">»</word>
			<word pos="ұста_R_ET л_V2 ды_T3">ұсталды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Мәскеу , 2 3 қазан –
			<word pos="мәскеу_R_ZEQ">Мәскеу</word>
			<word pos=",_R_UTR">,</word>
			<word pos="2_R_SN">2</word>
			<word pos="3_R_SN">3</word>
			<word pos="қазан_R_ZE">қазан</word>
			<word pos="–_R_DPH">–</word>
		</sent>
		<sent>
			Аж
			<word pos="аж_R_X">Аж</word>
		</sent>
		<sent>
			Ф -
			<word pos="ф_R_X">Ф</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Мәскеу .
			<word pos="мәскеу_R_ZEQ">Мәскеу</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Санкт -
			<word pos="санкт_R_X">Санкт</word>
			<word pos="-_R_DPH">-</word>
		</sent>
		<sent>
			Петербург полициясы альпинистік жабдықтардың көмегімен жасалған ұрлықты тергеуде .
			<word pos="петербург_R_ZEQ">Петербург</word>
			<word pos="полиция_R_ZE сы_S3">полициясы</word>
			<word pos="альпинистік_R_X">альпинистік</word>
			<word pos="жабдықта_R_ET р_ET_ESM дың_C2">жабдықтардың</word>
			<word pos="көмег_R_ZE і_S3 мен_C7">көмегімен</word>
			<word pos="жаса_R_ET л_V2 ған_T3">жасалған</word>
			<word pos="ұрлықты_R_X">ұрлықты</word>
			<word pos="терге_R_ET у_ET_ETU де_C5">тергеуде</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Бұл туралы өңірлік І
			<word pos="бұл_R_SIM">Бұл</word>
			<word pos="туралы_R_SH">туралы</word>
			<word pos="өңірлік_R_SE">өңірлік</word>
			<word pos="і_R_X">І</word>
		</sent>
		<sent>
			І М сайтында хабарланды .
			<word pos="і_R_X">І</word>
			<word pos="м_R_X">М</word>
			<word pos="сайтында_R_X">сайтында</word>
			<word pos="хабарла_R_ET н_V1 ды_T3">хабарланды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ұрлық 1 4 қазанда жасалған .
			<word pos="ұрлық_R_X">Ұрлық</word>
			<word pos="1_R_SN">1</word>
			<word pos="4_R_SN">4</word>
			<word pos="қазан_R_ZE да_C5">қазанда</word>
			<word pos="жаса_R_ET л_V2 ған_T3">жасалған</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Альпинистік жабдықтарды пайдалана отырып , күдікті 1 3 -қабаттағы пәтерге терезе арқылы кірген .
			<word pos="альпинистік_R_X">Альпинистік</word>
			<word pos="жабдық_R_ZE тар_N1 ды_C4">жабдықтарды</word>
			<word pos="пайдалан_R_ET а_ET_KSE">пайдалана</word>
			<word pos="отыр_R_ETPK ып_ETPK_KSE">отырып</word>
			<word pos=",_R_UTR">,</word>
			<word pos="күдік_R_ZE ті_C4">күдікті</word>
			<word pos="1_R_SN">1</word>
			<word pos="3_R_SN">3</word>
			<word pos="-қабаттағы_R_X">-қабаттағы</word>
			<word pos="пәтер_R_ZE ге_C3">пәтерге</word>
			<word pos="терезе_R_ZE">терезе</word>
			<word pos="арқылы_R_SH">арқылы</word>
			<word pos="кір_R_ET ген_ET_ESM">кірген</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Онда ол 1 , 5 млн рубльге жуық мүлікті ұрлап кеткен .
			<word pos="онда_R_ZHL">Онда</word>
			<word pos="ол_R_SIM">ол</word>
			<word pos="1_R_SN">1</word>
			<word pos=",_R_UTR">,</word>
			<word pos="5_R_SN">5</word>
			<word pos="млн_R_X">млн</word>
			<word pos="рубльге_R_X">рубльге</word>
			<word pos="жуық_R_SE">жуық</word>
			<word pos="мүлік_R_ZE ті_C4">мүлікті</word>
			<word pos="ұрла_R_ET п_ET_KSE">ұрлап</word>
			<word pos="кет_R_ETK кен_T3">кеткен</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Ұрлық фактісі бойынша қылмыстық іс қозғалды .
			<word pos="ұрлық_R_X">Ұрлық</word>
			<word pos="факті_R_ZE сі_S3">фактісі</word>
			<word pos="бойынша_R_SH">бойынша</word>
			<word pos="қылмыстық_R_SE">қылмыстық</word>
			<word pos="іс_R_ZE">іс</word>
			<word pos="қозға_R_ET л_V2 ды_T3">қозғалды</word>
			<word pos="._R_NKT">.</word>
		</sent>
		<sent>
			Қазіргі уақытта күдікті қамауға алынды .
			<word pos="қазіргі_R_SE">Қазіргі</word>
			<word pos="уақыт_R_ZE та_C5">уақытта</word>
			<word pos="күдік_R_ZE ті_C4">күдікті</word>
			<word pos="қама_R_ET у_ET_ETU ға_C3">қамауға</word>
			<word pos="ал_R_ET ын_V1 ды_T3">алынды</word>
			<word pos="._R_NKT">.</word>
		</sent>
	</doc>
</kaz_parsed>
